裁判員制度「参加したくない」５割弱
2009年08月11日
8月11日(火)19:30に、ネット世論調査「裁判員制度について」を行い、 
44,279人の方に回答をいただきました。
2009年8月3日東京地方裁判所にて、全国初の公判が行われた 
「裁判員制度」について聞いています。 
■裁判員制度「参加したくない」５割弱
「裁判員として裁判に参加したいと思うか」については、 
「参加したくない」30.3％、「どちらかといえば参加したくない」18.9％と、 
5割弱の人が「参加したくない」と答えています。 
また「参加したい」19.6％、「どちらかといえば参加したい」14.0％と、 
「参加したい」という答えは33.6％となりました。
■裁判員制度、8月3日の初公判「知っている」87.3%
「8月3日、全国初の公判が行われたことを知っているか」については、 
「知っている」87.3％が、「知らない」12.7％を大きく上回りました。
■1日当たりの手当て「低すぎると思う」５割弱
「1日当たりの手当て(1万円以内)についてどう思うか」という質問では、 
「低すぎると思う」49.6％が、「妥当な金額だと思う」46.4％と拮抗しました。 
一方「高すぎると思う」は4.0％となっています。
すべての質問と詳細な結果は、下記の動画(↓)からご覧いただけます。 
裁判員制度について