業務案内
商業振興班
商業振興、商工諸団体、中小企業金融、計量器、消費者行政
電話
0479-62-5874
所在地
旭市二の5127（青年の家1階）
工業振興班
工業振興、企業誘致、土地開発公社との連絡調整
電話
0479-62-5339
所在地
旭市二の5127（青年の家1階）
観光班
観光振興計画、観光客誘致、観光宣伝、観光協会、観光イベント
電話
0479-62-5338
所在地
旭市二の5127（青年の家1階）
労政班
労政事務、雇用対策協議会、働く婦人の家、勤労青少年ホーム
電話
0479-63-7717
所在地
旭市二の5127（青年の家1階）
商工観光課分室
商業・工業・観光
電話
0479-57-3116
所在地
旭市萩園1800番地（飯岡支所1階）
関連情報
賢い消費生活をおくるために
旭市中小企業資金融資制度
旭市地域商業資金・挑戦資金利子補給制度
旭市企業誘致奨励措置
あさひ新産業パーク
旭市役所　〒289-2595 千葉県旭市ニの1920番地 【地図】　／　電話:0479-62-1212（代表） 
開庁時間：土日・祝日・年末年始を除く、月曜〜金曜　午前8時30分〜午後5時30分（一部窓口及び施設を除く） 
Copyright(C) City of Asahi. All Rights Reserved.