SNS「利用やめた」が増加、女性の10人に1人、千趣会調査
千趣会が6月に行った女性のインターネット利用実態調査によると、ソーシャルネットワーキング・サービス（SNS）を利用する人の割合は35.6％と、2007年の前回調査から7.3ポイント上昇した一方、「以前は利用していたが、現在は利用していない」という割合も11.8％と7.3ポイント増加した。
現在SNSを利用している女性に、利用し始めた時期を聞くと「3年以上前から」が35.6％で最も多く、前回調査から32.6ポイント上昇した。次いで「2―3年前から」が25.3％で、18.1ポイント上がった。過去1年以内で新たに利用を始めたという人は合計で3割未満（前回は5割程度）だった。
SNSを利用し始めた理由を尋ねたところ、従来の調査と同じく「友達に誘われたから」が77.4％でトップとなり、前回から29.7ポイント上昇した。一方で前回2位だった「人とのつながりを感じるから」は18.5％で14.0ポイント低下し4位となった。
利用しているSNSは「mixi」が85.4％で最も多く、次いで「GREE」が11.0％。ほかはそれぞれ1割に満たなかった。今後もSNSを継続して利用する意向があるか尋ねたところ「続けるつもり」が39.9％、「たぶん続ける」が41.3％だったが、「たぶんやめる」は10.1％、「やめる」も8.7％あった。
ブログについては30.1％の女性が「現在持っている」と回答し、前回から1.9ポイント増えた。「持つのをやめた」は7.3％とほぼ横ばい。また現在ブログを持つ人のうち継続して利用する意向があるのは74.9％。
これに加え過去1年以内に周囲でSNSやブログを利用する人が増えたと思うかと聞くと「特に増えていない」が63.4％で最も多く、前回から19.5ポイント増えた。新規利用者の伸びが鈍化していることがうかがえる。
動画サイトについては53％が利用しており、千趣会は増加傾向にあるとみている。利用を開始した時期はばらつきが大きいが、過去1年以内という回答が合計で3割を超えた。よく見るジャンルは「音楽系」57.1％、「ドラマ系」30.5％の順で多い。利用するサイトは「YouTube」が88.2％と圧倒的で、次いで「ニコニコ動画」が25.5％。利用する理由は「無料だから」が56.4％で最も多く、「ヒマつぶし」が35.6％、「音楽を聴くため」が34.8％。
このほかインターネット全体の利用頻度を聞くと、「毎日」という回答が79.8％と最も多かったが、前回から8.3ポイント低下した。ただし9割超が2日に1回以上利用していることに変わりはない。2009年に入ってからのネット利用の増減を聞くと「変わらない」が47.3％で最も多く、「増えた」「どちらかといえば増えた」の合計が37.3％だった。
調査は6月22―29日の期間、千趣会の「ベルメゾン生活スタイル研究所」にモニター登録している20―50歳代の女性987人を対象に実施した。
■関連情報 
・のWebサイト http://www.senshukai.co.jp/