
ヨミウリ・オンライン 料金改定のご案内 ※2007年10月1日（月）から適用。赤字部分が変更箇所。
商品名 スーパーバナー インプレッション 料金 期間 任意 任意 任意 任意 /週 /週 /週 /週 任意 任意 任意 任意 /週 /週 /週 /週 /週 任意 変更点

Top

スーパーバナー 　　Weeklyパッケージ

レギュラーバナー テキスト レクタングル1/2枠 レクタングル1/4枠 テキスト レギュラーバッジ レクタングル

Top&News

News
レクタングル 　　Weeklyパッケージ

マネー・経済 スポーツ 大手小町 ＠CARS エンタメ

旅ゅ～ん！

グルメ　 読売ホームガイド

ネット＆デジタル

医療と介護

本よみうり堂

ジョブサーチ

教育

レギュラーバッジ テキスト テキスト ラージバッジ レギュラーバッジ テキスト 小町セレクション レクタングル テキスト ラージバッジ レギュラーバッジ テキスト ラージバッジ スーパーバナー レギュラーバナー テキスト ラージバッジ レギュラーバッジ テキスト バッジA バッジB テキスト スーパーバナー ダブルスーパーバナー レギュラーバナー ラージバッジ テキスト ラージバッジ レギュラーバッジ テキスト Topテキスト ラージバッジ ハーフバッジ レギュラーバッジ テキスト ラージバッジ バッジA バッジB テキスト（1行掲載） テキスト（2行掲載） スーパーバナー レギュラーバナー ラージバッジ ハーフバッジ テキスト

想定 想定 想定 想定 想定 任意の期間に設定可 20万回より申し受けます 900,000 保証 1,200,000 保証 1,700,000 保証 7,200,000 想定 7,200,000 想定 350,000 想定 10,000,000 想定 20,000,000 想定 20,000,000 想定 500,000 想定 550,000 想定 2,200,000 想定 2,000,000 想定 2,000,000 想定 2,000,000 想定 600,000 想定 任意の期間・imp.数に設定可 任意の期間・imp.数に設定可 1,200,000 想定 650,000 想定 1,300,000 想定 1,300,000 想定 600,000 想定 1,200,000 想定 90,000 想定 任意の期間・imp.数に設定可 任意の期間・imp.数に設定可 任意の期間・imp.数に設定可 500,000 想定 500,000 想定 1,000,000 想定 2,000,000 想定 2,000,000 想定 250,000 想定 600,000 想定 600,000 想定 1,200,000 想定 1,200,000 想定 700,000 想定 700,000 想定 1,400,000 想定 1,400,000 想定 1,400,000 想定 1,300,000 想定 1,300,000 想定 1,300,000 想定 1,300,000 想定 2,600,000 想定 ●地域トップ・東京・埼玉・千葉・神奈 川・茨城・栃木・長野 ●宮城・山形・群馬・新潟・愛知・京都・ 大阪・兵庫・広島・福岡・沖縄 ●その他の各県 ●地域トップ・東京・埼玉・千葉・神奈 川・茨城・栃木・長野

50万回未満 50万回以上 100万回以上 300万回以上 1,500,000 2,000,000 2,500,000 3,000,000 50万回未満 50万回以上 100万回以上 300万回以上 8,500,000 11,000,000 5,500,000 24,000,000 12,000,000

保証 保証 保証 保証

＠2.5円 ＠2.0円 ＠1.5円 ＠1.0円 \1,500,000 \1,800,000 \2,000,000 \2,200,000 ＠2.0円 ＠1.5円 ＠1.0円 ＠0.5円 \1,200,000 \2,800,000 \1,700,000 \1,500,000 \800,000 ＠5.0円 \2,000,000 \2,500,000 \3,000,000 \700,000 \600,000 \200,000 \1,200,000 \700,000 \700,000 \300,000 \500,000 \500,000 \700,000 \350,000 \350,000 \400,000 @2.5円 @1.5円 \400,000 \400,000 \400,000 \400,000 \400,000 \500,000 \400,000 @2.5円 @5.0円 @1.5円 \400,000 \200,000 \400,000 \400,000 \400,000 \200,000 \350,000 \250,000 \350,000 \350,000 \500,000 \300,000 \400,000 \300,000 \450,000 \600,000 \400,000 \500,000 \350,000 \500,000

/週 /週 /週 / 2週 / 2週 / 2週 /週 / 2週 / 2週 / 2週 /週 /月 / 2週 / 2週 / 2週 / 2週
任意 任意 /月 / 2週 /月 /月 / 2週 /月 /月 任意 任意 任意 / 2週 / 2週 /週 / 2週 / 2週 /月 / 2週 / 2週 /月 /月 / 2週 / 2週 /月 /月 /月 / 2週 / 2週 / 2週 / 2週 /月

想定imp.数 想定imp.数 想定imp.数 想定imp.数 想定imp.数 想定imp.数 想定imp.数 想定imp.数 料金 料金 料金

想定imp.数

想定imp.数 想定imp.数 想定imp.数 想定imp.数 想定imp.数 想定imp.数

想定imp.数 想定imp.数 想定imp.数 想定imp.数 想定imp.数 想定imp.数 想定imp.数 想定imp.数 想定imp.数 想定imp.数 想定imp.数 想定imp.数 想定imp.数 想定imp.数 想定imp.数 想定imp.数 想定imp.数 想定imp.数 想定imp.数 料金 料金 料金 料金 料金 料金 料金 料金 料金 想定imp.数 想定imp.数 想定imp.数 想定imp.数

料金 料金 料金 料金 料金 料金 料金

掲載期間 掲載期間 掲載期間

料金 料金 料金

\180,000 / 月 \120,000 / 月 \60,000 / 月 \150,000 / 月 \100,000 / 月 \50,000 / 月 \150,000 / 月 \100,000 / 月 \50,000 \500,000 \500,000 \300,000 \200,000
料金

スーパーバナー

広島･沖縄が追加

地域

レギュラーバナー

●宮城・山形・群馬・新潟・愛知・京都・ 大阪・兵庫・広島・福岡・沖縄 ●その他の各県 ●地域トップ・東京・埼玉・千葉・神奈 川・茨城・栃木・長野

広島･沖縄が追加

ラージバッジ

●宮城・山形・群馬・新潟・愛知・京都・ 大阪・兵庫・広島・福岡・沖縄 ●その他の各県

広島･沖縄が追加 料金 料金 料金

DAILY YOMIURI 買的生活

レギュラーバナー ラージバッジ テキスト レギュラーバッジ 商品名

1,450,000 1,450,000 1,450,000 200,000
インプレッション

想定 想定 想定 想定

/月 / 2週 / 2週 / 2週 /月
期間

掲載期間

変更点 想定imp.数 想定imp.数 想定imp.数 想定imp.数 想定imp.数 想定imp.数 想定imp.数 想定imp.数

GIANTS （4月～10月） GIANTS （11月～3月）

ラージバッジ レギュラーバッジ テキスト ラージバッジ レギュラーバッジ テキスト

2,650,000 5,300,000 10,600,000 5,300,000 1,150,000 2,300,000 4,600,000 2,300,000

想定 想定 想定 想定 想定 想定 想定 想定

\1,200,000 \2,000,000 \1,500,000 \500,000 \500,000 \800,000 \600,000 \200,000

/週 / 2週 /月 / 2週 /週 / 2週 /月 / 2週

