芸能界大麻汚染事件
[表示 : 全て 最新50 1-99 101-200 2chのread.cgiへ] Update time : 08/11 13:02 / Filesize : 41 KB / Number-of Response : 188 [このスレッドを削除する] [＋板 最近立ったスレ＆熱いスレ一覧 : ＋板 最近立ったスレ／記者別一覧] 芸能界大麻汚染事件
1 名前：なんてったって名無しさん [04/09/16 21:55:23 ID:bpSqqeRc] 有名芸能人が芋蔓式に挙げられた、この事件について語るスレ。 最終的には何人パクられたんだろう？ 
2 名前：なんてったって名無しさん [04/09/16 22:01:59 ID:srJEOnWs] 2 
3 名前：なんてったって名無しさん [04/09/17 01:57:40 ID:iYaTqjj8] 池玲子、北公次はこれで消えたね。 ショーケン、陽水は復活したが。 
4 名前：なんてったって名無しさん [04/09/19 15:13:44 ID:1HKxnjh5] age 
5 名前：なんてったって名無しさん [04/09/19 16:55:19 ID:7B1f+M4G] ・ピヨピヨ憲ちゃん ・元吉本ヅラ木村マネージャーの嫁 
6 名前：なんてったって名無しさん [04/09/19 17:41:40 ID:NwyhCa2V] マコーレ･カルキン 
7 名前：なんてったって名無しさん mailto:？？？ [04/09/19 18:24:28 ID:tF1PHHpd] 左とん平、松崎しげるは違うことで御用 
8 名前：なんてったって名無しさん [04/09/19 20:16:31 ID:1HKxnjh5] >>7 松崎て何でパクられたの？ 御用スレになりつつあるなw 
9 名前：なんてったって名無しさん mailto:sage [04/09/20 17:29:21 ID:Or/+MT44] 内藤やす子 
10 名前：なんてったって名無しさん mailto:？？？ [04/09/20 18:15:52 ID:8Eo8rGab] >>7 たしか１５，６の少女を買ったからだっけ？しかも二回も。 
11 名前：なんてったって名無しさん [04/09/20 19:37:15 ID:KQv2u6uj] ロリコンだったのか、意外 
12 名前：なんてったって名無しさん [04/09/20 20:17:48 ID:bkK/V4gt] 宝島　77年12月号　「総力特集　大麻レポート」より 筒井康隆 「あれを報道する人の中にもかなりの体験者がいるはずです。僕も知っているんだから。また、 マリワナみたいなものを吸うチャンスがあったら吸ってみたいと思うぐらいの好奇心がないよ うでは、新聞記者として失格。」 田原総一郎 「たかがマリワナくらいで大騒ぎになることは非常におかしい」 「マリワナ自体に関しては、アメリカの西海岸に行けば誰でも手に入るし、それが害の少ない ものだということはもう明白であるけど、僕はそれほど好きではないし、重大な物とは思えま せんね」 吉本隆明 「逮捕されたり、取調べを受けたりしている芸能人のうち一人くらい『マリファナを吸ってな にが悪い。芸能だって芸術と同じように、時として法のかなたへ越境する精神の自由が無けれ ば開花しないものなのだ』と主張する奴が出てくることを祈り、期待します。」 
13 名前：なんてったって名無しさん mailto:？？？ [04/09/21 20:10:56 ID:Hte5G3nb] コロッケ逮捕時のスポーツ新聞の見出し 「コロッケ、あがる」 
14 名前：なんてったって名無しさん [04/09/21 20:21:45 ID:7xtqFPVy] 研ナオコと美川憲一も 
15 名前：なんてったって名無しさん [04/09/22 09:15:39 ID:9F1a5aeq] マーシ−、キターーーーーーーーーーーーッ！ 
16 名前：なんてったって名無しさん [04/09/22 09:22:09 ID:QIlxxpcG] >13 最高ｗ！ 
17 名前：なんてったって名無しさん [04/09/22 11:52:35 ID:UsUpG3P+] >>13 コロッケは何でもってかれたんだ？ >>1 マイナーなとこでは、東映の潮健児と大前均。 
18 名前：なんてったって名無しさん mailto:sage [04/09/22 21:37:35 ID:M0vk5oC6] 　　　　　　　　　　　_, ._ 　　　　　　　　　（　ﾟ Дﾟ） 〔ﾉ二二,＿＿_　・　　|　　・　＿＿,二二ヽ〕 　|:::::::::::::::::::::::::::ヽ　　　　/::::::::::::::::::::::::::/ 　　〉:::::::::　:::::::::::::〉　・　〈::::::::::::::　::::::::〈 　|:::::::::::::::::::::::::／　 (u)　 ヽ::::::::::::::::::::::/ 　 〔:::::::::::::::::::::/　　ノ~ヽ　　ヽ::::::::::::::::::| 　 ヽ:::::::::::::::::/　／::::::::::::＼　):::::::::::::::::::ゝ 　 ﾉ:::::::::::::::::::|　|_〜─〜-|　|〜〜〜/ >>13 コロッケは何でもってかれたんだ？ >>1 マイナーなとこでは、東映の潮健児と大前均。 
19 名前：なんてったって名無しさん [04/10/01 14:37:43 ID:MFqZpKOn] 間寛平は野球賭博で略式起訴 
20 名前：なんてったって名無しさん [04/10/03 18:57:15 ID:T7Iqz5nE] >>19 間寛平「あめまバッジ事件」でも警察沙汰に… 人の借金の保証人になったり、阪神大震災で家が倒壊したり… 性格の真面目さが災いして、何かと話題になってしまうマラソンマン！　 
21 名前：なんてったって名無しさん [04/10/03 19:05:15 ID:OFgFvjFm] 井上陽水 
22 名前：なんてったって名無しさん [04/10/15 20:17:09 ID:5ZyJazZE] 研ナオコはさっさと消えて欲しい。 
23 名前：中居 [04/10/15 22:56:48 ID:rcU9uHhZ] 大前均ってビーバップにでてた大食いのきんちゃん？ 
24 名前：なんてったって名無しさん [04/10/15 23:45:47 ID:1xCeICIO] >>23 大前均ちがうよ 川谷拓三がいたピラニア軍団の一員 三国志の鉄牛役や探偵物語で清水健太郎のボクサー役の 時のアル中コーチ役　割といい味していました 
25 名前：なんてったって名無しさん [04/10/16 01:09:12 ID:po86/Zqv] 内藤やすこ 
26 名前：なんてったって名無しさん mailto:sage [04/10/16 01:12:33 ID:C23sTtWb] >>10 知らんかった… 井上用水まで汚染されてたとは…ｱｲﾔｰ('A`) ｱｲﾔｰ 
27 名前：なんてったって名無しさん [04/10/18 20:17:37 ID:lZiLmbfU] もっとも古い芸能人で麻薬事件は誰？ パクられた第一号は？ 俺が知ってる一番古いのは、１９７０年のミッキー吉野、柳ジョージくらいか。 
28 名前：なんてったって名無しさん [04/10/18 21:24:36 ID:9FptMhNH] >>26 そういや用水の「夢の中へ」という歌は大麻を探しに来たケーサツ の捜査をみて作った歌らしいね。 「探し物はなんですか？見つけにくいものですか？？まだまだ探す気ですか？ 　それよりもぼくと踊りませんか？」 うーん用水おちょくってるよね。。　ぼくと踊りませんか？って・・・一体ｗ 
29 名前：なんてったって名無しさん [04/10/18 21:32:58 ID:CjPiL9rT] そぉぉぉなんすかぁ。↑ すげぇ　良い話ききましたｗ 　ほかにも、有名な歌で大麻関係の歌もあるんですか・ 
30 名前：28 [04/10/18 21:57:46 ID:9FptMhNH] 他の歌は知らないけど、この情報を知った後「夢の中へ」を聞くと 爆笑してしまう・・　俺の中でのイメージでは ケーサツが部屋の中を必死になって捜索している後ろでアフロでアロハな 用水がグラサンかけてエレキ片手に陽気なリズムで「見つけにくいものですか？ それよりも僕と踊りませんか？」とノリノリで歌っている姿を想像してしまう・・ 
31 名前：なんてったって名無しさん [04/10/18 22:09:43 ID:CjPiL9rT] うけますねぇぇぇぇぇ（笑） 　警察が部屋を捜してもなんもでてこないから、ようすいは余裕で挑発するかのようで陽気な歌をうたう。笑 家宅捜索、持ち物検査、等をされるときは、みんなこの歌をかけるか　歌うべきですねぇ。ｗ 　　「探し物はなんですかぁ〜♪　見つけにくいものですか〜♪」 
32 名前：なんてったって名無しさん [04/10/20 18:18:59 ID:rty85gTl] スターもでしょう？昨日テレビに出てた。 
33 名前：なんてったって名無しさん mailto:sage [04/10/20 22:21:27 ID:dZCYnLrt] スター氏は昭和５２年ころやったね。逮捕状見せられた時に「え？」って驚いてたらしい。 「コロッケ、あがる」の件は当時物まねで活動していた片岡鶴太郎氏が「なんか惣菜屋みたい な見出しだよ」とギャグにしてた。 桑名正博氏も一時期「将大」と名乗ってた頃に大麻で捕まった。後年には「吸うてたくせに」と いう自虐的？な歌も出してた。 
34 名前：なんてったって名無しさん [04/10/20 22:38:54 ID:jLnFSHQi] ミッキー○野って、リピーターだよねぇ。 マーシーや失恋レストランのかげで目立たないけど。 何回挙がったんだろう。 
35 名前：なんてったって名無しさん mailto:sage [04/10/21 05:31:48 ID:XvBZY58d] ♪探し物はなんですか？見つけにくいものですか？ 　かばんの中も机の中も捜したけど見つからないのに？ 　まだまだ探す気ですか？ 　それより僕と踊りませんか？ 　夢の中へ夢の中へ行ってみたいと思いませんか？ 
36 名前：なんてったって名無しさん mailto:sage [04/10/21 05:32:48 ID:ZrdT5MAR] ようすいは馬鹿だな。 
37 名前：なんてったって名無しさん [04/10/21 06:26:55 ID:kgFVU8Yp] >36 紙一重で天才の領域に達しているのかと。 
38 名前：なんてったって名無しさん [04/10/22 02:48:29 ID:WSQnlley] なるほど。これこそ天才だな。この用水の逸話知らなかったら普通に想像膨らませたらメルヘンチックな歌でもあるし受け取り方で色々情景描写できるよな。 でも実際はガサ入れソングかみたいな(*￣m￣) 
39 名前：なんてったって名無しさん mailto:sage [04/10/22 05:46:37 ID:mPuTqzMm] 「夢の中へ」の話は陽水がはなしたんじゃなくて、憶測でいわれてるだけだよ 
40 名前：なんてったって名無しさん [04/10/22 14:10:32 ID:HFXK0p8D] >>39 マッキーの世界で一つだけの花もね。 
41 名前：なんてったって名無しさん [04/10/22 20:02:27 ID:x00KDW5a] チャーも事件起こさなかった？ 
42 名前：なんてったって名無しさん [04/10/22 22:11:37 ID:v0N7umii] 安全地帯のサポートメンバーだった。バナナさんも、覚せい剤所持でつかまった。 ちょうど用水さんにかわいがられていたから、それ以上は怖くて言えない。 
43 名前：なんてったって名無しさん [04/10/23 01:28:27 ID:uxGfagMU] さっきショーケンが逮捕されたって聞いたからコッチ系かと 思ってたら交通事故だったらしい。 
44 名前：なんてったって名無しさん [04/10/23 04:52:26 ID:8/srk1l1] >>40 ケシの花かと思っていますた。 
45 名前：なんてったって名無しさん [04/10/23 04:53:33 ID:8/srk1l1] >43 でも言動がおかしいそうだよ。コッチかもよ。 
46 名前：なんてったって名無しさん [04/10/23 08:53:54 ID:eGfYeotW] ﾄﾞﾗﾏでも声がひっくりかえるのそのせい？ 
47 名前：なんてったって名無しさん mailto:sage [04/10/25 22:08:05 ID:cpdldCV5] 1948年　大麻取締法施行 1951年　覚せい剤取締法施行 1953年　麻薬取締法施行 1954年　アヘン取締法施行 1962年　中村八大麻薬取締法違反で逮捕 1964年　日野皓正大麻取締法違反で逮捕 1970年　ミッキー吉野・柳ジョージ・アイ高野・デイブ平尾大麻取締法違反で逮捕 1977年　岩城滉一覚せい剤取締法違反で逮捕 　　　　　井上陽水・にしきのあきら・研ナオコ・内田裕也・美川憲一・ジョー山中・ 　　　　　桑名正博・上田正樹・内藤やす子等60数名大麻取締法違反で逮捕 1978年　勝新太郎アヘン取締法違反で逮捕 　　　　　チャー覚せい剤取締法違反で逮捕 1979年　北公次覚せい剤取締法違反で逮捕 1980年　カルメンマキ覚せい剤及び麻薬取締法違反で逮捕 1982年　コロッケ大麻取締法違反で逮捕 1983年　萩原健一大麻取締法違反で逮捕 　　　　　清水健太郎大麻取締法違反で逮捕 1986年　清水健太郎大麻取締法違反で逮捕 1987年　尾崎豊覚せい剤取締法違反で逮捕 1989年　バクチク今井寿麻薬取締法違反で逮捕 1990年　勝新太郎大麻及び麻薬取締法違反で逮捕 1992年　ミッキー吉野覚せい剤取締法違反で逮捕 1993年　江夏豊覚せい剤取締法違反で逮捕 1994年　清水健太郎大麻及び覚せい剤取締法違反で逮捕 1995年　長渕剛大麻取締法違反で逮捕 1999年　槇原敬之覚せい剤取締法違反で逮捕 2001年　田代まさし覚せい剤取締法違反で逮捕 　　　　　カルーセル麻紀大麻及び麻薬取締法違反で逮捕 　　　　　いしだ壱成大麻及び麻薬取締法違反で逮捕 2002年　元ドリカム西川隆宏覚せい剤取締法違反で逮捕 2003年　中島らも大麻及び麻薬取締法違反で逮捕 2004年　清水健太郎覚せい剤取締法違反で逮捕 　　　　　田代まさし大麻及び覚せい剤取締法違反で逮捕 
48 名前：↑ mailto:sage [04/10/26 14:28:14 ID:VcJ0Qkak] カルーセル女史は単純所持でアレだったのね。 ttp://www.hochi.co.jp/html/column/geinou/2001/1122.htm んで、正真正銘｢女｣になった、と。 ttp://www.zakzak.co.jp/gei/2004_10/g2004100403.html 
49 名前：なんてったって名無しさん [04/10/26 21:38:11 ID:MYRpzrRk] 交通事故で捕まったショーケンは大麻やってそうな気がする。 
50 名前：なんてったって名無しさん [04/10/26 22:07:51 ID:edghZGKz] シミケンの４回は断トツだね 勝新は９０年の翌年にも捕まってるから３回 ミッキー吉野と田代まさしが２回か 横浜銀蝿の奴も２回捕まったと思う 
51 名前：なんてったって名無しさん [04/10/26 22:39:08 ID:mYVGhsp1] >>50 クスリって一回やったらやめられなくなってしまうというのが いかにわかるかというデータだね。 
52 名前：↑ mailto:sage [04/10/26 22:48:10 ID:8sHOte0v] >>50 勝新氏はハワイで捕まって帰国後改めてタイーホだからそれを１回でカウントしてるんでは？ 
53 名前：なんてったって名無しさん [04/10/26 23:07:13 ID:efYT1WBY] 岡○聡子・元選手は執行猶予中に挙げられたね。 
54 名前：なんてったって名無しさん mailto:sage [04/10/27 00:27:35 ID:2Y6TRgqF] 川口恒・厚・晶の大麻コカインLSD三昧三兄妹 浩一人だけ無事なのが不思議 
55 名前：なんてったって名無しさん mailto:sage [04/10/27 01:38:30 ID:r2UBM1Vq] ＞1977年　岩城滉一覚せい剤取締法違反で逮捕 私はだいぶ後になって「人間の証明」を見て、岩城の声がどうも 岩城の声じゃないようなとずっと疑問に思ってたら、どうもこの件で アフレコする前に拘留されてて別人がアテレコしたというのを最近の 岩城の会見でやっと知った…。 
56 名前：なんてったって名無しさん mailto:sage [04/10/27 01:40:41 ID:r2UBM1Vq] >>47 あ、あとミュージシャンでラルクのドラムとキュリオ？のボーカルも 捕まったよね 
57 名前：なんてったって名無しさん mailto:sage [04/10/27 12:31:23 ID:AEg9ZJq3] >>47に追加 1978年　川口恒・川口厚・川口晶大麻及び麻薬取締法違反で逮捕 1997年　元横浜銀蝿翔覚せい剤取締法違反で逮捕 　　　　　 ラルク・アン・シエルSakura覚せい剤取締法違反で逮捕 1998年　元横浜銀蝿翔覚せい剤取締法違反で逮捕 2000年　CURIOノブ覚せい剤取締法違反で逮捕 2003年　元横浜銀蝿翔覚せい剤取締法違反で逮捕 
58 名前：なんてったって名無しさん [04/10/27 16:27:26 ID:oRV5qJbi] 元フォーリーブスの江木利夫は何で逮捕されたっけ？ 
59 名前：なんてったって名無しさん [04/10/27 16:45:30 ID:ON2HP8fw] 川口３兄妹って何者ですか？ 
60 名前：なんてったって名無しさん mailto:sage [04/10/27 17:02:26 ID:4FRNSgYx] 川口浩の兄妹で芸能一家だったらしい 三人とも逮捕を期に芸能界を引退している 川口晶は結構活躍していた女優で今は陶芸家 
61 名前：なんてったって名無しさん [04/10/27 17:02:29 ID:8xgqsLxw] アイドル歌手のぼんぼんサーファー旦那は何故捕まらないの？今はやってないってことなの？ 
62 名前：なんてったって名無しさん [04/10/27 18:41:27 ID:mwUVM89n] http://www.sponichi.co.jp/entertainment/kiji/2001/10/24/01.html 
63 名前：なんてったって名無しさん mailto:sage [04/10/27 20:19:20 ID:7kOt+7/C] >>58 なんかのクスリを入れた酒を女性に飲ませてエッチな事をしたからでなかった？ で、取調べで覚せい剤も判明したんでなかった？ 
64 名前：なんてったって名無しさん mailto:sage [04/10/28 00:54:30 ID:X0t7iLw0] でブライアンバートンルイスはまだ捕まってないのかしら？ 
65 名前：なんてったって名無しさん mailto:sage [04/10/28 06:51:01 ID:IatyALYR] 1977年　岩城滉一覚せい剤取締法違反で逮捕 　　　　　井上陽水・にしきのあきら・研ナオコ・内田裕也・美川憲一・ジョー山中・ 　　　　　桑名正博・上田正樹・内藤やす子等60数名大麻取締法違反で逮捕 いったいこの年なにがあったんだ 
66 名前：なんてったって名無しさん [04/10/28 09:26:06 ID:kX6D8lpZ] >>65 研ナオコが出所直後、「水曜スペシャル」みたいな番組でお詫び番組をやっていた記憶あり 事件を振り返り自分の愚かさを悔い、反省して公の電波でファンに謝罪する内容だった　 気丈に語るも最後は泣きながら歌っていた…　今の姿からは想像も出来ない程検挙な姿勢だった (勿論、本人にも落ち度はあったが、事の発端は内藤や○子にそそのかされた模様) 
67 名前：なんてったって名無しさん [04/10/28 12:41:05 ID:Xu0VN4cJ] >>65 それが>>1の言う事件だよ。 有名どころはその辺であとはレーサー・ポルノ女優・バンドマン・プロデューサーなどで 総勢６０人を越える数が芋づる式にパクられた。 
68 名前：なんてったって名無しさん [04/10/28 20:56:18 ID:4jNzKRhu] >>63 江木俊夫、覚せい剤使用で追送検 　知人の女性に覚せい剤入りの焼酎を飲ませていたとして、覚せい剤取締法違反容疑で逮捕された 元フォーリーブスのメンバーで芸能プロダクション社長の江木俊夫（４７）＝写真＝ら２容疑者が、 自らも覚せい剤を使用していたことが１４日までに警視庁麻布署の調べでわかった。 同法違反容疑で追送検する方針。 　調べでは、江木容疑者と、元付き人でスナック経営の小坂孝幸容疑者（４１）の２人は 先月末から今月初めごろにかけて、覚せい剤を使用した疑いがもたれている。 逮捕後の尿検査で、覚せい剤反応が検出されていた。 
69 名前：なんてったって名無しさん mailto:sage [04/10/28 23:34:22 ID:YcHY2X8Q] あと、ミュージシャン関係だと、 麻波25のベース 叫ぶ詩人の会のギター ミッキー・カーチスの息子（DJ） もだね 
70 名前：なんてったって名無しさん mailto:sage [04/10/29 12:25:05 ID:G/tlg3Gb] >>69 お○ともいねとの間にもうけた子供やったね＜カーチスＪｒ． 
71 名前：なんてったって名無しさん [04/10/29 15:28:29 ID:fJsenMOU] 【懲りない】清水健太郎シャブ中【おやじ】 http://tv6.2ch.net/test/read.cgi/kyon2/1085971837/l50 
72 名前：なんてったって名無しさん mailto:sage [04/10/30 01:30:13 ID:yBRilknK] また芋蔓式にいっぱい捕まったら面白いのに 
73 名前：なんてったって名無しさん [04/11/01 03:22:06 ID:hFKmKudt] うわー中村八大も！ 
74 名前：なんてったって名無しさん [04/11/01 03:43:41 ID:yO9nKNQU] 柳明○香　嘉○洋子　瀬○朝香 
75 名前：↑ [04/11/01 04:44:07 ID:wTVKWXqs] 瀬戸以外もう消えたよな、嘉門はこの前目黒で見かけたけど 
76 名前：なんてったって名無しさん [04/11/01 11:33:48 ID:YQ3u5Mi3] >>74 それって三田佳子息子の時の？ 
77 名前：７４ [04/11/01 22:00:46 ID:D3/1VPcu] >>76 あくまでも噂だが（柳〜は、清純派で売っていたから、一番ダメージが強い罠） 
78 名前：なんてったって名無しさん [04/11/02 02:20:17 ID:6taXfjK3] >>66 亀レスすまそ。内藤や○子って、酷い奴だったんだな。 （他の奴まで、道連れでハマらせるとは） 外人（しかもジャズミュージシャン）でいえば、スタン・ゲッツだな。 まさにコイツの女版 （誘った人を散々ハマらせて、自分は全然、麻薬を使わなかったス〜の方が、大悪党であるが） 
79 名前：なんてったって名無しさん [04/11/02 04:12:50 ID:FcnGCIC5] 最近、結婚した鶴見慎吾って、何か悪さしてなかったっけ????? 
80 名前：なんてったって名無しさん mailto:sage [04/11/02 04:53:23 ID:2lVegO+X] >>79 中学三年の時に同級生を孕ませて歩む。 
81 名前：なんてったって名無しさん [04/11/02 14:59:45 ID:Vxy9LF8+] >>79 確か８０年代中頃覚醒剤or大麻でﾀｲｰﾎされた記憶が・・・ ｸﾞｸﾞってもちらちら話題にはなってるけどｿｰｽは見つからず 
82 名前：なんてったって名無しさん [04/11/02 21:11:20 ID:1Rh4u8HO] 鶴見は大麻で逮捕　前科１犯ですよ 俺と同年代なので金八の生徒が逮捕で驚いた！ 
83 名前：名無しっ子 [04/11/02 23:59:25 ID:agxQQAJR] 鶴見慎吾って名前ではつかまってないよ。だって当時未成年だったから。 少年Ａで出てた。でもスポーツ紙には｢金八先生、ごめんなさい｣って 見出しだったから誰でもわかったよ、彼だってこと。 
84 名前：↑ mailto:sage [04/11/03 00:30:40 ID:XwxprNiq] ちなみにこのとき柳沢｢あばよ｣慎吾氏が｢あんた麻薬で捕まったでしょ｣とヘンないちゃもんを つけられていたとか。 
85 名前：79 [04/11/03 01:33:59 ID:I0GP5nMB] 81-83 レスサンクス。 でも、質問がスレ違いだね。失礼しました。 
86 名前：なんてったって名無しさん [04/11/03 05:51:27 ID:Big6yyxt] 柳明○香　嘉○洋子　瀬○朝香 このなかまにY田里深もはいってなかたっけ？ 
87 名前：通りすがり [04/11/04 21:43:31 ID:1+r/Trwx] 薬物といえば、村八分のチャー坊が最強。 
88 名前：なんてったって名無しさん [04/11/04 21:53:51 ID:ogcnVoqH] 前科ってのは５年で消えるから もうみんな一般人だよ。 
89 名前：なんてったって名無しさん [04/11/05 01:11:23 ID:I7eDKe55] 捕まるたびに清水健太郎の本名が園田巌だってことを 思い出させるんだよなあｗ 
90 名前：なんてったって名無しさん [04/11/09 14:40:08 ID:vRfZLBjM] ｶﾞｼｬ━━━━||Φ|(|ﾟ|∀|ﾟ|)|Φ||━━━━ﾝ!!! 
91 名前：なんてったって名無しさん [04/11/20 02:42:09 ID:gmw7A+EI] ◎島田紳助◎大麻現行犯逮捕の『美川憲一』が被害者女性を中傷 http://music4.2ch.net/test/read.cgi/musicnews/1100790431/ ■ここがへんだよ芸能界・芸能人薬物事件簿■ http://www.google.co.jp/search?hl=ja&q=http%3A%2F%2Fwww.1sm.net%2Fyaku.html&btnG=Google+%E6%A4%9C%E7%B4%A2&lr= ■麻薬所持で逮捕暦ありの芸能人■ http://www.google.co.jp/search?hl=ja&q=http%3A%2F%2Fwww.geocities.co.jp%2FSilkRoad-Desert%2F2612%2Fmayaku.html&btnG=Google+%E6%A4%9C%E7%B4%A2&lr= ■薬物の恐ろしさ http://www.keishicho.metro.tokyo.jp/seian/yakubutu/syonen.htm 
92 名前：なんてったって名無しさん [04/11/23 01:41:28 ID:trAxFLbJ] ・マツケン 
93 名前：なんてったって名無しさん [04/12/10 04:25:02 ID:9YoW6Azd] 保守 
94 名前：なんてったって名無しさん [04/12/10 22:25:54 ID:XBwxrKny] ポール・マッカートニー 
95 名前：なんてったって名無しさん [04/12/10 22:31:34 ID:PtOMeE5A] 被害 http://www.artf.co.jp/abc/mkkao/mkkao.cgi?98214 
96 名前：なんてったって名無しさん [05/01/03 20:50:52 ID:mckirpsi] 犯罪者age 
97 名前：なんてったって名無しさん [05/01/03 21:13:25 ID:pCGl/2NA] ふとがね金太 
98 名前：なんてったって名無しさん [05/01/03 21:19:04 ID:ytYxhUT2] 研ナオコ。 創価学会に入信して、仕事が戻ってきた。 創価学会ってもみ消しできる企業なの？ 
99 名前：なんてったって名無しさん [05/01/10 13:44:41 ID:HBqIrZft] SMAPとか上戸彩とか そんな感じがするね 
100 名前：なんてったって名無しさん mailto:sage [05/01/10 14:20:50 ID:u4FIuzYf] とりあえず100 
101 名前：100get [05/01/10 14:26:44 ID:8GqyYP2l] 元・タイガース（阪神でなくGSの方）の加橋かつみはどうでしたっけ？ “かつみ”で思い出したけど、殺人容疑の克美しげるも、無罪の裁定が下ったそばからクスリ関係で捕まったような…。 かく言う自分の名前は“カツミ”…＿|￣|○ 
102 名前：>>101 [05/01/10 14:28:40 ID:8GqyYP2l] ６分差で100getされてるし…＿|￣|○ 
103 名前：なんてったって名無しさん [05/01/15 15:23:54 ID:nW9XlqI2] 演歌歌手の柳沢純子もそうだったと雑誌で読んで、ショックを受けた。 清純派で売り出していたのにね。 鶴見辰吾は過去を忘れて地方政治家の娘と逆玉の輿婚。 
104 名前：なんてったって名無しさん [05/01/16 00:58:44 ID:njE5MPdB] この本が詳しかったぞ 『平成の芸能裁判大全』（鹿砦社） http://www.webginza.com/taizen.html 
105 名前：なんてったって名無しさん [05/01/21 19:33:47 ID:2jjy7MDS] 芸能界ってすごい所だよな 会社員なら一発でクビだぞ 
106 名前：なんてったって名無しさん [05/01/31 02:34:28 ID:x5u4PC37] >>104 昭和のだったら買うんだが…。流石にヤバすぎるか。 
107 名前：なんてったって名無しさん [05/01/31 17:36:31 ID:+AlISulL] 昔いた、ヘヴィメタのバクチクとかってグループのメンバーもやってなかったっけ？ あと、実際に使ってはないけど、桂ざこばが生放送中に使用して「薬の恐ろしさを見せたる」ために、スタッフに金を渡して買いに行かせようとしたことがあったね。 
108 名前：↑ mailto:sage [05/02/01 15:10:40 ID:ZfEVrmTP] 爆竹＝I井Hやったね？新聞に載ったよ。 さこば師＝破天荒っぷりが目に浮かびますな。 
109 名前：なんてったって名無しさん [05/02/17 06:10:04 ID:Cwcyuh0r] いけないクスリじゃないが、あびる優もいずれここに…。 
110 名前：なんてったって名無しさん mailto:sage [05/02/17 09:37:17 ID:znxGrha7] 米倉涼子は今、服役中でシャブ中の元彼が覚せい剤で捕まったけど、 セクス時には米倉も気持ちよかった、ってモデル仲間に自慢してた。 逮捕されずにシャバにいる、要領いい米倉だが。 
111 名前：なんてったって名無しさん [05/02/28 23:46:57 ID:tvqcGin3] 　　　　　　　　　 
112 名前：なんてったって名無しさん mailto:sage [05/03/08 04:15:50 ID:rW95S5SA] >>107 ＢＵＣＫ−ＴＩＣＫがヘビメタって・・・おいおい大丈夫かよ(笑）。 だったら世のバンドの大半がヘビメタだよ。 
113 名前：なんてったって名無しさん [05/03/12 11:02:12 ID:XmCGH7d8] 先月の情報ツウの番組内（お宅訪問）でアンガールズの田中の部屋の中で、 手のひら状（かえでの形）で輪郭部分がとげとげの葉っぱの草の鉢植えが、 大写しに写った、 これどう見ても　大麻　の様な？？？ 
114 名前：名無しさん [05/03/12 15:20:57 ID:JRvsvoCk] はじめまして。 わたしは芸能関係者です。 最近、業界で聞くある噂話をここで話します。 設立約１年のエクセルヒューマンエイジェンシーという会社の事です。 ここのタレントは河合ヒナ・水沢彩・相沢早咲・石川久美子・村岡綾香と 女の子の顔ぶれには問題なく勢いのある会社ですが、設立時より、この業界で この会社が頭角を現したのは言うまでもなく某マネージャーJ・Nさんがいるから だと言われています。ですが、最近、潰れそうになった会社のタレントやマネージャー をJ・Nさんが引き取った形でとある会社を吸収合併しました。 でもそれは潰れそうな会社の社員（マネージャー）の悪巧みだという噂があります。 その悪巧みとは、ここまでつくりあげた実力者J・Nさんを失脚させゆくゆくは社長のポジション まで狙っているという話です。 業界ではこの急速なこの会社の成長はJ・Nさんの評価としていますが、業界では犯罪紛いの事を自ら被ってやったからこそ今があるのではないかと言われています。 この会社を我が物にせんとする やからS・Hを業界では全くあいてにしていません。この会社は今はS・HがJ・Nの 上司としてやっていますが、このまま、ここの社長が取り込まれ、きずかなければ２〜３ヵ月 で潰れることは間違いないでしょう。 拾われたのにこの会社はいずれ俺のものだ、この会社は俺がいるからやって行けるんだ、Nは売り上げをネコババしていて俺が見つけて 社長にちくったら見事思惑通りになったぞ。と自分の周りに話している。様だが本当にその人たちを信用しているのか。 俺もじつはそいつからこの話を聞いた一人だということ。 業界ではS・Hを注意人物として指名手配しています。 業界の皆さん注意しましょう。 
115 名前：なんてったって名無しさん mailto:sage [05/03/13 04:48:35 ID:k85LdElN] 遅レスもいいとこだが、>>28->>31 >>35->>39に誰もﾂｯｺまないので言わせろ!! おまえらバカだろ(ﾌﾟ　　>>39「憶測だよ」じゃねーよ(ﾜﾗ 青い闇の警告 
116 名前：なんてったって名無しさん mailto:sage [05/03/13 10:49:12 ID:5HNRQ782] 「夢の中へ」がﾀｲｰﾎされるよりずっと前の曲って事くらい普通知ってるでしょ 
117 名前：なんてったって名無しさん mailto:sage [05/03/15 22:25:51 ID:l4G3gp68] 「青い闇の警告」って陽水が逮捕される時の事を歌った曲。 その曲の収録アルバムが「ホワイト」・・潔白っていうシャレ？ 
118 名前：なんてったって名無しさん [2005/03/30(水) 13:07:56 ID:G8pEfk2I] hydeは大麻やって純トロは吸わないで直接飲むみたいだよ。その他いろいろやってるから太れないって有名な噂。 
119 名前：なんてったって名無しさん [2005/03/31(木) 22:17:37 ID:mAqGRGDk] ＞１１８ へぇ。知らなかった！有名な話しかー。 
120 名前：なんてったって名無しさん [2005/05/12(木) 03:42:39 ID:01soIB/Q] ビートたけしは警察に尿検査させられた 
121 名前：なんてったって名無しさん [2005/05/12(木) 05:36:57 ID:hpoQxLtC] >>1 汚職事件 御食事券 どっちなのハッキリして男でしょっ！！ 
122 名前：なんてったって名無しさん [2005/05/13(金) 05:19:58 ID:2cArUUa2] 保守 
123 名前：なんてったって名無しさん mailto:　 [2005/05/22(日) 04:27:19 ID:aOt+utCK] >3 知らなかった 
124 名前：なんてったって名無しさん mailto:sage [2005/05/24(火) 16:52:57 ID:culoY2Oj] ■シャロンテート事件 http://www.moonage.info/entertainer/news/19690809sharontate.html 
125 名前：なんてったって名無しさん [2005/07/31(日) 07:25:49 ID:3twxsJS0] 怖いよね 
126 名前：なんてったって名無しさん [2005/08/24(水) 05:18:35 ID:VzboHR9r] >>112 細かいよ、なんか 
127 名前：なんてったって名無しさん [2005/09/22(木) 00:17:02 ID:l2HBOmD9] なかなか興味深いね 60人全ての名前が出てほしいもんだ 
128 名前：なんてったって名無しさん [2005/09/22(木) 06:07:17 ID:IepiugYD] 井上チョンも やってたのか 知らなかった 
129 名前：なんてったって名無しさん [2005/09/22(木) 13:15:24 ID:ZKU4xniq] 陽水？ 
130 名前：なんてったって名無しさん mailto:sage [2005/09/22(木) 17:16:22 ID:HDK8pQJR] コロッケ逮捕はこのスレで初めて知った。 美川憲一はコロッケのモノマネで復活したわけだが 美川が「アタシが頼んだのよー（モノマネやってくれと）」と言ってた。 そういう事情がある同士で助け合ったわけか。 
131 名前：なんてったって名無しさん [2005/10/02(日) 03:21:07 ID:hGC+yJ86] 最近はシミケンが一人で頑張ってるな 
132 名前：なんてったって名無しさん [2005/10/11(火) 16:19:07 ID:C2kw73ST] もうパンツは履かない・・〔勝新太郎〕 史上最強の言い訳だろうな 
133 名前：なんてったって名無しさん [2005/10/11(火) 18:54:36 ID:GOBny2EA] >>61 それって酒井法子の旦那のことですか？やってたの？ 
134 名前：なんてったって名無しさん [2005/10/11(火) 20:03:38 ID:82Kvpnmf] コロッケ大麻 
135 名前：なんてったって名無しさん [2005/11/01(火) 18:48:13 ID:UfiABea2] この間、定食屋でクリームコロッケ喰ったら舌をやけどしちった 
136 名前：なんてったって名無しさん [2005/11/01(火) 19:14:09 ID:CTZTdusy] 金八の俳優はただの疑惑だったのかね。 それ以後も順調に役者として割と成功したし。 今でもその当時のことはスルーされてる。 
137 名前：なんてったって名無しさん mailto:sage [2005/11/02(水) 00:24:40 ID:EbLt0CeB] 恐らく木曽猶予だったんでスルーになってると思われ。この時に別の苗字の「あばよ」さんが「あんた こないだ捕まってたんじゃないの？」っておばはんに突っ込まれてたそうで。 
138 名前：なんてったって名無しさん [2005/11/04(金) 19:37:59 ID:bcC0GFj4] 市民の大麻所持合法化　デンバー市、全米初 【ロサンゼルス３日共同】 米西部コロラド州デンバー市で３日までに、一般市民による大麻の少量所持を合法化する市条例が住民投票で承認された。 ロサンゼルス・タイムズ紙によると、大麻所持の完全合法化は同国で初めて。 条例は２１歳以上の成人による２８グラム未満の大麻所持は刑法上罪を問わないとする内容。投票者の約５４％が賛成し成立した。 米国ではサンフランシスコ市などで、痛み止めなどの目的で医療用大麻の使用や所持が例外的に認められている。 デンバー市は規制を一切撤廃したことになるが、コロラド州法は依然、大麻所持を禁じており、違反者は最高２００ドル （約２万３０００円）の罰金を科せられる。 （共同通信） - 11月4日10時24分更新 http://headlines.yahoo.co.jp/hl?a=20051104-00000055-kyodo-int 
139 名前：なんてったって名無しさん [2005/12/26(月) 02:14:15 ID:j+j7EPuf] 俳優石橋凌率いるロックバンドＡＲＢの ８０年代全盛期のベーシスト野中サンジ良浩。 メンバーの数百万円の楽器を質入してシャブ代にしていたのが 発覚してバンドを除名される。その後、叔父の勧めで一時期、仏門に 入る、その後餃○の王将勤務。 
140 名前：なんてったって名無しさん [2006/01/13(金) 20:39:06 ID:GPw9pt88] 離婚した村上里佳子はたぶんそうだよね バレてからＲＩＣＡＫＯにしたでしょ 
141 名前：なんてったって名無しさん [2006/01/13(金) 21:02:53 ID:X6EW4G/7] 坂本スミ子 
142 名前：なんてったって名無しさん [2006/01/14(土) 11:18:18 ID:TfBBwLLt] 元近鉄、デービス 
143 名前：なんてったって名無しさん mailto:sage [2006/01/16(月) 07:33:29 ID:61MjxmSq] >>140 いや、昔から村上里佳子とRIKACOを使い分けてた 
144 名前：なんてったって名無しさん mailto:sage [2006/02/01(水) 19:06:58 ID:MpG2p5a0] フラッシュバック 
145 名前：なんてったって名無しさん [2006/02/04(土) 04:39:21 ID:jESfgGis] 詳しくは話せませんが2006年は麻薬で芸能人逮捕が相次ぎますよ お楽しみに… 
146 名前：なんてったって名無しさん [2006/02/11(土) 04:23:56 ID:ibYQ0yZ3] DQN芸能人晒しage 
147 名前：なんてったって名無しさん [2006/02/11(土) 11:46:59 ID:UfwrHFmA] 荻野目ちゃんの姉ちゃん 
148 名前：なんてったって名無しさん [2006/02/11(土) 15:48:21 ID:PfzuVXwd] 坂本スミ子は某県で幼稚園か保育園の園長やってるらしいね 教育関係の講演とかもやってるみたいだけど、大麻とかあの辺の過去は隠してるんだろうな 
149 名前：なんてったって名無しさん [2006/02/11(土) 16:36:07 ID:UfwrHFmA] やすしの息子 
150 名前：なんてったって名無しさん mailto:sage [2006/02/11(土) 19:22:14 ID:1T4dUERI] チャンネルNECOの犬シリーズで坂本スミ子見まくり 
151 名前：なんてったって名無しさん [2006/02/11(土) 22:03:16 ID:RTkM6IFV] 今は”合法”ドラックとかばんばんやっているからな〜 ところで、大麻って、喉かわきまくるの？ 
152 名前：なんてったって名無しさん [2006/03/14(火) 01:56:09 ID:BPz1ARRI] 喉渇き地獄！！！ コーラ＆MINIストップのソフトクリーム。。。。 
153 名前：なんてったって名無しさん mailto:sage [2006/04/03(月) 08:25:52 ID:PgshnHcH] 小室だっけ？ You are the one　の前に起きたのはなかった事に？ 
154 名前：なんてったって名無しさん [2006/04/05(水) 01:54:06 ID:OxeO1snF] 荒らし厳禁、煽りは黙殺。雑談はアカンぞ。 大麻問題FAQ http://ganjya93.netfirms.com/mondaifaq.htm 〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜 とりあえずマリファナ初心者はここをよく読もう。 ■ＦＡＱのテンプレ集　 http://ganjya93.netfirms.com/faq.htm ■マリファナの歴史も載ってるし、吸い方の豊富さに驚く。 http://www.cannabis-studyhouse.com/index.html ■愚弄で分からないことがあれば、ここを http://ganjya93.netfirms.com/plant.htm http://members.tripod.com/SongiLover/xstart.htm http://www.cannabis-studyhouse.com/10_cannabis_growing/06_magala_garden/00_intro/intro.html それでも分からなければ質問を。 ただ、読まないで質問するようなやつは皆スルーで。 〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜 みんなﾏﾀｰﾘいこう！ ［前スレ］ ■大麻（マリファナ）質問スレ 40 http://tmp6.2ch.net/test/read.cgi/ihou/1141263272/l50 ■大麻（ﾏﾘﾌｧﾅ）スレッド、過去ログリンク集 http://www.kusa2ch.net/ 
155 名前：なんてったって名無しさん [2006/04/05(水) 15:01:31 ID:H5h21JV/] 2000年頃清水健太郎を後楽園ホールでみかけたとき どこから見ても自由業の人が 「清水さん今日は普通のタバコですか？」って言ってたけど まわりどん引きだった 
156 名前：なんてったって名無しさん [2006/04/06(木) 00:01:08 ID:PRXyA6+k] >>153 何？？詳しく！ 
157 名前：なんてったって名無しさん mailto:sage [2006/04/06(木) 06:59:01 ID:MLf9EZNZ] >>156 たしか華原朋美のマネージャーだったかが麻薬不法所持で捕まって 小室も事情聴取されたって話、 
158 名前：なんてったって名無しさん mailto:sage [2006/04/06(木) 15:57:03 ID:WcaNhiv9] >>157 違う　そんなもんじゃない　俺>>153だが○○○○グループ系列でまとめて逮捕者が出た スーフリ○のような薬パーティーを逮捕をしたら 業界関係者からアイドルまで合コン状態に混ざってたって話 そのまんま○みたいな未成年○逮捕で　あら見た事がある人がいた状態 you are the world　ってＵＳだかのチャリテイをパクッて 麻薬撲滅運動をするから見逃してくれって事になってチャラに チラウラだが前にもあったでしょ？ 警察の交通安全やら駐車違反をやめようポスターになった アイドルが駐車違反で捕まったとかｗｗｗ ○○○プの○○のひき逃げとか　警察が忘れても俺は忘れないぞ 
159 名前：なんてったって名無しさん [2006/04/22(土) 15:06:31 ID:G1evtCkZ] シミケンのせいで「ムー一族」が放送＆ソフト化されないというウワサ 
160 名前：なんてったって名無しさん mailto:sage [2006/04/25(火) 17:21:51 ID:u6HviRga] TBSチャンネルで放送されてたよ 
161 名前：なんてったって名無しさん mailto:sage [2006/05/06(土) 13:22:44 ID:vAmIqe2Y] 「芸能人なんて99パーセントの人間がプロデューサー・スポンサー・事務所社長・パトロンなんてのと 日課のように寝まくって仕事もらってる。 」・・・そう思えて仕方がない今日この頃。 「いつの時代のはなしだ」「そんな糞女と一緒にするな」「大きい事務所ではしない」「してるならもっといい仕事が・・・」 「さすがに１８歳未満ではないだろ」「○○ちゃんだけは違うはずだ」・・・そんな声が聞こえてきそうである。 本当にそうなのだろうか・・・真偽は御自分の目で判断していただきたい。 枕営業って・・・(ToT)/~~~ Part4 http://tv7.2ch.net/test/read.cgi/geino/1145877292/ 私、枕営業やってます。　ｼｰﾝ2 http://tv7.2ch.net/test/read.cgi/geino/1145801167/ 枕営業で有名になった芸能人　Part5 http://human5.2ch.net/test/read.cgi/uwasa/1136535833/ 【SEX】事務所社長とのsexは当然なのですか？part2 http://tv7.2ch.net/test/read.cgi/geino/1118650190/ 第５回「芸能反乱軍」 http://web.chokugen.jp/takaki/2006/04/post_17d2.html テレビ業界の魑魅魍魎 http://www.fujitanaruhito.com/blog/archives/001532.php 少女200人を淫行したエロ社長 http://www.mp3-hollywood.com/showbiz/2004/sumomo.shtml 芸能プロ売春強要「芸能界では当たり前」 http://www.zakzak.co.jp/gei/2005_12/g2005122206.html 
162 名前：なんてったって名無しさん [2006/05/13(土) 17:29:33 ID:kJj72swz] サザンの大森、捕まった 
163 名前：なんてったって名無しさん [2006/05/13(土) 21:43:37 ID:rWv3qiGs] 大麻はともかくポン中はやばいな 
164 名前：なんてったって名無しさん [2006/05/13(土) 22:44:51 ID:LIEr+vWm] ヤクでつかまったマッキーが平然をヒット曲を生んでることが非常にむかつく 
165 名前：なんてったって名無しさん mailto:sage [2006/05/14(日) 12:00:00 ID:ZbGDh01Z] >>164 その頃はいろいろ悩んでたんだ 麻はタバコみたいなもんだし　もうやらんだろうて 元ドリの誰かみたいに繰り返さないと思う・・・ 
166 名前：なんてったって名無しさん [2006/05/14(日) 13:52:43 ID:Uh/NNTTA] 清水健太郎が仮出所したそうだ！どうせまた捕まるだろう 
167 名前：なんてったって名無しさん [2006/05/16(火) 16:56:15 ID:+g9rYh+p] ということは「ムー一族」の放送再開に向けて一歩前進か？ 
168 名前：なんてったって名無しさん [2006/05/17(水) 06:58:47 ID:1m2o6Rz+] まぁ見てなさい…くくく。みんなビックリする 
169 名前：なんてったって名無しさん mailto:sage [2006/05/18(木) 22:33:46 ID:Bn8gVYlo] 清水はズリーの身代わりだった説あり 
170 名前：なんてったって名無しさん [2006/06/04(日) 03:24:31 ID:5d/W7m+v] 宝島　77年12月号　「総力特集　大麻レポート」より 　 筒井康隆 「あれを報道する人の中にもかなりの体験者がいるはずです。僕も知っているんだから。また、 マリワナみたいなものを吸うチャンスがあったら吸ってみたいと思うぐらいの好奇心がないよ うでは、新聞記者として失格。」 田原総一郎 「たかがマリワナくらいで大騒ぎになることは非常におかしい」 「マリワナ自体に関しては、アメリカの西海岸に行けば誰でも手に入るし、それが害の少ない ものだということはもう明白であるけど、僕はそれほど好きではないし、重大な物とは思えま せんね」 吉本隆明 「逮捕されたり、取調べを受けたりしている芸能人のうち一人くらい『マリファナを吸ってな にが悪い。芸能だって芸術と同じように、時として法のかなたへ越境する精神の自由が無けれ ば開花しないものなのだ』と主張する奴が出てくることを祈り、期待します。」 
171 名前：なんてったって名無しさん [2006/06/04(日) 09:58:14 ID:bdSt7bf2] 昔に比べればだいぶ減りましたよね。 
172 名前：なんてったって名無しさん mailto:sage [2006/06/04(日) 12:40:41 ID:jpL+Kq+E] んなこたーないw 
173 名前：なんてったって名無しさん [2006/06/14(水) 20:06:53 ID:T4x3LK+O] >>145 2006年もぼちぼち半分だが楽しみだな 
174 名前：なんてったって名無しさん [2006/07/12(水) 20:51:23 ID:N1CvVg82] 研究者とかに吸ってほしい。 根から頭良い人は画期的な発明ができそう。 頭脳派を制限してしまっては勿体無い。 
175 名前：なんてったって名無しさん mailto:sage [2006/07/31(月) 21:07:45 ID:/9ayiiHK] ↑アンタ、吸った事ねぇだろ？ 
176 名前：なんてったって名無しさん [2006/08/01(火) 13:45:33 ID:PxMOCogt] ↑あんた、吸った事あるだろ? 
177 名前：なんてったって名無しさん mailto:sage [2006/08/01(火) 20:34:50 ID:TIAKB5fV] 1回か2回しかやったことない奴ほど 「やった」と自慢したがる やってる奴は絶対に言わないよw 
178 名前：なんてったって名無しさん [2006/08/05(土) 14:46:08 ID:n46yeH2l] 瀬戸朝香って捕まったことあるの????? 
179 名前：なんてったって名無しさん [2006/09/03(日) 14:59:39 ID:pOyRlndQ] 【芸能界】噂の肉体関係相関図　PART27 http://human5.2ch.net/test/read.cgi/uwasa/1104243755/ 
180 名前：なんてったって名無しさん [2006/09/03(日) 17:03:05 ID:6RnDQQra] 坂本スミ子 
181 名前：なんてったって名無しさん [2006/09/03(日) 17:08:08 ID:HavkR+gP] ソニン マジでムカつく。今更出てくんなあのピザ。とっとと芸能界から消えろよハゲ。気持わりい。空気読めねえしあのピザブサ。 
182 名前：なんてったって名無しさん [2006/09/23(土) 22:49:36 ID:MDZaFvPz] 最高品質/THCクリスタルの割合が非常に高い「Snow-White」 1g=\5000/10gからの注文受け付けます。 アムスから種を買い付け最高の状態で収穫したばかりの絶対の自信作です。 en_info2000@yahoo.co.jpまで 
183 名前：なんてったって名無しさん [2006/09/23(土) 22:54:21 ID:qyEJ+yz7] 通報しますた 
184 名前：なんてったって名無しさん [2006/09/29(金) 22:20:55 ID:Zl6ewYMA] 藤圭子４２万ドル差し押え…麻薬取締局が多額所持に http://www.zakzak.co.jp/gei/2006_09/g2006092902.html 麻薬探知犬が現金に反応したため、 「現金を麻薬などの売買に使用した可能性がある」として差し押さえられたという。 検察当局が今月２５日、裁判所に没収申請をした。 
185 名前：なんてったって名無しさん mailto:sage [2006/10/14(土) 05:58:53 ID:wSwSb7wE] 勝新太郎の息子と娘が両方とも、クスリでつかまったとき・・・ 「やってないな？というｵﾚの問いに、やってないといった ｵﾚを信じさせたんだから、こいつはある意味スゴイ役者だ・・・」って、冗談ぽくもなくいってた レポーター連、なにもいえず このおっさん、すごいわ 
186 名前：２ちゃんねるで逮捕者続出確実ワロタ（笑） mailto:sa [2006/11/03(金) 09:58:10 ID:jjyNoOg2] ２ちゃんねるで逮捕者続出確実ワロタ（笑） 　　　　　　　　　↓ 「大麻」は消して！ネット有害情報削除に指針　総務省 http://www.sankei.co.jp/news/061026/kei004.htm わいせつ情報や麻薬などインターネット上に氾濫（はんらん）する違法・有害情報の 削除方法を検討していた総務省は２５日、ウェブサイトの管理者が削除しなけれ ばならない情報の具体例を列挙し、どの法律に抵触するかなどを明示した ガイドラインを作成した。今後、業界などから意見募集を行い、１１月末をめどに ガイドラインを公表する。接続事業者などはネット上の有害・違法情報を削除で きるが、情報は表現の自由や通信の秘密の保持などの法律に守られているため、 事業者が判断に迷い、必ずしも削除されていないものも多い。 　ガイドラインに示された違法情報は、（１）わいせつ関連（２）薬物関連（３）振り込め 詐欺関連−が中心。　例えば、「規制薬物の乱用を、公然、あおり、唆す行為の 禁止」（麻薬特例法第９条）は抵触すれば３年以下の懲役または５０万円以下の罰金 に処することを明示。「大麻、エクスタシー」などの規制薬物名や購入方法の記載は 違反となるなど、具体的な内容を盛り込み、過去の判例も記されている。　小さな サイトや接続業者は、内部に専門家がいないため、違法かどうか判断できない 場合が多かったが、総務省では「具体的事例を示すことで、違法・有害情報を 削除しやすくなる」と効果を期待している。　また、警察機関が電子掲示板の管理者 などに対して情報削除を求める場合の依頼方法や書式も統一した。掲載場所や 違反する法令名と抵触理由などが明記されており、違法・有害情報を受け取った 場合は、速やかに削除するよう求められている。　ガイドラインは電気通信事業者協会 テレコムサービス協会、日本インターネットプロバイダー協会、日本ケーブルテレビ 連盟と総務省が共同で作成した。【2006/10/26 東京朝刊から】(10/26 05:55) 
187 名前：なんてったって名無しさん [2006/11/07(火) 14:40:43 ID:feoew3s8] http://page2.auctions.yahoo.co.jp/jp/auction/b71310527