iPhoneにして1週間以上が経過しました。 
実は、今困っているのがDocomoに対して送ったメールのみ一部文字化けするんです。 
ウチは奥さんがDocomoなので文字化けは非常に困るんです。 
現時点で確認したのは「飲」「錠」あと数個あったんですが忘れました(´･ω･`) 
その漢字の後に文字が続くと、文字化けして文字+後ろの1文字が文字化けしてしまって読めなくなるんです。 
例えば「今日は友達と飲んで帰ります」という文章をDocomoに送った場合「今日は友達とレ、で帰ります」みたいな文章になってしまいます。 
肝心な所が分からないとか！ヽ(`Д´)ﾉ 
恐らく文字コードの問題なんでしょうけど。 
文化のあるところにはかなわなくて iPhoneメール文字化け 
ここにも文字化けすると書いてあったので、そこから直ってないって事ですね。 
つか、ここに書いてある文字だけなら問題ないんですが他の文字も化けてるのが問題なんですよね。 
どれが化けるか分からないから漢字が使えません。 
平　　　　　,-~::　::　::　::　::　::　::　::　:: 
,"::　::　::　::　::　::　::　::　::　:: 
メ　　仮　　 　"::　::　::　::　::　::　::　::　::　::　:: 
`,:　::　::　::　::,;---'''''";i::　::　::　:: 
｜　　名　　　,'::　:::i::,;-'"~　　　　　　;i::　::　::　:: 
（::　:/,.-...,　　　　　　　　;i::　::　::　: 
ル　　だ　　（::;/'´　　`i　　　　　　　"i::　::　::　:: 
i:: i　　　　　　　　　　　　　i::　::　::　:: 
お　　け　　　いi',エエ　　　　　　　　　　L::　::　::　:: 
!!'i 　　 　　　　　　　　　　 i,::　::　::　:: 
く　　で　　　 i/　'　　　　　　　::::::::　　　`-'~`-'i~::　:: 
/ ..,,　　　　　　　　:::::::　　　　　iソ|::　::　:: 
る　　　　　(; σ`)　　　　　;;;;;;;::::::::::::::　　　l-i }::　::　:: 
`|i "　　　　　　;;;;;;;;::::::::::::::: 　＿,;ﾉ::　::　:: 
か　,,,,,,,,,,,,,,,,,, i',----､　　;;;;;;;;;;;;;;;;;;;:::　　　　::　::　::　:: 
,;-'''.~ '-;_ ＝.`i￣`i.-　|　　;;;;;;;;;;;;;;;;;;::::　　　., ::　:::　::　:: 
i ≡ l　.　| ＝ i|　　|--'　　;;;;;;;;;;;;;;;;;;;;;:::::::　　`''--''~'-,,,ノ 
i"-i＝ | ≡|　　 i|i￣i|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::: 
|　 ;i.r-| ＝|i￣i.i`=="`、___＿____＿;;-　:::::: 
i　　`-"i r-i`=="　!　　　　 I,,,,,,, ,）、;;::::::::::: 
`i　　　 .`-"　　　 i..;--'"""　　　　＼::::::::::
とか割とマジで考えましたけど、果てしなく読みにくいという欠点があったのでやめました。 
というか30歳手前の男が平仮名だけってのもどーよみたいな。 
このままでは悔しいので、どこが悪いのかを突き止める事にしました。 
MMSで送ってみよう！　→　文字化け発生せずという事はiPhone内部の問題ではなくEメールの問題という事なのかも？という事で、今回はEメールが悪いのかSMTPサーバが悪いのかを検証してみます。 
まー、SMTPサーバが悪いって事は普通考えられないので、Eメールの仕様の問題かな･･･。 
SMTPサーバを変えてみよう！　→　文字化け発生せずなん･･･だと･･･！？ 
まさかの文字化け回避！ 
詳しく調べてないんですが、オイラが借りてるレンタルサーバのSMTPサーバを使ったら問題なく送信できちゃいましたよ･･･。 
一応レンサバSMTPサーバもSSL対応してるので、問題はありません。 
というかSMTPサーバによってメールの中身が文字化けするなんて有り得るのかはすごく謎なんですけど、どういう事なんだこれは。 
うーん･･･、たまたま文字化けしなかっただけ？ 
いやいや気まぐれで文字化けするようなメールソフトなんて聞いたことないですしね。 
何か特別な条件で文字化けが発生するのかもしれません。 
なんか納得いきませんが、まいっか(・∀・) 
これでまた文字化け発生するようならEメールの仕様の問題でしょうし。 
とりあえず暫くはsmtp.softbank.jpは使わずにプロバイダのSMTPサーバを使う事にします。 
もし文字化けで気になってる方で自前でSMTPサーバが用意できない場合は、GmailのSMTPサーバとか使ってみてはどうでしょう？ 
あれもSSL対応してますよ。 
それかプロバイダのSMTPサーバを使うというのもアリだと思いますヾ(ﾟ∀ﾟ)ﾉ