【SaGa2】DSサガ2がとんでもなくヤバイ
【SaGa2】DSサガ2がとんでもなくヤバイ 
1 名前：名無しさん必死だな[] 投稿日：2009/08/10(月) 13:32:16 ID:6dglyo/30 
やだ・・・なにこれ・・・ ■日本を変えた１０大ゲーム機 
4 名前：名無しさん必死だな[sage] 投稿日：2009/08/10(月) 13:34:10 ID:f/PUIdm90 双子の方はそんなに悪くない 
5 名前：名無しさん必死だな[sage] 投稿日：2009/08/10(月) 13:34:16 ID:pQIpZnPV0 
漏らしてる 
【無料3Dオンライン麻雀ゲーム「雀龍門」】（ﾁｭｰﾄﾘｱﾙがあるので初心者でも大丈夫！）
8 名前：名無しさん必死だな[sage] 投稿日：2009/08/10(月) 13:35:28 ID:uMmwE1NN0 なんつーか、元の絵がもったいない ってふとｵﾓﾀ。 
9 名前：名無しさん必死だな[sage] 投稿日：2009/08/10(月) 13:36:50 ID:Oowei+XfO というかSaGaといわれないとわからない 
スクエニゲーとすら思わなかった 
10 名前：名無しさん必死だな[sage] 投稿日：2009/08/10(月) 13:36:53 ID:3wB4Ti960 こんなのサガ2じゃないからｗ 
11 名前：名無しさん必死だな[sage] 投稿日：2009/08/10(月) 13:37:18 ID:pFxWv2ph0 サガ2っぽくないキャラデザだな 
12 名前：名無しさん必死だな[sage] 投稿日：2009/08/10(月) 13:37:31 ID:qlHNLWxC0 上の双子は余裕で有りだろ 
13 名前：名無しさん必死だな[sage] 投稿日：2009/08/10(月) 13:38:54 ID:NilTwO+j0 
なんかテイルズオブテンペスト思い出したｗ 
14 名前：名無しさん必死だな[sage] 投稿日：2009/08/10(月) 13:39:09 ID:uI4PrQ6b0 これくらいのシンプルなグラの方が利益出るしいいことだろ 
18 名前：名無しさん必死だな[sage] 投稿日：2009/08/10(月) 13:40:17 ID:Xjl296E50 なんつーか、PS辺りでも目指したのか？ 何故こんな軽いSFチックに･･･。 
20 名前：名無しさん必死だな[] 投稿日：2009/08/10(月) 13:43:15 ID:6dglyo/30 旧 
新 
23 名前：名無しさん必死だな[] 投稿日：2009/08/10(月) 13:46:35 ID:lEsouHBf0 >>20 
初期と後期で画風が大きく変わった漫画のようだな 
139 名前：名無しさん必死だな[sage] 投稿日：2009/08/10(月) 15:58:05 ID:k9UjTVsR0 >>20 
パッケ懐かしくて軽く涙出そうになった 
203 名前：名無しさん必死だな[sage] 投稿日：2009/08/10(月) 18:15:34 ID:UfofQ+aw0 >>20 
これはおkだと思うが、中身を作るのは所詮・・。 
24 名前：名無しさん必死だな[] 投稿日：2009/08/10(月) 13:48:19 ID:NE9su2VN0 絵面より肝心なのは台詞回しとバトルのテンポだ 
27 名前：名無しさん必死だな[sage] 投稿日：2009/08/10(月) 13:49:58 ID:EWxGUz42O グラフィックは割とどうでもいいがバトルが面白ければいい 
29 名前：名無しさん必死だな[sage] 投稿日：2009/08/10(月) 13:50:36 ID:Nbzf0Xwz0 無理せず、ドットでやればいいのに 
142 名前：名無しさん必死だな[sage] 投稿日：2009/08/10(月) 16:02:33 ID:a8Dqp57X0 >>29 今のご時世、ドットのほうが無理してるんだよ悲しいことに 
205 名前：名無しさん必死だな[sage] 投稿日：2009/08/10(月) 18:17:49 ID:Nbzf0Xwz0 >>142 じゃあ、こうする 無理しても、ドットでやればいいのに
34 名前：名無しさん必死だな[sage] 投稿日：2009/08/10(月) 13:53:15 ID:s9nzW4Pm0 絵がGaga2の世界観にまったく合ってない。
40 名前：名無しさん必死だな[sage] 投稿日：2009/08/10(月) 13:57:08 ID:JxtC4B840 ローポリは動けば案外気にならないものだぜ 
>>1は拡大しすぎてる感がちょっとある 
48 名前：名無しさん必死だな[sage] 投稿日：2009/08/10(月) 13:59:05 ID:K4XJB+De0 一番下、どっかで見たことあると思ったらモッコス様じゃねぇか･･･ 
55 名前：名無しさん必死だな[sage] 投稿日：2009/08/10(月) 14:01:27 ID:s6TtZG/30 FF3・4のリメイクはそんな酷くなかったのに 光の四戦士といい最近のローポリはしょぼい 
60 名前：名無しさん必死だな[sage] 投稿日：2009/08/10(月) 14:03:54 ID:CNJApnXS0 >>55 FF3DSに対して既に思い出補正がかかってるのかｗ
62 名前：名無しさん必死だな[sage] 投稿日：2009/08/10(月) 14:05:18 ID:8syUvd5j0 いや、DSならこんなもんだろ？ 
DS発売してから数年越しで何を今更って話なんだが 
俺はリアルタイムでサガ２やってるからDSのグラフィックでも全然いけるわ 
元モノクロからだから結構な進化だよ、早くやりたい 
65 名前：名無しさん必死だな[sage] 投稿日：2009/08/10(月) 14:06:42 ID:CNJApnXS0 だいたい、ゲームサイトの画像、実際の画面よりも大きく引き延ばされてるわけだしなあ。 DSで遊んでるやつなら、実際にどの程度の物かはわかってるわけだし、今更だよね。 
68 名前：名無しさん必死だな[sage] 投稿日：2009/08/10(月) 14:08:51 ID:CNJApnXS0 やっぱり、聖剣DSがコケたあたりで、 スクエア内でドットは禁忌って雰囲気が漂ってんのかなあ・・・。 けっこう変なゲームの企画も通っちゃう余裕もあるみたいだし、 何か気合い入ったドットのゲーム作ってみてくれないかなあ・・。 
85 名前：名無しさん必死だな[sage] 投稿日：2009/08/10(月) 14:25:49 ID:4N0P8AydO >>68 ドット以前に出来が悪くて担当した製作会社がダメだっただけなのになあ→聖剣DS 
72 名前：名無しさん必死だな[sage] 投稿日：2009/08/10(月) 14:12:06 ID:K4XJB+De0 問題なのはポリゴン云々じゃなくてサガと気がつかないデザイン 
78 名前：名無しさん必死だな[sage] 投稿日：2009/08/10(月) 14:18:09 ID:nsNbooGG0 ポリゴンの汚さなんてどうでもいい 
問題はサガ2に変なキャラが居ること 
80 名前：名無しさん必死だな[sage] 投稿日：2009/08/10(月) 14:19:50 ID:yIaX9BDo0 >>78 あの”せんせい”は子供が泣く、きもい 
116 名前：名無しさん必死だな[sage] 投稿日：2009/08/10(月) 15:04:34 ID:nsNbooGG0 >>80 って、オリジナル知らんのか？村一番の美人だぞ まぁ、変なキャラが追加されて安易な方向に行ってる気はするが とりあえず、出てみるまでは分からん これが売れたら、次はロマサガ2に取り掛かってくれ 
96 名前：名無しさん必死だな[] 投稿日：2009/08/10(月) 14:36:24 ID:G0FHDTDIO やってみればそれほど気にならないでしょ 
100 名前：名無しさん必死だな[] 投稿日：2009/08/10(月) 14:38:58 ID:WCJSda1G0 グラの問題じゃなく全体的にわけのわからん萌えに走ってるのがキモイ 
101 名前：名無しさん必死だな[sage] 投稿日：2009/08/10(月) 14:40:25 ID:cop2+vyK0 イラストの時点で微妙なんだけど。　やすっぽい絵だな 
105 名前：名無しさん必死だな[sage] 投稿日：2009/08/10(月) 14:44:03 ID:QGnMxc7E0 >>101 【安っぽい】俺もそれ感じた。 この手の書き方、デザインは、今じゃありふれてる。 
106 名前：名無しさん必死だな[] 投稿日：2009/08/10(月) 14:44:56 ID:WCJSda1G0 昔のデザインで全然いいのになんで萌え絵にすんだろ 
107 名前：名無しさん必死だな[] 投稿日：2009/08/10(月) 14:48:14 ID:Sh3K/sHr0 さすがに今の時代にあの頃のデザインはきついだろうｗ この絵がいいは別としてもｗ 
113 名前：名無しさん必死だな[sage] 投稿日：2009/08/10(月) 14:59:35 ID:PPqqJprh0 ミンサガもこんなかんじのキモグラだったじゃんｗ 
114 名前：名無しさん必死だな[sage] 投稿日：2009/08/10(月) 15:00:48 ID:D26yP10S0 ミンサガもあのグラでかなり損しとったがな 煽られまくってたぞ当時 
115 名前：名無しさん必死だな[sage] 投稿日：2009/08/10(月) 15:01:49 ID:sc3IkNLn0 GB版よりも戦闘時の敵が増えるようだから、それだけで漏れそうだよ 
173 名前：名無しさん必死だな[sage] 投稿日：2009/08/10(月) 16:44:27 ID:KJD+LL1rO >>115 え？ 15体以上出るの？ たつまき、うずしお連発されて勝てる気がしないんですけど… 
190 名前：名無しさん必死だな[sage] 投稿日：2009/08/10(月) 17:21:45 ID:zo+w5PtD0 >>173 ミンサガのシステム流用して50体近くの敵と連戦できるようになりました 
121 名前：名無しさん必死だな[sage] 投稿日：2009/08/10(月) 15:10:16 ID:22YA1+x/O 両親に似てなさすぎなモンスター主人公とかできる時点で個人的にはサガ 
123 名前：名無しさん必死だな[sage] 投稿日：2009/08/10(月) 15:14:25 ID:nsNbooGG0 とりあえず、早く肉食いたい 
128 名前：名無しさん必死だな[sage] 投稿日：2009/08/10(月) 15:28:51 ID:Im2ZUclg0 ロボが出来損ないのR2D2みたいなのじゃないと買わない 
132 名前：名無しさん必死だな[sage] 投稿日：2009/08/10(月) 15:35:29 ID:U4ho7tDEO >>128 ここで万が一、予想の斜め上を行ってロボっ娘だったら予約までしてしまうかもしれない。 
134 名前：名無しさん必死だな[sage] 投稿日：2009/08/10(月) 15:39:25 ID:9GG9o5O10 >>128 ロボでデザインはまぁまぁだった気がする 
156 名前：名無しさん必死だな[] 投稿日：2009/08/10(月) 16:24:51 ID:Mmw2jK1X0 なんでグラがＦＦ4ＤＳの頃より酷くなってるんだ？ 
184 名前：名無しさん必死だな[sage] 投稿日：2009/08/10(月) 17:13:16 ID:lk+O9SAx0 SAGA2って親父がインディージョーンズのヤツだっけ？ ドアがあっても必ず窓から出入りするナイスガイだった記憶がある リンとかいう格闘娘もなんか記憶にあるな 
187 名前：名無しさん必死だな[sage] 投稿日：2009/08/10(月) 17:20:16 ID:v4MsyN3T0 SaGaは人殺しが普通な世界観があるが リメイクはそこんとこどうだろうか 
193 名前：名無しさん必死だな[sage] 投稿日：2009/08/10(月) 17:25:52 ID:CNJApnXS0 俺は原作やってない第３者的な立場だから思うのかもしれないけど、 このデザインは、わりと原作の絵のノリを引き継いでる感じがするよ。 子供向けよりもちょっと大きなお友達に向いてるような気はしないでもないが、 まあ、リメイクだしねえ。 それより3D化によるテンポの変化だとか、ネタのノリが保持されてるのかとかが心配かな。 
218 名前：名無しさん必死だな[] 投稿日：2009/08/11(火) 01:35:35 ID:yoJv6e0LO 俺のカイと女神をこんな風にしたらスクエニ絶対許さんぞ。 まぁ、無理だよな 
223 名前：名無しさん必死だな[sage] 投稿日：2009/08/11(火) 02:07:52 ID:PT3mL0c50 >>218 親父が帽子脱いだくらいで 他はぶっちゃけ大差なくねGB版と 先生もカイもふくめんもオーディンも 
226 名前：名無しさん必死だな[sage] 投稿日：2009/08/11(火) 02:51:57 ID:3gQaAQ280 ポケモン金銀でもそうだが、BGMがどうなってるかが気になる。両方とも名曲揃いだし 
DSは音が軽くて、個人的に嫌いだから変になってなきゃいいけど 
Saga2公式HPのはめっちゃ好きだ 
228 名前：名無しさん必死だな[sage] 投稿日：2009/08/11(火) 03:43:02 ID:PT3mL0c50 >>226 
いってらっしゃい 
http://www.square-enix.co.jp/music/sem/page/saga2/ 
230 名前：名無しさん必死だな[sage] 投稿日：2009/08/11(火) 04:24:47 ID:3gQaAQ280 >>228 サンクス！ まじでかっこよすぎるぜ。 死闘の果てに、安らぎの大地、Save the Worldのアレンジも楽しみだ 
231 名前：名無しさん必死だな[sage] 投稿日：2009/08/11(火) 04:45:30 ID:ad7/HqlB0 >>230 そんなにかっこいいか？ 戦闘の音楽はかなり良いアレンジだと思うけど、 他は凝りすぎて失敗したって感じしかしなかったんだが。 個人的にアポロン戦は変にアレンジしてもらいたくないから心配だ。 まぁ、正直なところ、最初の印象は今のところ最悪に近いんだが、 同じく「なに？この等身」「いや、スキップっておかしいだろ」・・・etc、 最初の印象が最悪だったミンサガはかなり面白かったから、 なんだかんだでそれなりに期待はしてるけど。 
233 名前：名無しさん必死だな[sage] 投稿日：2009/08/11(火) 05:28:58 ID:ATZnsmOL0 >>228 通常バトルが想像以上にカッコイイ。このイントロは反則だわ…。 他も個人的に好みのアレンジだ。
出ないっすよ 
45 名前：名無しさん必死だな[sage] 投稿日：2009/08/10(月) 13:58:22 ID:XAywWcu70 いまのあんたらがいちばんみにくいぜ！
なんだかんだで楽しみ。ていうか９月ゲーム出すぎ・・・。
▼オススメ一覧▼
⇒ＲＰＧ伝説　９０年代編 
⇒ＤＱ３ってバッドエンドなの？（ネタバレ注意） 
⇒ＤＱの宿屋って１泊８Ｇでよく経営成り立ってるな 
⇒ｽｸｴﾆ和田社長｢DQ9絶好調｡ネットは売上に影響なし｣ 
⇒すぎやまこういち「民主政権になったら日本終わる」 
⇒伊集院「ドラクエ9は10点中7点ってとこだろ。満点はおかしい」 
⇒【Amazon】DQ9のレビュー欄がやばい 
⇒【FF13】ついに発売月公開間近！！ 
⇒フローラとビアンカって絶望的なスペックの差だよね 
⇒ポケモンとドラクエのモンスターってどっちが強いの？ 
⇒結局日本のＲＰＧ五本指ってなんなの？（ポケモンは除く） 
⇒【ドラクエ９】発売二日で234万3440本売り上げ 
⇒逆に主人公がどんどん弱くなってくRPGってどうよ？ 
⇒【割れ厨】DSソフト違法コピー販売に賠償金900万円の判決 
⇒任天堂がバイト募集ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ 
⇒日本のゲーム業界がヤバイらしいけど 
⇒なぜ最近のゲームが評判悪いのか分かった 
⇒【前代未聞】某新作ソフトの特典があまりにもふざけている件 
⇒【XBOX】Forza3のグラフィックがやりすぎなくらい凄い件 
⇒FF13の戦闘やべえｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ 
⇒少年時代ゲーム機買ってもらえなかったやついる？ 
⇒積みゲーしてるやつってなんなの？ 
⇒RPGって何が面白くてやってるんだよ 
⇒「もうこれを超える楽しさは味わえないだろうな」と思うゲーム 
⇒「俺ってゲームに向いてないのかなぁ…」と思った瞬間 
⇒ゲームの終盤になるとモチベーションが下がる 
⇒初代ポケモンを初めてやったときのあの気持ち 
⇒ゲームで主人公の名前を決めるのが苦手な奴集合 
⇒ゲーム系編集者だけど質問ある？ 
⇒ゲームやる時の「自分ルール」 
⇒ｾｰﾌﾞﾃﾞｰﾀが消えたショックを非ゲーマーに伝える良い例えって何かな？ 
⇒ゲームに関する都市伝説 
⇒このゲームおもしろすぎﾜﾛﾀｗｗｗｗｗｗｗｗｗｗｗｗｗｗ 
⇒ちょｗｗｗなにこのゲームｗｗｗ怖いｗｗ 
⇒クォリティの高いフリーゲーム挙げろ 
⇒こんなのクリアできるわけねぇよ 
⇒セガサターンほどの名ハードを見たことがない！！！ 
⇒ゲームの進化ってどんどん遅くなってきてるよな？ 
⇒女ガード固すぎだろ 
⇒ポケモンバトル終了後に金を貰う時ってどう考えても気まずいよね 
⇒ポケモン金銀の世界観に漂う哀愁感は異常 
⇒正直、エドモンド本田になら、なんとか勝てそうな気がする 
⇒パワプロってこんなゲームだったのか・・・・ 
「ゲーム」カテゴリの最新記事
【SaGa2】DSサガ2がとんでもなくヤバイ
ドラクエ２の過大評価が理解できない。好きな奴死ね
ｽｸｴﾆ和田社長｢DQ9絶好調｡ネットは売上に影響なし｣
【FF13】ついに発売月公開間近！！
【Wii】某有名FPSの移植が決定！
【暇速厳選記事一覧】
【オススメ長編シリーズ】 
●憧れの１人暮らしで隣人に恋した 
当ブログで間違いなく人気No1！
全１２記事に及ぶ大長編ストーリーです。 
●救いようのないキモオタの俺にストーカーができたよー＼(^o^)／ 
僅か2日で4スレを消費した大人気スレ。腹筋崩壊覚悟ｗｗｗｗ 
●元デブなマック店員の脱童貞の軌跡 
童貞ジョセフが繰り広げるハチャメチャストーリー。 
うっせー違うんです！ 
●従姉に恋をした。 
数年前話題になった有名なお話です。知らない方は是非読んでみてください。 
●友人がいきなり多重人格告白してきた 
大好評だった長編安価スレ。お暇な方は是非。 
●やる夫のロマンシングなサーガいきなり３ 
SFCの名作「ロマンシングサガ3」をテーマにした作品。当ブログの看板記事の一つです。 
原作が分からなくてもついていけるので、是非読んでみてください。 
●ミュウツーがﾎﾟｹﾓﾝﾏｽﾀｰをめざすようだ　▼ 
可愛らしいミュウツーがポケモンマスターを目指す癒し系物語。