2009年08月09日21:21
カテゴリ英語
2009年7月のTOEIC結果
先日、会社で受けたTOEICのスコアレポートが返ってきました。 
社内で受験しているので、団体特別受験制度（IP：Institutional Program）になります。 
新TOEICテストになってから4回目の受験でした。
結果は Twitter でつぶやいておきました。
会社で受けたTOEIC IPテストの結果来た。L:480, R:380, Total:860でした。前回より70点アップで今までの最高点でした。嬉しい。
Listeningが前回より60点も上がっていてびっくり。実感は無いし、次はこんな高得点は取れない気がする。 
それにしても、Readingとの差がありすぎなので、もうちょっとなんとかしたいと思います。
今までに受験した結果をまとめておきます。 
全て、公開テストではなく、IPテストです。
Date
L
R
Total
2009 Jul
480
380
860
2009 Jan
420
370
790
2008 Jul
410
425
835
2008 Jan
385
325
710
2007 Feb
390
360
750
2002 Jul
420
355
775
2001 Jul
365
340
705
2001 Jan
330
305
635
1999 Jan
325
315
640
1998 Jul
275
265
540
今の会社でのTOEIC IPテストの受験は補助が出て1000円で受けられるのでありがたいです。 
でも、今回受験したのは自分一人だけでした。（全社では何人かいたみたいです） 
1000円なら、2時間集中して英語に取り組めて、スコアが確認できるという良い娯楽と考えるのもアリかと思います。 
自分は、英語(TOEIC)スキルを確認し、英語の勉強のモチベーション維持を目的としています。
このブログの関連記事
NHK入門ビジネス英語と実践ビジネス英語がネットで無料で聴ける 
TOEICの結果と英語の勉強方法