Tag: 中国 広東 　Wikipedia:中国会計事情
とりあえず、メモ 
http://www.aoibc.com/aoi_procedure.html
会计科目名称（权威版） 
一、资产类 資産
1001 现金 現金 
1002 银行存款 銀行預金 
1009 其他货币资金 その他貨幣資金 
100901 外埠存款 他地域預金 
100902 银行本票 銀行小切手 
100903 银行汇票 銀行手形 
100904 信用卡 クレジットカード 
100905 信用证保证金 信用状保証金 
100906 存出投资款 預入投資金 
1101 短期投资 短期投資 
110101 股票 株式 
110102 债券 債券 
110103 基金 基金 
110110 其他 その他 
1102 短期投资跌价准备 短期投資評価損失引当金 
1111 应收票据 受取手形 
1121 应收股利 未収配当金 
1122 应收利息 未収利息 
1131 应收账款 売掛金 
1133 其他应收款 その他未収入金 
1141 坏账准备 貸倒引当金 
1151 预付账款 前渡金 
1161 应收补贴款 未収補助金 
1201 物资采购 物資仕入 
1211 原材料 原材料 
1221 包装物 包装物 
1231 低值易耗品 低額消耗品 
1232 材料成本差异 材料原価差異 
1241 自制半成品 自家製半製品 
1243 库存商品 在庫商品 
1244 商品进销差价 商品売買価格差 
1251 委托加工物资 委託加工物資 
1261 委托代销商品 委託代理販売商品 
1271 受托代销商品 受託代理販売商品 
1281 存货跌价准备 棚卸資産評価損失引当金 
1291 分期收款发出商品 割賦販売製品 
1301 待摊费用 前払費用 
1401 长期股权投资 長期権益投資 
140101 股票投资 株式投資 
140102 其他股权投资 その他権益投資 
1402 长期债权投资 長期債権投資 
140201 债券投资 債権投資 
140202 其他债权投资 その他債権投資 
1421 长期投资减值准备 長期投資評価損失引当金 
1431 委托贷款 委託貸付金 
143101 本金 元金 
143102 利息 利息 
143103 减值准备 評価損失引当金 
1501 固定资产 固定資産 
1502 累计折旧 減価償却累計額 
1505 固定资产减值准备 固定資産評価損失引当金 
1601 工程物资 工事物資 
160101 专用材料 専用材料 
160102 专用设备 専用設備 
160103 预付大型设备款 前払大型設備代金 
160104 为生产准备的工具及器具 生産準備用工具及び器具 
1603 在建工程 建設仮勘定 
1605 在建工程减值准备 建設仮勘定評価損失引当金 
1701 固定资产清理 固定資産処分 
1801 无形资产 無形資産 
1805 无形资产减值准备 無形資産評価損失引当金 
1815 未确认融资费用 認識融資費用 
1901 长期待摊费用 長期前払費用 
1911 待处理财产损溢 未処理財産損益 
191101 待处理流动资产损溢 未処理流動資産損益 
191102 待处理固定资产损溢 未処理固定資産損益
二、负债类 負債
2101 短期借款 短期借入金 
2111 应付票据 支払手形 
2121 应付账款 買掛金 
2131 预收账款 前受金 
2141 代销商品款 代理販売商品代金 
2151 应付工资 未払給与 
2153 应付福利费 未払福利費 
2161 应付股利 未払配当金 
2171 应交税金 未払税金 
217101 应交增值税 未払増値税 
21710101 进项税额 仕入税額 
21710102 已交税金 納付済税金 
21710103 转出未交增税 未納増値税振替 
21710104 减免税款 減免税額 
21710105 销项税额 売上税額 
21710106 出口退税 輸出還付 
21710107 进项税额转出 仕入税額振替 
21710108 出口抵减内销产品应纳税额 国内販売製品納付税額の輸出控除 
21710109 转出多交增值税 過納付増値税振替 
21710110 未交增值税 未納増値税 
217102 应交营业税 未払営業税 
217103 应交消费税 未払消費税 
217104 应交资源税 未払資源税 
217105 应交所得税 未払所得税 
217106 应交土地增值税 未払土地増値税 
217107 应交城市维护建设税 未払都市維持建設税 
217108 应交房产税 未払不動産税 
217109 应交土地使用税 未払土地使用税 
217110 应交车船使用税 未払車船使用税 
217111 应交个人所得税 未払個人所得税 
2176 其他应交款 その他未納金 
2181 其他应付款 その他未払金 
2191 预提费用 未払費用 
2201 待转资产价值 未振替資産価値 
2211 预计负债 見積負債 
2301 长期借款 長期借入金 
2311 应付债券 未払債券 
231101 债券面值 債券券面額 
231102 债券溢价 債券割増 
231103 债券折价 債券割引 
231104 应计利息 未払利息 
2321 长期应付款 長期未払金 
2331 专项应付款 専用未払金 
2341 递延税款 繰延税金
三、所有者权益类 所有者持分
3101 实收资本(或股本) 払込資本金（或いは株式資本金） 
3103 已归还投资 減資払戻金 
3111 资本公积 資本準備金 
311101 资本(或股本)溢价 資本金（或いは株式資本金）割増 
311102 接受捐赠非现金资产准备 非現金資産受贈益準備金 
311103 接受现金捐赠 現金受贈益 
311104 股权投资准备 権益投資準備金 
311105 拨款转入 交付金受入 
311106 外币资本折算差额 外資資本換算差額 
311107 其他资本公积 その他資本準備金 
3121 盈余公积 積立金 
312101 法定盈余公积 法定積立金 
312102 任意盈余公积 任意積立金 
312103 法定公益金 法定公益金 
312104 储备基金 準備基金 
312105 企业发展基金 企業発展基金 
312106 利润归还投资 減資積立利益 
3131 本年利润 当期利益 
3141 利润分配 利益処分 
314101 其他转入 その他振替 
314102 提取法定盈余公积 法定積立金計上 
314103 提取法定公益金 法定公益金計上 
314104 提取储备基金 準備基金計上 
314105 提取企业发展基金 企業発展基金計上 
314106 提取职工奖励及福利基金 従業員奨励及び福利基金計上 
314107 利润归还投资 減資積立利益 
314108 应付优先股股利 未払優先株配当金 
314109 提取任意盈余公积 任意積立金計上 
314110 应付普通股股利 未払普通株配当金 
314111 转作资本(或股本)的普通股股利 資本金（或いは株式資本金）組入普通株配当金 
314115 未分配利润 未処分利益
四、成本类 原価
4101 生产成本 生産原価 
410101 基本生产成本 基本生産原価 
410102 辅助生产成本 補助生産原価 
4105 制造费用 製造費用 
4107 劳务成本 労務原価
五、损益类 損益
5101 主营业务收入 主要業務収入 
5102 其他业务收入 その他業務収入 
5201 投资收益 投資収益 
5203 补贴收入 補助金収入 
5301 营业外收入 営業外収入 
5401 主营业务成本 主要業務原価 
5402 主营业务税金及附加 主要業務税金及び附加 
5405 其他业务支出 その他業務支出 
5501 营业费用 営業費用 
5502 管理费用 管理費用 
5503 财务费用 財務費用 
5601 营业外支出 営業外支出 
5701 所得税 所得税 
5801 以前年度损益调整 過年度損益調整
http://www.tokyo-time.com/bbs/viewthread.php?tid=54614 
□参考
トラックバック用URL　http://totofund.com/index.php?tb_id=fac3697f1616fa898315e9b86886194c
http://www.sbfnet.cn/html/Usfl_Inf/Accounting/Tp.html -- 2008-01-22 (火) 16:19:22
印花税　yìnhuāshuì　印紙税 -- 2008-03-03 (月) 13:41:54
摊销 tānxiāo 〈会計〉償却（する） -- 2008-03-07 (金) 09:25:27
升值 shēngzhí 価値の切り上げ -- 2008-03-07 (金) 09:26:37
1801 无形资产 無形資産というのは、主として土地使用権。つまり、土地にあたることが多い。 -- 2008-03-07 (金) 09:39:41