564 ：以下、名無しにかわりましてVIPがお送りします ：2009/07/31(金) 15:43:48.20 ID:QXZiQ0Q60
和「はあ、ついに胸のサイズが１００ｃｍの大台を突破してしまいました……」 
2か月前に買ったブラジャーをゴミ箱に捨て、 
さらに一回り大きなブラジャーを着ける和。 
和「いったいどうしてここまで大きくなってしまったんでしょうか……」 
セーラー服を着ると、明らかに胸の部分だけが盛り上がっている。 
制服というのは体のラインが分かりにくいはずなのに、これは異常である。 
和「はぁー……」 
566 ：以下、名無しにかわりましてVIPがお送りします ：2009/07/31(金) 15:52:35.98 ID:QXZiQ0Q60
通学路で咲と会った。 
和「おはようございます、宮永さん」 
咲「おはよう、原村さん」 
咲の顔は正面を向いているが、目線だけが胸へと向かっている。 
和（胸見てるのばればれですよ宮永さん……） 
しかし気付かないふりをするのがマナーであり、巨乳の宿命である。 
咲「今日は遅かったんだね」 
和「ええ、ちょっと寝坊しちゃって……」 
咲「あ、そーだ、昨日のテレビでさー」 
2人でのんびりと会話をしながら歩いていたが、 
咲「あ、大変！あと3分で遅刻だよー！急がなきゃ」 
和「走りましょう」 
咲「うん！」 
569 ：以下、名無しにかわりましてVIPがお送りします ：2009/07/31(金) 15:59:54.69 ID:QXZiQ0Q60
走りはじめた和の胸はゆっさゆっさと大きく揺れる。 
同じように遅刻せぬよう走っている生徒たちの眼は男女問わず和の胸に釘付けになり、 
転んだりぶつかったりする人が続出した。 
和「ふうー、なんとか間に合いましたね」 
咲「そうだねえ……ふう、あつー」 
和「そういえば2時間目の体育は水泳でしたね」 
咲「あーそっか、プールか、やったー」 
水泳。和にとってはもっとも忌むべき授業であった。 
理由は言わずもがな。 
咲「楽しみだねー、プール」 
和「そ、そうですね、あはは……」 
571 ：以下、名無しにかわりましてVIPがお送りします ：2009/07/31(金) 16:08:12.03 ID:QXZiQ0Q60
1時間目が終わり、地獄の2時間目がやってきた。 
先に着替え終わり、プールサイドに集まっていた男子どもは 
女子の、特に原村和の到着を今か今かと待ちわびていた。 
そしてついにスクール水着姿の女子たちがプールサイドに姿を現した。 
和はほかの女子の陰に隠れ、必死に男子どもの視線から逃れようとした。 
和「ううっ…」 
咲「どうしたの原村さん」 
和「な、なんでもないです……あ、そこ動かないでください」 
咲「え？うん」 
男子「宮永ぁー！！右に５０ｃｍほどずれてくれー！！」 
和「だめ！！動かないでください！！」 
咲「え？え？」 
572 ：以下、名無しにかわりましてVIPがお送りします ：2009/07/31(金) 16:15:23.92 ID:QXZiQ0Q60
和の胸はスクール水着に収まりきらず、今にも溢れだしそうだった。 
女子たちの羨望と嫉妬の眼差しが和の胸に向けられる。 
和（はずかしい……） 
先生「はーいみんなー。今日は野田先生が休みだから、男子と混合で授業をやるわよ〜」 
和「ぶーっ！！」 
男子たちから歓声が湧き起った。 
先生「名簿順で4人ずつになって、8コースに分かれてリレーをしてもらいます。 
泳ぎ方は自由よ」 
和（名簿順……確か私の前後は男子ばっかりだったはずっ） 
咲「頑張ろうね原村さん！手加減はなしだよ！」 
和「え、ええ……」 
575 ：以下、名無しにかわりましてVIPがお送りします ：2009/07/31(金) 16:26:29.09 ID:QXZiQ0Q60
先生によってグループ分けされ、 
和は男子3人のグループに放り込まれた。 
彼らの視線は和の胸に集中している。 
和（た、耐えるんですよ、私……） 
先生「じゃ、名簿の番号が小さい順から泳ぐのよ」 
その順番で行くと和が泳ぐのは3番目だった。 
最初の男子が飛び込み台に立った。 
先生「じゃあいくわよー、よーいスタート！」 
生徒たちが飛び込み、８つのコースから同時に水しぶきが上がった。 
ある者はクロールで、またある者は平泳ぎで、水面を滑るように進んでいく。 
和のチームの男子はトップで帰ってきた。 
男子「よし、いくぜ」 
２人目の男子が飛び込む。 
和（次は私ですね……） 
577 ：以下、名無しにかわりましてVIPがお送りします ：2009/07/31(金) 16:35:52.12 ID:QXZiQ0Q60
やがて２人目の男子が帰ってきた。 
和はいきおいよく飛び込んだ。 
綺麗なフォームのクロールで泳ぐ和。 
この時点では異変にまだ気づいていなかった。 
２５メートル地点で折り返し、スタート地点に戻ろうとした……その瞬間、 
足がつってしまった。 
和「うっ……！！」 
脚を動かすことができず、ひたすらもがく。 
和「た、助けて……！！」 
それを見た両隣のコースの男子が、和を助けに来た。 
男子「だいじょうぶか……うわお」 
男子「おお……っ」 
やたらとにやけた男子二人に抱えられ、和はプールサイドに上がった。 
その瞬間、周囲からどよめきが起こった。 
和「え」 
和の胸は飛び込みの衝撃で丸出しになっていたのであった。 
578 ：以下、名無しにかわりましてVIPがお送りします ：2009/07/31(金) 16:39:01.58 ID:a84Z1iQS0
579 ：以下、名無しにかわりましてVIPがお送りします ：2009/07/31(金) 16:39:51.17 ID:sjY5RVe80
俺も入学したい・・ 
581 ：以下、名無しにかわりましてVIPがお送りします ：2009/07/31(金) 16:44:33.85 ID:QXZiQ0Q60
和「いやあああああああああああああ！！！！」 
和はすさまじい勢いで立ちあがり、 
プールから走り去ってしまった。 
男子「走れるのかよ」 
咲「原村さん！」 
その後を追いかける咲。 
和は体育館横の生垣に隠れて泣いていた。 
咲（あれ？こんな状況が前にもあったような） 
と咲は思ったが、勘違いだと思うことにした。 
咲「原村さん」 
和「うう、宮永さん……」 
583 ：以下、名無しにかわりましてVIPがお送りします ：2009/07/31(金) 16:53:29.28 ID:QXZiQ0Q60
咲は和のとなりに腰かけた。 
和「宮永さん……私、この胸のせいでずっと苦労してきたんです…… 
小学校中学校のときも、ずっとこの胸のせいで目立ってしまって…… 
男子からも女子からも、大人の人からも、ずっと変な目で見られ続けて……」 
和は涙ながらに話しはじめた。 
和「高校に入ってからは、さらに大きくなって……入学当初から１０ｃｍも増えて…… 
もうどうしたらいいのか……」 
咲「原村さん、私は原村さんの胸、好きだよ…… 
大きくて、あったかくて……お母さんみたいで」 
和「宮永さん……」 
咲「恥ずかしがることなんてないよ、胸が大きいのは原村さんの魅力なんだもの。 
もっと自信持って、ね」 
和「うう、宮永さん……ありがとうございます……」 
咲（ふふふふふふ） 
咲の妙な微笑みに、和は気付かなかった。 
584 ：以下、名無しにかわりましてVIPがお送りします ：2009/07/31(金) 17:01:02.62 ID:gCFvCdo4O
585 ：以下、名無しにかわりましてVIPがお送りします ：2009/07/31(金) 17:02:38.73 ID:QXZiQ0Q60
放課後の部室。 
咲「原村さん、紅茶が入ったよ」 
和「ありがとうございます、宮永さん」 
先からコップを手渡され、和は紅茶を飲んだ。 
和「おいしいです」 
咲（ふふふふふふふ） 
和「どうかしましたか？」 
咲「いや、なんでもないよ」 
和「ふふ、変な宮永さん……………あの、今朝はありがとうございました、慰めてくれて」 
咲「ううん、いいんだよあれくらい。友達だもん」 
和「宮永さん……」 
咲（ふふふふふふふふ） 
587 ：以下、名無しにかわりましてVIPがお送りします ：2009/07/31(金) 17:10:42.86 ID:QXZiQ0Q60
夏休みに入っても大会が近いこともあって 
毎日のように部活があった。 
そして８月も終わり、９月になる頃には、 
和の胸はさらに成長していた。 
和「ひゃ、ひゃ、ひゃ、ひゃ」 
店員「１２０ｃｍ……！？」 
新しい下着を買うために、和は婦人衣料品売り場でサイズを測ってもらっていたのだが、 
その予想斜め上の数字に、店員も和も驚きを隠せなかった。 
和「あ、ありますか？この大きさのブラジャー……」 
店員「いえ、当店では取り扱っておりません……特注でなら、お作りできますが…… 
値段が少々お高くなってしまいます」 
和「はぁ、仕方ないですね……おねがいします……」 
588 ：以下、名無しにかわりましてVIPがお送りします ：2009/07/31(金) 17:12:34.99 ID:a84Z1iQS0
咲の奴盛りやがったな 
589 ：以下、名無しにかわりましてVIPがお送りします ：2009/07/31(金) 17:17:56.33 ID:QXZiQ0Q60
部室。 
和「ふぅ……」 
優希「のどちゃんまたおっぱい増えてるじぇー」 
久「あらほんと。ちょっと私にも分けなさいよ」 
和「ははは……」 
久「ていうかそんなに大きいと肩こるんじゃない？」 
和「そうですね……最近酷くて……そのせいで頭痛も」 
これもまた巨乳の宿命である。 
久「大変ねー」 
咲（ふふふふふふふふふ、順調に成長してるみたいだね、原村さん……） 
優希「咲ちゃん、紅茶まだかー？」 
咲「あ、今持ってくねー」 
そう言いながら咲は和のコップに白い粉を注いだ。 
592 ：以下、名無しにかわりましてVIPがお送りします ：2009/07/31(金) 17:24:27.97 ID:QXZiQ0Q60
咲「はいどうぞー」 
優希「わーい」 
久「咲の入れた紅茶は美味しいわねー」 
和「ほんとですねー」 
咲（ふふふふふ……もっともっと大きくなぁれ……ふふふふふふ） 
和の胸の異常な成長は咲が紅茶に入れていた薬のせいであった。 
その紅茶を飲み続けた和は、冬になる頃にはさらに胸が大きくなっていた。 
１５０ｃｍを突破したころ、和は倒れ、入院することになった。 
593 ：以下、名無しにかわりましてVIPがお送りします ：2009/07/31(金) 17:27:31.97 ID:XJmIwR070