-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=- 
面白法人カヤック、ngi group株式会社によるファンドを利用したアプリ開発プロジェクトに参加。ユーザー投資型アプリ第1弾となるmixiアプリ「ミクモン」の企画・開発を担当 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-
株式会社カヤック（本社：神奈川県鎌倉市、代表取締役：柳澤大輔 貝畑政徳 久場智喜、 http://www.kayac.com/ ）は、2009年8月7日、ngi group株式会社（本社：東京都渋谷区、代表：金子 陽三、http://www.ngigroup.com/、以下ngi group）が提供するApplie（あっぷりぃ）ファンド（※）を利用したアプリ開発プロジェクトの第一弾となる、mixiアプリ「ミクモン」の企画・開発を担当することを発表いたします。同日、ngi group株式会社では、mixiアプリ「ミクモン」についての「Applie」内でのファンド組成に着手、ミクモンのサービス提供を発表いたしました。 
※Applie（あっぷりぃ）ファンド 
Applie（あっぷりぃ）ファンドは、ngi groupがミュージックセキュリティーズ株式会社（本社：東京都千代田区、代表：小松 真実、以下 MS社）と提携により提供する、iPhoneアプリやmixiアプリなどのアプリ等の開発者への資金提供や販売支援のプラットフォームです。Applieファンドを通じて開発資金の調達やサービス提供などを行い、ユーザーにも投資家とし参画してもらいながら、アプリのコンテンツ制作や増強を進めます。
----------------------------------------------------------------------------------- 
【ミクモン概要】 
mixiアプリ「ミクモン」は、Applieファンドにて初めてファンド組成およびファンドを通じた開発がおこなわれるプロジェクトとなります。「ミクモン」を利用するユーザーには、mixiにおけるプロフィールをもとに、それぞれ能力の異なるミクシィモンスターを自動的に生成します。他のユーザーは気に入ったミクシィモンスターを見つけたら自分のページで登録・収集することができ、ミクシィモンスターを通じて新たなコミュニケーションの機会を生むことを意図しています。
サービス開始後は、ユーザー同士のコミュニケーション機会の充実を目的としてミクシィモンスターの育成やユーザー間の対戦機能などをファンドを通じて開発し、順次リリースしていく予定であります。
なお、「ミクモン」のサービス開始時期については、8月下旬ごろを予定しており、「ミクモン」サイト（http://www.miximonster.com）にてお知らせいたします。 
※画像は開発中のものです。 
-----------------------------------------------------------------------------------
カヤックでは、これまで絵の測り売りオンラインショップ「ART-Meter」（http://www.art-meter.com）や音声のコミュニティサイト「こえ部」（http://koebu.com）などオリジナルのWebコンテンツや、自社受託あわせて100種類以上のブログパーツを提供していますが、そこで得たバイラルを生むアプローチ手法やコンテンツ企画のノウハウを生かし、商品のプロモーションやブランディングにソーシャルアプリの活用を考えている企業へのアプリの企画提案・制作を積極的に行っていく予定です。 
◆ミュージックセキュリティーズについて 
商 号：ミュージックセキュリティーズ株式会社 
URL：http://www.musicsecurities.com/ 
代表者：代表取締役社長 小松 真実 
所在地：東京都千代田区丸の内一丁目1番地3号 
設立：2001年11月 
事業内容： 
１）証券化事業：音楽ファンド、レストランファンド、純米酒ファンド、農業ファンド、 林業再生ファンド等の組成・支援 。「セキュリテ」（http://www.securite.jp/）の運営。 
２）音楽事業 ：音楽レーベル、アーティストマネジメント、携帯音楽配信サイトの運営、 著作権管理・音楽出版業務など 。 
資本金：1億7,260万5,300円 
◆ngi group　会社概要 
商 号：ngi group株式会社（コード番号：２４９７ 東証マザーズ） 
URL：http://www.ngigroup.com/ 
代表者：代表執行役社長 金子 陽三 
所在地：東京都渋谷区渋谷二丁目16番5号マニュライフプレイス渋谷ビル5階 
設立：1998年2月20日 
事業内容：インターネット関連事業、インベストメント＆インキュベーション事業、その他事業(3Dインターネット) 
資本金： 18億2,799万4,000円
【カヤック概要】 
社名：株式会社カヤック 
URL：http://www.kayac.com/ 
所在地：神奈川県鎌倉市小町2－14－7　かまくら春秋スクエア2階 
設立：2005年1月21日　　 
代表者：代表取締役　柳澤大輔 貝畑政徳 久場智喜 
事業内容：オリジナルWebサービス事業、提携Webサービス事業、Web制作事業 
携帯事業、エコ事業、飲食事業 
資本金：6000万円
本リリースに関するお問い合わせ 
株式会社 カヤック　演出部　松原 佳代 　片岡 巧 
TEL　0467-61-3399　　　　　　MAIL　promo@kayac.com