
宮崎大学学術情報リポジトリ
Title
モバイルアドホックネットワークのルーティングに関す
る研究
Author(s) 油田 , 健太郎
Citation
URL http://hdl.handle.net/10458/1963
Date of Issue 2009-03
Right
Description 宮崎大学大学院工学研究科博士論文(平成21年3月）
宮崎大学大学院
博士学位論文
モバイルアドホックネットワークの
ルーティングに関する研究
平成 20年度
宮崎大学大学院工学研究科
システム工学専攻
油田 健太郎
目次
第 1 章 序論 1
1.1 はじめに . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1.2 背景と目的 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
1.2.1 アドホックネットワークにおけるロバストな経路構成手法の提案 . 1
1.2.2 センサネットワークにおける地理的位置情報を必要としないルー
ティング方式の提案 . . . . . . . . . . . . . . . . . . . . . . . . . . 2
1.2.3 センサネットワークにおける回帰分析を用いたノード位置推定手
法の提案 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 3
1.3 論文の構成 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4
第 2 章 アドホックネットワークにおけるロバストな経路構成手法の提案 5
2.1 はじめに . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 5
2.2 アドホックネットワークのルーティングに求められる要件 . . . . . . . . . 5
2.3 アドホックネットワークにおけるルーティング方式 . . . . . . . . . . . . 6
2.4 ZHLS ルーティング方式 . . . . . . . . . . . . . . . . . . . . . . . . . . . 6
2.4.1 ZHLS ルーティング方式の問題点 . . . . . . . . . . . . . . . . . . . 8
2.5 提案方式 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 9
2.5.1 複数経路構築の実現方法 . . . . . . . . . . . . . . . . . . . . . . . . 10
2.5.2 複数経路の構築手順 . . . . . . . . . . . . . . . . . . . . . . . . . . 10
2.5.3 複数経路の再構築 . . . . . . . . . . . . . . . . . . . . . . . . . . . 11
2.6 シミュレーション . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
2.6.1 シミュレーションモデル . . . . . . . . . . . . . . . . . . . . . . . . 13
2.6.2 シミュレーション結果と考察 . . . . . . . . . . . . . . . . . . . . . 13
2.7 むすび . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 14
第 3 章 センサネットワークにおける地理的位置情報を必要としないルーティン
グ方式の提案 15
3.1 はじめに . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
3.2 地理的位置情報を用いる手法 . . . . . . . . . . . . . . . . . . . . . . . . . 16
3.3 関連研究 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
3.4 DCS 方式 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
3.5 ホップベクトルルーティング方式の提案 . . . . . . . . . . . . . . . . . . . 19
3.6 ノードのアドレスの作成法 . . . . . . . . . . . . . . . . . . . . . . . . . . 20
i
3.6.1 周辺ノードの判定 . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
3.6.2 基準点の選択 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20
3.6.3 n 次元ベクトルの作成 . . . . . . . . . . . . . . . . . . . . . . . . . 21
3.7 HVGF ルーティング方式 . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
3.8 対象とするネットワークの一般化と評価 . . . . . . . . . . . . . . . . . . . 24
3.9 区画のアドレスの決定 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
3.10 データを保存するノードの決定 . . . . . . . . . . . . . . . . . . . . . . . 26
3.11 保存先ノードへのデータ転送 . . . . . . . . . . . . . . . . . . . . . . . . . 26
3.12 評価 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 27
3.12.1 評価基準 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
3.12.2 シミュレーションの方法 . . . . . . . . . . . . . . . . . . . . . . . . 28
3.12.3 計画配置ネットワークにおける結果 . . . . . . . . . . . . . . . . . 28
3.12.4 一般配置ネットワークにおける結果 . . . . . . . . . . . . . . . . . 29
3.12.5 基準点の数に対する性能評価 . . . . . . . . . . . . . . . . . . . . . 32
3.12.6 オーバーヘッドに関する考察 . . . . . . . . . . . . . . . . . . . . . 32
3.12.7 空洞のあるネットワークに対する適応性 . . . . . . . . . . . . . . . 33
3.13 むすび . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 34
第 4 章 地理的位置情報を取得するための位置推定手法の提案 35
4.1 はじめに . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35
4.2 関連研究 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 36
4.2.1 RFL に基づく位置推定手法 . . . . . . . . . . . . . . . . . . . . . . 36
4.2.2 ホップベクトル . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 38
4.3 RFL に基づく位置推定手法の提案 . . . . . . . . . . . . . . . . . . . . . . 39
4.3.1 ノルムと実距離の相関関係 . . . . . . . . . . . . . . . . . . . . . . 39
4.3.2 回帰分析による実距離の推定 . . . . . . . . . . . . . . . . . . . . . 40
4.3.3 誤差を考慮した距離の推定方法 . . . . . . . . . . . . . . . . . . . . 41
4.3.4 一般ノードの存在領域推定手法 . . . . . . . . . . . . . . . . . . . . 45
4.4 シミュレーションによる評価と考察 . . . . . . . . . . . . . . . . . . . . . 45
4.4.1 ランドマークノード数 . . . . . . . . . . . . . . . . . . . . . . . . . 46
4.4.2 推定位置の誤差 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 47
4.5 むすび . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 51
第 5 章 結論 52
参考文献 54
参考文献 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 54
ii
図目次
2.1 ZHLS ルーティング方式におけるネットワーク構成 . . . . . . . . . . . . 7
2.2 MR-ZHSR ルーティング方式による複数経路構築の例 . . . . . . . . . . . 12
2.3 通信半径 175[m] の場合のパケット到着率 . . . . . . . . . . . . . . . . . . 14
3.1 Greedy Forwarding によるパケット転送の例 . . . . . . . . . . . . . . . . 16
3.2 DCS における観測データの流れの例 . . . . . . . . . . . . . . . . . . . . . 18
3.3 基準点の選択例 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
3.4 n 次元ベクトル作成例（n = 4） . . . . . . . . . . . . . . . . . . . . . . . 23
3.5 hop-vector に基づく GF の例（n = 4） . . . . . . . . . . . . . . . . . . . 24
3.6 仮想的なホップ数の計算 . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
3.7 ネットワークサイズと成功率 . . . . . . . . . . . . . . . . . . . . . . . . . 30
3.8 ネットワークサイズと平均ホップ数 . . . . . . . . . . . . . . . . . . . . . 30
3.9 ノード密度と成功率 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31
3.10 ノード密度と平均ホップ数 . . . . . . . . . . . . . . . . . . . . . . . . . . 31
3.11 基準点の数と成功率 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 32
3.12 空洞のあるネットワーク . . . . . . . . . . . . . . . . . . . . . . . . . . . 33
3.13 空洞のあるネットワークにおける成功率 . . . . . . . . . . . . . . . . . . . 34
4.1 APIT 測定 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 37
4.2 HVGF による n 次元ホップベクトル生成例（n = 4） . . . . . . . . . . . . 38
4.3 100m × 100m における相関図 . . . . . . . . . . . . . . . . . . . . . . . . 40
4.4 内径値・外径値の推移 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 42
4.5 内径値を求める回帰直線の各パラメータの変動 . . . . . . . . . . . . . . . 43
4.6 外径値を求める回帰直線の各パラメータの変動 . . . . . . . . . . . . . . . 44
4.7 格子への点数付け . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 46
4.8 ノード密度とランドマークノードの割合の影響 . . . . . . . . . . . . . . . 47
4.9 ノード密度とフィールド範囲の影響 . . . . . . . . . . . . . . . . . . . . . 48
4.10 ノード密度が低い場合の誤差 . . . . . . . . . . . . . . . . . . . . . . . . . 48
4.11 全ノードに対する有効ノードの割合 . . . . . . . . . . . . . . . . . . . . . 49
4.12 位置推定における推定点と実在点の誤差 . . . . . . . . . . . . . . . . . . . 49
4.13 位置推定誤差の場所依存性 . . . . . . . . . . . . . . . . . . . . . . . . . . 50
4.14 ノードを冗長に配置した場合の平均誤差 . . . . . . . . . . . . . . . . . . . 50
iii
表目次
2.1 ゾーン 15 のノードレベルのリンク状態テーブル . . . . . . . . . . . . . . 8
2.2 ノード S のゾーン内ルーティングテーブル . . . . . . . . . . . . . . . . . 8
2.3 ゾーンレベルのリンク状態テーブル . . . . . . . . . . . . . . . . . . . . . 9
2.4 ノード S のゾーン間ルーティングテーブル . . . . . . . . . . . . . . . . . 9
3.1 ノード A のアドレステーブル . . . . . . . . . . . . . . . . . . . . . . . . 23
3.2 計画配置ネットワークにおけるシミュレーション結果 . . . . . . . . . . . 29
3.3 シミュレーション環境 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
4.1 相関係数データ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 40
4.2 シミュレーションパラメータ 1 . . . . . . . . . . . . . . . . . . . . . . . . 46
4.3 シミュレーションパラメータ 2 . . . . . . . . . . . . . . . . . . . . . . . . 47
iv
第 1 章
序論
1.1 はじめに
近年，無線通信技術の発達と無線通信デバイスの小型軽量化に伴い，移動端末のみで構
成されるモバイルアドホックネットワーク（以下，アドホックネットワーク）が注目され
ている．アドホックネットワークでは，端末の移動やバッテリー切れなどにより通信リン
クが頻繁に切断されるため，ロバストな経路構成手法が求められる．また，アドホック
ネットワークの応用例として，センサネットワークが研究されている．センサネットワー
クでは，アドホックネットワークより小型の端末を用いることが多いため，省電力化が重
要な課題となる．さらに，センサネットワークでは，センサーが取得したデータととも
に，どこでそのデータを取得したのかという地理的位置情報が重要となる場合が多い．本
論文では，アドホックネットワークにおけるロバストな経路構成手法，センサネットワー
クにおける省電力なルーティング手法，地理的位置情報を取得するための位置推定手法の
提案を行うことを目的とする．
1.2 背景と目的
1.2.1 アドホックネットワークにおけるロバストな経路構成手法の提案
アドホックネットワークは，既存のインフラを必要とせず端末同士が直接無線通信を行
うため, 柔軟かつ容易にネットワークを構築することができる．また，端末同士が通信圏
内に存在せず，直接通信できない場合は，他の端末が中継することによってマルチホップ
通信が可能である．このようなアドホックネットワークの特徴を利用した適用例として，
災害時やイベント会場などの既存のインフラが使用できない場所でのネットワーク構築が
挙げられる．
端末がマルチホップ通信を行う場合，各端末は経路情報を獲得するためルーティング
を行う．アドホックネットワークでは様々なルーティングプロトコルが提案されている
が，それらのプロトコルは大きく分けて Proactive 型と Reactive 型の 2 つに分類される．
Proactive 型では各端末が定期的に経路情報を交換することでネットワーク全体のトポロ
ジを把握しデータを送信する [1, 2, 3, 4]．このプロトコルでは，あらかじめ経路が構築さ
れるため，すぐに送信を開始することが可能だが，経路情報の維持に定期的な情報交換を
1
必要とするため，経路制御情報量が大きくなる．一方，Reactive 型では，データ転送のた
めの経路が必要となった場合のみ経路を構築する [5, 6, 7, 8, 9]．このプロトコルでは，定
期的な経路情報の交換を必要としないため，経路制御情報量は小さくなるが，通信を開始
する際に経路を構築するため通信開始までに時間がかかってしまう．そこで，Proactive
型と Reactive 型の長所を併せ持つ Hybrid 型が提案されている [10, 11, 12, 13]．Hybrid 型
では，限定された範囲で経路情報の交換を行い，それ以外の範囲では送信時に経路探索を
行う．そのため，経路制御情報量を減少させることができる．
従来，Hybrid 方式であるルーティングプロトコルとして ZHLS（Zone-based Hierarchical
Link State）ルーティング方式が提案されている [11]．しかしながら，ZHLS ルーティン
グ方式は，単一の経路のみ構築されるルーティングプロトコルであり，経路上のリンクが
切断された場合に経路再構築まで時間がかかるという問題がある．特にリアルタイム性が
求められるアプリケーションに対してはその影響が大きい．そこで，単一の経路のみでは
なく，経路構築時にバックアップ経路となる複数経路を構築するプロトコルが求められる
[13]．さらに，一定の範囲で通信障害が起こる場合を想定し，複数の経路でリンク切断が
同時に起こることによる経路の信頼性の低下を抑えることが望ましい．
本論文では，ZHLS ルーティング方式を拡張し，複数経路構築に対応した MR-ZHSR
（Multiple-Route Zone-based Hierarchical Source Routing）ルーティング方式を提案する．
さらに，シミュレーションによりパケット到着率について評価を行い，提案方式の有効性
を示す．
1.2.2 センサネットワークにおける地理的位置情報を必要としないルー
ティング方式の提案
アドホックネットワークの応用例として，ネットワークに接続されたコンピュータが身
の周りの「いたるところ」に存在し，「いつでも，どこでも，だれでも」利便性の高いサー
ビスやさまざまな情報へアクセスできるユビキタス環境を実現する重要な技術として，セ
ンサネットワークが注目されている．センサネットワークを構成するセンサ端末（以下，
ノード）は，設置の容易性や設置場所の制約を少なくするために，バッテリ駆動であるこ
とが多く，小型軽量化が求められる．それに伴い，各ノードは電力，メモリ，帯域などの
リソースには大きな制約がある．また，ネットワークサイズによって数千個以上の大量の
設置や竜巻の中や火山口，体内などの管理が困難な場所への設置も想定されているため，
バッテリの交換及び再充電は実用的ではない．よって，センサネットワークでは従来の通
信に求められていた高スループットや低遅延ではなく，省電力化が重要な課題となる．一
般に無線通信機能を持つ情報通信端末における通信にかかる消費電力は大きく，特にセン
サネットワークでは通信は最もエネルギー消費量の高い動作だと言われている [14]．そ
のため，通信量を抑制することが電力資源に乏しいセンサネットワークにとって有効で
ある．
センサネットワークでは，様々なルーティング方式が提案されているが，それらは大き
く分けて GPS（Global Positioning System）などにより取得した正確な地理的位置情報を
用いる方式と，地理的位置情報を必要としない方式の二つに分類される．従来，地理的位
2
置情報を用いることにより通信量を抑えたルーティング方式 [15] が提案されているが，地
理的位置情報を取得するためには，各ノードに特別なデバイスを付与する必要があり，低
コスト化，小型軽量化する上で妨げとなるだけでなく，地理的位置情報を取得する際に電
力を消費するという問題がある．そのため，センサネットワークにとって通信量を抑制し
つつ地理的位置情報を必要としないルーティング方式が望ましい．センサネットワーク上
にツリー状の経路を構築することで地理的位置情報を必要としないルーティング方式 [16]
も提案されているが，2 点を基準とするホップ数から各ノードの位置を求めているため，
十分な精度が得られない．したがって，水平方向の順序が決定できない場合が多く，双方
が属するサブツリーのルートまで転送する必要があるため，結果的にツリーのルート付近
に負荷が集中すると考えられる．ネットワーク全体の稼動可能期間を延ばすためには，一
部のノードに通信の集中が起こりにくいようなルーティング方法が望まれる．
そこで本論文では，センサネットワークにおいて地理的位置情報を用いることなく既存
の地理的位置情報を用いた手法と同程度に通信量を抑え，かつ一部のノードに通信の集中
が起こりにくいルーティング方式である HVGF（Hop-Vector-based Greedy Forwarding）
を提案する．シミュレーションにより，パケット配送の成功率と平均ホップ数について，
既存の地理的位置情報を用いる手法と比較した結果，提案方式がそれと同程度の性能を持
つことを示す．
1.2.3 センサネットワークにおける回帰分析を用いたノード位置推定手法
の提案
センサネットワークでは，アプリケーションによってはデータの中身（温度データや湿
度データ）とともに『どこ』でそのデータを取得したのかという「地理的位置情報」が重
要視される場合がある．例えば，センサネットワークを土砂崩れ等の異常が発生する前兆
（極端な地崩れなど）を検出するような災害モニタリングに適用した場合，「どれ程地層が
ずれたか」というような数値的データとともに「『どこ』でその異常を検知したのか」と
いう情報が重要なデータとなる．従って，センシング領域，位置に依存したサービス提供
を可能とするためにも地理的位置情報を各ノードが取得できていることが望ましい．
地理的位置情報を取得するためには，各ノードに GPS などの特殊なデバイスを付与す
る必要があるが，全てのセンサノードに GPS デバイスを備えることは，高コストなシス
テムとなってしまう上に，小型軽量化の妨げとなるだけではなく，バッテリの消費も大
きくなってしまう．そこで，全てのセンサノードで位置情報を取得するのではなく，一
部のノードに位置情報を持たせ，自身のいる場所をその他のセンサノードについてはそ
の情報とセンサネットワークから得られる情報を基に推定する位置測定が Range Based
Localization（RBL）と Range Free Localization（RFL）[17, 18, 19] の 2 種類の考え方に
基づき研究されている．RBL は，地理的位置情報を保持しているノード（以下，ランド
マークノード）との距離を電波強度や音波といった特殊情報によって測定し位置を推定す
るというもので，高精度な位置測定が可能となる反面，特殊なデバイスを具備する必要が
あるためコストやノードの小型軽量化の面で問題が残る [14]．
一方，RFL は，ホップ数情報に基づき距離推定を行い，既存測量法を用いて位置を測定
3
したり，ランドマークノードとの位置関係から自身の位置を絞り込むというものである．
利点としてホップ数や位置関係を特殊なデバイスを用いず通信時の情報から獲得できると
いう点が挙げられる．しかしながら，精度の高い位置推定を行うことが難しいという課題
がある．
本論文では，センサネットワークを対象とした地理的位置情報を必要としないルーティ
ング手法である HVGF[20] で用いられているホップベクトルの概念を活用し，RFL の考
え方に基づいた位置推定手法を提案する．HVGF は，n 個（n > 2）の基準点からのホッ
プ数を要素とした n 次元ベクトルを各ノードで保持し，n 次元ベクトル間のユークリッド
ノルムを用いた最近接戦略に基づいてルーティングを行う手法である．以下，本論文では
ノルムとはユークリッドノルムを指す．ここでは，任意の 2 つのノード間のノルムと実距
離との間に高い相関性があることに着目し，ノルムから距離を導出する手法を導入して，
複数のランドマークとの距離から自身の位置を推定する手法を提案する．このとき，離散
値であるホップ数を基に算出されるノルムから実距離を推定するため，推定された距離に
は，ある程度の誤差が発生する．そのため，ここではこの誤差を考慮した位置推定手法に
ついて検討する．
1.3 論文の構成
本論文の構成は以下のとおりである．
第 2 章では，まずアドホックネットワークのルーティングに求められる要件を整理し，
従来手法である ZHLS を拡張して，複数経路構築に対応できるようにした MR-ZHSR 手
法を提案するとともに，その評価結果について述べる．
第 3 章では，地理的位置情報を用いる代わりに，n 個の基準点を設け，それらの各基準
点からのホップ数を要素とするベクトルを全てのセンサ端末に作成した上で，その n 次元
ベクトル間の距離に基づいてルーティングを行う HVGF 手法を提案する．本提案方式で
は，位置測定のための特別なデバイスを付与する必要がないにもかかわらず，従来の地理
的位置情報を用いる手法と同程度の性能が得られることを示す．
第 4 章では，一部の端末の地理的位置情報のみを用いて，他のすべての端末がいる場所
を推定する位置推定手法を提案する．従来より，同様の方式として RFL に基づく位置推
定手法がいくつか提案されているが，いずれの方式でも精度の高い位置推定が実現されて
いない．本提案手法では，ホップ数情報を使用するルーティング方式を前提に，任意の 2
つの端末間のユークリッドノルムと実距離との間に見られる高い相関関係に着目し，ノル
ムから距離を導出して各端末の位置を推定することにより精度を向上させることを示す．
また，これについては計算機実験による検証・評価を行い，本提案方式の有効性を示す．
第 5 章は結論であり，本論文で得られた成果を統括する．
4
第 2 章
アドホックネットワークにおけるロ
バストな経路構成手法の提案
2.1 はじめに
近年，無線通信技術の発達と無線通信デバイスの小型軽量化に伴い，無線通信の適用で
きる範囲が広がり，固定のインフラがない場所でもネットワークを構築したいとの要求が
高まってきており，移動端末のみで構成されるアドホックネットワークが注目されてい
る．アドホックネットワークは，既存の通信のためのインフラを必要とせず，端末同士が
無線通信により直接情報を交換するものであり，電波が届かず直接通信できない端末同士
でも，両者間に存在する他の端末が中継を行うことにより，情報を交換できる．このよう
な特長を生かした適用例として，災害時に既存のインフラが使用できない場合の代用や，
農業分野での生育管理あるいは公害対策での環境計測などへの適用が期待されている．
アドホックネットワークでは，端末の移動やバッテリ切れなどにより頻繁に発生する通
信リンクの切断に対してロバストな経路構成手法を実現することが重要な課題となる．そ
こで，本章では経路構築時に単一の経路のみでなく，バックアップ経路となる複数経路を
構築する新たな手法を提案する．
本章の構成は以下のとおりである．
2.2 節で，アドホックネットワークに求められる要件について整理し，2.3 節で，アド
ホックネットワークにおけるルーティング方式の検討を行う．そして，2.4 節で，Hybrid
方式である ZHLS（Zone-based Hierarchical Link State）ルーティング方式について述べ
る．2.5 節では，提案方式について述べる．2.6 節で，シミュレーションによる評価を行
う．2.7 節は，まとめと今後の課題である．
2.2 アドホックネットワークのルーティングに求められる
要件
本節では，アドホックネットワークのルーティングに求められる要件を整理する．アド
ホックネットワークでは，既存の有線ネットワークと異なり，ノードの移動により頻繁に
経路が切断される．また，ノードは計算機資源，ネットワークの帯域が乏しく，バッテリ
5
にも制限がある．そこで，以下の条件を満たす必要がある．
1. リンク切断に対応できるロバストな通信方式であること．
2. 経路構築時の計算量を抑えること．
3. ネットワークトポロジ作成，通信維持のための経路制御情報量を減らすこと．
まず，1 に関しては，通信中の経路が切断された場合，通信再開に時間がかかってしま
うと，リアルタイム性が求められるアプリケーションに関して正常な通信を行うことがで
きない．そこで，経路が切断された場合においてもただちに通信を再開させることができ
る必要がある．次に，2 に関しては，ノードの計算機資源は乏しく，計算量が多い場合は
経路構築に時間がかかってしまう．さらに，バッテリも消費してしまう．そのため，計算
量を減らし，ノードの負荷を低くおさえられることが重要である．3 に関しては，ネット
ワークトポロジ作成中のブロードキャストの回数が多い場合，または，通信を維持するた
めのパケット数が多い場合，それらのトラフィックがネットワークの帯域を占有してしま
い，通信を阻害してしまう．そのため，経路制御情報量を抑えられることが重要である．
2.3 アドホックネットワークにおけるルーティング方式
本節では，アドホックネットワークにおける従来のルーティング方式について検討を
行う．アドホックネットワーク上では，大きく分けて 2 つの方式が提案されている．1 つ
は，Proactive 方式であり，定期的な経路情報の交換によりネットワーク全体のトポロジを
管理する方式である．もう 1 つは，Reactive 方式であり，メッセージ配信時に経路構築を
行う方式である．Proactive 方式では，頻繁にトポロジが変化するため，経路情報維持の
ためのトラフィックが増大してしまう．また，Reactive 方式においても，通信のたびにブ
ロードキャストにより経路を構築するため，経路制御情報量が増大してしまう．そこで，
本論文では，Proactive 方式と Reactive 方式の両方の長所を取り入れた Hybrid 方式を採用
する．Hybrid 方式では，経路情報を交換する範囲を限定して行い，それ以外の範囲では，
通信開始時に経路構築を行うことで，経路制御情報量を減らすことができる．これより，
Hybrid 方式は，前節で述べた第 2，第 3 の要件は満たしている．しかしながら，Proactive
方式，Reactive 方式，Hybrid 方式のすべての方式において，第 1 の要件は満たされていな
い．アドホックネットワークにおけるルーティング方式では，経路制御情報量を抑え，リ
ンク切断に対応できるロバストな通信方式である必要がある．
2.4 ZHLS ルーティング方式
本節では，従来方式である ZHLS ルーティング方式について述べる．
ZHLS ルーティングでは，ネットワークを重なりのない正方形のゾーンに区切る．各
ノードは，GPS を用いることにより，自身の位置と自分が所属するゾーンの ID を知る．
ZHLS ルーティングでは，ゾーン内での経路制御を行うノードレベルとゾーン間での経路
制御を行うゾーンレベルの 2 階層に分けてルーティングを行う．図 2.1 にそれぞれ，ノー
ドレベル，ゾーンレベルのネットワークを示す．メッセージ配信時は，ゾーン ID とノー
6
９９９９
１６１６１６１６１５１５１５１５
２１２１２１２１
A
J
C
D
E
H
G
IF
S
１４１４１４１４ B
３１３１３１３１ ３２３２３２３２ ３３３３３３３３ ３４３４３４３４ ３５３５３５３５ ３６３６３６３６
２５２５２５２５ ２６２６２６２６ ２７２７２７２７ ２８２８２８２８ ２９２９２９２９ ３０３０３０３０
１９１９１９１９ ２０２０２０２０ ２１２１２１２１ ２２２２２２２２ ２３２３２３２３ ２４２４２４２４
１３１３１３１３ １４１４１４１４ １５１５１５１５ １６１６１６１６ １７１７１７１７ １８１８１８１８
７７７７ ８８８８ ９９９９ １０１０１０１０ １１１１１１１１ １２１２１２１２
１１１１ ２２２２ ３３３３ ４４４４ ５５５５ ６６６６
(B)(B)(B)(B) ゾーン レベルのネットワークゾーン レベルのネットワークゾーン レベルのネットワークゾーン レベルのネットワーク
(A)(A)(A)(A) ノードレベルのネッ トワークノードレベルのネッ トワークノードレベルのネッ トワークノードレベルのネッ トワーク
図 2.1 ZHLS ルーティング方式におけるネットワーク構成
ド ID を指定してパケットを送信する．ZHLS ルーティングを実現するために，各ノード
は，2 種類の LSP（Link State Packet）を用いる．１つは，ノード LSP であり，リンク状
態にある隣接ノードのリストが含まれ，同一ゾーン内のノードに送信される．もう１つ
は，ゾーン LSP であり，リンク状態にある隣接ゾーンのリストが含まれ，ネットワーク
上の全てのノードへ送信される．
ルーティングテーブル
ノードレベル，ゾーンレベルのそれぞれのルーティングテーブルの作成方法について述
べる．
(1)  ノードレベル
以下に，ノードレベルのリンク状態を把握する手順を示す．
1. あるノード S は，隣接ノードにリンクリクエストをブロードキャストする．
2. ノード S からリンクリクエストを受信したノードは，ノード ID とゾーン ID をリ
ンクレスポンスとしてノード S に返信する．
3. ノード S は，リンクレスポンスを受信すると，ノード LSP を作成し，同一ゾーン
内にブロードキャストする． □
以上の動作をゾーン内の各ノードが行うことにより，ノードレベルのリンク状態テーブ
ルを作成し（表 2.1），これを元に SPF（Shortest Path First）アルゴリズムを用いてゾーン
内のルーティングテーブルを作成する（表 2.2）．この手順の処理を定期的（Proactive）に
行うことにより，新しいノードの発見やリンク状態の更新を行う．
(2)  ゾーンレベル
以下に，ゾーンレベルのリンク状態を把握する手順を示す．
1. 他のゾーンと接するノードであるゲートウェイノードが，ゾーン内の各ノードから
受信したゾーン LSP をネットワーク全体へブロードキャストする．
7
表 2.1 ゾーン 15 のノードレベルのリンク状態テーブル
Node Node LSP
S A,C,D,E
A S,9
B D,21
C S
D S,B
E S,F,16
F E,16
表 2.2 ノード S のゾーン内ルーティングテーブル
Destination Next Node
A A
B D
C C
D D
E E
F E
9 A
21 D
16 E
2. 隣接ゾーン間で仮想的なリンクが確立される． □
以上の動作を行うことにより，ゾーンレベルのリンク状態テーブルを作成し（表 2.3），
あて先ゾーンまでに経由するゾーン数に基づいて SPF アルゴリズムを用いてゾーンレベ
ルでの経路を決定した上で，これとゾーン内のルーティングテーブルとを合わせてゾーン
間のルーティングテーブルを作成する（表 2.4）．この手順を必要に応じて（Reactive）繰
り返すことにより，ゾーン間のリンク状態を更新する．なお，トラフィックの増加を防ぐ
ため，ゲートウェイノードはゾーン LSP が更新された場合のみブロードキャストを行う．
このように，同じゾーン内については，そのトポロジを把握し，それ以外の部分に関し
てはゾーン間のリンク状態のみを管理することにより，経路制御情報量を低減することが
できる．
2.4.1 ZHLS ルーティング方式の問題点
ZHLS ルーティングでの通信はノードレベル，ゾーンレベルのそれぞれのテーブルを利
用してルーティングを行う自律ルーティングであるため，経路はルーティングテーブルに
より一意に決まってしまう．そのため，経路上のリンクが切断された場合，全てのテーブ
8
表 2.3 ゾーンレベルのリンク状態テーブル
Zone Zone LSP
1 2,7
2 1,3,8
3 2,4,9
・
15 9,16,21
16 15,17,22
・
35 29,34
36 30
表 2.4 ノード S のゾーン間ルーティングテーブル
Destination Zone Next Zone Next Node
1 9 A
2 9 A
・
16 16 E
17 16 E
・
35 16 E
36 16 E
ルが更新されるまで経路の切り替えを行うことができないという問題がある．そこで，単
一の経路のみではなく，経路構築時にバックアップ経路となる複数経路を構築しておける
ような方式への改良が求められている．
2.5 提案方式
本節では，アドホックネットワーク上においてもロバストな通信手法を実現するため
に，従来方式である ZHLS ルーティング方式を拡張する．
ここで提案する方式は，単一経路のみではなく，ゾーンレベルで重複のない複数経路を
構築するというものであり，経路上のリンクが切断された場合でも，テーブルの更新を待
たずに，ただちに経路を切り替えることができるため，切断されたリンクを特定する必要
がない．さらに，ノードレベルではなく上位層であるゾーンレベルで複数経路を構築する
ことにより，一定の範囲にわたって通信障害が起こった場合でも，複数の経路で同時にリ
ンク切断が起こることによる経路の信頼性の低下を抑えることが可能となる．なお，経
路を切り替えた際の品質の劣化を防ぐために，テーブル更新の際に複数経路の再構築を
9
行う．
2.5.1 複数経路構築の実現方法
ZHLS ルーティング方式により複数経路構築手法を実現するためには，送信ノード，受
信ノードの組みごとの経路情報をネットワーク上の全てのノードが持つ必要がある．よっ
て，ノードの負荷およびトラフィックを増加させてしまう．
そこで，複数経路を構築する際にゾーンレベルにおいてソースルーティングを用いた
MR-ZHSR（Multiple-Route Zone-based Hierarchical Source Routing）ルーティング方式を
提案する．MR-ZHSR ルーティング方式では，複数経路の情報を送信ノードのみ保持すれ
ばよく，経路制御に必要なトラフィックを抑えることができる．ソースルーティングを実
現するために，あて先のゾーン ID，ノード ID に加え，ゾーンレベルでの経路情報をヘッ
ダに追加する．また，送信者は複数の経路を保持するとともに，それがあて先ノードへの
何番目の経路であるかを把握する必要がある．
なお，提案方式による経路構築方法については，ネットワークトポロジを作成するまで
の手順は ZHLS ルーティング方式と同様である．
以下，2.5.2 節に複数経路の構築手順，2.5.3 節に複数経路の再構築手順について述べる．
2.5.2 複数経路の構築手順
MR-ZHSR ルーティング方式では，テーブル更新時に複数経路構築手法を定期的に実行
することにより複数経路の構築を行う．複数経路は通信開始時に使用されるメイン経路と
予備経路である複数のバックアップ経路から構成される．複数経路構築手法では，複数経
路を保持するために，構築したゾーンレベルでの経路情報をルートキャッシュのゾーン系
列フィールドに書く．また，現在通信中の経路を判別するために，ルートキャッシュの
ルートフラグフィールドにフラグを付ける．なお，ルートキャッシュにおいて，メイン経
路を Mr，バックアップ経路 i に対応するゾーン系列フィールドを Br[i]，再構築経路 j に
対応するゾーン系列フィールドを Rr[ j] とする（i, j = 1, 2, 3）．ここで，i， j ともに 3 ま
でになるのは，ゾーンを四角形に区切るためである．最大 4 つのゾーンと隣接するが，メ
イン経路で 1 つ使用するため，3 までとなる．ただし，ゾーンの区切り方を正六角形など
にすることにより拡張できると考えられる．
以下に，MR-ZHSR ルーティング方式における複数経路構築手法および経路切断時の動
作を示す．
[ 複数経路構築手法 ]
[ メイン経路構築 ]
STEP 1-1
あて先ゾーンまでに経由するゾーン数を元に SPF アルゴリズムを用いて，メイン経路
を構築する．メイン経路が構築されている場合には，STEP1-4 から処理を行う．
STEP 1-2
メイン経路を Mr に保持し，ゾーンレベルのリンク状態テーブル中のメイン経路で使用
したゾーンにフラグを付ける．
10
STEP 1-3
メイン経路にルートフラグを付ける．
[ バックアップ経路構築 ]
STEP 1-4
n = 1 とする．
STEP 1-5
フラグの付いたゾーンを除いた経路が構築可能であれば，あて先ゾーンまでに経由する
ゾーン数を元に SPF アルゴリズムを用いて，n 番目のバックアップ経路を構築する．構築
できない場合は処理を終了する．
STEP 1-6
n 番目のバックアップ経路を Br[n] に保持し，ゾーンレベルのリンク状態テーブルに n
番目のバックアップ経路で使用したゾーンのフラグを付ける．
STEP 1-7
n の値を 1 増加させる．
STEP 1-8
n の値が 3 の場合は処理を終了する．n の値が 3 以外の場合は STEP1-5 に戻り，処理を
継続する． □
[ 経路切断時の動作 ]
STEP 2-1
ノードの移動などにより，n 番目の経路が切断されると，n 番目の経路のルートフラグ
をクリアする．
STEP 2-2
経路の切り替えが可能なバックアップ経路がある場合は，（n + 1）番目のバックアップ
経路に切り替える．
STEP 2-3
（n + 1）番目のバックアップ経路にルートフラグを付ける．
STEP 2-4
ゾーンレベルのリンク状態テーブルから n 番目の経路で使用されていたゾーンのフラグ
をクリアし，ルートキャッシュから削除する． □
複数経路構築手法により，MR-ZHSR ルーティング方式ではメイン経路および最大 3 本
のバックアップ経路を構築することができる．
図 2.2 に複数経路構築手法により構築した複数経路の例を示す．図中の LSR（Link
State Routing）は階層化を行わないフラットなルーティング方式である．
2.5.3 複数経路の再構築
2.5.2 節で示した方法により，複数経路の構築を行うと，メイン経路に比べてバックアッ
プ経路は，経由するゾーン数も増え経路が長くなってしまう可能性が高い（図 2.2）．そこ
で，経路を切り替えた際の品質の劣化を防ぐために，テーブル更新の際に複数経路の再構
築を行う．複数経路の再構築は，すぐに他の経路情報を破棄するのではなく，再構築中に
11
0
250
500
750
1000
1250
1500
0 250 500 750 1000 1250 1500
main route
backup route 1
backup route 2
backup route 3
LSR
図 2.2 MR-ZHSR ルーティング方式による複数経路構築の例
経路の切り替えが起こっても対処できるように，再構築中は経路情報を保持しつつ，再構
築が終了した段階で経路情報を入れ替えるという方法をとる．そのため，複数経路の再構
築は，バックアップ経路がある場合のみ実行する．バックアップ経路がない場合は，通信
中の経路をメイン経路とし，ゾーンレベルのリンク状態テーブル，ルートキャッシュを
書き換え，STEP 1-4 より複数経路の構築を行う．また，通信中の経路がない場合には，
STEP 1-1 より複数経路の再構築を行う．なお，テーブル更新時に経路の切断が起こって
おらず，既に経路が 4 本ある場合は，再構築および複数経路の構築は行わず，通信を継続
する．
以下に，複数経路の再構築の手順を示す．
[ 複数経路の再構築 ]
STEP 3-1
テーブル更新時に複数経路の再構築を行う．通信中の経路を n 番目の経路とした時に，
（n + 1）番目のバックアップ経路を保持したまま，n の経路が使用しているゾーンを除い
た複数経路を構築する．ただし，構築した経路は Rr[m] に保持する（m = 1, 2, 3）．
STEP 3-2
n 番目の経路が切断されずに複数経路の再構築が終了した場合は，（n + 1）番目以降の
バックアップ経路で使用されていたゾーンのフラグをクリアし，ルートキャッシュから削
除する．再構築が終了する前に n 番目の経路が切断された場合は，経路切断の処理を行
い，（n + 1）番目のバックアップ経路をメイン経路とする．
STEP 3-3
通信中の経路をメイン経路とし，ルートフラグを付ける．
12
STEP 3-4
Rr[m] を Br[n] コピーし，Rr[m] を削除する（m, n = 1, 2, 3）．      □
2.6 シミュレーション
本節では，提案方式が従来の ZHLS ルーティング方式や LSR ルーティング方式と比較
してロバストな方式であることを示すために，パケットの到達率の観点から，シミュレー
ションによりその性能評価を行った．ここでは，パケット到着率を，送信ノードが送った
パケットの内受信ノードに到達したものの占める割合と定義する．
2.6.1 シミュレーションモデル
本シミュレーションでは，ゾーン数を 6 × 6 の 36 ゾーンに固定し，1500[m] 四方のネッ
トワークに 1000 個のノードをランダムに配置した．各ノードの移動速度はサイクル毎に
変化させ，1 サイクルの間は一定とする．移動する速さは，0 から最大移動速度までラン
ダムな値を設定した．移動方向は，上下左右の方向へランダムに変化させた．シミュレー
ションでは，ノードの移動にかかる時間を 1 サイクルと定義し，サイクル毎にパケット到
着率を測り，100 サイクルの平均値を 1 回の結果とみなし，この実験を 100 回行うことで
平均値を求めた．なお，本シミュレーションでは，送信ノード，あて先ノードの初期位置
を，それぞれ座標（400, 400）（1100, 1100）として実験を行った．
2.6.2 シミュレーション結果と考察
図 2.3 に通信半径を 175[m] とした場合のパケット到着率のグラフを示す．X 軸はノー
ドの最大移動速度を指しており，Y 軸はパケット到着率を示している．また，各グラフに
は各方式でのテーブル更新間隔を 10，20，30 [cycle] と変化させた場合の結果も示す．
まず，フラットなネットワークで経路を構築する LSR ルーティング方式 (1) とネット
ワークを階層化して経路を構築する ZHLS ルーティング方式 (2) および，本提案方式 (3)
を比較すると，同じテーブル更新間隔の場合において，階層化を行うルーティング方式 (2)
および (3) がより高いパケット到着率であることが分かる．これは，LSR ルーティング方
式 (1) では，全体のネットワーク上で最短経路を構築するため，ノード同士の通信範囲が
重なり合う部分が少なく，ノードの移動により経路が切断されやすいためであると考えら
れる．さらに，階層化を行うルーティング方式の中でも，複数経路を構築する本提案方式
(3) の方が ZHLS ルーティング方式 (2) と比べてパケット到着率が高くなっている．これ
より，単一経路のみを構築する場合に比べて複数経路を構築した方がロバストな通信を行
えることが分かる．さらに本提案方式 (3) では，経路が切断された場合においてもバック
アップ経路に切り替えて通信を継続できることから，ノードの移動速度が 5 [m/cycle] の
ように速い場合でも高いパケット到着率を維持できている．
また，テーブル更新間隔ごとにそれぞれの方式でのパケット到着率の平均を計算した場
合，提案方式 (3) では，LSR ルーティング方式 (1) と比べて約 1.5 倍，ZHLS ルーティン
グ方式 (2) と比べて約 1.3 倍の比率でパケット到着率が向上している．このことから，提
13
0
10
20
30
40
50
60
70
80
90
100
0 1 2 3 4 5
packetdeliveryratio(%)
maximum velocity (m/cycle)
ZHLS 10cycle
ZHLS 20cycle
ZHLS 30cycle
MR-ZHSR 10cycle
MR-ZHSR 20cycle
MR-ZHSR 30cycle
LSR 10cycle
LSR 20cycle
LSR 30cycle
図 2.3 通信半径 175[m] の場合のパケット到着率
案方式では，テーブル更新間隔が長い場合でも高いパケット到着率を維持できることが分
かる．
2.7 むすび
本章では，アドホックネットワークにおいてロバストな経路を構築することを目的とし
た MR-ZHSR ルーティング方式を提案した．提案方式では，ZHLS ルーティング方式を
複数経路構築手法に拡張し，ゾーンレベルで重複のない複数経路を構築することで，経路
が切断された場合でも，切断箇所を特定する必要なく，ただちにバックアップ経路に切り
替えることができる．さらに，提案方式では，ゾーンレベルにおいてソースルーティング
を用いることにより，複数経路の情報を全てのノードで保持する必要はなく，送信ノード
のみに限られるため，経路制御にかかるトラフィックを抑えることができる．シミュレー
ションにより従来方式である ZHLS ルーティング方式と比べてノードの移動速度が速く，
テーブル更新間隔が長い場合においてもロバストな通信を行えることを示した．
今後は，通信のトラフィック量，経路の切り替えにかかる時間などの評価や一定の範囲
に通信障害が発生した場合など，より現実的に起こりうる状況を想定した場合でのシミュ
レーションによる検討を行う必要がある．
14
第 3 章
センサネットワークにおける地理的
位置情報を必要としないルーティン
グ方式の提案
3.1 はじめに
アドホックネットワークの重要な応用分野であるセンサネットワークとは，広範囲に分
散した無線通信機能を持つ超小型センサが自律的にネットワークを構成し，センサが観測
したデータ（温度や湿度など）を収集するシステムである．特徴として，センサは超小型
のため電池で駆動し，さらに無線通信により自律的にネットワークを構成するため，設置
場所の制限がなく設定が容易である．また，観察者の要求に対し，ネットワークの内部で
センシング情報を解析し解析結果を観察者に返すという特徴もある．
センサネットワークにおいては，省電力化がより重要となる．これを実現するために，
従来より地理的位置情報を用いて通信量を抑える手法が提案されているが，地理的位置情
報を取得するためには各センサ端末に特別なデバイスを付与する必要があり，低コスト
化，小型軽量化を目指す上で妨げとなっている．さらに，地理的位置情報を取得する際に
電力を消費するという新たな問題も発生する．そこで，本章では「ホップベクトル」と呼
ぶいくつかの基準点からの通信中継数を要素とするような各端末の「位置座標ベクトル」
を導入し，それを用いることにより，地理的位置情報を用いずとも従来手法と同程度に通
信量を抑えることができるような新たな手法を提案する．
本章の構成は以下のとおりである．
まず，3.2 節では，関連研究としてセンサネットワークを対象とした既存のルーティ
ング方式を地理的位置情報を用いる手法と地理的位置情報を必要としない手法に分けて
整理する．また，3.4 節では，本論文で対象とするデータセントリックストレージ方式
（Data-Centric Storage，以下，DCS）[21] について述べる．ここでは，データ保存先ノー
ドの求め方の困難さの観点から，ノードが属性に 1 対 1 に対応するように規則正しく配
置されるネットワークと，属性に対応する区画とは独立にノードの配置が行われるネット
ワークの 2 つに分けて考える．3.5 節で，前者のネットワークを対象とした提案方式につ
いて述べる．3.8 節では，3.5 節で提案した手法を一般化し，後者のネットワークに対応さ
15
x y
D
図 3.1 Greedy Forwarding によるパケット転送の例
せるための拡張について述べる．3.12 節では，シミュレーションによる評価を行い，提案
方式の特性を示す．3.13 節は，まとめと今後の課題である．
3.2 地理的位置情報を用いる手法
従来，地理的位置情報を用いることにより通信量を抑えたルーティング方式として，
GPSR（Greedy Perimeter Stateless Routing）[15] が提案されている．各ノードは，ノード
のアドレスではなく，別途取得した地理的位置情報や地理座標を用いて，通信範囲の中
で一番あて先に近いノードにパケットを転送する GF（Greedy Forwarding）を繰返す．図
3.1 に GF によるパケット転送の例を示す．ノード x は，自身の通信範囲の中で一番あて
先に近いノード y にパケットを転送する．パケットを受信したノード y は同様に自身の通
信範囲の中で一番あて先に近いノードにパケットを転送する．これを繰返すことで目的の
ノード D までパケットを転送する．しかし，通信範囲内で自分のノードが一番あて先に
近い場合は，自分よりあて先に近いノードが存在しないため，転送が停止してしまう．そ
のような場合には，PF（Perimeter Forwarding）を行う．PF は，GF が適用できなくなっ
た時点のノードとあて先を結んだ直線が横切っている面に沿って，時計回りに転送する．
PF を GF が適用できるノードに到達するまで行う．GPSR は，隣接ノードとあて先ノー
ドの位置のみの非常に少ない情報でルーティングを行えるため，必要とされるメモリ領域
や通信量が少ないという利点がある．また，パケットの配送成功率，オーバーヘッド，経
路の最適化において既存の DSR（Dynamic Source Routing）[6] より優れていることがシ
ミュレーションにより示されている [15]．
しかしながら，地理的位置情報を用いてルーティングを行うこれら既存の方式では，地
理的位置情報の取得が前提となっており，GPSR をはじめ多くの場合，地理的位置情報の
取得には正確な位置が取得可能な GPS が必要である．GPS の利用は主に屋外に限られて
おり，屋内や地下では利用できない場合が多い．また，屋外であっても，都市部などの電
波伝搬環境が悪い場所では，常に期待した精度で測位が行えるとは限らない [14]．加え
て，センサネットワークでは，コストや電源事情の問題から，全てのノードに GPS を搭
載することは難しい．GPS の代替として，超音波やレーザー，無線の電波強度を用いて位
16
置を特定する研究もおこなわれてはいるが，現時点で，屋外・屋内・地下を問わず利用可
能であり，かつ低コストで精度の高い測定が行える方法は確立されていない [22]．
3.3 関連研究
地理的位置情報を必要としない方式として，ネットワーク上に構築したツリー上の
経路を用いる GEM（Graph Embedding for Routing and Data-Centric Storage in Sensor
Networks Without Geographic Information）[16] が提案されている．GEM では，ツリー状
の経路を用いて，各ノードにサブツリーの大きさに比例した範囲の値（以下，ラベル）を
割り当てる．そのラベルはツリーの横方向に値が単調増加（または単調減少）するように
割り振られる．ルーティングの際は，あて先ノードが共通のサブツリーとなるようなノー
ドを経由して転送される．ルートからのホップ数（深さ）が同じノード同士がリンクを構
築し，横方向への転送を可能にすることで，ルート付近のノードへの負荷の集中を緩和す
るとともに，あて先までのホップ数を削減する工夫を行っている．ラベル作成時に必要な
情報量・通信回数が少ないため，エネルギーコストは低いという利点はあるが，2 点を基
準とするホップ数から各ノードの位置を求めているため，十分な精度が得られず，結果的
にルート付近のノードへ負荷が集中する場合が多いと考えられる．
また，センサネットワークに限らず，一般のアドホックネットワークを対象とした方式
で地理的位置情報を必要としないものとして，隣接ノードの情報のみでノード間の通信
を行う GRLI（Geographic Routing without Location Information）[23] が提案されている．
GRLI は，ノード間のホップ数から仮想的な位置（virtual coordinate）を求め，その仮想的
な位置情報を基に GF を行う．パケット転送成功率において正確な座標を用いた場合と同
程度の性能があること，また，空洞や障害物がある場合にはそれを上回る性能があること
がシミュレーションにより示されている．しかし，仮想的な位置を求める過程で，通信や
計算のオーバーヘッドが非常に大きいという課題があり，この方式のセンサネットワーク
への適用は現実的ではない．
3.4 DCS 方式
センサネットワークでは取得したセンシングデータの格納場所により，主に外部スト
レージ方式（External Storage，以下，ES），ローカルストレージ方式（Local Storage，以
下，LS），DCS の 3 つに分類される．
このうち，ES ではセンシングデータをセンサネットワークの外部（シンクノードなど）
に格納する．センシングデータは全てネットワークの外部にある格納場所まで送信される
ため，データ格納場所に近いセンサ端末に負荷が集中するという問題がある．一方，ネッ
トワークの外部にデータが格納されているため，観察者からのクエリを格納場所まで送る
センサネットワークの通信コストがないという利点がある．なお，観察者とはセンサネッ
トワークより，データを収集するユーザを指す．
一方，LS ではセンシングデータはセンシングしたセンサ端末自身が保持する．センシ
ングデータはセンシングと同時にセンシングしたセンサ端末に格納されるので，格納場所
17
Data
Observation
DataStoring
:The flow of observed data
:Sensor Nodes
図 3.2 DCS における観測データの流れの例
までの通信コストがないという利点がある．一方，観察者からのクエリを送る際，どの
ノードがどのようなデータを保持しているか分からず，クエリをフラッディングする必要
があるため，その際の通信コストが非常に大きいという課題がある．
これらに対して，DCS はセンシングデータの温度や湿度，照度，風速などの属性に基
づいてデータの格納場所（データを保持するノード）を決める方法である．ネットワーク
をセンシングデータの属性数に分割し，分割された区画に属性を対応付け，区画ごとに
データを保存するノードを配置する．各ノードでデータが発生すると，その属性に対応す
るノードをあて先としてデータを転送する．図 3.2 に DCS における観測データの流れの
例を示す．データを観測したノードは，観測データの属性が対応付けられている領域の
ノードにユニキャストでデータを送り，対応付けられた領域のノードがその属性のデータ
を保存する．属性に基づいてデータの格納場所を特定可能であり，観察者からのクエリも
そのデータを保持しているノードへユニキャストで送ることができるため，一部のノード
への通信の集中やフラッディングによる通信量の増加を防ぐことができる．そのため，農
業分野での生育管理や公害対策での環境計測などの大規模なセンサネットワークにおいて
DCS が有効である．そこで本論文では，一部のノードへの通信の集中やフラッディング
による通信量の増加を防ぐという観点から，ユニキャストによる任意の 2 点間の 1 対 1 通
信を基本する DCS を対象とした．
DCS では，属性のデータを保持するノードをセンサネットワークにマッピングさせる
方法が重要となる．DCS を実現する方法として，GHT（Geographic Hash Table）を用い
る手法 [24] が提案されている．GHT は，属性を地理的位置座標に対応づける関数であ
る．しかし，GHT で決定される地理的位置座標は，実際のノードの位置を考慮しておら
ず，決定された座標にノードが存在しない場合がある．そこで GHT を用いる手法では，
地理的位置情報を用いる GPSR を利用してルーティングを行う．
本論文では DCS を対象として，地理的位置情報を用いることなく既存の地理的位置情
18
報を用いた手法と同程度に通信量を抑え，かつ一部のノードに通信負荷の集中が起こりに
くいルーティング方式である HVGF（Hop-Vector-based Greedy Forwarding）を提案する．
以下 3.5 節では，属性のデータを保持するノードをセンサネットワークにマッピングする
方法を考慮しなくてもよいケースである計画配置ネットワーク（ノードが属性に 1 対 1 に
対応するように規則正しく配置されているネットワーク）を対象とした提案手法について
述べる．さらに 3.8 節では，属性に対応する区画とは独立にノードの配置が行われるネッ
トワーク（以下，一般配置ネットワーク）にも対応できるようにそれを一般化した手法に
ついて提案する．
3.5 ホップベクトルルーティング方式の提案
本節では，計画配置ネットワークを対象として，地理的位置情報を用いることなくノー
ドをセンサネットワークにマッピングし，ルーティングを行う手法を提案する．計画配置
ネットワークでは，すべてのノードが各区画と 1 対 1 に対応するように規則正しく配置さ
れていることを前提としている．このとき，ネットワークのトポロジをあらかじめ把握す
ることができ，各ノードのアドレスも導出できる．したがって，各属性に対応するノード
を既知のアドレスを持つものから選ぶことにより，属性ごとにデータを保存すべきノード
が一意に決定する．よって，ここでは，属性を保持するノードが必ず存在し，あて先ノー
ドは一意に指定されていることを前提として議論する．また，提案手法では，送信される
パケットのヘッダにあて先アドレスが含まれており，各ノードはノード ID により一意に
識別できるものとする．
提案手法では n 個（n > 2 ）の基準点を設け，全てのノードに基準点からのホップ数を
要素とするベクトルを作成する．その際，ルーティングの精度を上げるために，n 個のそ
れぞれの基準点は互いになるべく離れるように，周辺ノードの中から自律的に選択される
ような仕組みを導入する．そして，その n 次元ベクトルをアドレスとして用いた GF によ
り目的ノードへのデータの転送を行う．
本提案手法では，GEM[16] のようなツリー上の経路を用いない任意の 2 点間による通
信を行うため，特定のノードへの集中は起こりにくい．また，GPSR[15] の GF と同様に，
基本的に隣接ノードとあて先ノードの情報のみでルーティングを行うため，必要とされる
メモリ領域や通信量が少ないという利点がある．
以下に，提案手法の詳細を述べる．まず，3.6 節でルーティングの基準となる各ノード
のアドレスの作成方法について述べる．次に 3.7 節で，ノードが一意に指定されることを
前提としたルーティング手法を提案する．
なお，計画配置ネットワークでは，基準点をあらかじめ決めておくことも可能である．
特にネットワークの範囲が固定的な場合には，以下で述べる 3.6.1 節や 3.6.2 節の手順を
省略することができる．一方，ネットワークの範囲の拡張を考慮した場合や，3.8 節で述
べる一般配置ネットワークでネットワークの規模が大きい場合などでは，基準点を自律的
に設定するためのこれらの手順が有効であると考える．
19
3.6 ノードのアドレスの作成法
本節では，ノードのアドレスの作成法について述べる．
アドレスの作成法は，周辺ノードの判定，基準点の選択，n 次元ベクトルの作成の 3 つ
の手順からなる．
3.6.1 周辺ノードの判定
ここでは，周辺ノードの判別の手順を示す．この手順により，各ノードは自律的に自身
が周辺ノードであるかどうかを判定する．
［周辺ノードの判別手順]
1. ネットワークの中央付近のノード 1 つを Bootstrap Node（以下，BN）に指定する．
ここで，中央付近とは厳密にネットワークの中心である必要はなく，周辺からある
程度はなれていればよい．
2. BN は，ネットワーク内に HELLO メッセージをブロードキャストする．
この HELLO メッセージには，ノードを 1 つ経由するごとに値が 1 加算されるカウ
ンタが含まれている．HELLO メッセージを受け取ったノードは，BN までのホッ
プ数 HB を知る．
3. 各ノードは，HB を自分の通信範囲内だけにブロードキャスト（1 ホップブロード
キャスト（1-BC））する．
これにより，各ノードは自分とその通信範囲内のノードの HB のリスト（Neighbor
HB リスト（NHB リスト））を得る．
4. 各ノードは，自分の NHB リストを 1-BC する．
5. 各ノードは，自分の NHB リストを受け取った NHB リストで更新する．
これにより，2 ホップ以内の HB が分かる NHB リストができる．
6. 各ノードは，自分の NHB リストを参照し，自分から 2 ホップ以内のノードの中で
自分より BN から遠いノードがない場合は，自律的に周辺ノードとなる． □
なお，手順（1）の BN の指定は手動により行うことを想定している．
3.6.2 基準点の選択
3.6.1 節で判別した周辺ノードの中から，n 個の基準点を，それぞれが離れるように選択
する．以下に基準点選択手順を示す．
［基準点の選択手順]
1. 全ての周辺ノードに，ランダムな値をとるタイマをセットする．
ランダムな値を発生させ以降には，BN から遠いノードほどより短い待ち時間にな
るように，乱数の上限値を調整する．これにより，ネットワークの縁に近いノード
のタイマの値を短く設定することができる．
20
2. このタイマを一番初めにタイムアウトしたノードが基準点となる．
基準点となったノードは，自身の ID を HELLO メッセージに含めてネットワーク
内にブロードキャストする．この HELLO メッセージには，ノードを 1 つ経由する
ごとに値が 1 加算されるカウンタが含まれている．これにより，HELLO メッセー
ジを受け取ったノードは，基準点までのホップ数 hi(1 ≤ i ≤ n) を知る．
なお，ここで用いられるタイマが発火するタイミングは，選択された基準点からの
HELLO メッセージのブロードキャストがネットワーク全体にいきわたるのに必要
な時間を考慮し，十分な間隔を取るようにする．また，2 つ以上のノードが同時に
発火した場合は，ノード ID が一番若いノードからのメッセージを優先させるなど，
重複して受信した HELLO メッセージの優先順位を決めておくことで，他のノード
が基準点にならないようにする．これらのことにより，基準点を 1 つずつ決定で
きる．
3. 基準点の数が n 個になった場合，基準点の選出を終了する．ここで，何番目の基準
点からのメッセージであるかは，フラッディングのパケットに含まれているものと
する．そのパケットを受信することで各ノードは現在の基準点の数を知る．また，
選択する基準点の数 n は既に与えられているものとする．
4. 基準点の数が n 個未満の場合，基準点になったノード以外の周辺ノードにランダム
な値のタイマをセットし，（2）の処理に戻る．
ランダムな値の決め方は，既に選ばれている基準点からのホップ数 h1…hi を使用
し，より離れているノードほど乱数の上限値が短くなるタイマをセットする． □
たとえば，200m × 200m のネットワーク（n=4）に通信範囲 8m のノードを 3200 個ラ
ンダムに配置した場合での本手法の適用例を図 3.3 に示す．同図より，四角形の領域の四
隅に近い基準点が選択されていることが分かる．
3.6.3 n 次元ベクトルの作成
各ノードに n 個の基準点からのホップ数を要素とする n 次元ベクトルを作成する手順
について述べる．各ノードは 3.6.2 節で選択された基準点からブロードキャストされた
HELLO メッセージを受信することで，各基準点からのホップ数を知り，ベクトルデータ
として保持する．
基準点の数を n とすると，ノード j のベクトル
−→
vj は
−→
vj = (hj
1 … hj
n)T
と表される．hj
n は，ノード j の基準点 n からのホップ数を表す．この n 次元ベクトルは基
準点や周辺ノードを含めた，全てのノードに作成する．以下，本論文では各ノードのアド
レスを表す n 次元ベクトルを単に「アドレス」と呼ぶ．図 3.4 に n = 4 のときの例を示す．
全てのノードがアドレスを作成し終わる（n 番目の基準点からの HELLO メッセージが
ネットワーク全体にいきわたる）と各ノードは自分のアドレスを自分の通信範囲内にいる
ノードのみにブロードキャストする．これにより，各ノードは隣接ノードのアドレス情報
（ルーティングテーブル）を得ることができる．表 3.1 に図 3.4 のノード A のルーティン
グテーブルを示す．
21
図 3.3 基準点の選択例
3.7 HVGF ルーティング方式
本節では，3.6.3 節で各ノードが作成したルーティングテーブルに基づいて GF により
ルーティングを行う B-HVGF（Basic-HVGF）について述べる．この手法は計画配置ネッ
トワークを対象とし，あて先アドレスが与えられたときにデータを保存すべきノードが一
意に決まる場合を想定した手法である．
各ノードは，自分のルーティングテーブルを基に隣接ノードの中であて先アドレスに一
番近い（距離が小さい）アドレスのノードにパケットを転送する．それを受信したノード
は同様に，自分の隣接ノードの中で一番あて先アドレスと近いアドレスを持つノードに転
送する．この動作をあて先に届くまで繰り返す．転送の途中で，自分があて先に一番近い
ノードとなった場合，転送を停止しデータを保持する．
ここで
−→
vk と
−→
vl の距離 D(
−→
vk ,
−→
vl ) は，ベクトル
−→
vkl = (
−→
vk −
−→
vl ) のユークリッドノルムと
して定義する．
D(
−→
vk ,
−→
vl ) =
−→
vkl
2
= (
n
i=1
| hl
i − hk
i | 2
)
1
2
以下に記号の定義を示し，その記号を用いて B-HVGF 手順を示す．
［記号の定義]
V：ノードの集合
R ⊆ V × V：隣接しているノード間の関係
22
BaseNode1
(4,2,3,2)
(0,5,3,2)
(1,5,2,3)
(2,4,3,2)
(1,4,4,1)
(2,3,5,0)
(3,2,5,1)
(4,1,4,2) (5,1,3,3)
(5,0,3,3)
(3,3,2,3)
(4,2,1,4)
(5,1,2,4)
(2,4,1,4)
(2,4,2,3)
H
BaseNode4
BaseNode2
BaseNode3(3,3,4,1)
C
A G (3,3,0,5)
: Base Nodes (n = 4)
: Sensor Nodes
図 3.4 n 次元ベクトル作成例（n = 4）
表 3.1 ノード A のアドレステーブル
Node ID Address
C (3,3,4,1)
G (3,3,2,3)
H (5,1,3,3)
Nx = {y | (x , y) ∈ R , y ∈ V }：ノード x の隣接ノードの集合
−→
vd：あて先アドレス
−→
vx：ノード x のアドレス
［B-HVGF 手順]
1. あて先アドレスを指定されたノード s はそのアドレスが自分のアドレスと一致する
かどうか比較する．
2. 一致した場合にはデータを保持する．
3. 一致しない場合，ノード s は全てのノード y ∈ Ns のアドレス
−→
vy とあて先アドレス
−→
vd との距離 D(
−→
vd ,
−→
vy) を計算する．
4. ノード s は D(
−→
vd ,
−→
vyk
) = min
i
{D(
−→
vd ,
−→
vyi
) | yi ∈ Ns } かつ D(
−→
vd ,
−→
vs) > D(
−→
vd ,
−→
vyk
) とな
るノード yk が存在するかどうか調べる．
5. yk が存在した場合には yk へデータを転送する．
6. ノード s からデータを受け取ったノード yk はあて先アドレスと自分のアドレスを
比較し，以降，（2）から（6）を繰り返す． □
23
(3,2,3,1)
(3,0,3,3)
(3,1,2,3)
(2,3,1,3)
(3,3,3,0)
Base Node 2
Base Node 4
s
dyk
(0,3,3,3)
Base Node 1
(1,3,3,2) (2,3,3,1)
(1,3,2,3)
(3,3,0,3)
Base Node 3 (3,2,1,3)
(3,1,3,2)
(2,1,2,2)(2,2,1,2)
(2,2,2,1)(1,2,2,2)
2
4
68
610
12
14
図 3.5 hop-vector に基づく GF の例（n = 4）
図 3.5 に n = 4 の場合の B-HVGF の例を示す．同図において，あて先をノード
d (3, 2, 3, 1) とし，円はノード s (2, 2, 1, 2) の通信範囲を表している．ノード s にパケット
が送られてきた場合，ノード s は自分の全ての隣接ノードのアドレスからあて先ノードの
アドレスまでの距離を計算し，一番小さい値（同図ではあて先との距離が
√
2 のノード）
のノード yk (2, 2, 2, 1) にデータを転送する．
3.8 対象とするネットワークの一般化と評価
以下に，B-HVGF を一般化し，一般配置ネットワークに適用するための拡張について述
べる．
DCS では，属性のデータを保持するノードをセンサネットワークにマッピングさせる
ことが必要となる．しかしながら，一般配置ネットワークではネットワークトポロジが必
要に応じて柔軟に決定されるため，あらかじめノードのアドレスを把握して，センサネッ
トワークにマッピングさせることができない．また，何らかの別の方法で属性に対応した
アドレスを設定することができたとしても，そのアドレスを持つノードが存在しないこと
や，逆に同一のアドレスを持つノードが複数存在する場合もある．そこで，提案手法を一
般配置ネットワークに適用できるようにするためには，1）各属性ごとにデータの送り先
となるあて先アドレスを決定する手段と，2）データを転送する際にあて先アドレスに対
応するデータの保存先ノードをユニークに決定する手段の開発が必要となる．
1）に関しては，地理的位置情報を用い，センサの配布範囲（エリア）を機械的に求め
る方法がある．たとえば，GHT を用いる手法 [24] では，2 次元座標のハッシュ値を用い
24
て各属性ごとにあて先ノードのアドレスを算出する．これに対して，提案方式において別
の方法で自由にあて先ベクトルを算出し，それをあて先のアドレスとして選択してしまう
と，実際に存在するノードを示すベクトルとはかけ離れたベクトルが保存先ノードのアド
レスとして選ばれてしまう可能性がある．たとえば，図 3.5 の例において，(1, 1, 1, 1) など
のアドレスは存在しないため，保存先ノードのアドレスとしては不適切である．そこで，
本章では 2 つのノード間の 2 次元平面上の直線距離とアドレスとしてのベクトルのノル
ムには強い正の相関関係があると仮定して求めた各ノードの仮想的な位置情報から，あて
先アドレスとしてのベクトルを求める方法を提案する．
2）に関しては，地理的位置情報を用いる方法では 2 次元平面上の直線距離に基づいて
データの保存先ノードを決定している．提案手法では，同様にアドレスのベクトル間のノ
ルムに基づいて転送先ノードを決定する．ただし，アドレスはホップ数という離散値を要
素とするベクトル（以下，離散ベクトル）であるため，あて先アドレスと一致するアドレ
スノードが存在しない場合や逆に複数ある場合を考慮する必要がある．さらに，離散ベク
トルに基づいた GF では局所解に陥りやすい点を考慮し，部分的な近隣探索の手法を導入
して拡張を行う．
以下に，B-HVGF を一般配置ネットワークに適用させるための 3 つの拡張について述
べる．
3.9 区画のアドレスの決定
ここでは，データの属性と区画を対応させるものとする．そして，センサネットワーク
を 2 次元の区画に分割した平面の中心を保存先ノードのアドレスとして用いる．このと
き，仮に配置した基準点（以下，仮基準点）から各区画までのホップ数の概算を，ネット
ワークサイズ，ノード密度，各ノードの通信範囲より求め，それらを要素とする n 次元ベ
クトルをその区画を示すアドレスとする．
ここでは，以下のようにして距離を求める．すなわち，2 次元座標において，ある仮基
準点 B′
からある区画 K′
の中心 CK′ までの経路の距離は，|B′
CK′ | となる．しかし，一般
配置ネットワークでは，区画の中心にノードが存在するとは限らないため，あて先まで最
短である理想的な直線経路ではなく，実際には冗長な経路となる（図 3.6(a)）．このまま，
冗長な経路を使ってアドレスを決定すると，図 3.6(b) のように理想的な直線経路により
求められたアドレスからずれてしまう．ここで，求めるアドレスが仮基準点から離れてい
るほど，ホップ数が大きくなり誤差も大きくなる．各属性に対応する保存先ノードのアド
レスの誤差が大きくなると，保存先ノードのアドレスが重複したり，保存先ノードのアド
レスが見つからない場合があり，ルーティングの精度が悪くなる．そこで，経路の距離を
ノードの密度によって決定される定数 α を乗じた |B′
CK′ | × α で近似することにより誤差
を補正することとした．なお，定数 α はコンピュータ上でノードをランダムに配置した仮
想ネットワークにおける最適な値を実験的にあらかじめ求めておいたものを用いることと
する．仮想的なホップ数 HK′ は，近似した経路の距離を通信範囲 r range で割った
HK′ = |B′
CK′ | × α/r range
で表わされる．α を乗じることにより，それぞれの仮基準点から各区画までの距離を補正
25
K’
Temporary
Base Node B’
Temporary Base Node 1 Temporary Base Node 4
Temporary Base Node 3 Temporary Base Node 2
: An ideal path
: An actual path
: The central points of a divisions
(a) Distance from B’ to CK’ (b) Estimation of hop-vector
図 3.6 仮想的なホップ数の計算
し，より精度の高いアドレスを求めることが可能となる．
3.10 データを保存するノードの決定
一般に，前述のように定めたアドレスとノードとは 1 対 1 に対応しない．すなわち，必
ずしも指定されたアドレスを持つノードが存在するとは限らず，逆に複数のノードが同じ
アドレスを持つ場合もありうる．そのような場合でもあて先アドレスを指定したときに，
データを保存すべきノード（以下，担当ノード）を一意に決定する必要がある．なぜなら，
本来なら 1 つのノードに保存されるべきデータが複数のノードに分散して保存された場
合，観察者からその属性にクエリが送られたときに，その属性の全てのデータを取得する
ことができなくなるためである．また，クエリ自体が担当ノードに届かない場合も考えら
れる．
そこで，あて先として指定されたアドレスを持つノードが存在しない場合には，あて先
として指定されたアドレスと一番近いアドレスを持つノードを担当ノードとする．担当
ノードの候補が複数ある場合やあて先として指定されたアドレスを持つノードそのものが
複数存在する場合には，ノード ID が一番若いノードを担当ノードとする．
以下に 3.7 節で定義した記号を用いて HVGF 手順を示す．
［HVGF 手順]
（1）から（4）までは，B-HVGF 手順と同じである．
（5）yk が存在しなかった場合には転送を停止し，データを保持する．
（6）yk が存在した場合には yk へデータを転送する．
（7）ノード s からデータを受け取ったノード yk はあて先アドレスと自分のアドレスを
比較し，以降，（2）から（7）を繰り返す． □
3.11 保存先ノードへのデータ転送
対応付けられた属性の担当ノードがその属性のデータを全て保持するためには，担当
ノードあてに転送されたデータが担当ノードまで必ず到達する必要がある．なぜなら，担
当ノードをあて先として転送されたときに，途中で転送が停止した場合，その停止した
26
ノードにデータが保存されてしまうからである．
データやクエリがそのデータの属性に割り当てられた担当ノードに到達することを完全
に保障するためには，転送が停止した際にそのノードは他の全てのノードに，よりあて先
アドレスに近いアドレスをもつノードがないか問い合わせれば良い．しかしながら，この
ことは通信量，消費電力の増加を招く．これは，電力資源が少ないセンサネットワークで
は大きな問題となる．
そこで，探索時のクエリの送信を 1 ホップに限ることで，通信量，消費電力を軽減した
部分的な近隣探索の手法として［2-近傍探索] を導入する．2-近傍探索では 1 ホップ先の
隣接ノードに，転送が停止したノードよりあて先に近いノードが存在しないかどうか問い
合わせ，存在した場合にはその中で一番近いノードに転送する．存在しない場合には転送
を停止し，そのデータを保持する．この手法は，データやクエリが必ず担当ノードに到達
することを保障しているわけではないが，実用的な精度で探索できると考えられる．
詳しい手順を以下に述べる．なお，Ix はノード x の ID を表す．その他の記号の定義は，
3.7 節と同様である．
［2-近傍探索手順]
1. ノード k で転送が停止した場合，ノード k は全ての y ∈ Nk に対して D(
−→
vd,
−→
vzl
) =
min
i
{D(
−→
vd,
−→
vzi
) | ∀y ∈ Nk, zi ∈ Ny} となるノード zl の ID Izl
と，ノード zl のアドレス
とあて先アドレスとの距離 D(
−→
vd ,
−→
vzl
) を問い合わせるクエリを 1-BC で送信する．
2. ノード k からクエリを受け取った全ての y ∈ Nk は，
D(
−→
vd,
−→
vzl
) = min
i
{D(
−→
vd,
−→
vzi
) | ∀y ∈ Nk, zi ∈ Ny} となるノード zl の ID Izl
と，ノード zl
のアドレスとあて先アドレスとの距離 D(
−→
vd ,
−→
vzl
) をノード k へ知らせる．
3. 全ての y ∈ Nk からクエリに対する返信を受け取った後，ノード k は D(
−→
vd,
−→
vzl
) =
min
i
{D(
−→
vd,
−→
vzi
) | ∀y ∈ Nk, zi ∈ Ny} となるノード zl とあて先との距離 D(
−→
vd ,
−→
vzl
) と，
ノード k のアドレスとあて先アドレスとの距離 D(
−→
vd ,
−→
vk) を比較する．
4. D(
−→
vd ,
−→
vzl
) < D(
−→
vd ,
−→
vk) の場合は，ノード zl にパケットを転送する．
5. D(
−→
vd ,
−→
vzl
) > D(
−→
vd ,
−→
vk) の場合は転送を停止し，ノード k がデータを保持する．
6. D(
−→
vd ,
−→
vzl
) = D(
−→
vd ,
−→
vk) の場合には，Izl
< Ik の場合にのみノード zl に転送する． □
本論文では，B-HGVF に 3.8 節から 3.11 節までの拡張を適用した手法を HVGF と呼ぶ．
3.12 評価
提案手法を評価するためにシミュレーションを行い，提案手法である HVGF と既存
の実際の地理的位置情報を用いる手法の 2 つを比較した．ここで比較対象とした GLGF
（Geographic-Location-based Greedy Forwarding）は既存の GPSR のうち，その基本的な
機能である GF を行う部分を実装し，かつ 3.11 節で述べた 2-近傍探索と同様の機能を取
り入れたものである．
以下の評価では，属性に対応する領域として 1 辺が m の格子状に分割した m × m の区
画を考える．計画配置ネットワークでは，各区画の中心に 1 つのノードが存在し，隣の区
27
画（斜めを含む）のノードが互いに隣接しているものとする．
3.12.1 評価基準
本章では，ルーティングの際の経路構築の基本的な性能を表す指標として成功率と消費
電力に大きく依存する通信量の指標として平均ホップ数の 2 つの基準を用いて評価する．
i) 成功率
DCS では，あるデータの属性に対してそのデータが同一のノードに到着することが重
要である．そこで，到着したノードが転送先のノードと一致した場合を成功とし，その割
合を成功率と定義する．
GLGF では，あて先アドレスを 2 次元座標で指定する．ランダムにノードを配置する一
般のネットワークでは，指定したあて先アドレスに最も近いノードを担当ノードとする．
HVGF では，仮基準点から各区画の中心までのホップ数の概算をネットワークサイズや
ノード密度，通信範囲から求め，それらを要素とする 4 次元ベクトルであて先を指定す
る．ランダムにノードを配置する一般のネットワークでは，指定したアドレスと一番近い
アドレスを持つノードを担当ノードとする．なお，担当ノードの候補が複数ある場合は，
ノード ID が最も若いものを担当ノードとする．
ii) 平均ホップ数
ここでは，送信ノードからあて先ノードまでに経由するノード数の平均値を平均ホップ
数と定義する．
3.12.2 シミュレーションの方法
GLGF，HVGF について，それぞれ 100 回異なる送信元から異なるあて先へ転送するこ
とを 1 セットとして，100 セットのシミュレーションを行い，その平均値を結果とした．
なお，平均ホップ数は転送が成功した場合のみを計測した．
ここではまず，3.12.3 節でアドレスとノードが 1 対 1 に対応する計画配置ネットワーク
における成功率と平均ホップ数についての結果を述べる．3.12.4 節では一般的なノード配
置においてネットワークサイズやノード密度の観点から比較する．そして，3.12.5 節で提
案方式の基準点の数に対する性能評価について述べる．3.12.6 節では提案方式のオーバー
ヘッドに関する考察を述べる．最後に 3.12.7 節で中央に空洞があるネットワークの結果
を述べる．
3.12.3 計画配置ネットワークにおける結果
330m × 330m のネットワークにおいて，属性数及びノード数を 3600 個として計画配置
ネットワークのシミュレーションを行った．その結果を表 3.2 に示す．GLGF，HVGF の
いずれも成功率は 100% ，平均ホップ数は 27.9 ホップとなった．この結果より，計画配
置ネットワークにおいて提案手法は既存の地理的位置情報を用いる手法と同程度の性能を
達成できていると考える．
28
表 3.2 計画配置ネットワークにおけるシミュレーション結果
成功率 ( % ) 平均ホップ数 ( hop )
GLGF 100 27.9
HVGF 100 27.9
表 3.3 シミュレーション環境
ネットワークサイズ 50m × 50m - 350m × 350m
センサノードの数 164 - 8575 個
センサノードの通信範囲 8m
基準点の数（n） 4 個
シミュレーション回数 100 回 × 100 セット
属性数（m × m） 100 - 4900 (m = 10 - m = 70)
定数 α 1.16 - 1.31
3.12.4 一般配置ネットワークにおける結果
次にランダムにノードが配置される一般配置ネットワークのシミュレーションを行っ
た．表 3.3 にシミュレーション環境を示す．ここで，定数 α は 3.10 節で述べたようにコ
ンピュータ上でノードをランダムに配置した仮想ネットワークにおける最適な値につい
て，あらかじめ実験的に求めておいた値である．その他のパラメータは文献 23）を参考
に決定した．ここでは，農業分野での生育管理や公害対策での環境計測などの適用を想定
し，ある程度広い範囲にランダムにノードを配置した場合にネットワークの接続性が保た
れる程度の密なセンサネットワークを仮定している．
図 3.7 は，ノード密度を固定（7 個/100m2
）し，ノード数を 175 から 8575 まで増加さ
せたときの，それぞれの成功率を示している．同図より，GLGF，HVGF の成功率はほぼ
同等の結果となった．成功率はノードの増加に伴いわずかであるが低下している．これ
は，転送の途中で自分の隣接ノードの中に，よりあて先に近いノードが存在しない場合も
あるが，ネットワークサイズが大きくなるにしたがい，送信元とあて先の距離も長くなる
ため，自分よりあて先に近いノードが存在せず，転送が停止する割合が増加したためであ
ると考えられる．また，ネットワーク規模の拡大に伴う，提案方式の成功率の低下はわず
かであり，大規模なネットワークに対して拡張性があると考えられる．
図 3.8 は，ノード密度を固定（7 個/100m2
）し，ノード数を 175 から 8575 まで増加させ
たときの，送信元からあて先までの平均ホップ数を示している．同図より，GLGF，HVGF
のいずれもネットワークサイズが大きくなるにつれ平均ホップ数が増加している．また，
HVGF の平均ホップ数は GLGF に比べて HVGF は約 3% から約 5% 程度増加している．
最大 1.5 ホップ程度の小さな差であるが，これは，正確な地理的位置情報を用いた GLGF
に比べて簡易なホップ数を用いている提案手法は，理想的な最短経路から少しずれた経路
で転送されているためであると考えられる．
29
50
60
70
80
90
100
0 1000 2000 3000 4000 5000 6000 7000 8000 9000
SuccessRate[%]
Number of Nodes [node]
GLGF
HVGF
図 3.7 ネットワークサイズと成功率
0
5
10
15
20
25
30
35
0 1000 2000 3000 4000 5000 6000 7000 8000 9000
AverageofPathLength[hop]
Number of Nodes [node]
GLGF
HVGF
図 3.8 ネットワークサイズと平均ホップ数
図 3.9 は，ネットワークサイズを 200m × 200m に固定し，ノード密度を 4 個/100m2
から 13 個/100m2
まで変化させたときの，それぞれの成功率を示している．同図より，6
個/100m2
より粗なネットワーク（同図左側）での HVGF の成功率は，GLGF に比べて高
い値となっている．これは，比較的粗なネットワークでは提案手法がネットワークトポロ
ジをより反映しているからであると考えられる．6 個/100m2
より密なネットワーク（同図
右側）では，GLGF，HVGF ともに 100% に近づいている．これにより，ある一定のノー
ド密度があるネットワークに対しては，既存方式，提案方式ともにほぼ 100% の成功率で
あるが，粗なネットワークに対しては，提案方式は非常に有効な方式であるといえる．
図 3.10 は，ネットワークサイズを 200m × 200m に固定し，ノード密度を 4 個/100m2
から 13 個/100m2
まで変化させたときの，送信元からあて先までの平均ホップ数を示して
30
50
55
60
65
70
75
80
85
90
95
100
4 6 8 10 12 14
SuccessRate[%]
Node Density [node/100m2
]
GLGF
HVGF
図 3.9 ノード密度と成功率
0
2
4
6
8
10
12
14
16
18
20
4 6 8 10 12 14
AverageofPathLength[hop]
Node Density [node/100m2
]
GLGF
HVGF
図 3.10 ノード密度と平均ホップ数
いる．同図より，6 個/100m2
より粗なネットワーク（同図左側）では，GLGF，HVGF と
もにほぼ同じホップ数となった．GLGF は，ノード密度が低い場合は最短距離を見つけら
れず，遠回りをして成功した例が増えたため，ホップ数は HVGF と同程度となったと考
えられる．6 個/100m2
より密なネットワーク（同図右側）で GLGF，HVGF ともに平均
ホップ数が緩やかに下がっているのは，ネットワークが密になるほど，送信元からあて先
まで直線に近い経路で転送できるためであると考えられる．提案方式の平均ホップ数は，
既存手法に対して約 10% ，実ホップでは 1.5 ホップ程度増加している．
31
0
20
40
60
80
100
4 6 8 10 12 14
SuccessRate[%]
Node Density [node/100m2
]
HVGF (n=3)
HVGF (n=4)
図 3.11 基準点の数と成功率
3.12.5 基準点の数に対する性能評価
次に，基準点の数に対する性能を評価するために，ネットワークサイズを 200m × 200m
に固定し，ノード密度を 4 個/100m2
から 13 個/100m2
まで変化させたときの，基準点 3
個及び 4 個の場合の成功率を示す（図 3.11）．距離を補正するための定数 α は，基準点の
数に応じた最適値を用いた．同図より，全ての密度に対して基準点 4 個の成功率が，基準
点 3 個に比べて高い値となっている．この理由として，基準点が 4 個の場合に比べて 3 個
の場合は異なるノードに対して同じ距離となるアドレスが増えてしまうため，成功率が低
下してしまうことが考えられる．
3.12.6 オーバーヘッドに関する考察
ここでは，各ノードのアドレスを決めるまでに必要な制御メッセージ数について考察す
る．提案方式では，周辺ノードの判別手順の中で，BN からブロードキャストが 1 回，そ
して各ノードは 2 回ずつ 1-BC をおこなうため，1 つのノードあたり 3 回制御メッセージ
を送信している．さらに，基準点の選択手順において，基準点の数の n 回制御メッセージ
を送信している．よって，各ノードのアドレスを決めるまでに 1 ノードあたり（n + 3）個
の制御メッセージが必要となる．ただし，基準点を決める際にタイマの同時発火によるブ
ロードキャストの衝突が起こった場合は，ノード ID が若いノードからのメッセージを優
先してそれ以外のメッセージは無視するようにしている．このとき，例えば 2 個のノード
が同時にフラッディングを行った場合は，最悪 1 ノードあたり 1 パケットを送信すること
になる．
32
図 3.12 空洞のあるネットワーク
3.12.7 空洞のあるネットワークに対する適応性
アドホックネットワークでは，大きな障害物によって一定の範囲で通信障害が起こる場
合がある．そのような場合においても，リンク切断による経路の信頼性の低下を抑えるこ
とが望ましい．通信障害が起こり，その先に転送先ノードがあるような場合に，GLGF は
転送先ノードまでの距離に基づいているため 2-近傍探索を行っていても到達できないと
考えられるが，提案方式ではネットワークトポロジに基づいてルーティングを行うため，
そのような場合でも障害を避けて転送できると期待される．
そこで本節では，一定の範囲で通信障害が発生した場合の影響を調べるために，ネッ
トワークの中央に全体の 1/16 の面積の空洞がある場合のシミュレーションを行った．図
3.12 にノード数 2625 の例を示す．図 3.13 はノード密度を固定（7 個/100m2
）し，ノード
数を 164 から 8039 まで増加させたときの成功率を示している．同図より HVGF の成功
率は GLGF に比べ全てのネットワークサイズにおいて上まわり，ネットワークの規模に
よっては 5% 程度良い結果となった．
3.12.4 節と 3.12.7 節の結果より，提案手法はノード密度が低いネットワークやノードの
分布に偏りのあるネットワークに適した手法であることが分かる．また，平均ホップ数が
3% から 5% 程度増加するものの，GPS などを用いる必要がないため，センサネットワー
クにおいては有効性が高いと考えられる．
33
50
55
60
65
70
75
80
85
90
95
100
0 1000 2000 3000 4000 5000 6000 7000 8000
SuccessRate[%]
Number of Nodes [node]
GLGF
HVGF
図 3.13 空洞のあるネットワークにおける成功率
3.13 むすび
3.8 章ではデータセントリックストレージ方式を対象として，地理的位置情報を用いる
ことなく既存の地理的位置情報を用いた手法と同程度に通信量を抑え，かつ一部のノード
に通信の集中が起こりにくいルーティング方式である HVGF を提案した．
提案手法では n 個（n > 2 ）の基準点を設け，全てのノードに基準点からのホップ数を
要素とするベクトルを作成し，n 次元ベクトル間の距離に基づいて Greedy Forwarding を
行う．そして，データ保存先ノードの求め方の困難さの観点から，ノードが属性に 1 対 1
に対応するように規則正しく配置されているネットワーク（計画配置ネットワーク）と属
性に対応する区画とは独立にノードの配置が行われるネットワーク（一般配置ネットワー
ク）の 2 つに分けて検討した．
シミュレーションによって特性を評価し，計画配置ネットワークにおいて，提案手法は
既存の地理的位置情報を用いる手法と同程度の性能をもつことを示した．また，一般配置
ネットワークにおけるシミュレーションでは，ネットワークサイズやノード密度に対して
拡張性があること，既存手法に比べ，ノード密度の低いネットワークやノードの分布に偏
りのあるネットワークにおいて有効であり適用範囲が広いことを示した．
今後の課題として，提案方式は地理的位置情報を直接利用するアプリケーションには適
用できないため，一部のノードに GPS 機能を持たせることで地理的位置座標を推定する
方法などの検討，基準点が 5 個以上の場合のシミュレーションを行い，基準点の数に対す
るより詳細な評価を行う必要がある．
34
第 4 章
地理的位置情報を取得するための位
置推定手法の提案
4.1 はじめに
近年，無線通信技術の発達と無線通信デバイスの小型軽量化に伴い，広範囲に分散し
た無線通信機能を持つ多数の超小型センサ同士が自律的に無線ネットワークを構成し，
フィールドの環境情報を収集するセンサネットワークの研究が行われている．センサネッ
トワークを構成するセンサノードは自身が計算資源を有しているため，ネットワーク観測
者は自身が欲しい情報をクエリとしてセンサネットワーク内部に投入することで，セン
サネットワーク内から目的のデータのみを取り出すことが可能となる．ホームセキュリ
ティ，ヘルスケア支援といった小規模で生活に身近なものから，森林，農地，都市の環境
モニタリング等の大規模に敷設するものに至るまで多岐にわたる応用が考えられている
[25]．センサネットワークでは，アプリケーションによってはデータの中身（温度データ
や湿度データ）とともに『どこ』でそのデータを取得したのかという「地理的位置情報」
が重要視される場合がある．例えば，センサネットワークを土砂崩れ等の異常が発生する
前兆（極端な地崩れなど）を検出するような災害モニタリングに適用した場合，「どれ程地
層がずれたか」というような数値的データとともに「『どこ』でその異常を検知したのか」
という情報が重要なデータとなる．従って，センシング領域，位置に依存したサービス提
供を可能とするためにも地理的位置情報を各ノードが取得できていることが望ましい．
地理的位置情報を取得するためには，各ノードに GPS などの特殊なデバイスを付与す
る必要があるが，全てのセンサノードに GPS デバイスを備えることは，高コストなシス
テムとなってしまう上に，小型軽量化の妨げとなるだけではなく，バッテリの消費も大き
くなってしまう．そこで，全てのセンサノードで位置情報を取得するのではなく，一部の
ノードに位置情報を持たせることでその他のセンサノードはセンサネットワークから得
られる情報を基に自身のいる場所を推定する位置測定について Range Based Localization
（RBL）と Range Free Localization（RFL）[17, 18, 19] の 2 種類の考え方に基づき研究が
行われている．RBL では，地理的位置情報を保持しているノード（以下，ランドマーク
ノード）との距離を電波強度や音波といった特殊情報によって測定し位置を推定するとい
うもので，高精度な位置測定が可能となる反面，特殊なデバイスを具備する必要があるた
35
めコストやノードの小型軽量化の面で問題が残る [14]．
一方，RFL はホップ数情報に基づき距離推定を行い，既存測量法を用い位置を測定し
たり，ランドマークノードとの位置関係から自身の位置を絞り込むというものである．利
点としてホップ数や位置関係を特殊なデバイスを用いず通信時の情報から獲得できるとい
う点が挙げられる．しかしながら，精度の高い位置推定を行うことが難しいという課題
ある．
本章では，センサネットワークを対象とした地理的位置情報を必要としないルーティン
グ手法である HVGF（Hop-Vector-based Greedy Forwarding）[20] で用いられているホッ
プベクトルの概念を導入し，RFL の考え方に基づいた位置推定手法を提案する．HVGF
は，n 個（n > 2）の基準点からのホップ数を基にした n 次元ベクトルを各ノードで保持
し，n 次元ベクトル間のユークリッドノルムを用いた最近接戦略に基づいてルーティング
を行う手法である．以下，本論文ではノルムとはユークリッドノルムを指す．ここでは，
任意の 2 つのノード間のノルムと実距離との間に高い相関性があることに着目し，ノルム
から距離を導出する手法を導入して，複数のランドマークとの距離から自身の位置を推定
する手法を提案する．このとき特に，離散値であるホップ数を基に算出するノルムから実
距離を推定するため，推定される距離には，ある程度の誤差が発生する．そのため，ここ
ではこの誤差を考慮した位置推定手法について検討する．
4.2 関連研究
本節では，まず関連研究として既存の RFL に基づく位置推定手法について述べる．次
に，提案方式で導入するホップベクトルという概念について述べる．
4.2.1 RFL に基づく位置推定手法
Centroid 測定
Centroid 測定 [17] では，前提としてランドマークノードが複数存在し，位置情報を含
むビーコンを定期的にブロードキャストしているものとし，送信されるブロードキャスト
は，ランドマークノードを中心とした球状に送信され，複数のノードがブロードキャスト
を受信可能であるような小規模のセンサネットワークを対象としている．Centroid 測定
は，もっとも簡易な RFL に基づく位置推定手法であるが，設置するランドマークノード
の数が多くなければ実用的な位置測定は困難である [19]．また，位置を推定するノード
は，受信できたランドマークの位置座標の平均値を自身の位置座標とするため，センサ
ネットワークを設置するフィールドの端にランドマークノードが存在しない場合，中央付
近のノードに比べ端に配置されているノードの座標推定精度が低くなる，もしくは位置推
定が不能となる欠点がある．
DV-Hop 測定
DV-Hop(Dinstance Vector - Hop) 測定 [18] では，ランドマークノードが，自身の位置情
報を含むビーコンをフラッディングすることで，センサネットワークに設置されたすべて
のセンサノードが，センサネットワーク内に存在しているすべてのランドマークノードの
36
図 4.1 APIT 測定
位置情報を収集可能であるような環境を想定している．ランドマークノードがフラッディ
ングするパケットには，ホップカウンタ領域があり，ノードを経由するごとにインクリメ
ントされる．これより，ランドマークノードは，他のランドマークノードの位置情報と到
達ホップ数を知ることができる．位置推定は，推定するノードにもっとも近いランドマー
クノードから得られる 1 ホップあたりの平均距離を基に多角測量の原理を用いて行われ
る．DV-Hop 測定は，通信量を減らすため最も近いランドマークノードを用いて，位置推
定を行う．しかし，比較的小さな範囲の離散値であるホップ数を基にランドマークまでの
距離を求めているため誤差を多く含み，さらにその誤差を考慮せずに多角測量を用いてい
るため，高い精度を得ることが難しい．
APIT 測定
APIT（Approximate Point-in-Triangulation Test）[19] では，前提としてランドマーク
ノードが複数存在し，位置情報を含むビーコンを定期的にブロードキャストしているもの
としている．また，広範囲かつ多くのノードにブロードキャストが届くようなセンサネッ
トワーク環境を想定している．複数のランドマークノードからのビーコンを受信した位置
を推定するノードは，受信したランドマークノードのうち，任意の 3 つを選択すること
で作成される三角形領域を可能な限り構成し，推定するノード自身がその三角形領域の内
部にいるのか外部にいるのかを判定することで，位置を絞り込んでいく方法である．そし
て，フィールドに仮想的な格子を作成し，自身が三角形領域の内部にいると判断した場合
には，領域内にある格子に対して点数を加算し，外部にいると判断した三角形領域に対し
ては，領域内にある格子の点数を減算するという単純な点数付けを格子ごとに行い，もっ
とも点数が高い格子を自身の位置領域として求める（図 4.1）．
APIT は，設置するランドマークノードの数が，ある程度多くなければ実用的な位置推
37
BaseNode1
(4,2,3,2)
(0,5,3,2)
(1,5,2,3)
(2,4,3,2)
(1,4,4,1)
(2,3,5,0)
(3,2,5,1)
(4,1,4,2) (5,1,3,3)
(5,0,3,3)
(3,3,2,3)
(4,2,1,4)
(5,1,2,4)
(2,4,1,4)
(2,4,2,3)
H
BaseNode4
BaseNode2
BaseNode3(3,3,4,1)
C
A G (3,3,0,5)
: Base Nodes (n = 4)
: Sensor Nodes
図 4.2 HVGF による n 次元ホップベクトル生成例（n = 4）
定を行うことが困難である．また，全てのノードについて位置推定を行うためには，設置
するランドマークノードが全ての推定するノードよりも外側になければならないという制
約がある．
4.2.2 ホップベクトル
本節では，HVGF で導入されているホップベクトルという考え方について述べる．
HVGF は，データセントリックストレージ方式センサネットワークにおいて，任意の 2 点
間通信を省電力かつ効率よく行うために考案された位置情報を必要としないルーティング
方式である．本手法では，n 個の基準点（ベースポイント）からホップ数を利用した n 次
元のホップベクトルを各ノード ID と対応させることで，ルーティングの際に必要となる
アドレスとして用いる．センサネットワークにおいてフラッディングは，センサノードに
対して非常に大きな負荷がかかる．HVGF は最小限のフラッディングで，全センサノード
に対してホップベクトルの割り当てが可能であることを特徴とする．HVGF を n = 4 とし
た場合の 4 次元ホップベクトルを生成する場合の例を図 4.2 に示す．
HVGF では，自身の通信範囲の中で目的地に一番近いセンサノードへパケット転送を行
う Greedy Forwarding（GF）と呼ばれる最近接転送戦略を用いる．GF は従来，位置情報
を用いてルーティングを行う GPSR（Greedy Perimeter Stateless Routing）[15] などに用
いられた手法であり，通信範囲内において目的地までの距離判定を地理的位置情報（実座
標）を用いて行っている．HVGF では，通信範囲において目的地との比較の際，各センサ
ノードに対応付けしたホップベクトルの距離（ノルム）を 2 次元平面上の距離（実距離）
の代わりに用いている．実座標を基に GF を行う既存手法との比較実験による性能評価で
38
は，HVGF は既存手法と同等，またネットワークの条件によってはそれ以上の性能を示す
結果が得られている．
しかしながら，ホップベクトルではベースポイントの場所からホップベクトルを辿るこ
とで大まかな位置推定を行うことは可能だが，実際に目的のセンサノードを探すために
は，センサネットワークを設置した現地に赴き，ベースポイントの探索から行わなければ
ならず，災害モニタリングのように災害発生時に早急な現場対応が求められるアプリケー
ションへの適用は困難といえる．また，離散値であるホップ数を利用し，連続値である座
標の代用としているため，位置に依存したサービスや特定のエリアのみのセンシングデー
タの収集といった位置を指定することで実現される処理が困難である．そこで本章では，
HVGF で導入されているホップベクトルに基づいてノードが自律的に位置情報を取得で
きるように，ノルムと実距離との相関関係に着目した位置推定手法の提案を行う．
4.3 RFL に基づく位置推定手法の提案
本章では，大規模かつ高密度なセンサネットワークにおいて，少ないランドマークノー
ド数で実用的な位置推定が可能な RFL に基づく位置推定手法の提案を行う．なお，GPS
などの手段により自身の位置を正確に知るランドマークノードが一定の割合で存在してお
り，ランダムにノードを配置した場合にネットワークの接続性が保たれる程度の密なセン
サネットワークに対して，ホップベクトルが得られることを前提としている．
ここで，離散値であるホップ数を基に算出するノルムから実距離を推定するため，推定
される実距離と実測値との間には，ある程度の誤差が発生する．そのため，誤差を考慮し
た距離推定手法が必要となる．提案するノルムと実距離の相関関係に基づく距離推定手法
は，測定したランドマークノードと推定するノード間のノルムを基に，推定するノードが
ある一定の確率で存在することが予想される距離領域を導出するものである．また，複数
のランドマークノードから導出した上記の距離領域を基にノードの位置を推定する手法の
提案を行う．
以下に，まず 4.3.1 節において，計算機上に HVGF を適用したセンサネットワークを実
装し，シミュレーションによって得られるサンプルデータを基にノルムと実距離との相関
関係を明らかにする．次に 4.3.2 節では，4.3.1 節においてノルムと実距離間の相関関係が
示されたことを受け，回帰分析による距離推定手法の提案を行う．4.3.3 節では，4.3.2 節
において提案する回帰分析に基づいて実距離の推定を行った際に発生する問題点を解決し
た回帰分析による距離領域推定手法の提案を行う．4.3.4 節において，4.3.3 節で得られた
結果を用いた位置推定手法について述べる．
4.3.1 ノルムと実距離の相関関係
本節ではまず，本提案手法において用いる回帰分析による実距離の推定が可能である
ことを示すために，サンプルデータを基にノルムと実距離との相関関係について明らか
にする．通信範囲 8m，フィールド範囲 100m × 100m，ノード密度 4 個 / 100m2
∼12 個 /
100m2
のパラメータに設定した仮想センサネットワークから得たサンプルデータを用い，
相関関係の指標である相関係数の測定を行った．なお，測定は 5 回行い，その平均を結果
39
Node Density Correlation Coeﬃcient
4 [個/100m2
] 0.908
5 [個/100m2
] 0.968
6 [個/100m2
] 0.977
7 [個/100m2
] 0.978
12 [個/100m2
] 0.987
表 4.1 相関係数データ
図 4.3 100m × 100m における相関図
とした（表 4.1）．これより，実距離とノルムの間にはいずれも 1 に近い正の相関があるこ
とが分かった．そこで，ここでは両者の関係を線形で近似することとする．図 4.3 にノー
ド密度が 7 個 / 100m2
の場合の相関図の一例を示す．
また，同図より位置推定に用いるデータとして，四隅付近にあるノードの組合せやノル
ムがごく小さな値はサンプル数が少なく離散値の影響を大きく受けてしまうため，ノルム
値が大きな値や位置推定を必要としない（ノルム値が 0）サンプルデータを用いないこと
とした．
4.3.2 回帰分析による実距離の推定
位置をノルムから推定するには，各ノルムに対する距離を調べ，ノルムと距離の関係を
統計的に処理する必要がある．各ノルムに対する距離を調べるには，位置情報を持ってい
るランドマークノードどうしの距離を測定することになるため，ランドマークノードの数
を Li とすると Li × (Li − 1) に比例した計算量が必要になる．実ネットワーク上において
これらの処理を行うことは計算資源が乏しいセンサノードにとって大きな負担となる．そ
40
こで本手法では，実環境を想定したネットワークパラメータを用いて，計算機上に仮想的
に構成したセンサネットワークから収集したサンプルデータを基に実験的に回帰直線のパ
ラメータを求めることとした．そして，測定により得られた結果を基に回帰直線の各パラ
メータを決めておき，センサノードが自律的に 2 点間の距離を求めるための定式化を行
う．以下，ここではこれを（4.1）式で近似することとする．
est distAB = α1 ∗ NolmAB + β1 (4.1)
ここで，est dist は回帰直線距離を，NolmAB は 2 つのセンサノード A,B 間のノルムを
表す．実験において得られた測定結果を基にそれぞれのフィールド範囲について，ノード
密度から上記定式化で必要となる各パラメータを推定する回帰直線を求める．ここで，α1
，β1 を求めるために，通信範囲を 8m に固定して，ノード密度を 9 個 / 100m2
から 20 個 /
100m2
，フィールド範囲を 50m × 50m から 100m × 100m まで変化させた基礎実験を 5 回
ずつ行った．その結果，フィールド範囲の大きさには依存せず，ノード密度によって最適
値が求まることが分かった．このとき，ノード密度の影響は（4.2），（4.3）式で表される
ような直線として近似することとする*1
．なお，dn はノード密度を指している．
α1 = 0.04164 ∗ dn + 4.379 (4.2)
β1 = −0.03701 ∗ dn + 0.1812 (4.3)
4.3.3 誤差を考慮した距離の推定方法
回帰分析によって，離散値であるホップベクトルから算出されるノルム値を基に連続値
である実距離を推定するため，推定した実距離と実測値との間には誤差が存在する．その
ため，この誤差を考慮した位置推定手法が必要となる．
図 4.3 において，例えばノルム値 6 を基に回帰直線から求める実距離の推定値に該当す
るサンプルは，おおよそ 20m∼40m の幅に分布していることが分かる．
提案方式では，回帰直線で推定される実距離を基に，誤差を考慮してノードがある一定
の確率で存在することが予想される領域を推定する．ここで，領域とは異なる半径（内
径，外径）を持つ 2 つの同心円に囲まれた部分とする．各ノルム値区間に含まれるサンプ
ル数の出現確率を正規分布に近似できるとすると，ある一定の信頼度を満たす区間として
内径と外径を求めることが可能である．しかし，サンプル出現確率を正規分布に近似する
ためには，平均や分散をノルム値ごとに用意し，計算しなければならないため，センサ
ノードの記憶資源や計算資源の制約により問題がある．そこで，ノルム値から内径と外径
を求める回帰直線を基礎実験に基づいて定式化する．
図 4.4 はフィールド範囲 50m × 50m，ノード密度 10 個/100m2
として，5 種類のネッ
トワークトポロジにおいて 1 ノルム区間内に出現するサンプル数のうち，90% の信頼度
区間となるような内径値と外径値を求めたものである．同図より，内径及び外径の推移と
ノルムの推移との間には高い相関があることが分かる．また，内径と外径の絶対値もノル
*1 本提案方式では，4.3.4 節で示すとおり，仮想グリッドを作成し，その格子点を推定位置の候補とする．
格子点の数は 2∼3 桁であると想定しているため，各数値を有効数字 4 桁にすることとした．
41
図 4.4 内径値・外径値の推移
ムにより異なることが分かった．そのため，ノルム値ごとに内径と外径の幅を求める必
要がある．そこで，内径と外径がノルムの増加に対して直線的に増加する点に着目して，
線形回帰分析により求める．2 つのセンサノード A，B 間のノルム（NolmAB）から内径
（r inAB），外径（r outAB）を求める回帰直線は（4.4），（4.5）式のように直線的に近似で
きると仮定する．
r inAB = α2 ∗ NolmAB + β2 (4.4)
r outAB = α3 ∗ NolmAB + β3 (4.5)
α2，α3，β2，β3 を求めるために，通信範囲を 8m，信頼度区間 90% とし，ノード密度を 9
個 / 100m2
から 20 個 / 100m2
，フィールド範囲を 50m × 50m から 100m × 100m まで変
化させた基礎実験を 5 回ずつ行った．ノード密度に対する内径値の値を図 4.5 に示し，外
径値の値を図 4.6 に示す．その結果，α2，α3 及び β2，β3 はノード密度の増加に伴い，そ
れぞれわずかに増加及び減少することが分かった．そこで，これらのパラメータを上記実
験の結果から再び回帰分析によって求め（4.6），（4.7），（4.8），（4.9）式で近似する．
α2 = 0.04884 ∗ dn + 3.984 (4.6)
β2 = −0.03834 ∗ dn − 4.265 (4.7)
α3 = 0.03407 ∗ dn + 4.700 (4.8)
β3 = −0.03320 ∗ dn + 4.680 (4.9)
42
3
3.5
4
4.5
5
5.5
6
6.5
7
10 12 14 16 18 20
Inclination
Node Density [node/100m
2
]
Field 50*50 [m]
0.054109*x+3.793792
Field 100*100 [m]
0.04365*x+4.175050
（α2）傾きパラメータ
-7
-6
-5
-4
-3
-2
-1
0
1
2
10 12 14 16 18 20
Intercept
Node Density [node/100m2
]
Field 50*50 [m]
-0.061624*x-3.563882
Field 100*100 [m]
-0.015056*x-4.965171
（β2）切片パラメータ
図 4.5 内径値を求める回帰直線の各パラメータの変動
43
3
3.5
4
4.5
5
5.5
6
6.5
7
10 12 14 16 18 20
Inclination
Node Density [node/100m
2
]
Field 50*50 [m]
0.034503*x+4.625898
Field 100*100 [m]
0.033530*x+4.773577
（α3）傾きパラメータ
0
1
2
3
4
5
6
7
10 12 14 16 18 20
Intercept
Node Density [node/100m2
]
Field 50*50 [m]
-0.031260*x+4.593231
Field 100*100 [m]
-0.035158*x+4.767589
（β3）切片パラメータ
図 4.6 外径値を求める回帰直線の各パラメータの変動
44
4.3.4 一般ノードの存在領域推定手法
本論文では，ノードが複数のランドマークノードから自身の存在が予想される距離領域
を導出し，距離領域の重なりと距離領域の面積に応じた得点付けによって，ノードが高い
確率で存在することが期待される領域を推定する手法の提案を行う．
（1）仮想グリッドの作成
一般ノードの位置を推定するためには，その領域の重心位置を求めることなどが考えら
れるが，提案手法では推定位置を求める際の計算を簡単にするため，仮想グリッドを作成
し，そのグリッドの格子点を推定位置の候補とすることとした．位置を推定するノード
（推定ノード）は，一辺が一定長（dx）の正方形となるように仮想的なグリッドを作成し，
フィールド左下の点を ( x , y ) = ( 0 , 0 ) とする座標平面を作成する．
（2）距離領域の導出
推定ノード A は，ランドマークノード L とのノルム値 NolmAL 及びノード密度 dn を基
に，自身が 4.3.3 節で求めた推定値で存在することが期待される距離領域の導出を行う．
（3）格子への点数付け
推定ノードは，（2）において導出した全ての距離領域と格子の位置関係を基に点数付け
を行う．以下に，点数付け対象となる格子（Hij）の条件式を示す．
Hij = {(x, y) | idx ≤ x < (i + 1)dx,
jdy ≤ y < (j + 1)dy} (i, j = 0, 1, ...)
上記に定められる領域である Hij の中心点 CHij
( (2i+1)dx
2 ，
(2 j+1)dy
2 ) について，座標 ( XL
, YL ) を保持するランドマークノード L から描く距離領域の内径 (r in)・外径 (r out) と，
CHij
，L 間の距離との関係式が以下の式を満たすとき，Hij は距離領域に属していると判定
し，点数を加算する．
(r in) ≤ (
(2i + 1)dx
2
− XL)2 + (
(2j + 1)dy
2
− YL)2 ≤ (r out)
図 4.7 は，簡略化のため，加算する得点を全て 1 とした場合の例である．同図におい
て，最高点 3 となる H2,3 の中心点を推定位置とする．
HVGF でノルム値を求める際の計算量と提案手法で位置推定する際の計算量の関係は
以下のようになる．HVGF では，ノルム値を n 個の基準点からのフラッディングを受け
取ることにより直接得ることができる．これに対し，提案手法で位置推定する際の計算量
は，ランドマークノードの数 Li の組合せのオーダ O(Li2
) と仮想グリッド上の候補の格子
点の数に依存する．
4.4 シミュレーションによる評価と考察
提案手法の性能評価を行うため，シミュレーションによる評価を行う．既存手法のうち
APIT は，多数の三角形領域の情報を基に位置を推定する．これに対して，提案方式では
多数の推定領域を統合して位置推定を行うという点で類似していると考えられる．そこで
45
図 4.7 格子への点数付け
Network Size 50 [m] × 50 [m]
Node Density 10 ∼ 19 [ 個 /100m2
]
PL 5 ∼ 20 [%]
表 4.2 シミュレーションパラメータ 1
ここでは，比較対象として APIT を選び両者について（1）位置推定に必要なランドマー
クノード数，（2）適用可能なネットワークサイズ（規模拡張性）の観点から比較を行った．
4.4.1 ランドマークノード数
ランドマークノード数はコストに大きく影響することから，本章では 必要なランドマー
クノード数の観点から，位置推定において，利用するランドマークノード数が少なく，平
均誤差が少ない方がよいと評価する．
評価を行うために作成したネットワークトポロジのパラメータを表 4.2 に示す．ここ
で，ランドマークノードの割合（Proportion of Landmark-node，以下，PL）とは，全ノー
ド数 N に対するランドマークノード数 Li の割合 Li/N である．
図 4.8 は，PL を 5% から 20% まで変化させた提案方式の平均誤差と PL が 10% の場
合の APIT を比較した結果である．同図より，APIT に比べて提案方式は平均誤差をおよ
そ 2 分の 1 に抑えていることが分かる．これより，提案手法はランドマーク数の割合が
APIT の半分の割合の場合でもおよそ 2 倍の精度が得られているといえる．また，提案方
式はランドマークノードの割合を増やしてもほぼ変わらない平均誤差を示している．これ
より提案手法は，ノード密度の増加に影響することなく，ほぼ同じ平均誤差を示すことか
46
0
2
4
6
8
10
10 11 12 13 14 15
AverageError[m]
Node Density [node/100m
2
]
Proposal Landmark 5%
Proposal Landmark 10%
Proposal Landmark 15%
Proposal Landmark 20%
APIT Landmark 10%
図 4.8 ノード密度とランドマークノードの割合の影響
Network Size 50 [m] × 50 [m]
∼ 150 [m] × 150 [m]
Node Density 10 ∼ 15 [ 個 /100m2
]
PL 10 [%]
表 4.3 シミュレーションパラメータ 2
ら，ランドマークノード数の増減やノード密度の変化による誤差への影響は少ないと考え
られる．
4.4.2 推定位置の誤差
ここでは，フィールドの規模を大きくした場合の平均誤差について比較し，提案手法の
規模拡張性について検討を行う．評価を行うために作成したネットワークトポロジのパラ
メータを表 4.3 に示す．
図 4.9 は，フィールド範囲 50m × 50m から 200m × 200m まで変化させた提案方式の平
均誤差を示している．同図より，フィールド範囲の変化による精度への影響は見られず，
大規模なシステムへの適用の可能性があるといえる．
次に，ノード密度が小さい場合の提案方式の性能を評価するために，図 4.10 にフィー
ルド範囲を 100m × 100m，PL を 10% に固定した場合の提案方式の平均誤差を示す．同
図より，ノード密度が 7 個 / 100m2
より小さい場合に，誤差が大きくなり精度が劣化す
ることが分かる．これは，フィールドにランダムにノードを配置した場合にネットワーク
の接続性を保てなくなるためであると考えられる．また，ノード密度が 7 個 / 100m2
よ
り大きい場合は，緩やかに誤差が小さくなることが分かる．よって，ノード密度が 15 個/
47
0
2
4
6
8
10
10 11 12 13 14 15
AverageError[m]
Node Density [node/100m
2
]
Field 50*50 [m]
Field 100*100 [m]
Field 150*150 [m]
Field 200*200 [m]
図 4.9 ノード密度とフィールド範囲の影響
0
2
4
6
8
10
4 6 8 10 12 14
AvarageError[m]
Node Density [node/m
2
]
Field100*100 [m] Landmark 10 [%]
図 4.10 ノード密度が低い場合の誤差
100m2
より大きい場合も同様の性質により，緩やかに誤差が小さくなると考えられる．図
4.11 は，図 4.10 と同様の環境において，他のノードと接続性が保証されるノードを有効
ノードと定義して，有効ノードが閾値（フィールド上の全ノードに対する有効ノードの割
合）を超えた割合を縦軸にとったグラフである．同図より，提案方式において十分な精度
を維持するためには，ネットワークの接続性が保てる 7 個 / 100m2
程度のノード密度が必
要であることが分かる．
図 4.12 は通信範囲を 8m，信頼度区間 90%，ノード密度を 10 個 / 100m2
，フィールド
48
0
0.2
0.4
0.6
0.8
1
4 6 8 10 12 14
Node Density [node/m
2
]
Threshold Level 100 [%]
Threshold Level 98 [%]
Threshold Level 95 [%]
図 4.11 全ノードに対する有効ノードの割合
0
10
20
30
40
50
60
70
80
90
100
0 10 20 30 40 50 60 70 80 90 100
Error Vector
Landmark
図 4.12 位置推定における推定点と実在点の誤差
範囲を 100m × 100m，ランドマークノードの割合を 10% に設定した場合の提案手法によ
る位置推定点と実在点の誤差をベクトル表示で示したものである．各矢印の始点は実座標
を，終点は推定される位置をそれぞれ示している．また，図 4.13 に，この傾向がこの例
に限ったものではなく，一般的にいえるかどうかを確認するために異なった条件で 5 回の
実験を行い，その平均を取った平均誤差を示す．X 軸はネットワークの中心からの距離を
指しており，Y 軸は平均誤差を示している．同図より，フィールドの中心付近において，
相対的に高い精度で位置を推定できていることが分かる．一方で，フィールドの端では部
49
0
2
4
6
8
10
0 10 20 30 40 50
Averageerror[m]
Distance from the center of the field [m]
Field 100*100 [m] Landmark 10 [%]
図 4.13 位置推定誤差の場所依存性
0
2
4
6
8
10
100 95 90 85 80
AverageError[m]
Field Range [m]
Proposal Landmark 10%
図 4.14 ノードを冗長に配置した場合の平均誤差
分的に誤差が大きくなっている所がある．これは，周辺部にあるノードにとっては，基準
となるランドマークノードが一定の方向にしか存在しないため，十分な精度が得られない
と考えられる．この点については，位置推定を行う領域の外側にもある程度ノードを冗長
に配置することにより，対象領域の位置推定精度をある程度上げることができると考えら
れる．このことを検討するために，図 4.14 に通信範囲を 8m，信頼度区間 90%，ノード密
度を 10 個 / 100m2
，ランドマークノードの割合を 10% に固定し，フィールド範囲 100m
× 100m のうち，位置測定の対象としない範囲を周辺からそれぞれ 0∼10% の範囲で設定
50
した場合の提案方式の平均誤差を示す．同図より，外側に 10% の冗長度を持たせた場合
におよそ 30% 誤差を減らし，精度を高められることが分かった．
4.5 むすび
本章では，センサネットワークにおいて，HVGF で用いられるホップベクトルを使用し
て RFL に基づく位置推定手法の提案を行った．
提案手法では，任意の 2 つのセンサノードについてセンサノードが持つホップベクトル
から算出されるユークリッドノルムと実座標から算出される実距離との相関関係に着目し
た距離推定を行う手法を導入した．そして，離散値ベクトルのノルムから確率的に推定さ
れる実距離の領域を回帰分析によって求め，複数のランドマークノードから導出した距離
領域を基にノードの位置を推定する手法を提案した．
シミュレーションにより，提案手法と既存手法である APIT との性能比較を行った．シ
ミュレーションの結果，提案手法はランドマーク数の割合が APIT の半分の割合の場合で
もおよそ 2 倍の精度が得られることが示された．また，フィールド範囲の変化による精度
への影響は見られず，大規模なシステムへの適用の可能性があることが分かった．
今後の課題として，（1）フィールドに通信を遮断する障害物があるネットワークに対し
て，本提案手法を適用した場合の性能評価，（2）幅広いパラメータによるノード密度や小
規模なセンサネットワークへの適用の検討を行う予定である．さらに，提案手法を実際の
フィールド上で用いるためには，少数のノードでフィールド実験を行い，そこから得られ
た回帰直線を利用するなどの方法が考えられる．ネットワークの接続性を保つためにノー
ド密度が 7 個/ 100m2
程度必要であると考えられるため，例えば，50m × 50m のフィール
ドでは，回帰直線を求めるためにノード数が 175 個以上必要となる．現状では，センサ
ノードはまだ高価なため，そのコストダウンも併せて今後の課題となる．
51
第 5 章
結論
モバイルアドホックネットワークでは，端末の移動やバッテリ切れなどにより頻繁に発
生する通信リンクの切断に対してロバストな経路構成手法を実現することが重要な課題と
なる．また，設置の容易性や設置場所の制約を少なくする目的から，端末にはバッテリ駆
動が採用されることが多いため，省電力化がもう 1 つの重要な課題となる．
第 2 章では，経路構築時に単一の経路のみではなく，バックアップ経路となる複数経
路を構築する MR-ZHSR（Multiple-Route Zone-based Hierarchical Source Routing）ルー
ティング方式を提案した．アドホックネットワークでは，端末の移動やバッテリー切れな
どにより通信リンクが頻繁に切断されるため，ロバストな経路構成手法が求められる．従
来の単一の経路のみ構築されるルーティングプロトコルでは，経路上のリンクが切断され
た場合に経路再構築まで時間がかかるという問題がある．特にリアルタイム性が求めら
れるアプリケーションに対してはその影響が大きい．提案方式では，ZHLS ルーティング
方式を複数経路構築手法に拡張し，ゾーンレベルで重複のない複数経路を構築すること
で，経路が切断された場合でも，切断箇所を特定する必要なく，ただちにバックアップ
経路に切り替えることができる．さらに，提案方式では，ゾーンレベルにおいてソース
ルーティングを用いることにより，複数経路の情報を全てのノードで保持する必要はな
く，送信ノードのみに限られるため，経路制御にかかるトラフィックを抑えることができ
る．シミュレーションにより従来方式である ZHLS ルーティング方式と比べてノードの
移動速度が速く，テーブル更新間隔が長い場合においてもロバストな通信を行えることを
示した．
第 3 章では，地理的位置情報を用いることなく既存の地理的位置情報を用いた手法と同
程度に通信量を抑え，かつ一部のノードに通信の集中が起こりにくいルーティング方式で
ある HVGF（Hop-Vector-based Greedy Forwarding）を提案した．アドホックネットワー
クの応用例であるセンサネットワークは，バッテリ駆動のセンサ端末で構成されており，
省電力化が重要な課題となる．そのため，ルーティングにおいても通信量の少ない方式が
求められる．これまで地理的位置情報を用いることにより通信量を抑えたルーティング方
式が提案されているが，地理的位置情報を取得するためには，各センサ端末に特別なデバ
イスを付与する必要があり，低コスト化，小型軽量化する上で妨げとなるだけでなく，地
理的位置情報を取得する際に電力を消費するという問題があった．提案方式では，n 個の
基準点を設け，基準点からのホップ数を要素とするベクトルを全てのセンサ端末に作成
52
し，その n 次元ベクトル間の距離に基づいて Greedy Forwarding を行う．シミュレーショ
ンによって特性を評価し，提案手法は既存の地理的位置情報を用いる手法と同程度の性能
をもつことを示した．
第 4 章では，位置情報を必要としないルーティング手法のひとつである HVGF で用い
られるホップベクトルの概念に注目し，各センサノードが自律的に自身の位置情報を推定
する手法の提案した．センサネットワークでは，センサーが取得したデータとともに，ど
こでそのデータを取得したのかという地理的位置情報が重要となる場合が多い．特に，位
置に依存した大規模なサービスを提供するためには，地理的位置情報を各ノードが自律的
に取得できることが望ましい．現在，各ノードに GPS などの特殊なデバイスを備える必
要がなく，コストや消費電力の点で有利な位置推定手法について研究が行われている．提
案手法では，任意の 2 つのセンサノードについてセンサノードが持つホップベクトルから
算出されるユークリッドノルムと実座標から算出される実距離との相関関係に着目した距
離推定を行う．ここでは特に，離散値であるホップ数に基づいて推定された距離に含まれ
る誤差を考慮した位置推定手法を提案した．シミュレーションの結果，提案手法はランド
マーク数の割合が半分になった場合でも従来の類似手法である APIT に比べておよそ 2 倍
の精度が得られることを示した．
以上の研究成果より，
（1）アドホックネットワークに対して，単一の経路のみでなく，経路構築時にバック
アップ経路となる複数経路を構築して，ロバストな経路構成を実現する手法，
（2）センサネットワークに対して，地理的位置情報を用いることなく，既存のそれを
用いた手法と同程度の性能が得られるような省電力なルーティングの実現方法，
（3）ホップ数情報を使用するルーティングを前提としたときに，各センサノードがホッ
プベクトルと相関関係から自律的に自身の位置情報を推定することにより，従来の方式よ
り高い精度の位置推定を行う方式
が実現可能であることをそれぞれ示した．これらのことにより，モバイルアドホックネッ
トワークのルーティングに関する有効な手法を提案した．
53
参考文献
[1] C.Perkins and P.Bhagwat，“Highly dynamic Destination-Sequenced Distance-Vector
routing (DSDV) for mobile computers”, ACM SIGCOMM Computer Communication，
pp.234 - 244，October 1994.
[2] Shree Murthy and J.J.Garcia-Luna-Aceves，“An eﬃcient routing protocol for wireless
networks”, Mobile Networks and Applications，Vol.1，pp.183-197，October 1996.
[3] Ching-Chuan Chiang, Hsiao-Kuang Wu, Winston Liu and Mario Gerla，“Routing in
Clustered Multihop, Mobile Wireless Networks with Fading Channel”, IEEE SICON’
97, pp.197-211, April 1997.
[4] T.Clausen, P.Jacquet, “Optimized Link State Routing Protocol (OLSR)”，RFC 3626,
October 2003.
[5] C. Perkins and E. Belding-Royer and S. Das, “Ad hoc On-Demand Distance Vector
(AODV) Routing” , RFC3261, July 2003.
[6] Josh Broch and David A. Maltz，“The Dynamic Source Routing Protocol for Mobile
Ad Hoc Networks”，Internet Draft, July 2004.
[7] V. Park and S. Corson，”Temporally-Ordered Routing Algorithm Version 1 Functional
Speciﬁcation”，Internet Draft, 2001.
[8] G.Aggelou and R.Tafhzolli，“RDMAR：A bandwidth-eﬃcient routing protocol for mo-
bile ad hoc netwoTks”，In Proceedings of the Second ACM International Workshop on
Wireless Mobile Multimedia (WoWMoM)，1999.
[9] C.K.Toh，“Associativity-based routing for ad-hoc mobile networks”，Wireless Personal
Communications Journal，Vol.4，No.2，pp.103-139，1997.
[10] Z.J. Haas,“The zone routing protocol (ZRP) for ad hoc networks”, Internet Draft, July
2002.
[11] Mario Joa-Ng and I-Tai Lu, ”A Peer-to-Peer Zone-Based Two-Level Link State Routing
for Mobile Ad Hoc Network,”IEEE J.Sel Areas Commun, Vol.17, No.8, pp.1415-1425,
August 1999.
[12] 高橋 道人, 萬代 雅希, 笹瀬 巌, “アドホックネットワークにおける階層依頼型経路探
索を用いた多階層 ZHLS ルーチング方式”, 電子情報通信学会論文誌, IN, Vol.J86-B,
No.10, pp.2107-2116, October 2003.
[13] 油田 健太郎, 岡崎 直宣, 冨田 重幸, 朴 美娘, “アドホックネットワークにおける階層
型複数経路構築手法の提案”,DICOMO 2005, Vol.2005, No.6, pp.317-320, July 2005.
[14] 安藤 繁，田村 陽介，戸辺 義人，南 正輝，“センサネットワーク技術 ユビキタス情報
54
環境の構築に向けて”，東京電機大学出版局，May 2005．
[15] Brad Karp and H.T.Kung，“GPSR: Greedy Perimeter Stateless Routing for Wireless
Networks”，Proceedings of the Sixth Annual ACM/IEEE International Conference on
Mobile Computing and Networking (MobiCom 2000), pp.243-254，August 2000．
[16] James Newsome and Dawn Song，“GEM: Graph Embedding for Routing and Data-
Centric Storage in Sensor Networks Without Geographic Information”， Proceedings
of the 1st international conference on Embedded networked sensor systems (ACM Sen-
Sys)，pp.76-88，2003．
[17] N. Bulusu，J. Heidemann and D. Estrin， ”GPS-less Low Cost Outdoor Localization
for Very Small Devices”, IEEE Personal Communications Magazine，Vol 7, Number
5，2000．
[18] Dragos Niculescu，Badri Nath， ”DV Based Positioning in Ad Hoc Networks ”,
Telecommunication Systems，Volume 22, Numbers 1-4，2003．
[19] Tian He，Chengdu Huang，Brian M. Blum，Lohn A. Stankovic，Tarek Abdelzaher，”
Range-Free Localization for Large Scale Sensor Network”, Proceedings of ACM/IEEE
MOBI-COM’03，2003．
[20] 油田 健太郎，佐藤 雄亮，岡崎 直宣，冨田 重幸，朴 美娘，“データセントリックセン
サネットワークにおける地理的位置情報を必要としないルーティング方式の提案と
評価”，情報処理学会論文誌，Vol.49 No.9，pp.3257-3270，2008．
[21] Sylvia Ratnasamy，Deborah Estrin，Ramesh Govindan，Brad Karp，Scott Shenker，Li
Yin and Fang Yu，“Data-Centric Storage in Sensornets”，ACM SIGCOMM Computer
Communication Review，Volume 33，Number 1，pp.137-142，January 2003．
[22] 小野 昌之，福井 潔，柳原 健太郎，福永 茂，原 晋介，北山 研一，“無線を使った位置
検出”，沖テクニカルレビュー，第 204 号，Vol.72，No.4，pp.24-27，October 2005．
[23] Ananth Rao，Sylvis Ratnasamy，Christos Papadimitriou，Scott Shenker and Ion sto-
ica，“Geographic Routing without Location Information”，Proceedings of the 9th an-
nual international conference on Mobile computing and networking (ACM MobiCom)，
pp.96-108，September 2003．
[24] Sylvia Ratnasamy，Brad Karp，Scott Shenker，Deborah Estrin，Ramesh Govindan，
Li Yin and Fang Yu，“Data-Centric Storage in Sensornets with GHT, A Geographic
Hash Table”，Mobile Networks and Applications (MONET)，Volume8，Number4，
pp.427-442，August 2003．
[25] 戸辺 義人， ”無線センサネットワークの技術動向”, 電子情報通信学会論文誌 B，
J90-B No 8，pp.711-719，2007．
55
謝辞
本研究を行なうにあたり，終始御指導，御助言を頂きました冨田重幸教授，岡崎直宣准
教授に深く感謝を致し，心からお礼申し上げます．
本博士論文の審査をして頂きました泉田喜一郎教授，廿日出勇教授，古谷博史教授に深
く感謝を致します．
また，ゼミを通して熱心に御指導頂きました山場久昭助教，高塚佳代子技術職員，日常
色々な面でお世話になった研究室の皆様に深く感謝いたします．
56
論文目録
主論文に関する参考論文
1. 題 目  Proposal of a Robust Zone-based Hierarchical Routing Method for Ad Hoc
Networks
著 者  Kentaro Aburada, Kanako Morita, Naonobu Okazaki, Shigeyuki Tomita and
Mi Rang Park
学術雑誌名  Proceedings of the 12th Asia-Paciﬁc Conference on Communications
(APCC2006)
・巻号頁  No.1D-2, pp.1-5 (CD-ROM)
・発行年月  2006 年 8 月
・開催地  Korea, Pusan
2. 題 目 データセントリックセンサネットワークにおける地理的位置情報を必要と
しないルーティング方式の提案と評価
著 者  油田 健太郎, 佐藤 雄亮, 岡崎 直宣, 冨田 重幸, 朴 美娘
学術雑誌名 情報処理学会論文誌
・巻号頁  Vol.49，No.9，pp.3257-3270
・発行年月  2008 年 9 月
3. 題 目 センサネットワークにおける回帰分析を用いたノード位置推定手法の提案
著 者  油田 健太郎, 河内 康佑, 岡崎 直宣, 冨田 重幸, 朴 美娘
学術雑誌名 電子情報通信学会論文誌 B
・巻号頁  Vol.J92-B，No.1，pp.88-97
・発行年月  2009 年 1 月
国際会議
1. 題 目  A hop-vector based routing scheme for Data-Centric Sensor Networks
著 者  Kentaro Aburada, Yusuke Sato, Naonobu Okazaki, Shigeyuki Tomita and
Mi Rang Park
学術雑誌名  The Fourth International Conference on Mobile Computing and Ubiq-
uitous Networking (ICMU2008)
・巻号頁  pp.1-6 (CD-ROM)
・発行年月  2008 年 6 月
・開催地  Japan, Tokyo
57
国内学会
1. 題 目 センサネットワークにおける Hop-Vector に基づくノード位置推定手法の
検討
著 者 河内 康佑, 佐藤雄亮, 油田 健太郎, 岡崎 直宣, 冨田 重幸
発表学会等名  FIT2008 第 7 回情報科学技術フォーラム
・巻号頁  pp.1-4
・発行年月  2008 年 9 月
2. 題 目 センサネットワークにおける Hop-Vector を用いたノード位置推定手法の
提案
著 者  油田 健太郎, 河内 康佑, 岡崎 直宣, 冨田 重幸, 朴 美娘
発表学会等名 情報処理学会マルチメディア，分散，協調とモバイルシンポジウム
（DICOMO2008）論文集
・巻号頁  pp.1058-1065
・発行年月  2008 年 7 月
3. 題 目 センサネットワークにおける回帰分析を用いたノード位置推定手法の検討
著 者  油田 健太郎, 甲斐 健太郎, 河内 康佑, 岡崎 直宣, 冨田 重幸, 朴 美娘
発表学会等名 情報処理学会火の国情報シンポジウム 2007 論文集
・巻号頁  pp.1-8
・発行年月  2008 年 3 月
4. 題 目 データセントリックセンサネットワークにおける位置情報を必要としない
ルーティング方式の提案
著 者  油田 健太郎, 佐藤 雄亮, 岡崎 直宣, 冨田 重幸, 朴 美娘
発表学会等名 情報処理学会マルチメディア，分散，協調とモバイルシンポジウム
（DICOMO2007）論文集（優秀論文賞受賞）
・巻号頁  pp.722-732
・発行年月  2007 年 7 月
5. 題 目 データセントリックセンサネットワークにおけるルーティング方式の検討
著 者 佐藤雄亮, 油田 健太郎, 岡崎 直宣, 冨田 重幸, 朴 美娘
発表学会等名 電子情報通信学会技術研究報告
・巻号頁  Vol.107, No.39, pp.125-130
・発行年月  2007 年 5 月
6. 題 目 アドホックネットワークにおける階層型複数経路構築手法の評価
58
著 者  油田 健太郎，守田 可南子，岡崎 直宣，冨田 重幸, 朴 美娘
発表学会等名 電子情報通信学会技術研究報告
・巻号頁  Vol.106, No.44, pp.119-124
・発行年月  2006 年 5 月
7. 題 目 アドホックネットワークにおける階層化複数経路構築手法の提案
著 者  油田 健太郎, 岡崎 直宣, 冨田 重幸
発表学会等名 情報処理学会マルチメディア，分散，協調とモバイルシンポジウム
（DICOMO2005）論文集
・巻号頁  pp.317-320
・発行年月  2005 年 7 月
59
