
 ファッション小物に関する調査 （２００８年６月度）
既婚女性のファッション小物についての参考媒体は、「店頭ディスプレイ」 既婚女性のファッション小物についての参考媒体は、「店頭ディスプレイ」 「雑誌（専門誌・情報誌等）」がメイン。また、「有名人・タレント」よりも 「雑誌（専門誌・情報誌等）」がメイン。また、「有名人・タレント」よりも 「街で歩いている人」の方が参考度は高い。 「街で歩いている人」の方が参考度は高い。
Ｑ.あなたがファッション小物（バッグ・財布・アクセサリー・時計等）について参考にしてい るものをすべてお知らせください。（ＭＡ） Ｑ.では、最も参考にしているものを１つだけお知らせください。（ＳＡ）
100%

※詳細データを知りたい時は、こちらにアクセス！ ⇒

既婚女性が持っている一番高価なブランド品は、《バック》《財布》《腕 既婚女性が持っている一番高価なブランド品は、《バック》《財布》《腕 時計》で「自購入」が半数以上であるのに対し、《アクセサリー》は「プレ 時計》で「自購入」が半数以上であるのに対し、《アクセサリー》は「プレ ゼント」が7割弱と差が顕著。 ゼント」が7割弱と差が顕著。
Ｑ.あなたがお持ちのブランド小物の中で一番高価なブランド品はご自分で購入したもの ですか、プレゼントされたものですか。（ＳＡ）
既婚女性全体 各所有者ベース
0% 50% 100%

69.5 50.1
50%

既婚女性全体（N=709）

参考にしているもの 最も参考にしているもの

バック(N=555) 財布(N=482)

65.0 62.7 54.7 32.1 自分で購入した 67.9

35.0 37.3 45.3

42.9

41.5 30.6 28.9
5.9

31.7

24.4 5.8 5.2
街で 歩いて いる 人

28.5
4.7

27.6
1.8

20.2
1.7

18.3
0.8
ﾃﾚﾋﾞ CM

17.5
1.7
折込 ﾁﾗｼ

2.4

腕時計(N=371) ｱｸｾｻﾘｰ(N=445)

0%

店頭 雑誌 ﾃﾞｨｽﾌﾟﾚｲ (専門誌･ 情報誌等)

ﾃﾚﾋﾞ 番組

ﾓﾃﾞﾙ 友人･ ｲﾝﾀｰﾈｯﾄ 知人から (情報ｻｲﾄ) (雑誌･ ﾌｧｯｼｮﾝ) の情報

有名人･ ｲﾝﾀｰﾈｯﾄ ﾀﾚﾝﾄ (ﾒｰｶｰ ｻｲﾄ)

プレゼントされた

既婚女性は、ファッション小物購入時に、いずれも「新品を専門店で」と 既婚女性は、ファッション小物購入時に、いずれも「新品を専門店で」と いう割合が最も高いものの、《腕時計》については「量販店や通販で」 いう割合が最も高いものの、《腕時計》については「量販店や通販で」 が同レベル。 が同レベル。
Ｑ.あなたがブランド小物を購入する（購入してみたい）時のお気持ちに近いのは。（ＳＡ）
既婚女性全体（N=709）
0% 50% 100%

ファッション小物のブランドを「（意識しているも含めた）統一している」 ファッション小物のブランドを「（意識しているも含めた）統一している」 のは、既婚女性の約2割に留まる。 のは、既婚女性の約2割に留まる。
Ｑ.あなたがお持ちのブランド小物は同じブランドで統一されていますか。（ＳＡ）
既婚女性全体 ブランド小物所有者ベース （N=549）

バック 財布 腕時計 アクセサリー

53.2 52.0 45.7 56.4

34.3 39.5 43.7 34.7

6.1 6.5

※統一している計 23.1％
1.8％ 21.3 ％
全てを同じブランドで統一している 全てではないが、大体は統一している （意識している） 一つのブランドで統一させていない

3.5 4.9 3.5 7.1 3.1 5.8

76.9％

新品が欲しいので、必ず専門店で購入する 新品であればよいので、量販店や通信販売で購入する 中古品でも構わないので、量販店や通信販売で購入する 中古品でも構わないので、リサイクルショップで購入する

just ジャストリサーチサービス株式会社
we find true feelings

