新書
講談社手塚治虫漫画全集の作品リストを簡単にみるには次のサイト 
http://www.rinc.or.jp/~kurata/t-osamu/osamu_24.html 
作品の要約については次のサイト 
Encyclopedia of Osamu Tezuka　手塚治虫のすべて　検索がわかりやすくなりました。これなら私の上の表がいらない。 
1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 
朝日ソノラマサンコミックス版にある手塚治虫の作品解説の紹介およびコメントはクラ倉田わたる氏の「付録Ａ：全集未収録作品リスト」頁の1975年以降にある。http://www.rinc.or.jp/~kurata/t-osamu/osamu_4.html　（」例えば　「鉄腕アトム:アトム誕生」） 
アニメ
アニメ 全193話(白黒版 フジテレビ系)　1963.1.1～1966.12.31 
1963年1月1日～1963年12月31日 火曜18:15～18:45 1964年1月4日～1966年12月31日 土曜19:00～19:30 
http://ja-f.tezuka.co.jp/anime/sakuhin/ts/ts002.html　あらすじ 
脚本など 
http://members.tripod.co.jp/animelist/ad/Atom1.htm 
DVD-BOX 全6BOX　box1, box2 はすでに発売中。日本コロンビア　およびhttp://columbia.jp/dvd/mushipro/list.html 
ＮＨＫが鉄腕アトムの特集を組んだがこのときのアニメは白黒版 
鉄腕アトム　あなたが選ぶベストアニメ決定 
http://www.nhk.or.jp/atom/top2.html 
http://www.nhk.or.jp/atom/best20_4.html
第 193 話　『地球最大の冒険』
第 1 話　『アトム誕生』
第 117 話　『史上最大のロボット（後）』
第 116 話　『史上最大のロボット（前）』
第 179 話　『青騎士（前）』
第 180 話　『青騎士（後）』
第　9 話「ブラックルックス」
第 37 話「ウランちゃん」
第 10 話「イワンの馬鹿」
第 71 話「地球最後の日」
第 126 話「ロボイド」
第 56 話「地球防衛隊」
第 93 話「コバルト」
第 109 話　『不死鳥』 
第 53 話「さようなら1963年」
第 129 話「アトム対アトム」
第 39 話　『赤い猫』
第 32 話「ホットドッグ兵団」
第 19 話　『アトム対魔神』
第 82 話「ロボット競技大会」
第 151 話「ひとりぼっちのアトム」
第 16 話「白い惑星号」
第 45 話「クレオパトラの首飾り」
第 148 話「ロビオとロビエット」
第 50 話「アトム西部へ行く」
第 7 話「アトム大使」
第 26 話「アトラス」
第 88 話「細菌部隊」
第 22 話「海蛇島」
第 96 話「ロボットヒューチャー」
（ＮＨＫでは同順位のものも並んだ順に順位づけしてしまっている。例30位は29位と同順）
NHKBS2 2002年8月12日（月）～16日（金）・19日（月）～23日（金）後８・00～８・55 
鉄腕アトム　夏休みセレクション 
20本の作品は1988年に開催された「アトム文化フォーラム」のために手塚治虫自身が選んだ作品から16本と、「まるごと大全集」の視聴者リクエストで上位に入りながらも放送されていない作品などから放送。 
8／12（月） 第1話「アトム誕生」 第19話「アトム対魔神」 
13（火） 第21話「人工衛星Ｒ－45」 第29話「想い出の日」 
14（水） 第57話「ロボット学校」 第77話「ケープタウンの子守歌」 
15（木） 第80話「ヒューマノイドピル」 第86話「時間銃」 
16（金） 第88話「細菌部隊」 第90話「ロボット砦」 
19（月） 第93話「コバルト」 第109話「不死鳥」 
20（火） 第114話「メトロモンスター」 第129話「アトム対アトム」 
21（水） 第116話「史上最大のロボット・前編」 第117話「史上最大のロボット・後編」 
22（木） 第131話「ムーンチャンピオン」 第142話「ミーニャの星」 
23（金） 第162話「キャンデー作戦」 第193話「地球最大の冒険」 
アニメ（カラー版　日本テレビ系）全52話 1980.10.1～1981.12.23 
1980年10月1日～1981年12月23日 水曜19:00～19:30 
http://ja-f.tezuka.co.jp/anime/sakuhin/ts/ts017.html 
脚本など 
http://www.geocities.co.jp/Playtown/3064/Atom2.htm 
DVD版はパイオニアLDC社が2001年、2002年５枚組の鉄腕アトムDVD-box１、DVD-box2としてすでに完結している。 
手塚治虫アニメワールド参照のこと 
http://columbia.jp/dvd/mushipro/list.html 
新しいアニメのキャンペーンが始まっている。 
http://astroboy.jp/ 
天馬博士の日記がある。netscape 7.0では中を読めなかった。IE なら読むことができる。 
キャラクター紹介もある。 
右上がボタンになっている。 
手塚治虫の改作
雑誌の連載からコミック版にするときタイトルや広告などがなくなるためにある程度改作するのは必然的な事である。手塚治虫はそれ以上に変更を加えることで有名である。 
藤川(1989)は手塚治虫の次のことばを紹介している。
「切ったりつないだりは，私にとって作品編集のだいご味です。ちょうど映画のエディターが，フィルムをチョンチョンぶっ切って編集していくような楽しい気持ちです」
藤川によると２００頁の「前世紀」に５００枚以上の無駄なコマをつくり，「来るべき世界」では６００頁を３００頁まで締めてる。藤川の発表は1963年であるから，手塚治虫は初期のころから編集が好きだった。 
「鉄腕アトム」に関して，藤川(1989)は「十字架大陸の巻」前半が『少年』では389コマだったものが光文社手塚治虫漫画全集では343コマに減っていることを指摘している。残念ながら前半がどこまでかわからないので手持ちの本との比較ができない。 
しかし，編集というよりも，もっと改変を行っている。野口(1999)は次のように言っている。 
雑誌に連載された自作のことを，手塚治虫は原作と言っていた。原作付きの映画は大抵，原作とは筋が違っているものだが，それと同じく，手塚漫画は単行本になると，連載時の元版（原作）とは大なり小なり違っているのであり，手塚は自ら原作という言葉を使うほど作品を変貌させることを愉しんでいたのだが，それは映画で言えば，まさに編集の醍醐味だったのだろう。 
（中略） 
…，手塚は，ただ短くするためだけにコマやエピソードを切り捨てていただけでなく，色々と，それはもう色々なパターンで，時には近頃のビデオのように，一度切り捨てた場面を復活させたり，３０年も４０年を経てから描き変えたりしながら，作品を変貌させ続け，幾つものバージョンを生み出し，自身，それを大いに愉しんでいたのだ。 
単なる編集ではなく，原作に対する処理だから，せりふもよく変えている。藤川(1989)が「フランケンシュタイン」からとりあげているせりふがどうなっているかチェックしてみよう。このようなユーモア関係のところが一番変わっている可能性が高い。次の比較を見ればこまかくいじっていることが分かる。 
せりふの異同