2009年07月29日
株式会社ゴーフィールドでは、来る9/12（土）に「ビーチコーマー養成講座in直島」を開催します。
今回は、子どもたちに特にお薦めのビーチコーマー養成講座で、お土産付です！！ 
午後は自由行動ですので、家プロジェクトなど、アートの島、直島の魅力をゆっくりお楽しみください。
イベントの概要は下記の通りです。
■イベント概要■ 
------------------------------------------------------------ 
日時：2009年9月12日（土）09:20～12:00 
開催場所：直島内ヶ浜（宮浦港から徒歩5分） 
集合・解散場所：直島宮浦港 
集合時間：09:20 
解散時間：12:00 
内容：浜でビーチコーミング＆ビーチコーマー養成講座 
会費：500円（中学生以下無料） 
定員：20名 
持参物：手袋、タオル、飲料水
※会費には保険代が含まれています。 
※フェリー代は各自負担いただきます。 
（高松から：往復970円、宇野から：540円） 
※飲み物は各自持参していただきます。 
------------------------------------------------------------
■お申込方法■ 
------------------------------------------------------------ 
・参加者名（複数名参加の場合は保険の関係で全員の名前） 
・電話番号（複数名参加の場合は保険の関係で全員の電話番号） 
・住所（複数名参加の場合は保険の関係で全員の住所） 
・代表者連絡先（当日連絡が取れる携帯番号など） 
------------------------------------------------------------ 
を明記の上、　info(at）gofield（dot）com　までご連絡ください。 
お電話（087-840-3611）でも承っております。 
お申し込みは先着順です。
＜開催場所＞直島内ヶ浜（宮浦港から徒歩5分） 
大きな地図で見る
＜集合・解散場所＞直島宮浦港 
大きな地図で見る
＜フェリーの時間＞http://www1.biz.biglobe.ne.jp/~shikoku/diyaN4.html 
◎直島行き 
・高松から参加の場合 
高松港08:12発　→　直島宮浦09:02着 
・岡山から参加の場合 
宇野港08:22発　→　直島宮浦08:42着
◎高松港行き 
直島宮浦14:20発　→　高松港15:20着 
直島宮浦17:00発　→　高松港18:00着
◎宇野港行き 
直島宮浦12:45発　→　宇野港13:05着 
直島宮浦14:55発　→　宇野港15:15着 
直島宮浦16:02発　→　宇野港16:22着 
直島宮浦16:40発　→　宇野港17:00着 
直島宮浦17:40発　→　宇野港18:00着 
直島宮浦19:02発　→　宇野港19:22着 
直島宮浦20:25発　→　宇野港20:45着
ご不明点などございましたらお気軽にお問い合わせください。 
皆様のご参加を心よりお待ちしております。