平成19年度 介護労働実態調査結果について
介護労働者の就業実態と就業意識調査 結果ポイント
有効回答のあった介護労働者13,089人の基本属性は、下記のとおりである。
性別では女性が80.6％、男性が18.7％であった。
年齢構成は男性は「30歳以上35歳未満」23.4％、「25歳以上30歳未満」23.1％と35歳以下の年齢層で5割以上を占めた。一方,女性は「45歳以上50歳未満」16.2％をはじめ30歳以上から60歳までの年齢構成に大きな偏りはみられなかった。　　　　　　　　　　　　
平均年齢は42.5歳(男性36.3歳、女性44.0歳）であった。　
職種別で女性の割合が高かったのは訪問看護員97.0％、看護師・准看護師96.2％、訪問介護員90.8％、サービス提供責任者87.6％の順であった。男性は理学療法士55.7％、生活相談員41.9％の順に高かった。
概要目次
I.現在の仕事の状況について
II.労働時間等について
III.賃金等について
IV.能力開発について
V.仕事についての考え方
VI.働く上での悩み、不安、不満等について
VII.業務上の事故・怪我等について
VIII.前職の状況等について
（附）労働者統計表(pdf)　　　　　　　　　　　　
（附）労働者調査票(pdf)
I.現在の仕事の状況について
1.勤務先事業所の主な介護サービスの種類----「施設系47.0％、訪問系45.5％」
勤務先事業所の主な介護サービスをみると、介護保険サービス系型別では、施設系（入所型+通所型）は47.0％を占め、訪問系は45.5％であった。
＜介護保険サービス系型別従業者構成＞　 (％) 
2.現在行っている主な仕事
（1）主な仕事（職種）----「介護職員31.3％、訪問介護員18.8％」
現在行っている主な仕事（職種別）では、介護職員が最も多く31.3％、次いで訪問介護員18.8％、介護支援専門員9.6％、サービス提供責任者8.5％の順であった。
＜現在の主な仕事＞ (％) 
（2）経験年数----「5年以上10年未満」が30.8％」
現在の事業所での主な仕事での経験年数をみると、全体では「5年以上10年未満」が30.8％と最も多く、また4職種いずれもこの年齢層が多かった。
＜現在の主な仕事の経験年数＞　 (％) 
（3）就業形態----「正社員65.2％、非正社員33.7％」
就業形態をみると、全体では、正社員65.2％、非正社員33.7％であった。サービス提供責任者、介護職員、介護支援専門員では「正社員」が多く、それぞれ80.5％、65.9％、80.8％であった。訪問介護員は「非正社員」が60.1％と多かった。
＜現在の主な仕事の就業形態＞ (％) 
II.労働時間等について
1.1週間の平均労働日数及び時間数----「平均労働日数は週5日、平均労働時間は週37.5時間」
1週間に働いた平均労働日数は正社員が5.1日、非正社員は4.6日であった。 
また、1週間に働いた平均労働時間数をみると、正社員が40.8時間、非正社員が28.3時間であった。
＜1週間の平均日数及び時間数＞ (％) 
III.賃金等について
1.賃金の支払形態----「正社員は月給93.3％、非正社員は月給18.3％」
就業形態別の賃金支払形態をみると、正社員は「月給」が93.3％と最も多く、非正社員では「月給」は18.3％であった。非正社員では「時間給」が70.4％で最も多かった。
＜賃金支払い形態＞　 (％) 
2.時間給----「平均時間給は1,044円」
賃金の支払形態が時間給である者の時間給額を職種別にみると、訪問介護員は平均1,121円、サービス提供責任者は1,022円、介護職員は874円、介護支援専門員は1,330円であった。
＜時間給の賃金階級＞　 (％) 
[表をクリックすると拡大します] 
3.通常月の税込み月収----「平均月収は179.0千円」
通常月の税込み月収をみると、介護支援専門員が228.9千円、サービス提供責任者が197.6千円、介護職員が165.8千円、訪問介護員では132.5千円であった。
＜通常月の税込み月収＞　 (％) 
｢表をクリックすると拡大します] 
IV.能力開発について
1.採用時の研修受講の有無及び期間----「「受けた」は52.6％、「受けない」は44.7％」
採用時の研修受講の有無をたずねたところ、全体では、「受けた」は52.6％、「受けない」は44.7％であった。就業形態別では「受けた」は正社員が53.7％、非正社員が50.5％であった。受けた研修期間は正社員、非正社員では「2～3日程度」がそれぞれ23.7％、25.1％、「１週間程度」がそれぞれ24.4％、20.6％であった。
＜採用時研修受講の有無と研修期間＞ (％) 
V.仕事についての考え方
1.現在の仕事を選んだ理由(複数回答)----「「働きがいのある仕事だと思ったから」が55.9％」
現在の仕事を選んだ理由は、全体では「働きがいのある仕事だからと思ったから」が55.9％と最も多かった。次いで「資格・技能が活かせるから」が36.4％、「人や社会の役に立ちたいから」が34.8％の順であった。
＜現在の仕事を選んだ理由＞ (％) 
[表をクリックすると拡大します] 
2.介護関係の仕事の継続意志----「「働き続けられるかぎり」が50.0％」
介護関係の仕事の継続意志をたずねたところ、「働き続けられるかぎり」と答えた人が50.0％と最も多かった。
＜介護関係の仕事の継続意志について＞　 (％) 
3.現在の仕事の満足度----「「仕事の内容・やりがい」が55.0％」
現在の仕事の満足度をたずねたところ、全体では、「仕事の内容・やりがい」が55.0％と最も多かった。一方、満足度が最も低かったのは、「教育訓練・能力開発のあり方」で17.5％であった。正社員では「仕事の内容・やりがい」が55.5％と満足度（「満足」+「やや満足」）が最も高かった。非正社員で、満足度が最も高かったのは、「仕事の内容・やりがい」の54.4％、満足度が最も低かったのは、「教育訓練・能力開発のあり方」の16.2％であった。
＜現在の仕事の満足度（満足＋やや満足）＞（％） 
VI.働く上での悩み、不安、不満等について
1.労働条件・仕事の負担についての悩み、不安、不満等（複数回答）----「仕事のわりに賃金が低い」が49.4％」
労働条件・仕事の負担についての悩み、不安、不満等をたずねたところ、「仕事内容のわりに賃金が低い」が49.4％、「業務に対する社会的評価が低い」が38.4％、「精神的にきつい」が35.7％の順で多かった。特に、施設系（入所型）及び施設系（通所型）では、「仕事内容のわりに賃金が低い」がそれぞれ61.6％、52.0％と多かった。
＜労働条件等の悩み、不安、不満等＞　 (％) 
｢表をクリックすると拡大します] 
VII.業務上の事故・怪我等について
1.1年間のヒヤリ・ハットの経験----「「あった」が51.8％」
1年間（平成18年11月1日～19年10月31日）に業務上の事故・怪我等の経験が「あった」は25.5％であった。事故になりかけたヒヤリ・ハットの経験では「あった」が51.8％であった。
＜業務上の事故・怪我、ヒヤリハットの有無＞　（％） 
（注）ヒヤリ・ハットとは、結果として事故は発生しなかったが、危うく事故が発生しそうになった状況。 
2.セクハラ・暴力等の経験の有無及び解決状況（複数回答）----「「経験なし」が42.1％」
1年間の仕事中でのセクハラ・暴力等についてたずねたところ、「暴言（直接的な言葉の暴力）」が22.1％と最も多かった。特に、施設系（入所型）は「暴言（直接的な言葉の暴力）」が35.1％、「暴力」が32.5％と多かった。一方、「経験をしたことはない」が42.1％であった。
＜利用者からのセクハラ・暴力等の経験＞ (％) 
また、「経験したことのある人」の解決状況では、「報告し、解決した」割合が訪問系では52.4％と多く、施設系（入所型）では35.2％と少なかった。
＜「経験したことがある」人の報告・解決状況＞ (％) 
なお、相談できる管理者や相談窓口の有無についてたずねたところ、管理者の配置では、訪問系では「ある」が74.4％と最も多かった。相談窓口の有無では訪問系では[ある]が53.8％であったが、他の介護サービス系型は4割前後であった。
＜管理者の配置、相談窓口の有無＞ (％) 
VIII.前職の状況等について
1.前職のある人の状況----「「介護サービスの仕事ではない」が68.4％」
現在の仕事に就く前に収入の伴う仕事をしていたかをたずねたところ、「前職あり」が82.3％で、うち介護サービスの仕事に従事していた者は30.6％で、「直前は介護ではない」が68.4％であった。
＜前職の状況＞ (％) 
2.直前の介護の仕事をやめた理由（複数回答）----「「待遇に不満」が25.5％」
直前の介護の仕事をやめた理由をたずねたところ、「待遇（賃金、労働時間）に不満があったため」が25.5％、「自分・家庭の事情(結婚・出産・転勤等)のため」が24.7％、「法人や事業所の経営理念や運営のあり方に不満があったため」が23.4％の順で多かった。
＜直前の介護の仕事をやめた理由＞　(％) 
[表をクリックすると拡大します] 
3.現在の事業所に就職した理由（複数回答）----「「やりたい職種・仕事内容であるため」が44.8％」
現在の事業所に就職した理由をたずねたところ、「やりたい職種・仕事内容であるため」が44.8％、「通勤が便利なため」が36.9％の順で多かった。
＜現在の事業所に就職した理由＞　(％) 
ページの先頭に戻る