富岡 涼（とみおか りょう、1993年9月21日 - ）は、北海道出身の子役タレント。O型、おとめ座。
小学校2年生の時に、テアトルアカデミーの新聞広告を見て、自ら応募したという。テアトルアカデミーは2005年中に退団、現在はDr.コトー診療所で共演した吉岡秀隆と同じOffice Bowに所属。
ガンダム好きで、共演者とは休憩中にガンダムの話で盛り上がったりするらしい。
近視であり、私生活では眼鏡をかけている。
[編集] 主な出演作品
[編集] テレビドラマ
ホーム&アウェイ 第5話（2002年、フジテレビ）高野守 役
Dr.コトー診療所（2003年、フジテレビ）原剛洋 役
スチュワーデス刑事8（2004年、フジテレビ）高野健太 役
ほんとにあった怖い話 第2話「赤い服の女」（2004年、フジテレビ）藤原信一 役
火曜サスペンス劇場「弁護士 高林鮎子（33）『特急うずしお30号の罠』」（2004年、日本テレビ）北原翔太　役
Dr.コトー診療所2004（2004年、フジテレビ）原剛洋 役
弟（2004年、テレビ朝日）石原裕次郎（7歳～11歳） 役
土曜ワイド劇場「結婚詐欺殺人事件・美女５人を騙した男」（2005年、テレビ朝日）子役
大河ドラマ『義経』（2005年、NHK）木曽義高 役
Dr.コトー診療所2006（2006年、フジテレビ）原剛洋 役
[編集] 映画
この胸いっぱいの愛を（2005年）ヒロ 役
小さき勇者たち〜ガメラ〜（2006年）主演：相沢透 役
[編集] CM
toto（スポーツ振興くじ）日曜コーチ篇 サッカー少年 役
P&G「ファブリーズ」
日立製作所
ダイハツ（ナレーション）
[編集] 雑誌
「アクターズファン」vol.5（2004年、ソフトバンクパブリッシング）
「少年俳優」Vol.1（2005年、ぴあ）
[編集] ラジオ
NHK-FM　第25回ＢＫラジオドラマ脚本懸賞募集入選作『がらんどう綺譚』（大阪局制作）
2005年2月12日（土曜日）22:00-22:50 電話の少年