7 ：以下、名無しにかわりましてVIPがお送りします ：2009/08/11(火) 07:14:39.89 ID:M2jrax1O0
凄いよね。死人は震度６強に達さないと滅多に出ない。 
8 ：以下、名無しにかわりましてVIPがお送りします ：2009/08/11(火) 07:14:40.23 ID:H+Op5NgDO
意外とたいしたことないな 
31 ：以下、名無しにかわりましてVIPがお送りします ：2009/08/11(火) 07:19:58.92 ID:HdfgjS2/O
>>1 
12 ：以下、名無しにかわりましてVIPがお送りします ：2009/08/11(火) 07:15:17.19 ID:EkMJ1BQt0
地震大国にぽんスゴイネー 
16 ：以下、名無しにかわりましてVIPがお送りします ：2009/08/11(火) 07:15:56.85 ID:0YIasWdDO
静岡県民は東海地震に備えて耐震工事やらなんやらしてるから大丈夫なんだよ 
皿とコップは飛んだけど 
17 ：以下、名無しにかわりましてVIPがお送りします ：2009/08/11(火) 07:16:21.04 ID:5y4ZNt4tO
アメリカなら非常事態宣言が出るレベル 
252 ：以下、名無しにかわりましてVIPがお送りします ：2009/08/11(火) 07:57:43.62 ID:D7CbhMs80