
3M COMPANY NYSE-MMM
TIMELINESS SAFETY TECHNICAL

RECENT PRICE
48.9 32.8 51.7 34.7 61.5 39.1 63.5 42.9

Median: 20.0 P/E RATIO RATIO YLD 72.03 P/E 16.8(Trailing: 17.8) RELATIVE 1.01 DIV’D 2.8%
65.8 50.0 85.4 59.7 90.3 73.3 87.4 69.7 88.4 67.1 97.0 72.9 84.8 50.0 72.5 40.9

VALUE LINE
Target Price Range 2012 2013 2014
200 160

3 1 3

Lowered 12/19/08 New 7/27/90 Raised 7/3/09

High: Low:

BETA .80 (1.00 = Market)

Ann’l Total Price Gain Return High 110 (+55%) 13% Low 90 (+25%) 8% Insider Decisions
to Buy Options to Sell S 0 0 0 O 0 0 0 N 0 2 1 D 0 0 0 J 0 0 0 F 0 0 0 M 0 0 0 A 0 3 0 M 0 0 1

2012-14 PROJECTIONS

LEGENDS 12.0 x ″Cash Flow″ p sh . . . . Relative Price Strength 2-for-1 split 9/03 Options: Yes Shaded area: prior recession Latest recession began 12/07

2-for-1

100 80 60 50 40 30 20
% TOT. RETURN 7/09

Institutional Decisions
3Q2008 4Q2008 1Q2009 441 457 488 to Buy to Sell 612 638 583 Hld’s(000) 459896 455669 453797

Percent shares traded

18 12 6

THIS STOCK

VL ARITH. INDEX

1 yr. 3 yr. 5 yr.

3.8 8.8 -3.0

-6.0 -2.1 24.2

1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010
16.32 17.96 16.07 17.08 18.62 18.69 19.64 21.11 20.55 20.94 23.25 25.45 28.05 31.21 2.72 2.91 2.65 2.88 3.08 2.98 3.27 3.64 3.22 3.75 4.29 5.07 5.55 6.71 1.46 1.59 1.62 1.82 1.94 1.87 2.11 2.32 1.79 2.50 3.02 3.75 4.12 5.06 .83 .88 .94 .96 1.06 1.10 1.12 1.16 1.20 1.24 1.32 1.44 1.68 1.84 1.29 1.37 1.30 1.33 1.74 1.78 1.30 1.41 1.25 .98 .86 1.19 1.25 1.59 7.58 8.02 8.22 7.54 7.32 7.38 7.89 8.24 7.78 7.68 10.06 13.20 13.39 13.56 858.96 839.59 837.41 833.67 809.45 803.85 797.42 792.17 782.61 779.96 784.12 786.29 754.54 734.36 18.5 16.5 17.9 19.2 23.6 22.3 20.8 19.9 31.1 24.4 22.8 21.9 18.9 15.2 1.09 1.08 1.20 1.20 1.36 1.16 1.19 1.29 1.59 1.33 1.30 1.16 1.01 .82 3.1% 3.4% 3.3% 2.8% 2.3% 2.6% 2.6% 2.5% 2.2% 2.0% 1.9% 1.8% 2.2% 2.4%
CAPITAL STRUCTURE as of 6/30/09 Total Debt $6080 mill. Due in 5 Yrs $946 mill. LT Debt $5172 mill. LT Interest $261.6 mill. (Total interest coverage: 3.0x) (34% of Cap’l) Uncapitalized leases $104 mill. Pension Assets-12/08 $13.6 bill. Oblig. $12.8 bill. Pfd Stock None Common Stock 695,202,783 shs. MARKET CAP: $50 billion (Large Cap) CURRENT POSITION 2007 2008 ($MILL.) Cash Assets 2475 2222 Receivables 3362 3195 Inventory (FIFO) 2852 3013 Other 1149 1021 Current Assets 9838 9451 Accts Payable 1505 1301 Debt Due 901 1552 Other 2956 2839 Current Liab. 5362 5692 ANNUAL RATES Past of change (per sh) 10 Yrs. Sales 6.5% ‘‘Cash Flow’’ 8.5% Earnings 10.5% Dividends 6.5% Book Value 7.0% Calendar

© VALUE LINE PUB., INC.

12-14
39.40 8.40 6.25 2.20 2.10 23.45 680.00 16.0 1.05 2.3% 26800 28.0% 1460 4250 33.0% 15.9% 3200 5000 15945 18.0% 26.5% 17.5% 35%

34.49 36.43 32.65 33.80 7.29 6.65 6.00 6.70 5.60 4.89 4.30 4.90 1.92 2.00 2.04 2.08 2.01 2.12 1.35 1.60 16.56 14.24 16.85 17.95 709.16 693.54 695.00 695.00 15.0 14.6 Bold figures are Value Line .80 .89 estimates 2.3% 2.8% 24462 29.7% 1072.0 4096.0 33.9% 16.7% 4476.0 4019.0 11747 26.6% 34.9% 23.1% 34% 25269 25.2% 1153.0 3460.0 33.4% 13.7% 3759.0 5166.0 9879.0 23.6% 35.0% 20.9% 40% 22700 24.5% 1190 2990 33.0% 13.2% 3800 5170 11710 16.5% 25.5% 13.5% 47% 23500 26.5% 1240 3405 33.0% 14.5% 3800 5150 12460 18.5% 27.5% 15.5% 42%

Sales per sh ‘‘Cash Flow’’ per sh Earnings per sh A Div’ds Decl’d per sh B■ Cap’l Spending per sh Book Value per sh Common Shs Outst’g C Avg Ann’l P/E Ratio Relative P/E Ratio Avg Ann’l Div’d Yield Sales ($mill) Operating Margin Depreciation ($mill) Net Profit ($mill) Income Tax Rate Net Profit Margin Working Cap’l ($mill) Long-Term Debt ($mill) Shr. Equity ($mill) Return on Total Cap’l Return on Shr. Equity Retained to Com Eq All Div’ds to Net Prof

6/30/09 2974 3456 2601 867 9898 1243 908 3167 5318

15659 24.7% 900.0 1711.0 37.9% 10.9% 2247.0 1480.0 6289.0 22.5% 27.2% 12.9% 53%

16724 23.3% 1025.0 1857.0 34.5% 11.1% 1625.0 971.0 6531.0 25.2% 28.4% 14.4% 49%

16079 20.3% 1089.0 1430.0 32.1% 8.9% 1787.0 1520.0 6086.0 19.4% 23.5% 7.9% 66%

16332 24.5% 954.0 1974.0 32.1% 12.1% 1602.0 2140.0 5993.0 25.1% 32.9% 16.8% 49%

18232 20011 21167 22923 26.5% 30.6% 31.1% 32.3% 964.0 999.0 986.0 1079.0 2403.0 2990.0 3199.0 3851.0 32.9% 33.0% 34.7% 30.6% 13.2% 14.9% 15.1% 16.8% 2638.0 2649.0 1877.0 1623.0 1735.0 727.0 1309.0 1047.0 7885.0 10378 10100 9959.0 25.5% 27.3% 28.5% 35.4% 30.5% 28.8% 31.7% 38.7% 17.4% 18.0% 18.9% 24.9% 43% 38% 40% 36%

BUSINESS: 3M Company (formerly Minnesota Mining & Manufacturing) is a diversified manufacturer. It sells more than 50,000 products in 60 countries. 3M is a component of the DJIA. Its six business segments include: Industrial & Transportation (31% of 2008 sales); Display and Graphics (14%); Health care (17%); Consumer and Office (13%); Electro and Communications (11%); Safety,

Security & Protection (14%). Divested data storage and imaging systems, 7/96. ’08 foreign. sales, 65% of total. R&D, 5.7% of sales. ’08 depr. rate: 6.4%. Has about 78,390 employees. State Street Bank & Trust owns 8.1% of stock (4/09 proxy). Chairman, President & CEO: George Buckley. Incorp: DE. Addr.: 3M Center, St. Paul, Minn. 55144-1000. Tel.: 651-733-8206. Internet: www.mmm.com.

Past Est’d ’06-’08 5 Yrs. to ’12-’14 9.5% 2.5% 13.0% 3.5% 16.5% 3.0% 9.0% 2.5% 11.5% 8.0% Full Year

QUARTERLY SALES ($ mill.) Mar.31 Jun.30 Sep.30 Dec.31 2006 5595 5688 5858 5782 2007 5937 6142 6177 6206 2008 6463 6739 6558 5509 2009 5089 5719 5800 6092 2010 5450 5550 6000 6500 EARNINGS PER SHARE A Calendar Mar.31 Jun.30 Sep.30 Dec.31 2006 1.25 1.06 1.18 1.57 2007 1.85 1.25 1.32 1.17 2008 1.38 1.33 1.41 .77 2009 .74 1.12 1.20 1.24 2010 1.20 1.15 1.25 1.30 QUARTERLY DIVIDENDS PAID B■ Calendar Mar.31 Jun.30 Sep.30 Dec.31 2005 .42 .42 .42 .42 2006 .46 .46 .46 .46 2007 .48 .48 .48 .48 2008 .50 .50 .50 .50 2009 .51 .51
(A) Primary earnings through 1996, then fully diluted on a GAAP basis. Excludes nonrecurring gains (losses): ’95, (6¢); ’97, 59¢; ’98, (43¢); ’99, 7¢; ’00, (10¢); ’01, (5¢). Includes

22923 24462 25269 22700 23500
Full Year

5.06 5.60 4.89 4.30 4.90
Full Year

1.68 1.84 1.92 2.00

It appears as if 3M may have reached an inflection point. In June, domestic industrial production fell 0.4%. This, however, was better than the 0.6% drop economists were expecting, and far better than May’s 1.1% decline. It looks as if we have reached a turning point in the beleaguered manufacturing sector, and that output will expand in the coming months. This is all good news for Triple M, whose sales have traditionally had a very strong relationship with the industrial economy. Other than 1998, 3M’s worldwide volume has had a very close tie with U.S. industrial production. As a result, over the coming quarters, we look for 3M’s operating leverage to improve in its industrial businesses and we expect a modest rebound in its consumer markets. This year’s share earnings are likely to drop 12%, to $4.30. Share net came in at $1.12 in the second quarter, 16% lower than the year-ago figure. In the second half, we look for quarterly bottom-line tallies to edge up sequentially, as pockets of strength emerge. Vigorous LCD demand should aid the higher-margin Optical Films operation, filtration product revenue

should build, and respirator mask sales ought to increase in the fall due to H1N1 flu fears. Although earnings are liable to improve significantly in 2010, we don’t expect profits to exceed the 2007 tally of $5.60 until 2012-2014. Operating leverage will gradually flex its muscle as various secular themes play out, and pricing firms up along with volume improvements. Trends that should benefit 3M are an aging population, a government-backed emphasis on improved healthcare efficiencies, industrialization of emerging markets, U.S. and Chinese infrastructure construction and refurbishment, improved air and water quality, and more alternative and renewable energy sources. This high-quality issue still has a modicum of long-term recovery potential. A relatively smooth ride to 2012-2014 (Stock Price Stability rating is 100) should be supplemented by the well-funded dividend. This stock, though only an average selection for the year ahead, is well-suited for the conservative, income-oriented investor. Jeremy J. Butler August 14, 2009
Company’s Financial Strength Stock’s Price Stability Price Growth Persistence Earnings Predictability A++ 100 50 80

nonrec. gain: ’07, 57¢. Excludes discont. gains (loss): ’95, (40¢); ’96, 1¢; ’06, 47¢; ’07, 60¢. Egs. in ’07 don’t add due to chge. in shs. out. Next earnings report due mid-Oct.

(B) Dividends historically paid mid-March, June, September, and December. ■ Div’d reinvestment plan available. (C) In millions, adjusted for stock split.

© 2009, Value Line Publishing, Inc. All rights reserved. Factual material is obtained from sources believed to be reliable and is provided without warranties of any kind. THE PUBLISHER IS NOT RESPONSIBLE FOR ANY ERRORS OR OMISSIONS HEREIN. This publication is strictly for subscriber’s own, non-commercial, internal use. No part of it may be reproduced, resold, stored or transmitted in any printed, electronic or other form, or used for generating or marketing any printed or electronic publication, service or product.

To subscribe call 1-800-833-0046.

