「姿勢・歩き方」に関する徹底調査　第一弾！　初デートでゲンメツするのは「服装」「肌荒れ」より「姿勢」！
「姿勢・歩き方」に関する徹底調査　第一弾！ 
初デートでゲンメツするのは「服装」「肌荒れ」より「姿勢」！ 
9割の男性が回答 『姿勢は女性の魅力を左右する』！
トレンダーズ株式会社は、26歳～45歳の男女534名に対し、 
「姿勢・歩き方に関する自主調査」を実施した。 
調査結果からは、アラサーアラフォー男女の「姿勢・歩き方」についての意識と本音が明らかになった。 
調査期間：2009年7月24日～25日 
調査対象：26歳～45歳女性　250名　26歳～45歳男性　284名　合計534名 
================= 
■「自分は姿勢が悪い」　6割以上の男女が回答！ 
気がつくといつも「姿勢が悪くなっている」という人は多いのではないだろうか。 
「あなたは自分が姿勢が良いと思いますか？」という質問に対して、 
61％と、6割以上が「自分は姿勢が悪い」と回答。 
その理由としては、「気がつくと猫背になっているから」、 
「人からよく指摘されるから」、「デスクワークが多いから」といった意見があがった。 
ちなみに、自分の姿勢が気になる時は「パソコンに向かっている時」、 
「椅子に座っている時」、「電車に乗っている時」などをあげる人が多かった。 
また、「あなたは自分が歩き方がきれいだと思いますか？」という質問に対しても、 
51％と2人に1人が「自分は歩き方がきれいではない」と回答した。 
「内股あるいはガニ股だから」、「靴のかかとの減り方が左右ずれてるから」、 
「O脚だから」というのが主な理由のようだ。 
また、自分の歩き方がきれいでないと感じる時としては、 
「ショーウィンドウや鏡に映った自分を見た時」、「疲れている時」、 
「高いヒールを履いている時」といった意見があがった。 
姿勢や歩き方に自信がある人は少数派で、 
アラサーアラフォー男女の半数以上が自分の姿勢や歩き方には自信がないようだ。 
================= 
■ 姿勢がシャキッとしている男性芸能人、№1はオードリー春日！ 
「姿勢がシャキッとしている男性芸能人は誰ですか？」という質問に対し、 
№1の票を集めたのは、「オードリー春日」。 
お笑い芸人としては、唯一のランクインとなった。 
続いて第2位は「阿部寛」で、男女から満遍なく票を集めた。 
続いて、「郷ひろみ」、「木村拓哉」、「東山紀之」の順となった。 
また、「姿勢がシャキッとしている女性芸能人」として、№1の支持を集めたのは、「天海祐希」。 
こちらも男女から万遍なく票を集めてのランクインとなった。 
以下、「江角マキコ」、「藤原紀香」、「米倉涼子」、「松嶋菜々子」の順となった。 
================= 
■ 姿勢が悪い女性は　「不健康そう」「損をしている」！ 
上述のように、「姿勢が悪い」人は多いようだが、異性の目から見て、 
「姿勢が悪い人」はどのように映っているのだろうか。 
男女それぞれに「異性」の姿勢について調査を行った。 
「姿勢が悪い男性」に対する印象を「女性」に聞いたところ、最も多かった答えは、 
姿勢が悪い男性は「自信がなさそう」。75％の女性が回答した。 
続いて、「不健康そう」（64％）、「損をしている」（59％）、「消極的」（40％）という結果になった。 
一方で、「姿勢が悪い女性」に対する印象を「男性」に聞くと、最も多かった答えは、 
姿勢が悪い女性は「不健康そう」で62％の男性が回答した。 
続いて、「損をしている」（57％）、「自信がなさそう」（40％）、「消極的」（27％）という結果になった。 
また、男性に「女性との初デートで幻滅するポイント」を聞いたところ、 
「服装のセンスが悪い」や「肌が荒れている」を上回ったのが、「姿勢・歩き方が悪い」。 
「服装」や「肌」に気を使う前に、姿勢や歩き方に気をつけるべきなのかもしれない。 
男女全体では、48％と、2人に1人が初デートで幻滅するポイントとして、 
「姿勢・歩き方が悪い」をあげた結果となった。 
ちなみに、「異性の姿勢が気になる時」としては、「食事中」、「椅子に座っている時」、 
「電車に乗っている時」といった回答が男女とも多かった。 
また、「異性の歩き方が気になる時」として、「一緒に歩いている時」、 
「スーツを着ている時」と回答した女性が多く、 
男性の回答では、「ヒールを履いている時」という回答が目立った。 
姿勢が悪い人は男女とも、異性からマイナスに見られることは間違いなさそうだ。 
================= 
■ 「姿勢・歩き方が良い女性はモテる」　9割の男女が回答！ 
では、姿勢・歩き方が良い人は異性からモテるのだろうか。 
「姿勢・歩き方」が良い女性はモテるかという質問に対して、 
「モテる思う」と回答したのは、男性80％、女性93％となり、 
男女全体では、87％が「姿勢・歩き方が良い女性はモテる」と回答した。 
同様に「姿勢・歩き方が良い男性」についても、84％の男女がモテると回答した。 
「姿勢は女性の魅力を左右するか」という質問に対しても、 
85％の男性が「姿勢は女性の魅力を左右する」と回答。 
同様に、「姿勢は男性の魅力を左右する」と答えた女性は93％。 
男女とも、ほとんどの人が「姿勢は異性の魅力を左右する」と感じているようだ。 
姿勢・歩き方は異性にモテるための大きなポイントとなっているようだ。 
---------------------------------------------------------------------------------- 
※媒体企画などへデータの提供ご協力いたします！ 
■このリリースに関するお問い合わせや取材、資料ご希望の方は下記までご連絡ください■ 
トレンダーズ 株式会社　http://www.trenders.co.jp 
担当：黒川・武久 TEL：03-5774-8871 / FAX：03-5774-8872 
東京都渋谷区東3-9-19　ポーラ恵比寿ビル2Ｆ 
----------------------------------------------------------------------------------