※アダルトコンテンツを多く含む為、18歳未満の観覧は禁止します。 
※推奨ブラウザ環境はIEです。 
※↓画像クリックでサムネイルが見れます。(javascriptを有効にして下さい) 
【更新情報】 
2009.06.04…アンケート終了、【HG】動画実装
2009.05.20…アンケート設置
2009.05.20…オカズBBS削除、不具合報告版設置
2009.05.04…カテゴリ(無修正)追加
2009.04.26…過去記事削除
2009.04.13…カテゴリ(AV女優)追加
2009.04.07…トップ画像が動いた
2009.04.02…オカズBBS設置
2009.04.02…【4/1】の記事はもちろんプリネタです
2009.03.27…カテゴリ(チャットガール)追加
2009.03.12…トップ動画更新
2009.03.01…カテゴリ(直リンク)を各動画共有サイト名に変更追加
2009.02.10…お知らせ(相互リンクについて)更新
2009.02.09…カテゴリ(ニュース)追加
2009.02.02…お知らせ(相互リンクについて)更新
2009.01.26…Lightbox JS v2.0導入
2009.01.23…テンプレ変更、過去記事全削除
【Mediafireでの動画ダウンロード】 
※Click here to start download..でダウンロード開始。 
※ダウンロードしたzipファイルを解凍して動画をご覧ください。 
【オススメ解凍ツール】 
7-Zip