アグネスホイホイ
記事編集
概要 / 関連動画 / 関連項目 / 掲示板アグネスホイホイとは、タグの一種である。
概要
子供の「非常に健康的な動画」につけられる事が多い。
いわゆるネタタグの一つではあるが、児童ポルノ法改正に対して警鐘を鳴らす、ある意味かなり深い意味をもつタグなのかもしれない…。
関連動画
関連項目
アグネス・チャン
児童ポルノ
ページ番号: 4063572
リビジョン番号: 362554
読み：アグネスホイホイ
初版作成日: 09/07/17 16:05
◆ 最終更新日: 09/07/17 21:50
編集内容についての説明/コメント: 関連動画変更
記事編集
編集履歴を閲覧
アグネスホイホイについて語るスレ
-元記事へ-
1-
2 ：
ななしのよっしん
：2009/07/20(月) 22:03:57
ID: enBqxpGbDV
これはひどいｗ
3 ：
ななしのよっしん
：2009/07/21(火) 17:06:37
ID: av3rK7IzEu
マザーテレサの名前もアグネスだったような
4 ：
ななしのよっしん
：2009/07/27(月) 06:58:07
ID: JU9vXs9N6H
なんかアグネスが児童ポルノ好きみたいだよな
5 ：
ななしのよっしん
：2009/07/27(月) 07:08:48
ID: r2c0Y7ZAG3
実際ショタコンだったら伝説達成なのにな
6 ：
gg
：2009/08/07(金) 23:25:11
ID: pbSZY04wO2
おーおー ペド必死だな 「ぼくちんのほうがせいとうなんだぁ～ わらわれるのはおまえのほうなんだぁ～」 脳内逃避ばかりして気持ち悪い連中だよ
7 ：
ななしのよっしん
：2009/08/07(金) 23:43:09
ID: bbh+uSOCpm
>>6 ｗｗｗｗ 釣りも大概にしとけよｗ
8 ：
ななしのよっしん
：2009/08/09(日) 00:24:49
ID: j04B4lwEkB
>>6 アグネスさんお疲れ様です
9 ：
ななしのよっしん
：2009/08/09(日) 02:54:34
ID: B2O5pyjjkO
>>6 そっくりそのままお前にお返しだ
10 ：
ななしのよっしん
：2009/08/10(月) 00:53:26
ID: jyRyq6SWuu
競走馬の名前みたいだな 一着一番アグネスホイホイ
11 ：
ななしのよっしん
：2009/08/10(月) 15:42:33
ID: QTspOu5Ow/
>>10 何故ゴールした後なんだ？
-元記事へ-
1-
ページトップへ戻る 
「アグネスホイホイ」で検索
トップ / 50音全記事
最近更新された単語記事 / 動画記事 商品記事 / ユーザ記事 / コミュ記事 書き込み / お絵カキコ / ピコカキコ
JASRAC許諾番号: 9011622001Y31015
ページトップへ戻る 
トップページ |
ニコニコ動画 |
ヘルプ |
利用規約 |
不具合・要望掲示板 |
削除依頼掲示板
運営元：未来検索ブラジル 運営協力：ニコニコ普及委員会