数日前に、録画していたNHKアーカイブ 
「箕島高校対星陵高校」の特別番組を見る。 
当時のことを回想する。 
-------------------------------------------------------------------- 
延長18回が戦われていたのは、確か日曜日。 
私は、中３か高１で、その日は京都の四条の師匠の道場からの帰り。 
第４試合を京阪電車のテレビカーで見ていた。 
２時間以上かけて和歌山に帰り、まだ試合がおこなわれていたのでびっくりする。 
-------------------------------------------------------------------- 
番組では、試合で喜んだ人、残念だった人などのそれぞれのいろんな人のその後の人生の取材にも多くの取材と時間をかけていた。 
それを見て、奨励会の先輩、同じくらいに在籍した人、後輩。 
一局の結果、一手の結果によって、その後の人生を大きく変えたり、変わってゆくのを、長く見続けてきたことなどを思い出す。 
高校球児にとっての甲子園というのもすごい場所だが、棋士をめざす少年にとっての小学生名人戦、中学生名人戦、奨励会入会試験、奨励会での対局　‥‥etc‥‥　そういった場所も同様にすごい場でもある。 
一球や一手で人生が変わる。 
Copyright (C) 2009 Kenji Kanzaki