公明 斉藤環境相 「麻生首相の靖国参拝見送りは歓迎。公人が一宗教施設に参拝するのはふさわしくない」
http://www.tokyo-np.co.jp/s/article/2009081101000394.html 野田聖子氏、靖国参拝の意向示す　１５閣僚は見送り明言 2009年8月11日 13時07分 麻生内閣の１７閣僚のうち、野田聖子消費者行政担当相が１１日午前の閣議後記者会見で、終戦記念日の１５日に 靖国神社に参拝する意向を明らかにした。１５閣僚が参拝を見送る考えを表明。 中曽根弘文外相は「適切に判断したい」と明言を避けた。 麻生太郎首相は１０日、参拝を見送る意向を明らかにしている。 野田氏は福田改造内閣の閣僚だった昨年も終戦記念日に参拝。この日の会見では「基本的に例年通りだ。 幼いころからの行事であり、閣僚であろうとなかろうと私人として参拝する」と述べた。 舛添要一厚生労働相は参拝見送りの理由について「私の歴史哲学だ」と説明。 塩谷立文部科学相は「文科相として特定の神社に行くのは控えている」と述べた。 浜田靖一防衛相や林幹雄防災担当相は例年、靖国神社の例大祭の時期に参拝していると強調。 小渕優子少子化担当相は「にぎやかな時に行くべきではない。心静かにお祈りできる時期を選んで行こうと思う」と語った。 公明党の斉藤鉄夫環境相は、麻生首相の参拝見送りについて 「首相の決断は歓迎すべきだ。首相という公人が一宗教施設に参拝するのはふさわしくない」と評価した。 
2 シラー・カンパヌラータ(千葉県) 投稿日：2009/08/11(火) 15:21:08.78 ID:DM2Bb4ot もうなんとつっこめばよいのやらｗ 3 ハハコグサ(関東) 投稿日：2009/08/11(火) 15:21:09.95 ID:5Wg7PfAg どの口が 4 ショウジョウバカマ(大阪府) 投稿日：2009/08/11(火) 15:21:19.55 ID:OKiorZPL お前が言うな 5 セイヨウオダマキ(東京都) 投稿日：2009/08/11(火) 15:21:34.35 ID:dn3A6xh3 sssp://img.2ch.net/ico/button1_02.gif 今日のお前が言うなスレ 7 ポレオニウム・ボレアレ(東日本) 投稿日：2009/08/11(火) 15:21:42.60 ID:guzZaAtH てめーらは大作様を毎日拝んでるだろーが 8 イワカガミダマシ(石川県) 投稿日：2009/08/11(火) 15:21:42.85 ID:e9J0TBEK 大作記念館（仮称　になら参拝を許可する！ 9 クンシラン(東京都) 投稿日：2009/08/11(火) 15:22:31.45 ID:Zwz7Du+m いかに公明で議員やってる売国奴どもが胡散臭いか よく分かる記事すなぁ 10 ヒメスミレ(関西) 投稿日：2009/08/11(火) 15:22:52.11 ID:ivEHbYNw 決して突っ込まないマスコミってどうなの 11 トウゴクミツバツツジ(長屋) 投稿日：2009/08/11(火) 15:23:05.15 ID:R+lH7JOJ これはヒドいｗｗｗｗｗ 13 ハボタン(宮城県) 投稿日：2009/08/11(火) 15:23:13.97 ID:FuSrpfbM お前が言うな 15 イヌノフグリ(アラバマ州) 投稿日：2009/08/11(火) 15:23:53.46 ID:3kxxb7np 何で突っ込まない空気みたいなのが出来てるんだよ マスコミはちゃんと突っ込めよｗ 16 スズナ(東京都) 投稿日：2009/08/11(火) 15:24:09.17 ID:xMEPZ2Ah ハハッ　わろす 17 ボケ(関東・甲信越) 投稿日：2009/08/11(火) 15:24:14.19 ID:+SP7hUhH お前が 18 アグロステンマ アゲラタム(東京都) 投稿日：2009/08/11(火) 15:24:19.98 ID:hlUSa8Rh ｗｗｗ　お前が言うな 19 ヤエザクラ(宮崎県) 投稿日：2009/08/11(火) 15:24:34.25 ID:dV0dvnRL 大作先生を拝むのはおｋ何ですね 20 ショウジョウバカマ(関東・甲信越) 投稿日：2009/08/11(火) 15:24:39.15 ID:wtZ95NLM ナルホド… 生き神様を崇めろって事か… 21 ヒメスミレ(東京都) 投稿日：2009/08/11(火) 15:24:40.30 ID:mvOFyfUo ＞塩谷立文部科学相は「文科相として特定の神社に行くのは控えている」と述べた。 特定の神社だけですか 24 シバザクラ・フロッグストラモンティ(ネブラスカ州) 投稿日：2009/08/11(火) 15:24:57.85 ID:7hklgyLr 大作教は黙ってろ 25 ジョウシュウアズマギク(鳥取県) 投稿日：2009/08/11(火) 15:25:07.23 ID:U6ppOgni 麻生単独政権希望 27 ハチジョウキブシ(兵庫県) 投稿日：2009/08/11(火) 15:25:33.05 ID:eLamIPZx おいらっち創価の信者でハﾉﾚヒ厨でニコ厨の元VIPPERスけど 自分が学会員だからってこと抜きにしてもコレは正論だろ 28 キクザキイチゲ(東京都) 投稿日：2009/08/11(火) 15:25:36.90 ID:+fmI4x// 麻生は公明の傀儡 29 シデコブシ(アラバマ州) 投稿日：2009/08/11(火) 15:25:53.15 ID:rG3iYJ7l 自公大勝利！ 30 桜(山口県) 投稿日：2009/08/11(火) 15:26:32.36 ID:NgDlTYoy これはひどいｗ 33 ケブカツルカコソウ(catv?) 投稿日：2009/08/11(火) 15:29:25.63 ID:gXmGn05O ちょっwｗｗお前が言うなよ！ お前は生き神様のいる施設に参拝してんだろ。 34 タチツボスミレ(奈良県) 投稿日：2009/08/11(火) 15:29:50.63 ID:dxl9af0q 内閣の人間なら鳥居をくぐってこいｗｗｗ　＞創価斉藤 35 イベリス・ウンベラタ(神奈川県) 投稿日：2009/08/11(火) 15:30:26.88 ID:mHS+O99I 凄いジョークやで 36 ハボタン(中部地方) 投稿日：2009/08/11(火) 15:30:34.47 ID:CiMoEyM8 これは深いお言葉 38 シロバナタンポポ(アラバマ州) 投稿日：2009/08/11(火) 15:31:50.83 ID:wfJII4zv 大作様への参拝は許されるのか 39 シザンサス(大阪府) 投稿日：2009/08/11(火) 15:32:10.78 ID:DZzaAeEZ 最近はなんだ、政治家が自身をネタにジョークを言うのが流行っているのか？ 42 フイリゲンジスミレ(大阪府) 投稿日：2009/08/11(火) 15:32:53.48 ID:cVBQu0zB ナンミョーナンミョーうるせーよ 43 オニタビラコ(埼玉県) 投稿日：2009/08/11(火) 15:33:22.95 ID:61XiEMj5 （ ﾟωﾟ ） 44 アヤメ(大阪府) 投稿日：2009/08/11(火) 15:33:29.39 ID:e5bim5kf 創価学会のくせに生意気言うな 45 ユキノシタ(コネチカット州) 投稿日：2009/08/11(火) 15:33:30.60 ID:BRWpyhZZ 創価は神社認めたのか 49 ジシバリ(岡山県) 投稿日：2009/08/11(火) 15:36:11.08 ID:SGh3La4v それはギャグで言っているのか？ 50 雪割草(愛知県) 投稿日：2009/08/11(火) 15:37:34.71 ID:BsTpKJQj 創価学会員である公明党所属の国会議員が 人生の師である池田先生の御指導を受ける為に 創価学会本部へ行くのは何の問題もない。 61 トベラ(東京都) 投稿日：2009/08/11(火) 15:52:27.56 ID:xVV1bebs >>50 うん。問題ないよ。 51 オオイヌノフグリ(dion軍) 投稿日：2009/08/11(火) 15:37:39.84 ID:OS5Pvm8k 中韓に屈したわけじゃない、配慮したんだ 52 ネメシア(関東・甲信越) 投稿日：2009/08/11(火) 15:38:51.12 ID:u0lEl5QI カルト宗教信者がなにいってんの？マジで意味わかんね 53 ポピー(福岡県) 投稿日：2009/08/11(火) 15:40:06.13 ID:iCorPgV3 おれは差別とチョンが嫌いだ　と同レベル 54 ハハコグサ(コネチカット州) 投稿日：2009/08/11(火) 15:40:50.01 ID:NXoItY08 おまえが言うな そして麻生は参拝しろ 56 ムシトリナデシコ(dion軍) 投稿日：2009/08/11(火) 15:43:35.62 ID:eZHq9kvs 公明の議員も参拝しろ 59 シンフィアンドラ・ワンネリ(大分県) 投稿日：2009/08/11(火) 15:46:36.73 ID:S+Ug+xLU 靖国に参拝したことで野田は公明の推薦を取り消しされるかもな 60 ヒメスミレ(東京都) 投稿日：2009/08/11(火) 15:48:19.53 ID:mvOFyfUo 親が神社や寺だったら終わるな 会員一人一人がお坊さんのところとか。 62 トウゴクミツバツツジ(兵庫県) 投稿日：2009/08/11(火) 15:54:24.74 ID:yBuVvHrT 自公連立の成果だね 63 マリーゴールド(埼玉県) 投稿日：2009/08/11(火) 15:54:35.73 ID:hlvQ6WWb 野田って本当に必要な人材か？いまの外交問題を察して靖国を参拝するなんてまさに火に油だろ 65 チューリップ(東京都) 投稿日：2009/08/11(火) 15:55:47.26 ID:9YgAxg8K 靖国って宗教施設という括りでいいの？ 66 ハンショウヅル(関西・北陸) 投稿日：2009/08/11(火) 15:57:15.91 ID:RLtbXBMF 犬作先生にお参りに行きなさいってか 68 セキショウ(アラビア) 投稿日：2009/08/11(火) 16:13:13.98 ID:FaGI7Fyv 自虐ネタとしか思えない 
「国内」カテゴリの最新記事
公明 斉藤環境相 「麻生首相の靖国参拝見送りは歓迎。公人が一宗教施設に参拝するのはふさわしくない」
【民主党】　「教員は政治力」、「わが世の春」待つ日教組、北朝鮮に親しみ
幸福実現党ってどれだけ金あるんだよ　今日も新聞で一面広告あったし
視聴率を取るためにのりピー騒動に便乗したＴＢＳ　吉と出るか凶と出るか
民主党 「子供三人生んだ夫婦には、家一軒ﾌﾟﾚｾﾞﾝﾄします！」
田代まさしが押尾学へ愛の激励！「人間だから間違いは誰にでも訪れる。大切なのはこれから」
警官「飲酒事故じゃない。誤検知だ！」 被害ｽｲｰﾂ「この人コーラがぶ飲みで誤魔化そうとしてましたｗ」
民主党「子ども手当ての財源のために補正を凍結する」もうむちゃくちゃ。日本の景気悪化しかみえない
民主党の公約の｢子供手当 総額5兆円｣って、文教予算のほぼ総額なんだけど、本当にできるの？
【空き巣】 中国人は毎年１万人のペースで日本に移住してるけど大丈夫なの？
「ニュース」カテゴリの最新記事
公明 斉藤環境相 「麻生首相の靖国参拝見送りは歓迎。公人が一宗教施設に参拝するのはふさわしくない」
【民主党】　「教員は政治力」、「わが世の春」待つ日教組、北朝鮮に親しみ
幸福実現党ってどれだけ金あるんだよ　今日も新聞で一面広告あったし
韓国女性「日本人の"ワリカン"にびっくり。情に篤い韓国では男が全額払うﾆﾀﾞ」
「少女が赤ちゃんに母乳をあげる」 ・・・人形に授乳する おもちゃが リアルすぎてエロイ
実際、宇多田ヒカルの歌唱力は世界的に見てどうなのか
視聴率を取るためにのりピー騒動に便乗したＴＢＳ　吉と出るか凶と出るか
民主党 「子供三人生んだ夫婦には、家一軒ﾌﾟﾚｾﾞﾝﾄします！」
中国人から見た“日本”…２５歳でも成人は無理！生涯コドモの日本人はむしろ「成人年齢引き上げ」を
栗ｋ・・クリントン「北朝鮮、てめぇ拉致問題解決しろよボケｺﾗ」