APRS-IS Coreサーバは
TEXAS A&M University,
Claremont College,
University of Alabama in Huntsville
の3箇所で稼働しています。
T2FUKUOKAはその一つからデータをもらい、さらにAPRSクライアントに配布する役割を担っています。
障害情報
障害情報(現在)
現在、通常運用中です。
障害情報(過去)
[2009.08.08] 収容施設電源設備定期点検のため08:30-13:30までサービスを停止しました。なお、復旧予定時刻を12:00とお知らせしておりましたが、一部不具合が見つかり復旧が遅くなりました。
[2009.08.02]T2FUKUOKA,KetaiTrackerなどを収容しているホスト室の空調機器２台の内１台が停止中。場合によっては臨時にサービスを停止します。[2009.08.04 仮復旧しました]
[2009.07.13 10:30] JG6YCL-3(144.66MHz, IGate, Digi/W1), Echolink JP6YEU-RにPC障害発生中です。[復旧]
[2009.06.07] UPS交換のため、数分間サービスを停止しました。
[2009.06.06 05:00-07:20] T2FUKUOKA, T3FUKUOKA, T4FUKUOKA, KetaiTrackerなど全てのサービスが、電源障害により停止しておりました。[2009.06.06 07:20復旧] 
Topics
Our Site
[2009.06.22] PHP 5.2.10 に更新しました。
[2009.03.11] 144.64MHz 9600bpsのサービス状況ページを新設しました。
[2008.12.24] Apache 2.2.11, PHP 5.2.8 に更新しました。
[2008.12.09] PHP 5.2.8 に更新しました。[2008.12.24](←したつもりでした。。。)
[2008.07.16] 九州北部サービスエリアを 144.66MHzと 431.02MHzに分けました。
[2008.05.24] メニュー構成を見直しました。
[2008.03.22] T2FUKUOKA, T3FUKUOKA収容施設のネットワーク機器のハードウェア障害により 2008/03/22 01:00- 16:00:00まで 全てのサービスを提供がストップしておりました。御迷惑おかけしました。
[2008.03.05] JG6YCL-3 のサービスエリア(担当地域)をGoogleMapで表示できるようにしました。
[2008.02.26] JG6YCL-3 IGate Log (Gateway Log)を参照できるようにしました。
[2007.12.15] 移動局の状態を掲載しました。
T2FUKUOKA, APRS Tier2 Network
[2009.08.01] OSをFreeBSD-6.4RELEASE p6 に更新しました。
[2009.07.29] OSをFreeBSD-6.3RELEASE p12 に更新しました。
[2009.03.11] javAPRSSrvrを 3.14b05 から 3.14b06 に更新しました。
[2008.12.10] javAPRSSrvrを 3.14b04 から 3.14b05 に更新しました。
[2008.06.04] javAPRSSrvrを 3.14b03 から 3.14b04 に更新しました。
[2008.04.29] 国内APRS-IS 14580ポートに接続される方は、こちらの注意事項を御覧ください。
[2008.04.24] javAPRSSrvrを 3.14b02 から 3.14b03 に更新しました。
[2008.03.28] OSをFreeBSD 6.2p11 に更新しました。
[2008.03.19] javAPRSSrvrを 3.14b01 から 3.14b02 に更新しました。
[2008.02.06] javAPRSSrvrを 3.12b12 から 3.14b01 に更新しました。また、OSをFreeBSD 6.2p10 に更新しました。
[2007.11.04] 14579, 15579 国内の設定を変更
[2007.10.27] APRS-IS restart
[2007.10.14] javAPRSSrvrを3.12b12 から 3.12b14 に更新しました(サーバを再起動しました)
[2007.09.29] サーバID変更(JF6LZE-JS → T2FUKUOKA )のためサーバを再起動しました。
[2007.09.29] APRS Tier2 Network, T2FUKUOKA として無事に誕生しました。
[2007.09.11] 試験運用開始 JF6LZE-JS
各クライアントからの接続については Usageを御覧ください。
T3FUKUOKA, 日本語メッセージ gateway
[2009.03.06] T3FUKUOKAのIDを変更しました。(旧JF6LZE-JA 新JG6YCL-JA)
[2008.03.05] gatewayプログラムを若干修正しました。これに伴いT3FUKUOKAを再起動しました。
JG6YCL-3(144) / JG6YCL-1(430) IGate
[2009.07.13] JG6YCL-3 144.66MHz IGate 障害発生によりサービス「停止中です。 
[2008.12.26] JG6YCL-1 を 431.04MHzに変更しました。 JG6YCL-3は従来通り 144.66MHz です。
[2008.07.15] IGate PC変更 (作業中一時 IGateを停止しました。その後、作業をミスって 21:00までAPRSに情報が流れていませんでした。)
[2008.06.21] IGate 一時停止
[2008.03.28] IGate, APRS-IS間が 1Gbpsになりました(たぶん体感的な変化無し)
[2007.12.24] 431.02MHz でも受信開始(RXのみ)
[2007.11.06] TNCをTNC-22からTNC-24に変更
[2007.10.27] IGate, UDIGI 復旧 (UI-View32)
[2007.10.26] IGate, UIDIGI 再びダウン, ※T2FUKUOKA, T3福岡には影響ありません。
[2007.10.24] IGate, UIDIGI を UI-View32に戻しました
[2007.10.22] IGate, U-Digi 復旧 (AGWUIDigi)
[2007.10.20] IGate停止中(ハードウェア障害) [10.20 16:00 復旧作業中]
[2007.10.06] IGate コールサイン変更(JF6LZE-3 → JG6YCL-3)
IGateの詳細はこちらから