1 名前：　☆ばぐた☆ ◆JSGFLSFOXQ ＠☆ばぐ太☆φ ★　[] 投稿日：2009/08/11(火) 10:03:22 ID:???0 
★イライラして…１１階からコップ投げた女、傷害容疑逮捕 
・マンション１１階からコップなどを投げて通行人にけがをさせたとして、福岡県警は１０日、 
北九州市小倉北区金田２丁目、無職梅丸恭子容疑者（３１）を傷害の疑いで緊急逮捕し、 
発表した。梅丸容疑者は「いらいらしていた」と話し、容疑を認めたという。 
小倉北署によると、同日正午ごろ、地上から約３０メートルの高さにあるマンション１１階の 
自宅ベランダから、ガラスのコップ４個と陶器のマグカップ３個を投げ、割れて飛び散った 
破片で路上にいた男性（３４）の右腕に軽傷を負わせた疑いが持たれている。 
破片を片づけようとポリ袋を持って出てきたところを男性に問いただされ、「私が投げました」と 
認めたという。 
http://www.asahi.com/national/update/0810/SEB200908100044.html 
3 名前：名無しさん＠十周年[] 投稿日：2009/08/11(火) 10:04:10 ID:3LrQ7mBF0 
フラグ 
5 名前：名無しさん＠十周年[sage] 投稿日：2009/08/11(火) 10:04:33 ID:ZflZMm/hP 
まさかここから恋に発展するとはこのとき誰も思わなかったよな('A`) 
10 名前：名無しさん＠十周年[] 投稿日：2009/08/11(火) 10:05:10 ID:Oz/r8dTq0 
また「むしゃくしゃしてやった」系か 
13 名前：名無しさん＠十周年[sage] 投稿日：2009/08/11(火) 10:05:42 ID:ZNQXqS3J0 
女には良くあること 
16 名前：名無しさん＠十周年[sage] 投稿日：2009/08/11(火) 10:05:53 ID:frEVzUBM0 
わざとですな。 
学生ならパンくわえて「遅刻遅刻〜」と言いながら走るようなもんだろ、これ。 
19 名前：名無しさん＠十周年[sage] 投稿日：2009/08/11(火) 10:06:06 ID:bGEtR4rz0 
ガリレオはピサの斜塔からリンゴを落として、万有引力を発見したんだよ 
26 名前：名無しさん＠十周年[] 投稿日：2009/08/11(火) 10:06:51 ID:PFre1mhh0 
投げたのはHERMESのカップでそ？ 
34 名前：名無しさん＠十周年[sage] 投稿日：2009/08/11(火) 10:09:33 ID:b99JYOjp0 
しかし逮捕は成り行き上しょうがないとしても、発表しなくてもいいと思うけどなあ・・・ 
大怪我したなら別だけど、しこたま叱り付ければいいんじゃね？ 
35 名前：名無しさん＠十周年[] 投稿日：2009/08/11(火) 10:10:17 ID:3LrQ7mBF0 
か、勘違いしないでよね！別にあんたにぶつけようと思ったわけじゃないんだからっ！ 
ただ・・・ただちょっと私のほうに振り向いて欲しかっただけなんだからっ！！ 
38 名前：名無しさん＠十周年[sage] 投稿日：2009/08/11(火) 10:10:24 ID:QDruo3ld0 
これをヒントに 
落としても安全な「スポンジ製コップ」を開発しよう 
42 名前：名無しさん＠十周年[sage] 投稿日：2009/08/11(火) 10:11:05 ID:4r+CMb0Y0 
はいはい生理生理 
44 名前：名無しさん＠十周年[sage] 投稿日：2009/08/11(火) 10:11:25 ID:Y9JlbEUV0 
＞破片を片づけようとポリ袋を持って出てきたところを男性に問いただされ、「私が投げました」と認めたという。 
わざわざ掃除しに11階から出てきたのが偉いなｗ　 
男性はその間、なんでずっとその場にとどまってたんだｗ　病院いけよ 
47 名前：名無しさん＠十周年[] 投稿日：2009/08/11(火) 10:12:05 ID:XEBHfJCvO 
どこが可愛いの？陶器とかガラスとか危険じゃん 
52 名前：名無しさん＠十周年[] 投稿日：2009/08/11(火) 10:12:42 ID:JLqSDCex0 
しかしこういうのでも通報するって・・ 
普通は、「イライラすることもありますよね。もうしないで下さいね」だろ？ 
よっぽどブサｒｙ 
55 名前：名無しさん＠十周年[sage] 投稿日：2009/08/11(火) 10:13:10 ID:gd4200gu0 
これが婚活ってやつか＾＾ 
56 名前：名無しさん＠十周年[sage] 投稿日：2009/08/11(火) 10:13:16 ID:kIEl9ft70 
ヤンデレ婚フラグ 
57 名前：名無しさん＠十周年[] 投稿日：2009/08/11(火) 10:13:29 ID:/es7GENe0 
こんなのと結婚したら一生を棒に振るようなもの 
58 名前：名無しさん＠十周年[] 投稿日：2009/08/11(火) 10:14:00 ID:1xiHwrTb0 
ギャルゲーなんかのプロローグみたいだ。 
63 名前：名無しさん＠十周年[] 投稿日：2009/08/11(火) 10:15:47 ID:CMdsvnZi0 
11階とかマジあぶねえ 
重かったり当たりどころによっては死ぬぞ 
阿呆すぎる 
68 名前：名無しさん＠十周年[] 投稿日：2009/08/11(火) 10:17:33 ID:c1bJNHYgO 
イライラしてようが、11階からある程度質量のあるものを 
投げ落とすなんて考えられないよ 
大怪我する可能性もあっただろうし 
火病女だよこいつ 
81 名前：名無しさん＠十周年[] 投稿日：2009/08/11(火) 10:21:50 ID:JKP67KR2O 
イライラして「きぃーっ！」て、コップ投げたはいいが、 
冷たい物でも飲んで落ち着こうとしたらコップが無い。 
「あ〜ん、外に投げちゃったんだ〜、とりあえず回収せねば」 
って感じ？ 
82 名前：名無しさん＠十周年[sage] 投稿日：2009/08/11(火) 10:22:05 ID:lMsx3q60O 
ちなみにこの近くの金田陸橋は有名なネズミ取りポイントだから注意 
夜でもやってる 
91 名前：名無しさん＠十周年[] 投稿日：2009/08/11(火) 10:23:37 ID:/es7GENe0 
たまたまコップだからよかったけど、 
その自制心の欠片も無い馬鹿女のそばに、 
包丁やナイフ、アイロンなんかがあったらどうなっていたことやら。 
97 名前：名無しさん＠十周年[sage] 投稿日：2009/08/11(火) 10:26:32 ID:55aRSO550 
スーパーボールを落としたら、何階まで跳ね上がってくるのか 
118 名前：名無しさん＠十周年[] 投稿日：2009/08/11(火) 10:34:45 ID:q9HUtuwzO 
更年期障害なら仕方ないから無罪だな 
119 名前：名無しさん＠十周年[sage] 投稿日：2009/08/11(火) 10:35:16 ID:OJsTchLP0 
サイコ系はかかわりあいになるのもイヤだな 
125 名前：名無しさん＠十周年[sage] 投稿日：2009/08/11(火) 10:39:40 ID:OJsTchLP0 
でもまあ小島慶子がラジオで言ってたが 
女は男と違って色々と体調の波が激しいらしいんで 
ただでさえ非論理的なやつが体調不良で不機嫌になったら 
突発的に分けが分からない事をやってしまうんだろうなあ 
131 名前：名無しさん＠十周年[] 投稿日：2009/08/11(火) 10:43:06 ID:d0KR20oYO 
家庭にイライラしてたのか？仕事にイライラしてたのか？ 
どちらにも、該当するものはない気がする。 
無職・31才・・・。 
136 名前：名無しさん＠十周年[sage] 投稿日：2009/08/11(火) 10:52:18 ID:/egtE+8B0 
不謹慎にもゲームウォッチを思い浮かべてしまった(´･ω･`) 
139 名前：名無しさん＠十周年[] 投稿日：2009/08/11(火) 10:59:12 ID:QeyPV28X0 
>>136 
アーバンチャンピョンじゃなくて？ 
140 名前：名無しさん＠十周年[sage] 投稿日：2009/08/11(火) 10:59:46 ID:OJsTchLP0 
ヘルメットってゲームあったな 
142 名前：名無しさん＠十周年[] 投稿日：2009/08/11(火) 11:02:25 ID:JWW9gIgd0 
なんで殺人未遂にならんの 
148 名前：名無しさん＠十周年[sage] 投稿日：2009/08/11(火) 11:05:59 ID:2IvfWZgR0 
フラグどころか 
11階からコップをぶつけられるとマジギレしそうｗ 
151 名前：名無しさん＠十周年[sage] 投稿日：2009/08/11(火) 11:07:27 ID:cn9xP0Gx0 
でもちゃんと片付けようと下まで降りてきたんだろ？ 
俺が被害者なら、美人だったら絶対許してると思う 
165 名前：名無しさん＠十周年[] 投稿日：2009/08/11(火) 11:24:02 ID:BxLmMRo/O 
なんか、福岡って女余りがひどいから、 
そこそこ美人でも嫁に行けなくてイライラしてる女の人多いって聞いたな。 
逆に、東京は全国から仕事求めて男達が集まって来て男余りなのにな。 
167 名前：名無しさん＠十周年[sage] 投稿日：2009/08/11(火) 11:24:26 ID:bkH4JuyXO 
前に洒落怖かどっかで見たよ、こーゆー話 
マンションの上階の廊下からガキがボールを落とそうとしてる 
「お姉ちゃん（通行人）、ボールとって」 
「危ないよ」 
ボール落下 
ガシャーン 
砕け散るボール、中身は皿、コップ、釘等… 
「キャハハハハ！！」 
ガキ大喜び 
179 名前：名無しさん＠十周年[sage] 投稿日：2009/08/11(火) 11:32:41 ID:weboSSQC0 
結婚前は、他人に対して怒ったりできなかったけど 
結婚して10年、マジでコップとか皿をたたき割りたいぐらいイライラしてる自分 
むしゃくしゃして事件を起こす人の気持ちがわかる 
187 名前：名無しさん＠十周年[] 投稿日：2009/08/11(火) 11:37:42 ID:hu/NEZ5B0 
バカなオバハンだなぁ、ここの喪爺みたいに 
異性の悪口でも書いてウサ晴らしでもすれば 
少しはストレス発散できたのに 
196 名前：名無しさん＠十周年[] 投稿日：2009/08/11(火) 11:47:00 ID:BxLmMRo/O 
確か、中途半端な都会だと女余りになるんだよな。 
女はそこそこ稼げればいいので地方都市程度に出ればいいのに対して、 
男は稼がないと半人前扱いもあるし、東京に出ないとダメだってなるのかな。 
九州の土地柄、親父が娘心配して 
『東京なんぞ行かせん！いつでもすぐ帰ってこれる福岡までなら良か』みたいなのがあるんじゃ？ 
200 名前：名無しさん＠十周年[] 投稿日：2009/08/11(火) 11:55:10 ID:hOAK6IAI0 
クレイジークライマーの敵キャラかよ！ 
210 名前：名無しさん＠十周年[] 投稿日：2009/08/11(火) 12:09:53 ID:dbtrFySxO 
窓から捨てるのはPCだけにしておけ 
215 名前：名無しさん＠十周年[sage] 投稿日：2009/08/11(火) 12:19:15 ID:k2fNM+n40 
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣｣ 
―――――――――――――‐┬┘ 
| 
＿＿＿＿.＿＿＿＿ 　　 | 
|　 　 　 　 | 　 　 　 　|　　 |イライラしちゃうわね、もう 
|　 　 　 　 | ∧＿∧　|　　 | 
|　 　 　 　 |（　´∀｀）つ ミ | 
|　 　 　 　 |/ ⊃　 ﾉ　|　　 | 
￣￣￣￣'￣￣￣￣　 　 | 　　 ミ[] 
216 名前：名無しさん＠十周年[] 投稿日：2009/08/11(火) 12:21:16 ID:gZy6ehy40 
これって当たり所が悪かったら死ぬよね 
最初なぜか紙コップかと思って世知辛い世の中だと思ったけど 
217 名前：名無しさん＠十周年[sage] 投稿日：2009/08/11(火) 12:22:27 ID:f2lMCnai0 
俺も去年の12月ごろ歩いてたら頭上からカップヌードル振ってきた。 
しかも、湯気出てるぐらい熱いのが思いっきり目の前にバーンとかいってｗ 
少し跳ねて熱かったけど火傷するほどでもなく。 
上見たら４階で夫婦喧嘩してる奴がいて、俺が「あぶねーだろ」って言ったら 
「うるせー」とか逆切れされて警察に通報してやった。 
とりあえず頭来たのでその場で待って警官到着と同時にそいつの家の玄関へ。 
（オートロックは警官と誰か通るまで待ったりしながら・・・） 
で、警察来たのが分かったらドア開けて平謝り。 
追い討ち掛けるように「クリーニング代と念のため火傷があるか医者へいきますので」 
「あと、逆切れされて精神的に被害もあったので弁護士をたてて処理します」 
って言ったら夫婦仲直りしながら済みませんがこれで勘弁と１万円差し出してきた。 
受け取って良いのか警官に聞いたが「民事なので自分で解決してください」との事で 
受け取って帰ってきた。その後部屋の電気付いてないから引っ越したのかな？ｗ 
238 名前：名無しさん＠十周年[] 投稿日：2009/08/11(火) 12:44:50 ID:0e+5jnzN0 
男できなくて31毒女いらいら 
↓ 
コップを投げる 
↓ 
34男に当たる 
↓ 
コップが駆けつける 
↓ 
34男が31毒女に「君がやったのか？ 
↓ 
31毒女のタイプだったようで「私がやりました 
↓ 
執筆中 
244 名前：名無しさん＠十周年[sage] 投稿日：2009/08/11(火) 12:47:43 ID:pps68LcN0 
俺だったら顔面に蹴り入れてやってそのまま立ち去るかもな… 
自分より年上な上、ブサイクババアだったら殺意沸く。 
245 名前：名無しさん＠十周年[sage] 投稿日：2009/08/11(火) 12:47:59 ID:GLvCW7KU0 
イライラして投げたわりにはちゃんと片付けしようとしてるし 
素直に「投げた」と白状してんのが不思議だ 
誤って落としたとか言いそうなもんなのに 
246 名前：名無しさん＠十周年[sage] 投稿日：2009/08/11(火) 12:48:17 ID:abT8NU8QO 
彼とケンカしてつい彼の携帯を９階から放り投げたことがあるんだけど、 
人に当たってたらヤバかったな。。。その後私はふて寝。 
私が寝てる間、夜だったので彼は懐中電灯で必死で携帯を探していたらしい。 
300 名前：名無しさん＠十周年[sage] 投稿日：2009/08/11(火) 14:03:22 ID:GojFnvDO0 
>>246 
知り合いが彼女に携帯投げ捨てられたと言ってた事があったなｗ 
265 名前：名無しさん＠十周年[sage] 投稿日：2009/08/11(火) 13:05:36 ID:Whm2AqqtO 
今は主婦は無職と表記されるから出会いとはならないかも 
281 名前：名無しさん＠十周年[] 投稿日：2009/08/11(火) 13:38:03 ID:fGT7O6we0 
ヒステリー女はマジでたち悪い 
303 名前：名無しさん＠十周年[] 投稿日：2009/08/11(火) 14:08:16 ID:yjqoD6u80 
ちゃんと片付ける所は偉いと言わざるを得ん 
花火放置する奴とどっちが悪質だろう 
304 名前：名無しさん＠十周年[] 投稿日：2009/08/11(火) 14:10:05 ID:MG3om9UT0 
心の中では、「私は悪くない。イライラさせる○○が悪い」 
と思ってんだろうな、女脳のことだから 
311 名前：名無しさん＠十周年[] 投稿日：2009/08/11(火) 14:32:18 ID:XtoreA770 
都内のうちの近所の花屋に住んでる女（40代後半？）がメンヘラらしくて、 
しょっちゅう2階の窓から花瓶とか皿とかを目の前の道路に向けて投げてた。 
ガシャーンって音が昼夜問わず聞こえて、 
音を聞いて外に出てみると道路に破片が散乱してるという状況。 
で、その破片が隣家の駐車場の車に当たって傷が付いて、車の持ち主が文句を言いに言ったら、 
その花瓶女がなぜか警察を自分で呼んで（助けてくれとか言ったらしい）、近所中大騒ぎ。 
そこへ花瓶女の旦那（会社員）が帰ってきて、 
「うちの妻がそんなことをする訳がない！」って言い張って 
花瓶女の引渡しを拒否したからまた騒ぎになってどんどん人が集まってくるという始末。 
キチガイはマジ死んで欲しい。死んで欲しいんですよ、ナ○ジマさん。 
314 名前：名無しさん＠十周年[] 投稿日：2009/08/11(火) 14:36:30 ID:duB6FwdvO 
>>311 
でその基地外女は結果どうなったの？ 
323 名前：名無しさん＠十周年[] 投稿日：2009/08/11(火) 14:44:59 ID:XtoreA770 
>>314 
生活安全化の警官が5人くらい来たんだけど、 
旦那が花瓶女をかくまって家に閉じこもっちゃったのでもう激怒しちゃって、 
2時間後くらいにようやくだんなが出てきた時に、 
「今度やったら旦那の会社に連絡する」（花瓶女が悪さするのは旦那が留守の時） 
「そして奥さんには強制的に病院へ入ってもらう」と言われて、それ以降はおとなしくしてる。 
ちなみにその花屋、家のローンが残っていて、最近ローンが払えなくなってきたらしい。 
（旦那のほうの親戚が尋ねてきて近所に旦那のことを聞きまくっていたらしく、その時の話で出たみたい） 
ローンが払えなくなったらいなくなるかなとか、近所中で期待してるｗ 
322 名前：名無しさん＠十周年[sage] 投稿日：2009/08/11(火) 14:44:05 ID:+h/S4toTO 
今日の天気はコップです 
327 名前：名無しさん＠十周年[sage] 投稿日：2009/08/11(火) 14:46:59 ID:YxLc2IL0O 
うちの近所にもいた… 
20台位のちょっとおかしくなっちゃった女の人が、時々道の真ん中で皿とか壺を 
ガシャーン！って割ってそのままフラフラとどっか行ってしまうんだ 
共通する病気なんだろう？ 
331 名前：名無しさん＠十周年[sage] 投稿日：2009/08/11(火) 14:48:33 ID:uaL7haiI0 
金田って、たしか裁判所の付近だよな 
あの辺りの治安は良いと思ってたのだが・・ 
339 名前：名無しさん＠十周年[] 投稿日：2009/08/11(火) 14:53:12 ID:9TqzFX+60 
イライラ女「どこか　めし　たのむ」 
340 名前：名無しさん＠十周年[] 投稿日：2009/08/11(火) 14:54:04 ID:W9D7IpF5O 
コップ投げる程度で晴れるイライラならジョギングを10分すれば 
簡単に晴れる。 
ゴミも出ないし健全だよ 
346 名前：名無しさん＠十周年[sage] 投稿日：2009/08/11(火) 14:57:29 ID:sz8bWHf50 
こういう女の事件のスレが立つたびに 
女なんてみんな〇〇だからダメだってレスで埋まるが 
男の事件の時にはそいつだけダメ人間扱いで 
男なんてみんな〇〇だからダメだってレスはつかない 
やっぱ２って男が多いのかな 
それとも女の敵は女で、女でも女は批判して男には甘いのか 
357 名前：名無しさん＠十周年[] 投稿日：2009/08/11(火) 15:01:11 ID:J70ej/cI0 
>>346 
なんで、そんなに自意識過剰なの？ 
このスレも>>1の女がアフォでメンヘルな犯罪者と書いてるだけで、 
女という種族が全員そうだなんて誰も書いてないぞｗ 
364 名前：名無しさん＠十周年[] 投稿日：2009/08/11(火) 15:04:27 ID:IQUkQO+40 
>>357 
そりゃね>>346が女だからだよ。 
女という種族は全員がそうだぞ。 
367 名前：名無しさん＠十周年[] 投稿日：2009/08/11(火) 15:05:42 ID:J70ej/cI0 
>>364 
そう書くと、また言葉尻を捉えられて、やっぱり男は女全般をそう見てるんだ！ 
ってレスが返ってきちゃったりするから止めなさいｗ 
371 名前：名無しさん＠十周年[sage] 投稿日：2009/08/11(火) 15:09:50 ID:sz8bWHf50 
>>367 
俺が言いたいのは、 
女が感情的な事件を起こす→女は感情的だから〜てレスがつく 
男が感情的な事件を起こす→男は感情的だから〜てレスはつかない 
男は事件起こさない一般人とDQNの間に高い壁があって 
女はそこに高い壁がないようにみんなに思われてる雰囲気じゃん 
それが男だけから見てそうなのか、女も含まれてるのかってこと 
377 名前：名無しさん＠十周年[] 投稿日：2009/08/11(火) 15:13:53 ID:J70ej/cI0 
>>371 
みんなの経験則でしょ。 
男でも感情面の制御が効かない奴は当然、居るけど、 
ただ、若い内はどちらかと言えば男にもチヤホヤされ我が侭に暮らせ、 
年を食えば食った出更年期障害や独身で居る事へのプレッシャーがある事などなど、 
どちらかと言えば割合的にメンヘルやヒスるのが多いのは女だっつう。 
大きくは間違ってないと思うけど。 
366 名前：名無しさん＠十周年[sage] 投稿日：2009/08/11(火) 15:05:03 ID:sz8bWHf50 
>>357 
自意識過剰って何だ？ 
そういう傾向あるよなって思ったことを書いただけだよ 
ま、流してくれ 
370 名前：名無しさん＠十周年[] 投稿日：2009/08/11(火) 15:07:34 ID:QH55DPxg0 
>>366 
だからお前がそう思うのと一緒で 
「女ってそういう傾向あるよな」って書いてるだけじゃないの？ 
352 名前：名無しさん＠十周年[] 投稿日：2009/08/11(火) 14:59:32 ID:Xl3C7I2c0 
男性の第一声が気になるな。 
「ヘルメットがなかったら即死だった」なのか 
「あたらなければどうということはない」なのか。 
353 名前：名無しさん＠十周年[sage] 投稿日：2009/08/11(火) 15:00:01 ID:6BG8ot5V0 
男の可愛い所だろ 
脳内で可愛い美人にイメージしちゃってるんだよ 
419 名前：名無しさん＠十周年[] 投稿日：2009/08/11(火) 15:33:33 ID:a/Aa/DBY0 
ガラスのコップと陶器のマグカップは凶器になるので危険だ。 
おい野田、ちゃんと規制しろよ！ 
425 名前：名無しさん＠十周年[] 投稿日：2009/08/11(火) 15:35:17 ID:+einX9YD0 
子供の頃団地の４階から水風船落としました 
ごめんなさい＞＜ 
アーバンチャンピオン