炎　氷　雷の中で物理的な攻撃力で最強はどれ？
カテゴリ：ゲーム 
1 名前：以下、VIPがお送りします。 投稿日：2008/02/23(土) 17:55:16.29 ID:4Y0B9ydc0 対象物にむけて放射した場合の破壊力などが最も高いのは？ 対象物は生物や物体など 炎・・・地球上で可能な最大火力を放出 氷・・・絶対零度＋氷の塊の貫通力 雷・・・地球上で可能な最大電力を放出 
2 名前：以下、VIPがお送りします。 投稿日：2008/02/23(土) 17:56:22.97 ID:y5wC9W0V0 物理的なのか？ 
3 名前：以下、VIPがお送りします。 投稿日：2008/02/23(土) 17:56:27.55 ID:1Mm/pdOf0 土 
4 名前：以下、VIPがお送りします。 投稿日：2008/02/23(土) 17:56:28.94 ID:I1tQudum0 絶対零度だけ優遇されてる気がするんだが、地球上で可能な最大火力って何度くらいよ？ 
9 名前：以下、VIPがお送りします。 投稿日：2008/02/23(土) 17:59:16.22 ID:ES9gVQBpO >>4上限は無いって誰かが言ってた気がする 
10 名前：以下、VIPがお送りします。 投稿日：2008/02/23(土) 17:59:56.66 ID:XvTfLpneO 雷だろ、ﾊﾞﾊﾗｸﾞ的に考えて 
11 名前：以下、VIPがお送りします。 投稿日：2008/02/23(土) 18:00:02.01 ID:ga7FW+qU0 絶対零度って-240℃ぐらいだっけ 炎がそれ以上の火力を出せれば氷が1番ということはない 
16 名前：以下、VIPがお送りします。 投稿日：2008/02/23(土) 18:02:19.59 ID:dNmEYS9iO >>11 正式には-273℃ 
19 名前：以下、VIPがお送りします。 投稿日：2008/02/23(土) 18:04:18.73 ID:/9cMeAjg0 対象物にむけて放射した場合、炎と氷なら同じくらい。 雷は導電率が影響するし。 応用技を考慮するなら応用の幅がパネェ氷の勝ち 
20 名前：以下、VIPがお送りします。 投稿日：2008/02/23(土) 18:04:25.58 ID:3bze6NHnO わかりやすくしてみたんだが 火=阿部 氷=三輪 雷=セガール 
22 名前：以下、VIPがお送りします。 投稿日：2008/02/23(土) 18:05:07.38 ID:y5wC9W0V0 >>20 雷最強 
23 名前：以下、VIPがお送りします。 投稿日：2008/02/23(土) 18:05:11.11 ID:MnT6Dy3IO ゼットン的に考えても炎 
25 名前：以下、VIPがお送りします。 投稿日：2008/02/23(土) 18:06:35.14 ID:dN+hWpnk0 光速でしかも即死だから雷 
32 名前：以下、VIPがお送りします。 投稿日：2008/02/23(土) 18:09:46.27 ID:23m8vp46O >>25 光・・・速・・・だ・・と・・？ 
31 名前：以下、VIPがお送りします。 投稿日：2008/02/23(土) 18:09:18.50 ID:Kcean0bd0 絶対零度が存在した瞬間に、この宇宙が完全に停止するということになる よって、絶対零度を発射した瞬間（発射することが出来た時点で）一兆度も糞もなく世界が終わる 氷最強 
38 名前：以下、VIPがお送りします。 投稿日：2008/02/23(土) 18:12:01.13 ID:vA0a+IZRO >>31 絶対零度のうんこしたらどーなんの？ 
39 名前：以下、VIPがお送りします。 投稿日：2008/02/23(土) 18:12:50.38 ID:Kcean0bd0 >>38 お前のうんこで宇宙がヤバイ 
33 名前：以下、VIPがお送りします。 投稿日：2008/02/23(土) 18:10:16.80 ID:Wcfjw6C2O クエイク、エアロ、ウォータも混ぜてあげてください 
34 名前：以下、VIPがお送りします。 投稿日：2008/02/23(土) 18:10:49.54 ID:EsNyUEMvO 夏のピザが最強 
40 名前：以下、VIPがお送りします。 投稿日：2008/02/23(土) 18:13:29.67 ID:ncMhzOdQ0 お前ら反対属性って知ってるよな 
47 名前：以下、VIPがお送りします。 投稿日：2008/02/23(土) 18:17:36.50 ID:T2Y+vCN30 炎も雷も使えるとらが最強 
48 名前：以下、VIPがお送りします。 投稿日：2008/02/23(土) 18:17:49.67 ID:QhZDm4a2O 雷かな 地球上最大火力っていう話じゃなかったら炎だと思うが 
49 名前：以下、VIPがお送りします。 投稿日：2008/02/23(土) 18:18:01.97 ID:NB5dEqyo0 炎→対象に熱エネルギー放出する 氷→対象の熱エネルギーを吸収する 熱エネルギーを動かすって点では炎も氷も同じじゃね？ 
71 名前：以下、VIPがお送りします。 投稿日：2008/02/23(土) 18:28:40.55 ID:Kcean0bd0 >>49 絶対零度は周りからエネルギーを受け取って絶対零度ではなくなる これを回避するために周りも絶対零度にしなくちゃならない。でもその空間も同様に周りからエネルギーを受け取って（ｒｙ だから絶対零度が出てくるってことは世界の果てから果てまでが絶対零度ということ もはやどれだけ温度が高かろうと関係ない一撃必殺自爆技 
54 名前：以下、VIPがお送りします。 投稿日：2008/02/23(土) 18:20:48.17 ID:qUUsxEBbO 火は火傷状態のdotダメージあるから与ダメは一番大きい。 氷は与ダメよりも鈍足にしたり凍結させたり補助的な面が重要。 雷は上空から落ちるので高低差関係なく打てるので不意打ちに便利。 
60 名前：以下、VIPがお送りします。 投稿日：2008/02/23(土) 18:22:12.85 ID:23m8vp46O 氷>雷>炎だな 雷は電熱で炎を兼ねるし 絶対零度なんてまず三つの中で一番浮いてるぜ 
62 名前：以下、VIPがお送りします。 投稿日：2008/02/23(土) 18:25:14.71 ID:NB5dEqyo0 >>60 マジレスすると雷が電熱を発生させてるってことはエネルギーのロスがある証拠 音も発生するし効率が悪いんじゃね？ 
77 名前：以下、VIPがお送りします。 投稿日：2008/02/23(土) 18:30:41.30 ID:PX+y5gwoO ライディーン　マヒャド　メラゾーマ 
81 名前：以下、VIPがお送りします。 投稿日：2008/02/23(土) 18:32:08.14 ID:0a/usMv6O 77が雷差別しすぎな件について ギガデインにしろよ 
91 名前：以下、VIPがお送りします。 投稿日：2008/02/23(土) 18:34:24.32 ID:9AzhaAck0 どれ喰らっても即死するな 
98 名前：以下、VIPがお送りします。 投稿日：2008/02/23(土) 18:37:16.31 ID:w1zrkP230 三点とも死ぬ要因になるから答えが出ない 逆に言えば炎で温まったり氷で冷やしたり、電流で血行を良くしたりプラスにもなるし 物理的って質問がまずおかしい めがねっこ同級生、ロリっこ後輩、むちむちお姉さまで物理的に、なら話は分かるんだが 
100 名前：以下、VIPがお送りします。 投稿日：2008/02/23(土) 18:38:09.15 ID:OjvWj8DAO 炎は海の中とか潜られたらアウトだけどそれ以外なら大抵おK 氷はゴムとかなら傷ませられるかも 雷は不導体で対象物包まれたらアウト でも地球上で可能な範囲だから…よくわからん 
102 名前：以下、VIPがお送りします。 投稿日：2008/02/23(土) 18:39:27.52 ID:m2FrQGoP0 炎はプラズマ化するからなぁ 超高温のプラズマの物体を炎と呼べるのかどうか まぁ熱量的に考えて最弱は氷かな 
106 名前：以下、VIPがお送りします。 投稿日：2008/02/23(土) 18:40:10.21 ID:72Wqp3hk0 どれが一番かっこいいかだったら雷なんだけどな 
107 名前：以下、VIPがお送りします。 投稿日：2008/02/23(土) 18:40:42.54 ID:C7NopV5I0 まじめに考えるなら電力とはなんぞやからだろ。 
156 名前：以下、VIPがお送りします。 投稿日：2008/02/23(土) 18:53:05.06 ID:m2FrQGoP0 冷気→分子運動を止める 熱気→分子運動を活発にする つか、ケルビン温度以上の温度だったら絶対零度破れね？ 
163 名前：以下、VIPがお送りします。 投稿日：2008/02/23(土) 18:54:03.69 ID:5P0jfvFBO 100V→電工ペンチ溶かす 200V→指が千切れる 440V→身体を吹っ飛ばす 雷(?^?V)→身体の表面を通れば重度の火傷だが命は助かる 
198 名前：以下、VIPがお送りします。 投稿日：2008/02/23(土) 19:03:29.16 ID:CCmHt6cG0 雷＝オーガズム 炎＝プレイ中 氷＝プレイ後 
203 名前：以下、VIPがお送りします。 投稿日：2008/02/23(土) 19:06:05.26 ID:iTZ/IA2M0 炎 広範囲かつ高威力。 消費TPは多い。発動時の硬直は若干大きい。 雷 範囲は特定されるが、一瞬にして攻撃することが可能。 上級魔法になると範囲は全体になる。 消費TPは並、発動時の硬直は一番少ない。 氷 範囲は狭く、使い勝手が難しい。 だが攻撃判定が長いので、足止めに利用できる。 上級魔法になるにつれ、氷漬けにすることができる。 消費TPは少なめ、威力は並。 
205 名前：以下、VIPがお送りします。 投稿日：2008/02/23(土) 19:06:56.76 ID:/HxVbB9M0 >>203 てぃー・・・ぴー・・・？ 
218 名前：以下、VIPがお送りします。 投稿日：2008/02/23(土) 19:14:17.48 ID:iTZ/IA2M0 俺のレスのあとスレの速度が落ちた。 みんな氷漬け。よって俺は氷属性 
236 名前：以下、VIPがお送りします。 投稿日：2008/02/23(土) 19:21:23.61 ID:rDHdcfAR0 ねんがんのアイスソードをてにいれたぞ 
241 名前：以下、VIPがお送りします。 投稿日：2008/02/23(土) 19:23:47.46 ID:x5naN6nR0 議論してる中悪いが対象物の属性や性質を考えてない時点で… もしかしたら対象物が凍っているかもしれないぞ 結局、モノによって個別具体的に考えるしかないから一概には言えない 
251 名前：以下、VIPがお送りします。 投稿日：2008/02/23(土) 19:28:31.48 ID:S+CZnM1gO >>241 俺は対象をバカでかい金属と考えてる 地球最大の電力程度では多分地球サイズの金属を帯電させられそうにない 金属相手ではそもそも冷気は無意味 こう考えると炎くらいしか太刀打ち出来そうもない 熱伝導についてはよく知らん 
253 名前：以下、VIPがお送りします。 投稿日：2008/02/23(土) 19:30:25.29 ID:xnYok6o/0 電力というのは単位時間あたりのエネルギーの単位なので、 ほんとは持続時間を規定した条件での比較をするべきだろうな 
254 名前：以下、VIPがお送りします。 投稿日：2008/02/23(土) 19:32:16.36 ID:p+Miv2BR0 氷っていう属性は基本無くてさ、 まったくあったまってない状態が普通で、 それに熱を加えるからまだなんとか温度がある状態。 光があるから闇があるんじゃなくて、 基本的には闇でそこに光が差すからモノが見えるという……