OECD消費者政策委員会（CCP）では、消費者政策に関わる各種報告書を作成、公表している。以下はこれらの主要なものである。 
詐欺に関する消費者情報キャンペーンに関する報告書（DSTI/CP(2005)12/FINAL) 
本文仮訳 [PDF版 545KB]　（原文：英文 [PDF版 251KB]） 
携帯取引（DSTI/CP(2006)17/FINAL) 
概要仮訳 [PDF版 174KB]　（原文：英文 [PDF版 523KB]） 
携帯取引において顕在化している消費者保護及び権利強化の問題に関する政策指針 
（DSTI/CP(2007)5/FINAL) 
本文仮訳 [PDF版 351KB]　（原文：英文 [PDF版 845KB]） 
消費者契約に関する加盟国のアプローチに関する報告書（DSTI/CP(2006)8/FINAL) 
概要仮訳 [PDF版 147KB]　（原文：英文 [PDF版 792KB]） 
執行体制の有効性に関する報告書（DSTI/CP(2006)21/FINAL) 
本文仮訳 [PDF版 560KB]　（原文：英文 [PDF版 607KB]） 
オンライン個人情報窃盗に関する報告書（DSTI/CP(2007)3/FINAL) 
概要仮訳 [PDF版 188KB]　（原文：英文 [PDF版 1102KB]） 
消費者教育に関する報告書（DSTI/CP(2007)11/FINAL) 
本文仮訳　（原文：英文 [PDF版 994KB]） 
消費者製品安全に関する分析報告書（DSTI/CP(2008)18/FINAL) 
本文仮訳 [PDF版 502KB]　（原文：英文 [PDF版 407KB]）