【押尾学逮捕】 押尾、ＣＭにも出る有名モデルら複数女性と不倫。あの部屋に出入り…一方、死亡女性の部屋から１億相当？の大量薬物★２
1 ：☆ばぐ太☆φ ★：2009/08/11(火) 13:46:17 ID:???0 ★ホステスとは別　押尾容疑者、人気雑誌モデルの“本命”いた ・麻薬取締法違反容疑で３日に逮捕された俳優押尾学容疑者（３１）に、犯行現場で死亡した女性とは 　別の不倫相手もいたことが１０日、知人らへの取材で分かった。 　押尾容疑者は妻子がいながら、死亡した女性（３０）と不倫関係にあったことが発覚したが、知人らに 　よると、さらに別の女性とも交際しており、この女性も犯行現場となった東京・六本木ヒルズのマンションの 　部屋にも行ったことがあるという。 　女性は２０代前半。人気ファッション誌の専属モデルで、身長も高く、スレンダーな美女として評判。 　テレビやラジオ、ＣＭにも出演している。 　かなり以前から交際していたとみられ、押尾容疑者は友人らに「オレの女」と紹介。いわゆる“本命”の 　恋人だったとみられ、捜査関係者も交友関係の１人として把握している。 　ほかにも交際女性はいるもようで、警視庁麻布署ではマンションの防犯カメラなどで部屋へ出入りした 　人物をチェックするとともに、死亡した女性と押尾容疑者がどのような関係にあったのかを詳しく調べている。 　http://www.sponichi.co.jp/entertainment/news/2009/08/11/08.html ・麻薬取締法違反容疑で逮捕された俳優押尾学容疑者（３１）に、犯行現場で死亡したホステスの 　女性(３０)の東京都内にある自宅から押収した白い粉末は、コカインとみられることが１１日までに 　分かった。。 　当初、「微量の粉末」とされていたが、末端価格で１億円相当の量が見つかったとの情報もある。 　この部屋には押尾容疑者も出入りしていた。捜査関係者は「個人がただ使用するにはあまりに量が 　多い」とみており、この部屋がどのような目的で使われていたのか、押尾容疑者との関連とともに 　入手ルートなどを調べている。 　http://www.sponichi.co.jp/entertainment/flash/KFullFlash20090811019.html ※元ニューススレ ・【押尾学逮捕】 死亡女性から、薬物反応…押尾は「怖くて逃げた」から「知人に言われ部屋出た」と供述一転。保護責任者遺棄罪の可能性も 　http://tsushima.2ch.net/test/read.cgi/newsplus/1249609850/ ※前：http://tsushima.2ch.net/test/read.cgi/newsplus/1249957087/ 
896 ：名無しさん＠十周年：2009/08/11(火) 23:08:58 ID:UQw/6HwMO 死んだ女は売る側だったんだな 
897 ：名無しさん＠十周年：2009/08/11(火) 23:09:26 ID:BoOsLgr80 政治がらみだったらさ、相手側の党についてきっちり調べ上げて今度の総選挙の材料にしてよ。 いい加減はっきり白黒つけて欲しい。 別にどっちの党でもいいからさ。ていうかもう出入りしてたのって割れてるぽい？ 
898 ：名無しさん＠十周年：2009/08/11(火) 23:09:28 ID:lCtPTsGo0 >>892 上にも書いてるけど、去年の秋の密輸事件では １グラムあたり２５万円ってなってたｗ 
899 ：名無しさん＠十周年：2009/08/11(火) 23:09:50 ID:G1RbsOK0O 明らかに背後が怪しいですアゲ 
900 ：名無しさん＠十周年：2009/08/11(火) 23:10:11 ID:Xw/say5wO 空白の何時間の間にお塩くんがホステスの家に置きにいったのかな？ 
901 ：名無しさん＠十周年：2009/08/11(火) 23:10:59 ID:dTmhTNxh0 >>900 あれだけ時間あれば何でも出来るな 
902 ：名無しさん＠十周年：2009/08/11(火) 23:11:34 ID:7+Hew46+O もーなんという… 最低な男だなこいつ 早く死ねよお塩 
903 ：名無しさん＠十周年：2009/08/11(火) 23:11:43 ID:bgGasbJNO 森いずみ？ 
904 ：名無しさん＠十周年：2009/08/11(火) 23:12:12 ID:FZ2meKpq0 仕込んだんだな 女の部屋に 
905 ：名無しさん＠十周年：2009/08/11(火) 23:12:30 ID:D0OlZafN0 >>900 このホステス自宅がどんなのだかわからないけど、マンションだったら防犯カメラがついてるはず。 
906 ：名無しさん＠十周年：2009/08/11(火) 23:13:02 ID:kd2sc5kAO >>894 山本優希って書いてあった パチ屋の娘 おしおのスポンサの娘だよ 
907 ：名無しさん＠十周年：2009/08/11(火) 23:13:26 ID:j7EPSsdSO 知人女性の証言じゃ真面目な子みたいだったのにな。 情報操作ってやつか。 
908 ：名無しさん＠十周年：2009/08/11(火) 23:13:39 ID:iGM+VSbbO その女が常習者かどうかって検視でわからんのかね？ 
909 ：名無しさん＠十周年：2009/08/11(火) 23:13:50 ID:w08BJCYK0 通称イルミナティといわれる組織の一端が垣間見えた事件。 
910 ：名無しさん＠十周年：2009/08/11(火) 23:13:58 ID:gCAWfCNuO 消されたスレに、地味党の議員の息子と酔っ払いの息子の名前が出たよ。 
911 ：名無しさん＠十周年：2009/08/11(火) 23:14:03 ID:TPh5eQDjO >>902 押尾なんかただのパシりだよ？ 
912 ：名無しさん＠十周年：2009/08/11(火) 23:14:06 ID:gYYLyAub0 １億円相当のコカインを無実の女の部屋に捨ててまでも 工作するメリットがあるってことですね。 わかります。 
913 ：名無しさん＠十周年：2009/08/11(火) 23:14:37 ID:dNjV4OGR0 週刊朝日 http://digimaga.ocn.ne.jp/publisher/100/001/20090811/main.html 
914 ：名無しさん＠十周年：2009/08/11(火) 23:14:40 ID:e+nPNwBv0 酒井法子の事件よか こっちだろ 面白いの 
915 ：名無しさん＠十周年：2009/08/11(火) 23:15:13 ID:3rpvzXQAO 女どもの名前全部出せよ 仕事無くなるからw 
916 ：名無しさん＠十周年：2009/08/11(火) 23:15:53 ID:YE66NHjfO >>907 自称知人な その証言すらお塩さんの証言並みに胡散臭い 
917 ：名無しさん＠十周年：2009/08/11(火) 23:16:16 ID:KbGa6UAiO もてないおまえらには考えられない話だなｗ 
918 ：名無しさん＠十周年：2009/08/11(火) 23:16:32 ID:UXaA88EdO こっちの事件のが黒い 
919 ：名無しさん＠十周年：2009/08/11(火) 23:17:06 ID:wAygdL1h0 麻薬の元値は安い。 小麦粉なみです。 モルヒネの薬価は80円くらいだよ 
920 ：名無しさん＠十周年：2009/08/11(火) 23:17:47 ID:ukiyJSlT0 かむんとにゃんにゃんの女の子か？ 
921 ：名無しさん＠十周年：2009/08/11(火) 23:18:28 ID:FeAm6eiQ0 押尾は逃げてたんじゃなくて 死人に押し付けようとして家に置いて帰ったんじゃね しかし女はヤリチンが好きだなぁ 
922 ：名無しさん＠十周年：2009/08/11(火) 23:19:03 ID:zDzBk5KM0 隠そうとすればする程にこの事件が面白くなるね 
923 ：名無しさん＠十周年：2009/08/11(火) 23:19:08 ID:3P3QU8AoO バイヤーだったねか 
924 ：名無しさん＠十周年：2009/08/11(火) 23:20:39 ID:w08BJCYK0 >>921 お塩は別の部屋に退避してたんだろ。 その間に利害関係者がいろいろ仕込みを行ってる。 
925 ：名無しさん＠十周年：2009/08/11(火) 23:21:58 ID:3rpvzXQAO もててりゃいいのか？ 何の仕事も来ないペットだったくせによ。 お塩に股開いてた女も同レベルのゴミ。 近くに来たら異臭しそうだなw 
926 ：名無しさん＠十周年：2009/08/11(火) 23:22:00 ID:gCAWfCNuO 死んだ女はカモフラージュ 
927 ：名無しさん＠十周年：2009/08/11(火) 23:23:01 ID:G1RbsOK0O もし亡くなった女性がコカインを使用していれば代謝物としてベンゾイルエクゴニンという物質が検出されるはず… http://d.hatena.ne.jp/anhelo/mobile?date=20090516&section=aire 
928 ：名無しさん＠十周年：2009/08/11(火) 23:23:23 ID:gYYLyAub0 >>873 こういう情弱な書き込みはいかがなものかと。 論点はお塩なんて屑の事じゃなく あるいは下着売りのメス豚でもなく それらカスという金ずる舎弟達を取り巻く 権力者の存在をいかにあぶり出すかと言う事だよな。 それは警察関係者も含めてのことだしな。 
929 ：名無しさん＠十周年：2009/08/11(火) 23:24:00 ID:wdqhrNsD0 ヤリ部屋で死んだのは3人っていう報道も当初あったしな。 銀座ホステスは身代わりのダミーかもね？ 
930 ：名無しさん＠十周年：2009/08/11(火) 23:24:19 ID:S4RfoZt5O 背後関係もなにも オッシーなんてパシリもいいとこだろw 勝手に妄想武勇伝語って 世田谷の本物の族OBのオッサンに詰められたのは有名な話 ヒルズのオバハンも只の成金腐女子で バックなんて鼻で笑えるw 
931 ：名無しさん＠十周年：2009/08/11(火) 23:24:25 ID:tjLoGY+e0 ビッチジョンの捜索マダァ 
932 ：名無しさん＠十周年：2009/08/11(火) 23:25:08 ID:CCPJx/3MO 鈴木えみ？ 
933 ：名無しさん＠十周年：2009/08/11(火) 23:27:16 ID:4oEhWPfc0 霊能者ってこういう霊はなぜか呼べないんだよね。 
934 ：名無しさん＠十周年：2009/08/11(火) 23:27:40 ID:lMylVTOAO あげ。 のりぴーより我々はこちらに目を向けるべき。 
935 ：名無しさん＠十周年：2009/08/11(火) 23:27:55 ID:dNjV4OGR0 「複数」って便利だよな ２人でも２０人でも「複数」になるし 
936 ：名無しさん＠十周年：2009/08/11(火) 23:28:10 ID:8OwLyN1e0 １億捨ててまでお塩を守るではなく １億捨てるしかなかった苦肉の策という考え方もある とある安全な場所においておいたがそこが安全でなくなってしまったために １億もの爆弾をどうにか処理しなくてはいけなくなってしまったと 
937 ：名無しさん＠十周年：2009/08/11(火) 23:28:11 ID:gCAWfCNuO 背後が気になるね。その話題になると工作員が来るし。 
938 ：名無しさん＠十周年：2009/08/11(火) 23:28:15 ID:w08BJCYK0 >>928 漏れなくシオニスト連中と繋がると思うんだがな・・・ 
939 ：名無しさん＠十周年：2009/08/11(火) 23:28:42 ID:G1RbsOK0O 薬物のルート究明が何よりも先決ですアゲ 
940 ：名無しさん＠十周年：2009/08/11(火) 23:28:42 ID:Vi4ukJugO >>929 あと二人誰？ 
941 ：名無しさん＠十周年：2009/08/11(火) 23:28:53 ID:S4RfoZt5O 元旦那も 早稲田の会社の頃から知ってるが 胡散臭い只のカッペ小僧だよ 
942 ：名無しさん＠十周年：2009/08/11(火) 23:29:18 ID:LJs3Q1reO ひろみという女のブログにシャブと芸能人の関係について書かれたくだりがある イニシャルだが業界関係者には既にバレとるからお互いチンコロしようかと様子を探っとる いや既に始まっとるかもな笑人前でポンプ見せんなよパクられるで ヒヒヒ 
943 ：名無しさん＠十周年：2009/08/11(火) 23:30:04 ID:dNjV4OGR0 >>929 あったあった。 あれ何だったの？マジなんかな？ 
944 ：名無しさん＠十周年：2009/08/11(火) 23:30:09 ID:pp3PE5aSO ヤク、愛人、変死体、パトロンの女社長、死んだオンナの家から一億円のヤク。 火曜ワイドより圧倒的に面白いな。 
945 ：名無しさん＠十周年：2009/08/11(火) 23:30:52 ID:1hU9h5u00 >>845　過去ログも消すことできるの？ スレを消すってよくわからないんだけど・・・ 
206 KB
[ ２ちゃんねる ３億PV/日をささえる レンタルサーバー \877/2TB/100Mbps] 
■ おすすめ２ちゃんねる 開発中。。。 by FOX ★ 
このスレを見ている人はこんなスレも見ています。(ver 0.20) 
【芸能】押尾学容疑者、死亡女性のほかに20代前半のモデルの本命恋人がいた…「オレの女」と友人らに紹介・コカインにも関与？★２ [芸スポ速報+] 
【芸能/薬物汚染】次はアノ人…芸能界薬物汚染「全リスト」一挙大公開[08/11] [ニュース二軍+] 
押尾、クスリ、売春斡旋 これとは全く無関係の野口社長率いるピーチ・ジョンが７０号記念 [ニュース速報]