2009-09-02発売 
TVアニメ「けいおん!」オフィシャル バンドやろーよ!!(バンドスコア付)
2009-11-25発売予定 
けいおん! ねんどろいど 秋山澪
2009-09-25発売 
涼宮ハルヒの憂鬱5.142857 (第2巻) 限定版 [DVD]
2009-08-28発売 
涼宮ハルヒの憂鬱4 笹の葉ラプソディ (第1巻) 限定版 [DVD]
2009-08-12発売 
Maddy Candy
2009-08-26発売 
TVアニメ「けいおん!」 イメージソング 中野梓
2009-08-26発売 
TVアニメ「けいおん!」 イメージソング 田井中律
2009-08-26発売 
TVアニメ「けいおん!」 イメージソング 琴吹紬
2009-08-19発売 
けいおん! 2 [Blu-ray]
2009-07-29発売 
けいおん! 1 [Blu-ray]
2009-07-25発売 
涼宮ハルヒの憂鬱 (9)
2009-07-25発売 
涼宮ハルヒの祝祭 ハルヒコミックアンソロジー
2009-08-26発売 
涼宮ハルヒの憂鬱 リミックスCD-フルミックス
2009-08-26発売 
止マレ!
2009-08-05発売 
涼宮ハルヒの記憶
2009-08-05発売 
涼宮ハルヒの記録
ググれ!に一致する日本語のページ
2009-07-28発売 
The Grimoire of Marisa
2009-08-25発売予定 
DEFORIDE 001 仮面ライダー555
2009-10-25発売予定 
DEFORIDE 002 仮面ライダー龍騎
2009-08-08発売予定 
仮面ライダー レジェンドライダーシリーズSP 仮面ライダークウガ ライジングアルティメット
2009-07-25発売予定 
侍戦隊シンケンジャー 侍合体 DXダイカイオー
2009-10-25発売予定 
喰霊 零 諌山黄泉
2009-09-23発売予定 
フレッシュプリキュア プリキュアプリティフィギュア プリキュアート BOX (食玩)
2009-08-06発売 
フレッシュプリキュア! &プリキュアオールスターズ まるごとブック! EXTRA
2009-08-06発売 
フレッシュプリキュア! おはなしブック まるごとキュアパッション!
2009-08-12発売 
TVアニメーション CLANNAD AFTERSTORY コンプリートブック
2009-09-30発売 
化物語 ひたぎクラブ
2009-08-26発売 
とらドラ! Scene8 (初回限定版) [DVD]
2009-08-07発売 
ムダヅモ無き改革 2巻
2009-07-23発売 
もやしもん 親子で楽しむ8巻
2009-10-08発売 
グランツーリスモ
2010-01-21発売 
リリカルなのはA's PORTABLE -THE BATTLE OF ACE- リリカBOX
2009-11-12発売 
ひぐらしの哭く頃に 雀
2009-08-12発売 
君の知らない物語
2009-10-21発売 
Heartsnative (初回限定版)
2009-09-25発売予定 
HG リボーンズガンダム
2009-10-25発売予定 
SUPER HCM Pro ユニコーンガンダム
2009-09-25発売予定 
MG RX-75 ガンタンク
2009-09-25発売予定 
emotion style 真希波 マリ イラストリアス
2009-12-25発売予定 
ブリリアントステージシリーズ 「ヨスガノソラ」 春日野 穹
2009-12-25発売予定 
ウィッチブレイド 天羽雅音
2009-11-26発売予定 
宇宙をかける少女 獅子堂秋葉 ハプニングver.
2009-08-11発売 
「ぱんつ」大全
2009-07発売 
女の子の声になろう！
2009-07-27発売 
彼女日和
すーぱーそに子 カードカスタムジャケット
勝手に今日輝いていたディケイドのレス：
-----------------------------
365 名無しより愛をこめて sage 2009/08/10(月) 09:44:56 ID:oHSNz8Gb0 
砕かれたパーフェクターに近寄ってひざまずき、一欠一欠丁寧に破片を拾い集めていくアポロガイスト 
時折目元を手でぬぐう 
370 名無しより愛をこめて sage 2009/08/10(月) 09:53:52 ID:S//gkB5fO 
>>365 
「パズルは得意ではないのだ。」 
367 名無しより愛をこめて sage 2009/08/10(月) 09:48:30 ID:oYUaeReg0 
>>365 
そして一緒に破片を集めるのを手伝う十面鬼 
372 名無しより愛をこめて sage 2009/08/10(月) 09:55:12 ID:RKDUMZnEO 
>>367 
欠片をグリグリと踏みつけ更に細かくする士 
368 名無しより愛をこめて sage 2009/08/10(月) 09:49:42 ID:+fMJUdR60 
>>365 >>367 
なんかとらドラ思い出すな 
王道展開だけど30分後の番組的に 
373 名無しより愛をこめて sage 2009/08/10(月) 09:55:17 ID:DdxiiY8L0 
>>368 
思い出す要素は一人しかいないだろ 
ていうかスレ違い自重ですねｽﾏｿ 
374 名無しより愛をこめて sage 2009/08/10(月) 09:55:30 ID:oYUaeReg0 
>>368 
元通りにはならないけど、協力し合えばもっと良いものになる 
そして出来上がるXライダーのパーフェクター 
369 名無しより愛をこめて sage 2009/08/10(月) 09:50:53 ID:58pGiLtt0 
糖尿病の子供のインシュリン奪ってからかった挙句砕いて捨てるいじめっこみたいだな 
375 名無しより愛をこめて sage 2009/08/10(月) 09:57:43 ID:C5hIpemR0 
なんか高校時代の先輩を思い出した 
バイト先にきてソフトクリームとジュース注文したんだけど、 
「あーあー店員さん床がよごれてますよー？」 
って床の上にぶちまけられた 
１万握らせて帰ってもらったけど、その日のうちにクビになった 
384 名無しより愛をこめて sage 2009/08/10(月) 10:09:45 ID:wc9ygWjB0 
>>375 
その先輩間違いなく草加さんだろ… 
先輩「あ～あ…やっちゃった ちゃんと拭いといてくれよな！」 
385 名無しより愛をこめて sage 2009/08/10(月) 10:11:13 ID:Le3nGSPaP 
>>375 
あーあやっちゃった 
ちゃんと拭いといてくれよなあ！ 
391 名無しより愛をこめて sage 2009/08/10(月) 10:14:32 ID:Le3nGSPaP 
>>375 
ま　わかってるとは思うけど 
君には無神経なとこがあるからなあ 
-----------------------------
（舟） 
バケツでプリンを作るアポロガイストさんを想像したのだ。
-----------------------------
引用元：仮面ライダーディケイドPart299【とても迷惑】