家族にやめてほしいけどいいえないこと 
家族にやめてほしいけどいいえないこと 1 名前：以下、名無しにかわりましてVIPがお送りします[]投稿日：2009/08/10(月) 13:34:54.06 ID:67RzPA8V0 上達の目刺が見えないじいちゃんの下手な口笛 5 名前：以下、名無しにかわりましてVIPがお送りします[]投稿日：2009/08/10(月) 13:37:31.66 ID:DfXt/8ojO 叔母の長風呂 7 名前：以下、名無しにかわりましてVIPがお送りします[sage]投稿日：2009/08/10(月) 13:38:26.53 ID:McwbW9qUO 食事中にネガティブな話 9 名前：以下、名無しにかわりましてVIPがお送りします[]投稿日：2009/08/10(月) 13:40:32.12 ID:/svo6AiF0 親父の煙草かな。 最近喘息みたいな咳して心配 
10 名前：以下、名無しにかわりましてVIPがお送りします[]投稿日：2009/08/10(月) 13:40:41.88 ID:a5FYvkC2O 夜飯がウインナーと目玉焼きと鯖の缶詰 やる気あんのかと小一時間問い詰めたい 22 名前：以下、名無しにかわりましてVIPがお送りします[]投稿日：2009/08/10(月) 13:50:40.11 ID:BczJfcdDO >>10 俺んちツナ缶と白米だけだよ… 35 名前：以下、名無しにかわりましてVIPがお送りします[]投稿日：2009/08/10(月) 14:00:14.80 ID:jpGi7lcbO ここ半年くらい1日一杯の塩かけご飯で過ごしてる俺よりマシ 11 名前：以下、名無しにかわりましてVIPがお送りします[]投稿日：2009/08/10(月) 13:40:56.27 ID:SKr3iqzK0 日曜ごとに大量の魚を釣ってくる親父 魚が嫌いになってきた 13 名前：以下、名無しにかわりましてVIPがお送りします[]投稿日：2009/08/10(月) 13:42:40.57 ID:O6PlY3CgO 15年間言ってるギャグが同じだよ親父 14 名前：以下、名無しにかわりましてVIPがお送りします[]投稿日：2009/08/10(月) 13:42:54.42 ID:2sfGHmCcO 食事中に「働かないで食う飯は旨いか」って言うのやめてほしい 15 名前：以下、名無しにかわりましてVIPがお送りします[]投稿日：2009/08/10(月) 13:44:20.61 ID:ih3KISXbO もう高３なのに4時までには家帰れとか言われる 19 名前：以下、名無しにかわりましてVIPがお送りします[]投稿日：2009/08/10(月) 13:49:27.01 ID:ocDfnxmM0 >>15 高3で四時かw 部活も出来ないじゃないかw 21 名前：以下、名無しにかわりましてVIPがお送りします[]投稿日：2009/08/10(月) 13:49:54.11 ID:DvSYjZiOO ゴルフとかプロレスとかつまんねえスポーツばっかり見るな 28 名前：以下、名無しにかわりましてVIPがお送りします[]投稿日：2009/08/10(月) 13:53:17.81 ID:NtgJ/yfbO 風呂入ってる時に兄に使用済みパンツの臭い嗅がれること 29 名前：以下、名無しにかわりましてVIPがお送りします[]投稿日：2009/08/10(月) 13:55:29.95 ID:Bn6tMkGhO 行動を何でも把握したがる母親 なんでいちいちカレンダーに予定書かなきゃいけないんだ 33 名前：以下、名無しにかわりましてVIPがお送りします[]投稿日：2009/08/10(月) 13:58:28.47 ID:67RzPA8V0 >>29 俺さっきまでそれが普通だとおもってた 40 名前：以下、名無しにかわりましてVIPがお送りします[]投稿日：2009/08/10(月) 14:04:00.65 ID:Bn6tMkGhO >>33 自分も普通だと思ってたけど カレンダーに書いてない行動すると 色々しつこく聞かれるからもう疲れた 迂闊に家から出れないって普通じゃなくないか？ 30 名前：以下、名無しにかわりましてVIPがお送りします[]投稿日：2009/08/10(月) 13:55:38.00 ID:LAtWXTTZO お婆ちゃんが俺がトイレや風呂入っている時に覗いてくる事 俺が出かけている時に俺の部屋を漁る事 ホントやめてくれ、マジもののけ、性欲の権化、妖怪、クリーチャー 二次元やらおとぎ話の世界に帰れ、あの世の爺ちゃんよ、婆さんを何とかしてくれ 31 名前：以下、名無しにかわりましてVIPがお送りします[]投稿日：2009/08/10(月) 13:56:38.05 ID:sWWAoKFdO 焼き魚は真っ先に骨を取って猫にあげなきゃいけない 椅子に座ってて猫が座りたそうにしたら、どかなきゃいけない 野良猫が来たら絶対にご飯をあげなきゃいけない 猫を閉じ込めないように、部屋の入り口は全部カーテン うるさいからとか毛が舞うからって部屋から追い出したらいけない このペット最優先の家庭にマジで耐えられない 36 名前：以下、名無しにかわりましてVIPがお送りします[]投稿日：2009/08/10(月) 14:00:56.63 ID:E3lXi2kpO 飯時に鳴くな犬 お前さっき喰ったろ 37 名前：以下、名無しにかわりましてVIPがお送りします[sage]投稿日：2009/08/10(月) 14:01:34.06 ID:wieq0olEO 親父「くっ‥痛い‥痛い‥スネが痛いぃ〜」 母「お父さん痛がってるから早く働きなさい」 42 名前：以下、名無しにかわりましてVIPがお送りします[]投稿日：2009/08/10(月) 14:06:08.32 ID:vG9jdk2l0 兄のゲームを2,3回ミスッただけでコントローラー地面に叩きつけたり怒鳴ったりする事 あと扇風機の後ろでタバコすわないでくれ親父 44 名前：以下、名無しにかわりましてVIPがお送りします[]投稿日：2009/08/10(月) 14:07:51.56 ID:j3CFci6BO 父親のゲップ 母親がペットにお菓子を一杯やる おばあちゃんの雑な食べ方 49 名前：以下、名無しにかわりましてVIPがお送りします[]投稿日：2009/08/10(月) 14:12:01.45 ID:X89oIBKhO 赤味噌の味噌汁に白飯にハム 夕飯用意してくれるのは嬉しいんだけども… 50 名前：以下、名無しにかわりましてVIPがお送りします[]投稿日：2009/08/10(月) 14:12:18.17 ID:4+zmGQ12O 俺がいない間に勝手に部屋に入りいろいろ物色する母親 やめろと言ってもしらばっくれてウザい 52 名前：以下、名無しにかわりましてVIPがお送りします[]投稿日：2009/08/10(月) 14:13:11.37 ID:Wuek7uGe0 寝ようとしてるのに しつこく目の前でねこじゃらしを振るな 反応する俺も俺だが 54 名前：以下、名無しにかわりましてVIPがお送りします[sage]投稿日：2009/08/10(月) 14:13:49.88 ID:dVOVYnQuO ニートの兄貴「お前働け」 57 名前：以下、名無しにかわりましてVIPがお送りします[]投稿日：2009/08/10(月) 14:16:14.37 ID:So/aW2KZ0 ノックもなしにいきなり部屋のドア開けるのと あとは家のまわりにペットボトル並べるのをやめてほしい・・・ マジで恥ずかしい　絶対変な家だと思われてるもん 58 名前：以下、名無しにかわりましてVIPがお送りします[]投稿日：2009/08/10(月) 14:16:39.48 ID:N9+EvNXlO トイレで糞するときにタバコ吸うの止めてほしい 62 名前：以下、名無しにかわりましてVIPがお送りします[]投稿日：2009/08/10(月) 14:21:03.19 ID:CNyJzDGnO リビングのでかいテレビで手術のビデオを流す父親（外科医） 63 名前：以下、名無しにかわりましてVIPがお送りします[]投稿日：2009/08/10(月) 14:21:04.80 ID:RAfTWPCZO 妹の部屋に入るときはいきなりドアを開けて入っていくのに 俺の部屋に入るときは、ノックして、俺が返事したら ドアを少しだけ開けて俺の状態確認してから入ってくる 母ちゃんの気遣い 71 名前：以下、名無しにかわりましてVIPがお送りします[]投稿日：2009/08/10(月) 14:27:11.01 ID:qe1wjXrv0 >>63 くそわろたｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ 65 名前：以下、名無しにかわりましてVIPがお送りします[]投稿日：2009/08/10(月) 14:22:07.71 ID:zzkt/omVO ママなんて呼んでないのに自分のことをママって言うとこ 俺をちゃん付けで呼ぶこと 野菜とかをさん付けで呼ぶこと 例「俺ちゃんママのトマトさんあげようか？」 俺もう19なのに…………… 66 名前：以下、名無しにかわりましてVIPがお送りします[]投稿日：2009/08/10(月) 14:23:06.12 ID:bXYlmNDoO >>65 なんか萌えた 73 名前：以下、名無しにかわりましてVIPがお送りします[]投稿日：2009/08/10(月) 14:29:40.34 ID:zzkt/omVO >>66 他人だからそんなこと言えるんだ 実際コンビニのレジとかでも「ママ肉まん頼むけど俺ちゃんは？」とか言うんだぜ？店員の同い年ぐらいのねーちゃんの視線が尋常じゃなかった 70 名前：以下、名無しにかわりましてVIPがお送りします[]投稿日：2009/08/10(月) 14:26:25.48 ID:oeR4bStJ0 噛むときにくちゃくちゃ音を立てる 食事中にテレビ見る ご飯に箸を突き立てる 口をつけた箸で大皿のものを取る 逆さ箸 下品な言葉遣い 朝鮮語の相槌 在日死ね 77 名前：以下、名無しにかわりましてVIPがお送りします[]投稿日：2009/08/10(月) 14:37:34.93 ID:JrlaLkYd0 トイレのミニゴミ箱の生理用品漁る兄。 残念だがそれ全部母親の。自分のは部屋で処理してるから大丈夫と思ってたら使用済み生理用品部屋からなくなってたorz 78 名前：以下、名無しにかわりましてVIPがお送りします[]投稿日：2009/08/10(月) 14:38:23.50 ID:ueySS8iQO 食事中に平気で屁をする親父。｢ブッ！｣みたいな清々しい屁ならまだ 許容範囲だが、｢ﾋﾞﾋﾞｭﾌﾞﾋﾞﾋﾞｨ｣みたいな汚い屁だから不快。 実も一緒に出ちゃった感がある。 83 名前：以下、名無しにかわりましてVIPがお送りします[sage]投稿日：2009/08/10(月) 14:41:08.64 ID:YJwSLmvW0 お好み焼きやパスタにご飯をそえてくること 母上様、どんだけ炭水化物好きなんですか・・・ 87 名前：以下、名無しにかわりましてVIPがお送りします[]投稿日：2009/08/10(月) 14:51:40.74 ID:rZME9UbcO 扉全開でトイレする母。 階段の降りてすぐ目の前だからまじでやめてほしい。 88 名前：以下、名無しにかわりましてVIPがお送りします[]投稿日：2009/08/10(月) 14:56:55.14 ID:ylkMZfWN0 母親が時々天ぷらを作ってくれるんだけどなんか違う 89 名前：以下、名無しにかわりましてVIPがお送りします[]投稿日：2009/08/10(月) 14:58:45.62 ID:P3a7u2VF0 俺の携帯電話を見たがる16歳の従妹。馴れ馴れしいから死んでくれ 胡坐をかいてると上に座りたがる６歳の従妹。暑苦しいんだよ。 俺の財布から金を黙って取っていく兄。そのうちギッタギタにしてやる。 93 名前：以下、名無しにかわりましてVIPがお送りします[]投稿日：2009/08/10(月) 15:04:35.90 ID:QKJBZrkNO 母さんが人の買ってきたお菓子とか食べ物勝手に食べること 本気で鬱陶しいからやめろ 94 名前：以下、名無しにかわりましてVIPがお送りします[sage]投稿日：2009/08/10(月) 15:18:47.72 ID:LTcNDdsh0 >>93 俺もよくある プリッツ（極細）を勝手に食べられた日は本気で怒った 97 名前：以下、名無しにかわりましてVIPがお送りします[]投稿日：2009/08/10(月) 15:25:07.32 ID:AvXWpakiO なんで姉ちゃんって下着で家歩きまわるの？本気でうざい 妹はなんでもいうこと聞いてくれてかわいいのに   75 名前：以下、名無しにかわりましてVIPがお送りします[]投稿日：2009/08/10(月) 14:33:47.18 ID:cpMWQKt1O 弟が中三にもなってNHK教育みてる それを理由にマインちゃんをみる俺 CD:TV クッキンアイドル アイ！マイ！まいん！テーマソング『キッチンはマイステージ』【初回限... 
最新記事一覧
家族にやめてほしいけどいいえないことおまえらの変な体質教えろくにおくんのおもひで「なんで俺はあの時あんな事したんだ・・・・」って事ネーミングセンス悪すぎなもの
おすすめサイト新着記事
VIP | 
TB(0)
| 
CM(23)
| HOME | 
おまえらの変な体質教えろ≫
61921
編集 ] 
61925
孫を期待すること
編集 ] 
61926
いち
編集 ] 
61927
>>1 上達のめざし…？
編集 ] 
61929
親父、くちゃくちゃ音立ててメシ喰うな。 小便をする時扉全開・・・マジ下品。 人の話聞かないし・・・勘弁して欲しい。 人に厳しく自分に甘い典型だし。
編集 ] 
61932
め、兆し・・・？
編集 ] 
61933
親父のくしゃみ。なんか色々と出る 手で塞いでもなんか色々と飛散する  この前親父の口から飛び散ってきた御飯粒が俺の口の中に入ったとき、 俺は便所に行き、吐瀉して仕事行った
編集 ] 
61935
母と祖母だけ創価信者 やめて欲しいけど聞かない＼(＾o＾)／
編集 ] 
61937
>>9 肺癌かもしれないから検査を受けさせろ。手遅れになるぞ。
編集 ] 
61938
婆さんの話。悪口というか愚痴 「ナントカさんを老人会に誘ったけど入ってくれない。付き合い悪い」だの 「ナンタラさんが亡くなった時にあの家に来た嫁さんがそばにいなかった。あの家は酷い」だの 食事時に話すか普通。有り得ないだろ 一昨日来た親戚の叔母さんは自分の夫が亡くなったらどうするかって話をずっとしてるし 嫌になってテレビをつけると「団欒は大事にしろ」とか言われるし・・・
編集 ] 
61939
仕送り 甘やかされてるのは分かるが 止められたら止められたで多分死ぬ
編集 ] 
61940
かーちゃんがスピリチュアルの世界から帰ってこない もともと幼いころから自分がオカルトマニアだからものすごく責任を感じるし、そんなかーちゃんでもやっぱり助けられることはあるから 我慢してるんだが・・・ 
編集 ] 
61941
テレビに話し掛けるな 芸能人を自分の知り合いみたいに語るな
編集 ] 
61942
>>70 食事中にテレビつけるのと、口つけた箸でとるのは普通にやってるわ、 駄目なのか…
編集 ] 
61943
げっぷとか咳払い アレうるせーし不快なんだよ
編集 ] 
61944
スネが痛いワロタ(´；ω；｀)
編集 ] 
61945
親父の会話が ・基本なんでも、知らないことでも否定から入る（俺「〜なんだって」親父「いや、違うんだよ。それは〜」） ・俺の考え方が至高、この考え方以外はアホ（「ああいう連中は馬鹿だな！」） ・俺が別の話題を振っても結局行き着く先は何故か説教（「なぜお前は休みの日に朝からカーテン閉めて部屋の中の電気をつけてるんだ！恥ずかしくないのか！」） 俺が食事中なんで一言も口聞かないか考えたことあんのかな、親父 
編集 ] 
61946
米61942 うちでもやってる。 家族全員がそれでいいならいいんじゃないかと思うよ
編集 ] 
61947
米61942 テレビに関しては家ではテレビに近い自分が ご飯のときにテレビつける係だ ありだろ　テレビ見ながら話してるし
編集 ] 
61948
母親が買ってきた食料品の値段をいちいち聞く親父 母親をさえぎって料理作るくせに皿洗いしない親父 たいした腕もないのに料理にまずい隠し味入れる親父 
編集 ] 
61949
※61935 家族どころか一族郎党すべてが創価の俺よりマシ  頼むから俺を折伏しようとするなorz
編集 ] 
61950
↑４行目は、いろいろ「来る」ものがあるんでしょうね
編集 ] 
61953
微笑ましいのからシャレにならないのまで、いろいろだな とりあえず88家のてんぷらを見てみたい
編集 ] 
コメントの投稿
題名: 
名前: 
サイト名: 
URL: 
COMMENT: 
PASS: 
SECRET: 
管理者にだけ表示を許可する
トラックバック
この記事のトラックバックURL 
http://plusmicro.blog98.fc2.com/tb.php/1429-b15d154a 
| HOME | 
おまえらの変な体質教えろ≫