【決算】電通を広告急減が直撃、営業利益70％減 [09/08/10] 
1 ：本多工務店φ ★：2009/08/10(月) 23:58:45 ID:??? 
電通が１０日発表した２００９年４〜６月期連結決算は、企業広告の急減が直撃し、売上高が前年同期比１８・２％減の３８１０億円、本業のもうけを示す営業利益が７０・９％減の１３億円と、大幅な減収減益だった。 
税引き後利益は、過去に計上した株式評価損の損金算入が認められて法人税の還付を受けたことから２３・１％増の１９億円となった。 
単体で「自動車・関連品」の広告費が前年同期比３８・４％減、「金融・保険」が２４・９％減だったことが響いた。ただ、７月に入り、飲料や教育など一部の業種で広告費が前年水準を上回っており、通期の業績予想は据え置いた。 
元記事　：　電通を広告急減が直撃、営業利益７０％減　（読売新聞） 
2 ：名刺は切らしておりまして：2009/08/10(月) 23:59:03 ID:CUgf6MEY 
ほうほうそれでｗｗ 
7 ：名刺は切らしておりまして：2009/08/11(火) 00:01:40 ID:bm6Stp08 
ざまあｗ 
8 ：名刺は切らしておりまして：2009/08/11(火) 00:02:27 ID:NbBbX00F 
ざまあｗｗｗｗｗ 
97 ：名刺は切らしておりまして：2009/08/11(火) 00:50:39 ID:m4Ncx9vX 
,γ-――――--．、　　　　　　　　　　>>1さん 
／：：：：：／：：／――：：＞、_ 
／：：：：／/：：∠―￣：：／：／：：＼　　　　　　この度は大変でしたね 
イ：：：：／：/：／：：：／"フ：／：：：：：：:ヽ 
/|：：／：：/：/：/：／：：：/：/：：：：：：：：ｿ：:λ　　　　　 
//:/：/：：/:λ：/：/：：：λ/：：：：／／：／：：丿：| 
ζﾚ：：|：：/:/：|:/：：：：／//：：／//：：/：／：/：：：| 
|：|：：/：：：/：:|:|：：|：/：：/∠z_~///,／／／：：：：:| 
|：：|/：|：：：|/：‖：|：/：//"-d_`y／ ／／-」：：|：：|　　　　　駄目だ 
|：：|：：|：/：|：：：|／|:| |/　　　　_／"　／|e-y|：/：：| 
||::：|：イ/：/：：/|　 ||　|　　　　　　　　　　〉~^|/：|：|　　　　　まだ笑うな 
||：：：{ ||：y：：/|　　 |　　　　　　　 ／　 /　　ﾉ|/：| 
||：：：| |　|：/|：|　　　　　　 　　　　　　 ′　　|// 　　　　　　こらえるんだ… 
|：：:λ__|:/ | |　　　　　　　~`ー---w ,,,_,　　 // 
|/：：|　ﾚヽ| 　　　　　　　　　､___　_,　　　 ,'/ 
||：：:|　i　ヘ　　　　　　　　　　　~~　　　 / 
| |：：|　　　　＼　　　　　　　　　　　　 ,/'　　　 ))　 
|：：|　　　　　 ＼　　　　　　　　　 ／　　　　(( 
|：|　　　　　　　 へ,,　　　　　 ／ 
ﾉ|　　　|　　　　　　　 ﾞ~^-┬^ 
∧＿　　 |　　　　　　　　　 ト、 
/：：|　　￣~~^―-,,,　 ,,s-― ^^~ '|＼ 
／：：：:|　　　　　　　/__∨＼　　　　　|：：＼ 
／：：：：：：:|　　　　　　/：：：：：：λ　　　　 |：：：：：|-__ 
-―~~：|：：：：：：：：|　　　　 / |：：：：：：：：| ＼　 |：：：：：：|：：：--,,,,,__ 
：：：：：：|：：：：：：：：：|　　 /　　|：：：：：：/　　 ＼|：：：：：：：：：：：：：：：：`　 
10 ：名刺は切らしておりまして：2009/08/11(火) 00:03:09 ID:KWcW8+0S 
広告とは、広告媒体が固定化されていた時代のもの 
テレビや新聞の力があった時代のものであり、ネットというものが登場した以上 
電通なんかに頼って広告を打つ、という手法自体が時代遅れになった。 
16 ：名刺は切らしておりまして：2009/08/11(火) 00:04:31 ID:g6nMxeF5 
>教育など一部の業種で広告費が前年水準を上回っており 
最近創価大学のCMガンガン流してるもんな。 
17 ：名刺は切らしておりまして：2009/08/11(火) 00:05:26 ID:nKiG4H5E 
ピンハネ屋が黒字なら良しとしろよ 
19 ：名刺は切らしておりまして：2009/08/11(火) 00:06:53 ID:j47Tv6nt 
ざまぁｗｗｗｗ 
…って言いたいけど、アニメとかの現場ではピンハネが厳しくなるんだろうな。。 
24 ：名刺は切らしておりまして：2009/08/11(火) 00:07:54 ID:JABsf+tv 
半島に固執すっからｗｗｗ 
25 ：名刺は切らしておりまして：2009/08/11(火) 00:07:57 ID:NSTPvF/+ 
日韓の架け橋企業｡ﾟm9(ﾟ^∀^ﾟ)ﾟ｡ﾌﾞｧｯﾊﾊﾊﾊﾊﾊッﾊﾊ !! 
30 ：名刺は切らしておりまして：2009/08/11(火) 00:08:41 ID:Ec37S2or 
電通がやることってズレてるんだもん 
企業規模と過去の蓄積だけで何とかなっているだけで 
50 ：名刺は切らしておりまして：2009/08/11(火) 00:23:55 ID:9WMbmW52 
なんか音を立てて崩れていくような感じだ 
中抜き電通でこれだから下請け、孫受けは大変だな 
54 ：名刺は切らしておりまして：2009/08/11(火) 00:30:02 ID:j1oYPApz 
20年、一切儲けを出さなくても潰れないほど内部留保がある会社ってここだっけ。 
65 ：名刺は切らしておりまして：2009/08/11(火) 00:35:13 ID:AkfHnUhN 
>>54 
社員が3年間働かなくても給料を払えるとまで言われる。しかし、それはあくまでも建前であって、 
近年のキャンペーンの失策などによる損失やネット普及による広告展開の縮小なども影響し、財務 
に関しては楽観視できない状況であるともいわれる。 
55 ：名刺は切らしておりまして：2009/08/11(火) 00:30:03 ID:0g8t86mx 
反日電通ざまぁww 
いつまでも媚韓反日政策ばかりしているからスポンサーから見放されるんだよ 
付き合いで契約してくれてた（辞めると嫌がらせされるから）企業も不況を理由に広告費をカットするしオワタな 
58 ：名刺は切らしておりまして：2009/08/11(火) 00:31:18 ID:Rrp8v97+ 
もう現実ではマスゴミ同様お呼びじゃないから 
セカンドライフの世界で広告うってりゃいいよ 
74 ：名刺は切らしておりまして：2009/08/11(火) 00:39:53 ID:gHURBmQ5 
ちゃんと美術経験があったり 
商品知識を勉強してるクリエイター以外は全員クビな。 
プレゼンだけ上手い奴イラネ。 
79 ：名刺は切らしておりまして：2009/08/11(火) 00:42:25 ID:AkfHnUhN 
課長曰く、豪勢な本社ビル建ててる所は絶対儲かってねえから逝くな 
http://ja.wikipedia.org/wiki/ファイル:Dentsu.jpg 
258 ：名刺は切らしておりまして：2009/08/11(火) 06:14:05 ID:USt2O3kO 
あのでかいビルが無くなると、東京湾から海風が流れ込んで 
東京のヒートアイランド現象も緩和されるのに。 
どこも報道しないのは何故？ 
81 ：名刺は切らしておりまして：2009/08/11(火) 00:43:22 ID:bQWY0KIX 
この会社こそ真の虚業だよな。数年前、ネット企業がいわれてたが。 
88 ：名刺は切らしておりまして：2009/08/11(火) 00:45:55 ID:Ec37S2or 
テレビ業界との癒着に安穏としていて 
完全にネットその他の新しい分野への進出が遅れたね 
最近になって必死にやっているけど、何を考えているのかわからないことばっかｗ 
結局会社の持っている影響力によって仕事をしてきただけで社員が無能であることが判明してしまった。 
91 ：名刺は切らしておりまして：2009/08/11(火) 00:47:24 ID:gHURBmQ5 
孫請けクリエイターの恨みつらみが炸裂するスレ 
434 ：名刺は切らしておりまして：2009/08/11(火) 14:14:07 ID:PXSL43yz 
電通　2000万 
下請広告代理店　200万 
デザイン事務所(ウチ)　30万 
で実際モノ作ってるのは俺一人(納期2週間) 
てのがあったなぁ 
俺に2230万来ないのはなんでだぜ 
438 ：名刺は切らしておりまして：2009/08/11(火) 14:20:09 ID:f23bSls+ 
>>434 
(´･ω･`)断るとよそへ仕事回すって言うんだろ？ 
客と直接交渉…もだめか。 
* 
442 ：名刺は切らしておりまして：2009/08/11(火) 14:25:31 ID:PXSL43yz 
>>438 
昔は企業から直で仕事来て作品一つでウン千万みたいな事もあったらしいが 
今はそんなスーパースターはいないねぇ 
恐らく電通様がきっちり押さえてるんでしょう 
日本のアートシーンや文化をダメにしてるのかもしれない 
93 ：名刺は切らしておりまして：2009/08/11(火) 00:48:08 ID:NRgl3HD8 
優秀な営業陣は何やってんだ？ｗｗｗ 
取引先の吸ってるタバコや好きな酒まで調べてんだろｗｗｗｗｗｗｗｗｗｗ 
海外で全く通用しなくて当然だよなｗ 
98 ：名刺は切らしておりまして：2009/08/11(火) 00:51:44 ID:cJBLFDWv 
昔から広告代理店は虚業だよ（）笑 
一言で片づけるならば、 
『ピンハネ業者』 
業界解らん奴もこれだけ知ってればOK 
代理店の反論を聞いてみたいよ 
論破できないだろうがwww 
100 ：名刺は切らしておりまして：2009/08/11(火) 00:52:59 ID:vJxuHuWI 
もともと日本の広告業界とか総合商社なんてのは、酒の席で踊ったりして 
男芸者みたいな事やって気に入られて、中抜きさせてもらってるだけだから。 
大スポンサーとかODAみたいな莫大な利権が存在しないところでは何も出来ない。 
だから、ネット進出が遅れたとか、そういう高尚なビジネス論ではないんだよ。 
103 ：名刺は切らしておりまして：2009/08/11(火) 00:55:50 ID:NRgl3HD8 
何言ってんだおまいら 
その為のネット規制ですよ 
DL禁止法ですよ 
児ポ禁法ですよｗｗｗｗｗｗｗ 
時計を戻すためになりふり構わず国を滅ぼす勢いで頑張ってるじゃんｗｗｗｗｗｗｗｗｗｗ 
110 ：名刺は切らしておりまして：2009/08/11(火) 00:59:38 ID:OtFRVvHE 
元々表に出てきちゃいけない会社なのに、ボロボロと醜い形で露出するようになってしまった。 
かなりキツい状況になってきてるのは間違いない。 
117 ：名刺は切らしておりまして：2009/08/11(火) 01:03:18 ID:1ZlLWU+8 
アラフォとか秋葉系オタク、ゴリマッチョとか罵倒 
用語を大量に仕込んで商売の足しにしてたんだもんなあ 
嫌われて当然 
215 ：名刺は切らしておりまして：2009/08/11(火) 03:58:22 ID:YekBLCf9 
アラフォーが流行語大賞とったあたりからでっち上げが露骨になってきた 
今でこそ「アラ〜」を平然と使ってやがるが、 
受賞したとき「アラフォーってなんだよ」って話しか聞かなかった 
120 ：名刺は切らしておりまして：2009/08/11(火) 01:06:06 ID:76nzDhu0 
中抜き商法といえば、人材派遣と広告代理店 
141 ：名刺は切らしておりまして：2009/08/11(火) 01:40:13 ID:QzFMmXD2 
韓流ブームを作ろうとしたときこうなる事は決まっていた 
法則を迷信だとか言ってバカにしてる奴らは現実から目をそらすな 
143 ：名刺は切らしておりまして：2009/08/11(火) 01:41:05 ID:4thm4qT6 
こんなに嫌われてたら、もういきのこれないんじゃね 
俺も電通大嫌い 
307 ：名刺は切らしておりまして：2009/08/11(火) 10:26:32 ID:JGvtGg0X 
お前ら電通嫌いすぎだろう 
俺もなｗｗｗｗｗｗｗｗｗｗｗｗｗ 
こんなに嫌われて、これからどうやって仕事していくんだろう 
148 ：名刺は切らしておりまして：2009/08/11(火) 01:47:47 ID:0RxbBSxv 
たったの13億ですか 
大赤字出してる会社のほうがすごく見える不思議 
149 ：名刺は切らしておりまして：2009/08/11(火) 01:48:29 ID:8OgeGfLQ 
電通が無くなったら日本にとっては多大な損失でなんちゃらかんちゃら。 
という書き込みが一つも無い。 
本当に虚業なんだな。 
207 ：名刺は切らしておりまして：2009/08/11(火) 03:43:38 ID:mDd0QeBR 
スレの流れワロタ 
とてもビジ版とは思えない流れｗ 
236 ：名刺は切らしておりまして：2009/08/11(火) 04:56:23 ID:3WSf1ImK 
ビジ板でここまで叩かれるとはなぁｗ 
165 ：名刺は切らしておりまして：2009/08/11(火) 02:07:32 ID:h6jka2oz 
広告が減ったかどうかも分からなくなるぐらいテレビもラジオも雑誌も見なくなったからなぁ。 
俺みたいな連中が増えてるんだろうな。 
166 ：名刺は切らしておりまして：2009/08/11(火) 02:08:46 ID:ixE6ew+a 
「やわらか戦車」の担当者て今頃どうなってんだろ。 
ある意味「電通ってスゲーな」って思ったｗｗｗｗ 
169 ：名刺は切らしておりまして：2009/08/11(火) 02:10:36 ID:Ec37S2or 
今は豆柴か何かをプッシュしてるね 
やり方が「大手のごり押し」丸出しで大して人気もないのに 
業界インタビューだと自画自賛 
もう感覚がずれてるんだろうね 
203 ：名刺は切らしておりまして：2009/08/11(火) 03:21:54 ID:Wmuxb4F+ 
社員全員の尿検査して。 
221 ：名刺は切らしておりまして：2009/08/11(火) 04:27:00 ID:mDd0QeBR 
電通を通して広告を出して自分達は赤字で電通だけ黒字ってアホ臭すぎる。 
231 ：名刺は切らしておりまして：2009/08/11(火) 04:43:28 ID:z0UGgYNF 
・NHKに急速に浸透 
・最重要広告主のビール会社絶好調 
・国・地方の公共事業への食い込み 
結論：悲しいかな盤石です 
249 ：名刺は切らしておりまして：2009/08/11(火) 05:48:54 ID:6aTRZ4Ds 
広告媒体の主役がテレビ・ラジオ・出版物から、インターネットへ完全移行した証だよ。 
もはやこの流れは変えられない。 
今は、必要ならググってそこのホームページに覗きに行く時代。 
垂れ流される宣伝では財布の紐は弛まない。 
252 ：名刺は切らしておりまして：2009/08/11(火) 05:58:53 ID:X1RBtw6M 
>>249 
ネット系代理店も子会社で持ってるよ。電通も博報堂も。 
まぁ、テレビみたいな寡占状況にはほど遠いが。 
290 ：名刺は切らしておりまして：2009/08/11(火) 09:26:46 ID:ajrbm7n9 
続きはwebで 
306 ：名刺は切らしておりまして：2009/08/11(火) 10:23:40 ID:l/xzJmvc 
汐留の本社ビルもいずれは売却でしょうね 
310 ：名刺は切らしておりまして：2009/08/11(火) 10:42:58 ID:nBvFwCfk 
花王ショックで分かったこと。 
宣伝広告費を削れば儲かる。 
318 ：名刺は切らしておりまして：2009/08/11(火) 11:09:10 ID:UlQm7Sby 
もともと、地味な裏方であるべきなのに勘違いしてるからな 
324 ：名刺は切らしておりまして：2009/08/11(火) 11:45:49 ID:N05put0M 
酒井法子がきちんと罪に問われないような結果になれば、さらに悪化しますよ電通さん。 
325 ：名刺は切らしておりまして：2009/08/11(火) 11:50:56 ID:N05put0M 
だって、酒井法子やＰＪの件がうやむやになるようなら、もうテレビも業界も信用できなくなるよ。 
うさんくさい業界、うさんくさいタレント、うさんくさい企業、 
うさんくさい効能・効用、うさんくさい宣伝。 
350 ：名刺は切らしておりまして：2009/08/11(火) 12:29:23 ID:Ec37S2or 
落ち目の企業であることは間違いはないな 
問題は中の人がそれに気付いていないこと 
351 ：名刺は切らしておりまして：2009/08/11(火) 12:34:40 ID:bQWY0KIX 
中の人は気づいているでしょう。 
給料高いから、なるべく変えたくないでしょうね。 
397 ：名刺は切らしておりまして：2009/08/11(火) 13:35:34 ID:DVLgVsDv 
寒流を結果がでてないのに5,6年推してるよな 
444 ：名刺は切らしておりまして：2009/08/11(火) 14:29:05 ID:6LcUuMH6 
ビジネスモデルが古いとか、斜陽とか以前に 
最近ゴリ押し的なのが多くね？いらねぇって言ってるのに 
押し売りしてくるみたいな。昔はもっと巧妙ってか狡猾ってか 
なんとなく乗せられて、気分よく、丸め込まれ絡め取られていく 
ような広告やらブーム作りが多かった気がするんだが。 
445 ：名刺は切らしておりまして：2009/08/11(火) 14:31:37 ID:zJchJRvh 
>>444 
コネと在日入れすぎたら、まともな社員がいなくなったでござる。 
457 ：名刺は切らしておりまして：2009/08/11(火) 14:47:26 ID:6v8wcXv5 
アニメDVDを海外の倍額で日本のヲタに売りつけてる悪徳業者ざまあw 
460 ：名刺は切らしておりまして：2009/08/11(火) 15:15:51 ID:nJYoVZIk 
今はネットの広告くらいしか伸びてないけどさ、例えラジオの広告費を抜いたとか言っても 
テレビ・新聞に較べたらまだ十分の一もないんだよ 
いかにテレビ・新聞の広告費が高いか。そしてそこに今大打撃が来ているわけだ 
他にシフトなんかできない。リストラが始まるね 
463 ：名刺は切らしておりまして：2009/08/11(火) 15:26:13 ID:xNQHUzAz 
>>460 
2008年の広告費 
テレビ：1兆9,092億円 
新聞：8,276億円 
ネット：6,983億円 
雑誌：4,078億円 
ラジオ：1,549億円 
伸び率から単純計算するとネットは新聞を今年で抜く 
遅くとも来年で逆転は間違いない 
467 ：名刺は切らしておりまして：2009/08/11(火) 15:48:31 ID:nJYoVZIk 
>>463 
すまん。電通本体の売上高の割合と間違えてたらしい 
でももうそんな時代になってるんだなあ 
473 ：名刺は切らしておりまして：2009/08/11(火) 16:19:26 ID:d1jOvaKZ 
電通（笑）大変だなｗ 
もうこれは韓流（笑）を頑張るしかないなｗ 
527 ：名刺は切らしておりまして：2009/08/11(火) 22:10:58 ID:uA0XOuhD 
CMを減らしても、売上げや利益を伸ばせるという事を花王やサトウ（切り餅の）が証明した。 
一方で広告費（みかじめ料）を払っても叩かれるということは三菱、雪印、不二家が実証済み。 
おまけに、購買欲のある若い世代ほどテレビ離れしてるとわかれば金出す企業が減るのは当然。 
528 ：名刺は切らしておりまして：2009/08/11(火) 22:12:22 ID:hKKQnMxf 
本当にテレビ見なくなったわ 
532 ：名刺は切らしておりまして：2009/08/11(火) 22:22:39 ID:hKKQnMxf 
雑誌も買ってないなあ。 
・【テレビ】「電通が絡んでいる」 迷惑なジャニーズだらけのスポーツ中継 
863 ：名無しさん＠恐縮です：2008/04/17(木) 16:32:34 ID:DBKcAe410 
まあ、経済がどうこうという理屈はもっともだけど、 
代理店なんてないならないでどうにかなる仕事ではあるよ。 
869 ：名無しさん＠恐縮です：2008/04/17(木) 16:39:37 ID:a7iMNK3S0 
>>863 
誰よりも代理店の当事者達がそれを自覚してるから 
存在が無くなると困るような利権を作り、オーガナイズしていったんだろう。 
虚業の最高峰に位置する業種だもんな。 
実際自分の会社も代理店無くなったら困る。 
865 ：名無しさん＠恐縮です：2008/04/17(木) 16:33:41 ID:/tnI/9t90 
ああ、「広告代理店」は必要なんだ。 
でも電通＝広告代理店ではないよね。 
他のありかたを探ることも必要なんでは。 
・「冬ソナ」制作したKBSの40倍以上儲けた日本 
24 ：（´・ω・｀）（｀ハ´　 ）さん：2008/11/27(木) 00:35:39 ID:CM7u+IZN 
よく分からんのだが、これはパチンコ冬のソナタでもＮＨＫに金が入るって事？ 
96 ：（´・ω・｀）（｀ハ´　 ）さん：2008/11/27(木) 01:05:23 ID:LpyUO/nv 
NHKの金の流れとか、きっちり調べ上げるべきだわな 
109 ：（´・ω・｀）（｀ハ´　 ）さん：2008/11/27(木) 01:15:19 ID:MkJUnVbR 
>>96 
ほれ 
http://www.micojapan.com/ecsv/front/bin/home.phtml 
・NHKの関連団体 - Wikipedia 
・【中央日報】電通の成田豊最高顧問に韓国政府が勲章を授与 
39 ：名刺は切らしておりまして：2009/03/25(水) 10:14:18 ID:v6LZWO6q 
ネットがなかったら、こんな報道は知らなかっただろうな(´･ω･`) 
63 ：名刺は切らしておりまして：2009/03/25(水) 11:29:05 ID:STzYEs3n 
俺の脳内で、やっと点と線がつながったよ、そういうことだったのね。 
134 ：名刺は切らしておりまして：2009/03/25(水) 20:49:46 ID:7D+5ZY9B 
今年は広告代理店受難の年になりそうだな。 
150 ：名刺は切らしておりまして：2009/03/25(水) 23:05:32 ID:F+cTh4ei 
いろいろ晒されてきて近々マスコミ崩壊しそうだね