名無し募集中。。。<><>2009/06/07(日) 20:04:52.08 0<> あの美しさに潜む無垢な狂気 鋭い切っ先を喉元に突き付けられているかのような、背筋を走る旋律 漆黒の瞳の奥に沈む狂おしいほどの衝動 それでいてその微笑みに存在に無類の幸福感を禁じ得ない そんな生ける二律背反、道重さゆみを愛してる <>道重さゆみの中に潜む狂気
名無し募集中。。。<><>2009/06/07(日) 20:05:44.47 0<> 一言でいうとしゃゆううううううううううううううううううううううううううううう <>
名無し募集中。。。<><>2009/06/07(日) 20:05:45.74 0<> 性悪 <>
名無し募集中。。。<><>2009/06/07(日) 20:06:20.23 O<> さゆに裏切られて絶望したい <>
名無し募集中。。。<><>2009/06/07(日) 20:06:50.40 0<> さゆには触れてはいけないものに触れてしまったかのような罪悪感や背徳感を感じてしまう <>
名無し募集中。。。<><>2009/06/07(日) 20:07:33.28 0<> 絶望から希望が生まれることをさゆは知っている <>
名無し募集中。。。<><>2009/06/07(日) 20:07:38.70 0<> 魔女系アイドル <>
名無し募集中。。。<><>2009/06/07(日) 20:08:18.34 O<> これが道重ヲタの在り方なのか こえぇ <>
名無し募集中。。。<><>2009/06/07(日) 20:09:40.65 0<> 神聖なる神々の領域にさゆみんはおわせられる <>
名無し募集中。。。<><>2009/06/07(日) 20:10:23.74 0<> 道重ヲタはやっぱりちょっと一歩違う領域に行っちゃってる <>
名無し募集中。。。<><>2009/06/07(日) 20:10:38.92 0<> 横溝正史原作で実写ドラマ化したいね <>
名無し募集中。。。<><>2009/06/07(日) 20:11:00.74 0<> 推しメンに畏敬の念を抱いてるのなんてさゆヲタくらいだろう <>
名無し募集中。。。<><>2009/06/07(日) 20:11:22.99 0<> 黒髪のサキュバスさゆ <>
名無し募集中。。。<><>2009/06/07(日) 20:11:46.41 0<> 全身性器か <>
名無し募集中。。。<><>2009/06/07(日) 20:11:47.45 0<> さゆって呟くと幸せになれるんだよ <>
名無し募集中。。。<><>2009/06/07(日) 20:12:01.32 O<> さゆみん補完計画 <>
名無し募集中。。。<><>2009/06/07(日) 20:12:10.61 0<> ホラー映画とかに出てほしいな <>
名無し募集中。。。<><>2009/06/07(日) 20:12:17.45 0<> >>1 お前よくわかってるな <>
名無し募集中。。。<><>2009/06/07(日) 20:12:36.04 O<> ビルの屋上に呼び出されてケーキを食べたあと優しく背中を押してほしい <>
名無し募集中。。。<><>2009/06/07(日) 20:12:46.68 0<> 漆黒の髪と真綿のように白い肌との対比に この世界の愛憎の在り方を感じる <>
名無し募集中。。。<><>2009/06/07(日) 20:13:09.36 P<> 皿を数えるといつも一枚足りないタイプ <>
名無し募集中。。。<><>2009/06/07(日) 20:13:52.59 0<> 戦慄を旋律と間違えているがむしろ正解のような気がしてしまう <>
名無し募集中。。。<><>2009/06/07(日) 20:13:54.49 0<> 私のために死んでって言われたら・・ <>
名無し募集中。。。<><>2009/06/07(日) 20:13:56.60 0<> 猟奇系アイドルさゆみん <>
名無し募集中。。。<><>2009/06/07(日) 20:14:41.34 0<> さゆは悲しみから喜びが生まれる事を 絶望の淵から希望が生み出される事を 孤独からすべてが始まる事を僕たちに教えてくださっている <>
名無し募集中。。。<><>2009/06/07(日) 20:14:50.11 O<> >>21 これだけわかんね <>
名無し募集中。。。<><>2009/06/07(日) 20:15:37.68 0<> >>26 古典的怪談の主人公 <>
名無し募集中。。。<><>2009/06/07(日) 20:15:41.71 0<> こんなスレが成り立つ人間的な深さこそさゆの魅力 <>
名無し募集中。。。<><>2009/06/07(日) 20:16:26.91 0<> >>26 番町さゆ屋敷 <>
名無し募集中。。。<><>2009/06/07(日) 20:16:44.20 0<> 恐ろしいほどの美しさ <>
名無し募集中。。。<><>2009/06/07(日) 20:17:01.62 0<> >>29 ﾜﾛｼｭ <>
名無し募集中。。。<><>2009/06/07(日) 20:17:02.09 P<> 変態紳士の本領発揮スレ <>
名無し募集中。。。<><>2009/06/07(日) 20:17:14.15 0<> >>1 もうそんなの大好き大好き ちょうだい <>
名無し募集中。。。<><>2009/06/07(日) 20:17:54.16 0<> 多分俺の目の前でさゆがふわっと宙に浮いても俺は驚かないと思う むしろさゆのパンツ見えて興奮 <>
名無し募集中。。。<><>2009/06/07(日) 20:18:42.55 0<> さゆに殺されるなら本望 <>
名無し募集中。。。<><>2009/06/07(日) 20:19:12.33 0<> たまに「さゆ」って呼ぶのが恐れ多くて「さゆ様」って言っちゃう 言った後はもちろん勃起 <>
名無し募集中。。。<><>2009/06/07(日) 20:19:24.62 0<> さゆはメスのかまきり <>
名無し募集中。。。<><>2009/06/07(日) 20:19:27.68 O<> さゆの後光に集まり死んでいく蛾のような生き方をしたい <>
名無し募集中。。。<><>2009/06/07(日) 20:19:30.15 0<> 現人神か <>
名無し募集中。。。<><>2009/06/07(日) 20:19:40.75 0<> 殺されたいハロメンならぶっちぎりNo.1 <>
名無し募集中。。。<><>2009/06/07(日) 20:21:44.29 0<> ありとあらゆる感情をさゆに引き出された後に殺されたい <>
名無し募集中。。。<><>2009/06/07(日) 20:21:51.74 O<> 道路で干からびたオタマジャクシになってさゆに踏みつけられたい <>
名無し募集中。。。<><>2009/06/07(日) 20:22:38.41 0<> さゆなら山岸由花子の実写版できるな <>
名無し募集中。。。<><>2009/06/07(日) 20:23:29.52 O<> かつてこれほど共感できる>>1があっただろうか <>
名無し募集中。。。<><>2009/06/07(日) 20:23:34.15 0<> ダンゴ虫も虐待してたんだろ <>
名無し募集中。。。<><>2009/06/07(日) 20:23:52.72 0<> 何もない完全なる闇 果てのないその闇の中を永遠に彷徨う魂たち そんな闇の中で、たった一つ燃え盛る炎 永遠の闇の中に存在するただ一つの光、それがさゆ その炎がこの身を焦がし、やがて燃やし尽くす事を それを理解しながら、それでもその光の中に飛び込まずにはいられない そんな存在がさゆ、道重さゆ <>
名無し募集中。。。<><>2009/06/07(日) 20:24:00.62 0<> うううううううううううううううう <>
名無し募集中。。。<><>2009/06/07(日) 20:25:41.42 0<> ヲタの狂った妄想にもかかわらず実は本人はおそろしくノーマル それがさゆ道重さゆ <>
名無し募集中。。。<><>2009/06/07(日) 20:25:44.93 0<> 怪談もの出演オファー来ないかな <>
名無し募集中。。。<><>2009/06/07(日) 20:26:04.74 O<> >>46 お前よく俺の心象風景を言葉にしてくれた天才 <>
名無し募集中。。。<><>2009/06/07(日) 20:26:33.77 0<> 汗を、涙を、唾液を、小便を、愛液を ありとあらゆる液体を撒き散らせながら走り続ける それでいて何よりも心を打つ美しさ そんなものをさゆは持ってる <>
名無し募集中。。。<><>2009/06/07(日) 20:26:43.68 0<> さゆに本気の涙を流されながら死にたい 俺の死を悲しんでほしい でも死んだあとはゴミでも何でも言って下さい <>
名無し募集中。。。<><>2009/06/07(日) 20:26:55.91 O<> 出荷寸前の家畜になって偶然通りかかったさゆに目を奪われてる隙に屠られたい <>
名無し募集中。。。<><>2009/06/07(日) 20:27:35.15 0<> さゆみは半笑いで平気で殺る <>
名無し募集中。。。<><>2009/06/07(日) 20:27:38.02 0<> さゆはサダコできるよね <>
名無し募集中。。。<><>2009/06/07(日) 20:27:57.73 0<> もはや純文学！ <>
名無し募集中。。。<><>2009/06/07(日) 20:28:43.78 0<> さゆ子抄 <>
名無し募集中。。。<><>2009/06/07(日) 20:29:16.02 0<> 金田一シリーズの池沼のお嬢様役で <>
名無し募集中。。。<><>2009/06/07(日) 20:29:43.51 0<> 時代は昭和初期 池沼気味だが超美人の娘役できる <>
名無し募集中。。。<><>2009/06/07(日) 20:30:59.60 0<> たたずんでるだけで良いのです <>
名無し募集中。。。<><>2009/06/07(日) 20:31:01.14 0<> うわかぶったｽﾏﾝ <>
名無し募集中。。。<><>2009/06/07(日) 20:31:03.62 0<> 狂気と悲しみを抱えているのに誰よりも優しく微笑む こんな人間さゆ以外にいない <>
名無し募集中。。。<><>2009/06/07(日) 20:32:13.69 0<> 雪女やってくれ <>
名無し募集中。。。<><>2009/06/07(日) 20:32:34.78 0<> これほど鮮血が似合うアイドルいない あの白い肌に血が滴るとことか想像するだけでもう <>
名無し募集中。。。<><>2009/06/07(日) 20:33:02.90 0<> まずあの肌の白さからして人間離れしてる <>
名無し募集中。。。<><>2009/06/07(日) 20:33:43.99 0<> 犯人かと疑われるんだけど実は生き別れの母親が犯人というオチだな <>
名無し募集中。。。<><>2009/06/07(日) 20:34:08.21 0<> 誰よりも人間臭いのに誰よりも神に近い <>
名無し募集中。。。<><>2009/06/07(日) 20:34:24.59 O<> ギリギリでさゆの白肌に届かなかった返り血になりたい <>
名無し募集中。。。<><>2009/06/07(日) 20:34:58.43 0<> 男を手玉にとる吉原の花魁 関わった男は変死 <>
名無し募集中。。。<><>2009/06/07(日) 20:35:34.89 0<> やっぱ黒髪っすよ！！そして黒い瞳！！ 真っ白な肌！ <>
名無し募集中。。。<><>2009/06/07(日) 20:35:59.45 0<> 小春の命があぶない！！！ <>
名無し募集中。。。<><>2009/06/07(日) 20:36:43.72 0<> 額の小穴より脳漿を迸らせ乍さゆ <>
名無し募集中。。。<><>2009/06/07(日) 20:37:32.78 0<> 街角で突然さゆが現れて「さゆみキレイ？」って聞いてきた あなたならどうする １．世界一キレイだということを懇々と説く ２．そんなわけねぇだろ、この雌豚がっ！と罵る ３．抱きついて匂い嗅ぐ ４．とりあえず脱いでさゆも脱ぐのを待つ ５．ナイフを渡して優しく笑顔で刺してもらう <>
名無し募集中。。。 <><>2009/06/07(日) 20:38:13.53 0<> http://image.blog.livedoor.jp/debu_jun/imgs/d/4/d4cb7a07.jpg 梅図系美少女 <>
名無し募集中。。。<><>2009/06/07(日) 20:38:35.91 0<> >>73 ５で <>
名無し募集中。。。<><>2009/06/07(日) 20:38:46.22 0<> そんなアドレス嫌だ <>
名無し募集中。。。<><>2009/06/07(日) 20:40:54.07 0<> これほど狂気を潜んだ美しさを持ったアイドルがかつていただろうか <>
名無し募集中。。。<><>2009/06/07(日) 20:41:31.68 O<> 男の精力を吸い取る女はｽｰﾊﾟｰﾁｬｲﾆｰｽﾞｺﾞｰｽﾄｽﾄｰﾘｰ2って映画であった <>
名無し募集中。。。<><>2009/06/07(日) 20:41:37.24 0<> >>73 口裂けさゆみんかよ <>
名無し募集中。。。<><>2009/06/07(日) 20:42:57.98 0<> 美しさ、エロさ、狂気 そんなお得な三色パンがさゆ <>
名無し募集中。。。<><>2009/06/07(日) 20:43:44.85 0<> ､ 　 l　　 _, 　 ヽ/⌒ﾍ~ 　 ., 't,_,ノ丶　 　,　　- ─-　 △ 　、 　/　　!　　 '｀　巛（リノ））ヽ＼ヽ▽ ヽ　　　 うっひょう～ 　　　　　　　 ,／ ● 　　 　　　　'i,　i 　　　　　　もう　最高 　　　　　　　/　″　 　 　 ●　　 i川 　　　　 　ノ从　 　　 ○　　　″ 丿从　　　～　△v⊿ 　　　　　 |`:、＼ 　 　　ii　　　__,／__ﾉi　　 　　　　⊿ﾍ 　　　　　 'i、￣~））　 　'ii 　（（__＿_,ノ 　　　　　 　 ^- i' '　　　ij 　　ヽ| ｀i　　　　　　∧∧∧ 　　　　　　　　 i＿＿＿＿＿　'l＿|、　　　　（　　　　） 　　　　 　　　ノ　　　　 　 　　　,ゝ　　　　　　 ~　T ~ 　　　　　　　~^''!,￣ T T￣　,!_　　　　 　　＜ヽ　| ／/ 　　　　　　　　　 ＼　l,　~''‐--::,,⊃　） ）　　　＼| ノ <>
名無し募集中。。。<><>2009/06/07(日) 20:44:27.99 0<> 涎 <>
名無し募集中。。。<><>2009/06/07(日) 20:46:36.93 0<> 　　　　　　　　　　　　　　　　　　　　 ＿＿　　　　　　　　 　　　　　　　　　　　　　　　　　,､=─:::::::::::::─--､ 　　　　　 　　　 　　 　　　　 /ﾞ:::::::::::::::::::::::::::::::::::::::::::::　　　　 　　　　　　　　　　　 　　 　 i:::::::::::::::::::::::::::::::::::::::::::::::::::::　　　さゆわるくないの 　　　　　　　　　　　　 　　 i__:::::: :ﾍ:::::::::∧::::::::::::::::::::j::::　　　さゆわるくないの 　　　　　　　　　　 　 　　 ( ,i'￣ﾞﾞ ﾞ~ ￣　 ￣ ヽ-､:::::::i　　　えりがわるいの 　　　　　　　　　　　　　　　 l,　◎　　 　 　 ◎ 　　　　ii`) ）　えりがわるいの 　　　　　　　　　　　　　　　 'i,´　　 　　　　　 　 ＊ ｽノ　　　えりがわるいからおしおきしたの 　　　　　　　　　　　　　　　　 ヽ.,　　 ○．　　 　,／::i　　　　　えりうごかなくなっちゃったの 　　　　　　　　　　　　　　　 　　 iﾞ''ｧ　　　　　　　ヽ,::j　　　　　れいなもわるいの 　　　　　　　　　　　　　　　 　　 j/i,　　　　　　　 　 'i,　　　　　れいなもわるいの 　　　　　　　　　　　　　 　 　 　 /,/'　　　　　　｀i, 　　'i,　　　　わるいこにはおしおきするの 　　　　　　　　　　　　　　　　　 i/'　　　　　　　　'i, 　　 'i, 　　　　　　　　　　　　　 　_,.,.／'　　　　　　　　　 'i, 　 　'i 　　　　　　　　　　　γ´￣　　　　　　　　γﾞ'⌒ﾞ'ヽ　 ヽ,_,.ノ 　　　　　　　　　　　 i,　　　　　　　_,.,,.,.,i'　　　　 ,i' 　　　　　　　　　　　　ヽ.,＿.,., -''"　　　,l,　 　 　/ 　　　　　　　　　　　　　　　　　　　　　　ヽ.,__,.ノ <>
名無し募集中。。。<><>2009/06/07(日) 20:46:50.05 0<> さゆは悪くないの っていうAA貼って <>
名無し募集中。。。<><>2009/06/07(日) 20:47:47.88 0<> >>73 ポマード <>
名無し募集中。。。<><>2009/06/07(日) 20:47:51.08 0<> さゆヲタになってからやつれてきた 精気を吸い取られてるのかもしれん <>
名無し募集中。。。<><>2009/06/07(日) 20:49:06.00 0<> >>84 >>83 <>
名無し募集中。。。<><>2009/06/07(日) 20:49:37.26 0<> 包丁持った公式写真出してほしい <>
名無し募集中。。。<><>2009/06/07(日) 20:52:08.57 0<> さゆヲタってやっぱやべーな <>
名無し募集中。。。<><>2009/06/07(日) 20:52:12.17 0<> 狂気というか空虚 と思っていたがラジオ開始以降は随分と俗っぽいなという印象に変わった <>
名無し募集中。。。<><>2009/06/07(日) 20:53:01.99 0<> 俗っぽさの奥に狂気が潜んでるのがいいんじゃないか <>
名無し募集中。。。<><>2009/06/07(日) 20:54:29.44 0<> いや 計算が透けて見えるというか <>
名無し募集中。。。<><>2009/06/07(日) 20:54:51.02 0<> さゆの漆黒の瞳をずっと見つめてると吸いこまれていきそうになる きっとさゆは宇宙であの瞳はブラックホールなんだ <>
名無し募集中。。。<>sage<>2009/06/07(日) 20:55:09.42 0<> さゆを眺めてると寄生獣を想起させられる ttp://nhk.upkita.net/up/nhk2491.jpg <>
名無し募集中。。。<><>2009/06/07(日) 20:55:36.69 0<> そういうバカっぽいとこもいい たまにゾッとする <>
名無し募集中。。。<><>2009/06/07(日) 20:55:53.25 0<> >>94 これ何に収録されてる？ <>
名無し募集中。。。<><>2009/06/07(日) 20:56:18.41 0<> 初期のサメみんだな 可愛く振舞ってるのに目が狂気じみてるのが最高 いまは上手くうさちゃんかぶりやがってる <>
名無し募集中。。。<><>2009/06/07(日) 20:56:22.25 O<> そういえば昔道重がカニになってスレに書き込んだ人間の首をハサミで挟んで 甘ばさみだから大丈夫なのと言っているAAのスレがあったな そもそも何故道重がカニなのかスレの内容は全然思い出せないけど <>
名無し募集中。。。<><>2009/06/07(日) 20:57:01.86 0<> 知恵遅れさゆか <>
名無し募集中。。。<><>2009/06/07(日) 20:57:53.31 0<> 羊にあったさゆみん(黒)スレ 今に始まったことじゃあないの http://tv8.2ch.net/test/read.cgi/ainotane/1077267174/ <>
名無し募集中。。。<><>2009/06/07(日) 20:58:43.76 O<> コンビニの店長スレもなかなかよかったな <>
名無し募集中。。。<><>2009/06/07(日) 20:58:54.18 0<> れいな可愛いなw <>
名無し募集中。。。<><>2009/06/07(日) 20:59:07.68 0<> >>94 これエイリアンみたいにクパァってなってんだぜ <>
名無し募集中。。。<><>2009/06/07(日) 20:59:20.12 0<> さゆには満月がよく似合う <>
名無し募集中。。。<><>2009/06/07(日) 20:59:28.32 0<> さゆって全身うぶ毛あるような気がしてきた <>
名無し募集中。。。<>sage<>2009/06/07(日) 20:59:47.42 0<> なんかこわくなってきた <>
名無し募集中。。。<><>2009/06/07(日) 21:00:19.77 0<> スーパーで半額だった餃子でT3見ながら一番絞り呑むお＾＾ <>
名無し募集中。。。<>sage<>2009/06/07(日) 21:00:30.58 0<> >>101 これか 　　　　　　　　　　　　　　　　《◎》 　　　　　　　　　　＿＿＿＿＿|＿＿＿＿ 　　　　　　　　　／　　　　　　　　　　　　　＼ 　　　　　　　 ／　　●　　　　　　　●　　　　＼ ～♪ 　　　　　　／　＊　　　　　　　　　　　　＊　　　＼＿＿ 　　　　　　|　　　　　　　　　○・　　　　　　　　　　　　　|＼ 　　　　　　|　　　　　　　　　　　　　　　　　　ＳAYU24　|　 ＼　　　　　 　　　＿＿＿＿＿__ 　　　　　　|￣||￣￣￣￣~..||￣￣￣￣￣||￣￣￣￣||￣￣￣￣|＼.｡ 　 　|　oノハヽo 　| 　　　　　　|　 ||　　　　　　　||　 　 　 　 　 || 　 　 　 　||＿＿＿＿| 　|　 　　|　从*･ ｡.･)ﾉ | 　　　　　　|　 ||l￣￣|￣￣l.||　 　 　 　 　 || 　 　 　 　||　　　　 ｜.＼|　　　 |　SAYU24　 | 　　　　　　|　 |||　　 !| 　　 l.||　 　 　 　 　 ||~| |~ ~ | 　||　　　　　|　　|　　　　￣￣|￣|￣￣ 　　　　　　|　 |||　　 !| 　　 l.||　 　 　 　 　 ||￣￣￣￣||　　　　　|　　|　　　　　　 [|￣|] 　　　　　　|　 |||　　 !| 　　 l.||　 　 　 　 　 ||~| |~ ~ | 　||　　　　　|　　| 　 　　　　　|　 | 　　　　　　|　 |||　　 !| 　　 l.||＿＿＿＿＿||￣￣￣￣||　　　　　|　　| 　 　　　　　|　 | 　　　　　　|　 |||　　 !| 　　 l|￣￣￣￣￣￣￣￣￣￣￣￣| 　 _|　　| 　 　　　　　|　 | 　　　|￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼ 　 　 　 _[|　 |] 　　　／／　　　 　　／／　　　　　｜｜　　　　　＼＼　　　　　　＼＼ 　 　 　 .|￣￣￣| <>
名無し募集中。。。<><>2009/06/07(日) 21:00:48.19 0<> >>96 2004 BEST OF JAPANらへん <>
名無し募集中。。。<><>2009/06/07(日) 21:01:24.77 0<> エコモニの時はマジで妖精だと思った <>
名無し募集中。。。<><>2009/06/07(日) 21:01:43.86 0<> 从*･ ｡.･)誤爆したなの <>
ハメコム<><>2009/06/07(日) 21:02:23.73 O<> 穀潰しという単語に反応してしまいました 陰湿引き籠り粘着真正基地外が私であります <>
名無し募集中。。。<><>2009/06/07(日) 21:02:37.99 0<> エロと狂気 それが　さゆ　なの <>
名無し募集中。。。<><>2009/06/07(日) 21:02:51.05 0<> AAからして狂気を孕んでるんだよ 最初に作った奴はなにかしら感じ取ったんだろうな <>
名無し募集中。。。<><>2009/06/07(日) 21:04:11.46 0<> 誤爆したのをなじられて刺されたい <>
名無し募集中。。。<><>2009/06/07(日) 21:05:40.30 0<> BUBKAに載っていた娘。漫画でも加入当時の道重は知恵遅れキャラだった <>
名無し募集中。。。<><>2009/06/07(日) 21:05:43.26 O<> >>108 まさにそれだ ラブベリの可愛いカード隠したり首が伸びたり世界が終わったりとにかくカオスなスレだったな <>
名無し募集中。。。<><>2009/06/07(日) 21:06:12.56 0<> そう言われればさゆのAAはムンクの叫びにも似ている <>
名無し募集中。。。<><>2009/06/07(日) 21:06:59.54 0<> >>109 さんくす <>
名無し募集中。。。<><>2009/06/07(日) 21:09:07.38 0<> さゆはコンビニの店長がやりたいの! http://wolfhound.happy.nu/test/read.cgi/wolflog2/1153243987/ <>
名無し募集中。。。<><>2009/06/07(日) 21:11:28.54 0<> さゆに髪の毛振り乱しながら奇声上げて目の前走りぬけてほしい それ見ながら俺もぬくから <>
名無し募集中。。。<><>2009/06/07(日) 21:14:48.43 0<> 　　　　　　　　・・・え、あなたが１さんなの！？ 　　　　＼￣＼　　　　　　　　　　　　 　 　 　 ／￣／ 　　　/l　＼　　＼　　 　　　　　　　　　　　／　　／　 lヽ 　 　|　ヽ　ヽ　　 |　　　　　　 　　　　　　｜　　/　　 /　| 　　 ＼　` ‐ヽ　　ヽ　　　 ●　　　　●　/　　// ⌒ヽ／ 　　　　＼ __　l　　|　　　//＿＿___//／　 l　.| | 　　|　←>>98 　　　　　　　 ＼　 ＼／　　　　　　　＼／　　∪ / ﾉ 　　　　　　　　 ／＼|　 　 　 　　　　　.|／＼　 | ｜| 　　　　　　　／／＼|　　　　○ ・　　　|／＼＼∪∪ 　　　　　　　／／＼|　 　 　　　　 　　.|／＼＼ 　　　　　　　／　　　＼＿＿＿＿＿／　 　 ＼ <>
98<><>2009/06/07(日) 21:15:00.52 O<> 色々ググったらあった 335しか書込みないんだね覚えている人少ないかも さゆみがに近所来ないかな ttp://wolfhound.happy.nu/test/read.cgi/wolflog2/1140354179/ <>
名無し募集中。。。<><>2009/06/07(日) 21:16:35.39 0<> 狂気アイドルという前衛的な分野にチャレンジすべき <>
名無し募集中。。。<><>2009/06/07(日) 21:17:02.91 0<> >>120 初っ端から飛ばしてるな <>
名無し募集中。。。<><>2009/06/07(日) 21:17:58.01 0<> コンディションが安定したら富江役とかさせてみてくれないだろうか <>
名無し募集中。。。<><>2009/06/07(日) 21:19:13.31 0<> ナマモノスレ最近見ないな <>
名無し募集中。。。<><>2009/06/07(日) 21:19:44.24 0<> 畏怖するほどの美しさを持ってるなさゆは <>
名無し募集中。。。<><>2009/06/07(日) 21:24:36.25 0<> 道重さゆみの魅力はいろいろと分析する価値がある 実に興味深い <>
名無し募集中。。。<><>2009/06/07(日) 21:29:25.53 0<> この>>1は素晴らしい <>
名無し募集中。。。<><>2009/06/07(日) 21:30:56.18 0<> 未解決事件のうち幾つかは道重を取り調べれば解決すると思う <>
名無し募集中。。。<><>2009/06/07(日) 21:32:38.83 0<> 姉重さんの結婚式の日に事件が起こりそう <>
名無し募集中。。。<><>2009/06/07(日) 21:33:27.54 0<> 美しさってのは恐ろしい <>
名無し募集中。。。<><>2009/06/07(日) 21:35:31.76 0<> 腹黒なだけ <>
名無し募集中。。。<><>2009/06/07(日) 21:37:21.00 0<> ふふっ けっこうね♪ <>
名無し募集中。。。<><>2009/06/07(日) 21:38:22.03 0<> 腹黒とかって別にいいんだけど 言葉とかキャラ付けに本人が引っ張られちゃうとちょっと違うなって感じになる <>
名無し募集中。。。<><>2009/06/07(日) 21:40:09.84 0<> 本人が面白がってやってるのならいいんじゃないかと <>
名無し募集中。。。<><>2009/06/07(日) 21:41:22.58 0<> 面白がってるというか使命感のような気が <>
名無し募集中。。。<><>2009/06/07(日) 21:42:29.47 0<> さゆって奥深いんすね ますます知りたくなった <>
名無し募集中。。。<><>2009/06/07(日) 21:43:44.51 0<> >>123この流れが素晴らしい 45 ：名無し募集中。。。：2006/02/20(月) 21:36:45.26 0 ｽﾚﾀｲ書き損じたんだお さゆみが近所に来ないかな が正しい 48 ：名無し募集中。。。：2006/02/20(月) 21:44:07.66 0 正しいかどうかはこの際問題でなくて ここは既にさゆみがに本スレ <>
名無し募集中。。。<><>2009/06/07(日) 21:45:58.11 0<> >>1に対する回答は>>2だと思うの <>
名無し募集中。。。<><>2009/06/07(日) 21:52:02.56 O<> 以前の道重は大きな赤ちゃんとか何か得体の知れない不気味さがあったが 最近はすっかり世渡り上手な如才無さを身につけて芸能人らしくなってしまって何だか詰まらない もう二十歳になるんだから当たり前なんだけど <>
名無し募集中。。。 <><>2009/06/07(日) 21:52:13.85 P<> さゆは背徳的だなあ <>
名無し募集中。。。<><>2009/06/07(日) 21:54:10.06 0<> さゆはオムツをしてTVに出演をして 何食わぬ顔でウンコをしている <>
名無し募集中。。。<><>2009/06/07(日) 21:54:56.02 0<> 道重はただの腹黒とか毒舌とかだけじゃないんだよな ナイフで心臓を抉られるようなサディスティックな美しさと言うか 何か谷崎潤一郎の小説の登場人物みたいな、、卍（まんじ）の光子の様な <>
名無し募集中。。。<><>2009/06/07(日) 21:55:49.63 0<> >>140 さゆみがに本スレてｗ <>
名無し募集中。。。<><>2009/06/07(日) 21:57:28.64 0<> さゆはよく自分の話をするが 本当に大事な部分は決して見せずに「ふふっ♪」と笑っているような雰囲気がある <>
名無し募集中。。。<><>2009/06/07(日) 22:02:24.87 0<> http://hello.uh-oh.jp/cgi-bin/aaa/img/hell65722.jpg <>
名無し募集中。。。<><>2009/06/07(日) 22:05:11.25 0<> たぶんアイドルになるには美し過ぎるんだよな、道重は <>
名無し募集中。。。<><>2009/06/07(日) 22:06:02.85 0<> ジョンコナーはここにいるか <>
名無し募集中。。。<><>2009/06/07(日) 22:07:00.80 O<> 富江はすぐ激高するし感情の発露が攻撃的で冷酷なんだよなあ 自己愛的な部分は共通してるけど方向性がかなり違うんだよね <>
名無し募集中。。。<><>2009/06/07(日) 22:23:42.72 0<> >>145 ちじんのあいのナオミ的な面もあると思うの <>
名無し募集中。。。<><>2009/06/07(日) 22:24:19.85 0<> 　　　　　　　　・・・ジョンコナーが１さんなの！？ 　　　　＼￣＼　　　　　　　　　　　　 　 　 　 ／￣／ 　　　/l　＼　　＼　　 　　　　　　　　　　　／　　／　 lヽ 　 　|　ヽ　ヽ　　 |　　　　　　 　　　　　　｜　　/　　 /　| 　　 ＼　` ‐ヽ　　ヽ　　　 ●　　　　●　/　　// ⌒ヽ／ 　　　　＼ __　l　　|　　　//＿＿___//／　 l　.| | 　　|　 　　　　　　　 ＼　 ＼／　　　　　　　＼／　　∪ / ﾉ 　　　　　　　　 ／＼|　 　 　 　　　　　.|／＼　 | ｜| 　　　　　　　／／＼|　　　　○ ・　　　|／＼＼∪∪ 　　　　　　　／／＼|　 　 　　　　 　　.|／＼＼ 　　　　　　　／　　　＼＿＿＿＿＿／　 　 ＼ <>
名無し募集中。。。<><>2009/06/07(日) 22:27:46.16 O<> 男を虜にする妖気 <>
名無し募集中。。。<><>2009/06/07(日) 22:28:50.26 0<> >>150 こっちなの http://dubai.2ch.net/test/read.cgi/morningcoffee/1244380977/ <>
名無し募集中。。。<><>2009/06/07(日) 22:44:40.28 0<> さゆを表現すると文学の香りがする <>
名無し募集中。。。<><>2009/06/07(日) 22:46:08.54 0<> 　　　　　　　　　 　 　 　 ,.　'"~￣⌒ﾞ'⌒ヽ、 　　　　　　　　　　 　 　〃　　 　 ,,. 　 '″ﾘﾍ、 　　　　　　　　　　／）/⌒Y" ヽ　　　 ﾉ人､　ヽ 　　　／　　　　 / i ／）　　　 ﾉ　＿彡'　　ヾ、)）　　こまけぇこたぁいいの！！ 　　/　　　　　 /i　/ 　つ~_／'"~　　 　 　 　 ﾍﾊ 　　　　／　 　,i　　,二⊃)) ﾘ　 ●　　 　 ● )）ﾘ 　　　/　 　　ﾉ　　 ilﾞフ　 ,(( ＊　 　　o ． 　(( ﾊ） 　　　　　　,ｲ｢ﾄ､　,!,!　　〃人ヾ、　 ＿ ノ)')）〃)ﾉ 　　　　　/　iﾄヽ_/　ｨ" '(　（(/⌒ ')）'、__ (´　／ヽ <>
名無し募集中。。。<><>2009/06/07(日) 23:39:39.94 0<> さゆは人を詩人にさせる <>
名無し募集中。。。 <><>2009/06/07(日) 23:46:20.67 P<> ＤＴＤＸでさゆのレズ話のあとの 「楽しいですよ、コンサート。ﾌﾌｯ」ってのがいやらしかった <>
名無し募集中。。。<><>2009/06/07(日) 23:50:14.84 0<> こういうスレをニヤニヤしながら見てるさゆ <>
名無し募集中。。。<><>2009/06/07(日) 23:52:46.58 0<> 深い森の中で遠くからこっちを見てｳﾌﾌって笑ってるイメージ <>
名無し募集中。。。<><>2009/06/08(月) 00:14:33.30 0<> オレもさゆに笑顔でメッタ刺しされて死にたい <>
名無し募集中。。。<><>2009/06/08(月) 00:20:21.14 0<> >>161 昔のｈｍｐのＡＶによくそんな設定のがあったな <>
名無し募集中。。。<><>2009/06/08(月) 00:22:30.01 0<> さゆの森 <>
名無し募集中。。。<><>2009/06/08(月) 00:27:13.53 0<> 遊びとは言えない殺し合いのようなキャッチボール <>
名無し募集中。。。<><>2009/06/08(月) 00:31:48.16 0<> さゆに熱湯掛けられて絶命したい <>
名無し募集中。。。<><>2009/06/08(月) 00:33:45.27 0<> 「熱湯コマーシャル～♪」とか言いながら 100度の熱湯をかけるさゆ <>
名無し募集中。。。<><>2009/06/08(月) 00:38:07.36 0<> 昔「道重が怖い」っていうスレあったよねｗ <>
名無し募集中。。。<><>2009/06/08(月) 00:45:02.21 0<> うふふっ <>
名無し募集中。。。<><>2009/06/08(月) 00:51:20.06 0<> さゆが考えた致死レベルの罰ゲームをやらされて死にたい <>
名無し募集中。。。<><>2009/06/08(月) 00:52:26.36 0<> ＿＿＿　　　 _　　　　　_ |かわこ|＿＿||＿＿＿||__＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ |らたの|　　/＿　　＿　| |ずるは|　/＿＿＿　　　|　 ～～～～～　　　　　　～～～ |　ﾟべし|/ﾉﾉハo＿＿＿　 |　　　　　　　　　～～ ￣| |￣/(･*从从＿＿＿＿|　　～～　　　　　　　　　　　　～ ＿| |_/＿(　　)＿＿＿＿＿_|＿＿＿＿＿＿＿＿＿＿＿＿＿＿　　 　　　　　　UU ＿＿＿　　　 _　　　　　_ |かわこ|＿＿||＿＿＿||__＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ |らたの|　　/＿　　＿　| |ずるは|　/＿＿＿　　　|　 ～～～～～　　oノﾉハo　～～～ |　ﾟべし|/＿＿＿＿＿　　|　　　　　　　　　__从*･ ｡.･)__ ￣| |￣/＿＿＿＿＿＿＿|　　～～　　　　　　　　　　　　～ ＿| |_/＿＿＿＿＿＿＿＿|＿＿＿＿＿＿＿＿＿＿＿＿＿＿　　　　 <>
名無し募集中。。。<><>2009/06/08(月) 00:55:20.92 0<> >>12 他メンヲタってもしかして違うの？ <>
名無し募集中。。。<><>2009/06/08(月) 02:17:14.39 0<> しゃゆ保全 <>
名無し募集中。。。<><>2009/06/08(月) 02:54:11.82 0<> 粗相があるとダンゴムシみたいに粛清されるうさぎ団 <>
名無し募集中。。。<><>2009/06/08(月) 02:55:53.27 0<> 　　　　　　　　　 　 　 　 ,.　'"~￣⌒ﾞ'⌒ヽ、 　　　　　　　　　　 　 　〃　　 　 ,,. 　 '″ﾘﾍ、 　　　　　　　　　　／）/⌒Y" ヽ　　　 ﾉ人､　ヽ 　　　／　　　　 / i ／）　　　 ﾉ　＿彡'　　ヾ、)）　　今からうさぎ団に殺し合いをしてもらうの 　　/　　　　　 /i　/ 　つ~_／'"~　　 　 　 　 ﾍﾊ 　　　　／　 　,i　　,二⊃)) ﾘ　 ●　　 　 ● )）ﾘ 　　　/　 　　ﾉ　　 ilﾞフ　 ,(( ＊　 　　o ． 　(( ﾊ） 　　　　　　,ｲ｢ﾄ､　,!,!　　〃人ヾ、　 ＿ ノ)')）〃)ﾉ 　　　　　/　iﾄヽ_/　ｨ" '(　（(/⌒ ')）'、__ (´　／ヽ <>
名無し募集中。。。<><>2009/06/08(月) 04:03:26.06 0<> 優しい悪魔 <>
名無し募集中。。。<><>2009/06/08(月) 04:08:04.24 0<> My Sweet Little Devil <>
名無し募集中。。。<><>2009/06/08(月) 04:09:58.67 0<> さゆみにこうされたかったんでしょう？ って無表情で言われながらゆっくり俺の腹部にアイスピックを突き刺してほしい いよいよ我慢できなくなって俺が痛さのあまり泣いたら さゆみのこと好きじゃなくなったの？ って無表情で言われたい 好きだよ！好きだよしゃゆ！でも痛いんだ！ごめんごめんよしゃゆみん痛い痛い痛い痛い って涙を流して土下座して懇願する俺の後頭部に二本目のアイスピックを今度は左手ででずぶずぶ刺してほしい いよいよ脳にアイスピックが到達して気を失う瞬間にはじめて笑顔を見せてほしい 俺は土下座してるからその時のしゃゆのマリア様のような笑顔を見ることはできないんだけど きっと空気が柔らかく澱むからそのとき俺は最高に幸せな気持ちで逝けるんです <>
名無し募集中。。。<><>2009/06/08(月) 04:16:08.55 0<> 火あぶりでもいいんだけどその場合ライターではいけない さゆみに似合うのは仰々しい蝋燭と金の蜀台 最初はロウを垂らすだけの遊びだからとたぶらかされてしゃゆの部屋までのこのことついて行ったら ピンクの豹柄の手錠をかけられてピンクの壁に貼り付けにされて 貼り付けの俺の足の間にしゃがんだしゃゆに下から蝋燭でチリチリとあぶられたい 見上げてくる瞳はとても無垢でまるで蟻の行列に洪水をしかける童女 熱いの？ねえ熱いの？ふふ、おかしい、ねえ熱い？って 蝋燭のオレンジ色の光越しにきらきらした瞳で聞いてくるしゃゆはとても美しいんだ 俺の肉がゆっくりと焦げるその肉を焼く臭いに一瞬眉をしかめて さゆみもう飽きたのってつぶやかれると同時にしゃゆの飼ってるライオンに頭から食べられたい <>
名無し募集中。。。<><>2009/06/08(月) 05:49:31.80 0<> 栗山千明様に匹敵するな <>
名無し募集中。。。<><>2009/06/08(月) 05:54:38.41 0<> >>1 長いんだよカス3行にまとめろよ愚図 <>
名無し募集中。。。<><>2009/06/08(月) 07:26:41.48 0<> ちゃああああああああああああああああああああああああああああああああああああああああああああああああああああああ <>
名無し募集中。。。<><>2009/06/08(月) 08:20:05.85 0<> >>1 ダンゴムシ集めたり クラゲ集めたりするところだろ <>
名無し募集中。。。<><>2009/06/08(月) 08:34:20.32 0<> >>162 俺は真顔がいいなあ 心臓突き刺されて悶絶しながらさゆに冷たい目でじっと見つめられながら息絶えたい <>
名無し募集中。。。<><>2009/06/08(月) 08:47:18.71 0<> >>152 むしろ道重ヲタが痴人の愛のケンジそのものにしか思えないｗ <>
名無し募集中。。。<><>2009/06/08(月) 09:15:31.84 0<> さゆに刺されて悶え苦しみながら絶命していく俺の姿を さゆに横でずっと観察しててもらいたい <>
名無し募集中。。。<><>2009/06/08(月) 09:36:34.69 0<> ケンジじゃなくて譲二だ <>
名無し募集中。。。<><>2009/06/08(月) 10:33:34.66 O<> 殺されたいほど愛してる <>
名無し募集中。。。<><>2009/06/08(月) 11:33:13.99 0<> The Dark Side of さゆみん <>
名無し募集中。。。<><>2009/06/08(月) 11:45:00.38 0<> さゆに砂の果実を歌ってほしい <>
名無し募集中。。。<><>2009/06/08(月) 12:26:41.76 0<> 从*･ ｡.･)＜あの頃の僕らが嘲笑って軽蔑した 　　　　　　　空っぽの大人に気付けばなっていたよ <>
名無し募集中。。。<><>2009/06/08(月) 12:29:22.99 0<> 从*･ ｡.･)＜I am GOD'S CHILD　この腐敗した世界に堕とされた 　　　　　　　How do I live on such a field？　こんなもののために生まれたんじゃない <>
名無し募集中。。。<><>2009/06/08(月) 12:29:57.06 O<> 処女の少女の禁断の危うさかなぁ <>
名無し募集中。。。<><>2009/06/08(月) 12:32:09.54 0<> 純潔と狂乱は表裏一体 <>
名無し募集中。。。<><>2009/06/08(月) 12:35:46.29 0<> あの白い肌は光を あの黒髪は闇を表してる 光と闇の伝道者さゆ <>
名無し募集中。。。<><>2009/06/08(月) 13:10:05.01 0<> さゆは無自覚で打算的 さゆは自閉症で饒舌 さゆは淫乱で清純 さゆは小悪魔で天使 さゆは計算高い天然 さゆは思慮深い池沼 さゆは残酷で優しい さゆはおおらかで繊細 さゆは弱虫で強か さゆは気弱で高飛車 さゆは脆くて図太い さゆは才能溢れる無能 さゆは根性無しで勝気 さゆは女王様気質のドＭ さゆは大人びた永遠の少女 さゆは謙虚でプライドが高い さゆは見下され崇拝される <>
名無し募集中。。。<><>2009/06/08(月) 13:19:14.33 0<> http://sayumin.sakura.ne.jp/nikki0906/090602-1.jpg <>
名無し募集中。。。<><>2009/06/08(月) 14:11:25.60 0<> さゆ その優しさでそっと俺を包んで 笑って俺を逝かせておくれ さゆ <>
名無し募集中。。。<><>2009/06/08(月) 14:12:30.97 0<> さゆ。、お前と一緒なら悲しみを抱えても生きていけるだろう 俺は君を　俺の魂の中の狂気全てで愛したい いつか、いつとは知らないけれど 俺達は俺達が本当に望んでいる場所へ辿り着けるだろう そしてそこで日の光の中を歩けるだろう でもそれまでは　俺達みたいな流れ者は走り続けるしかない そのように生まれてしまったんだ　俺達は <>
名無し募集中。。。<><>2009/06/08(月) 14:15:10.73 0<> >>46 まさにそういう存在ださゆは <>
名無し募集中。。。<><>2009/06/08(月) 14:17:44.71 O<> 低脳のゴキブリ無職斜視ヲタきてるな <>
名無し募集中。。。<><>2009/06/08(月) 14:19:04.02 0<> さゆって呟くと幸せになれる さゆって呟くと命が削られていく さゆって呟くと孤独になれる さゆって呟くと世界が淘汰されていく さゆって呟くと愛情に溺れる さゆって呟くと空が落ちてくる さゆって呟くと幸せになれる さゆって呟くと さゆって呟くと… <>
名無し募集中。。。<><>2009/06/08(月) 14:24:51.51 0<> しゃゆううううううううううううううううううううううううう <>
名無し募集中。。。<><>2009/06/08(月) 15:55:49.30 O<> さゆ見てるとその美しさにゾッとすることあるよね <>
名無し募集中。。。<><>2009/06/08(月) 15:57:44.35 0<> 特に最近は磨きがかかってる <>
名無し募集中。。。<><>2009/06/08(月) 17:17:44.10 O<> 禁断の処女の甘美な香り <>
名無し募集中。。。<><>2009/06/08(月) 17:25:59.55 0<> >>197 でかいのくれ <>
名無し募集中。。。<><>2009/06/08(月) 17:27:46.11 0<> 探しても無かった <>
名無し募集中。。。<><>2009/06/08(月) 17:28:48.41 0<> 白湯でも飲んでろ <>
名無し募集中。。。<><>2009/06/08(月) 17:28:48.97 O<> たぶん埋められた蝶はそのとき死んでたんだと思う <>
名無し募集中。。。<><>2009/06/08(月) 17:54:10.15 0<> http://sayu.no-ip.com/fairy/img/869.gif <>
名無し募集中。。。<><>2009/06/08(月) 18:57:20.37 0<> しゃう <>
名無し募集中。。。<><>2009/06/08(月) 19:13:00.30 0<> >>211 怖い <>
名無し募集中。。。<><>2009/06/08(月) 19:16:58.33 0<> >>211 背筋がゾクッとした <>
名無し募集中。。。<><>2009/06/08(月) 19:18:59.89 0<> ヲタなんてだんご虫程度の価値しかないな だがそれでいい <>
名無し募集中。。。<><>2009/06/08(月) 19:25:13.48 0<> 裏がありそうな女だ こええ <>
名無し募集中。。。<>sage<>2009/06/08(月) 19:50:10.11 0<> 何度も映画化されている、伊藤潤二〈富江〉を、次は道重バージョンで <>
名無し募集中。。。<><>2009/06/08(月) 19:52:42.17 0<> 最近は人間にもなれてすっかり明るい社交的なお嬢さんになった風だが ブログとかよんでるとまだまだ芯にある狂気的部分がチラチラ垣間見えておじさん嬉しいよ <>
名無し募集中。。。<><>2009/06/08(月) 20:04:29.32 0<> >>196 一流の知性とは、二つの相反する考えを同時に抱きながら、 しかも正常に機能し続けられる能力である。 by スコット・フィッツジェラルド <>
名無し募集中。。。<><>2009/06/08(月) 20:57:59.01 0<> >>211 サメみん来たああああああああああああああああああ <>
名無し募集中。。。<><>2009/06/08(月) 21:18:11.36 0<> http://sayu.no-ip.com/fairy/img/rabbit2376.617.jpg <>
名無し募集中。。。<><>2009/06/08(月) 21:34:28.91 0<> めちゃめちゃ可愛いんだけどやっぱ瞳はどこか虚空を眺めてるな <>
名無し募集中。。。<><>2009/06/08(月) 21:49:51.31 O<> さゆ好きのインテリが集うスレか さゆには銀座あたりの文壇バーでママをやって欲しいな <>
名無し募集中。。。 <><>2009/06/08(月) 21:57:52.75 P<> さゆの肉体は美味しそう 食欲的な意味で <>
名無し募集中。。。<><>2009/06/08(月) 22:00:13.17 0<> >>196 これ書いたやつマジで尊敬する まったくもってその通りだ <>
名無し募集中。。。<><>2009/06/08(月) 22:01:21.22 0<> http://hello.uh-oh.jp/cgi-bin/aaa/img/hell65783.jpg さゆに殺された後こんな感じで食われたい <>
名無し募集中。。。<><>2009/06/08(月) 22:03:14.06 0<> >>226 ２コマ目「あなたのはらわたをこんな風に食べてあげるよ」って目つきだな <>
名無し募集中。。。<><>2009/06/08(月) 22:03:29.53 0<> 俺は生きたまま食われたい さゆの歯が俺の肉を突き破って侵入してくる痛みと狂喜を感じれないなんて辛すぎる <>
名無し募集中。。。<><>2009/06/08(月) 22:12:54.49 0<> 桂正和の描く女の子にこういう子いるよね <>
名無し募集中。。。<><>2009/06/08(月) 22:16:55.61 0<> >>226 ３コマ目は使途を喰らう初号機みたいだな <>
名無し募集中。。。<><>2009/06/08(月) 22:19:15.58 0<> 夜中にぼんやりした目の焦点で「クワカカカ」って鳴くよ <>
名無し募集中。。。<><>2009/06/08(月) 22:37:46.44 P<> さゆは始まりでありそして終わりでもある 全てのものはさゆから生まれいずれさゆへと帰る <>
名無し募集中。。。<><>2009/06/08(月) 22:38:02.31 0<> http://sayumin.sakura.ne.jp/picture/proflesayu.jpg <>
名無し募集中。。。 <><>2009/06/08(月) 22:57:01.55 P<> さゆは女という生命を具現化したもの <>
名無し募集中。。。<><>2009/06/08(月) 23:09:43.03 0<> >>233 可愛いなあ 本当にさゆは可愛さの天才だ <>
名無し募集中。。。<><>2009/06/08(月) 23:17:21.72 0<> さゆに全てをゆだねてさゆと言う名の世界に包まれたい いつか生まれ変わった時はさゆの中に生きてみたい <>
名無し募集中。。。 <><>2009/06/08(月) 23:21:37.86 P<> さゆは人間ではなくさゆというケダモノ <>
名無し募集中。。。<><>2009/06/08(月) 23:24:32.62 0<> さゆは美獣 <>
名無し募集中。。。<><>2009/06/08(月) 23:27:55.52 0<> 良スレ <>
名無し募集中。。。<><>2009/06/08(月) 23:31:54.38 0<> もう存在自体が芸術だよ この子は http://up2.viploader.net/pic/src/viploader1045468.jpg <>
名無し募集中。。。<><>2009/06/08(月) 23:33:02.65 0<> そのペンで目ん玉を突き刺して抉り出して欲しい <>
名無し募集中。。。<><>2009/06/08(月) 23:35:04.64 0<> ほんとうに絵画のように完成された造形美だ これほど静謐で寒色の似合うアイドルがかつていただろうか <>
名無し募集中。。。<><>2009/06/08(月) 23:36:04.55 0<> >>240 あらなげかわしい <>
名無し募集中。。。<><>2009/06/08(月) 23:38:23.40 0<> 悪意のない悪ほど怖いものはないんだぞ 知らず知らずのうちに俺達はさゆの虜になってゆくんだな <>
名無し募集中。。。<><>2009/06/08(月) 23:39:04.61 0<> この子は笑って「みなさん、さゆみのために死んでください♪」と言える子だ そして実際に死んだヲタを前に「ありがとう、ｷｬﾊ」と笑える子 <>
名無し募集中。。。<><>2009/06/08(月) 23:41:01.12 0<> さゆ様に嬲り殺されたい <>
名無し募集中。。。 <><>2009/06/08(月) 23:42:15.41 P<> さゆは豚、淫らで貞淑な人豚 <>
名無し募集中。。。<><>2009/06/08(月) 23:42:42.85 0<> 「さゆみは・・・・・・・・・・みんなのことが好きです」とガス室に入れられた俺達は　さゆの声を聞いている 自分達がこれからどうなるか　もちろん分かっている <>
名無し募集中。。。<><>2009/06/08(月) 23:43:01.17 0<> さゆの美しさは人をもう這い上がれないほどに堕落させるか これ以上ないほどの至福を与えるか その境界線でさゆは今日もうさちゃんピースしてる <>
名無し募集中。。。<><>2009/06/08(月) 23:46:42.60 0<> 毎年数多くいる自殺者の何％かは さゆを見てる内に空を飛べるような気がして屋上から踏み出しちゃった人たちだと思う <>
名無し募集中。。。<><>2009/06/08(月) 23:50:34.55 0<> 道重を調教する亀井 だが亀井はすでに道重の得体の知れない魅力の奴隷となっている <>
名無し募集中。。。<><>2009/06/08(月) 23:52:45.84 0<> 俺達がこの世から消えようとしているとき　さゆみはテラスで紅茶を飲んでいる 景色を眺めながら過ごすその時間は穏やかで　充足感に満ちていた <>
名無し募集中。。。 <><>2009/06/08(月) 23:52:51.43 P<> さゆの真っ白なおにくに麻縄を食い込ませたい <>
名無し募集中。。。<><>2009/06/08(月) 23:55:27.57 0<> 神父様に来てもらわなければならないようだな <>
名無し募集中。。。<><>2009/06/08(月) 23:56:05.64 0<> ラーメン <>
名無し募集中。。。<><>2009/06/09(火) 00:00:02.49 0<> 僕もまたさゆを愛する けれども僕は自我主義の意識をもってさゆを愛するのである さゆが僕を幸福にするから僕はさゆを愛するのである さゆを見ることが僕には自然であるから それが僕を悦ばすから僕は愛するのである けれども僕は自分を自分自身をさゆのために犠牲にはしない 僕は飽くまでもエゴイストであってさゆを享楽するのである もしさゆに心を奪われて平静な瞬間に 君の内におこる警告の声に全然聞く耳を持たないようになると その時君はさゆに飲み込まれてさゆに身を捧げる奴隷となる 君は君自身を放棄する なぜなら君は君を所有する事ができず 従ってさゆという暴君から君を救いだすことができないからである 君はさゆに憑かれているのである <>
名無し募集中。。。<><>2009/06/09(火) 00:02:31.27 0<> すべてはさゆの掌の上 <>
名無し募集中。。。 <><>2009/06/09(火) 00:05:42.34 P<> さゆは泉鏡花のイメージする女像っぽい <>
名無し募集中。。。<><>2009/06/09(火) 00:06:10.74 0<> http://sayu.no-ip.com/fairy/img/rabbit2422.768.jpg <>
名無し募集中。。。<><>2009/06/09(火) 00:08:15.72 O<> 自分のヲタでさえも 自身の蒐集癖を満たすだけのコレクションの一つにすぎない <>
名無し募集中。。。<><>2009/06/09(火) 00:09:02.38 O<> さゆはお姉チャンバラの主人公 <>
名無し募集中。。。<><>2009/06/09(火) 00:10:01.46 P<> さゆの瞳は人の姿ではなく魂を見る そして気まぐれに魂を踏みにじる 魂は歓喜の声をあげそれを聞いたさゆは微笑むの <>
名無し募集中。。。<><>2009/06/09(火) 00:13:07.09 0<> >>260 うっひょおおおおおおおおお たまんねえええええ <>
名無し募集中。。。<><>2009/06/09(火) 00:13:29.03 0<> ヲタはシールの中に閉じ込めるの <>
名無し募集中。。。 <><>2009/06/09(火) 00:15:10.43 P<> くちづけよりイイコトってなんだいちゃゆ なんでしばりつけるのちゃゆ！！ その千枚通しはなんなのちゃゆやめていたいいたい！！ ああ泣かないでちゃゆ 好きなだけさしていいからねちゃゆ！！ いたいいたいいたいいいいいい！！！！ <>
名無し募集中。。。<><>2009/06/09(火) 00:16:14.79 0<> さゆの漆黒の瞳は見た者を映す鏡 もしもその瞳の中に恐怖を見たのならそれは自分自身に対する恐怖だ するとさゆは一体何を見ているのだろう それはきっと人の心の奥底に眠る畏怖への憧憬だ <>
名無し募集中。。。<><>2009/06/09(火) 00:17:34.38 0<> ああ、そのあなたのその痛みがまたさゆみを美しくする もっと鳴くの、もっといい声で鳴くの さあもっと、もっともっともっともっともっともっともっともっともっともっともっと <>
名無し募集中。。。 <><>2009/06/09(火) 00:19:26.89 P<> エロスとタナトスの間で永遠にぶらんこをこぎ続けるさゆ <>
名無し募集中。。。<><>2009/06/09(火) 00:23:04.74 0<> さゆちゃんはメメントモリと仰っている <>
名無し募集中。。。<><>2009/06/09(火) 00:31:43.01 0<> さゆとは葛藤である esが超自我を突き破りやがて自我にまで侵食する その過程において生ずる摩擦がやがて美へと昇華する 真実の美を持ちながら発狂しなかった唯一の存在 それが道重さゆみなのだ <>
名無し募集中。。。 <><>2009/06/09(火) 00:32:08.92 P<> 从*・ ｡.・）＜あなたは虫けら同然の人間だけどさゆは虫けらって大好きなの <>
名無し募集中。。。<><>2009/06/09(火) 00:35:29.10 0<> さゆみは美しいままにその生涯を閉じるのが良いとおもうの <>
名無し募集中。。。<><>2009/06/09(火) 00:36:02.59 0<> こんなにたくさんの同士がいたとは ちょっと感動 さゆヲタでよかった <>
名無し募集中。。。<><>2009/06/09(火) 00:37:24.90 0<> さゆのご先祖様も虫けらのように死んでいった魂を供養した大僧正だからな <>
名無し募集中。。。<><>2009/06/09(火) 00:38:28.17 0<> 从*・ ｡.・）＜わたしはやっぱり異常でしょうか <>
名無し募集中。。。<>sage<>2009/06/09(火) 00:38:38.75 0<> これほどアンチがいないさゆスレは珍しい <>
名無し募集中。。。<><>2009/06/09(火) 00:40:08.35 O<> 大僧正はヘリコプターで供養したから さゆはセグウェイに載ってヲタを供養してほしい <>
名無し募集中。。。<><>2009/06/09(火) 00:40:33.06 0<> さゆは正常 異常なのはうちら <>
名無し募集中。。。<><>2009/06/09(火) 00:41:18.58 0<> さゆの乗った下手糞なセグウェイに轢き殺されたい <>
名無し募集中。。。<><>2009/06/09(火) 00:42:14.31 0<> しゃゆは今のままでいいんだよしゃゆうううううううううううう <>
名無し募集中。。。<><>2009/06/09(火) 00:43:02.19 0<> さゆ、ああさゆ その鋭い刃で僕の心臓を貫いておくれ 僕がこの醜い世界に同化してしまう前に どうか僕をさゆが狂わせておくれ 優しく残酷に僕をこの世から消しておくれよ 僕の存在があなたの矜持を汚してしまう前に 地獄の深淵へと僕を突き落としておくれ どうかその刃で… 僕を… ああ…さゆ… <>
名無し募集中。。。<><>2009/06/09(火) 00:44:20.38 0<> さゆが異常なんじゃない 世界が異常なんだ さゆこそまさに神の子KID <>
名無し募集中。。。<><>2009/06/09(火) 00:46:05.48 0<> さゆヲタって基本Ｍってことでしょ <>
名無し募集中。。。<><>2009/06/09(火) 00:46:21.33 0<> 人を狂わせるさゆの存在が罪だというのなら その罰は俺が受けよう さあ、さゆよ 俺の心臓を噛み千切ってごらん <>
名無し募集中。。。<><>2009/06/09(火) 00:46:31.74 0<> ドＭだよ <>
名無し募集中。。。<><>2009/06/09(火) 00:46:36.52 0<> だってさゆがドSなんだから仕方ない <>
名無し募集中。。。<><>2009/06/09(火) 00:47:00.51 0<> さすがのアンチもこんなスレではどうしようもないんだろうなｗ <>
名無し募集中。。。<><>2009/06/09(火) 00:47:01.43 0<> ぜんぜんＭじゃない さゆが高貴すぎてそうなってしまうだけ <>
名無し募集中。。。<><>2009/06/09(火) 00:48:03.75 0<> ＳかＭかと言えばまあどちらかと言えばドＭです <>
名無し募集中。。。<><>2009/06/09(火) 00:48:31.10 0<> 　　　　　　／~~~~~＼ 　　　　 ／i/WＷWヽ'＼ 　　　／　　・　　　・　　 ＼ 　 ／　　　　　 o ．　　　　 ＼ ／　　　　　　　　　　　　　　　＼ 　　　　　　　　　　　　 ／￣￣￣＼＿＿＿　γ⌒ヽ 　　　　　　　　　　　／＿＿＿＿　 ＼　　 ￣(　･ ｡.･) 　　　　　　　　　　　￣　　/　　　　＿＿＿ ＿＿ス 　　　　　　　　　　　　　 　￣￣|￣　 | 　　　　　　　　　　　　　　　　／|＼／|＼　　　　 ＿,...,,_ 　　　　　　　　　　　　　　　　　　 　 ,ｨｰｧ-‐'"~￣::::::::.... ｀ヽ 　　　　　　　　　　　　　　　　　　　r'･ ｡.･＞:::::::::::::::::::::::.　.::i 　　　　　　　　　　　　　　　　　　　　`-'rrｰ-fl､;;;,,..___;;;rr;:ノ 　　　　　　　　　　　　　　　　　　　　 　,||　　.|i 　 ||　　|i 　　　　　　　　　　　　　　　　　　　 　 ,||　　　|| 　||　　 || <>
名無し募集中。。。<><>2009/06/09(火) 00:49:06.86 0<> >>290 これはまたシュールだなｗ 演技が良すぎる <>
名無し募集中。。。<><>2009/06/09(火) 00:49:23.16 0<> こんなスレとさゆちゃんﾁｭｷﾁｭｷﾊｰﾝみたいなスレどっちも成り立つところがさゆ まさに生ける二律背反 <>
名無し募集中。。。<><>2009/06/09(火) 00:49:50.91 0<> 一さゆ 二さゆ 三さゆみ <>
名無し募集中。。。<><>2009/06/09(火) 00:50:34.40 0<> 　　　　　　　　/ゝ 　　　　 ／⌒/" ､⌒ヽ 　　　　| ::::::::○::;;;::○::;| /ー- 、 　　　　ヽ ,,:::､ＷＷＷ;//==ヽ　i 　　　　／,~'''从*･ ｡.･)/ 　　|/　＜いたずらかおごりか？ 　　 ／　:::　　 ..::::つＯ 　　　　　　 おもちゃか明太子スパか？ 　　 "''-;,,i　　　 ::::,,/ ヽ 　　　　　 "''---''''/"''~ 　　　　,,,;;;;;;;;;;;;;;;;;;;,,, 　　　　 .';;;;;;;;;;;;;;;;;;;'' <>
名無し募集中。。。<><>2009/06/09(火) 00:51:27.39 0<> そのカマで一思いに俺の首を刈っておくれ <>
名無し募集中。。。<><>2009/06/09(火) 00:51:30.05 0<> 可愛いさゆ 綺麗なさゆ おバカなさゆ 美しいさゆ 怖いさゆ おかしなさゆ 狂ったさゆ どれがほんとのさゆちゃんなの <>
名無し募集中。。。<><>2009/06/09(火) 00:52:16.21 0<> 舞台でもいいからマジ切れしたさゆを見てみたい おじぎのふつうのちゃゆみんもかわいかったけど <>
名無し募集中。。。 <><>2009/06/09(火) 00:52:31.71 P<> さゆみは肉の塊 精神などという下賎で醜いものは持たないの <>
名無し募集中。。。<><>2009/06/09(火) 00:52:55.23 0<> 从*・ ｡.・）＜その全部がさゆなの <>
名無し募集中。。。<><>2009/06/09(火) 00:53:11.66 0<> 俺の血がべっとり付いた輝く鎌に映る自分を見て よし、今日も可愛い♪って言ってほしい <>
名無し募集中。。。<><>2009/06/09(火) 00:53:59.96 0<> 全部がさゆちゃんなの～ あのね～僕はね～ 全部のさゆちゃん好き～ <>
名無し募集中。。。<><>2009/06/09(火) 00:54:18.95 0<> さゆのトマトジュースになりたい <>
名無し募集中。。。<><>2009/06/09(火) 00:54:32.06 0<> さゆを長年見てるが未だに計り知れない <>
名無し募集中。。。<><>2009/06/09(火) 00:55:40.37 0<> 　　　 γ ⌒ヽ 　ﾝｯﾝｰ♪ 　　　 （ *･ ｡.･)　　　　;， 　　　（っ⊂〓二二二⊃ 　((( （_/"(__) 　　ﾁｭｲｨｨｨﾝ・,' <>
名無し募集中。。。<><>2009/06/09(火) 00:55:43.44 0<> やたらと人間臭いくせに妙に神々しい 一体この子は何なんだと思わせるさゆが好き <>
名無し募集中。。。<><>2009/06/09(火) 00:56:13.91 0<> さゆはAAすらも芸術の領域に達してる <>
名無し募集中。。。<><>2009/06/09(火) 00:56:59.91 0<> 団子虫さんのお墓をつくるの とんぼさんのお墓をつくるの かえるさんのお墓をつくるの <>
名無し募集中。。。<><>2009/06/09(火) 00:57:23.09 0<> さゆは創造性を掻きたてられるからねぇ <>
名無し募集中。。。<><>2009/06/09(火) 00:57:34.04 0<> 禁じられたさゆみ <>
名無し募集中。。。<><>2009/06/09(火) 00:58:11.66 0<> 墓参りはしないさゆみん <>
名無し募集中。。。<><>2009/06/09(火) 00:58:28.25 0<> 詩人ってのは狂気と美しさが生むんだな <>
名無し募集中。。。 <><>2009/06/09(火) 01:00:28.13 P<> さゆみのお墓に入るとね、みんな生き返るの だから安心して入ってね 信じてないの･･･さゆみの事信じてないの？ ふふっじゃあこの穴に入って･･･ さゆみのこと好きならきっと帰ってこれるから･･･ <>
名無し募集中。。。<><>2009/06/09(火) 01:00:28.58 0<> 俺たちとんでもない時代に生まれちまったんだな <>
名無し募集中。。。<><>2009/06/09(火) 01:01:51.17 0<> 　　　｡　　　　　ﾟ　　　　:　　　　　　　　　　　　　　 :　　　　　　　ﾟ　　｡　:　　　: 　　　　　:　　　 　 ﾟ　　　　　｡　　　ﾟ　:　 ｡ ｡ ｡ ｡　　　ﾟ　　　　　:　　　　　　　　　　ﾟ 　　　　　　　　　:　　　　　 　 　 ｡　 　 　 )`"`(　　　。　　゜　　　　　:　　　　ﾟ 　ﾟ　　:　　　　　　　　゜　　　　:　 　 ﾟ　 oノ人ヽヽo　＜世界は私の為にあるの・・・　ﾟ 　:　　 　 ﾟ 　 ｡　:　　 　 : 　 　 ,.,, ;: ''"从･ ｡.･*从`"゛'' :;.;.,,　　　　。　　　　　　　　: 　　　 　 :　　 　 　 。 　 ., ;: ''"　 .,;.　　/ﾊ__,,ノ⌒ヽ　`''"　゛'' :;.;.　　:　　　:　　　　　 ﾟ 　　　　　　　　　 　 　 .:;.　 .,:,;: ''"ヽ､,,/〈;;,,...　　,ヾ　＼.;.;.,､,,､,　 ';.　 ﾟ　　｡　　゜ 　　:　　　　ﾟ　　｡　:　 ;'" ;'ヾ　　ヽ､＿,,ノ〉　　 〈　 ヽ､_＿_,,ノ'';　 ';　　　:　　　　　ﾟ :　　　｡ 　 　 :　　　　 ;'　;'　 ＼　　　 　 ;.　　　 ヽ　　　ノ　i　 ';　 ';　　　　　: 　　　　 　 :　 　 　 　 ;'　;'　　　｀　　 　 i 　 　 　 .;　 ´　　 '　 ';　 ';　　　ﾟ　:　　　｡ 　。　　　 　 　 ゜ 　 　;'　;ヾ､_　　　　　 i 　 .　　　 .;　　　　　　';　 ';　　:　　　　: 　　　:　　　　　　 :　　 ';　';.　　　　　　 ;　　:.　 .　　 ;　　　　　 ';　 ';　　　｡　: 　　　　　゜　　　　　ﾟ 　 ';　 ';　　　　　 i　.　.;.　 .:.　　.;　　　　　';　 ';　　 :　　　　　:　　ﾟ 　　ﾟ　　:　 　 :　　 　 ゜　゛;　 ';　 　 　 i　:.　.,;.　 .;,.　　.;　　　　 ';　 ';　　　　:　゜　　 : 　 ｡　: 　 　 　 ﾟ 　 　 ｡ 　 ゛;　 ';　　　;　.;.　 .;,. 　.,;:. 　 ;　 　 　 ';　 ';　　　 ﾟ　: 　:　　　　　 : 　 　 　 　 : 　 ゛;　 ';..　i　.,;,.　 .,;;,.　.,.;;,. .　.;.　　　 ';　 ';ヽ､_＿__ 　　　:　ﾟ　　　｡ :　 　 : 　 　 　 ;..　';.i ..,;;;,.. . ..,;;;,,.. ..,;;,,. .. . ヽ　　 ';　 ゛'' :..,, .:;.;"゛'':;.　　｡ ﾟ　　　　　　　　　　:　　　 ﾟ　:　 ゛"ノ.,.,:;;,.,. . .,,:;;;::.,,.. ..,;;,,.. .. ,,ゝ￣｀ヾ :;.;.,, .:;.;.. ;: ''" 　:　　　　:　　　　　　　　　　　　　`ー～､__,,ィ～ヾ,,ノ~`''" <>
名無し募集中。。。<><>2009/06/09(火) 01:13:45.45 0<> さゆは嘘ばかりついている けれども一度だって自分自身を欺いたことが無い <>
名無し募集中。。。 <><>2009/06/09(火) 01:16:09.35 P<> 座敷牢の中でマリアのように微笑みながら蛆虫を愛でるさゆ <>
名無し募集中。。。<><>2009/06/09(火) 01:23:46.56 0<> 　　　　 　　　　　　　　　　　　　　∩　∩ 　　　 　　　　　　　　　　　　　　　| |　 | | 　　 　　　　　　　　　　　　　　　 γ⌒ヽ 　　　　　　　　　　　　　　　　　 （ ･ ｡.・ ）::　こまけぇこたぁいいの… 　　　　　　　　　　　　　　　　 ／ 丶'　　ヽ::: 　　　　　　　　　　　　　　 　/ ヽ　　　 /　/::: 　　　　　　　　　　　　　　　/　/へ ヘ/　/::: 　　　　　　　　　　　　　　 /　＼ ヾミ　 /|::: 　　　　　　　　　　　　　　（__／| ＼___ノ/::: 　　　　　　　　　　　　　　　　 /　　　　/::: 　　　　　　　　　　　　　　 　 /　ｙ　　　）::: 　　　　　　　　　　　　　　　 / ／　　／::: 　　　　　　　　　　　　　　　／　　／:::: 　　　　　　　　　　　　　 ／　　／::::: 　　　　　　　　　　　　　（　　く:::::::: 　　　　　　　　　　　　 　|＼　　ヽ::::: 　　　　　　　 　 　 　 　 |　 .|＼　＼　::::: 　　 　 　 　 　＼　　　 .|　 .i:::　＼　⌒i:: 　　　　　　　　　 ＼ 　 |　/::::　　　ヽ 〈:: 　　 　 　 　 　 　 　＼ |　i::::::　　　（__ノ: 　 　　 　 　　 　 　 __ノ　 ）::::: 　　　　 　 　 　 　（＿,,／＼ <>
名無し募集中。。。 <><>2009/06/09(火) 01:33:44.29 P<> さゆに布オムツを着けたくてたまらない <>
名無し募集中。。。<><>2009/06/09(火) 01:37:54.50 0<> 俺は逆だなさゆにオムツを着けてもらいたい <>
名無し募集中。。。<><>2009/06/09(火) 01:42:35.52 0<> 　　　　　｜　　　　　　 ,.---─────---､.., 　　　　　｜　　　　　,,;;'''　 　　　　　　　　　　 　 `:､ 　　　　　｜　　　　,i' 　　　　　　　　　　　　　　　 　`:、 　　　　　｜　　　 ,i 　 / 　 / 　 / 　 /＼　 ＼　 ＼　`; 　　　　　｜　　　,i'　 / 　 / 　 / 　 /　　＼　 ＼　 ＼ﾞ| 　　　　　｜　　　|　　|　　　　　　　　　　　　　　　　　::! 　　　　　｜　　　|　　|　　　　●　　　　　　　　●　　::| 　　　　　｜　　　|　　|　＊　..:::...　　　　　　　 .:::..　　::! 　　　　　｜　　 ∧　∧　　　　　　 　　○ 　　　　　 ∧ 　　　　　｜　　/　 /　ヽ､__　　　　　　　　 ・　　　／ヽヽ 　　　　　｜　　　　　　　 `'''ｰ‐‐──‐‐‐─'''" 　　　　 ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ 　 　 ／ ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ oノハヽo 从*･０.･)　　　　　　　oノハヽo ／　 |||　　　　　　　　从*･ ｡.･) ＜オムツしてもらいたかったら 　　 ~~~　　　　　　　～～～～～　ちゃんとお風呂に入ってくるの ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ LLLLLLLLLLLLLLLLLLLLLLLLLLＬＬＬＬＬLLLLLLLLLLLＬＬＬＬＬ <>
名無し募集中。。。<><>2009/06/09(火) 01:45:24.19 O<> さゆの前世は女王蜂 <>
名無し募集中。。。 <><>2009/06/09(火) 01:47:12.17 P<> さゆ主演で横溝の「蔵の中」をリメイクしてほしい 蔵に閉じ込められた美しい狂人の姉とそれを慕う弟の近親相姦の映画なんだけど 弟は兄にチェンジで <>
名無し募集中。。。<><>2009/06/09(火) 01:48:33.60 0<> 弟役は神木りゅんりゅんでいいじゃん <>
名無し募集中。。。<><>2009/06/09(火) 01:49:33.19 0<> 蔵の中よりさゆの腹の中に入りたい <>
名無し募集中。。。 <><>2009/06/09(火) 01:56:38.49 P<> さゆの子宮の中にはパラレルワールドが広がっている <>
名無し募集中。。。<><>2009/06/09(火) 03:11:18.00 0<> 今日もおじぎ見に行って来た さゆをずっと見つめているとあまりの美しさに現実感を失う もう頭がおかしくなりそう 死にたい <>
名無し募集中。。。<><>2009/06/09(火) 06:50:54.49 0<> ちゃんと牛丼食ってきたか？ <>
名無し募集中。。。<><>2009/06/09(火) 07:54:32.00 0<> さゆがこのスレ見たら嬉しいと思うだろうか でもきっと見てるよねさゆ <>
名無し募集中。。。<><>2009/06/09(火) 08:13:56.70 0<> まさに白痴美 <>
名無し募集中。。。<><>2009/06/09(火) 08:32:34.77 0<> さゆには人の劣情を掻き立てる悪魔的な何かがある <>
名無し募集中。。。<><>2009/06/09(火) 08:37:22.11 O<> さゆラジオで「ピコ～ン！」と来たとか言ってたけど 絶対狼見てるよな このスレの大半がさゆによる書き込みだったら萌える <>
名無し募集中。。。<><>2009/06/09(火) 08:47:56.49 0<> 仮に道重さゆみ自身の人格はごく普通のおっとりしたお茶目で無邪気なか弱い女の子だとしても 道重さゆみという存在自体が人の心を強烈に狂わす悪魔的な神秘性を秘めている そして本人はおそらくそのことには本質的に無自覚 道重は天使の心を持った悪魔か？ それとも全ては計算づくで俺達は道重の手の平の上で弄ばれているのか？ <>
名無し募集中。。。<><>2009/06/09(火) 08:49:59.92 0<> 　　oノﾉハヽo　ｷﾞｸｯ 　　从；･ ｡.･从　　　　　　 　 （ つ＿ ||￣￣￣￣￣| 　 　 　|＼.||　　SAYU　 | 　 　 　'＼,,|==========| <>
名無し募集中。。。<><>2009/06/09(火) 08:51:29.27 0<> 無自覚猟奇的アイドル道重さゆみ <>
名無し募集中。。。<><>2009/06/09(火) 09:27:26.91 O<> さゆはカリギュラの末裔 <>
名無し募集中。。。<><>2009/06/09(火) 10:58:15.68 0<> 他スレで発見・・・ 前菜 http://sayu.no-ip.com/fairy/img/rabbit1045.706.jpg スープ http://sayu.no-ip.com/fairy/img/rabbit1768.213.jpg メイン http://www.odnir.com/cgi/src/nup36454.jpg デザート http://www.odnir.com/cgi/src/nup36452.jpg <>
名無し募集中。。。<><>2009/06/09(火) 12:33:42.16 0<> さゆみ…恐ろしい娘。！ <>
名無し募集中。。。<><>2009/06/09(火) 13:28:08.03 0<> 刃物が似合うアイドルNo.1 <>
名無し募集中。。。<><>2009/06/09(火) 14:35:49.29 0<> しゃゆぅ･･ <>
名無し募集中。。。<><>2009/06/09(火) 15:15:52.07 0<> さゆの血液のその一滴一滴を愛してる <>
名無し募集中。。。<><>2009/06/09(火) 15:35:59.74 O<> 猟奇的なさゆ <>
名無し募集中。。。<><>2009/06/09(火) 17:08:40.87 0<> 罪と罰 <>
名無し募集中。。。<><>2009/06/09(火) 18:19:24.12 O<> http://speedo.ula.cc/test/r.so/dubai.2ch.net/morningcoffee/1244537672/l10?guid=ON <>
名無し募集中。。。<><>2009/06/09(火) 18:36:14.30 0<> さゆも芸能人オーラが出てきたと思ったが・・ <>
名無し募集中。。。<><>2009/06/09(火) 18:54:48.97 O<> クレイジーダイヤモンドさゆ <>
名無し募集中。。。<><>2009/06/09(火) 18:56:05.47 0<> ダイヤモンドは砕けない <>
名無し募集中。。。<><>2009/06/09(火) 19:51:36.90 0<> さゆなら紫亜になれるはず <>
名無し募集中。。。<><>2009/06/09(火) 20:53:06.14 0<> さゆという刃で <>
名無し募集中。。。<><>2009/06/09(火) 21:36:17.92 0<> 从*･` ｡.´･)＜ドゥーユーアンダスタンッ？ <>
名無し募集中。。。<><>2009/06/09(火) 21:59:14.80 O<> また見つかった、 ──何が、──永遠、 太陽と溶け合うさゆ。 <>
名無し募集中。。。<><>2009/06/09(火) 22:20:14.02 O<> 乱暴さゆ <>
名無し募集中。。。<><>2009/06/09(火) 22:26:58.07 0<> 道重さゆみにブログをやらすべき http://dubai.2ch.net/test/read.cgi/morningcoffee/1244537672/ <>
名無し募集中。。。<><>2009/06/09(火) 22:28:30.43 0<> 昔、道重がこわいっていうスレがあったな なんでさゆ無視するのってスレもあった <>
名無し募集中。。。<><>2009/06/09(火) 23:13:09.78 0<> しゃう <>
名無し募集中。。。<><>2009/06/09(火) 23:24:25.31 0<> おさゆ <>
名無し募集中。。。 <><>2009/06/09(火) 23:32:14.90 P<> 鏡の中のさゆこそが本物のさゆ <>
名無し募集中。。。<><>2009/06/09(火) 23:51:43.79 0<> さゆは美しきスパイダー 羽虫が僕 あえて飛び込んでいくんだ <>
名無し募集中。。。<><>2009/06/09(火) 23:52:15.06 0<> ピンクスパイダー <>
名無し募集中。。。<><>2009/06/09(火) 23:53:19.87 0<> 「よし今日も可愛いっ♪・・・・・・・・ﾁｯ」 <>
名無し募集中。。。 <><>2009/06/10(水) 00:00:42.89 P<> どーしていいかわかんねえ！！ <>
名無し募集中。。。<><>2009/06/10(水) 00:15:32.54 0<> いいから座ってろなの <>
名無し募集中。。。<><>2009/06/10(水) 00:17:56.75 0<> 屋上で牛丼を食い終わったらさゆが優しく背中を押してくれます <>
名無し募集中。。。<><>2009/06/10(水) 00:24:38.06 0<> 从*･ ｡.･)＜何がうれピンクだ、しねばか <>
名無し募集中。。。<><>2009/06/10(水) 00:50:04.67 0<> 从*･ ｡.･)＜よし、今日もかわいいぞ <>
名無し募集中。。。<><>2009/06/10(水) 02:13:59.33 0<> おやすみ <>
名無し募集中。。。<><>2009/06/10(水) 02:26:08.00 0<> ｲｨ～ﾋｯﾋｯﾋ 　　　 ▲ノﾉハヾ▲　　　♂ 　　　　从*･∀.･）　　／　　　　スルーしないで相手しちゃいなよ、みんなで相手しちゃいなよ 　　　　　ﾉ　人 |つ／　　　　　　っちゃえよ 　　　　ノノ∪∪ゝ <>
名無し募集中。。。<><>2009/06/10(水) 02:42:40.79 0<> 罪とさゆ <>
名無し募集中。。。<><>2009/06/10(水) 03:08:07.84 0<> ぴゃゆぅ… <>
名無し募集中。。。<><>2009/06/10(水) 07:47:44.95 0<> おはよう <>
名無し募集中。。。<><>2009/06/10(水) 09:50:24.04 0<> さゆは世界が終わる瞬間にあの無垢な笑顔で「ｳﾌﾌ」と笑うだろう <>
名無し募集中。。。<><>2009/06/10(水) 09:59:54.64 0<> ステージをぶっ壊す演出とかいい うさちゃんギター底に叩きつけたり <>
名無し募集中。。。<><>2009/06/10(水) 10:06:53.16 0<> さゆはそういうんじゃないなあ 例えばその辺のヲタにギター握らせて「壊して♪」って笑って威令して ヲタに散々ステージ壊させた後にアンプをついと押してそのヲタの頭に落下させて 頭の潰れたヲタに向かって「よくできました」と笑って拍手する そういうのがさゆ <>
名無し募集中。。。<><>2009/06/10(水) 10:33:41.68 O<> さゆはデーモン一族の末裔だからな <>
名無し募集中。。。<><>2009/06/10(水) 10:34:54.58 0<> 从*･ ｡.･）＜わぁ～っ脳漿がきれいなピンクなの～ <>
名無し募集中。。。<><>2009/06/10(水) 12:28:19.40 0<> さゆの脳漿舐めたい <>
名無し募集中。。。<><>2009/06/10(水) 12:29:40.14 O<> タランティーノあたりがそろそろさゆに目を付けそう 殺人鬼の役でハリウッドデビューだな <>
名無し募集中。。。<><>2009/06/10(水) 12:33:56.62 0<> 白夜行の雪穂役はさゆがやるべきだった <>
名無し募集中。。。<><>2009/06/10(水) 12:39:50.68 0<> ラブシーンあるので勘弁 <>
名無し募集中。。。<><>2009/06/10(水) 14:40:25.77 0<> 从*･｡.･) つhttp://konchan.mydns.jp/0412/hello/link.php?id=0983 <>
名無し募集中。。。<><>2009/06/10(水) 15:24:08.72 0<> >>379 エラーメッセージ 対象ファイルが見つかりません <>
名無し募集中。。。<><>2009/06/10(水) 17:38:00.34 0<> さゆの狂気に溺れたい <>
名無し募集中。。。<><>2009/06/10(水) 19:35:21.12 0<> ブログの更新が狂気じみてるなｗ <>
名無し募集中。。。<><>2009/06/10(水) 19:35:31.46 0<> 从*･ ｡.･)＜今度こそ　（ブラウザに出てるURLコピーしてもう一度貼り付ける） つhttp://konchan.mydns.jp/disk2/video/data/video_2680.wmv <>
名無し募集中。。。<><>2009/06/10(水) 19:37:57.53 0<> さゆ修羅姫 <>
名無し募集中。。。<><>2009/06/10(水) 19:38:58.37 0<> 狂気のさゆと神の御子まいまい このふたりならきっと･･･ <>
名無し募集中。。。<><>2009/06/10(水) 20:18:54.30 0<> 从*･ ｡.･)＜にゃ～お　男の人はにがてなの <>
名無し募集中。。。<><>2009/06/10(水) 20:34:01.49 0<> さゆみんｷﾀｰ <>
名無し募集中。。。<><>2009/06/10(水) 20:44:37.49 P<> 今まで味わった事の無い昂揚を覚えた 稀に見る良スレ <>
名無し募集中。。。<><>2009/06/10(水) 21:26:08.23 0<> http://www.gekidan-online.com/blog/ojigi/wp-content/uploads/3bb55ruyxs.jpg <>
名無し募集中。。。<><>2009/06/10(水) 21:32:48.86 0<> ちゃあああああああああああああああああああああああああああああああ <>
名無し募集中。。。<><>2009/06/10(水) 22:10:50.47 O<> 道重さゆみは谷崎潤一郎の小説の女のようだ・・・ <>
名無し募集中。。。<><>2009/06/10(水) 22:12:41.94 0<> ttp://sayu.no-ip.com/fairy/img/rabbit2479.311.jpg <>
名無し募集中。。。<><>2009/06/10(水) 22:15:35.40 0<> 　＿＿＿＿＿ γ　　　　　γ⌒ヽ |　　　　　 从*･ ｡.･) ヽ＿＿＿＿ヽ＿ノ 　　　　　|　 | 　　　　　し`Ｊ 　　　||| 　＿＿＿ /　　　　＿_ γ　　 lli /　　 ミγ γ⌒ヽ |　　　 lli/　　　 　 从；･ ｡.･) ヽ＿＿/　　／ ミ丿つ＿つ 　　　 /　／　　と、　ノ　　　 OH！ 　　|||/／　　　　 ∪ 　＿＿＿ YA！ γ　γ⌒ヽ　　　＿_ |　 从*･ ｡.･) γ γ⌒ヽ ヽ＿ヽ＿ノ　　从*･ ｡.･) 　　|　 |　　　　ゝ＿ノノヽ 　　し`Ｊ　　　　　し し(__つ 　　 ＿　　　　　＿ γ⌒ヽヽ 　　γ γ⌒ヽ (･ ｡.･*从∩　 从*･ ｡.･) (( (つ　_ノノ 　ヽつ＿つ )) 　 `ヽ ( ノ　　　 ) ) ) 　　　し∪　　　∪∪ <>
名無し募集中。。。<><>2009/06/10(水) 22:18:25.76 O<> >>389 綺麗 <>
名無し募集中。。。<><>2009/06/10(水) 22:56:49.58 0<> >>389 吸い込まれそうなくらい美しい <>
名無し募集中。。。<><>2009/06/10(水) 23:02:17.52 0<> 何この美人さん <>
名無し募集中。。。<><>2009/06/11(木) 00:02:41.86 0<> Insanity in SAYU <>
名無し募集中。。。<><>2009/06/11(木) 00:04:27.16 O<> 初代映画バトルロワイヤルの柴崎の役をさゆでリメイクして欲しい <>
名無し募集中。。。<><>2009/06/11(木) 00:07:51.42 0<> 性的虐待受けてひねくれたエロ女なんで却下 <>
名無し募集中。。。<><>2009/06/11(木) 00:14:54.07 O<> 金田一少年の事件簿の犯人役とかピッタリだよな <>
名無し募集中。。。<><>2009/06/11(木) 00:18:17.78 0<> いやそもそもさゆには罪を犯したという意識が無いから 指摘されても平然としてて無理だと思う <>
名無し募集中。。。<><>2009/06/11(木) 01:41:31.13 0<> 目力があるね道重は <>
名無し募集中。。。<><>2009/06/11(木) 01:55:59.44 0<> 从*･´ ｡.`･)＜お姉ちゃんが興奮して言うこと聞かないの… 从*･ ｡.･）＜躾はしっかりしなきゃなの 从*･´ ｡.`･)＜お姉ちゃん動かなくなったの <>
名無し募集中。。。<><>2009/06/11(木) 04:26:17.91 0<> さゆは飯田さんの後継者 <>
名無し募集中。。。<><>2009/06/11(木) 04:39:52.58 0<> >>372 お前と結婚したい <>
名無し募集中。。。<><>2009/06/11(木) 08:29:35.23 O<> さゆを愛するなら命懸け <>
名無し募集中。。。<><>2009/06/11(木) 09:22:03.49 0<> 怖いよさゆ <>
名無し募集中。。。<><>2009/06/11(木) 11:59:05.04 O<> 好きだよさゆ <>
名無し募集中。。。<><>2009/06/11(木) 14:12:45.50 O<> さゆの狂気ってどこからきたの <>
名無し募集中。。。<><>2009/06/11(木) 14:29:50.05 0<> さゆは色白なのと目の形が綺麗なとこがいいな それ以外は不細工パーツが多いけど <>
名無し募集中。。。<><>2009/06/11(木) 16:41:00.23 0<> 怖可愛いさゆ <>
05004013414703_vw<><>2009/06/11(木) 16:58:43.38 O<> >>210 これ気になる <>
名無し募集中。。。<><>2009/06/11(木) 17:00:02.95 0<> http://hicbc.com/radio/hyper/michishige/new/image/p001.jpg <>
名無し募集中。。。<><>2009/06/11(木) 18:45:53.40 O<> 目が怖いよさゆぅ <>
名無し募集中。。。<><>2009/06/11(木) 20:11:20.42 0<> ちゃああああああああああああああああああああああああああああああああああああああああああああああああああああああ <>
名無し募集中。。。<><>2009/06/11(木) 20:14:42.43 0<> >>410 ぽってりとしてエロス溢れる唇 高くて高貴な雰囲気漂う鼻 吸い込まれそうな大きく魅力的な目 産毛の生えた可愛らしい額 すべすべして柔らかそうな頬 徳のありそうな福耳 個性的でセクシーな黒子 完璧じゃないか <>
名無し募集中。。。<><>2009/06/11(木) 21:17:04.13 0<> 从*･´ ｡.`･) <>
名無し募集中。。。<><>2009/06/11(木) 21:18:03.06 O<> さゆの血液の中で溺死したい <>
名無し募集中。。。<><>2009/06/11(木) 21:20:59.37 0<> おまえが溺死するほどの血を抜く前にさゆが… <>
名無し募集中。。。<><>2009/06/11(木) 21:24:49.92 O<> Sayu Bloody Sayu With or Without Sayu <>
名無し募集中。。。<><>2009/06/11(木) 22:38:29.93 0<> http://sayu.no-ip.com/fairy/img/4098.gif <>
名無し募集中。。。<><>2009/06/11(木) 22:41:36.52 0<> ⊂⌒~⊃。Д。)⊃ <>
名無し募集中。。。<><>2009/06/11(木) 22:48:31.88 0<> さゆの血で魔法陣 <>
名無し募集中。。。<><>2009/06/11(木) 22:56:03.37 0<> 从*･ ｡.･)＜エロイムエッサイムエロイムエッサイム <>
名無し募集中。。。<><>2009/06/11(木) 22:59:21.88 O<> ボノがいるな <>
名無し募集中。。。<><>2009/06/12(金) 00:08:39.86 0<> さよならさゆみ <>
名無し募集中。。。<><>2009/06/12(金) 01:36:52.45 O<> さゆの世界 <>
名無し募集中。。。<><>2009/06/12(金) 02:47:39.25 0<> 昔さゆの目が怖いと言う書き込みがあったな 目つきでなく造りそのものがみたいな <>
名無し募集中。。。<><>2009/06/12(金) 02:51:49.22 0<> 面白いな道重は http://www.gekidan-online.com/blog/ojigi/wp-content/uploads/ybbn3wku6m.jpg <>
名無し募集中。。。<><>2009/06/12(金) 02:56:22.72 0<> 从*･ ｡.･）＜愛してる http://www.gekidan-online.com/blog/ojigi/wp-content/uploads/awbkmtpg76.jpg <>
名無し募集中。。。<><>2009/06/12(金) 03:18:36.51 0<> はぁ～ <>
名無し募集中。。。<><>2009/06/12(金) 04:28:53.41 0<> ちゃあ！ <>
名無し募集中。。。<><>2009/06/12(金) 07:09:13.03 0<> >>429 心臓を撃たれる演技をしているんだな さすが女優さんだなさゆは <>
名無し募集中。。。<><>2009/06/12(金) 07:44:10.38 0<> サユミネ－ター <>
名無し募集中。。。<><>2009/06/12(金) 07:46:45.46 0<> ででんでんででん <>
名無し募集中。。。<><>2009/06/12(金) 07:52:51.92 0<> >>196 道重の性格はちょうど亀井と対照的だから惹かれ合うんだな 共通してるのは淫乱と無能だけだ えりは自覚的で自然体 えりは開放的で吃音 えりは淫乱で不潔 えりは女神で鬼畜 えりは気まぐれな普通人 えりは軽薄で賢い えりは温かくて厳しい えりは神経質でいい加減 えりは健気で薄幸 えりは強気で腰が低い えりは強くて儚い えりは才能の欠片もない無能 えりは芯が強く柔和 えりは奴隷気質のドＳ えりは子供じみた大人の女 えりは傲慢で恥知らず えりは尊敬され親しまれる <>
名無し募集中。。。<><>2009/06/12(金) 07:57:51.08 0<> >>436訂正 神経質→短気 <>
名無し募集中。。。<><>2009/06/12(金) 08:07:18.60 O<> >>434 女ターミネーターのキャサリンて亀井に似てるよね <>
名無し募集中。。。<><>2009/06/12(金) 09:09:12.55 0<> 从*･ ｡.･)＜ででんでんででん <>
名無し募集中。。。<><>2009/06/12(金) 11:23:48.24 0<> さゆに食べられながら死んでみたい <>
名無し募集中。。。<><>2009/06/12(金) 11:28:22.61 0<> 从*･ ｡.･)＜お断りなの <>
名無し募集中。。。<><>2009/06/12(金) 11:34:34.63 O<> 以前握手会の時さゆに 「さゆの言葉には思想がないね　感情だけだ」と言ったら 「違うよ　感情の中に思想があるの」と切り返された <>
名無し募集中。。。<><>2009/06/12(金) 11:47:09.90 0<> 闇の中に煌々と輝く終末の焔 我等を破滅へと誘うがいい 嬉々として　嬉々として その腕の中で果てる事をこそ望まん <>
名無し募集中。。。<><>2009/06/12(金) 11:54:57.49 0<> ここまで来ると宗教だな <>
名無し募集中。。。<><>2009/06/12(金) 12:34:11.35 O<> 宗教じゃない、夢想だよ 俺たちは生に縋るように、さゆによって齎される死を想う 永遠の美は永遠の死と同義なんだよ だから俺たちはさゆに夢を見る <>
名無し募集中。。。<><>2009/06/12(金) 12:35:31.86 0<> ぼくらはさゆみん術にかかってるだけなんだ <>
名無し募集中。。。<><>2009/06/12(金) 12:50:08.97 0<> さゆの口から一度でいいから聞きみたい･･･ 「お願いさゆみの為に死んでくれない？」 <>
名無し募集中。。。<><>2009/06/12(金) 13:33:02.92 O<> それより突然通り魔的にさゆに笑顔で刺されて 薄れゆく意識の中で最期に聞いた言葉が「バイバイ♪」というさゆの明るい声であったならいい <>
名無し募集中。。。<><>2009/06/12(金) 15:57:59.98 O<> しゃゆぅ <>
名無し募集中。。。<><>2009/06/12(金) 16:04:59.58 O<> >>439 ｷｬﾜｗ <>
名無し募集中。。。<><>2009/06/12(金) 17:58:42.71 0<> さゆが知恵熱出して大変だと言うのにお前らは <>
名無し募集中。。。<><>2009/06/12(金) 18:20:23.05 0<> 从*･ ｡.･)＜ほいっ http://konchan.mydns.jp/disk2/hello/link.php?id=2689 （エラーメッセージが出たらURLをコピーしてもう一度貼り付ける） <>
名無し募集中。。。<><>2009/06/12(金) 18:45:05.97 0<> ちゃゆうううううううううううううううううううううううううううううううううううううううううううううううううううううううう <>
名無し募集中。。。<><>2009/06/12(金) 18:47:48.45 O<> さゆにカツアゲされたい <>
名無し募集中。。。<><>2009/06/12(金) 18:50:06.91 0<> 从*･ ｡.･)＜人が燃えるとこ見たいの って言われたら喜んで灯油カブって火着けるわ <>
名無し募集中。。。<><>2009/06/12(金) 18:53:20.31 0<> 从*･ ｡.･)＜さゆみに惚れると火傷するなの <>
名無し募集中。。。<><>2009/06/12(金) 18:54:50.54 0<> 道重ってまゆから目にかけてめちゃくちゃかっこいいな <>
名無し募集中。。。<><>2009/06/12(金) 18:55:58.35 0<> 火傷したの http://www.gekidan-online.com/blog/ojigi/wp-content/uploads/hsred5pdxx.jpg <>
名無し募集中。。。<><>2009/06/12(金) 19:00:31.61 0<> さゆのかわいい腕ちゃんがorz <>
名無し募集中。。。<><>2009/06/12(金) 19:33:28.13 0<> さゆ腕にこんなことした奴ゆるさん！ 俺が水攻めにしてやる！ <>
名無し募集中。。。<><>2009/06/12(金) 19:38:37.04 0<> 火傷は痕残るから心配だなあ <>
名無し募集中。。。<>sage<>2009/06/12(金) 19:39:53.34 0<> なんで火傷したの？ <>
名無し募集中。。。<><>2009/06/12(金) 19:43:52.44 0<> 危険なプレイで… <>
名無し募集中。。。<>sage<>2009/06/12(金) 19:46:47.59 0<> ？？ よくわからんけどかわいそう <>
名無し募集中。。。<><>2009/06/12(金) 19:49:05.73 0<> マジレスするとヘアーアイロンで <>
名無し募集中。。。<><>2009/06/12(金) 19:50:09.77 0<> よしヘアアイロンを水攻めの刑だ！ 覚悟しろ！ <>
名無し募集中。。。<><>2009/06/12(金) 19:51:48.19 0<> 痕が残っちゃうかもね 舐めてあげたい <>
名無し募集中。。。<><>2009/06/12(金) 19:52:46.13 0<> さ　さゆ！！！か 感電したよ！さゆ！ <>
名無し募集中。。。<><>2009/06/12(金) 19:53:00.18 0<> 何かの実験中に薬の調合を間違えたんだろう <>
名無し募集中。。。<><>2009/06/12(金) 20:02:29.29 0<> すげえ火傷かわいそう 痛そう <>
名無し募集中。。。<><>2009/06/12(金) 20:06:14.85 0<> 俺が舐めたらきっと治るお <>
名無し募集中。。。<><>2009/06/12(金) 20:07:18.35 0<> さゆに殺されたいのかさゆに愛されたいのかわからなくなる <>
名無し募集中。。。<><>2009/06/12(金) 20:18:47.14 0<> さゆと同じ痛みを共有するためヘアーアイロン買ってくる <>
名無し募集中。。。 <><>2009/06/12(金) 20:55:35.45 P<> さゆは右脳オンリーで生きてる <>
名無し募集中。。。<><>2009/06/12(金) 21:11:08.84 P<> さゆに殺されるとき 究極の愛を感じるんだよ <>
名無し募集中。。。<><>2009/06/12(金) 21:11:48.38 0<> 今おじぎの帰り道ずっとさゆの事を考えている自分が居る あぁ･･･さゆ･･･ もうどうすればいいの <>
名無し募集中。。。<><>2009/06/12(金) 21:26:13.74 0<> http://www66.tok2.com/home2/ypis/up/src/maturi13_0936.jpg <>
名無し募集中。。。<><>2009/06/12(金) 21:27:12.80 0<> 自転車がまるごとチンポに見えてしまうほどの全身性器凶器 <>
名無し募集中。。。<><>2009/06/12(金) 21:27:45.18 0<> さゆが火傷で感じた痛みの分だけ俺に痛みを味あわせてくれ <>
名無し募集中。。。<><>2009/06/12(金) 21:29:13.46 0<> 俺も痛みが欲しい 共有したい <>
名無し募集中。。。<><>2009/06/12(金) 21:43:25.12 0<> 从*･ ｡.･)＜ありがと http://a-draw.com/contents/uploader2/src/up7346.jpg <>
名無し募集中。。。<><>2009/06/12(金) 21:54:55.22 0<> >>481 何処までも付き合うよさゆ そこが地獄であろうとも… <>
名無し募集中。。。<><>2009/06/12(金) 21:54:58.34 0<> >>481 メッセージと表情とのギャップが凄いな 「推し変したら呪い殺すよ」とでも言いそうな目つきなのに <>
名無し募集中。。。<><>2009/06/12(金) 21:56:44.08 0<> さゆフォントで作ったんだろ <>
名無し募集中。。。<><>2009/06/12(金) 21:56:49.23 0<> スレタイが秀逸すぎる <>
名無し募集中。。。<><>2009/06/12(金) 21:57:43.46 0<> 「推し変したら呪い殺すの」 言われてえええええええええええええええええええええええ <>
名無し募集中。。。<><>2009/06/12(金) 22:03:32.16 O<> さゆの次の写真集のタイトルは『気狂いピエロ』 <>
名無し募集中。。。<><>2009/06/12(金) 22:08:09.86 0<> いいねいいね 『マッドラビット』なんかも出してほしい うさちゃんの着ぐるみで包丁持って無表情の写真売ってけしい <>
名無し募集中。。。<><>2009/06/12(金) 22:08:14.04 0<> >>487 馬鹿だろお前ｗ <>
名無し募集中。。。<><>2009/06/12(金) 22:08:53.55 0<> さゆがキッチンでどでかい生肉切ってる姿が見たい ちょっとだけ口の端で笑ってたら最高 <>
名無し募集中。。。<><>2009/06/12(金) 22:10:27.24 0<> さゆがンッンー♪って鼻歌歌いながら生肉に包丁ぶっさすところは見てみたいな <>
名無し募集中。。。<><>2009/06/12(金) 22:11:01.88 0<> さゆはぶら下がったそのままの形の豚肉を 一心不乱にバットで殴り続けるよ <>
名無し募集中。。。<><>2009/06/12(金) 22:11:03.35 0<> ポップに「気狂いさゆみん」 ハロプロアイドルという特殊な世界で開花した本物の狂気 <>
名無し募集中。。。<><>2009/06/12(金) 22:11:12.75 0<> さゆに脳味噌を食ってもらいたい 前頭葉を食われた俺は陽気に歌い出す <>
名無し募集中。。。<><>2009/06/12(金) 22:12:24.41 0<> バットじゃないんだよなぁ そこはシュガシュガルーンの魔法のステッキで豚肉を殴ってほしい <>
名無し募集中。。。<><>2009/06/12(金) 22:14:54.03 0<> 総合するとハンアンのアングリーちゃんをさゆにやってほしいんだな <>
名無し募集中。。。<><>2009/06/12(金) 22:15:53.65 0<> ステッキに肉の脂ついたらとれないだろ <>
名無し募集中。。。<><>2009/06/12(金) 22:16:43.15 O<> 超絶笑顔から真顔になってぬいぐるみをぶん投げるさゆが脳内再生された <>
名無し募集中。。。<>sage<>2009/06/12(金) 22:18:06.84 0<> こええええええええええええええええええええええええ 狂気の沙汰やん <>
名無し募集中。。。<><>2009/06/12(金) 22:26:04.46 0<> http://sayu.no-ip.com/fairy/img/rabbit0239.573.jpg <>
名無し募集中。。。<><>2009/06/12(金) 22:27:06.51 0<> >>1 二律ぱいぱんってなんだよ <>
名無し募集中。。。<><>2009/06/12(金) 22:29:46.09 0<> さゆ様はその存在そのものが狂気 <>
名無し募集中。。。<><>2009/06/12(金) 22:33:20.31 0<> >>500 こえええええええええええええええええええええええええええええええええええええええええ ちゃゆうううううううううううううううううううううううううううう きゅうりになりてえええええええええええええええええええええええええええええええええええええええええええええええええええ <>
名無し募集中。。。<><>2009/06/12(金) 22:36:21.54 0<> この単時間で・・・ まるで犬やないか・・・ <>
名無し募集中。。。<><>2009/06/12(金) 22:45:17.45 O<> >>484 俺が作ったやつだわ <>
名無し募集中。。。<><>2009/06/12(金) 22:47:58.22 0<> http://hello.uh-oh.jp/cgi-bin/aaa/img/hell65841.jpg <>
名無し募集中。。。<><>2009/06/12(金) 22:51:16.98 0<> 天使やねえ <>
名無し募集中。。。<><>2009/06/12(金) 23:02:36.60 0<> >>505 「さゆみと貴方ではつりあわないの」って天使の笑みで言ってるやつ作って <>
名無し募集中。。。<><>2009/06/12(金) 23:03:21.75 O<> 『エコエコアザラク』やって欲しいな 主人公の名は黒井サユでお願いしたい <>
名無し募集中。。。<><>2009/06/12(金) 23:04:05.87 0<> 包丁持って電柱の影に立っててほしいアイドルナンバーワン <>
名無し募集中。。。<><>2009/06/12(金) 23:05:08.25 0<> www <>
名無し募集中。。。<><>2009/06/12(金) 23:06:57.52 0<> 夜中のドライブ中に車が調子悪くなって森の中で降りて車体の下を覗き込んだらそこに貼りついててほしいアイドル 慌てて車内に駆け込んだらいつのまにか助手席に座っててほしいアイドル 首グルッとこっちに向けて「死ねばよかったのに」ってつぶやいて微笑してほしいアイドル <>
名無し募集中。。。<><>2009/06/12(金) 23:07:35.27 0<> さゆは包丁界のアイドル <>
名無し募集中。。。<><>2009/06/12(金) 23:08:43.91 0<> 頭首の舞やらせたら日本一 <>
名無し募集中。。。<><>2009/06/12(金) 23:08:46.68 0<> なんでこんなに包丁が似合うんだろうなこの子は 肉切り包丁が一番いい四角いやつ <>
名無し募集中。。。<><>2009/06/12(金) 23:08:51.12 0<> 从*･ ｡.･)＜死ねばよかったのに <>
名無し募集中。。。<><>2009/06/12(金) 23:09:32.27 0<> さゆなら柳刃だろ 果物ナイフとかはいまいちだな <>
名無し募集中。。。<><>2009/06/12(金) 23:10:56.58 0<> たった２、３メートルの距離なのに電気のスイッチが とてつもなくとーくな存在に感じる。 ぁぁ。。 さゆみの部屋の500円玉貯金箱から一枚だけ500円玉とっていっていいから。 だれか、、 ねぇねぇだれか、、 ぁっ。リゾナントブルー歌っちゃったわ♪ ぃゃ。ほんとに。 だれか。 電気を消して‥ <>
名無し募集中。。。<><>2009/06/12(金) 23:11:20.29 0<> http://www.houcho.com/html/zatsugaku1_2.html 俺のイメージだと電柱の影で持つなら本出刃包丁ってやつなんだけど <>
名無し募集中。。。<><>2009/06/12(金) 23:13:06.61 O<> そう言えばさゆが卒業文集に書いた歌にこんなのがあったな 春の夜の　電柱に身を寄せて思ふ 人を殺した人のまごころ <>
名無し募集中。。。<><>2009/06/12(金) 23:19:58.63 0<> 季語要らないだろｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
名無し募集中。。。<><>2009/06/12(金) 23:20:43.38 0<> さゆって文才あるだろ <>
名無し募集中。。。<><>2009/06/12(金) 23:40:27.50 0<> さゆと付き合って別れるなら死を覚悟せにゃならんってことか <>
名無し募集中。。。<><>2009/06/12(金) 23:45:00.63 O<> 道重さゆみ物語あるいは悪徳の栄え <>
名無し募集中。。。<><>2009/06/13(土) 00:10:29.23 0<> さゆの懐に潜んでる凶器で嬲られたい <>
名無し募集中。。。<><>2009/06/13(土) 00:18:44.36 0<> こんな娘があんな恐ろしく 残忍な事を考えてるなんて 一体誰が信じるだろうか・・・ http://hello.uh-oh.jp/cgi-bin/aaa/img/hell65846.jpg <>
名無し募集中。。。<><>2009/06/13(土) 00:20:41.96 0<> 良い写真だな <>
名無し募集中。。。<><>2009/06/13(土) 00:22:58.32 0<> これ売り物？何かの写真集に入ってる写真？ まじで欲しいんだが <>
名無し募集中。。。<><>2009/06/13(土) 00:26:47.00 0<> いい画像だな 初めてみた <>
名無し募集中。。。<><>2009/06/13(土) 00:36:12.29 0<> 視線の先には何があるのだろう <>
名無し募集中。。。<><>2009/06/13(土) 00:37:58.14 0<> 罪悪感 <>
名無し募集中。。。<><>2009/06/13(土) 00:39:12.17 0<> 亜空間で死神と一緒に命のろうそくの火を消す遊びをしてるよ <>
名無し募集中。。。<><>2009/06/13(土) 00:41:12.90 0<> 近づいたら血吸われそう <>
名無し募集中。。。<><>2009/06/13(土) 00:44:54.39 0<> 高層マンションのベランダから落とした植木鉢が 通行人の頭部を直撃したのを見て微笑む少女 http://hello.uh-oh.jp/cgi-bin/aaa/img/hell65849.jpg <>
名無し募集中。。。<><>2009/06/13(土) 00:48:10.10 0<> http://sayu.no-ip.com/fairy/img/rabbit2406.545.jpg 灯油掛けて燃えて死にゆくオレを見てるさゆ <>
名無し募集中。。。<><>2009/06/13(土) 00:52:54.59 0<> しゃああああああああああああああああああああああああああああ <>
名無し募集中。。。<><>2009/06/13(土) 00:56:13.29 0<> ラジオでは決して読まれる事のない彼女の本当の日記には どんな恐ろしい事が書かれているのだろう・・・ http://hello.uh-oh.jp/cgi-bin/aaa/img/hell65851.jpg <>
名無し募集中。。。<><>2009/06/13(土) 00:58:03.31 0<> 谷間は罠だ <>
名無し募集中。。。<><>2009/06/13(土) 00:59:37.95 0<> >>534-535 お前らと心中したい もっとくり <>
名無し募集中。。。<><>2009/06/13(土) 01:00:12.85 0<> さゆの谷間に潜む破滅 <>
名無し募集中。。。<><>2009/06/13(土) 01:00:28.96 0<> うじむしを鼻歌まじりでプチプチつぶしてる時のさゆください <>
名無し募集中。。。<><>2009/06/13(土) 01:14:38.87 0<> ふいに尻に激痛が走ったので驚いて振り返るととびっきりの笑顔の少女がいた http://sayu.no-ip.com/fairy/img/rabbit2014.683.jpg <>
名無し募集中。。。<><>2009/06/13(土) 01:23:15.48 0<> 「さぁやるのよ・・・あなたならできるわ」 http://hello.uh-oh.jp/cgi-bin/aaa/img/hell65852.jpg <>
名無し募集中。。。<><>2009/06/13(土) 01:29:24.91 0<> 「わたし、キレイ？」 http://up2.viploader.net/pic/src/viploader1050124.jpg <>
名無し募集中。。。<><>2009/06/13(土) 01:30:49.12 0<> 道重の口からカツ上げという言葉を聞いたのはちょっとショック <>
名無し募集中。。。<><>2009/06/13(土) 01:38:40.55 0<> >>542 久々に腹から声出して爆笑した <>
名無し募集中。。。<><>2009/06/13(土) 01:40:18.02 0<> さゆってうんちのことをきっぱりウンコっていうよね <>
名無し募集中。。。<><>2009/06/13(土) 01:42:36.51 0<> 尻の穴に太い鉄の棒をぶっさされて 「うさちゃん浣腸なの♪」と可愛らしく言われたい <>
名無し募集中。。。<><>2009/06/13(土) 01:52:13.49 0<> もうひとつの人格が現れた時のさゆ http://hello.uh-oh.jp/cgi-bin/aaa/img/hell65853.jpg <>
名無し募集中。。。<><>2009/06/13(土) 01:54:48.13 0<> こええええええええええええええええええええええええええええええええええええええええええ うづぐじいいいいいいいいいいいいいいいいいいいいいいいいいいい でもこええええええええええええええええええええええええええええええええええﾁｬﾕこええええええええええええええ <>
名無し募集中。。。<><>2009/06/13(土) 01:58:19.25 0<> もうすぐ２時だぞ <>
名無し募集中。。。<><>2009/06/13(土) 01:58:38.31 0<> 例え四肢を引き裂かれ、頭蓋を割られ、心の臓を抉り出されてもいい 絶命する少し前に、ほんの少し前に一度だけさゆの肌に触れたい それだけで、俺はこの時代を生きたことに悔いはないから <>
名無し募集中。。。<><>2009/06/13(土) 02:00:53.56 0<> さゆの狂気は残虐性を伴うものでなくて 背筋の凍るような美しさによって形成されている だからこそ俺たちはそこに愛を見出すんだろうなぁ <>
名無し募集中。。。<><>2009/06/13(土) 02:01:32.69 0<> さゆ、冷たく俺を抱いておくれさゆ <>
名無し募集中。。。<><>2009/06/13(土) 02:03:33.28 0<> さゆの美しさを前にすると 自己犠牲こそ至高の美なんじゃないかと思わされる <>
名無し募集中。。。<><>2009/06/13(土) 02:06:21.48 0<> 「私が黒い服を着るのは私が美しくて…悪くて…希望がないからよ」 http://hello.uh-oh.jp/cgi-bin/aaa/img/hell65854.jpg <>
名無し募集中。。。<><>2009/06/13(土) 02:08:40.48 0<> 道重さゆみにはぼくと同じ狂気、美しき狂気がある。 ぜひ彼女をぼくのチームに加えたい。 　　　　　　　　　　　　　　　　　　　　　　ディエゴ・マラドーナ <>
名無し募集中。。。<><>2009/06/13(土) 02:12:28.08 0<> 猥雑でいて純潔 妖艶にして奔放 無垢、そして混濁 道重さゆみは一体どこへ向かうのだろうか <>
名無し募集中。。。<><>2009/06/13(土) 02:13:14.42 0<> さゆみん最高の証明 <>
名無し募集中。。。<><>2009/06/13(土) 02:23:03.77 0<> サスペンスかホラーもので 大正～昭和初期の旧家の令嬢役（もちろん犯人） セリフ少なめで目で殺すタイプのキャラだと面白そう <>
おお<><>2009/06/13(土) 02:24:28.88 0<> さゆはオフェリアだな カメがハムレット <>
名無し募集中。。。<><>2009/06/13(土) 02:37:20.96 P<> さゆは恐らくこのスレ読んでるよな そう思うだけでアドレナリンが全身の血管を駆け巡るのを感じる <>
名無し募集中。。。<><>2009/06/13(土) 02:37:21.04 0<> これなんかサスペンス映画のワンシーンそのもの http://hello.uh-oh.jp/cgi-bin/aaa/img/hell65855.jpg <>
名無し募集中。。。<><>2009/06/13(土) 02:44:44.74 O<> 呉一郎：兄重 呉モヨ子：さゆ <>
名無し募集中。。。<><>2009/06/13(土) 02:47:43.77 0<> >>556 まじで神だろ何この神々しさ <>
名無し募集中。。。<><>2009/06/13(土) 02:52:02.42 0<> （もちろん犯人）わろたｗ <>
名無し募集中。。。<><>2009/06/13(土) 02:54:17.26 0<> サイしば3でしばた抹殺を画策したさゆみ令嬢 <>
名無し募集中。。。<><>2009/06/13(土) 02:54:31.92 0<> 毒々しい蝶々がたくさん舞った柄の着物姿でうつろな目で明け方の森の中に立っててほしい 俺と目が合ったらにこっと笑ってそのまま包丁持って追いかけてきてほしい めった刺しにされた俺が優しい瞳のさゆの足元で息絶えると同時にさゆの着物に蝶が一匹増えるといい <>
名無し募集中。。。<><>2009/06/13(土) 02:57:08.43 0<> 最後には無数の蝶で埋まって着物の元地が見えなくなるんだ そうしたらさゆは森の中の湖のふもとで着物を脱いで湖の水面にふぁさっと広げるんだ 飛び立つ無数の蝶の中全裸で水浴びをするさゆはきっと至高の美しさ <>
名無し募集中。。。<><>2009/06/13(土) 02:58:46.49 0<> さゆ様さゆ様撲殺キボンヌ <>
名無し募集中。。。<><>2009/06/13(土) 02:58:46.74 0<> 夢野久作の世界だな <>
名無し募集中。。。<><>2009/06/13(土) 02:59:03.54 0<> これ小春スレのパクリ 道重ヲタは恥ずかしげもなくなんでもパクるね <>
名無し募集中。。。<><>2009/06/13(土) 03:01:34.65 0<> 道重が怖いスレって知ってるか？ <>
名無し募集中。。。<><>2009/06/13(土) 03:01:50.80 0<> さゆが両手を頭上にあげるとさゆの後ろからザアッと蛇の大群が現れて俺を噛み殺すんだ 俺はさゆが操る蛇の全身をかじられながらさゆ様さゆ様と許しを請うんだけど さゆは「もう遅いの」って言って薄笑いで最後まで見届けてくれる <>
名無し募集中。。。<><>2009/06/13(土) 03:03:04.82 0<> はぁーさゆにニヤニヤ笑われながら死んでいきたい こんなんで死ぬとか愛がちっとも足りないのって怒られたい <>
名無し募集中。。。<><>2009/06/13(土) 03:03:28.80 0<> さゆはもう死んじゃえばいいのに <>
名無し募集中。。。<><>2009/06/13(土) 03:04:02.53 0<> さゆ様… その目で俺が最低な人間であることを暴いてくださいさゆ様… <>
名無し募集中。。。<><>2009/06/13(土) 03:05:19.39 0<> さゆ様… あなたは必要ないのでさっさと死んでくださいさゆ様… <>
名無し募集中。。。<><>2009/06/13(土) 03:08:54.46 0<> ライブMCで他のメンバーが自己紹介してるのに「さゆー」って叫んださゆヲタに対する さゆの「おまえ空気読めなの」っていう無表情と冷たい視線が死ぬほど好き超かっこいい興奮する大好き あの目が見たくて他メンのMCでは空気読まない奴の叫び声を毎回楽しみに待ってる <>
名無し募集中。。。<><>2009/06/13(土) 03:09:07.21 0<> 从*･ ｡.･）＜なんで？なんで？え？なんで？なんで？なんでなの？なんで？なんで？ねえなんで？ 　　　　　　　なんでなの？なんで？ねえなんで？こたえて？なんで？なんでなの？わかんないよ？ 　　　　　　　なんで？なんで？なんで？なんで？なんで？ねえなんで？おしえて？ねえなんで？ 　　　　　　　ねえなんで？ねえなんで？なんでなの？なんで？ねえ？なんでなの？なんで？ <>
名無し募集中。。。<><>2009/06/13(土) 03:09:38.09 0<> 次に出るDVDのボクシング稽古シーンでミットを持つトレーナーをフルボッコしてると思う <>
名無し募集中。。。<><>2009/06/13(土) 03:10:10.94 0<> さゆちゃんのKYコールに対する視線は本当に怖い 目が座るんだよなｗ <>
名無し募集中。。。<><>2009/06/13(土) 03:10:41.33 0<> さゆ様さゆ様自殺キボンヌ <>
名無し募集中。。。<><>2009/06/13(土) 03:11:40.67 0<> さゆちゃんのあの冷たさが好きだよ ひとたび下に見た人間には本当に冷酷な目をするよね <>
名無し募集中。。。<><>2009/06/13(土) 03:57:46.30 0<> >>549 これが姉重人格降臨をとらえた貴重なショットか <>
名無し募集中。。。<><>2009/06/13(土) 06:12:59.03 0<> >>584 そういう所がさゆの永遠の少女性なんだろうな <>
名無し募集中。。。<><>2009/06/13(土) 08:14:14.05 0<> 哲学者えりと狂気のさゆ <>
名無し募集中。。。<><>2009/06/13(土) 10:04:19.23 P<> 入浴中のさゆに呼ばれお湯の中で手首を切られる 赤く染まる湯船と白い肌を見とれながら永遠の眠りにつく そんな自分姿を冷めた目で見ながらも口元は微笑む そんなさゆがみたい <>
名無し募集中。。。<><>2009/06/13(土) 10:22:40.03 0<> 戸愚呂兄の様な不死身の体を手に入れて毎晩さゆみに惨殺され続けたい 仕事が終って家に帰ると 裸にエプロンを着て包丁を手に持ったさゆが玄関で出迎えてくれる 「今日はトンカチで頭蓋骨叩き割ってあげる？それとも包丁で滅多刺しがいいの？」 <>
名無し募集中。。。<><>2009/06/13(土) 11:11:34.40 0<> 今さゆの狂気を抑え込んでるのは亀井の存在かもしれんな <>
名無し募集中。。。<><>2009/06/13(土) 11:18:25.44 0<> 堕天使さゆ 聖母えり <>
名無し募集中。。。<><>2009/06/13(土) 11:24:05.98 0<> 道重って池沼っぽい <>
名無し募集中。。。<><>2009/06/13(土) 12:43:10.65 P<> 残酷な天使さゆ <>
名無し募集中。。。<><>2009/06/13(土) 13:00:20.82 0<> 从*・ ｡.・）＜シゲさん言うなって言ってんのに <>
名無し募集中。。。<><>2009/06/13(土) 13:13:53.72 O<> ピンクフロイドの曲が世界一似合う娘 <>
名無し募集中。。。<><>2009/06/13(土) 13:29:34.60 O<> また亀井と引き離して情緒不安定なさゆが見たい <>
名無し募集中。。。<><>2009/06/13(土) 13:45:15.17 O<> 少女の持つ無邪気な狂気 思春期特有の自己愛や毒性 大人としての客観的な視点 全てが渾然一体となって内部に共存してるのがさゆ <>
名無し募集中。。。<><>2009/06/13(土) 14:16:43.99 P<> この世の重大犯罪の大半がさゆの書いたシナリオ <>
名無し募集中。。。<><>2009/06/13(土) 14:34:16.37 0<> １９９９年７の月 空から恐怖の大王が舞い降りてアンゴルモアの大王を甦らせる。 その前後マルスが幸福に世界を支配するだろう。 アンゴルモアとはさゆを指し そのさゆをコントロールするものすなわちえりこそがマルスである <>
名無し募集中。。。<><>2009/06/13(土) 14:55:16.59 0<> 1989年7の月 空から恐怖の大王が舞い降りてアンゴルモアの大王を甦らせる。→さゆ その前後マルスが幸福に世界を支配する　マルス→モームス <>
名無し募集中。。。<><>2009/06/13(土) 15:05:30.77 0<> 666とは六期三人の暗号だった <>
名無し募集中。。。<><>2009/06/13(土) 15:11:51.09 0<> >>595 ピンクフロイドよりキングクリムゾンの方が似合う <>
名無し募集中。。。<><>2009/06/13(土) 15:17:41.99 O<> 高嶋兄はさゆヲタ？ <>
名無し募集中。。。<><>2009/06/13(土) 15:18:10.79 0<> モー娘。はアンコールモア <>
名無し募集中。。。<><>2009/06/13(土) 16:38:19.18 O<> クリムゾンよりシャッグスだよ <>
名無し募集中。。。<><>2009/06/13(土) 17:22:26.06 0<> >>590 むしろ亀井はさゆの狂気を助長してる様にしか見えないが 亀井にはもっともっとさゆを愛していたぶって美しく狂わせて欲しい <>
名無し募集中。。。<><>2009/06/13(土) 18:01:18.22 P<> さゆはモリアーティ教授 <>
名無し募集中。。。<><>2009/06/13(土) 18:03:56.21 O<> なんかのスレでアークエネミーを聞いてるって見たがそんな意味不明さもさゆの魅力 <>
名無し募集中。。。<><>2009/06/13(土) 19:24:10.30 0<> さゆ笑って <>
名無し募集中。。。<><>2009/06/13(土) 19:25:41.75 0<> MONSTERのヨハンだな <>
名無し募集中。。。<><>2009/06/13(土) 19:32:31.10 0<> >>610 兄重がか？ <>
名無し募集中。。。<><>2009/06/13(土) 20:57:07.78 0<> さゆ俺を殺しておくれ <>
名無し募集中。。。<><>2009/06/13(土) 21:31:57.95 O<> 今までどんな暮らしをしてきたとしても 最期に目に映るのがさゆの笑顔だとしたら 意味のある素晴らしい人生だったと言う他あるまい たとえ君の心臓にアイスピックが突き刺さっていたとしても・・・ <>
名無し募集中。。。<><>2009/06/13(土) 22:28:46.97 0<> 从*･ ｡.･） 無表情なＡＡの奥底に光る狂気 <>
名無し募集中。。。<><>2009/06/13(土) 22:40:49.30 0<> 　　　　　　　　　　　　　　　　　　　　 ,. -　¨￣　 ‐ .._ 　　　　　　　　　　　　　　 　 　 　 ／　 　 　 　 　 　 ｀ ､ 　　 　 　 ,.イ|　　 　 　 　 　 　 ,ｨ／＿ ／_. -ｧ　　 　 　 ヽ .　 　 　 / ,ﾉ:!　　 　 　 　 　 , ' / _,,.∠ ｀ヽ. /　　/　　　　 ', 　　　　│〈 :l 　 　 　 　 　 /　:ﾚ'　　　　 　│ , ｲ　,:　　　　i 　　　　│ 〉:|　　　　　　 ,.ｲ　.:/　　● 　 　 ﾚ'_｀ﾍ/,'　/ 　 ,' 　　　　│〈 :|　　　　　／ノ! ,:'ﾊ.　　　 　　 　 　 Y｀　/ 　 / 　　　　│ 〉:|　　　 ／／ｉ ,.ｲ／ﾍ.　○　　　● 　ﾉ ´　 ,. 　　　　└┬|、　／／ ,／`く／ゝ丶 ･＿　 　／　　 ／ 　 　 　 {二ﾌyt'´T´ ／､＼　＼ノ7｡-一'ﾌ￣　　_,ｨ'´ 　 　 　 ﾄ､彡ﾉj　　/､　／､ ＼. ｀ - ._／ﾃ‐ｧT¨´/ 　 　 　 ヽ__ﾑ'-ｧ'´ﾍ／､　　／｀ ‐-,._ ¨７´__ﾉ　/ 　　　　　　 ／{＼ノ､＼ ,／ ￢ ｧ'´ｰ-7´／,' ,/ 　　　_. -＜_／<´＼.＼＼￢ ァｰ- ／ ,:'　/〃 　　 ｛. ＼／＼／＼,>くﾆ=─-‐1¨′ /／´/ にく・・・ 　 ／L／＼／＼／＼　／￢‐/　　 / <>
名無し募集中。。。<><>2009/06/13(土) 22:42:08.51 0<> 从*･ ｡.･）＜ｸﾜｶｶｶ･･･ｸﾜｶｶｶ･･･ <>
名無し募集中。。。<><>2009/06/13(土) 22:49:42.93 0<> 　　　　r.、　 r.、 　　 　,!　ヽ,:'　 ﾞ;. .　　 　!　　ﾞ;;　　} 　　 　 ﾞ;　　ii　,/　　　　　 　　　 ,r'　 　 　 `ヽ、　 　　 ,i"　　　　　　　ﾞ; 　　 !.　　●　　　●,! 　　 ゝ_　　　 ρ．⌒と 　　 　/`''''''''''''（>>612） 　　　 !　 　二つｏ ,ﾉﾞ 　　　 ﾞ''::r--､::-UJ' 　　　 　 ﾞ'ｰ-‐ﾞｰ-ﾞ' <>
名無し募集中。。。<><>2009/06/13(土) 23:12:20.03 0<> 　　　　　　　　　　　　　∩　∩ 　　　　　　　　　　　　　| |　 | | 　　　　　　　＿＿＿　 γ⌒ヽ 　　　　／￣　　　　 ￣( *･ ｡.･)　じゃあ遠慮なくいただくの 　　　/　　　＿＿＿ 　 ＿ ∫ス 　　 /　/￣|　|　　　￣|　| ∫＼＼ 　　 |　|　　 |　|　　　　|　| ∫　（＿ヨ 　　（＿_)　（＿_)　 ⊂（＿ヨつ（;>>26;）つ 　　　　　　　　　　　　　∵',,,;　:;.:;:; <>
名無し募集中。。。<><>2009/06/13(土) 23:21:19.51 0<> なまものスレに成り下がった <>
名無し募集中。。。<><>2009/06/13(土) 23:23:08.54 O<> いや発展したといえよう <>
名無し募集中。。。<><>2009/06/13(土) 23:35:18.73 0<> なまものという表現を使っている時点で同じ穴のムジナなの <>
名無し募集中。。。<><>2009/06/13(土) 23:59:03.00 0<> 触れると傷つく氷の刃 それでも抱きしめられずにはいられない 例えこの体が二つに引き裂かれようとも 俺はさゆを抱きしめられずにはいられない <>
名無し募集中。。。<><>2009/06/14(日) 00:11:59.72 0<> 　　　　＼￣＼　　　　　　　　　　　　 　 　 　 ／￣／ 　　　/l　＼　　＼　　 　　　　　　　　　　　／　　／　 lヽ 　 　|　ヽ　ヽ　　 |　　　　　　 　　　　　　｜　　/　　 /　| 　　 ＼　` ‐ヽ　　ヽ　　　 ●　　　　●　/　　/ li‐　 ／ 　　　　＼ __　l　　|　　　//＿＿___///　　l　_∬／ 　　　　　　　 ＼　 ＼／　　　　　　　＼／　　 ∫ 　　　　　　　　 ／＼|　 　 　 　　　　　.|／＼　　　ミ 　　　　　　　／／＼|　　　　○ ・　　　|／＼＼　　　ミ 　　　　　　　／／＼|　 　 　　　　 　　.|／＼＼　　∩ 　　　　　　　／　　　＼＿＿＿＿＿／　 　 ＼　⊂ニ⌒⊂ニ};...　←>>622 <>
名無し募集中。。。<><>2009/06/14(日) 00:22:56.24 0<> >>615 さゆはもう少し離れ目の方がそれらしい 　　　　　　　　　　　　　　　　　　　　 ,. -　¨￣　 ‐ .._ 　　　　　　　　　　　　　　 　 　 　 ／　 　 　 　 　 　 ｀ ､ 　　 　 　 ,.イ|　　 　 　 　 　 　 ,ｨ／＿ ／_. -ｧ　　 　 　 ヽ .　 　 　 / ,ﾉ:!　　 　 　 　 　 , ' / _,,.∠ ｀ヽ. /　　/　　　　 ', 　　　　│〈 :l 　 　 　 　 　 /　:ﾚ'　 ●　 　│ , ｲ　,:　　　　i 　　　　│ 〉:|　　　　　　 ,.ｲ　.:/　 　　　　　ﾚ'_｀ﾍ/,'　/ 　 ,' 　　　　│〈 :|　　　　　／ノ! ,:'ﾊ.　　　 　　 　 　 Y｀　/ 　 / 　　　　│ 〉:|　　　 ／／ｉ ,.ｲ／ﾍ.　o　　　　● 　ﾉ ´　 ,. 　　　　└┬|、　／／ ,／`く／ゝ丶　･＿　 　／　　 ／ 　 　 　 {二ﾌyt'´T´ ／､＼　＼ノ7｡-一'ﾌ￣　　_,ｨ'´ 　 　 　 ﾄ､彡ﾉj　　/､　／､ ＼. ｀ - ._／ﾃ‐ｧT¨´/ 　に　く ・ ・ ・ 　 　 　 ヽ__ﾑ'-ｧ'´ﾍ／､　　／｀ ‐-,._ ¨７´__ﾉ　/ 　　　　　　 ／{＼ノ､＼ ,／ ￢ ｧ'´ｰ-7´／,' ,/ 　　　_. -＜_／<´＼.＼＼￢ ァｰ- ／ ,:'　/〃 　　 ｛. ＼／＼／＼,>くﾆ=─-‐1¨′ /／´/ 　 ／L／＼／＼／＼　／￢‐/　　 / <>
名無し募集中。。。<><>2009/06/14(日) 00:23:56.53 0<> 茶ああああああああああああああああああああああああああああああああああああああああああああああ <>
名無し募集中。。。<><>2009/06/14(日) 00:24:56.16 0<> >>624 ﾊｧ━━━━━━ ;´Д` ━━━━━━ﾝ!!!! ちゃゆううううう刺していいんだよ俺のこと刺してもいいんだよ <>
名無し募集中。。。<><>2009/06/14(日) 00:30:11.95 0<> 脂肪はいらないの <>
名無し募集中。。。<><>2009/06/14(日) 00:32:36.59 0<> 包丁で刺されるとかとんでもない苦痛だが それがさゆに刺されたとなるととたんに快感へと変貌する <>
名無し募集中。。。<><>2009/06/14(日) 02:28:02.51 0<> http://sayu.no-ip.com/fairy/img/rabbit1912.535.jpg 从*･ ｡.･)＜ねえこれ目に差してみせてなの って先端が赤くなったハンダゴテを差し出されたら狂喜乱舞して差すね <>
名無し募集中。。。<><>2009/06/14(日) 03:32:04.58 0<> さゆみ様 <>
名無し募集中。。。<><>2009/06/14(日) 07:00:50.46 0<> ちゃああああああああああああああああああああああああああああああああああああああああああああああああああああああ <>
名無し募集中。。。<><>2009/06/14(日) 07:01:44.58 0<> さゆは無邪気で残酷 <>
名無し募集中。。。<><>2009/06/14(日) 09:22:27.06 0<> >>560 こんな感じか？ 　　　　　 　 　 　 　 /:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ! 　　　　　　　　　　　!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::! 　　　　　　私 　　　　　　　　　　 ,l:::::::::::::::::::::,l ::::::: :::::::::::::::::::::::|::::::::::l::|::::::::::::::::::::l 　　　　　　の 　　　　　　　　　 /,l ::::::::::::::::::r||:::::::l !:!:: ::::: ::::::::||::::::::::|::l:::::::::::::::::::: ! 　　　　　 た 　　　　　　 　 ／/l:::::::::::::::::::::|.|.|:::::j | | !::::::::::::: !,!|::::::::|:||:::::::::::::::::::::l 　　　　　 め 　　　　　　 ／／/l ::::r┐::::::,j !ｲﾆ |_|､! |l_＿_l ll ｨ--,ﾆ,┐::::::::::l !:::: ! 　　　　　に 　　　　 .／／／/l::::::|,!.|::::::::l'l　　● 　 　　　　　　●　 ||::::::::::| !::::::|　　　　　 死 　　　／ ／./. //l::::::::|亅::::::|.| 　 　 　 　 　　　　　　　　||:::::::::|ﾉ::::::::!　　　　　 ん 　.／　 /　/ //　!:::::::::::|::::::::| !　　　　　　　　　　　　　　|,! :::::::|:::::::::::|!　　　　　で '´　 ／ ／ /./ ｜::::::::::::|:::::::| l.　　　　　　　 　 　　 　 　|::::|:::::|:::|::: :::!l 　　　　 ほ 　／　/　/ /　 .! ::::::::::::::|::::::.|＼　　　　　　o ． 　 　 ／:￣l￣:::j::::|::::l.l 　　　　し / 　 /　/ ./　　! ::::::::::::::|:::::::l.l:::::: ヽ､　 　 　　　 _,ィ'´::::::::,||:::::::::|::::|::::l l, 　　　 い 　 ／.／ /　　.l::::::::::::::/|::::::,!,!|:::_,ノ|　｀`ｰ---‐'"　 ト_ ::::::l !::::::::|l:::|l::::| !l 　　　の ／　/　/ 　　.!:::::::::::::/i,|:::::/,l〃'､ ヽ＼.　　　　　／ .／入l |:::::::::| !:l.l::: l !l　　　・ 　,/ 　/　　 .,!::::::::::::/ !!|:／"ヽ_ノ`､ !、ヽ.　　 ／ .／ / :::::７-､::::| !: !l::: ! !l　　　・ /　　/ 　　 ,' ::::::::::/／.!'´　　,' ::::::::ヽ ＼ ヽr'　 ／／::::::::::/~"ヽj　!: ! !::l. l.l 　　・ .　 / 　　 ./:::::_, -'"::::::::｀`= ヽ::::::::::::::ヽ､ヽ　 ／ / :::::::::::::::!、　" ! ヽ! l:::l　!.! 　/　.　　/ /ヽ: :: :::::::::::::::::::::ヽ:::::::::::::::::: !､ У ,/ :::::::::::::::::ノ`‐~~::::::::::::ヽl. | | <>
名無し募集中。。。<><>2009/06/14(日) 10:21:53.45 0<> つねられても笑っていられるさゆこれと同じことをみんなにもやろうとするさゆ http://www.gekidan-online.com/blog/ojigi/wp-content/uploads/n3wrp6f4dq.jpg <>
名無し募集中。。。<><>2009/06/14(日) 12:47:28.81 O<> 俺の頬を噛みちぎってほしい <>
名無し募集中。。。<><>2009/06/14(日) 13:01:24.63 O<> 虫けらのように扱われて殺されたい人が多いようだが 阿部定事件みたいに独占欲と嫉妬で狂ったさゆにチンポ切られて 殺されたい俺は少数派のようだな <>
名無し募集中。。。<><>2009/06/14(日) 13:13:32.46 0<> 拘束されて散々痛めつけられ、弄ばれて真の恐怖を知って死にたい <>
名無し募集中。。。<><>2009/06/14(日) 13:27:00.08 0<> ちゃああああああああああああああああああああああああああああああ <>
名無し募集中。。。<><>2009/06/14(日) 14:59:03.93 0<> ああああああああああああああああああああああああああああああああああああああああああああああああああああああああ <>
名無し募集中。。。<><>2009/06/14(日) 16:29:42.96 O<> メデューサさゆ <>
名無し募集中。。。<><>2009/06/14(日) 17:34:42.23 0<> 宗教法人「さゆ教団」に入信いたします この命捧げます <>
名無し募集中。。。<><>2009/06/14(日) 17:39:54.92 0<> 从*･ ｡.･）＜御布施を忘れないようになの 　　　　　　　写真集とＤＶＤをとりあえず買えなの <>
名無し募集中。。。<><>2009/06/14(日) 18:53:51.31 0<> はい、買ってまいります <>
名無し募集中。。。<><>2009/06/14(日) 19:33:17.71 0<> さゆが梶芽衣子の「修羅雪姫」リメイク決定 <>
名無し募集中。。。<><>2009/06/14(日) 19:34:24.11 0<> 从*･ ｡.･)＜ちょっと、あなた何やってるの！！ http://www.odnir.com/cgi/src/nup36865.jpg <>
名無し募集中。。。<><>2009/06/14(日) 20:37:18.88 0<> さゆさんの横顔好きです <>
名無し募集中。。。<><>2009/06/14(日) 21:41:17.13 0<> 横顔狂気 <>
名無し募集中。。。<><>2009/06/14(日) 21:59:19.25 O<> 放送禁止となってしまった『怪奇大作戦』の名作「狂鬼人間」を さゆ主人公でリメイクして欲しい <>
名無し募集中。。。<><>2009/06/14(日) 23:07:14.54 0<> もうさゆ様しか目に入らない！！！ <>
名無し募集中。。。<><>2009/06/14(日) 23:48:21.57 0<> 「この一連の連続殺人の犯人は・・・あなたですね？」 http://fresh-breeze.net/hpimg/img/hpimg1146.jpg <>
名無し募集中。。。<><>2009/06/14(日) 23:49:45.56 0<> 横溝シリーズの真犯人がすごく似合いそうだなｗ <>
名無し募集中。。。<><>2009/06/14(日) 23:51:27.00 0<> さゆの瞳は何を見てるの その漆黒の瞳は何を <>
名無し募集中。。。<><>2009/06/15(月) 00:12:53.84 0<> 「わたしを抱いてもいいのよ・・・そのかわり・・・」 http://fresh-breeze.net/hpimg/img/hpimg1147.jpg <>
名無し募集中。。。<><>2009/06/15(月) 00:16:41.72 0<> これ何の写真？ <>
名無し募集中。。。<><>2009/06/15(月) 00:39:55.83 0<> 最近見たことない画像が増えてきた <>
名無し募集中。。。<><>2009/06/15(月) 00:46:44.09 0<> こんな姿にこそ底計り知れない狂気を感じる http://fresh-breeze.net/hpimg/img/hpimg1149.jpg <>
名無し募集中。。。<><>2009/06/15(月) 00:47:21.85 0<> >>650 蒼蒼 >>654 love letter <>
名無し募集中。。。<><>2009/06/15(月) 02:02:55.19 0<> 从*･ ｡.･）＜いっぺん氏んでみる？ <>
名無し募集中。。。<><>2009/06/15(月) 02:20:12.33 0<> 地獄少女の最終回見逃したの思い出してまた腹立ってきた <>
名無し募集中。。。<><>2009/06/15(月) 03:11:45.68 0<> 最近はあまり白痴美という感じがしなくなってきた <>
名無し募集中。。。<><>2009/06/15(月) 04:04:36.67 O<> ｴｺｴｺｱｻﾞﾗｸ... ｴｺｴｺｻﾞﾒﾗｸ... ｱｳﾞﾃﾞｨﾛｻﾞｸﾃｨﾙ... ﾐﾁｼｹﾞｻﾕﾐﾝ... <>
00A3NPy<><>2009/06/15(月) 04:26:03.68 O<> 俺はさゆに蔑んだ目で口汚く罵倒されたい <>
名無し募集中。。。<><>2009/06/15(月) 07:43:41.90 0<> ちゃああああああああああああああああああああああああああああああああああああああああああああああああああああああ <>
名無し募集中。。。<><>2009/06/15(月) 08:28:11.80 0<> 从*･ ｡.･）＜うるさいの <>
名無し募集中。。。<><>2009/06/15(月) 08:28:45.62 0<> しゅああああああああああああああああああああああああああああああ <>
名無し募集中。。。<><>2009/06/15(月) 10:34:16.18 0<> 从*･ ｡.･）＜キモヲタどもキリキリ保全しる！ <>
名無し募集中。。。<><>2009/06/15(月) 10:42:37.09 0<> しかし長渕が好きなのは意外だった <>
名無し募集中。。。<><>2009/06/15(月) 12:01:01.09 O<> LAﾚｰｶｰｽﾞおめでとうなの <>
名無し募集中。。。<><>2009/06/15(月) 13:52:19.12 0<> さゆはバスケットボールにサバイバルナイフ突き刺すよ <>
名無し募集中。。。<><>2009/06/15(月) 14:32:55.09 O<> いずれ必殺仕事人のメンバーに選ばれそうだな <>
名無し募集中。。。<><>2009/06/15(月) 14:38:10.73 0<> 「ＬＡレーカーズ、オマエら知らんやろうなあ」 「すいません」 「名前だけなら」 「お、道重レーカーズ知っとるのか」 「さっき、さんまさんに名前だけ聞いて、それ以外は全く」 「それは知っとるとはいわん、おまえはあ」 <>
名無し募集中。。。<><>2009/06/15(月) 15:45:20.65 0<> ハワードを応援してたのに神戸に負けたのか <>
名無し募集中。。。<><>2009/06/15(月) 17:12:21.65 0<> 从*･ ｡.･）＜ふふふ・・・ <>
名無し募集中。。。<><>2009/06/15(月) 18:25:24.36 0<> 夜になるのが怖い <>
名無し募集中。。。<><>2009/06/15(月) 18:46:11.82 0<> 从*･ ｡.･）＜さゆみがバックドロップしてあげる <>
名無し募集中。。。<><>2009/06/15(月) 19:43:51.21 0<> 夜道で後ろからいきなり抱きつかれバックドロップされる夢を見そう <>
名無し募集中。。。<><>2009/06/15(月) 20:49:08.06 0<> さゆの殺人バックドロップ <>
名無し募集中。。。<><>2009/06/15(月) 21:56:48.18 0<> 獲物を狙う獣 http://sayu.no-ip.com/fairy/img/rabbit2350.699.jpg <>
名無し募集中。。。<><>2009/06/15(月) 22:49:47.46 0<> ちゃゆ！ちゃゆ！パンサーちゃゆ！ 好きなだけ食べておくれ！ちゃあ！ <>
名無し募集中。。。<><>2009/06/15(月) 22:52:28.26 0<> >>650 道重は犯人役だけじゃなく刑事とか検察官とかの役も凄く似合いそうだ <>
名無し募集中。。。<><>2009/06/15(月) 23:08:31.88 O<> さゆが黒猫を抱いているところが見たい 絶対絵になると思う <>
名無し募集中。。。<><>2009/06/15(月) 23:51:09.71 O<> おさゆ <>
名無し募集中。。。<><>2009/06/15(月) 23:58:55.50 0<> >>681 その黒猫って実はれいなの事だろw <>
名無し募集中。。。<><>2009/06/16(火) 00:00:00.56 0<> ネコにしてはデカいうえに飼い主より歌がうまいネコなんてｗ <>
名無し募集中。。。<><>2009/06/16(火) 00:00:17.36 0<> 間違っても東京事変の落日を歌って欲しくない <>
名無し募集中。。。<><>2009/06/16(火) 00:07:15.36 0<> 从*･ ｡.･）＜おしろいの夜の香よりも　真黒なる夜の血の香を　恋し初めしか <>
名無し募集中。。。<><>2009/06/16(火) 00:11:54.11 0<> さゆＤＶＤ発売の７月２２日は日食があるの <>
名無し募集中。。。<><>2009/06/16(火) 00:33:58.71 0<> 从*･ ｡.･）＜わが胸に邪悪の森あり 時折りに 啄木鳥の来てたたきやまずも <>
名無し募集中。。。<><>2009/06/16(火) 01:15:25.77 0<> 1 名前：名無し募集中。。。[] 投稿日：2009/06/15(月) 21:58:49.56 0 http://www.gekidan-online.com/blog/ojigi/wp-content/uploads/yegqsvyktr.jpg 台本、カチューシャ、ヘアゴム、リストバンド・・・・・・・・ 台本にはたくさん落書きがしてあるね？ちゃゆ？ 何度も何度も目を通したんだねちゃゆ？ちゃゆは書いて覚える派なんだもんねちゃゆ？ ちゃゆの大好きな髪飾り、ブログでもたくさん紹介してくれたね？ これから地井ルルカちゃんから道重さゆみに戻るんだねちゃゆ？ ありがとうルルカちゃん。また会えるんだよね？ そしておかえりちゃゆ！おかえりちゃゆ！おかえり！！！！！！！これからもよろしくねちゃゆ！！！ <>
名無し募集中。。。<><>2009/06/16(火) 01:19:14.84 0<> ヲタすら狂気 <>
名無し募集中。。。<><>2009/06/16(火) 03:07:26.30 0<> 草木も眠る丑三つ時 さゆちゃん目覚めたかな <>
名無し募集中。。。<><>2009/06/16(火) 03:47:15.54 0<> 俺が目覚めた（´・ω・`） <>
名無し募集中。。。<><>2009/06/16(火) 04:11:11.11 O<> おやすみさゆ <>
名無し募集中。。。<><>2009/06/16(火) 04:52:42.65 0<> 愛理のマンコに念を送ってくるよ <>
名無し募集中。。。<><>2009/06/16(火) 06:06:25.02 O<> ちゃああああああああああああああああああああああああああああああああああああ <>
名無し募集中。。。<><>2009/06/16(火) 06:09:41.37 0<> はい！おはよう <>
名無し募集中。。。<><>2009/06/16(火) 08:35:52.11 0<> さゆちゃん世界の目覚めだよ <>
名無し募集中。。。<><>2009/06/16(火) 09:22:32.72 0<> さゆみ・・・・・ ttp://blog-cdn.oricon.co.jp/_images/manoerina/1-faf1b.jpg <>
名無し募集中。。。<><>2009/06/16(火) 10:23:29.60 0<> ちゃああああああああああああああああああああああああああああああああああああああああああああああああああああああ <>
名無し募集中。。。<><>2009/06/16(火) 12:52:47.68 O<> ゆうううううううううううううううううううううううううううううううう <>
名無し募集中。。。<><>2009/06/16(火) 13:17:25.68 0<> ぴゃゑゑゑゑゑゑゑゑゑゑゑゑゑゑゑゑゑゑゑゑゑゑゑゑゑゑゑゑゑゑ <>
名無し募集中。。。<><>2009/06/16(火) 14:51:33.44 0<> わお！ <>
名無し募集中。。。<><>2009/06/16(火) 17:07:55.59 0<> さゆ様ただいま帰りました <>
名無し募集中。。。<><>2009/06/16(火) 18:01:02.74 0<> このお話はこぉゆぅ風にかいたら伝わりやすぃかなぁ～？とか、 こっちの方が面白いかなぁ～？とか、これはきっとみんな驚くだろうなぁ～とか、 とにかくッ 色々な事をたくさん考えて、何度も文章読み直して、書き直したりして、～ ～また。いつか、絶対に。会いましょう。 さゆみは、このブログが大好きです♪ 読んでくださったみなさん。 本当にありがとうございました。 絶対。絶対。絶対。 また会おうね！ だから… またね!!☆ ぁりがとぅ。 道重さゆみ <>
名無し募集中。。。<><>2009/06/16(火) 20:08:31.15 0<> ちゃああああああああああああああああああああああああああああああああああああああああああああああああああああああ <>
名無し募集中。。。<><>2009/06/16(火) 21:14:52.35 0<> ああああああああああああああああああああああああああああああああああああああああああああああああああああああああ <>
名無し募集中。。。<><>2009/06/16(火) 22:18:19.25 0<> さゆの暗い瞳に沈んでゆく・・・ <>
名無し募集中。。。<><>2009/06/16(火) 23:18:00.15 0<> ちゃゆDVD予約したよちゃゆ <>
名無し募集中。。。<><>2009/06/16(火) 23:37:24.19 0<> 从*･ ｡.･)＜ねえワタシきれい？ http://aewen.com/momusu/michishige/img/aewen2116.jpg <>
名無し募集中。。。<><>2009/06/16(火) 23:42:55.87 0<> マスクみんきゃわあああああああああああああああ <>
名無し募集中。。。<><>2009/06/17(水) 00:41:37.73 0<> ポマード！ポマード！ <>
おお<><>2009/06/17(水) 00:43:53.68 0<> あの運動神経の鈍さはただごとじゃないな <>
名無し募集中。。。<><>2009/06/17(水) 00:49:55.59 0<> 包丁持ったさゆに追っかけ回されるんだけど 途中でさゆがこけちゃって自分の包丁でちょっと傷ついちゃって 痛いよぅって泣いてるさゆをナデナデしてあげたい <>
名無し募集中。。。<><>2009/06/17(水) 00:59:33.83 0<> ちゃああああああああああああああああああああああああああああああああああ <>
名無し募集中。。。<><>2009/06/17(水) 01:12:45.04 0<> さゆはオレを毒殺しようとして毒入りのケーキを作ろうとするんだけどケーキ作りを何度も失敗して お姉ちゃんに助けてもうらうも助けにならず大失敗の連続で最終的にはお母さんに手伝ってもらい無事完成するも 折角完成したケーキに毒入れるの勿体無くて普通に自分で食べて大満足 そんなさゆの中に潜む狂気こえええええええええええええええええええ <>
名無し募集中。。。<><>2009/06/17(水) 03:32:35.61 0<> 人間的な理由のある悪はみみっちいの <>
00A3NPy<><>2009/06/17(水) 04:57:41.07 O<> ちょwwwwwwアメブロにさゆを書いた小説があるんだがwwwwwwwwww <>
名無し募集中。。。<><>2009/06/17(水) 08:05:13.12 0<> ちゃああああああああああああああああああああああああああああああああああああああああああああああああああああああ <>
名無し募集中。。。<><>2009/06/17(水) 09:34:12.48 0<> ああああああああああああああああああああああああああああああああああああああああああああああああああああああああ <>
名無し募集中。。。<><>2009/06/17(水) 10:24:11.06 0<> ゆううううううううううううううううううううううううううううううううううううううううううううううううううううううう <>
名無し募集中。。。<><>2009/06/17(水) 10:26:19.36 0<> お前らうるせーの ぶっ殺すぞなの <>
名無し募集中。。。<><>2009/06/17(水) 10:40:03.57 0<> さゆにならぶっ殺されたい <>
名無し募集中。。。<><>2009/06/17(水) 12:24:12.92 0<> ちゃああああああああああああああああああああああああああああああああああ <>
名無し募集中。。。<><>2009/06/17(水) 14:45:34.23 0<> ちゃゆう <>
名無し募集中。。。<><>2009/06/17(水) 14:54:06.45 O<> ううううううううううううう <>
名無し募集中。。。<><>2009/06/17(水) 15:13:44.40 0<> さゆ「小学校の頃ピンポンクラッシュしてました」 http://ex23.2ch.net/test/read.cgi/morningcoffee/1182002467/ 1 名前：名無し募集中。。。 投稿日：2007/06/16(土) 23:01:07.55 0 「ピンポンダッシュじゃなくて、石でピンポンのボタンをたたき割って逃げるんです」 　 ソースはヤンタン <>
名無し募集中。。。<><>2009/06/17(水) 17:51:45.23 0<> ただいまです <>
名無し募集中。。。<><>2009/06/17(水) 17:58:56.24 0<> おかえりなの <>
名無し募集中。。。<><>2009/06/17(水) 20:11:59.33 0<> ちゃあああああああああああああああああああああああああああああああああああ <>
名無し募集中。。。<><>2009/06/17(水) 21:35:18.56 0<> さゆは返り血が似合うなぁ <>
名無し募集中。。。<><>2009/06/17(水) 22:41:36.07 0<> http://aewen.com/momusu/michishige/img/aewen2136.jpg 樹海を彷徨い 从*･ ｡.･)＜あ腐乱死体みっけ♪ <>
名無し募集中。。。<><>2009/06/17(水) 22:57:15.26 0<> 蒼く輝く黒髪がなんとも艶かしい <>
名無し募集中。。。<><>2009/06/18(木) 00:06:23.52 0<> さゆは俺の太陽であり 同時に落とす濃い影でもある <>
名無し募集中。。。<><>2009/06/18(木) 00:10:52.85 0<> 皆既日食[DVD] 出演： 道重さゆみ 発売予定日は2009年7月22日です。 <>
名無し募集中。。。<><>2009/06/18(木) 00:11:41.45 0<> 撮影は喜界島か <>
名無し募集中。。。<><>2009/06/18(木) 00:23:44.82 0<> 从*･ ｡.･）＜太陽を食べるの <>
名無し募集中。。。<><>2009/06/18(木) 00:24:36.35 0<> そして世界は永遠の闇の中に沈んだ・・・ <>
名無し募集中。。。<><>2009/06/18(木) 00:25:57.60 O<> ステージの上から客席を狂気を秘めた瞳で見つめるさゆ 「ここから客席に向かって機関銃を乱射したら・・・」 http://fresh-breeze.net/hpimg/img/hpimg1165.jpg <>
おお<><>2009/06/18(木) 00:37:22.42 0<> ピンクフロイドの「狂気」はさゆにピッタリ <>
名無し募集中。。。<><>2009/06/18(木) 00:40:52.21 0<> でも「走り回って」は最後まで持たなさそうだw <>
名無し募集中。。。<><>2009/06/18(木) 00:43:42.30 0<> >>738 このスレにぴったりの写真だな <>
名無し募集中。。。<><>2009/06/18(木) 00:52:11.81 0<> 修羅雪姫だな <>
名無し募集中。。。<><>2009/06/18(木) 01:02:57.62 0<> このAAの元ネタの写真が狂気を感じさせる目つきなんだけど誰か持ってない？ 　　　　　　　　 γ⌒ヽ 　　　　／￣￣( ･ ｡.･ )￣＼ 　　　/　　　　　　　　　　 ＿＼ 　　 /　/￣|　 　 　 　 　 |　＼＼ 　　/　/ 　 |　 　 　 　 　 |　　 ＼＼ 　 /　/　　 |　 　 災　 　 |　　　　＼＼ 　/　/　 　 |　／ 　 ＼　 |　　　　／／ （＿ヨ　　　|　|　　　　 |　|　　　Ｅ＿） 　　　 　 　 |　|　　　　 |　| 　　　 　 　 |　|　　　　 |　| 　　　 　 　 |　|　　　　 |　| 　　　 　 　 |　|　　　　 |　| 　　　　　（＿_)　　　　（＿_) <>
名無し募集中。。。<><>2009/06/18(木) 01:18:21.88 0<> 从*･ ｡.･)＜日本人の皆さん死んでくださいなの <>
名無し募集中。。。<><>2009/06/18(木) 01:31:34.03 O<> スクリーンに映し出された悪魔の顔 http://fresh-breeze.net/hpimg/img/hpimg1166.jpg <>
名無し募集中。。。<><>2009/06/18(木) 01:32:32.56 0<> うっひょおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおおお <>
名無し募集中。。。<><>2009/06/18(木) 01:37:29.80 0<> http://www.youtube.com/watch?v=dfGfRpu7-I8 <>
名無し募集中。。。<><>2009/06/18(木) 01:51:47.78 0<> あーさゆの様な綺麗で可愛い子に殺されて終る人生って幸せだろうなあ <>
名無し募集中。。。<><>2009/06/18(木) 02:47:55.71 O<> さゆ　楽しそうだね　さゆ… さゆ… 僕は　幸せ者だ…よ　さ ゆ… さ… ゆ…　あり が　と…　う………　さ　…　ゆ　…　… ．．．　さ　．．．． <>
名無し募集中。。。<><>2009/06/18(木) 07:27:51.85 0<> ゆ <>
名無し募集中。。。<><>2009/06/18(木) 07:35:51.46 0<> さゆ　うま <>
名無し募集中。。。<><>2009/06/18(木) 08:19:26.85 0<> シゲウイルスに感染したか・・・ <>
名無し募集中。。。<><>2009/06/18(木) 10:52:02.94 O<> ウイルスになってさゆ体内に潜みたい <>
名無し募集中。。。<><>2009/06/18(木) 13:38:48.55 0<> おまえら気持ち悪いな <>
名無し募集中。。。<><>2009/06/18(木) 13:42:10.25 0<> さゆのなかきもちいいよ <>
名無し募集中。。。<><>2009/06/18(木) 16:05:06.52 0<> さゆの胃液でゆっくりと溶けて死んでいきたい <>
名無し募集中。。。<><>2009/06/18(木) 16:23:05.79 O<> さゆはきっとこんにゃくゼリーみたいなんだろうな <>
名無し募集中。。。<><>2009/06/18(木) 18:16:54.30 0<> さゆが指でなぞるだけで肌は裂け血が滴り落ちる <>
名無し募集中。。。<><>2009/06/18(木) 20:08:30.21 0<> ちゃああああああああああああああああああああああああああああああああああああああああああああああああああああああ <>
名無し募集中。。。<><>2009/06/18(木) 21:05:46.28 0<> ゆうううううううううううううううううううううううううううううううううううううう <>
名無し募集中。。。<><>2009/06/18(木) 21:09:40.33 0<> http://www.helloproject.com/book/photo_musume.html しゃゆうううううううううううううううううううううううううううううううううううううううううううう <>
名無し募集中。。。<><>2009/06/18(木) 21:25:59.59 0<> ５ｔｈなの？ <>
名無し募集中。。。<>sage<>2009/06/18(木) 21:45:41.04 0<> あれ　イベントは・・・？ <>
名無し募集中。。。<><>2009/06/18(木) 23:22:43.42 0<> さりゅううううううううううううううううううううううううううううううううううううううううううう <>
名無し募集中。。。<><>2009/06/18(木) 23:42:32.18 0<> フランス人がいるな <>
名無し募集中。。。<><>2009/06/18(木) 23:44:17.25 0<> アベニールｗ <>
名無し募集中。。。<><>2009/06/19(金) 00:33:11.58 0<> 寒い <>
名無し募集中。。。<><>2009/06/19(金) 02:19:26.93 0<> ぴゃぴゅうううううううううううううううううううううううううううううううううううううううううううううううううううううううううううううううううううううううううううううううううううう <>
名無し募集中。。。<><>2009/06/19(金) 02:49:39.39 0<> 伽休ウううううウウウウウウウウウウウウウウウウウウウウウウウウウウウウウウウウウウウウウウウウウウウウウウウウウウウウウウウウウウウウウウウうううううううううううううううううううううううううううう <>
名無し募集中。。。<><>2009/06/19(金) 07:36:08.38 0<> さゆちゃん <>
名無し募集中。。。<><>2009/06/19(金) 08:26:44.38 0<> ちゃああああああああああああああああああああああああああああああああああああああああああああああああああああああ <>
名無し募集中。。。<><>2009/06/19(金) 08:37:12.54 0<> ああああああああああああああああああああああああああああああああああああああああああああああああああああああああ <>
名無し募集中。。。<><>2009/06/19(金) 09:01:25.82 0<> ゆううううううううううううううううううううううううううううううううううううううううううううううううううううううう <>
名無し募集中。。。<><>2009/06/19(金) 09:57:00.37 O<> 一連のパヒューム恋愛報道の裏であるアイドルグループの メンバーが暗躍しているとの噂が流れている 事情通によるとその人物はファンと称してパヒュームのメンバーに近づき ライブに行ったりして交流を深め油断させたところで 情報を引き出し週刊誌にリークしたらしい 「今回の一件に限らず彼女には過去にも噂がありました 一説には所属する事務所タレントのスキャンダル報道に 全て彼女が関与していると言われています いずれにしても彼女は天使の顔をした悪魔ですよ・・・」（関係者談） 現役のアイドルタレントにそのような事が可能なのか？ 彼女の目的は一体何なのか？ 取材を進めるうちに我々は彼女の恐るべき もう一つの顔を知る事になる　（つづく） <>
名無し募集中。。。<><>2009/06/19(金) 11:16:00.19 0<> ちゃあああああああああああああああああああああ <>
名無し募集中。。。<><>2009/06/19(金) 14:03:19.58 0<> 　　　　　　　　　,,r‐''"~~´ﾞ~''''‐-､ 　　　　　　 　 ○:::::::::::::::::::::::::::::::::○、 　　　　 　　 /:/:::::::::::::::::::::::::::::::::::::::i::::、 　　　 　 　/::,r:::::::/|:::::::::::::::::､::::::::::::i::::'; 　　　 　 　l:::|:::::::/,,l::::::::::::::::/|::::::'::::,i:::::`i 　 　 　　　i::;:i'i/ 　 　 　 　　　ﾞ''''i!:ｊ:::::::;;i 　　　 　　 i:::::i!　 ●　　　　 ●　　i!::::::;i 　　　　　　i:::::i＊　　 　 ｡.　　　＊,i::::::::j　＜さゆみだけの愛ちゃん～♪ 　　　　　　i:::::::ヾ､,∋oノハヽ∈　 く:::::;' 　　　　　　 i:::::::/　　川*’ー’）　　　i;;;;! 　　　　　　　i;;;/ "~　｀~○○")ノ　　i! 　　　　　　　　（_ 　　 ＿_,,..ノ´ 　 ,ﾉ .i! 　　　/"⌒ﾞヽ-''ﾞ｀~"´∪∪´~｀ヽ'´　ﾉ 　　 （ 　 　　ﾞ　　　　 /　 　 　　i!　/ 　　　ヽ　　　　　,,.... -i!　　　　　　/ 　　　　ﾞ':.,,_..ノ"´　　　ヽ　　　　 / 　　　　　　　　　　　　 　ﾞ'''ー'''" <>
名無し募集中。。。<><>2009/06/19(金) 16:02:29.21 0<> ７７７ <>
名無し募集中。。。<><>2009/06/19(金) 16:17:03.09 0<> >>1 道重さゆみはユディットだな <>
名無し募集中。。。<><>2009/06/19(金) 19:16:03.09 0<> しゃゆぅ・・・ <>
名無し募集中。。。<><>2009/06/19(金) 19:21:05.29 0<> ワッフルワッフル <>