606 +3：スペースNo.な-74 ：sage：2009/08/10(月) 17:12:30
>>375ですが、また変なのが来た 
今日放送のおかあさんといっしょを見てたら過去作品を紹介してたので 
・２５２５ぷん懐かしい 
・あれの放送終了年に私は小学校を卒業したのか 
といった内容の日記を書いたら何か釣れた。 
「ババァだったなんてショックです、日記下げて下さい」 
うるせーよ、何でこんなヒキサイトに来るんだよ… 
おばちゃんもう疲れたよ… 
607：スペースNo.な-74 ：sage：2009/08/10(月) 17:20:39
>>606 
「ババァですみませ…！(＞＜) 
おばちゃんの日記を見せるのは申し訳ないので悪金しました！d(゜v´)☆ミ」かね。 
放映開始時に小６だった私はもっとババァだな。 
615 +1：スペースNo.な-74 ：sage：2009/08/10(月) 17:33:40
>>606です。乗っ取りだったんですかね… 
今回の人にも 
「初対面の相手に失礼な事を言う等、常識の無い行為から 
貴殿を18歳未満だと判断しました。当サイトは～」 
と返信して灰汁禁しといた。うちのサイトって厨ホイホイだったのねorz