8月11日5時7分頃に発生した駿河湾を震源とする最大震度6の地震により、東名高速道路 静岡IC（インターチェンジ）〜菊川IC間（下り）、袋井IC〜静岡IC間（上り）が通行止めとなっている。
被害が出ているのは、吉田IC〜相良牧之原IC間の牧之原SA（サービスエリア）付近(牧之原市静谷字源間山)で、上り線の盛土のり面が約40mの範囲で崩落している。
NEXCO中日本（中日本高速道路）によると、12日24時を目標に復旧工事を終わらせ、13日中に通行止めを解除する予定。ただし、解除後「なんらかの速度規制を行う」「（上り線を使った）対面通行となる可能性もある」と言い、完全復旧とはならない可能性も残っている。また、今後の天候によっては、13日中の通行止め解除が遅れる場合もあるとしている。
なお、通行止め区間の乗り継ぎに関しては、ETC利用者はそのままETCレーンを通過することで、後日通行料金の乗り継ぎ調整をするとのこと。また、ETCを利用していない人は、最初の出口料金所でそこまでの料金を支払い、乗り継ぎ券を受け取ったら、次の出口料金所で乗り継ぎ券を出すことで料金調整を行うとしている。
また、交通情報に関する問い合わせ先は以下のとおり
・ハイウェイテレフォン（5分ごとに更新/24時間の交通ダイヤル）
東京 03-5491-1620
川崎 044-866-1620
横浜 045-923-1620
御殿場 0550-82-1620
富士 0545-51-1620
静岡 054-288-1620
浜松 053-435-1620
豊川 0533-82-1620
名古屋 052-709-1620
・携帯短縮ダイヤル#8162（最寄地域のハイウェイテレフォンにつながる）
・目で見るハイウェイテレフォン（ハイウェイテレフォンの文字情報が、携帯サイトで見られる）
http://www.yokohama1620-c-nexco.jp/main/index.shtml
・ハイウェイ交通情報ケータイサイト　アイハイウェイ(iHighway)
http://c-ihighway.jp/
・日本道路交通情報センター
全国統一ダイヤル　0570-011-011
携帯短縮ダイヤル　#8011
静岡情報 054-252-111