男子が女子を「ハゲ」とからかう→先生、自分のことと勘違い→怒って男子の首押さえ失神させる
1 ： ヒメスミレ(dion軍)：2009/08/11(火) 20:11:57.09 ID:VBJm5TGQ ?PLT 
「はげ」に怒り　男性教諭生徒に体罰 
兵庫県教育委員会は１１日、「はげ」と言われたと勘違いし男子生徒に体罰を加えたとして、同県加古川市立中の男性教諭（５６）を戒告の懲戒処分とした。 
県教委によると、教諭は４月２０日午前、２年の授業中に男子生徒が
同じクラスの 
女子生徒を「はげ」とからかったのを、
自分に言っていると勘違いして注意した際、 
首を右手で押さえて失神させた。 
男子生徒はその場ですぐに目を覚まし、ほかにけがはなかった。 
教諭は「胸ぐらをつかもうとして首に手が入ってしまった」と話しているという。 
http://www.sponichi.co.jp/society/flash/KFullFlash20090811109.html 
6 ： ヒメスミレ(茨城県)：2009/08/11(火) 20:13:10.35 ID:hBT/jUFX きれんなよハゲｗｗｗｗｗｗｗｗｗｗｗｗ 
7 ： マーガレット(京都府)：2009/08/11(火) 20:13:13.32 ID:h/gYCe0J 
これだからハゲは 
8 ： デージー(長屋)：2009/08/11(火) 20:13:16.84 ID:xiITmsu6 ハゲに敏感すぎﾜﾗﾀ 
11 ： ヒメスミレ(アラバマ州)：2009/08/11(火) 20:13:44.46 ID:ooZOsSuF 戒告で済んだってことは、本当にハゲてるんだろうな 
14 ： クリサンセコム・ムルチコレ(長屋)：2009/08/11(火) 20:13:57.12 ID:NoVBoSF/ この先生は正しい 
どんな相手でもハゲなんて言葉を使うやつは最低だ 
18 ： ロベリア(関西・北陸)：2009/08/11(火) 20:14:11.37 ID:B9ov19Vm ハゲって自意識過剰だよな 
19 ： シュロ(北海道)：2009/08/11(火) 20:14:21.65 ID:jICmYfep 自意識過剰だからハゲるんだよｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ 
21 ： トキワハゼ(京都府)：2009/08/11(火) 20:14:24.53 ID:ZFontzG0 ハゲを怒らせたら後が怖いと身をもって知れ 
23 ： アメリカフウロ(熊本県)：2009/08/11(火) 20:14:29.00 ID:rubUzliP 授業中にハゲはないだろ 
24 ： タンポポ(広島県)：2009/08/11(火) 20:14:32.55 ID:1ydMtSJu 失神するとはハゲしく起こったな 
30 ： アメリカヤマボウシ(滋賀県)：2009/08/11(火) 20:14:58.38 ID:yaPT6mos 落ち着けよ、ハゲ 
32 ： プリムラ・ヒルスタ(東京都)：2009/08/11(火) 20:15:15.60 ID:JTH/fvvt これは無罪 
逆に侮辱罪で生徒は死刑 
34 ： チューリップ(アラバマ州)：2009/08/11(火) 20:15:20.58 ID:9i42Vma3 ハゲって言われて胸ぐらつかむのも十分どうかと思うｗｗｗｗｗｗｗ 
37 ： ビオラ(沖縄県)：2009/08/11(火) 20:15:49.01 ID:Oo2omT/n これ生徒が嘘ついてるだろｗｗｗ 
42 ： ハナワギク(神奈川県)：2009/08/11(火) 20:16:34.81 ID:uFUrSkPE 体罰っていうか単なる傷害罪だろ。何、内々で処理しようとしてんだよ、立件しろよ。 
43 ： キキョウソウ(catv?)：2009/08/11(火) 20:16:36.42 ID:I8P4QmXx 女子にハゲって小学生かよ 
50 ： 藤(コネチカット州)：2009/08/11(火) 20:17:04.79 ID:PXk4glZz 女子生徒もハゲてんのか 
45 ： デルフィニム(千葉県)：2009/08/11(火) 20:16:44.33 ID:NGVThpCt 「デブ！」だったら俺が怒っていた 
52 ： タツタナデシコ(北海道)：2009/08/11(火) 20:17:09.96 ID:F8uhs3D4 ハゲなんて、気にすんなよ 
53 ： スミレ(アラバマ州)：2009/08/11(火) 20:17:11.88 ID:IKdCzG5a 同情の余地あり 
永久脱毛の刑に処す 
54 ： ナズナ(関西・北陸)：2009/08/11(火) 20:17:29.15 ID:RdJdvSaw ハゲでいじられるのは逆においしいだろ 
59 ： スミレ(愛知県)：2009/08/11(火) 20:17:53.22 ID:FYflmvuf (56)ならすべてを諦めて受け入れろよ 
65 ： オオバクロモジ(愛知県)：2009/08/11(火) 20:18:08.44 ID:toqkytkB 自分に言っていると勘違いしたなら失神させないでうまい事言えよ 
うるさい包茎の癖にとかさ 
69 ： プリムラ・インボルクラータ(新潟県)：2009/08/11(火) 20:18:19.08 ID:VAimqhI+ 悲しい事件だよね(´・ω・｀) 
72 ： ウラシマソウ(東京都)：2009/08/11(火) 20:18:30.21 ID:tXGs0Tvn そんな怒りっぽいから禿げるんだよハゲ 
73 ： ヒメスミレ(dion軍)：2009/08/11(火) 20:18:30.99 ID:+nBVWpj4 ＞教諭は「胸ぐらをつかもうとして首に手が入ってしまった」と話しているという。 
ハゲは言い訳も下手糞なの？ 
78 ： シロバナタンポポ(広島県)：2009/08/11(火) 20:18:46.97 ID:7ZgEpuiZ 一歩間違えりゃ殺人じゃねーかすげーなハゲ 
82 ： リナリア アルピナ(アラバマ州)：2009/08/11(火) 20:18:59.23 ID:Bkp7v3Qh キレんなよ 
ハゲるぞ 
86 ： シナミズキ(三重県)：2009/08/11(火) 20:19:09.10 ID:N3AoA2py ハゲ無罪 
92 ： ビオラ(アラバマ州)：2009/08/11(火) 20:19:27.88 ID:BW7ICogn わかるぞ 
95 ： ミミナグサ(大阪府)：2009/08/11(火) 20:19:37.00 ID:KbomkPud あたしハゲだけど56歳にもなってハゲを受け入れられないハゲって・・・ 
97 ： ウラシマソウ(東京都)：2009/08/11(火) 20:19:40.08 ID:yhjw7qP/ ハゲの風上にも置けんな 
98 ： ユキヤナギ(愛知県)：2009/08/11(火) 20:19:45.27 ID:xuAbSD5k ハゲしい怒りがその場に満ちた 
100 ： 雪割草(広島県)：2009/08/11(火) 20:19:53.97 ID:5t8anloz 女子に言ったのは明らかに後付けだろ 
中学生がよくするいたずらだ 
103 ： ギシギシ：2009/08/11(火) 20:20:06.56 ID:PITrOhco これは男子生徒は100%悪いな 
106 ： ヘラオオバコ(関東・甲信越)：2009/08/11(火) 20:20:15.29 ID:UatKH/R/ 先生は悪くない 
悪くない 
悪くない… 
108 ： ダイアンサステルスター(沖縄県)：2009/08/11(火) 20:20:34.08 ID:S+Ug+xLU 女子はポカーンってしてただろうな 
109 ： アブラチャン(アラバマ州)：2009/08/11(火) 20:20:41.77 ID:khxhyZRc 相当な使い手だな。このハゲは。 
121 ： ツボスミレ(大阪府)：2009/08/11(火) 20:21:26.63 ID:jiGl+ENo 
普段からそんなカリカリしてるから禿るんだろ。 
123 ： クサノオウ(愛知県)：2009/08/11(火) 20:21:36.36 ID:fz5trzos 
／　　　 　＼　　　　　　 ＿＿＿ 
／ﾉし 　 u;　　＼　　　;／◎　 ＾ヽ＼; 
|　⌒ 　　　　　　 )　;／ 　(＿＼ ◎　 ＼; 
| 　　、 　　　　　 );/　　 /rｪヾ__）⌒:::　 ヾ;　せ、先生の事じゃ・・・グェ 
|　　＾　 　　　　　| i　　 ｀⌒´-'´　　u;　　ﾉ;; 
|　　　　　　 　 　|　＼ヽ　、　 ,　　 　　／; 
|　　;j 　 　 　　　|／ ＼-^^ｎ ∠　　 ヾ、 
＼　　　　　　 ／ ! 、　/￣~ﾉ　＿＿/　i; 
／　　　　 　⌒ヽ ヽ二)　 /（⌒　　　 ノ 
/　　　　　　　r、 ＼ / 　./　 ￣￣￣/ 
128 ： フイリゲンジスミレ(関西・北陸)：2009/08/11(火) 20:21:58.30 ID:cjhzcUy2 規制しろよハゲを 
133 ： コスミレ(愛媛県)：2009/08/11(火) 20:22:31.15 ID:Gm2f3DFe このハゲさっさと首にしろよ 
139 ： ウラシマソウ(東京都)：2009/08/11(火) 20:22:52.86 ID:tXGs0Tvn この先生も今頃は反省して落ち込んでるかもしれないから 
はげましの言葉をかけてやろうぜ 
149 ： オウレン(大阪府)：2009/08/11(火) 20:24:24.60 ID:iHXgp0o2 どうでもいいけどこのハゲ56にもなって人間丸くならんかね 
こんなバカに教師やって欲しくないわｗ 
152 ： 桜(関東・甲信越)：2009/08/11(火) 20:24:46.04 ID:cUzIFvEU 10年後 
そこには立派に禿散らかした男子生徒の姿が 
157 ： カタバミ(dion軍)：2009/08/11(火) 20:25:16.07 ID:db4+Styt まあこれでこの教師はずっと生徒たちにハゲって言われるよ。 
一回問題になってるから、そうそう手出ししてこないし。 
余計に悩んでハゲちゃうな。 
161 ： シラネアオイ(東京都)：2009/08/11(火) 20:25:33.62 ID:VfGXDJ9a ベテランの理性さえ狂わせる「ハゲ」の恐怖 
164 ： ミツバツツジ(埼玉県)：2009/08/11(火) 20:26:07.00 ID:hUToR5mn 実際に女がハゲてるわけじゃなくて、馬鹿みたいなニュアンスで使ったんだろ？ 
で、自分がハゲと言われたと勘違いしてハゲ教師が逆切れ。 
やはりハゲは甘え。 
165 ： ギシギシ：2009/08/11(火) 20:26:10.12 ID:PITrOhco 呪いの言葉を吐くにはやはりそれなりの対価を支払わなきゃならんのだよ 
167 ： ヒメスミレ(東京都)：2009/08/11(火) 20:26:35.51 ID:uGDNnK+z 男子生徒が自分のしたことを理解するには、将来 
大人になってからハゲるしかないな。 
176 ： ハハコグサ(コネチカット州)：2009/08/11(火) 20:27:27.58 ID:n5aWKWzp もうしわ毛ない。 
178 ： マンサク(長屋)：2009/08/11(火) 20:27:34.29 ID:khGCl4gT 56でハゲは普通だろ 
俺なんかまだ30前よ 
186 ： セイヨウオダマキ(神奈川県)：2009/08/11(火) 20:28:36.20 ID:B0yfyaDm 俺も中学生の頃ハゲ校長の近くで同級生と髪の話をして怒られたな。 
別に意図してやった訳じゃないのに。 
コンプレックス持ってる奴は神経質すぎる。 
188 ： キキョウソウ(大阪府)：2009/08/11(火) 20:28:39.87 ID:wEEuFt5O なんでハゲには必要以上に優しくしないと駄目なんだよ 
明らかに他と違うのにそこに触れないのは不自然だろ 
むしろいじってくれてありがとう的なスタンスでいるべき 
きれるとか論外っすわ 
190 ： ハナモモ(コネチカット州)：2009/08/11(火) 20:28:41.46 ID:v6fg5k1T 戦争だろうがっ････! 
192 ： ビオラ(沖縄県)：2009/08/11(火) 20:28:52.09 ID:Oo2omT/n 責められるべきは生徒だろ 
ハゲは悪くないよ(´；ω；`) 
195 ： ヤマエンゴサク(長屋)：2009/08/11(火) 20:29:38.05 ID:sOEnuvoy 　　　　　 ／￣￣＼　落ち着け 
／　　 _ノ　　＼ 
|　u 　 （ ●）（●）　 　＿＿＿_ はははハゲの何がいけないんだお！ 
.　　　　|　　　　 （__人__）　 ／:::::::::　 u＼ 
|　　　　　｀ ⌒´ﾉ／ﾉ└ ＼,三_ノ＼　 　 ,∩__ 
.　 　　　|　　　　 　　 ／::::::⌒（ ●）三（●）＼　fつuu 
.　 　　　ヽ　　　　 　 |:::::::::::::::::⌒（__人__）⌒　| 　| 　 | 
ヽ　　　　 　＼::::::::::　　 ｀ ⌒´ 　 ,／ _ | 　 | 
/　￣＼　　 /⌒ .ヽ　　　　　　　 　 i　　　　丿 
|　 ヽ、　＼/ 　 /(⌒)　　　　 　　ξ）￣￣´ 
＼ ./ 　 /　／　　　　　　　　　| 
206 ： マンサク(長屋)：2009/08/11(火) 20:30:44.42 ID:EhTM/jju このおっさん56かよ 
どんだけ心に余裕が無いんだよ。 
207 ： ホトケノザ(関西・北陸)：2009/08/11(火) 20:30:51.52 ID:o2oyGve+ 馬鹿にした奴ははげの怨みを思い知れ 
209 ： ミツバツツジ(埼玉県)：2009/08/11(火) 20:31:02.48 ID:hUToR5mn 小学生の頃「先生は何を言われて絶対に怒らない」とか言ってた教師がいて、 
同級生の奴らが、「馬鹿」「アホ」「うんこ」等いろんな暴言を言ってみたが
本当に怒らなかった。 
しかし俺が「ハゲ」と言った途端マジギレ、本当の話です。 
220 ： タネツケバナ(空)：2009/08/11(火) 20:32:52.93 ID:7cG9qNPP 先生GJ 
ハゲの近くでは冗談もタブー 
221 ： ニリンソウ(関西地方)：2009/08/11(火) 20:32:53.56 ID:rg717SeK どうせこの男子児童は 
本当は先生に言ったんだけど 
予想外の反応が返ってきて、「女子に言ったんですー」とか言い訳こいただけだろ 
あー腹立ってきた死ね。 
226 ： チャボトウジュロ(三重県)：2009/08/11(火) 20:34:09.61 ID:3hwY+7LM やっぱりハゲってこうやって神経尖らせているのか 
232 ： パンジー(コネチカット州)：2009/08/11(火) 20:34:52.95 ID:pFhdSw0T ハゲは予想以上に気にしてるからあまり言わないほうがいい 
242 ： スズメノヤリ(神奈川県)：2009/08/11(火) 20:35:56.75 ID:jhp0xPxJ 
激しく叱ったわけか 
243 ： 雪割草(コネチカット州)：2009/08/11(火) 20:36:01.36 ID:KcnoKm8d 普通に生きてて相手の胸ぐらつかむ状況とかあり得ない 
256 ： ウィオラ・ソロリア(静岡県)：2009/08/11(火) 20:37:43.88 ID:zi9Kw4WC 中学生を片手で失神か 
強いな 
268 ： シラネアオイ(dion軍)：2009/08/11(火) 20:39:16.28 ID:ri+Mi7pE ハゲは気が短いな 
269 ： ヒヨクヒバ(アラバマ州)：2009/08/11(火) 20:39:20.72 ID:oOHjygVI いや逮捕しろよ 
そのうち生徒殺すだろこいつ 
272 ： ヒメスミレ(東京都)：2009/08/11(火) 20:40:00.05 ID:CPMarS1L 頭髪の量と器の大きさは比例するというのは本当だったんだな 
279 ： ワスレナグサ(埼玉県)：2009/08/11(火) 20:40:56.57 ID:2RgzC3WQ ハゲにハゲって言うなよ。 
せめてツルリンとかにしておいてやれよ。 
289 ： ジンチョウゲ(愛知県)：2009/08/11(火) 20:42:05.26 ID:Iuvd03I9 髪の毛の余裕も心の余裕もなかった 
292 ： 桜(福島県)：2009/08/11(火) 20:42:12.97 ID:ylWqPKiH わかったかフサども、今夜は震えて眠れ 
293 ： プリムラ・マラコイデス(香川県)：2009/08/11(火) 20:42:22.55 ID:EFcHj8m0 【レス抽出】 
対象スレ： 男子が女子を「ハゲ」とからかう →　先生、自分のことと勘違い　→　怒って男子の首押さえ失神させる 
キーワード： ハゲ 
抽出レス数：150 
お前らがそんなにハゲ禿げ言うからハゲが神経尖らしてこんな事件が起きる 
ハゲに変わる新しい呼び名を考えるべき 
294 ： ダリア(北海道)：2009/08/11(火) 20:42:24.29 ID:b9LWDBG2 暴言を吐いた生徒が悪い 
５６歳も毛はもう諦めろ 
297 ： ニョイスミレ(アラバマ州)：2009/08/11(火) 20:42:47.53 ID:i6/JbiJi ぶっちゃけハゲってそんな気にしてないだろ、むしろ笑って欲しいんだろ？ 
309 ： ガザニア(関西)：2009/08/11(火) 20:45:29.73 ID:2Uwr8oQY 悪いのは男子生徒。硫酸でもぶっかけて髪を処刑すべき 
318 ： クサノオウ(埼玉県)：2009/08/11(火) 20:46:42.22 ID:86+XNK/Q 明日は我が身なのに、よく偉そうにハゲを馬鹿にしていられるよ。 
325 ： ワスレナグサ(アラバマ州)：2009/08/11(火) 20:47:34.51 ID:P3imGOIT もうこん（毛根）な事聞きたくない 
348 ： バーベナ(catv?)：2009/08/11(火) 20:50:57.79 ID:ZESMKuLu 素で聞きたいけどお前ら絶対自分がハゲないと思って書き込んでんの？ 
今書いてることが全部ブーメランになって帰ってくるぞ 
351 ： ショウジョウバカマ(群馬県)：2009/08/11(火) 20:51:21.80 ID:Kf0kw166 血の気が多い割には頭皮の血行が悪かったみたいだな 
373 ： ボタン(アラバマ州)：2009/08/11(火) 20:54:58.12 ID:R4FrA424 俺、ハゲてんだけど 
周りの連中、みんな俺の髪の事言わないんだよね 
正直つらいです 
390 ： アマリリス(アラバマ州)：2009/08/11(火) 20:59:16.37 ID:s4HAmIWX >>373 
ジョークにして笑ってもらう方が気が楽なの？ 
381 ： ポレオニウム・ボレアレ(新潟・東北)：2009/08/11(火) 20:56:20.89 ID:Yri76U4J 
それくらいで怒るってことは普段からこの生徒にからかわれてたんでないかい 
387 ： タネツケバナ(中国地方)：2009/08/11(火) 20:58:23.61 ID:9n5ErJHe どう考えても教師に向けて言ったとしか思えない 
394 ： ヘビイチゴ(長屋)：2009/08/11(火) 21:00:22.92 ID:wMN5D4ju 殺人未遂だろこれ 
397 ： ノボロギク(北海道)：2009/08/11(火) 21:01:32.11 ID:8C6dCyHF 命があっただけでもありがたいと思うんだな 
403 ： チチコグサ(アラバマ州)：2009/08/11(火) 21:03:38.94 ID:Zm7YffGX 精神的にもろすぎﾜﾛﾀｗｗｗｗ 
勘違いゆえに失神とか教育者に有るまじき行為 
409 ： マツバウンラン(千葉県)：2009/08/11(火) 21:04:47.58 ID:y/liloFs これだからハゲは嫌われる 
412 ： スノーフレーク(大阪府)：2009/08/11(火) 21:05:13.72 ID:eUGw6t8a さわらぬハｹﾞに毛髪無し 
424 ： ねこやなぎ(catv?)：2009/08/11(火) 21:06:01.07 ID:MqX+kbp9 これは誤解がもたらした悲しい事件だな・・・ 
431 ： ボケ(東京都)：2009/08/11(火) 21:08:29.69 ID:Fb2hA6O/ これって言い逃れ用にグルの女生徒をわざと教師の近くに行かせて
罵倒したのかもしれんよ。 
よくクズ野郎どもがやる手口。 
「え？あんたに言ってないよ？頭おかしいんじゃないの〜ｗ」って逃げ口上パターンを想定。 
今回は教師の攻撃が思いのほか強力だった。 
440 ： ユリオプスデージー(栃木県)：2009/08/11(火) 21:10:04.47 ID:6YQKoMdG ハゲを怒らすと怖いんだ。 
わかったかおまえら。 
444 ： ジロボウエンゴサク(岩手県)：2009/08/11(火) 21:10:54.44 ID:SKQ8XqG2 さすがに失神はねーよ 
447 ： タチイヌノフグリ(大阪府)：2009/08/11(火) 21:11:12.58 ID:GMIzLWmg >>1 
先生なら禿である自分を誇らしく思って 
将来禿るかもしれない生徒たちに勇気を出させるべきだろｗ 
465 ： カキドオシ(愛媛県)：2009/08/11(火) 21:16:41.37 ID:+o7U98XZ > 教諭は「胸ぐらをつかもうとして首に手が入ってしまった」と話しているという。 
ないないｗｗ 
普通に首絞めて殺しにかかったんだろ 
469 ： プリムラ(関東・甲信越)：2009/08/11(火) 21:17:16.54 ID:22+bOhth あたまげねぇな 
472 ： シロイヌナズナ(東京都)：2009/08/11(火) 21:17:53.74 ID:zSUQ0NTG もう少し穏やかに禿げ散らかそうよ 
475 ： リナリア アルピナ(東京都)：2009/08/11(火) 21:18:36.95 ID:T1NSO3Bw つーかハゲというだけで一段下に見るみたいな文化はマジで辞めるべきだよなあ 
480 ： ライラック(神奈川県)：2009/08/11(火) 21:19:51.11 ID:MVtYEdmx >>475 
1段どころじゃないだろ。 
いくらイケメンでもはげ散らかした瞬間底辺
508 ： ショウジョウバカマ(香川県)：2009/08/11(火) 21:25:00.35 ID:Z3O2f0AY 上品におはげって言えば怒られない 
535 ： ウシハコベ(アラバマ州)：2009/08/11(火) 21:34:17.18 ID:pYCIeDSt ヘッドヌーディスト 
って呼んだらかっこええやん 
538 ： タンポポ(アラバマ州)：2009/08/11(火) 21:35:02.61 ID:LiPFDcRk 右手一本で失神させるとか達人の域だな 
543 ： ヒメオドリコソウ(大阪府)：2009/08/11(火) 21:36:39.58 ID:oxWZFqlV けがなくてよかったね 
548 ： ワスレナグサ(アラバマ州)：2009/08/11(火) 21:38:19.02 ID:P3imGOIT 現実を見ろよ 
これが本当の現実頭皮なんてなｗｗ 
552 ： フサアカシア(アラバマ州)：2009/08/11(火) 21:39:51.49 ID:ZJ4klMge 　　(　⌒　) 
l | / 
〆⌒ヽ 
⊂(｀･ω･´) ＜誰が禿やねん！！ 
/　　　ﾉ∪ 
し―-Ｊ |l| 
彡⌒ミ　-=3 
ペシッ!! 
554 ： チチコグサ(佐賀県)：2009/08/11(火) 21:40:45.27 ID:H10oDOBg 自意識過剰がハゲしいな 
555 ： キンギョソウ(東日本)：2009/08/11(火) 21:40:53.55 ID:qKltCUDK 子供相手にマジギレするなよ。・・ 
558 ： キクザキイチゲ(コネチカット州)：2009/08/11(火) 21:41:38.53 ID:IcCKAEB7 ハゲとからかうのは本当に危険なスイッチなんだね 
559 ： カキドオシ(愛媛県)：2009/08/11(火) 21:41:53.92 ID:+o7U98XZ しかしすごいな 
人殺しかけといて戒告程度に済むんだからな 
完全に治外法権の世界 
560 ： トベラ(長屋)：2009/08/11(火) 21:42:10.81 ID:w3L5+EUE ハゲくらいで切れてたら世の中渡っていけんぞまじで 
565 ： ボロニア・ピンナタ(アラバマ州)：2009/08/11(火) 21:43:53.50 ID:mRMmO6oY 男子生徒弱すぎワロタ 
568 ： ダンコウバイ(兵庫県)：2009/08/11(火) 21:45:16.61 ID:ZEWEuJg3 ハゲに失礼 
この男子生徒はハゲになるべき 
576 ： ツルハナシノブ(兵庫県)：2009/08/11(火) 21:49:46.47 ID:mvzcF1e7 ハゲに過剰反応し、我を忘れて殺人未遂・・・ 
ハゲは隔離されるべき 
583 ： マリーゴールド(鹿児島県)：2009/08/11(火) 21:53:27.07 ID:44oEV8Yp 毛が短いな 
586 ： キクザキイチゲ(コネチカット州)：2009/08/11(火) 21:54:51.74 ID:LDKsIRdu ハゲのおっさんって繊細なんだな 
594 ： シデ(ネブラスカ州)：2009/08/11(火) 21:58:49.65 ID:2aDZTYR1 毛チガイだな…… 
596 ： マリーゴールド(宮城県)：2009/08/11(火) 22:00:47.35 ID:v/4jnmX4 女子がハゲてなかったのなら、生徒の頭悪い言い訳 
女子がハゲてたら、先生の怒りは２重の意味で正しい 
612 ： シンビジューム(関西地方)：2009/08/11(火) 22:14:26.73 ID:R/A/BBOo 女子生徒にハゲって言うわけが無い 
よって無罪 
618 ： ショウジョウバカマ(埼玉県)：2009/08/11(火) 22:18:06.01 ID:cBWkzmGM その場でハゲてるのは自分だけなんだろｗ 
そりゃ怒るわｗ勘違いとか問題じゃあない 
625 ： シロイヌナズナ(長屋)：2009/08/11(火) 22:20:18.28 ID:u7eFbN56 生徒「先生紙が足りません」 
先生「！？」 
638 ： シザンサス(福岡県)：2009/08/11(火) 22:26:56.08 ID:5u9arqaX 禿を笑うな行く道だって肝に銘じさせとけよ 
644 ： 雪割草ユキワリソウ(東京都)：2009/08/11(火) 22:30:50.97 ID:A5XJ+myS 気にしすぎ、気にすんなとよく言うけど 
でも、もし自分があんな頭になってしまったらと想像したら、正気でいられないわ 
気にしないわけ無いじゃん 
646 ： 福寿草(中国地方)：2009/08/11(火) 22:32:33.54 ID:Yi8eUgeg これは教育でも何でもないな 
ブチ切れただけ 
しかも自分の勘違いってもうアホすぎる 
648 ： ヤエザクラ(北海道)：2009/08/11(火) 22:34:04.35 ID:TKEGw0T0 首締めて失神って殺人未遂じゃないの？ 
いくら何でもひどいだろ 
649 ： バイカカラマツ(アラバマ州)：2009/08/11(火) 22:35:01.00 ID:4FfnDo54 殺されてもいいくらいの覚悟で言え 
666 ： バイカカラマツ(アラバマ州)：2009/08/11(火) 22:40:55.05 ID:4FfnDo54 髪の毛むしり取ってやれば良かったのに 
673 ： キンギョソウ(アラバマ州)：2009/08/11(火) 22:44:15.54 ID:OnPViv/C 軽率にハゲという言葉を使ってはいけない 
686 ： ジギタリス(東京都)：2009/08/11(火) 22:51:11.15 ID:RnEo9Rsm こんなに悲しい事件は見たことが無い 
691 ： プリムラ・インボルクラータ(新潟県)：2009/08/11(火) 23:02:03.33 ID:VAimqhI+ 不毛な事件だな。 
ハゲを生きる―外見と男らしさの社会学 勁草書房 1999-05 売り上げランキング : 396687 おすすめ平均 Amazonで詳しく見る by G-Tools