１　通知
組換えDNA技術応用食品の検査方法について（平成13年3月27日付け食発第110号）（PDF　83KB）
一部改正（平成14年4月30日付け食発第0430001号）（PDF　149KB）
一部改正（平成15年5月6日付け食発第0506002号）（PDF　203KB）
一部改正（平成15年6月18日付け食発第0618001号）（PDF　288KB）
一部改正（平成15年11月13日付け食安発第1113001号）（PDF　90KB）
一部改正（平成16年6月28日付け食安発第0628001号）（PDF　108KB）
一部改正（平成17年5月17日付け食安発第0517001号）（PDF　213KB）
一部改正（平成18年6月29日付け食安発第0629002号）（PDF　267KB）
一部改正（平成20年6月18日付け食安発第0618001号）（PDF　161KB）
（別添）組換えDNA技術応用食品の検査方法（PDF　369KB）
２　通知に基づく検査の実施可能な登録検査機関リスト（PDF 13KB）
検査等の詳細については各検査機関にお問い合わせ下さい
PDFファイルを見るためには、Adobe Readerというソフトが必要です。 Adobe Readerは無料で配布されています。（次のアイコンをクリックしてください。）　Get Adobe Reader