ソニー社員がソニー内定者へアドバイスするスレ
1 ：It's＠名無しさん：2006/11/28(火) 10:03:24 どうぞ 
183 ：It's＠名無しさん：2009/07/16(木) 05:45:09 そうなんだ 
184 ：It's＠名無しさん：2009/07/16(木) 11:50:47 ワードとエクセル、パワーポイントは使いこなせるようになれ、以上 
185 ：It's＠名無しさん：2009/07/16(木) 19:13:02 悪いこと言わないから、この会社だけはやめた方がいいですよ。 私はこれでも元統括職の管理職でした。 
186 ：It's＠名無しさん：2009/07/16(木) 23:04:59 今年はもう内定者決まっているんですよね。 この時期にパナソニックでなくて、ソニーを 選んだ学生さんの勇気に敬意を払います。 まだ、可能性があるなら、この会社は 薦められない。 
187 ：It's＠名無しさん：2009/07/16(木) 23:29:05 他社の内定全部蹴ってここにしたのに、なんだかなあ 
188 ：It's＠名無しさん：2009/07/17(金) 00:32:55 技術を持ってないのに技術系で受かったんですが、 やばいですかね？頭も悪いです。 オフィスは使えます。 
189 ：絶対にやめた方が良い：2009/07/17(金) 00:34:12 今年リストラ退社した元社員です。 絶対にやめた方が良い。 ”自分が会社立て直す！”くらいの覚悟（ダメだったら会社と心中）が あるなら別だが。 　３１歳までなら国家公務員上級受けられる。 受験勉強に強かった理系であれば医学部受験という道もある。 私の大学同級生でそうして医者になった奴がいる。 
190 ：It's＠名無しさん：2009/07/17(金) 00:44:13 リストラは40代以降になったら覚悟した方がいんですかね？ 別に国家公務員とか医者に拘らなくても良いとは思いますが・・・ やっぱりここの社員は基本的に水準が高いんですね 
191 ：It's＠名無しさん：2009/07/17(金) 00:52:40 国家公務員とか医者に拘らなくても良いですが、高い・低いの問題で なく、要は、この会社かなりやばいという点と（自分の子供だったら 絶対勧めない）、それでも、という覚悟がありますか？　ということ です。　普通の会社だったらある部門がつぶれたら、他部門に異動 したりさせますが、この会社ではほとんど早期退職させられます。 日本の雇用制度で４０代〜で辞めたら、厳しいことのなるのはお判り でしょう。　子会社天下りなんて役員だけです。 
192 ：It's＠名無しさん：2009/07/17(金) 01:20:11 会社を立て直す覚悟は、いつしか上司を立て居直るようになります 
193 ：It's＠名無しさん：2009/07/17(金) 01:27:45 逆に若いうちならなんら問題ないように思える。20代でもリストラされるというなら ちょっと問題だけど 
194 ：It's＠名無しさん：2009/07/17(金) 22:21:41 >>192 そうそう。会社を立て直す覚悟で、マネージメントに物を申して、 辞めざるを得なくなったヒト知っています。今、上の方針に 従わなかったら、それこそとことん潰されます。 
195 ：It's＠名無しさん：2009/07/17(金) 22:41:55 社員じゃない人が出鱈目を言って本物の内定者をおちょくる スレ？ 
196 ：It's＠名無しさん：2009/07/17(金) 23:47:37 そう、リストラ退社したからもう社員じゃない。 だけど、こんな状態な会社に入社希望する連中って何考えてんの？ そこが聞きたい。 
197 ：It's＠名無しさん：2009/07/18(土) 00:06:44 自分の子供には絶対勧めないというのも本当ですよ。 赤字部門ーー＞縮小か解散ーーー＞リストラ、と言うのも本当。 以前にも別の部署で危うい目に会い、かろうじてかわしたが、 今回はかわしきれなかった。 　家族の事情、子供がまだ小中学生とか、まったく考慮されない。 ”子育てしやすい企業”なんて偽善だね。 
198 ：It's＠名無しさん：2009/07/18(土) 20:25:15 森山みたいな人はいるの？ 
199 ：It's＠名無しさん：2009/07/18(土) 20:38:27 縁故があれば自由闊達 秘密を握っていれば自由闊達 それを知らない一般社員が、 自分も自由闊達に…と勘違いすると 早期退職に追い込まれる 
200 ：It's＠名無しさん：2009/07/20(月) 04:04:07 セット側もR&D側も製造も販社も機密だらけ 無駄にageんなよ。自称元社員は一人だけか？ 
201 ：It's＠名無しさん：2009/07/20(月) 23:02:00 >>199 自由闊達にしてなくても多数の早期退職が出てます。 　５月末で何千人辞めたか知ってんの？ 　ある程度の年齢である程度昇進していない人には全員部長に呼び出され、 ”あなたの仕事はありません。”と言われ、リストラ部屋に送り込まれた そうだ。 　内定者諸君、明日はわが身ですよ！ 
202 ：It's＠名無しさん：2009/07/20(月) 23:05:50 >>195 　人事部の犬か？　早期退職者数目標達成おめでとう。 これで君たちの成果給は１００％だろう。 
203 ：It's＠名無しさん：2009/07/21(火) 11:40:16 >>201　５月末で何千人辞めたか知ってんの？ 知りません。教えてください。 
204 ：It's＠名無しさん：2009/07/21(火) 11:50:33 >>198 部下を虐殺する上司なら腐るほど居ます 
205 ：It's＠名無しさん：2009/07/21(火) 11:55:18 どこの企業もリストラしながら、人材募集すると言う矛盾 体良くコストダウンにしか考えてない これによって更に出来る人が、居なくなり自分の首絞めてるのが 分からないのがＳＯＮＹ 
206 ：It's＠名無しさん：2009/07/21(火) 12:01:35 　ある程度の年齢である程度昇進していない人には全員部長に呼び出され、 ”あなたの仕事はありません。”と言われ、リストラ部屋に送り込まれた そうだ。 　　↑ 本当に現場の仕事を理解し、実行出来る人なのに・・・・・ むしろ、この人より上の役職の現場も生産方法も知らない人辞めさせろよ 
207 ：It's＠名無しさん：2009/07/21(火) 23:00:00 >>203 いちおう社外秘と思われるので申し訳けありませんが内緒です。 （社員ならば人事のお知らせで退職者の氏名まで判ります。） 
208 ：It's＠名無しさん：2009/07/21(火) 23:41:23 人事の裏ルールにも要注意です。 １、上司と喧嘩したら数年間昇進・昇格無し。 　　自由闊達、口角泡を飛ばし、なんて神話の世界のことです。 　白熱した会議で反対意見言っただけで勝手に喧嘩とみなされる危険あり。 　何を持って喧嘩と言うのか不明、もちろん本人には知らされない。 　結果、イエスマンばかり出世してゆく。 ２、本人に開示されないブラックリストに１回載ってしまうとどんなに実力が 　あっても昇進不可。 　　以前、課長連中なんか問題にならない年配の有能な係長がいましたが、 　決して課長に昇進することはありませんでした。　聞くところによると、 　若いころ、御用組合でない方の組合活動をしたために、足を洗った後も 　永遠に昇進機会無し。　”チャレンジする人を...”なんてきれいごと 　はうそっぱち、”失敗しないこと、汚点を残さないこと、”が大事。 ３、”年齢による差別しない”なんてうそっぱち。 　　年齢によって早期退職適用なんて、矛盾の最たるもの。また、ある範囲の 　年齢で昇進出来ないと、その後の昇進機会はまず失われる。 ４、社内募集で異動・中途入社は不利、とくに古い伝統ある部門ほど、途中参加者は 　冷や飯食い。　異動・昇進すべて生え抜き優先です。　外様は真っ先にリストラ 　対象になりかねません。 　　 　 
209 ：It's＠名無しさん：2009/07/21(火) 23:51:48 本当のソニーの闇の深さは縁故から 
210 ：It's＠名無しさん：2009/08/01(土) 23:14:50 >>193 これから、事業部門ごと売却とか、事業中止とかあると、若手も無傷 ではいられない。　 　福利厚生ほとんどなし、通常の退職金は公務員よりもはるかに安い、 社宅なし、住宅手当なし、住居費の高い東京圏でこれらがないってことはでかいよ。 ４０歳すぎたらリストラ退職あると思った方がいい。 
211 ：It's＠名無しさん：2009/08/02(日) 00:10:07 よその会社と比較するならともかく、公務員と比べてどうすんだ？ 
212 ：It's＠名無しさん：2009/08/02(日) 01:59:58 とにかくネガティブに書いて叩きたいのしかいないからw リストラされた奴も社外の奴も負け犬君がそろって叩いているからねwww 
213 ：It's＠名無しさん：2009/08/02(日) 09:29:54 ３１歳までなら国家公務員試験合格すれば脱出できる。 
214 ：It's＠名無しさん：2009/08/02(日) 09:31:59 じゃあポジティブなことも書いて下さいよ。 
215 ：It's＠名無しさん：2009/08/02(日) 23:02:48 学部は3年目、院なら2年目でG2、最低ラインの月給は276000円、残業代は時給2300円ぐらい 最初の寮は奥沢、高輪、五反田あたり新卒のやつらがくれば借り上げマンションへ引っ越し。 家賃は最初の寮は6000円〜8000円、借り上げなら2〜3万。 食堂がなけりゃ、食事補助が1万円。営業なら営業手当がおそろしくでる 
216 ：It's＠名無しさん：2009/08/03(月) 23:07:02 ついでに言っておくと３０歳で寮は追い出される。 
217 ：It's＠名無しさん：2009/08/04(火) 00:17:39 借り上げマンションも３０歳まで、 
218 ：It's＠名無しさん：2009/08/04(火) 00:28:33 >>197 >”子育てしやすい企業”なんて偽善だね。 ランドセル贈呈式やめりゃいいのに。バカみたい。 
219 ：It's＠名無しさん：2009/08/04(火) 00:41:26 先日朝日新聞朝刊記事によれば、 豊島区職員（勤続２０年以上）の年収約８５０万円、 ６０歳定年後再任用約４５０万円、 これって高卒も含むデータです。 エキスパート制で無制限無給残業でぼろぼろになり（うつ病で休職結構いる） 、４０歳過ぎたらリストラ危険大、６０歳過ぎ雇用制度あって無きが如し （しかも年収２５０万円）というＳ社よりいいと思う。 　定年時退職金もＳ社は公務員平均よりもはるかに安いです。 国家公務員でなくても、都庁でも、県庁でも、いいかと思われます。 
220 ：It's＠名無しさん：2009/08/04(火) 03:56:59 そういうあなたは公務員を目指すんですか？ 
221 ：It's＠名無しさん：2009/08/04(火) 06:47:17 ある県の地方公務員の試験受けました。　うまくすれば、来年４月にはさよなら いたします。 
222 ：It's＠名無しさん：2009/08/04(火) 09:11:14 ネガティブな事がネガティブな書き方されてるが、全て事実である 
223 ：It's＠名無しさん：2009/08/05(水) 20:37:56 まぁ良い会社だよ。子会社は知らないけど、（株）のHQにいる限りは緩い規則の中でぬくぬく働けるから。 たぶん嫉妬のほとんどは子会社なんだろうね。嫌われてること多いみたいだし。 
224 ：It's＠名無しさん：2009/08/05(水) 20:42:48 そういやエキスパート制（G1）で残業代入らなくなっても月50万くらいはもらえるから まぁ商社や官僚程じゃないけど、こんな温室そうないよ 
225 ：It's＠名無しさん：2009/08/05(水) 21:28:37 もう少しマシなコメントはないのかね。 
226 ：It's＠名無しさん：2009/08/05(水) 23:44:53 "緩い規則の中でぬくぬく", "こんな温室" いったいどこの職場。 だから、この会社ぼろぼろになるんだよ。 あるいは、223,224 は人事か会社側工作員の書き込みかも。 人事・会社側工作員はぬくぬくやってるのかも知れないが。 　５０万って額面ですよ。しかも、G1なれるのは３０代半ば。　 額面５０万って、所得税・住民税・厚生年金・健康保険引かれたら手取りは ３０数万、東京近辺で３LDKの部屋借りたら家賃１５万はかかる。　 それで、家族養っていたら、ぎりぎりですよ。 しかも、VBなれなきゃ、その後ほとんど増えない。　４０過ぎたらリストラの 嵐。　社員で信用できそうな先輩いたら聞いてみな、 ”ぬくぬく””温室”なんて言ってる社員はほとんどいないはず。 
227 ：It's＠名無しさん：2009/08/05(水) 23:53:17 >>224 温室じゃなくてガス室だろ！ 
228 ：It's＠名無しさん：2009/08/09(日) 00:31:34 ここを見るのが一番てっとり速い 【SONY】ソニーグループリストラ総合スレッド ２ http://gimpo.2ch.net/test/read.cgi/sony/1248346871/ 
229 ：It's＠名無しさん：2009/08/11(火) 01:34:51 とりあえずいいところ。一般社員なら残業代ほぼフルで出る 
230 ：It's＠名無しさん：2009/08/11(火) 20:33:01 >>229 一般社員って？　G1はほぼエキスパートで残業付かないよ。 　　G2以下の場合、残業延長してもらえなければ月３５時間が最大、 　不況だと３５時間もやらせてもらえないこともある。 　 
231 ：It's＠名無しさん：2009/08/11(火) 21:07:31 そんな部署あるんだ。うちは60時間までなら課長に言えば即OKだよ。技術系は大変なのかな。 G1の人、口じゃ給料少ないって言ってるけど手当10万ついて50万以上もらってる人ばっかなのに贅沢だよ。 G2なんて手取り33ぐらいなのに。 
232 ：It's＠名無しさん：2009/08/11(火) 21:20:21 GKって部署はあるの？ 
47 KB
[ ２ちゃんねる ３億PV/日をささえる レンタルサーバー \877/2TB/100Mbps] 
■ おすすめ２ちゃんねる 開発中。。。 by FOX ★ 
このスレを見ている人はこんなスレも見ています。(ver 0.20) 
2010ブラック企業就職偏差値ランキング15 [就職] 
機械・電気電子系の就活　Part9 [就職] 
ソニーの裏事情７ [ちくり裏事情] 
2009年既卒の就職活動★40 [就職] 
◆◆◆◆内定辞退スレ３◆◆◆◆ [就職]