コメント一覧
1.
名無し@カゼタカさん
2009年08月11日 20:38
そんなに「女に負けた」って思うのが嫌いかね
2.
名無し@カゼタカさん
2009年08月11日 20:44
仲村佳樹の名前がでてて嬉しい
3.
名無し@カゼタカさん
2009年08月11日 20:56
ここまで七尾奈留の名前無しっておまいら・・・
4.
名無し@カゼタカさん
2009年08月11日 21:08
絵が上手い≠字が上手い 
これはガチ
5.
名無し@カゼタカさん
2009年08月11日 21:09
なぜか男の描く男の方が魅力的に見えて 
女の描く女の方が魅力的に見えるのは 
見慣れてるから細部まできっちり描けてるとか 
そういう差なのかね、リアルさと言うか 
上手くいえないが男の描く女は可愛くないし 
女の描く男はかっこよくない気がする
6.
名無し@カゼタカさん
2009年08月11日 21:11
メカはどうあがいたって男。 
7.
名無し@カゼタカさん
2009年08月11日 21:11
平均値は女＞男 
プロでなら男＞女 
じゃないかな。あくまで割合として。 
もちろん個々で飛びぬけてる人はいるけどね
8.
名無し@カゼタカさん
2009年08月11日 21:13
のいぢ 
いたる 
みさくら
9.
名無し@カゼタカさん
2009年08月11日 21:13
>>86 
たるるーと？？？？？？？？？？？？？？
10.
名無し@カゼタカさん
2009年08月11日 21:15
女の絵って"雰囲気"が上手い絵が多いよな。 
上手く見えるというかなんというか。良く見ると結構崩れてたりするんだけどね。 
のいぢとか良い例 
悪く言えば平面的 
逆に男は線画はしっかりしてるけど、逆に言えばまとまりすぎって絵が多いｷｶﾞｽ 
良くいえば質感があるものを描く人が多い。 
そういう意味でアニメーターは向いているのかもしれんが 
11.
名無し@カゼタカさん
2009年08月11日 21:16
漫画家の中の人の性別はよっぽどじゃないと意識しないな。もう青年誌に移行しちゃったし。まずスレタイが具体的に想像できない。小学校とか中学校の絵画の授業の話かと思った。 
12.
名無し@カゼタカさん
2009年08月11日 21:17
私屋カヲルは女だけど 
女を描くときに性的な目で見ながら描いてる気がするんよ
13.
名無し@カゼタカさん
2009年08月11日 21:17
お前ら日本橋ヨヲコを忘れてないか
14.
名無し@カゼタカさん
2009年08月11日 21:18
たるるーとは変態の脳みそが腐れ落ちたブサイクなオッサンが描いてるだろ
15.
名無し@カゼタカさん
2009年08月11日 21:19
女は細やかさ 
男は存在感 
※10 
そう思う。綺麗で細かいけど、そこに存在する感じがしない。 
良し悪しは別としてね。
16.
名無し@カゼタカさん
2009年08月11日 21:23
>>86 
たるるーとは江川達也で完全に男だろうが
17.
名無し@カゼタカさん
2009年08月11日 21:24
ハガレンってそんなに絵がうまいとは思えないんだけど
18.
名無し@カゼタカさん
2009年08月11日 21:28
マジこういうスレ立てるやつとか死ねばいいのに
19.
名無し@カゼタカさん
2009年08月11日 21:38
つまらんスレ
20.
名無し@カゼタカさん
2009年08月11日 21:39
いや普通に男のほうが上手いだろ 
芸術家とか男ばっかだし
21.
名無し@カゼタカさん
2009年08月11日 21:40
何で絵がうまいの話で漫画家ばっかり出てんだよ 
美術館に飾られてるようなのについても言及してくれよ
22.
名無し@カゼタカさん
2009年08月11日 21:42
動きのある絵描ける人は男の方が多い気がする
23.
名無し@カゼタカさん
2009年08月11日 21:43
萌えしか描かない男の場合だと、男と女の区別つかないのしか描けない奴多いだろ。
24.
名無し@カゼタカさん
2009年08月11日 21:45
芸術関連はプロのレベルでは男のほうが上ってのは事実だからなあ
25.
名無し@カゼタカさん
2009年08月11日 21:46
高橋留美子がここまでないだと・・・
26.
携帯ななし
2009年08月11日 21:47
緑川ゆき先生大好きです。がんばってください。アニメ第3期待ってます！
27.
名無し@カゼタカさん
2009年08月11日 21:48
女性のシェフが少ない理由は、生理で味覚がおかしくなるからと聞いたことがある 
本当かしらんけど
28.
名無し@カゼタカさん
2009年08月11日 21:48
そりゃあまぁ女の子は子供のとき絵描きまくってる子多いしな
29.
名無し@カゼタカさん
2009年08月11日 21:48
アニメーターの男女比はそう変わらんだろ
30.
名無し@カゼタカさん
2009年08月11日 21:51
なぜ久保ミツロウがない？？
31.
名無し@カゼタカさん
2009年08月11日 21:53
ハガレンはそれこそ女の描く男って感じだと思うけどな 
中途半端に男らしい
32.
名無し@カゼタカさん
2009年08月11日 21:56
よかった、たるるーとって江川だよね 
まじで？？？？？？？？ってなってた
33.
名無し@カゼタカさん
2009年08月11日 21:59
何千人もいる絵描きの中から、西村キヌや林田球みたいな 
一部の例外を抜き出しても、それは一般論にはならないんだよな。 
個人的には少女漫画の表紙、たまに連載漫画の主人公たちの 
集合イラストになるんだけど、どいつもこいつも似たような顔ばっかで 
ようまあこんな金太郎飴みたいな顔ばっか描いてられるな、と思う。
34.
名無し@カゼタカさん
2009年08月11日 22:00
漆原友紀も評価すれ
35.
名無し@カゼタカさん
2009年08月11日 22:01
思い込み＆自己主張の激しい奴ばかりのスレだな、読む価値無し
36.
名無し@カゼタカさん
2009年08月11日 22:06
昔は女は階級的に芸術家になるの難しかったんだよ。 
でも現代美術展は１〜２割くらい女の作品だったりするよ。 
漫画だってデッサンが冬目より上手い人が一体何人いるやら・・・。 
男の方が拘りが強いイメージあるけど最近その差が埋まってる気がするなぁ。 
超一流って呼ばれる人は絶対数的に男の方がまだ多いけどね。
37.
名無し@カゼタカさん
2009年08月11日 22:07
女の方が上手いって主張してる奴は女で、男の方が上手いって主張してる奴は男のような気がする。
38.
名無し
2009年08月11日 22:12
大人になってからは置いといて、 
幼稚園とか小学生だとほぼ間違いなく女の子のほうが上手いのはなんでどうして
39.
名無し@カゼタカさん
2009年08月11日 22:16
※36 
ここ20年ぐらいは芸術家になるって点じゃ逆転している気がするけどな。 
美大なんかでも女のほうが多い印象。 
まあ男女問わず凄い人は凄い。
40.
名無し@カゼタカさん
2009年08月11日 22:16
絵のうまさとは関係ないんだけど、 
女の描く男は女の理想の塊で、 
男の各女は男の理想の塊にすぎず、 
金太郎飴って上で言ってる人がいるけど 
記号的で魅力的に感じないことが多い。 
読む人にとってリアルな像が必ずしも魅力的なわけじゃなくて 
自分の理想像を投影した異性がみたいだけの人も多いだろうから 
一概にはいえないけど、やっぱり同性の姿の方が 
リアルには書きやすいのかなって思う。
41.
名無し@カゼタカさん
2009年08月11日 22:17
※38 
女の子のほうが脳の成長がはやいからじゃね？ 
女ははやめに成長して、はやめに完成する。 
男はそれにくらべて成長も完成も遅い。
42.
名無し@カゼタカさん
2009年08月11日 22:24
いちいち漫画読むのに女の作者とか男の作者とか意識してんの？ 
面白かったら男でも女でもどうでもいいわ
43.
知の歴史
2009年08月11日 22:27
中山星香は背景もいける。
44.
名無し@カゼタカさん
2009年08月11日 22:32
ところで、ここで議論交わしてるお前らって人に見せられるレベルの絵は描けるわけ？
45.
名無し@カゼタカさん
2009年08月11日 22:39
あそこまでモサモサしたおっさんかけるのはすごい 
↓ 
荒川は神
46.
名無し@カゼタカさん
2009年08月11日 22:42
なんか漫画の話題ばっかだな
47.
名無し@カゼタカさん
2009年08月11日 22:43
作者が女ってだけで辛らつになる奴がいるから 
女作者が男の名前をペンネームに使いたがる
48.
名無し@カゼタカさん
2009年08月11日 22:51
美術だとか絵画を持ち出すなよ 
女は家で家事をやってろ、勉強だのなんだの余計な知恵はつけるな、という時代の産物がほとんどなんだから
49.
名無し@カゼタカさん
2009年08月11日 22:54
女性の脳は基本が芸術に向いた構造なんだとか 
その基本が男に備わった場合、突出するようになるんじゃないだろうか？
50.
名無し@カゼタカさん
2009年08月11日 22:57
まあ女なんてのは総じて馬鹿で(脳の作りからしてｗｗｗ)子供産む以外に出来ること何もねえから芸術なんか理解できねーだろ。女漫画家(笑)＝出しゃばんな下手くそクズって事でｗｗｗｗ
51.
名無し@カゼタカさん
2009年08月11日 22:59
男で芸術を目指す人は、それで喰っていくくらいの覚悟がないと止められるからな。 
自分で稼がなくてはならないことを考えると、ただなんとなく、では男は芸術系の大学には 
進まない（進めない）だろ。 
だから、行ったら行ったで必死になってやる。
52.
名無し@カゼタカさん
2009年08月11日 23:03
>>81の論理が破綻してる件
53.
名無し@カゼタカさん
2009年08月11日 23:17
自分女だけど女の描いてる絵は大抵ギャグかエロを見るな。 
なんか出しゃばんなとか思う絵は結構見かける 
まあ、自分も人様にみせられるもんじゃないが。
54.
名無し@カゼタカさん
2009年08月11日 23:20
歴史的に見ても芸術の分野は男性の独壇場。 
脳の構造上、イメージを具現化する能力に関して女性が男性に勝る事はない。
55.
名無し@カゼタカさん
2009年08月11日 23:20
大まかな傾向を示すときに、ごく一部の例外を殊更とり上げたがる女は頭が悪い
56.
あ
2009年08月11日 23:25
>>46 
まさか、同志よ 
ちなみにJKの書く字でもいける
57.
名無し@カゼタカさん
2009年08月11日 23:26
仲村佳樹はマジ面白いから読んでみろよ 
少女マンガなのに面白いってやべぇぞ
58.
名無し@カゼタカさん
2009年08月11日 23:29
ぶっちゃけ違いなんてそれほどないとおもうけどな。 
林田や伊藤悠みたいな人外もいれば、オノナツメみたいにセンスを感じる絵柄もある。 
持論として画力＝我力ってのがあるので、男性の描く自己主張の強い絵に惹かれるひとが多いのではないかと思う。
59.
名無し@カゼタカさん
2009年08月11日 23:29
まず、こういうので男とか女とか括ることが馬鹿のやること。
60.
名無し@カゼタカさん
2009年08月11日 23:32
まあ結果的に>>81から答えを出すなら努力に勝るもの無しってことで
61.
名無し@カゼタカさん
2009年08月11日 23:33
文句言うくらいなら自分で描けクズどもが。
62.
名無し@カゼタカさん
2009年08月11日 23:36
お前らって男女で区別すんの好きみたいだけどさ 
男でも女みたいな絵描く奴だっていんだよ。 
その逆で、こっちの美術部に筋肉フェチの女が要るけど、そいつに男描かせたら板垣恵介みたいだったし
63.
名無し@カゼタカさん
2009年08月11日 23:39
芸大に限ったことではなく、そもそも美大受験生は女の方が圧倒的に多い。 
芸大は美大の中でも男の比率が多い方（おそらく一番多いかと）。
64.
名無し@カゼタカさん
2009年08月11日 23:41
バブロ・ピカソ 
フィンセント・ファン・ゴッホ 
レオナルド・ダ・ヴィンチ 
ミケランジェロ・ブオナローティ 
ラファエロ・サンティ 
ディエゴ・ベラスケス 
パウルス・ロレールス 
・ 
・ 
・ 
さて、凡骨たる自身が思い当たるだけ著名な美術家をあげていったわけだが 
一人として女性がいない、その訳はわかるだろうか。決して女が劣っているからではない。男が優れているというわけでもない。男と女には覆せぬ決定的な違いがあるからなのだ。 
「HENTAI」− 
これこそ女に備わらず男にのみ備わり、
65.
名無し@カゼタカさん
2009年08月11日 23:46
その人の絵っていうのは練習の量とその人が持っている絶対的な個性に裏付けされるものだから、 
性別でくくるのはナンセンスじゃないの？ 
たぶん「女の絵」と「男の絵」の違いは多くの場合先入観から来ているんだしさあ