2side1BRAINのブログ、2side1BRAIN OFFICIAL BLOGです。2side1BRAINのREQUIOS ROCKなブログ2side1BRAIN OFFICIAL BLOG2side1BRAINのREQUIOS ROCKなブログ音楽
http://www.2side1brain.com/ 
▼2side1BRAIN OFFICIAL MYSPACE 
http://www.myspace.com/2side1brain 
▼2sideTV 
http://jp.youtube.com/user/2sideTV 
▼メンバー 
SHUNTARO(Vo) 
NARITO(Gt) 
U-tang(Gt) 
HIROSE(Ba) 
T-Max(Dr) 
≪NOW ON SALE≫ 
1st ALBUM「Singing like flood」 
[RCCD-001] ￥2500[Tax in] 
≪OFFICIAL MYSPACE≫ 
※Myspaceで1st ALBUM 
[Singing like flood]から３ 
曲試聴できます！ 
≪2side MOBILE≫ 
▲携帯電話用QRコード 2sideニュースブログ
JAPAN UPDATEに2side1BRAINの記事が掲載中！！是非ご覧下さい！！ ◎NEXT LIVE 2009/8/14(金) @クラブエルス Open/21:00 Start/23:00 ﾁｹｯﾄ/女性$10/男性$20 女性\1000/男性\2000 クラブエルス MAP 〒904-0031 沖縄県沖縄市上地2-21-22 TEL：098-930-0883 大きな地図で見る