【株式会社ファーストロジック】 
不動産ポータルサイト運営の株式会社ファーストロジック（本社：東京都港区、代表取締役社長：坂口直大）は、マンション・一戸建ての逆オークションサイト「住宅の楽待」にて、東京市部では2番目に多い42万人が住む街、町田市特集を公開しました。 
町田市は都心に30分、横浜に20分でアクセス出来る利便性だけでなく、町田駅周辺でほとんどの物がそろうと言っても過言ではない商業施設の充実ぶりもあって人気のある街です。 
一方で、最近注目を集めているのが、大型ショッピングセンターの進出で注目されている南町田周辺です。住宅の楽街では、町田駅と南町田駅の２つに注目しました。 
町田市エリアが気になっている方、住む場所に迷っている方は是非ご覧ください。 
「住宅の楽待」では、今後も地域にスポットを当てた特集を作成していく予定です。ご期待ください。 
・「暮らしやすい華やぎの街 町田市」 は下記から 
http://sumai.rakumachi.jp/area/special/machida/?cmpid=prt-machida 
■楽待とは？ 
"楽"に"待"っていれば、物件情報が届く逆オークションサイトです。会員はあらかじめ欲しい物件の条件（ニーズ）を登録します。ニーズを見た不動産会社がニーズにあった物件を提案してくれるのを待つだけ、数ある物件を自分で探す手間を省くことが出来る画期的なサイトです。 
《楽待：http://rakumachi.com/》 
--------------------------------------------------------------------------- 
＜会社概要＞ 
社名：株式会社ファーストロジック 
代表取締役：坂口直大 
所在地：〒105-0014　東京都港区芝1-4-10　トイヤビル５階 
資本金：1億4,500万円（資本準備金 6,500万円を含む） 
設立：平成17年8月23日 
従業員数：20名（パート・アルバイトを含む） 
事業内容：■収益物件の逆オークションサイト - 不動産投資の楽待（らくまち） 
■新築・[link://sumai.rakumachi.jp/category_2u.html]中古マンション[/link]・一戸建て - 住宅の楽待（らくまち） 
--------------------------------------------------------------------------- 
＜本件に関する問合せ先＞ 
株式会社ファーストロジック　マーケティング部 
TEL ： 03－5439－6466　　FAX ： 03－5439－6426 
URL ： http://rakumachi.com 
Copyright(c) First Logic All Rights Reserved. 
【関連情報】「暮らしやすい華やぎの街 町田市」AFPBB プレスリリース AFPBB News トップへ