まずは、損益計算書のカンタンなフォームを、おさらいしましょう。
損益計算書　（単位：億円） 
―――――――――――――――――― 
売　　上　　高　　　　　　８００
： 
営　業　利　益　　　　　　１３５
営業外費用（支払利息）　　▲１５ 
特別損失（減損損失）　　　▲２０
―――――――　 
税引き前当期純利益　　　　１００
法人税等　　　　　　　　　▲４８ 
――――――― 
当期純利益　　　　　　　　　５２ 
＝＝＝＝＝＝＝
上記の例では、税効果会計の適用を無視して考えることに 
します。
（※税効果会計について解説した教材はコチラ 
→　やさしい現代会計の中級講座 
）
また、話をカンタンにするために、法人税等（法人税、住民税 
及び事業税の合計）の税率を、所得（税務上の利益）の４０％ 
としましょう。
そうすると、上記の例ならば、税引き前当期純利益１００億円に 
４０％をかけて、４０億円ではないか、との疑問が生じますよね。
では、なぜ４８億円の納税額なのか。
それは、会計上の（Ｐ／Ｌ）利益１００億円と、 
税務申告上の利益（申告書上の所得）が、異なるために生じる 
減少なのですね。
たとえば、上記の損益計算書（Ｐ／Ｌ）で、 
特別損失（減損損失）は、固定資産の特殊な評価の切り下げ 
です。しかも、やたらと見積もり要素が多くて、数字の 
厳格性の観点からは、株式の評価損のような「客観性」に欠けます。 
つまり、見積り費用として会計上は計上しても、 
税務上ではこれを認めることは、算定の客観性などの点から、 
難しいのかな、ということになります。
そうすると、 
「損益計算書では費用とする」が、 
「税金計算上は、費用とは認められない」項目が 
でてきたりしますね。
このような会計上の利益と税務上の利益（＝所得）との差を、 
損益計算書とは別の表（別表４）で明らかにするのです。
（参考：別表４のイメージ）
※当期純利益（税引き前とします）　１００億円
加算：減損損失の否認額　　　　　＋２０億円
減産：（本例は、なしとします）　　　　　　 
――――― 
所得金額　　　　　　　　　　　　１２０億円 
＝＝＝＝＝
※初心者の理解を優先し、実際の申告書と若干違う表記に 
してあります。 
（ここでは、税引き前の当期純利益からのスタート。 
実際には、税引き後からスタートする。）
上記の所得金額１２０億円は、 
Ｐ／Ｌの税引き前当期純利益１００億円と明らかに違います。
（ポイント）申告書の所得金額　≠　税引き前当期純利益 
１２０　　　　　　　　　１００
そして、別表４で計算された所得金額１２０億円をもとに、 
法人税・住民税・事業税などが計算されるわけですね。
損益計算書　（単位：億円） 
―――――――――――――――――― 
売　　上　　高　　　　　　８００
： 
営　業　利　益　　　　　　１３５
営業外費用（支払利息）　　▲１５ 
特別損失（減損損失）　　　▲２０
―――――――　＜別表４＞ 
税引き前当期純利益　　　　１００　→→＋２０ 
（１２０）所得　　 
↓ 
法人税等（納税額）　　　　▲４８　←←←←・×４０％ 
――――――― 
当期純利益　　　　　　　　　５２ 
＝＝＝＝＝＝＝
上記のように、法人税の確定申告書の別表４というところで、 
納税額の計算基礎となる税務上の所得金額が計算されるわけです。
なお、税務計算の対象となる「所得」金額は、 
申告所得とか、課税所得などとも、呼ばれたりしています。
以上、損益計算書における会計上の利益と、 
税務計算上の所得の違いのお話でした。