●久米田先生の単行本 
・近刊予定 
2009年5月19日発売 
Sayonara, Zetsubou-sensei 2: The Power of Negative Thinking 
2009年2月24日発売
Sayonara, Zetsubou-Sensei 1: The Power of Negative Thinking 
●「さよなら絶望先生」
・2009年5月17日発売予定：第十七集
・発売中 
◎OAD(DVD)付き初回限定版
第十六集　第十五集 
◎通常版
第十六集　第十五集 　第十四集　第十三集　第十二集　第十一集　第十集　第九集　第八集　第七集　第六集　第五集　第四集　第三集　第二集　第一集 
●他誌のお仕事 
2009年1月7日マガジンドラゴン 2009年 1/25号
2008年12月26日月刊 少年シリウス 2009年 02月号
マガジン SPECIAL (スペシャル) 2008年 12/5号 
別冊 花とゆめ 2008年 12月号 
マガジン SPECIAL (スペシャル) 2008年 11/3号 
hon-nin vol.08 
「まりあ†ほりっく」第9話エンドカード 
「ef」第2期６話エンドカード 
「ひだまりスケッチ×365」12話エンドカード 
●関連した本・雑誌 
コンティニューvol.43 
映画秘宝 2009年 01月号 
NEWTYPE ROMANCE (ニュータイプロマンス) 2008年 11月号 
サイゾー 2008年 11月号 
「自分だまし」の心理学 (祥伝社新書121) 
オトナアニメVol.8 
オトナアニメ Vol.7 
オトナアニメVol.6 (洋泉社MOOK) 
TV ANIMATION俗・さよなら絶望先生絶望案内正本 
●DVD 
獄・さよなら絶望先生 註(初回限定生産版) 
さよなら絶望先生 序 ~俗・絶望少女撰集~ 
◎「俗・さよなら絶望先生」【特装版】
第四集　第三集　第二集　第一集 
さよなら絶望先生 序~絶望少女撰集~ 
◎「さよなら絶望先生」【特装版】(第1期)
第四集　第三集　第二集　第一集 
●CD 
◎『DJCD　さよなら絶望放送』/絶望音楽
・『DJCD　さよなら絶望放送　第６巻』　
・『DJCD 酷・さよなら絶望放送 宙』 
第5巻　SZBH-SP2　SZBH-SP1　第４巻　第３巻　第２巻　第１巻 
◎絶望音楽
かくれんぼか鬼ごっこよ(初回限定盤)(DVD付) 
かくれんぼか鬼ごっこよ(通常盤) 
絶望大殺界 
俗・さよなら絶望先生 サウンドトラック 
さよなら絶望先生 キャラクターソングアルバム 
さよなら絶望先生 オリジナル・サウンドトラック 
さよなら絶望先生 ドラマCD「絶望劇場」 
マリオネット 
空想ルンバ 
絶世美人 
人として軸がぶれている 
・関連CD 
RAP MUSIC
(11曲目に「空想ルンバらっぷ」収録)
RAP BEAT
(９曲目に「人として軸がぶれているらっぷ」収録)
Exit Trance PRESENTS SPEED アニメトランス BEST 2
(10曲目に「人として軸がぶれている」収録) 
Hyper Yocomix3
(18曲目に「絶世美人」収録) 
●グッズ 
【俗・】さよなら絶望先生 ねんどろいど 糸色 望 
ガシャポン　俗・さよなら絶望先生 絶望すとらっぷ 千里・A入4種セット 
ガシャポン　俗・さよなら絶望先生 絶望すとらっぷ 千里・B入4種セット 
コメントで教えていただいたのですが、アニメ「化物語」の放送スケジュールがかなり酷いことになっているようですね。 
http://www.bakemonogatari.com/onair/schedule.html 
を参考に、自分用に整理してみました。 
放送局——-放送時間———第五話–化物語SP-第六話–第七話- 
TOKYO MX—–毎週金曜 23:00～-7月31日-8月07日–8月14日-8月21日 
毎日放送—–毎週土曜 25:58～-8月01日-放送せず-8月08日-8月29日※ 
テレビ愛知—毎週火曜 26:28～-8月04日-8月11日–8月18日-8月25日 
テレビ神奈川-毎週日曜 26:30～-8月02日-8月09日–8月16日-8月23日 
チバテレビ—毎週火曜 26:30～-8月04日-8月11日–8月18日-8月25日 
テレビ埼玉—毎週日曜 24:00～-8月02日-8月09日–8月16日-8月23日 
テレビ北海道-毎週木曜 26:30～-8月06日-8月13日–8月20日-8月27日 
TVQ九州放送–毎週水曜 26:38～-8月05日-8月12日–8月19日-8月26日 
BS JAPAN—–毎週日曜 24:00～-8月09日-8月16日–8月23日-8月30日 
※毎日放送では｢化物語SP｣の放送はなし。 
毎日放送では8月15日、22日は ｢世界陸上 ベルリン｣編成のため、放送休止。
平たく言うと、毎日放送さんが「世界陸上 ベルリン」を放送するせいでスケジュールがガタガタになったようです。絶望した……じゃなかった……怪異だね、こりゃ。 
えーと、 
｢化物語SP｣最速はTOKYO MXの8月07日23:00～ 
第6話最速は毎日放送の8月08日25:58～ 
第7話最速はTOKYO MXの8月21日23:00～
でいいのかな。関西の地上波では、第6話が最速な代わりにSPの放送がなし。うーむ…… 
こちらもどうぞ:『【懺・】さよなら絶望先生』公式サイト「オンエア情報」更新：最速はtvk、2009年7月4日スタート
TOKYO-MXテレビでアニメ「亡念のザムド」放送後に「化物語」｢懺・さよなら絶望先生」のCMが流れる
7月2日深夜に関西で初めて「化物語」のCMが流れる
アニメ「化物語」公式サイトで「化物語PV vol.02」(声入り)公開される
『【懺・】さよなら絶望先生』公式サイト更新：放送局名公表
タグ: 化物語, 放送スケジュール 
関連する記事
あとがたり ｢ひたぎクラブ｣篇配信開始
極私的メモ090706
超極私的メモ0704
極私的メモ090704
アニメ「化物語」第1話感想