
§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
wakahide☺washington
Weekly News
No.9/ May26, 2008
Hideki Wakabayashi/ Visiting Fellow, CSIS
§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§
変わりゆくアメリカの人種構造
スペイン語が事実上の第二公用語になるのか
アメリカに「国教」と「公用語」はありません。つまり憲法で「信教の自由」が保障され、連邦レベルでは法
律で決まった「公用語i
」は存在しないからです。しかし毎年のように、連邦議会で「英語を公用語」にすべき
という憲法の修正条項案が提出されているようですが、今日まで実現には至っていません。この背景には
英語を公用語にすれば、非英語を母国語とする人
たちの権利を制限するという根強い反対もあるよう
です。しかし実態として米国は「キリスト教」をベー
スとした宗教国家であり、話されている「公用語」は
「英語」なのです。しかしここ最近の変化として、ス
ペイン語が事実上の「第２公用語」になりつつある
兆しを感じるのであり、これは今の移民事情と大い
に関係がありそうです。
言わずもがなアメリカは移民国家です。かつて
アメリカを建国したのはイギリス等からの移住者
（植民者）であり、アフリカの人々は本人の意思に
関係なく連れてこられ、その後アイルランド、ドイツ、
フランス、イタリア、ロシア、中国や日本等の各国
から、そして迫害を逃れるためにユダヤ人等の移
民が押し寄せ、併せて出身（国）の文化を持ち込み、
今のアメリカを形作りました。
これまでの移民者は、どの国の出身者でもアメリカ社会の一員になるために、英語を話せるよう努力し、
アメリカ文化の土台となっているアングロサクソン-プロテスタント文化・慣習を尊重し、また第二世代も社
会に同化しようと母国の言語や文化から敢えて距離を置くような傾向さえみられました。しかしここきて、ヒ
スパニック系の移民者が爆発的に増え、建設、農業、清掃やファーストフード系のサービス業など、堪能な
英語を話さなくても済むような仕事に就き、ヒスパニック系の人々が同じコミュニティに住み、スペイン語圏
の社会がアメリカ国内に拡大しようとしています。
そして今のアメリカ社会は、スペイン語だけで生活できることを後押しするかのように、英語の代わりにス
ペイン語の情報が行き来し、パンフレットや製品の取扱説明書はスペイン語が併記され、生活に必要なライ
フライン関係のサービスは、スペイン語で用事が済むようになりつつあります。ケーブルテレビではスペイン
語放送のチャンネルが多くなり、街にはスペイン語の無料新聞が何種類も溢れています。アメリカのアイデ
ンティティは、英語を話しアメリカ合衆国に対して忠誠を誓うことでなりたっていたはずですが、米国と出身
国との精神的な二重の国籍と忠誠心を持ち、アメリカ社会に新たな亀裂をもたらしはじめているのではない
かと思います。これは爆発的なヒスパニック系の人口の増加に対して、「アメリカ」に同化させる社会の力が
追い付かず、実態としてその存在をそのままの形で認めざるを得なくなっているものと思われます。
２００５年の統計では、家で英語以外の言語を話す人の比率はアメリカ全体で１９．３％（その内非英語
の６２％がスペイン語）となり、州ではカリフォルニア州で４２．３％、ニューメキシコ州で３６．１％、１０万以
1億9909
万
（66％）
4550万
（15.1%)
4074万
（13.5%）
1517万
（5.0%）
454万
（1.5%) 102万
（0.3％）
人種別人口構成比
出典：US Census Bureau
07 年７月人口推計
白人系
ヒスパニック系
黒人系
アジア系
インディアン等
ハワイ等
米国総人口：３億１６２万人
上の都市では、Laredo 市（18 万人、テキサス）で９４．８％、Santa Ana 市（27 万人、カリフォルニア州）
８４．７％、マイアミ市（34 万人）７８．９％、ロスアンゼルス市（344 万人）６０．８％、ニューヨーク市（７３７万
人）４７．４％などとなっています。
ヒスパニック系の人口４５５０万人、不法移民１０５０万人に
以前のニュースレター第５号では、「人口動態で見るアメリカプレゼンスの拡大」というタイトルで、アメリカ
は今後５０年先も先進国の中で唯一、人口が増える若い国であり続け、世界は米・中・インドの新しい３極
体制になることを指摘しました。今回は米国内の人口構造について人種に焦点を当て、その変化と政策へ
の影響について若干触れたいと思います。
筆者の米国での長期滞在はほぼ１５年おきに今回が３回目（７６年にミシガン州、９３年からワシントン
DC、居住はバージニア州）であり、約３０年以上にわたりアメリカの変化を住民としても肌で感じてきました。
その中で最大の変化を挙げれば、住む地域によって全く違いますが、人種の人口構造が劇的に変化したこ
とです。私が住んでいる北バージニア地域でもヒスパニック系や韓国系のコミュニティが拡大していることを
実感しています。
５月１日に発表された人口統計では、０７
年７月にヒスパニック系の人口は１年で１４０
万人（３．３％増）増えて、約４５５０万人となり
総人口３億１６２万人の１５．１％を占め、黒
人系は同じく５４万人増（１．３％増）で４０７４
万人、構成比１３．５％、アジア系は４３万４千
人増（２．９％増）で１５１７万人、構成比５．
０％等と、マイノリティ合計で１億２５２万人、
総人口の３４％を占めるまでになりました。さ
ら に 不 法 移 民 者 （ unauthorized
immigrants）は５年間で約２００万人増え
て２００５年の推計値ii
は１０５０万人に。その
大多数はヒスパニック系であり、例えばメキ
シコ５９７万人、エルサルバドル４７万人、グ
アテマラ３７万人が上位国に挙げられていま
す。州ではカリフォルニア２７７万人、テキサ
スが１３６万人と群を抜き、フロリダ、ニューヨ
ークが続きます。不法移民者も基本的に人
口統計に含まれますが、どこまで反映されて
いるかわからず、実際にヒスパニック系の存
在は人口統計以上に大きなものになってい
るものと思われます。（＊人口統計と不法移民者数は、統計のベースに違いあり）
長期的にみても、２０５０年に向けてヒスパニック系を中心にマイノリティが増え続け、２０５０年を境に逆
転することが想定されています。これはアメリカ全体の人口が３億人から４億人に増える中で、白人iii
の人
口は横ばいで推移し、マイノリティは移民が流入し続け、若干出生率が高いことにより、人種の構成比率に
大きな影響を与えるからです。比率としてはヒスパニック系がほぼ倍増（12.6%→24.4%）して人口の４人に
１人となり、アジア系も黒人より高い伸びが想定されています。つまりこの人口の構造変化により、２０５０年
を境にマイノリティと白人系が逆転し、白人系と非白人系という分け方をすれば、「白人系」がマイノリティと
なり、ニュー・マジョリティとなる「非白人」の２人に１人がヒスパニック系で占められることになります。
今後、この傾向が実際に続けば、マイノリティから政策決定に影響を与えるリーダーが増えることは確実
であり、福祉、教育、経済などの国内政策だけでなく、外交政策においても出身国との関係を中心に大きな
影響を与えるものと思われます。現在でも代表的な例では、ユダヤ系アメリカ人によるイスラエルや中東政
69.4%
65.1%
61.3%
57.5%
53.7%
50.1%
30.6%
34.9%
38.7%
42.5%
46.3%
49.9%
12.6%
15.5%
17.8%
20.1%
22.3%
24.4%
12.7% 13.1%
13.5% 13.9% 14.3% 14.6%
3.8% 4.6% 5.4% 6.2% 7.1% 8.0%
2.5% 3.0% 3.5% 4.1% 4.7% 5.3%0.0%
10.0%
20.0%
30.0%
40.0%
50.0%
60.0%
70.0%
80.0%
2000 2010 2020 2030 2040 2050
人種別人口構成の推移
白人系 マイノリティ総計
ヒスパニック系 黒人系
アジア系 他の人種
出典：US Census 2004,
“US Interim Projections by age ,sex, race and Hispanic
Origin”
逆転白人系
マイノリティ総計
策への影響は大変大きいものがありま
すiv
。
アジア系の中を見ると、日系人（含む
日本人）は１９８０年の７９万５千人に対
し、２０００年は７９万７千とほぼ横ばいで、
相対的な構成比率としては減少傾向に
あります。逆に中国系は同じく８９万４千
人から２４３万３千人と２．７倍、韓国系
は３７万７千人から１０７万７千人と２．９
倍、フィリッピン系は７９万５千人から１８
５万人と２．３倍、インド系は３１万２千か
ら１６７万９千人と何と５．４倍に増え、ア
ジア系の中の構造変化が国内外の政策
にどう影響を与えているのか気になると
ころです。
現時点でマイノリティは人口の大きさ
に見合った政策を反映できるパワーが備わっておらず、例えば連邦議会議員の数では人口の比率を全く
反映できていません（もちろんその必要があるかは議論のあるところですが）。
ヒスパニックでいえば、人口比１５％に対して議員数は５％で１/３です。民主党大統領候補の一人である
オバマ氏は黒人で唯一の上院議員。日系議員は４人で、むしろ人口（０．３％）の比率以上に多いとも言え
ます。具体的には上院でハワイ州のダニエル・イノウエ氏（１９６３年）、下院でカリフォルニア州のマイケル・
ホンダ氏（２００１）、ドリス・マツイ氏（２００３年）、ハワイ州のメイジー・ヒロノ氏（２００７年）の４名です。
政策に影響力を持つ人を輩出するには、様々な要素がからみ、時間がかかるプロセスを経なければなり
ません。議員でいえばマイノリティの地域的な人口分布など物理的な条件も必要となってきますので、そん
なに簡単なことではありません。下院でも当選するにはおよそ１０万票から１５万票は必要です。また現時
点でマイノリティ出身議員の９２％が民主党であり、これまでの伝統的な関係を考えると、マイノリティ人口
の増加に伴って民主党の支持勢力が長期的に拡大していくことが一般的には読み取れます。
移民政策と社会問題
アメリカでは９．１１後も、移民政策を大幅に変えることなく移民の流入は続き、不法移民も逆に２０００
年から５年間で約２００万人増え、推計ではありますが１０５０万人になりました。もはやアメリカ経済は、低
賃金で働く移民や不法移民１０５０万人の存在無くしては語れなくなり、そのことが所得格差など新たな社
会問題を生みだしています。
注）もちろん移民者の中には高度な技術、知識を持った人がいることも事実ですし、所得格差や低賃金層の拡大の
問題は移民政策だけがもたらしたもので
はありません。この点については、今後
のニュースレターで取り上げたいと思って
います。
２００６年の貧困率は１２．３％で、
マイノリティが貧困層の一定割合を占
め、黒人やヒスパニックの比率が高く
固定化していることがわかります。貧
困水準は家族構成や年齢等によって
毎年変わります。例えば最新の統計
である２００６年の貧困の定義に当て
は ま る 平 均 的 な 所 得 v
（ poverty
threshold）は、家族４人１８歳以下
人口の比率（２００７年）と連邦上下院議員数
横軸：上下院議員数
縦軸：人種別構成
上院
(100)
下院
(435)
上下院計
（535）
白人 （６６．０％） 94(94%) 363(83.4%) 457(85.4%)
ヒスパニック （１５．１％） 3（3%） 24（5.5%） 27(5.0%)
黒人 （１３．５％） 1（1%） 42(9.7%) 43(8.0%)
アジア・太平洋 （５．３％） 2（2%） 5(1.1%) 7(1.3%)
アメリカンインディアン等
（１．５％）
0 1(0.2%) 1(0.2%)
出典：US Census Bureau(人口統計 2007)08 年５月１日発表
Congressional Quarterly(08 年５月)
＊共和党はアメリカンインディアンで１人、ヒスパニックは上院で１
人、下院で４人の合計６人のみ。残り７２人は民主党
14.0% 13.5% 13.8%
11.3% 12.1% 12.7% 12.3%
31.3% 31.9%
29.3%
22.5%
24.1% 24.7% 24.3%
29.0% 28.1% 30.3%
21.5% 21.8% 21.9% 20.6%
0.0%
5.0%
10.0%
15.0%
20.0%
25.0%
30.0%
35.0%
1985 1990 1995 2000 2002 2004 2006
人種別貧困率の推移
貧困率 白人 黒人 ヒスパニック アジア
出典：US Census Bureau
Historical Poverty Tables
の子供２人で 20,444 ドル（約２１５万）以下となっています。また貧困家庭の１８歳以下の子供の数は、２０
０１年から上昇しはじめ、２００６年は約１２３０万人、比率で１６．９％、2000 年と比較して１２９万人、率とし
ても１．３％増えています。
不法滞在そのものは問題ですが、厳しく取り締まり１０５０万人が本国に帰れば、アメリカ経済は成り立た
なくなります。また軍隊や軍が展開するための後方支援でも移民者無くしては厳しい状況です。移民者にと
って軍隊は手っ取り早く所得が得られるところであり、３年間、軍に従事すれば米国籍を申請する権利が生
まれ、さらに実際に戦争地域で戦えば、国籍がより取りやすくなっていますvi
。このようにアメリカは現実に
移民に頼らざるを得ない状況を自ら作り、社会としても一定の暗黙の了解があると思われますが、一方で
移民が増大し、アメリカ社会の重要な役割を担いつつも、使い捨ての発想で社会に同化させるための労力、
投資を惜しめば、結局そのツケはアメリカ社会にかえってくるものだと思います。
アメリカの移民の歴史は、世界の政治情勢と密接に関係し、アメリカは移民の受け皿として発展してきた
経緯があります。急激な移民の増加は様々な問題を引き起こしますが、一方でアメリカの活力、ダイナミズ
ムを生み、移民によって様々な文化が花開きました。確かに所得格差や人種差別に関する問題は多々あ
りますが、それは世界の問題の縮図でもあり、国内的にその問題を解決することができれば、それは世界
にも通ずるものがあると思います。「社会に様々な問題を抱える国」であると指摘されていても、これだけ自
由である国でありながら、暴動や社会的な混乱が起きているわけではありません。未だに世界の人々を引
き付ける魅力ある国なのです。しかし今の現象は過去とは全く違う状況が生まれつつあることも事実であり、
改めて誰もが「アメリカンドリーム」を実現できる機会均等で活力のある国に生まれ変われるのか、次期政
権にとって大きな課題が突きつけられています。
i
５０州のうち、法律で 30 州が英語を公用語と定めている。日本も法律での定めはないが、裁判所法７４条で「裁判所では日本語
を用いる」となっている。
ii
２００５年国家安全保障省移民統計課「Estimates of the Unauthorized Immigrant Population Residing in the
US」:January2005
iii
米国の統計で「白人」はヒスパニックを含める場合と除く場合があるが、本ニュースレターではすべてヒスパニックを除く。
iv
最近ではジョン・ミアシャイマー氏、スティーヴン・ウォルト氏共著の「イスラエル・ロビーとアメリカの外交政策」（日本語訳版は講
談社２００７年）が興味深い。
v
US Census Bureau, Poverty Thresholds 2006
vi
US Citizenship & Naturalization Form Services, http://www.uscitizenship.info
Think Tanker 便り
地下鉄は
暗い、安い、きれい！？
毎日、地下鉄で CSIS まで通っています。ワシントンには５路線あり、車を持っていない自分にとって、地
下鉄の無い生活は考えられません。最近は市内の渋滞を避け、また高いガソリン料金の影響で、地下鉄
の利用客が増えています。混雑時は、肩が触れ合うほどになりました（これって米国ではかなり凄いことな
のです！）。
車両は６両か８両編成。１車両の長さは日本の１．５倍位はありそうなので１列車自体の輸送能力は日
本と同じ程度でしょうか。特徴はホームが暗くて本も読めません。しかし比較的奇麗であり、７０年代のニュ
ーヨークのような落書きだらけで汚い地下鉄ではありません。さらに安い。学ぶべき点は、初乗り料金が１
ドル６５セントとそこそこ安く、かなり遠くまで行け、朝晩のラッシュアワー等の時間帯以外では１ドル３５セン
トへと割引になることです。また車両に自転車を乗せられるので遠くまで電車で行って、現地でサイクリン
グが楽しめます。日本の都市圏の混雑では考えられませんが、将来の参考にしてもいい点だと思います。
じ
ょお
地下鉄ホーム？
