日付データから、上期・下期の表示を行う方法をご紹介しました。
関連した内容で日付から 
第1四半期 
第2四半期 
第3四半期 
第4四半期 
という表示を自動的に行う方法をご紹介しておきます。
上期・下期表示と同じような考えでIF関数を使ってももちろん表示可能ですが、別の方法をご紹介します。
CHOOSE関数を使った方法です。 
▼操作方法：日付から第n四半期と表示する 
※A2セルに日付が入力されているときに、4月〜6月を第1四半期としてB2セルに第n四半期と表示する例
B2セルに 
「="第" & CHOOSE(MONTH(A2),4,4,4,1,1,1,2,2,2,3,3,3) & "四半期"」 
という数式を入力する 
ポイントは 
「CHOOSE(MONTH(A2),4,4,4,1,1,1,2,2,2,3,3,3)」 
の部分です。
CHOOSE関数は、第1引数に指定された数値に従って、第2引数以降に指定された値を取得する関数です。
第1引数に「1」が指定されたときは第2引数から 
第1引数に「2」が指定されたときは第3引数から 
第1引数に「3」が指定されたときは第4引数から 
というルールで値を取得できます。
MONTH関数を第1引数に利用することで、第1引数には「1」から「12」の整数が指定されることになります。
4月〜6月を第1四半期として表示させたいので、 
「4」〜「6」月が指定されたときに取得される第5〜7引数に「1,1,1」 
「7」〜「9」月が指定されたときに取得される第8〜10引数に「2,2,2」 
「10」〜「12」月が指定されたときに取得される第11〜13引数に「3,3,3」 
「1」〜「3」月が指定されたときに取得される第2〜4引数に「4,4,4」 
を指定してあります。
「第」「四半期」といった文字列の表示は、上記の例のように文字列連結演算子「&」で「"第"」「"四半期"」を連結してもいいですし、数式を 
「=CHOOSE(MONTH(A2),4,4,4,1,1,1,2,2,2,3,3,3)」 
だけにして、［セルの書式設定］ダイアログ−［表示形式］タブで「"第"#"四半期"」といったユーザー定義書式を指定してもいいでしょう。
今日の日付から自動的に「第n四半期」と表示するのならMONTH関数の引数にTODAY関数を指定して 
「="第" & CHOOSE(MONTH(TODAY()),4,4,4,1,1,1,2,2,2,3,3,3) & "四半期"」 
とすればOKです。
▼サンプルファイル（003420.xls 46KByte）ダウンロード
サンプルファイルのB2:B7セルには四半期表示を行ういくつかの例を作成してありますので、ご確認ください。