1 U-名無しさん＠実況はサッカーch[sage] 2009/07/20(月) 19:36:51 ID:OMO+PpzD0 桜のカイオと川崎麻世 
4 U-名無しさん＠実況はサッカーch[sage] 2009/07/20(月) 19:42:24 ID:KsUPuxSe0 広島の高萩と中村シドウ 
5 U-名無しさん＠実況はサッカーch 2009/07/20(月) 19:53:53 ID:KGOsleuT0 鹿島のパク・チュホと信藤克義 
6 U-名無しさん＠実況はサッカーch[sage] 2009/07/20(月) 20:01:48 ID:Jpalr3NlO セレッソ香川と東方神起のよく右側にいる人 
7 U-名無しさん＠実況はサッカーch 2009/07/20(月) 23:19:29 ID:MoqSHjzgO 仙台の西山と麒麟田村 
8 U-名無しさん＠実況はサッカーch[sage] 2009/07/20(月) 23:23:41 ID:zKpesaLy0 大槻ケンヂと徳永 
9 U-名無しさん＠実況はサッカーch 2009/07/21(火) 13:26:55 ID:YbDyYcfo0 甲府の藤田健と岡村隆史 
15 U-名無しさん＠実況はサッカーch 2009/07/25(土) 16:10:51 ID:KEMZdRNJ0 広島の槙野とオレンジレンジの人 
16 U-名無しさん＠実況はサッカーch[sage] 2009/07/26(日) 16:57:55 ID:rtKjGqnb0 ガンバの橋本と真田広之 
20 U-名無しさん＠実況はサッカーch 2009/07/27(月) 16:37:44 ID:6YUtxJ0tO 浦和のワンダーボーイ山田直輝とピアニストの辻井さん 
22 U-名無しさん＠実況はサッカーch 2009/07/28(火) 21:29:49 ID:wdwI+JJiO 韓国代表キーパーイ・ウンジェと中川家礼二は激似 
24 U-名無しさん＠実況はサッカーch 2009/07/28(火) 21:52:39 ID:pJisZ7CCO 阿部勇樹と平野綾 
25 U-名無しさん＠実況はサッカーch 2009/07/28(火) 22:17:26 ID:+XTustCsO 栃木SCのえなりと渡る世間は鬼ばかりの河原 原口元気とノンスタイルのガリガリの奴 
29 U-名無しさん＠実況はサッカーch 2009/07/29(水) 17:43:11 ID:EpHi4lUy0 香川と織田信成 
30 U-名無しさん＠実況はサッカーch[sage] 2009/07/30(木) 00:40:13 ID:dGo0vCQKO 三浦アツと嵐の大野 
37 U-名無しさん＠実況はサッカーch 2009/08/01(土) 16:18:05 ID:2wGxBZnpO 新潟の監督と、なんでんかんでんの社長 
44 U-名無しさん＠実況はサッカーch[sage] 2009/08/03(月) 01:33:43 ID:tmVluFP/0 井原と鈴木亜久里 
45 U-名無しさん＠実況はサッカーch[sage] 2009/08/03(月) 15:53:04 ID:hP6TtFof0 井原と山川豊 
46 U-名無しさん＠実況はサッカーch[sage] 2009/08/03(月) 22:17:25 ID:D2DiebZh0 鈴木啓太と矢沢永吉   矢野キショーとバレーの栗原恵 
47 U-名無しさん＠実況はサッカーch 2009/08/04(火) 19:35:47 ID:HPMInMWQ0 ガンバの中澤と仮面ライダーディケイドの中の人 
48 U-名無しさん＠実況はサッカーch 2009/08/07(金) 05:53:26 ID:wU+2wR6F0 瓦斯の羽生とサバンナの高橋 
52 U-名無しさん＠実況はサッカーch 2009/08/10(月) 17:59:59 ID:fvf2JyMiO 柏の菅野とタカアンドトシの坊主