1 ：以下、名無しにかわりましてVIPがお送りします ：2009/08/11(火) 08:04:21.18 ID:BwGL64Ld0
http://www.toei-anim.co.jp/tv/dragon_kai/topics/index.html 
4 ：以下、名無しにかわりましてVIPがお送りします ：2009/08/11(火) 08:05:04.67 ID:dsHK7Qth0
え・・・・・・ 
え？え？ 
5 ：以下、名無しにかわりましてVIPがお送りします ：2009/08/11(火) 08:05:22.59 ID:CeWh+u1t0
だからドラゴンボール買ってたのか 
7 ：以下、名無しにかわりましてVIPがお送りします ：2009/08/11(火) 08:07:12.17 ID:12SttZ6Y0
神様つながりだな 
2 ：はちゅねみく ◆MIKU39Cu4c ：2009/08/11(火) 08:04:49.16 ID:tB4bPc/oP
いつ出るの？ 
17 ：以下、名無しにかわりましてVIPがお送りします ：2009/08/11(火) 08:11:20.01 ID:BwGL64Ld0
8 ：以下、名無しにかわりましてVIPがお送りします ：2009/08/11(火) 08:08:27.39 ID:h9iX/CED0
うわほんとだ 
12 ：以下、名無しにかわりましてVIPがお送りします ：2009/08/11(火) 08:09:28.93 ID:fcv+Cvsm0
天使だしな 
13 ：以下、名無しにかわりましてVIPがお送りします ：2009/08/11(火) 08:09:58.40 ID:BwGL64Ld0
聖セイヤのアテナ役もやるし 
これからは硬派なアニメにいっぱい出てほしい 
16 ：以下、名無しにかわりましてVIPがお送りします ：2009/08/11(火) 08:11:16.14 ID:CF/STpBrO
18 ：以下、名無しにかわりましてVIPがお送りします ：2009/08/11(火) 08:12:58.64 ID:h+NvwZIQ0
これはねーよ 
19 ：以下、名無しにかわりましてVIPがお送りします ：2009/08/11(火) 08:14:40.57 ID:K5CbBLAdO
デコビッチさんはもういいです＞＜ 
20 ：以下、名無しにかわりましてVIPがお送りします ：2009/08/11(火) 08:15:36.65 ID:YGjmvv4nO
釘宮にしろよ 
23 ：以下、名無しにかわりましてVIPがお送りします ：2009/08/11(火) 08:24:04.59 ID:bvBeAW9IO