達磨は要らんかった（＾＾；
「オヤジのためのデュエルマスターズ(2359)」
[ デュエルマスターズ ]    
ピーチ姫とお城〜〜 
以前構築して、ｖａｕｌｔさんで回してみたが・・・ 
守りが脆かったし、雪達磨出す理由が無かった(^^; 
なので雪達磨を外して、代わりに守りのシノビを搭載してみた(^^; 
まあユウナギからの、マナブーストにもなるし良いかな？ 
『ピーチ城』 
（ｖａｕｌｔさんの所で公開中） 
【姫：０３】 
3 x 剛勇妖精ピーチ・プリンセス 
【家老（臣下）：０５】 
3 x ダイヤモンド・カスケード 
2 x ダイヤモンド・ブリザード 
【家老付き：０４】 
4 x 呪氷妖精マッド・サクラン 
【切り込み部隊：０４】 
4 x 冒険妖精ポレゴン 
【補給部隊：０２】 
2 x 天真妖精オチャッピィ 
【シノビ部隊：１２】 
4 x 土隠妖精ユウナギ 
4 x 旋風　カゼマルネイチャー 
4 x 土隠風の化身(カイト・トーテム) 
4 x 光牙忍ハヤブサマル 
【居城：０３】 
3 x ハッスル・キャッスル 
【自然の計略：０３】 
3 x ナチュラル・トラップ 
Last updated 
2009.08.11 06:01:12 
コメント(0)
| トラックバック(0)
| 
コメントを書く
タグ：
ＤＭ , ピーチ城 , デッキ 
この記事のトラックバックURL： 
http://tb.plaza.rakuten.co.jp/kuripara086329/diary/200908110000/d3e1a/