------------------------------------------------------------ 
「素晴らしい世界」が大手音楽配信サイト iTunes Music Store、 
napster で購入できるようになりました！ 
→ [Check iTunes Music Store] 
→ [Check napster] 
mixi に She'sコミュニティ あります！ 
→ [Check mixi] 
------------------------------------------------------------ 
☆ 2009/08/11 ライブ情報を更新しました。 
※She'sではスタッフを募集しています。 
詳しくはメールにてお問い合わせ下さい。 
2009.08.12 (水) 新宿 NINESPICES 
(ハル子ソロ〜弾き語り〜です) 
→[Check Live Schedule] 
ボーカル / モモセハル子 → [Blog] 
ベース / マツナガトクユキ → [Blog] 
ドラム / ナカガワ"szk"トモヤ → [Blog] 
※ Discographyからも視聴、DLできます。