Home > Society > 学校でぼっちの人見てどう思ってた？
Older
学校でぼっちの人見てどう思ってた？
2009-08-11
Society
/　Hatena Bookmark 
1 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 20:31:46.32 ID:gw/7dRN+0休み時間中、ずっと寝たフリしてる人とか、 グループ作るときにあたふたしてる人とか…。 
2 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 20:32:47.02 ID:/8P2zsB6O私生活が物凄く気になってた 
4 名前：割れたカップ ◆cup....pPw ：2009/08/09(日) 20:32:57.91 ID:PIO0HPBJ0 あと用もないのにカバンから教科書探したり、ロッカーの中身を確認しに行ってたけど。 
5 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 20:33:09.01 ID:/M4AekGDOおいやめろ 
6 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 20:33:18.57 ID:gPYIVVEk0かっこいいと思った 
8 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 20:33:36.75 ID:gw/7dRN+0つまり俺ってどう思われてたの? 
9 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 20:33:45.78 ID:OHxSjENF0移動教室の移動が糞早い 
11 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 20:34:36.18 ID:7/5Vo6TC0>>1 クラスにぼっちの奴なんて居なかったよ、俺以外は 
15 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 20:35:32.75 ID:6ghlTKSk0>>11に同じ 
16 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 20:35:41.31 ID:bSAx2MUxOちょっと話しかけてみたら早口で聞き取れなかった 
17 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 20:35:46.44 ID:qMxixZvG0やめて 
20 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 20:36:35.52 ID:ZombwrT20その質問に答えることはできない 
23 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 20:37:22.86 ID:A//6tiG+O口のなかにホチキスとカッターつっこまれた 
28 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 20:39:57.65 ID:hwe2edVVO友達になろうとした けどだめだった ぼっち同士でもなぜか仲良くなれない 
32 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 20:42:58.41 ID:fK1HWiHJ0>>28 「ぼっち同士で友達になれば、万事解決！」と思うけど、 なかなかなれないよねw 
33 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 20:43:20.06 ID:Ocgmb23rO俺のクラスは半分がぼっち(必要最低限の会話しかしない)だからすげえ過ごしやすい 寝てても目立たないし、逆に盛り上がるときはちゃんと盛り上がれる 
34 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 20:43:20.28 ID:ZombwrT20ずっと耳にイヤホンさして音楽聴いてたなあ あと読書 
36 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 20:44:47.86 ID:BpS3jpchOお前キョドっててキモい 今までイジメられたりとかしなかったの？ とか初対面なのに言われた高校一年の４月 それから三年間 人と関わるとろくなことにならないと思い込んだ結果、ずっとぼっちでした 
37 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 20:45:11.11 ID:P1OJ9S5ROいつも一人だったけど後輩とかから告白されまくりな奴がいたな。 話しかけられたら楽しそうに会話してたけど、自分から輪に入ろうとはしてなかった。 陰湿なイジメをさりげなく止めてる所見たときは男の俺でも惚れそうになったわ 
40 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 20:46:51.69 ID:ByqE5dge0とりあえず教科書漁るふりをする 
42 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 20:48:24.06 ID:GDL1quTZOしかし一見地味でぼっちなように見えても プライベートでは彼女がいたりするかもしれない それが恐ろしいんだよ 
51 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 20:54:26.46 ID:KqARMjUTO俺の学校にはイケメンぼっちが居るんだがどうすりゃいいんだ 
52 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 20:54:36.88 ID:NbG9dSY10真に友人が欲しい奴の周りには、自ずと人が集まるものじゃないのか？ 
58 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 21:01:58.45 ID:OPX7RX4S0昔の自分を思い出したがすでにグループに入っていた自分には誘う勇気がなかった そういえば高校のころクラスでぼっちが２人もいたな… 
61 名前：ゴクリン(´ε｀ω´) ◆dVPOKEA..2 ：2009/08/09(日) 21:03:27.48 ID:usgltPc202人組を作ろうとすると俺が余る 3人組を作ろうとすると俺が余る 4人組を作ろうとすると俺が余る 
67 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 21:08:17.91 ID:5RcyozsI0>>61 俺も常に余り物。 みんないつの間にグループ作ってるんだよなあ。 気付いたら一人ぼっちになってた。 
63 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 21:05:41.50 ID:Al+QBUBRO学校なんてなかったらなあ 皆自宅で通信学習でいいんだよ 習い事は各自自由で 月に一回町内の同年代で集まりスポーツとか遠足やらの行事がある てなったらなあ、とたまに妄想する 
68 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 21:08:49.07 ID:UqWkn36aO進学校だったから勉強してれば誤魔化せる気がしたけど気のせいだったみたい 
70 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 21:08:50.93 ID:kM9pYPYr0リア充になに言ったって無駄だぞ ぼっちの気持ちはぼっちにしかわからない 
78 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 21:10:58.10 ID:15USDcrn0他人からみればかわいそうとか哀れに思えたかもしれんが 本人は意外に平気だったな 俺のことだけど 
88 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 21:14:46.16 ID:kmCuVQoMOぼっちになってしまうような性格の人って、何故そういう性格なってしまうの？ 
89 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 21:15:01.82 ID:nKvPrq/Z0ぼっちってしゃべりかけないでくれっ！ってオーラがでてる気がしたなぁ 寝てるとか何かごそごそしてるとか 暇そうにしてたり　仲間に入れて欲しそうにこちらを見てたら誘いやすいんだけどな 
92 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 21:15:18.48 ID:A4LmcK6TO会話に入ってこない……… 話しかけても話が続かない……… グループに入れても話さない……… そして彼はぼっちに……… そのうち彼から話しかけられるとびっくりするようになりました 
98 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 21:18:57.94 ID:OiRvwJMO0おいやめろ 
100 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 21:20:06.42 ID:vOw5mpy20昼休み＝拷問タイム 
101 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 21:20:53.30 ID:IyMnVW0i0地味にきついのが、 「はい、では近所で答案交換してください」 
106 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 21:22:13.07 ID:aAQQVXGtO自分から会話すれば、ぼっちにならないし 実際、VIPにぼっちとかいないだろｗｗｗ 
107 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 21:22:38.89 ID:fB1yb+pv0>>106 ・・・え？ 
110 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 21:23:05.02 ID:bSAx2MUxOぼっちは無言で背後を付いてくるのが怖い 
114 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 21:24:36.53 ID:fB1yb+pv0>>110 誰もてめーなんてついていかねーよｗ つか、道の真中をタラタラ歩いてるからじゃねーの？ というか、ぼっちだから無言なんだろ ﾌﾞﾂﾌﾞﾂ言ってる方がダメじゃね 
130 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 21:29:22.73 ID:bSAx2MUxO>>114 勘違いしてる？ 
137 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 21:30:45.66 ID:fB1yb+pv0>>130 勘違いも何も、「ぼっちは誰にもついていかない、ただ進行方向にお前等がいて、さらに道に広がって邪魔だから追い抜けないだけ」ってこと 
115 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 21:25:08.92 ID:9WsEAKjWO本読んでるぼっちに 『何の本読んでるの？』はかなり効果的 高校の時友達がそれやってぼっちを２人仲間に入れてた 
117 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 21:25:44.45 ID:Cy7cowXD0一人が好きな奴って居るだろ 何をするのも面倒くさいみたいなやつ 
118 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 21:26:02.63 ID:m8kE7qOSO俺は周りの人間をただの一人もぼっちになどしない！ ただの一人もだ！ 
125 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 21:28:38.06 ID:Y0VPn1tE0意味もなくトイレ行くんだよな 
139 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 21:31:14.23 ID:sfqHnSdTOテスト前は随分利用させてもらいました 
145 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 21:33:05.56 ID:wEsFA32DO>>139 てめぇｗｗｗ 
150 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 21:34:44.79 ID:QilBr19g0クラスの休み時間ぼっちで過ごしてる奴って、二つのタイプに分類されるよな。 本当に友達がいないのと 必要最低限の馴れ合いしかしないのと 後者は人望も結構あるし、性格も良い人が多い。 
154 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 21:35:40.61 ID:kmCuVQoMO俺が喋ると必ず一瞬シーンとするのは何故 
158 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 21:37:29.30 ID:SJ7J/JBm0>>154 これはあるｗｗｗ 声が小さいからちょっと離れた所にいる人があいつなんて言った？ ってよく言ってたな 
156 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 21:35:58.79 ID:qyRWzSpj0嫌われていた小林くん 学校で人気＋異常な強さを誇るピザオタの背中をよく追っていましたね 私はぼっちの身ながらそれを「金魚の糞」と称して笑っていました そんな貴方がとある秋の日 何があったか知らないけど急にピザオタに無視されるようになった日 私は心の中でほくそ笑んでしました 「さまぁｗｗｗｗ」と ピザオタは貴方がいなくても色々な人と楽しく話したり遊んだりしていましたが ピザオタの庇護を失った貴方は完全なぼっちでしたね ピザがいないと誰も貴方に話かけてくれませんでしたね ぼっちである私を笑っていた貴方がぼっちになってしまいましたね 毎日毎日寝たふりしていましたね ざまぁｗｗｗｗｗｗ 
160 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 21:37:53.47 ID:HUvIDxa80なんで友達作らないの？って言う人いるけど、 逆に友達といて疲れないのかと聞きたい 
174 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 21:41:51.62 ID:6OAEswvVO中学の時は自分もぼっちに近い状態だったから何も思わなかったが 高校の時は友達居なくて辛くないのかな？ 高校生にもなって周りと喋れないのは辛いんじゃないか もっと楽しい学校生活を送れるのにもったいないなぁって思ってた 
196 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 21:48:38.84 ID:CH03onuaO寄生型ぼっちの重さは異常 たまに冷やかし目的で話しかけてみると「えっ、あぐっあっ…」とか言ってキョドってて周りにいた友達も軽く失笑。 グループに何か話題や笑いを提供するでもなくただ付いてくるだけ 本当何なのって思う 
197 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 21:49:10.22 ID:LoAXdpzx0＜ あれ？あいつは・・・？ ＜ ｶﾜｲｿｗ　　 ＿＿＿_ ＜ ｸｽｸｽ　 ／　　　　 　＼ 　　　　 　／　　u　　 ノ　　＼ 　　　　／ 　　　　 u （●）　　＼ 　　　　|　 　　　　　　　（__人__）| 　 　　 ＼　　　　u　　　.｀ ⌒／ 　　　　ノ　　　　　　　　　　　＼ 　 ／´　　　　　　　　　　　　 　　ヽ 
204 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 21:52:11.18 ID:Ob7H7V30Oぼっちでも堂々としてれば一目置かれるよ。現役ぼっちの俺が言うから間違いない 怖い人扱いです 
207 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 21:52:38.56 ID:rsHkYMls0休み時間に本当に寝てた俺に抜かりはなかった 
224 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 21:57:44.28 ID:QilBr19g0友達と居るのが疲れる、気を使うのが疲れるからぼっちなんだ とか言う奴いるけど、ホントは友達できないだけでしょ？ そう言い訳した方が、精神的に楽だもんな 
229 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 22:00:59.01 ID:rBEC9j5O0ぼっちだったけど、女子グループと隣席で弁当が食ってたからぼっちもいいもんだと思った。 
231 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 22:01:54.76 ID:SJ7J/JBm0>>229 これは男子校だった俺からしたらかなりうらやま 
269 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 22:15:06.73 ID:LoAXdpzx0　　 ／￣￣＼　　　　　　　　　　　＿＿＿ 　／　　 _ノ　　＼　　　　　　　　／⌒　　⌒＼ 　|　　　 （ ●）（●）プニプニ （● ）　 （● ） ＼　　なんかしゃべったらどうだお！ .　|　　　　 （__人_(ニ~`ヽ、 ／:::⌒（__人__）⌒:::::　＼　　　 　 |　　　　　｀ ⌒´(((_⊂>ヽ|　　　　 |r┬-|　 　　　　| .　 |　　　　　　 　 }　　　 ＼ ＼　　　`ー'´ 　　 　 ／ 　 .　 ヽ　　　　　 　 }　　　　　 ゝ-|　　　　　　　　　　ヽ 　　 ヽ　　　　　ノ　　　 　　　　＼　　　　　　　　ヽ 　 ＼ 　　　/　　　 く　　＼　　　　　　　 ＼ 　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼ 　 　 |　　　　|ヽ、二⌒)､　 　 　　　　　 ＼ 
291 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 22:20:37.32 ID:U2ViJw4m0小中の時昼休みが永遠と感じたよほんと 中学の時の楽しい思い出が全くないな・・・ 
325 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 22:28:53.29 ID:dAuy8OtG0そのクラスに友達いなくても他のクラスにいたりするからなぁ 真のぼっちは多分校内で自分一人だけだったな 一番早く帰るから玄関の鍵開けるのは俺の仕事だった 
328 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 22:29:50.43 ID:SJ7J/JBm0下ネタオープンになってから友達が増えました 
389 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 22:42:15.68 ID:oLSbkge70移動教室の出て行くタイミングによく悩んだ 
448 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 22:54:35.95 ID:ZombwrT20裏切られるのが怖いから、信用できない 断られるのが怖いから、誘えない 傷つくのが怖いから、話しかけられない 笑われるのが怖いから、何もできない 
460 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 22:56:52.16 ID:Br3yLMfa0学年の人数少なかったから大体の奴とは仲良くなれる環境だったけど 家ではぼっちだった 学校で絡むだけ プライベートでは絡まなかった 
473 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 22:59:39.41 ID:FxI0yYBU0クラスで暗いぼっちだとさ、笑いたい時も笑えないよね。 自分は暗くなきゃいけないんだーみたいな空気が。 先生やﾄﾞｷｭｿが面白いこと言ってつぼに入ったときもひたすら耐えてたｗｗ たまに我慢の限界来て噴出したけど、きもいって思われてるんだろうなｗｗｗ 
485 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 23:02:35.26 ID:Br3yLMfa0ほんとは人見知りでできればぼっちがいいけど、集団生活の場でぼっちになると死にたくなるってか死ねる 一人で出かけたりできる奴なんなの？凄すぎるんだけど 
618 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 23:36:20.69 ID:CH03onuaO飯だけは独りで食わないと気が済まない奴いるよな? 
639 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 23:40:08.86 ID:RTY/+dDe0まず自分に自信付ければ良い。堂々としてる人間は、見てても気持ちいい。 おどおどして何ごとにも自信なさげで表情も沈んでる人間はなんだかなあー、って思う。 
642 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 23:40:19.63 ID:LWvYyfVz0ひとりが辛いというよりは友達を作る能力が無いのが辛い なんていうか、彼女とか全然いらないしセックスもさほどしたくはないけど童貞にコンプレックス持ってる感じ 
674 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 23:47:52.65 ID:5OPvmNhN0ふと思った。 おいら高校３年間ぼっちだったけど、これって貴重な体験じゃないか? だって大半の人たちは、少なからず友達と楽しい学生生活を過ごしてきたわけだ。 でも、おいら達ぼっちは少数派。 友達がいない寂しさを噛み締めて、 さらには地獄のような学生生活を潜り抜けてきた。 ぼっちにしか分からないことだってあるはず。 そう考えると、ぼっちもなかなか貴重な体験だと思う。 
707 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 23:53:58.75 ID:SJ7J/JBm0毎週ジャンプとかマガジン朝に買ってまわし読みしてる人いるけど うらやましく思ったな あと席変えとかで廊下側の後ろになったら天国だよな 
709 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 23:54:23.89 ID:qZYhxCvWOあと、ブックカバーしてラノベとかマニアックな文庫本読むのは止めた方がいい ジャンプとかなら会話に移行できるけど、何読んでるかわからんやつは話しかけれん 
717 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 23:56:28.42 ID:LWvYyfVz0球技大会のバスケでこれ見よがしに明後日の方向にボール投げてたときの俺は人生で一番輝いてた 
719 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 23:56:35.46 ID:nKvPrq/Z0修学旅行とかで皆で枕投げしてるときぼっちは何してたかなぁって思い出してたら ぼっちは端っこで寝てたな… 皆そんな感じ? 
734 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/09(日) 23:59:09.50 ID:IdqFR38WOぼっちはいなかった。 グループからハブられて短期間ぼっちになってた奴はいたけど、すぐにお弁当とか移動教室とか遊びに行く時とか誘いまくってやった。 「ありがとう」とか言いながら泣きやがったけど、それからも纏わり付いてやった。 
742 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/10(月) 00:01:08.58 ID:KNh/Le1A0全国の高校生の何パーセントがカラオケに行ったことのないまま卒業するんだろう 俺はもちろんそれに含まれてるんだけど 
789 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/10(月) 00:13:29.68 ID:EoDnDCBzO中学一緒だった女子がぼっちの俺に手を振ってきたのは感動した からかってたんだと思うが 
808 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/10(月) 00:18:49.90 ID:IPzHchsKO学園祭は仕事がキツかった 打ち上げの為に行ってた様なもんだった 
819 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/10(月) 00:20:08.80 ID:9+zdeJ3VO>>808 打　ち　上　げ　に　誘　わ　れ　た　の　か 
818 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/10(月) 00:19:51.63 ID:XPdMcQMfOうちのクラスにいた常に無表情のぼっちは 運動はあまり出来ないが球技大会でソフトボールをするまでの間 素振りをひたすら繰り返してた。 その事もあって球技大会では２番（1、3、4、5番辺りはネタだと思われるから）に起用。 すると彼はどんな時も全速力＋ヘッドスライディングで 合計13打数10安打という脅威の数字でクラスを優勝に導いてくれた。 他のクラスでヘッドスライディングを笑うしょぼいＤＱＮグループがいたが、 ２、３人凄んだら謝ってどっか行った。 ぼっちの初打席でヒットを打った後の 初めて見せる笑顔がとても素敵に輝いていた。 それ以来彼は気の合う友達も出来て笑顔も度々見せ、とても楽しそうに暮らしていた。 
900 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/10(月) 00:39:36.08 ID:rc2pvwxw0俺イケメンだけどぼっちになって急にモテなくなった 
903 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/10(月) 00:39:55.97 ID:FTTW5A6Y0ぼっちなら勉強しろ 勉強は絶対に裏切らない最高の友達になること保証する 
909 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/10(月) 00:41:25.73 ID:2ERi0kpj0腫れ物に触るように話しかけてくる奴はいたな 当たり障りのない話ばっかりだと反応に困るんだよな 逆に馴れ馴れしく話しかけてきてくれたほうがやりやすかったりする 
923 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/10(月) 00:44:10.40 ID:LtZm246e0いじめって被害者がそう思った時点でそうだよね 他人がどうこう定義するものじゃない 
927 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/10(月) 00:45:09.80 ID:xBE5KFIV0学校では根暗なのに、家では親を心配させまいと明るく生活。 そのギャップが何より辛い。 「恥ずかしいから」という嘘で、授業参観に来ないよう釘を打った。 三者面談では担任教師に学校での様子を話さないでくれと頼んだ。 ごめんよ母ちゃん。 
961 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/10(月) 00:51:05.95 ID:KNh/Le1A0卒業式の日に最後のHRが終わってから校門を出るまでのタイムでギネス認定もらえると思う 
962 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/10(月) 00:51:26.58 ID:9+zdeJ3VOこんな灰色の時代でも歳をとると懐かしむことになるのだろうか・・・ 
980 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/10(月) 00:54:29.83 ID:pFmkEJ9I0修学旅行行かないって言った時カーチャンの瞬きが多かったのは今でも覚えている 「本当に行かないの？」 うわああああああああああああああ死にたい 
988 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/10(月) 00:56:13.59 ID:pcZsx5/70>>980 親孝行してやれよ 
987 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/10(月) 00:56:02.12 ID:CslLfshoO今まで散々俺を馬鹿にして来たやつらを将来大物になって見返してやりたい 犯罪者とかじゃないから 
993 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/10(月) 00:56:44.01 ID:XSMUWSgCO中3の時ぼっちが親にばれたときから完全に開き直った 失う物が無くなったかんじで 
996 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/10(月) 00:56:55.79 ID:DYZiWH6C01000ならみんなぼっち 
998 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/10(月) 00:57:04.66 ID:RpztNS9101000なら次スレで馴れ合い 
999 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/10(月) 00:57:09.77 ID:dffdI9B1Oぼっちとえっちしたいお 
1000 名前：以下、名無しにかわりましてVIPがお送りします ：2009/08/10(月) 00:57:13.51 ID:KqvVh6Ie0勉強はしっかりしてるけど 高学歴フリーターor派遣、そして無職の未来がすぐそこに見えてる 
1001 名前：１００１ ：Over 1000 Thread ID:１６歳♀暇だから全レスします☆　　　　　こちらスネーク　　　　　　　　1990年生まれ集まれ〜☆　　　　　　　安価でお絵描き 　　　中学生　　　　　　遊戯王　　　　　　　　新ジャンル 　　　VIPで本格的にRPG作ろうぜ　　　XBOX360 　　　　　　　　全力で釣られるのがVIPPERだろ！ｗ　　　ﾎﾟｹﾓﾝ　　　　　　コテデビューする　　　　　　　　　　　　　　　　　　ら が　　　　カレシと別れそう･･･　　　初心者　　　鬱病♀だけど　　　　　彼氏/彼女いないVIPPERちょっとこぃ♪　　　　　　　き っ　　　　　　唇スレ　　　　　　　　　mixi招待するお　　　　　釣った厨房に安価でメールｗｗｗｗｗ　　　　　　　　　　　　　　　☆ こ　　さみしい･･･誰かかまって　　　　　　　425はどこも変えてなかった　　　　　　　　　　　　　　ピカ厨　　 　　　　自　　　　す う　　　　　時代の流れ　　　　　デブきめぇんだよ　　　　　　　　　　　捨てアド晒してメル友 　　　　メンヘラ 　　　 殺　　　　　た い　　VIPヌクモリティ　　　顔晒し　　　　　　馴れ合いスレ　　「〜だお」　　　　　　　　　　 　　　コテ雑 　　　　 　　　し き　　　　　今のＶＩＰが嫌ならＶＩＰから出てけｗｗ　　　　　　　　A雑　　　　大阪VIPPER集まれ！！☆　　　　　　　 ま た　工作員　18歳♀が16歳♂に安価メール　　　VIPでMMO　　　　　　　　　　　ネタにマジレスの嵐　　　　　　　　 す く　　　　隠れオタ　　　　　　　　　　　ｓｋｙpe　　　　　　　パートスレ　　　Skype 　　　　　　　　mp3垂れ流し な　　住所ギリギリまで晒して近かったらラーメン　　　　　　　　　　　　　　　二番煎じ い　　　　　　　空気読め　　　　リア充　　　　　　　　　　ニコニコ動画　　　>>1 そっヵ、残念やわ（´・ω・｀） お　　　付き合ってくだしあ＞＜　　　　　　　今から元カノに痛メする　　>>3 ｳﾁは高校生だぉ☆ 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 >>9 うはｗｗこれがVIPクオリティｗ 　　　 ∩∩　V　I　P　は　ぼ　く　ら　の　時　代　だ　！！　　V∩ 　　　 >>2 自重しろｗｗｗｗｗ　　　　　　　　　　Be ハ　　(7ヌ)　　　 　　　　　　　　　 　　　　　　　　　　　　　　　　　（/ / 　　　>>7 ブラウザゲーやらないか？ ル　　/　/　　　　　　　　　　　　　　　　　∧＿∧　　　　　　　　　｜｜ 　　　　　　　　　　　　　　　　　　　　　　　　　モリタポ ヒ　/　/　 ∧＿∧　　 　 ∧＿∧　　＿（　ﾟωﾟ　） ∧＿∧　 　｜｜ 埼　 >>5 2chって有料なんですか？ 　　＼ ＼（　ﾟωﾟ　）―--（ ﾟωﾟ ）￣　　　　　　⌒ヽ（ ﾟωﾟ　）　／／ 　玉　 >>6 え？俺マジ貧乏なんだけど 　　　 ＼　　　　　　　／⌒　　　⌒￣ヽ ゆとり /~⌒　　　　⌒　/ 　　 O　　>>8 お母さんに何て言えば 　　　　 ｜　　　　　 |ｰ、　　　　　　/￣|　　　　/／`i構って女/ 　　　 F　　 安価で絵描くお 低 　　　｜　恋愛　|　｜　厨房 /　（ミ　　　ミ） 　｜　　　　｜ 　　　 F　　　１４歳♀中学生処女だけど質問ある？　　ハ 年　　　 ｜　　　　｜　｜　　　　 | ／　　　　　　＼ ｜　　　　｜ 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ム 齢　　　 ｜　　　　｜　　）　　　 ／　　　／＼　　　＼| 　 　 　 ヽ 　　PCに詳しい人ちょっときて！！！　　　イ　　　　　　ス 化　　　 /　　　ノ　｜　/　　ヽ ヽ、＿／）　 （＼　　 　）　ゝ　　｜ 　　　　　　　電車男　　　　　 　　　　　　　　ミ　　　　　　　タ 　　　　 ｜　　｜　　|　/　　 /|　　 /　レ　　　＼`ー ' |　 ｜　 / 　サーセンｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ　　　フ　　　　　　｜ 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ニュー速VIP 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　http://yutori7.2ch.net/news4vip/　 
関連記事秋葉事件の加藤智大って偉大な革命家じゃね？ハロワの店先に並んだｗｗｗｗ結局人生って楽しんだ者勝ちじゃね？