1 ：Trader＠Live!：2009/05/21(木) 16:53:31 ID:Sb3QKXpk 
投資苑の著者アレキサンダー・エルダー氏は 
良くＭＡＣＤヒストグラムと価格の乖離に付いて語っております。 
本人曰く、『ＭＡＣＤヒストグラムと価格のダイバージェンスは恐らくテクニカル分析で最も顕著なシグナルと言えるだろう。』 
と申しておりますが...
実際の所どうよ？
2 ：Trader＠Live!：2009/05/21(木) 17:00:10 ID:Sb3QKXpk 
又お前か！ 
とか言わずに語れよ
3 ：Trader＠Live!：2009/05/21(木) 17:01:59 ID:Sb3QKXpk 
しゃべった所で 
『通用しなくなる』 
とかないから
4 ：Trader＠Live!：2009/05/21(木) 17:02:47 ID:prDjEnlC
ダイバージェンスに従うときは従う。逆に行っちゃう時はいっちゃう。
5 ：Trader＠Live!：2009/05/21(木) 17:04:11 ID:Sb3QKXpk 
エルダー氏に言わせれば『ＭＡＣＤヒストグラムと価格のダイバージェンスは、恐らくテクニカル分析で最も顕著なシグナルと言えるだろう』 
だぜおいＷＷＷＷＷＷＷＷＷＷＷＷＷＷＷＷＷＷＷＷＷＷＷＷ 
語るしかないぞこれは！ 
勝てるぞ！
6 ：Trader＠Live!：2009/05/21(木) 17:10:26 ID:prDjEnlC
例えばだ、俺は今ダイバージェンスの分かりやすいオシレーター使ってんだけど 
ドル円下がってるけど、ダイバージェンス起きてんだよな。 
MACDやストキャストじゃ分かりにくいかもしれないけど。
7 ：Trader＠Live!：2009/05/21(木) 17:11:24 ID:Sb3QKXpk 
知恵を出し合うのだ！
8 ：Trader＠Live!：2009/05/21(木) 17:12:43 ID:Sb3QKXpk 
つまりあれか、あんまり語られない 
イコール使えんって事か
9 ：Trader＠Live!：2009/05/21(木) 17:15:00 ID:Sb3QKXpk 
ダイバージェンスって要は逆張りなんやよね？ 
価格は上がってるが 
オシレータが下がっている 
なのでショートと。 
死ぬな...
13 ：Trader＠Live!：2009/05/21(木) 17:46:31 ID:prDjEnlC
結局は動きよ。 
動きを見ずしてダイバージェンスを語るなかれ。
14 ：Trader＠Live!：2009/05/21(木) 17:50:39 ID:Sb3QKXpk 
有名な投資苑の著者エルダー氏が 
『ダイバージェンスはテクニカルの中でも最も顕著なシグナルと言えるだろう』 
と言ってんだぜ？ 
どう考えても文句付ける奴よりは成功してるし 
金持ちだろうし 
頭良いだろうし 
その氏が言ってるんだから研究する必要あり☆ 
しかし自分だけでは時間掛かるから皆で考えよう！と言う訳
俺は乞食するだけだけどな...
16 ：Trader＠Live!：2009/05/21(木) 18:11:27 ID:Sb3QKXpk 
投資苑読んでるとエルダー氏の手法であるＭＡＣＤヒストグラムと値段の乖離の話が出て来る 
効果が有るのかその優位性をどなたか神な御方語って下頂けませんか？ 
私まだ投資苑完読して無いので 
次はウォール街のランダムウオーカーを読まないと行けないし... 
手法スレでネタ出し合い共に儲けようぜ！
19 ：Trader＠Live!：2009/05/21(木) 19:26:55 ID:Buht9yox 
ダイバージェンス発生→即エントリーだと騙しも多いし、 
うまくいってもちょっとしか反発しなかったり、あんまり使えないと思う。
発生してるからそろそろ転換するかな？とか 
上昇の力が弱くなってきたかな？とか、 
その程度の参考くらいにしかならないような気もします。
21 ：Trader＠Live!：2009/05/21(木) 20:24:53 ID:PRHG5RJy 
RSIのダイバージェンスを利確ポイントと 
考えると杉田氏は提唱している。
22 ：Trader＠Live!：2009/05/21(木) 21:21:34 ID:Sb3QKXpk 
エルダー曰く、 
最も顕著なシグナル
25 ：Trader＠Live!：2009/05/21(木) 21:53:20 ID:8NXEsG1S 
ダイバージェンキンス最強
27 ：Trader＠Live!：2009/05/21(木) 23:14:50 ID:Sb3QKXpk 
だいばーじぇんすやはり後付けだよな...
28 ：Trader＠Live!：2009/05/21(木) 23:16:26 ID:Sb3QKXpk 
投資苑３のアンドレア・ペローロより 
メジャートレンドへと反する方向の時には機能しません 
だって
29 ：Trader＠Live!：2009/05/21(木) 23:17:44 ID:E1lxdy4y 
エルダーはすごい投資家だけど、 
ダイバージェンスについてはよく分かってないよ。 
というよりも、本当に肝の部分だから、 
分かって儲けてる奴は教えないと思う。 
シグナルだなんて言ってるうちは分かってないということ。 
ダイバージェンスが何かを理解していない奴はほとんどが負け組だと思う。
30 ：Trader＠Live!：2009/05/21(木) 23:26:39 ID:56XMVHEX 
サブプラのときの大暴落のときにもダイバージェンスできてたな 
暴落サインとしては使えるけど強いトレンドのときは役にたたないから使い方次第だろうな
31 ：Trader＠Live!：2009/05/21(木) 23:27:30 ID:Sb3QKXpk 
くどい位に 
だいばーじぇんすだいばーじぇんす 
ＭＡＣＤヒストグラムＭＡＣＤヒストグラム 
こればっか言ってるよ
43 ：Trader＠Live!：2009/05/22(金) 02:07:26 ID:ItmT0aJ4 
うーん...すまない... 
とにかく、自分に合ったやり方を探すほうがお金持ちへの道は近いかもよ。 
トレンドフォローが得意とか逆張りに特化するとか... 
自分に合わないテクニカルや考え方は逆に負けを誘うよ。
44 ：Trader＠Live!：2009/05/22(金) 02:12:38 ID:rnh3e4CD 
自分に合ったのは形に縛られない自由自在なトレード 
投資苑３もやはり 
ダイバージェンスとＭＡＣＤヒストグラム 
こればっかり... 
ダイバージェンスもうかるんかいな
45 ：Trader＠Live!：2009/05/22(金) 02:16:49 ID:ItmT0aJ4 
最初から自由自在なトレードができるわけないでしょ？ 
少しずつ色々なトレード方法を学んで最終的に自由自在なトレードができればいいんじゃない？ 
だから、最初は何か一点に絞ってトレードしてみたらいいんでない？という俺の考え... 
もしかしたらそれが自分の鉄板の手法になるかもよ。
47 ：Trader＠Live!：2009/05/22(金) 02:26:37 ID:rnh3e4CD 
大口がダイバージェンスを意識していれば良いが 
意識してんのかな？
50 ：Trader＠Live!：2009/05/22(金) 04:03:22 ID:wa7RjjZN 
ダイバージェンスこそが 
オシレーターの無能さを証明している 
とおもうのだがな
51 ：Trader＠Live!：2009/05/22(金) 12:13:57 ID:rnh3e4CD 
でもエルダー氏ダイバージェンスで儲けてるんだよな
52 ：Trader＠Live!：2009/05/22(金) 16:24:43 ID:gxtY4noH 
儲けてないよ
53 ：Trader＠Live!：2009/05/22(金) 17:27:19 ID:rnh3e4CD 
(#ﾟДﾟ) 儲ってないんかよ!!
54 ：Trader＠Live!：2009/05/22(金) 21:25:44 ID:pZ0zDpwy 
ダイバージェンスがシグナルだなんて言ってる奴が勝てる訳がない。 
頭が悪いとまでは言わないが、すごく賢いとは言えない。 
尤も、それがどういう意味を持つのか理解できる奴は稀だとは思うが。
本には書いてないし、どこにも発表はされてない。 
自分で気付くしかない。 
しかも、気が付いた奴は誰にも言わないと思う。
56 ：Trader＠Live!：2009/05/22(金) 23:36:29 ID:rnh3e4CD 
ＭＡＣＤヒストグラムとの乖離って要はダマシって事かいな？
66 ：Trader＠Live!：2009/05/23(土) 18:53:01 ID:JKaZzRhG 
俺もＭＡＣＤヒストグラムと移動平均線乖離をよく使う。 
ダマシも多いけど最近はサインを信じて逆張りするところと、ダマシと信じて順張りするところがわかってきた。 
さて、数ヵ月後に資産は経ていくのだろうか。
73 ：Trader＠Live!：2009/05/23(土) 23:31:50 ID:/AzpIbkt 
そう言やエルダーは株か 
株なら逆張りありだな
74 ：Trader＠Live!：2009/05/24(日) 11:50:36 ID:DA4qC6WO 
為替に逆張りは死ぬよな
75 ：Trader＠Live!：2009/05/24(日) 12:34:25 ID:juy+/X6C 
俺、ダイバージェンスで利確してる。
82 ：Trader＠Live!：2009/05/25(月) 15:13:04 ID:i1cFUYOL 
ダイバージェンス+チャートパターンの確認（Wボトム、Mトップ） 
さらにネックラインブレイクまで確認すれば信頼度UP
83 ：Trader＠Live!：2009/05/25(月) 16:27:24 ID:f3vMTt9e 
日足でダイバージェンスになりそうだしってことでポン円ポジってみた 
こんなことやってるから俺駄目なんだと思う
84 ：Trader＠Live!：2009/05/25(月) 18:21:15 ID:p6lQcdMx 
RSIとダイバージェンスの本当の意味に気づいたのなら 
相場で負ける事はなくなるね。
確かにどの本にも書いてないし、誰にも言うつもりも無いが。
85 ：Trader＠Live!：2009/05/25(月) 22:17:44 ID:NPcnTWcc 
>>84 
やっぱり気付いてる奴が俺以外にもいたんだなw
ダイバージェンスはサインなんかじゃない。 
エルダーはバカ。
ダイバージェンスの本当の意味に気付けば、 
相場の見方が一変するよね。
誰も教えてくれない。 
相場を死に物狂いで見続けた、 
しかもある程度優れた者だけが知りうる真実。
88 ：Trader＠Live!：2009/05/26(火) 20:07:22 ID:NwMEhPmm 
例えば１回目の新安値と２回目の安値が同じ値段だったら 
２回目のほうは１回目よりもインパクト低いよね。
オシレーターがダイバージェンス示すってそういうことでしょ。 
２回目の安値でサポート攻め切れなくて反転すればダイバージェンス 
が有効に見えるだけじゃない？
89 ：Trader＠Live!：2009/05/28(木) 15:34:18 ID:J19koxfX 
そんなオカルトな物ではないよ。でもこれを教えると相場の動きが 
丸見えになってしまうから言えません
ちなみに今はドル円94円代のLをいっぱい持ってます
93 ：Trader＠Live!：2009/05/28(木) 20:17:13 ID:pmDGWODj 
ダイバージェンス＝トレンドの転換の可能性ありってやつのこといってんの？
94 ：Trader＠Live!：2009/05/28(木) 20:30:39 ID:MSPCWJlY 
断言するけど>>84は、ただの気のせい
96 ：Trader＠Live!：2009/05/28(木) 21:24:42 ID:NYnx7NJC 
投資苑読んでたらとにかくダイバーダイバーうぜえくらいだぜ
97 ：Dr.：2009/05/28(木) 21:28:29 ID:LRVbbDCa 
>>89 
オッケー。 
正解だね。 
多分分かってる。
98 ：Dr.：2009/05/28(木) 21:32:33 ID:LRVbbDCa 
>>89 
そろそろexitの準備してるよね。
99 ：Trader＠Live!：2009/05/28(木) 22:08:28 ID:J19koxfX 
>>98 
Drって誰ですかw 
ドル円の利確はトレールで上げて来てます、 
あと今はユロドルS、ポンドルS、ドルスイLを持ってますよ、 
上手くトレンド転換してくれれば、かなりのpipsを狙えますね
100 ：Trader＠Live!：2009/05/28(木) 22:32:13 ID:4YveNPNf 
>>99 
相場の動きが丸見え（笑）
101 ：Trader＠Live!：2009/05/28(木) 22:40:06 ID:cPkms4Xv 
>>99 
時間軸はどのくらいを見てますか？
102 ：Trader＠Live!：2009/05/28(木) 22:42:03 ID:z9rK0sUd 
>>99 
ユロドルが爆上げしてるぞ？ｗ
103 ：Trader＠Live!：2009/05/28(木) 22:53:50 ID:J19koxfX 
>>101 
4h足がメインですよ！ 
今はトレンド転換できるかどうか、結構大事なとこだと思います
105 ：Trader＠Live!：2009/05/28(木) 23:15:43 ID:pmDGWODj 
うーん、トレンド転換の見極めと天井と底の目安ぐらいしか思いつかないな。 
そこまで自信があるってことは他に何かあるんだろうか。
115 ：Trader＠Live!：2009/05/29(金) 11:14:22 ID:cQ4vPQCv 
RSIって一般的には買いと売りの勢いの強さを表すと言われて 
５０が転換点だと紹介されてたりするけど実際上昇トレンドが続けば 
続くほどトレンド転換点は実は上にズレていくし下降トレンドなら逆に下にずれていく 
ことに気づいて来ると思う。そこにひねりを加えた分析を組み合わせて 
複合的に判断すれば実はダイバージェンスなんかしなくても５分足一本単位でトレンドが発生する瞬間を 
捕まえられるしその少し跡にもっと確実なエントリーポイントを見つけてダマシ回避することも出来る。 
万が一それでもだめなら少し逆行っただけで損切りポイントと見なして自信もってスパッと 
損切りできるようになる。っていうかドテンしてもいいくらい。けどｍｔ４とかが要るかな・・・俺はチャートトレーダーだけど。 
因みにポンド円は１０分弱前にその転換点が来た。とにかくだましを避けたかったら 
チャートは２種類は見たほうがいいと思う。
116 ：Trader＠Live!：2009/05/29(金) 13:03:02 ID:cQ4vPQCv 
・・・・逆行くっぽいorz
122 ：Trader＠Live!：2009/06/01(月) 08:35:13 ID:LZTA9WeI 
エルダー最弱伝説
123 ：Trader＠Live!：2009/06/01(月) 11:32:08 ID:LZTA9WeI 
ダイバージェンス逆張り伝説
125 ：Trader＠Live!：2009/06/01(月) 21:19:03 ID:LZTA9WeI 
投資苑やっぱりダイバージェンスばかりだ
134 ：Trader＠Live!：2009/06/03(水) 02:18:15 ID:sz3EEugV 
しかしエルダー君 
ダイバージェンスダイバージェンス 
ばっかりなんだけど。 
そんなに効果あるんけ？ 
ようはインジケーターのダマシなんやろ？
138 ：Trader＠Live!：2009/06/03(水) 13:44:27 ID:sz3EEugV 
秘奥義！ 
ＭＡＣＤヒストグラムとのダイバージェンス！
141 ：Trader＠Live!：2009/06/05(金) 18:33:26 ID:L+dS52dV 
>>138 
ワロタ 
でもさらっと見て５０％以上の確立で当たってるっぽいねｗ
143 ：Trader＠Live!：2009/06/06(土) 06:14:33 ID:ljy4U9y/ 
ダイバージェンスとストキャスだけで30万を5000万にしたけど何か
現在は3万だが
144 ：Trader＠Live!：2009/06/07(日) 02:36:06 ID:sB/rtTmz 
どうやったら5,000万円が3万円になるんだよｗ
146 ：Trader＠Live!：2009/06/09(火) 05:22:41 ID:va4HNjYv 
ダイバージェンスは確かに良さそうに見えるんだけど、結局「後だしジャンケン」でしか無い。 
ダイバージェンス確認してポジったのに、いつまでもダイバージェンスし続けて死亡すること多すぎｗ 
タイミングが取れないのが欠点。
147 ：Trader＠Live!：2009/06/09(火) 13:26:35 ID:iAa7XHK+ 
>>19>>146 
同意。 
ダイバー出てたからってポジっても全然反転しないしｗｗ
何か特徴となる見方があるのだろうか？
159 ：Trader＠Live!：2009/06/10(水) 18:09:38 ID:WUJfCerg 
ダイバージェンスはそれを根拠にポジるようなもんじゃない。 
ただここでポジるのは止めとくかと判断するためのもの。
162 ：Trader＠Live!：2009/06/10(水) 21:48:49 ID:O4Uc3jMS 
パンローリングのテクニカルはダイバージェンスが良く出て来る 
外人はダイバーが好きみたいだな
167 ：Trader＠Live!：2009/06/11(木) 10:46:35 ID:WLpV2n9k 
171 ：Trader＠Live!：2009/06/11(木) 10:55:29 ID:WLpV2n9k 
ダイバージェンスは相場の天底を取りに行くシグナルだからかなり危険な指標だってよ！！ 
やべーやんけ！！
173 ：Trader＠Live!：2009/06/11(木) 10:59:46 ID:beSvM5hH 
>>162 
ラリーウィリアムズも似たようなこと言ってた。
結局万能なサインなんてないのではないかな。
他のサインと同様、使い方次第。
189 ：Trader＠Live!：2009/06/11(木) 12:56:50 ID:WLpV2n9k 
最初のダイバーで売買の予想は 
不可能とは言えないまでも難しい 
だとさ！！！ 
つまり焦ってやらない 
3つめのダイバーを確認してからやれと言う事かいな？？ 
どうなんですか！！！
191 ：Trader＠Live!：2009/06/11(木) 12:58:12 ID:WLpV2n9k 
ダイバー難しいと書いて有る 
つまりイマイチと言う事ですか！！！！！！！！
192 ：Trader＠Live!：2009/06/11(木) 13:00:04 ID:s6S5Xnfs 
正解
193 ：Trader＠Live!：2009/06/11(木) 13:00:19 ID:WLpV2n9k 
一番の注目点は市場参加者がダイバーを意識しているかだな！！！ 
デ～ラ～とかが意識して売買してるなら効果有るだろうが
194 ：Trader＠Live!：2009/06/11(木) 13:04:41 ID:WLpV2n9k 
ダイバージェンスの項終わり 
次はモメンタムとＲＯＣのにページが変わりました 
スレチだがモメンタム使えんの？ 
ＲＳＩとかと変わらんような？
196 ：Trader＠Live!：2009/06/11(木) 13:07:11 ID:s6S5Xnfs 
>>194 
トレンド&サポートを割ったら売り＆買い 
それだけで勝てる、分析ツールは糞だと2年掛かってわかった
211 ：Trader＠Live!：2009/06/12(金) 00:10:38 ID:y6xctNn3 
おーっと！！！ 
マーケットのテクニカル秘録の著者もＭＡＣＤで最も価値が有って重要なのはダイバージェンスと考えているだとよ！！！ 
エルダーはヒストグラムも交えたダイバージェンスだし！！！ 
さあ検証だ検証だ！ 
さあさあ！
やってくれ。
212 ：Trader＠Live!：2009/06/12(金) 00:20:15 ID:y6xctNn3 
ＭＡＣＤに引いたトレンドラインのブレイクやクロスと同時に見られるダイバージェンスは非常に強いシグナルだってさ！！！ 
さあさあ検証だ！！
やって...
213 ：Trader＠Live!：2009/06/12(金) 00:27:04 ID:y6xctNn3 
そうそう、 
ＭＡＣＤはクロスした！ 
で機械的に売買しても±0で 
手数料を取られるだけだとよ！！！！ 
これは他のテクニカル指標で機械的にした場合と同じだってよ！！！
217 ：Trader＠Live!：2009/06/12(金) 09:39:52 ID:si4yKOfo 
ダイバージェンスって売買に使うシグナルっていうよりは、 
警告シグナルって感じがする。
218 ：Trader＠Live!：2009/06/12(金) 13:02:30 ID:y6xctNn3 
ダイバージェンスは投資家がおかしいぞ！ 
って思って行動するから元に戻る訳？ 
よーわからん。
229 ：Trader＠Live!：2009/06/13(土) 08:14:19 ID:atpkf4i+ 
ダイバー見てたら他の売買サイン見落としてしまいそう
230 ：Trader＠Live!：2009/06/13(土) 10:13:43 ID:4QnE5964 
ダイマンしゃんが上昇時の１回目のダイバーは買いサインで 
２回目のダイバー後のデッドクロスが売りサインだってラジオで言ってた
231 ：Trader＠Live!：2009/06/13(土) 10:34:33 ID:5lrU0erR 
デッドクロスって何の？
232 ：Trader＠Live!：2009/06/13(土) 10:40:58 ID:4QnE5964 
MACDどえす
235 ：Trader＠Live!：2009/06/14(日) 16:39:43 ID:NuyRpOwp 
マーケットのテクニカル百科実践編でも
ダイバージェンスはテクニカル分析においては最も有効なパターンのひとつである。 
だとよ！！！！
237 ：Trader＠Live!：2009/06/14(日) 16:46:12 ID:NuyRpOwp 
投資苑 
マーケットのテクニカル秘録 
マーケットのテクニカル百科 
これら洋書で効果ありとうたわれてるから研究するしかないぞ！！！！！
238 ：Trader＠Live!：2009/06/14(日) 17:11:31 ID:NuyRpOwp 
評価抜群のパンローリングの洋書で最も効果ありと書かれてるから要注目！！
239 ：Trader＠Live!：2009/06/14(日) 17:51:11 ID:MoM4Yyp6 
だいばーじぇんすって、後から見れば勝率高そうに見えるけど、反転を見極めるのが難しい 
逆張りだから下手したら死にかねん
241 ：Trader＠Live!：2009/06/14(日) 17:55:24 ID:/Mp0EOna 
反転した時にダイバージェンスしてることは確かに多い。 
しかし、その反転するタイミングを見極めるにはどうするの？ 
なんか良いアイデアあったら教えて。
249 ：Trader＠Live!：2009/06/16(火) 11:22:46 ID:+v0M7i4i 
だから使えない物をどうやって教えるんだ？
逆行は注意喚起、警告みたいな物。 
それ自体でどーこーする物じゃない。
250 ：Trader＠Live!：2009/06/16(火) 13:18:43 ID:fzywcBTh 
ダイバージェンスの為に投資苑を又借りて来るぜ
262 ：Trader＠Live!：2009/06/23(火) 00:06:45 ID:76mhOc4p 
ダイバージェンスでポジって、勝てました。 
かなり安心して見ていられるなあ。しばらくはダイバーで行こうと思った。
263 ：Trader＠Live!：2009/06/23(火) 10:45:36 ID:G5Va+8sl 
投資苑３借りたぜ 
エルダー君お勧めのヒストグラムとのダイバージェンスを勉強しよう
264 ：Trader＠Live!：2009/06/23(火) 10:46:41 ID:tLbAbzBa 
ダイバーはRSIが最適、エントリーよりも、そろそろ手じまいか、を 
教えてくれるのが基本形。 
ダイバーでのエントリーは危険もあるので慎重に見極めること。 
始まりが70以上あるいは30以下で発生したダイバーのみが有効です。
271 ：Trader＠Live!：2009/06/24(水) 12:38:16 ID:HwSMU66J 
５分足でダイバージェンスしてる時に１時間足とか見てみろよ 
１時間足でダイバージェンスしたら４時間足みてみれば 
いかに逆張りが危険かわかる。ダイバージェンスってのはあくまで 
結果的にそういう形になってるだけでエントリーや利喰いのポイント 
としては不十分だよ。
272 ：Trader＠Live!：2009/06/24(水) 15:33:55 ID:maNN8dXU 
>>271 
俺はその考え方には賛成しないな。 
全ての時間足でトレンドの発生が確認できるなんてこと、たぶん一生に一度も 
無いと思うよ。
サーフィンするにも、潮汐波+津波+風による波+魚が跳ねた波が揃わないと波乗りできねえｗ 
なんて言ってる馬鹿いないでしょ。
見る時間が違えば、想定する利幅を変えれば良い訳で、違う時間足を見るってのは 
あまり意味を成さないと自分は思う。
284 ：Trader＠Live!：2009/06/29(月) 16:10:06 ID:I+CQrEiB 
MACDが１番精度高いだろうに
285 ：Trader＠Live!：2009/06/29(月) 16:15:39 ID:LFb5wqI3 
>>284 
まあ、そうだな
295 ：Trader＠Live!：2009/07/03(金) 18:17:14 ID:YSRIBc2B 
メタトレーダーに ダイバージェンスの専用？インディケーター有るが使い勝手はどうなのかな？
297 ：Trader＠Live!：2009/07/05(日) 10:24:55 ID:iYV+Tgco 
>>295 
MACDは結構使える。ただし、ダマシも多いんで何かもう一つ考える必要はあるけど。
336 ：Trader＠Live!：2009/07/27(月) 13:04:18 ID:Qj9WTrXO 
調整が終ってからでる台場に意味はないからな 
そこはキャンセルしとけよ 
あと、台場の無いWボトムは騙しだからね
338 ：Trader＠Live!：2009/07/27(月) 19:18:23 ID:ZroT52nz 
>>336 
なるほど 
調整が終わってっていう調整ってのがどう見て判断つけていいか 
わからんけど、勉強しとく。 
ダイバージャンヌとか出てるのに 
なんでガラって来ないのかわからんかったんですわ。 
参考にちまちゅわ
378 ：supportconfirm ◆mwRv4U4X/A ：2009/08/08(土) 10:57:25 ID:EQliVLrB