【酒井法子逮捕】酒井容疑者「父の再婚相手らといた」…一方、夫は「妻の覚醒剤使用は数回どころじゃない」
1 ：☆ばぐ太☆φ ★：2009/08/11(火) 18:59:43 ID:???i 　酒井法子容疑者が逮捕された事件で新供述です。酒井容疑者が取り調べに対し、「夫の逮捕現場から立ち去って以降、父の再婚相手である母親ともう１人、知人女性と一緒にいた」と供述をしていることが、警視庁への取材で新たにわかりました。 　今月８日、覚せい剤所持の疑いで逮捕された酒井法子容疑者（３８）は、夫が逮捕された東京・渋谷区の現場から立ち去っていました。 　逮捕されるまでの足取りについて逮捕直後は、「言いたくない」と供述していましたが、その後の取り調べに対し、「夫の逮捕現場から立ち去って以降、父の再婚相手である母親ともう１人の知人女性といた」と供述していることが新たにわかりました。 　また、夫の高相祐一容疑者（４１）は「妻とは数回では済まないくらい覚せい剤を使っていた」「私自身は数年前から、覚せい剤を使っていた」と酒井容疑者とは食い違う供述をしているということです。 http://www.mbs.jp/news/jnn_4207073_zen.shtml 
2 ：名無しさん＠十周年：2009/08/11(火) 18:59:56 ID:ekwhTS+sP ?PLT(12456) にきがい 
3 ：名無しさん＠十周年：2009/08/11(火) 19:00:07 ID:RiFskxjm0 2 get 
4 ：名無しさん＠十周年：2009/08/11(火) 19:00:20 ID:CVO2n7Px0 3 
5 ：名無しさん＠十周年：2009/08/11(火) 19:00:31 ID:uLJjdCUD0 >>2だったらみんなに車買ってやるぴー 
6 ：名無しさん＠十周年：2009/08/11(火) 19:00:56 ID:3cNsX2tu0 6ならのりピー無罪 
7 ：名無しさん＠十周年：2009/08/11(火) 19:01:09 ID:A+BZu6rE0 >>2ならのりＰは覚醒 
8 ：名無しさん＠十周年：2009/08/11(火) 19:01:16 ID:kXYeyVoq0 夫ダメダメだな 
9 ：、：2009/08/11(火) 19:01:45 ID:WR45fu9O0 顔と名前さらせよ 
10 ：名無しさん＠十周年：2009/08/11(火) 19:01:49 ID:UPpGpayX0 再婚相手の女性素晴らしいな 
11 ：名無しさん＠十周年：2009/08/11(火) 19:01:57 ID:vUpss4a80 旦那、ノリＰ不起訴を断固阻止する構えｗ 
12 ：名無しさん＠十周年：2009/08/11(火) 19:02:32 ID:2Jg4+HSK0 囚人のジレンマ 相手の罪を告白した方がが罪が軽くなると言われ 両方相手の罪を告白した結果 黙っていたときよりも罪が重くなる 
13 ：名無しさん＠十周年：2009/08/11(火) 19:02:35 ID:lyK6OwYk0 薬漬けにした男を死刑にするところからはじめろ 
14 ：名無しさん＠十周年：2009/08/11(火) 19:02:39 ID:/+BWwvAAO 行方不明だった育ての母親 本物の極道の妻だった人か 
15 ：名無しさん＠十周年：2009/08/11(火) 19:02:55 ID:zt/Wjxiu0 酒井法子は本当に反省の色が一切ないよな。 極悪だ。 
16 ：名無しさん＠十周年：2009/08/11(火) 19:02:56 ID:Iy2hUpsZ0 夫は人間としてアレ過ぎるな 
17 ：名無しさん＠十周年：2009/08/11(火) 19:03:22 ID:k/6K8kj10 のりＰ「お母さん」をかばいきれなかったか。 そりゃ警察が見逃してくれるわけないか。 
18 ：名無しさん＠十周年：2009/08/11(火) 19:03:31 ID:dKpBexWq0 いいぞ、もっとしゃべれ 
19 ：名無しさん＠十周年：2009/08/11(火) 19:03:33 ID:ijfccViF0 >>11 地獄に落ちるなら一人より二人だよなｗ 
20 ：名無しさん＠十周年：2009/08/11(火) 19:03:35 ID:vyWox4Hf0 しゃぶしゃぶ夫婦 
21 ：名無しさん＠十周年：2009/08/11(火) 19:03:58 ID:aSAc1qgbO 夫ひどすぎるw 自称プロサーファーだし、なにか良い所あるのかなこの人 
22 ：名無しさん＠十周年：2009/08/11(火) 19:04:03 ID:QaIeGeLl0 父の再婚相手の女性ってようするに、 「弟の母」だろ？ 
23 ：名無しさん＠十周年：2009/08/11(火) 19:04:16 ID:53uJqwQT0 刑事「のりピーと何回くらいヤッタんだ！」 高相「数回では済まないくらい」 刑事「ちっくしょおおおおお」 
24 ：名無しさん＠十周年：2009/08/11(火) 19:04:18 ID:W3kPrVeT0 あんまり本当のこと言うと消されちゃうよ 
25 ：名無しさん＠十周年：2009/08/11(火) 19:04:25 ID:7q7Sky4C0 旦那もっともっと！ 
26 ：名無しさん＠十周年：2009/08/11(火) 19:04:28 ID:FZ2meKpq0 継母って覚せい剤チンピラ弟の実母だよな 最低の一族ｗ 
27 ：名無しさん＠十周年：2009/08/11(火) 19:04:35 ID:OJPxJu210 捕まった時を考えて、夫と打ち合わせしとかないと シャブピーをかばいもしないＤＱＮ夫だが 
28 ：名無しさん＠十周年：2009/08/11(火) 19:04:47 ID:E7Hl67xl0 頑張れ旦那！！！ 筋書きを全部ぶち壊せｗｗ！！ 
29 ：名無しさん＠十周年：2009/08/11(火) 19:04:51 ID:BH+DVN0k0 逃走ほう助 犯人隠匿 
30 ：名無しさん＠十周年：2009/08/11(火) 19:05:04 ID:LUreC1Cd0 当たり前じゃん、数回なわけがない 数回なら42本だかもストロー出てくるわけねーだろ 
31 ：名無しさん＠十周年：2009/08/11(火) 19:05:05 ID:f3llPogrO スッキリはポンプもやってたと(笑) そりゃ素人じゃないな 
32 ：名無しさん＠十周年：2009/08/11(火) 19:05:11 ID:FWArROLQO 嘘ばかり証言すると偽証罪なるよ 
33 ：名無しさん＠十周年：2009/08/11(火) 19:05:18 ID:HO9qcIsT0 >>22 暴力団員の妻であり母wwwwwwwwwwwwwwwwww 
34 ：名無しさん＠十周年：2009/08/11(火) 19:05:46 ID:mwuX/GXz0 逃走させる「母」(笑) 
35 ：金多摩：2009/08/11(火) 19:05:56 ID:jg8LpYvP0 しかし無罪を金でつかみ取るとはこのことなのか。 
36 ：名無しさん＠十周年：2009/08/11(火) 19:05:58 ID:UVpT66r+0 　 　 　　　＿＿＿_ 　 　　　／⌒　　⌒＼ 　　　／（ ●） 　（●）＼ 　 ／::::::⌒（__人__）⌒::::: ＼ 　　高相が全部悪いんだお！ 　 |　　　　　|r┬-|　　　　　| 　 ＼ 　　 　 `ー'´ 　 　 ／ 
37 ：名無しさん＠十周年：2009/08/11(火) 19:06:00 ID:FRL0G1RV0 そりゃおめぇ旦那だってこのまま黙ってたら ノリピー関係者やマスコミの工作で全部旦那が悪いような 世論へ誘導されちまうから必死だわなｗ 
38 ：名無しさん＠十周年：2009/08/11(火) 19:06:08 ID:BZ6LZt8s0 高相は正直でよろしい ボンボンだからか？ｗ 
39 ：名無しさん＠十周年：2009/08/11(火) 19:06:16 ID:MpQywV7i0 酒井の親戚も弟もやくざなんだろ 
40 ：名無しさん＠十周年：2009/08/11(火) 19:06:20 ID:RSWfqM1PO そりゃ少なくとも2007年からだろ 
41 ：名無しさん＠十周年：2009/08/11(火) 19:06:27 ID:5Hd4YieE0 姐さん「　てめぇ！ふざけえええええなあああ！！！！ 
42 ：名無しさん＠十周年：2009/08/11(火) 19:06:28 ID:k/6K8kj10 ＞「妻とは数回では済まないくらい覚せい剤を使っていた」 お前がセックスする前にやらせてたんだろうが。 シャブＰも下半身の薬って認めてたし。 
43 ：名無しさん＠十周年：2009/08/11(火) 19:06:31 ID:SKzc9Y4xO 旦那頑張れ！お前の方が信憑性ある 
44 ：名無しさん＠十周年：2009/08/11(火) 19:06:32 ID:LjLDaHLw0 父の再婚相手である母親 って弟の母親だろ 弟知らないって言ってたのはおかしく無いか？ 
45 ：名無しさん＠十周年：2009/08/11(火) 19:06:35 ID:g+bgFjEZ0 父の再婚相手らといたってことは ヤクザ家族と一緒に薬が抜けるまでいたってことじゃん いろいろその筋の人が助けてくれてたんですね 極道中年アイドルとしてごくせんでもやれば良いと思います 
46 ：名無しさん＠十周年：2009/08/11(火) 19:06:40 ID:mwuX/GXz0 >>21 聞かれたら隠さずにすぐ答える素直な心。 
47 ：名無しさん＠十周年：2009/08/11(火) 19:06:47 ID:v+hgyKcV0 のりぴーを引き止める為に薬使わせてたって話し。 稼いでくるお金目当て。 自分の店は閉店させたみたいだし。収入源がなかったらしい。 実家からは素行不良で勘当。 屑。 
48 ：名無しさん＠十周年：2009/08/11(火) 19:06:51 ID:8y5p66Wq0 何で実名報道されないんだ？ すげー不思議なんだけど。 
49 ：名無しさん＠十周年：2009/08/11(火) 19:06:55 ID:FADlDxsU0 おいおい失踪の6日は母親の家にいたんだとよ 
50 ：名無しさん＠十周年：2009/08/11(火) 19:07:17 ID:MWuKnmIT0 サイテーの夫だな。なんでこんなヤツと結婚したんだ？他にいい男はいっぱいいただろうに。 
51 ：名無しさん＠十周年：2009/08/11(火) 19:07:18 ID:j06S2idRO 夫はいい人だ 
52 ：名無しさん＠十周年：2009/08/11(火) 19:07:22 ID:lcWPfwsX0 数十回ということか 
53 ：名無しさん＠十周年：2009/08/11(火) 19:07:23 ID:bWeU+8+d0 赤いきつねと緑のたぬきと碧いうさぎ http://imepita.jp/20090811/073190 
54 ：名無しさん＠十周年：2009/08/11(火) 19:07:25 ID:5aj2OP/T0 あの行方不明だった育ての母って人のこと？ 
55 ：名無しさん＠十周年：2009/08/11(火) 19:07:25 ID:9anStjjq0 ラリピー夫、全部ぶちまけておしまいなさい。がんばれー 
56 ：名無しさん＠十周年：2009/08/11(火) 19:07:33 ID:HCzUoFhb0 実母は亡くなってるの？ 
57 ：名無しさん＠十周年：2009/08/11(火) 19:07:36 ID:4XPPENhk0 >>44 好意的に考えれば、ラリピーの脳みそならありうるのかもしれん。 
58 ：名無しさん＠十周年：2009/08/11(火) 19:07:46 ID:/LRbkEwk0 しゃぶぴーざまぁｗｗｗｗｗｗｗｗ 
59 ：名無しさん＠十周年：2009/08/11(火) 19:07:50 ID:2vHl+/hoO 実の母親はレイプ婚なんだろな 
60 ：名無しさん＠十周年：2009/08/11(火) 19:07:53 ID:J7yIlC7A0 旦那、言うこと二転三転しすぎｗｗ 嫁かばうのか捨てるのかはっきりしろｗ 
61 ：名無しさん＠十周年：2009/08/11(火) 19:08:04 ID:kJxmaWRVO 夫もっとやれ つーか、テレビののりぴー擁護が激しくて不気味なんだが 
62 ：名無しさん＠十周年：2009/08/11(火) 19:08:14 ID:w0Lodq0wO で、離婚しないの？ 
63 ：名無しさん＠十周年：2009/08/11(火) 19:08:23 ID:IwLgYf2L0 この再婚相手只者じゃないな・・・ｺﾞｸﾘ 
64 ：名無しさん＠十周年：2009/08/11(火) 19:08:28 ID:6KJENSFt0 だから、年配の女性といるところ目撃されてるて．．． 
65 ：名無しさん＠十周年：2009/08/11(火) 19:08:32 ID:f3llPogrO 夫は良い奴だが、シャブ仲間とルートについてはダメな奴だ 
66 ：名無しさん＠十周年：2009/08/11(火) 19:08:45 ID:jzUflvvs0 祐一の脳は完璧に腐ってるみたいだね こいつ、自分が何言ってるか理解できてないだろ 
67 ：名無しさん＠十周年：2009/08/11(火) 19:08:45 ID:yq1vpv950 育ての母と一緒なら、カップラーメンなんて本人が買い込むわけない 
68 ：名無しさん＠十周年：2009/08/11(火) 19:09:13 ID:k/6K8kj10 継母は捕まった弟の母親じゃないだろ。 シャブＰの父ちゃんは何度も離婚結婚を繰り返してたっていってたし。 ヤクザの組長に愛人がわんさかいるのは当たり前。 
69 ：名無しさん＠十周年：2009/08/11(火) 19:09:13 ID:O31R0gi+0 酒井法子が不起訴に？ また揉み消しか？ 慶応学生時代に同門女子学生をレイプしたが、親の政治力で犯罪を揉み消したという元首相がいた国がらか。 裁判所の判断をまたずして警察・検察が自由に罪の有無を判断していいのか？　コネ・バックのあるなしによって。 
70 ：名無しさん＠十周年：2009/08/11(火) 19:09:17 ID:k0MZ8wSE0 囚人のジレンマ状態だな 
71 ：名無しさん＠十周年：2009/08/11(火) 19:09:20 ID:0gryk9hJO >>44 また別の再婚相手らしいよ。 父親は何度も離婚再婚を繰り返してたとか。 
72 ：名無しさん＠十周年：2009/08/11(火) 19:09:22 ID:FADlDxsU0 ヤクピーの証言なんて信じるなよ 全部虚言にきまってる 
11 KB
[ ２ちゃんねる ３億PV/日をささえる レンタルサーバー \877/2TB/100Mbps] 
取りに行ったけどなかった。次は一時間後に取りに行くです。