コメント一覧
1.
2009年08月11日 19:36
何で被害者の日本が賠償すんの？ 
アフォですか。
2.
2009年08月11日 19:36
チョンだけは絶対に好きになれない
3.
_
2009年08月11日 19:41
0じゃないだけありがたいと思うのだが 
投下国のアメリカにお願いします
4.
2009年08月11日 19:43
アメリカに言えよって政治家が言ってくれたら 
全力でそいつを応援するんだけどな・・・
5.
世界中から尊敬されている超大国 韓国
2009年08月11日 19:45
被害者面すんなクズ
6.
、
2009年08月11日 19:52
次のようなイベントをやっています｡ 
もしよろしければご参加を｡ 
【一泡】　民主党解剖 購入祭り　【吹かせよう】 
http://gimpo.2ch.net/test/read.cgi/event/1249711438/ 
『民主党解剖』 
http://www.amazon.co.jp/dp/4819110640 
現在Amazon201位 
ブレない政治家といわれる前代表､小沢一郎の 
ブレ続けた政治家としての軌跡｡ 
「友愛」を掲げる代表､鳩山由紀夫の怪しい言動､ 
そして彼らを中心に繰り広げられる党内抗争の実態｡ 
この本を読めば民主党の「正体」がわかる｡ 
”鳩山由紀夫首相”誕生前に是非､読んでほしい1冊｡
7.
2009年08月11日 19:58
いつまでも　被害者面して　金もらう 
韓国人　世界で一番　優秀だ 
･･･優秀な人間はいつまでも被害者面してお金払えって擦り寄ってきませんがな 
上位民族でかつ世界一優秀というなら今の不況とかを率先して解決なさっては？ 
お金はむしろ優秀なら出すほうですよ（ｗ
8.
バ ば ば韓国
2009年08月11日 19:58
自国民を守るのは韓国政府の責任 日本に言うな 
基本条約で解決済み 
バ韓国救ってやれ 
アメさんでもタカリな
9.
2009年08月11日 20:00
被害者ヅラもナニもアメリカに二発も落とされた立派な被害者ですがナニか?? 
では此方からも一言。 
戦勝国ヅラすんなクズ。 
10.
2009年08月11日 20:06
野良犬に餌を与えるからこうなる。 
一度やるとくせになるからな。 
しつけの悪い野良犬は思い切り蹴っ飛ばしてやるのも教育というもの。