株式会社電通は10日、平成21年7月度の単体売上高を発表した。 
それによると全社売上高は前年同月比の14.7％減の1000億6500万円。 
媒体別の売上はマスメディアでは、新聞が98億200万円で前年比28.1%減、雑誌が32億4800万円で同28.9%減、ラジオが16億3200万円で同15.7%減、テレビが535億3600万円で8.7%減。特に新聞、雑誌の不調が際立つ結果となった。 
マスメディア以外では、インタラクティブメディアが22億6200万円で前年比19.5%増と唯一売上を伸ばしたものの、OOHメディアが28億5500万円で同21.8%減、クリエーティブが98億800万円で同23.3%減、マーケティング／プロモーションが117億700万円で10.3%減、その他が52億1200万円で同26.1%減。 
営業所別では、東京本社が824億5200万円で前年比12.8%減、関西支社が147億2100万円 
で20.6%減、中部支社が28億9100万円で31.1%減となった。
広告営業を効率化・省力化して売上を上げたい　広告代理店経営者様、営業部長様へ 
ニッチメディアをより効率よく売り、筋肉質・高利益体質な組織を作る。 
間接部門・プランナーを介さずに、営業マンがニッチ広告媒体を「素早く」「簡単に」検索して顧客提案ができる。 
その上で、お客様からご依頼を頂いてから提案までのスピードを１０倍にする。 
全員営業が出来る・時間を営業だけに集中できる ⇒ 顧客接点が飛躍的に増える ⇒ 売上が伸びる！！ 
⇒　営業の高効率化をすすめている経営者様、営業部長様はこちらへ