なぜ学長が教員のブログについて謝罪を?
産経新聞の記事によると、青山学院大学の学長が、国際政治経済学部の准教授の個人ホームページの記述について、不適切だとして、大学のホームページに謝罪文を記載したそうだ。 
http://headlines.yahoo.co.jp/hl?a=20080425-00000984-san-soci 
「光市事件の死者は１．５人」　准教授の記述で青山大学長が謝罪 
4月25日22時33分配信 産経新聞 
青山学院大学（伊藤定良学長、東京都渋谷区）は２５日、同大学の教員が個人ＨＰ（ホームページ）に記した記述が不適切だったとして、学長名義での謝罪文を大学ＨＰに掲載した。 
問題となった記述は、 
（中略） 
ネット上で批判の声が上がっていた。 
この騒動を受け、伊藤学長は「当該教員の記述は適切でなく、また関係者のみなさまに多大なご迷惑をおかけしたことはまことに遺憾であり、ここに深くお詫び申し上げます」と謝罪、「今後このようなことが繰り返されることのないよう努めてまいります」とする声明を大学ＨＰに掲載した。 
しかし、大学の教員がブログに書いた記事が不適切だからといって、学長が謝罪するとはどういうことか? 
学長は教員のブログの内容について、何らかの影響力を持っているのか。 
教員がブログについて書く内容は、その教員自身の考えであり、表現についても内容についても、全責任は教員自身にある。 
教員自身が謝罪していないのに勝手に学長が謝罪するのは、いくらなんでも越権行為ではないだろうか。 
＊2008/04/29追加 
2ちゃんねるで拾ってきた意見： 
http://mamono.2ch.net/newsplus/ 
http://mamono.2ch.net/test/read.cgi/newsplus/1209463133/181 
【社会】 「光市事件の死者1．５人」「孕んだ挙句、家でブラブラしてた為に殺されちゃうなんて事…」の瀬尾佳美准教授、青学が処分へ★13 
181 ：名無しさん＠八周年：2008/04/29(火) 19:23:45 ID:XHS5u3Wk0 
827 ：可愛い奥様：2008/04/29(火) 19:21:05 ID:tWXHtiKW0 
【女准教授】青山学院大学学長の見識を問う【プチ瀬尾】 
> 謝罪を行ったということは、青山学院大学は、教員の学外での発言まで学長権限で制限する意思のあることを学内外に示したことになる。 > そのような、本来ならば教員個人が負うべき責任を負い切れると考えているのならば、それは思い上がりであろう。 > しゃしゃり出て謝罪するなど、勘違いも甚だしい。 http://www.cm.kj.yamagata-u.ac.jp/blog/index.php?logid=9008 
> 発言内容について職場である大学に圧力を掛けようとする人達が大量に居るということだけは記憶しておく。 
> 職場に圧力というのは、筋違いであるから、認めるわけにはいかない。 > 組織の事なかれ主義に期待し、恫喝で何とかしようとすべきではない。 
> こんなものについて所属組織に文句を言うのは、見当外れも甚だしい。 
http://www.cm.kj.yamagata-u.ac.jp/blog/index.php?logid=8986 
> 無責任に電凸かました連中がしでかしたことまで、瀬尾氏が引き受ける必要はない。 > 瀬尾氏本人以外（大学等）に対して迷惑をかけたのは、その多くが匿名であろうネットイナゴども（敢えて今回は池田信夫の言葉を借りてこう言わせてもらう）である。 
http://www.cm.kj.yamagata-u.ac.jp/blog/index.php?logid=9130 
【正義の人】天羽優子＠山形大学・４【ニセ科学】 
http://science6.2ch.net/test/read.cgi/bake/1209309054/ 
828 ：可愛い奥様：2008/04/29(火) 19:21:23 ID:S60HSCl10 
この天羽優子さんの御意見に、私は全面的に賛成する。 
＊この件に関する、私の2chへの投稿 
私の投稿は青字、それへの反論は緑字にしてある。 
908 ：名無しさん＠八周年：2008/04/29(火) 21:16:09 ID:hChxeUX00 
ブログの文章が同義的に許されないからと言って、 
職場に電話して抗議するのはよくないと思う。 
933 ：名無しさん＠八周年：2008/04/29(火) 21:18:54 ID:Cu47IvR60 
>>908 
良くないつうてもなあ。やる奴はやるだろそりゃ。 
法律上まずいわけでもないし、企業にクレーム入れるようなもんだ。 
誰にも止められない。そういう事態を招いた奴が馬鹿だな、やっぱ。 
934 ：名無しさん＠八周年：2008/04/29(火) 21:18:55 ID:MfCOXqSbO 
>>908 
青学の看板盾にして暴言吐いてるんだから当然でしょ 
954 ：名無しさん＠八周年：2008/04/29(火) 21:21:23 ID:01aA1tht0 
>>908 
要は、リスク管理の問題じゃねw 
それなりの覚悟がなきゃ、 
ネットで属性さらさないだろ？　普通。 
951 ：名無しさん＠八周年：2008/04/29(火) 21:21:02 ID:hChxeUX00 
>>933 
大学の学長は、准教授のブログでの発言に対して何の責任もない。 
なのに、謝罪をするなんて、おかしい。 
この件に関しては、天羽優子さんの意見が正鵠を射ていると思う。 
>>934 
匿名で発言せず、出自を明らかにするという意味で、 
なまえと職場を表記しているのだと思う。 
954 ：名無しさん＠八周年：2008/04/29(火) 21:21:23 ID:01aA1tht0 
>>908 
要は、リスク管理の問題じゃねw 
それなりの覚悟がなきゃ、 
ネットで属性さらさないだろ？　普通。 
981 ：名無しさん＠八周年：2008/04/29(火) 21:24:55 ID:hChxeUX00 
>>954 
大学に電話をかけて抗議するというのは、教員の個人ブログでの発言について、 
大学が責任を持て、と要求しているのと同じでしょう。 
でも、それはおかしいよ。 
教員たちは自身のブログで一個の人格として発言しているので、 
大学は何の責任も負わない。 
982 ：名無しさん＠八周年：2008/04/29(火) 21:25:00 ID:ZvknmLXl0 
>>951 
瀬尾は授業のツールとしてあのブログを利用していた 
職務に使用していた以上は職務上のツールであることは当然で 
個人ブログだとかいう言い訳は通じない 
天羽が馬鹿なだけ 
＊2008/05/04追加 
「あんとに庵◆備忘録」さんの「ネット時代の言論の自由」にも、この件についての記述があり、おおむね、同意です。