Only users in any of the selected groups can view this bug:
(Unchecking all boxes makes this a more public bug.)
Security Sensitive Bug (Check if this is a security related issue and should not be public)
Only members of a group can change the visibility of a bug for
that group.
Description From
Andrey
2006-02-27 02:38:53 EDT
From Bugzilla Helper:
User-Agent: Mozilla/5.0 (compatible; Konqueror/3.5; Linux) KHTML/3.5.1 (like Gecko)
Description of problem:
example: 
# 
file: /home/test_acl/\320\233\320\265\321\207\320\265\320\261\320\275\321\213\320\265\040\320\276\321\20 
2\320\264\320\265\320\273\321\213/\320\236\321\200\320\263.-\320\274\320\265\321\202\320\276\320\264\040\3 
20\276\321\202\320\264\320\265\320\273/bondarenko/desktop/\320\230\321\200\320\270\320\275\320\272\320\260 
/\320\230\321\200\320\260/\320\276\321\202\320\264\320\265\320\273\321\213/\320\235\320\265\320\274\320\26 
5\320\264\320\270\321\206\320\270\320\275\321\201\320\272\320\270\320\265\040\320\276\321\202\320\264\320\ 
265\320\273\321\213/\320\241\320\260\320\275\320\255\320\277\320\270\320\264\320\240\320\265\320\266\320\2 
70\320\274/\320\236\320\261\321\211\320\270\320\265\040\320\277\321\200\320\276\321\206\320\265\321\201\32 
1\201\321\213/\320\255\320\272\321\201\320\277\320\265\321\200\321\202\320\270\320\267\320\260\0401\040\32 
1\203\321\200\320\276\320\262\320\275\321\217.doc 
# owner: bondarenko 
# group: omo 
user::rw- 
group::rw- 
group:dc_local:r-x 
mask::rwx 
other::--- 
setfacl --restore=test.acl 
setfacl: test.acl: Invalid argument in line 2 
Version-Release number of selected component (if applicable):
acl-2.2.32-1.FC4.2
How reproducible:
Always
Steps to Reproduce:
1. example: 
# 
file: /home/test_acl/\320\233\320\265\321\207\320\265\320\261\320\275\321\213\320\265\040\320\276\321\20 
2\320\264\320\265\320\273\321\213/\320\236\321\200\320\263.-\320\274\320\265\321\202\320\276\320\264\040\3 
20\276\321\202\320\264\320\265\320\273/bondarenko/desktop/\320\230\321\200\320\270\320\275\320\272\320\260 
/\320\230\321\200\320\260/\320\276\321\202\320\264\320\265\320\273\321\213/\320\235\320\265\320\274\320\26 
5\320\264\320\270\321\206\320\270\320\275\321\201\320\272\320\270\320\265\040\320\276\321\202\320\264\320\ 
265\320\273\321\213/\320\241\320\260\320\275\320\255\320\277\320\270\320\264\320\240\320\265\320\266\320\2 
70\320\274/\320\236\320\261\321\211\320\270\320\265\040\320\277\321\200\320\276\321\206\320\265\321\201\32 
1\201\321\213/\320\255\320\272\321\201\320\277\320\265\321\200\321\202\320\270\320\267\320\260\0401\040\32 
1\203\321\200\320\276\320\262\320\275\321\217.doc 
# owner: bondarenko 
# group: omo 
user::rw- 
group::rw- 
group:dc_local:r-x 
mask::rwx 
other::--- 
setfacl --restore=test.acl 
setfacl: test.acl: Invalid argument in line 2 
Additional info: