不動産に関する問題、会社の運営、絡み合う人間関係など、問題解決型コンサルティングの『考え方』を
不動産コンサルタント右手　康登が毎日紹介中！横浜の街情報・気になった物件情報も掲載しています。
レバレッジやローンコンスタント(K%)について説明しましたが、今一度整理して理解を深めたいと思います。 
不動産投資が他の投資と異なる大きな特徴は、レバレッジを使って投資家が購入価格の大部分を借りることができることにあります。 
レバレッジとは、借りたお金を使って購買力を上げることです。 
レバレッジは、投資家の自己資本の収益率を変えることによって、意思決定のプロセスに影響を与えます。 
これは、投資家がどれだけ効果的に負債を使っているかを示します。 
・正のレバレッジは、負債を使うことによって物件の収益率が上がる場合です。借りることによってオーナーの自己資本収益率が上がることを意味します。 
・負のレバレッジは、負債を使うことによって物件の収益率が下がる、つまりキャッシュフローが低くなることを意味します。 
レバレッジが正であるか負であるかは、次の三つの指標で判断することができます。 
・抵当の入っていない場合の収益率（FCR） 
・ローン定数（K%） 
・自己資本配当率（CCR） 
１、抵当の入っていない場合の収益率（FCR）は、物件に負債がない場合の収益の可能性を計りますので、営業純利益（NOI）と物件の総価値を比べます。 
FCR＝NOI÷物件の価値 
例１、NOIが235,000で、総価値が2,300,000の物件の場合 
235,000÷2,300,000＝10.22％　負債がない場合の収益率は10.22％となります。 
２、ローン定数（K%）は、ローンの元金と金利の支払に毎年、ローンの額の何％が必要かいうことです。ローン定数と金利が同じになる金利払いローン以外は、必ずローンの金利より高くなります。 
短期の負債は、元金返済が多くなりますので、定数が高くなります。 
長期の負債は、返済する元金が少ないので、定数が低くなり金利に近くなります。 
ローン定数は、年間負債支払額（ADS）とローンの元の金額の関係です。 
ADS÷ローン額＝K% 
ローン定数は、借りるお金のコストを計るために使います。 
投資家がローンを探す場合、定数が最も低く、年間負債支払額が最も低くなり、キャッシュフローが最も高くなるローンを探します。 
負債支払額の大きさは、キャッシュフローに影響を与えます。 
NOI−ADS＝BTCF（税引前のキャッシュフロー） 
ローン定数は金利と割賦償還期間によって変わります。 
割賦償還期間が同じ場合には、ローン定数は金利に連動します。　　 
金　利　　　　割賦償還期間　　　　　ローン定数 
上がる　　　　　　同じ　　　　　　→ローン定数が上がる 
１２％　　　　　　25年　　　　　　　12.64％ 
１４％　　　　　　25年　　　　　　　14.45％ 
１６％　　　　　　25年　　　　　　　16.31％ 
金利が同じなら、償還期間が長くなるにつれて、ローン定数は下がります。 
金　利　　　　割賦償還期間　　　　　ローン定数 
同じ　　　　　　　上がる　　　　　→ローン定数が下がる 
１４％　　　　　　25年　　　　　　　14.92％ 
１４％　　　　　　27年　　　　　　　14.33％ 
１４％　　　　　　20年　　　　　　　14.22％ 
ローン定数が下がるということは、負債支払額が減ることを意味します。 
金利と割賦償還期間が両方とも増せば、影響はさまざまです。 
例２、その年のローン額が150,000で、年間負債支払額が15,055の物件の場合 
K%=15,055÷150,000＝10.04％となります。　 
例３、ある物件のために8.5％の金利で、125,000の30年ローンと借りるとします。 
月々の返済額は、961.14で、 
年間負債支払額（ADS）は961.14×12＝11533.70となります。 
K%=11,533.70÷125,000＝9.23％となります。 
例４、ローンの額が1,000,000でローン定数（K%）が１％しか違わない場合で、営業純利益（NOI）は160,000の物件がある場合 
K%=１４％の場合 
160,000（NOI）−140,000（ADS）＝20,000（BTCF） 
K%=１５％の場合 
160,000（NOI）−150,000（ADS）＝10,000（BTCF） 
この場合、ローン定数（K%）が１％上がったことによって、税引前のキャッシュフロー（BTCF）が半分に減ってしまいました。 
改善のためにどれだけのお金が必要かを決める資本予算を注意深く組み、良い金利を探すことによって、物件が必要としている融資を略述することができるようになります。 
異なるローン定数を使って負債支払額を出すと、負債を追うことがキャッシュフローに与える影響を見ることができます。 
３、キャッシュオンキャッシュ収益率（CCR）＝自己資本配当率は、投資家の初期投資の収益率を計ります。 
BTCF÷当初の自己資本（Eｑ）＝CCR 
例５、ある投資家が物件に990,000投資し、今年のNOIが105,000でADSが42,200の場合 
BTCF=105,000（NOI）−42,200（ADS）＝62,800 
CCR=62,800（BTCF）÷990,000（Eｑ）＝6.34％　投資家の収益率は6.34％です。 
抵当に入っていない収益率（FCR）とローン定数（K%）を比べることによって、レバレッジが正であるか負であるかがわかります。正か負のレバレッジの結果は、自己資本配当率（CCR）に反映されます。 
・正のレバレッジ　FCR＞K%　その結果　CCR＞FCR　となります。 
この場合、物件のために融資をした結果、CCRが上がりました。 
これは、負債のコストが、FCRより低い状況にあることを示します。 
「比較的安い」お金を借りることによって、投資家は、物件の実際の収益率を上げ　ることになります。 
・負のレバレッジ　FCR＜K%　その結果　CCR＜FCR　となります。 
この場合、物件のために融資をした結果、CCRが下がりました。 
これは、負債のコストが、FCRより高い状況にあることを示しています。 
「比較的高い」お金を借りることによって、投資家は、物件の実際の収益率を下げ　ることになります。 
負のレバレッジになる場合でも、融資を受けてはいけないというわけではありませ　ん。投資家が物件を購入する現金が不足していれば、借入をしなければ購入するこ　とができないからです。レバレッジは負であるということは、投資家はより有利な　融資がないか探す必要があるということになります。 
例６、物件の価格が750,000、借入額600,000、割賦償還期間30年、金利9.25％のローン、NOIが83,000、ADSが59,233の場合 
FCR=NOI÷物件の価値＝83,000÷750,000＝11.07％ 
K%＝ADS÷ローンの額＝59,233÷600,000＝9.87％ 
CCR＝BTCF÷当初の自己資本（Eq） 
BTCF＝NOI−ADS＝83,000−59,233＝23,767 
CCR＝23,767÷15,000（Eq）＝15.84％ 
FCR（11.07％）＞K%（9.87％）→正のレバレッジ、 
したがって　CCR（15.84％）＞FCR（11.07％）となります。 
正のレバレッジの場合には、物件は融資をしたほうが完全所有するより自己資本配当率（CCR）が上がります。逆に抵当に入ってない場合の収益率（FCR）がローン定数（K%）より低い時は、負のレバレッジになります。 
例７、物件価格が750,000、借入額600,000、割賦償還期間25年、金利11％のローン、NOIが83,000、ADSが70,568の場合 
FCR=83,000÷750,000＝11.07％ 
K%＝70,568÷600,000＝11.76％ 
CCR=BTCF÷Eq 
BTCF＝83,000−70,568＝12,432 
CCR＝12,432÷150,000＝8.29％ 
FCR（11.07％）＜K%（11.76％）→負のレバレッジ 
したがって　CCR（8.29％）＜FCR（11.07％）となります。 
負のレバレッジの場合は、融資額が増えれば増えるほど、自己資本配当率（CCR）が下がることになります。