2009年5月30日　2009年度全コンHP公開のお知らせ[広報部HP担当]NEW　 
2009年度全日本ろう学生懇談会ＨＰを公開いたしました。 
お手数をかけますが、下記からご移動くださいませ。 
→　http://zenkon2009.dokkoisho.com/ 
2009年5月2日　2008年度全コンHP閉鎖のお知らせ[広報部HP担当]　 
2008年度全日本ろう学生懇談会HPは2009年5月19日をもって閉鎖させていただきます。 
2009年度は5月28日から公開予定です。今後ともどうぞよろしくお願いいたします。 
（5月19日から27日までは準備期間のため、更新を停止させていただきます。 
何卒ご了承くださいますようお願い申し上げます。） 
2009年3月1日　HPをご覧になっている皆様へのお知らせ[全コン三役] 
現在、本会では中国地方、または医科系大学に在籍している、ろう学生に団体活動を 
呼びかけております。「大学内に聴こえない学生が自分一人しかいない」「もっとろう学生 
と交流し、悩みを打ち明けたい」と思っている方、ぜひ下記をクリックください。 
→中国地方及び医科系大学に在籍している学生へ 
2009年2月21日　北海道支部ＨＰが開設いたしました[広報部HP担当] 
北海道支部（北海道ろう学生懇談会）のHPが開設いたしました！ 
「支部紹介」から「北海道支部」をクリックすると表示されます。ぜひご覧くださいませ。 
2009年1月10日　2008年度全コン会員用HP発足[広報部HP担当] 
2008年度全日本ろう学生懇談会会員用のHPを発足いたしました！ 
全コン会員・準会員・購読会員・賛助会員のみ閲覧可能です。 
「会員ログイン」からお入りください。 
HPについて何かございましたら「お問い合わせ」より連絡ください。 
2009年1月8日　2008年度全日本ろう学生懇談会会員の集いについて[集い部] 
2008年度全日本ろう学生懇談会会員の集いは北海道の札幌にて行われます。 
1月15日（木）まで申込み受付中！詳細は案内パンフレットをご覧ください。 
たくさんのお申込みをお待ちしております。 
※全日本ろう学生懇談会会員のみ参加可能になります。 
参加条件の詳細は会員募集をご覧ください。 
2008年8月17日　企画報告　第28回全国ろう学生の集い[広報部HP担当]　 
8月4日から7日に愛知県三ヶ根にて行われた「第28回全国ろう学生の集い」の 
企画報告をアップしました。アルバム有り。詳細は下記をクリックください。　 
→「第28回全国ろう学生の集い」企画報告　　　　　　　　　 
2008年7月10日　第28回全国ろう学生の集いの申込締切日延長について[集い部] 
参加申込の締切日を７月20日（日）に延長いたしました。 
申し込み忘れた、まだ考えている方はこれを良い機会にぜひお申し込みください★ 
詳細はHPをご覧ください。→第28回全国ろう学生の集い公式HP 
2008年7月8日　企画報告[全コン三役]　 
5月17日（土）に手話研修センター嵯峨野コミュニティにて行われた「全コンを知ろう会 
全コン版」の企画報告をアップしました。会長、副会長、元全コンOBから会員への 
メッセージが記載されています。詳細は下記をクリックください。 
→「全コンを知ろう会全コン版」企画報告 
2008年6月15日　第28回全国ろう学生の集いについて[集い部] 
第28回全国ろう学生の集いは愛知県の三ヶ根にて行われます。 
７月10日（木）まで申込み受付中！詳細はHPをご覧ください。 
たくさんのお申込みをお待ちしております。→第28回全国ろう学生の集い公式HP 
2008年6月15日　HPについて[広報部HP担当] 
2008年度全日本ろう学生懇談会HPを公開いたしました。※会員用HPは作成中です。 
HPについて何かございましたら「お問い合わせ」より連絡ください。
【更新情報】
2009/05/30
「全コンからのお知らせ」を更新いたしました。
2009/05/02
企画情報を更新いたしました。
2009/03/26
企画情報を更新いたしました。
2009/03/01
企画情報を更新いたしました。
2009/03/01
全コンからのお知らせを更新いたしました。
2009/02/21
支部紹介に北海道支部ＨＰが加わりました。
2009/02/19
企画情報を更新いたしました。
2009/02/18
企画情報を更新いたしました。
2009/02/11
企画情報を更新いたしました。
2009/01/29
企画情報を更新いたしました。
2009/01/22
企画情報を更新いたしました。
2009/01/14
企画情報を更新いたしました。
2009/01/10
全コンからのお知らせを更新いたしました。
2009/01/08
全コンからのお知らせを更新いたしました。
2008/09/20
企画情報を更新いたしました。
2008/08/17
企画報告をアップいたしました。
2008/07/10
全コンからのお知らせを更新いたしました。
2008/07/08
企画報告をアップいたしました。
2008/07/06
企画情報を更新いたしました。
2008/07/04
企画情報を更新いたしました。
2008/06/27
企画情報を更新いたしました。
2008/06/25
企画情報を更新いたしました。
2008/06/23
企画情報を更新いたしました。
2008/06/15 
2008年度全日本ろう学生懇談会HPを公開しました。 
TOP/全コンについて/支部紹介/企画情報/会員募集/会員ログイン/ＦＡＱ./お問い合わせ 
(c)2008 全日本ろう学生懇談会 All Rights Reserved. 
〒540-0004 大阪府大阪市中央区玉造1-4-14 
(事務局)FAX　020-4667-8779 E-mail　zenkon_jimu＠yahoo.co.jp