【夏恒例】おいｗｗｗ虫はかせが復活したぞｗｗｗｗｗｗｗｗｗｗ
おいｗｗｗ虫はかせが復活したぞｗｗｗｗｗｗｗｗｗｗ 
1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/11(火) 02:53:56.12 ID:nVGCYxsZP毎年恒例のネタ投稿と行きますか 
http://www.fuma-club.jp/mushi/hakase/kidsfaq040i.asp?ATRB=10 
【昨年ニュー速によって無残に荒らされた「虫はかせ」が帰ってきた！】 【おいｗｗｗｗｗｗｗｗｗｗ虫はかせが復活したｗｗｗｗｗｗｗｗｗｗ】
■大雪を予知する虫 
2 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2009/08/11(火) 02:54:10.66 ID:XYTfYOs30　　　　　　　　　　　　　　　　　　　　　　　　　　／　　　　　　　　　　　　　　　　`'く 　　　　　　　　　　_人_　　　　　　　　　　　　　/　　　　　　　　 /　　 !　　　　　　　ヽ 　　　　　　　　　　｀Y´　　　　　　　　　　　　./　/　　/　　/ ／　 /　!　!　 !　　.　　　',　　* 　　　　　　　　　　　　　　　　　　　　　*　　/　 !　　/　ヤＴ ＴＴメ､ /|　! 　!　　 !　　　', 　　　　　　 _!_　　　　　　　　　　　　　　　　|/　|　 /　/ z≠ﾆミx 　　! /!ﾔTﾄ､　!　　　 |　 _人_ 　　　　　　　!　　　　　　　　　　　　　　　__{|／｜ ! ./|〈　 ﾄ.んｲ}　　 / / ,=ﾐ　| |　　!　 |　 ｀Ｙ´ 　　　　　　　　　　　　　　　_!_　　　　 .／　ｉｉ＼∩|/　| 　　Ｖこｿ　　　　 んｒ{ Ｖ!　 /　 / 　 ┏┓ 　 ┏━━┓　　　 !　　;　／　　　/^Ｖ! |　　|　::::::｀¨`　　　　　Ｖリ 个! / /ﾚ 　　　　 ┏┓┏┓ ┏┛┗┓ ┃┏┓┃　　　　 　／　　　／　 弋ｒ|　　|　　　　, ､__　　’::｀¨::　! |く|/　　　　　　 ┃┃┃┃ ┗┓┏┛ ┃┗┛┃┏━━./　　　／━━━ヽ!.　 |　　　 !　　　 ｱ　　　 人 　ヽ━━━┓ ┃┃┃┃ ┏┛┗┓ ┃┏┓┃┃　　 /　　　/　　　　　　　!.　 |>､　　ヽ　　/　　 , ィ　∧. 　 ',　 　　┃ ┃┃┃┃ ┗┓┏┛ ┗┛┃┃┗━ /　　　/━━━━━ !　 | |　＼　　　 _,　イ　! ./　 !　　! ━━┛ ┗┛┗┛ 　 ┃┃ 　 　 　 ┃┃　　　/　　 /　　　　＿＿　　'､ .|_|　　　｀ ´{　＿__　|/ 　　!　　!　　　　　┏┓┏┓ 　 ┗┛ 　 　 　 ┗┛　 　/　　 /＼／ 厶二二ミ斥Ｖ 　　 　　 ｒ彡⌒ｰ`つ＿　!　　!. 　 　 　 ┗┛┗┛ 　　　　　　　　　　　　　　/　　 / ／＼ !―――､　＼＼` ー､ /⊂二＞ミつ 入|　　| 　　　　　　　　　　　　　 /　　/　　　　 |::::::::::::::::::::::＼＼`ヽ ＿|　　 ｒ‐'⌒ヽ_)く ∧　 | 　　　　　　　　　　　　　/　　/　　　　　|::::::::::::::::::::::::::::＼ `―-|　　　｀¨ ⌒Ｖ’{／|　 |
5 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/11(火) 02:55:50.52 ID:QvDmgK3ZO夏の風物詩だな 
7 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2009/08/11(火) 02:56:42.95 ID:YtuPgFJtOきたああああああああああああ 
8 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/11(火) 02:56:59.54 ID:oXzPBxhuO虫はかせｗｗｗ 
いつの間にか１年経ってることにびっくりした 
【無料3Dオンライン麻雀ゲーム「雀龍門」】（ﾁｭｰﾄﾘｱﾙがあるので初心者でも大丈夫！）
47 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/11(火) 03:13:28.49 ID:dw3tTR/5O博士についてkwsk 
102 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/11(火) 03:33:25.52 ID:O+rc0lgl0>>47 
殺虫剤会社フマキラーの子供向けサイトであるフマキッズの守護神 
2、3年?ほど前の夏休みに発見され当初は、はかせと子供たちとのやりとりを面白がって見ていたが 
そのリアルタイム更新っぷりのせいか徐々にネタ質問が増え始める 
縦読み質問に縦読みで返答するなど、ねらーとのハイレベルなやりとりが 
VIPやν即で絶大な人気になるものの心無い質問が殺到して更新が一時中止される 
しかし小さな子供たちの夏休みの宿題の為にその日の内に復旧し現在に到る 
9 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/11(火) 02:57:21.51 ID:7X/JyD9HO
セミに関する質問の三分の一はすべて俺の質問
17 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/11(火) 03:01:55.56 ID:VEd3Fxy4O絶対にあずにゃんでゴキブリについての質問をする奴がいるな 
18 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/11(火) 03:02:26.04 ID:O+rc0lgl0虫はかせに初めて会った夏、酷いことをしたよな 
19 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/11(火) 03:02:46.32 ID:nVGCYxsZP>>18 絶対に忘れない 
20 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/11(火) 03:03:03.41 ID:OLfmzrYw0今年もこんな俺らに付き合ってくれる虫はかせに感謝 
22 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/11(火) 03:03:34.40 ID:4Th9siNXOもう許してやれよ 
23 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/11(火) 03:03:58.98 ID:MyDEI1zg0・なんていう種類のセミかが分かりません。虫博士教えてください。こんな泣き声です。 
トゥィシぃぃ。トゥイスィぃぃぃ。トゥイシートゥイシーぃ、シシシシシシィーウォースイィー、スィーおオーシーーシュィーをーシー 
セル さん 愛知県 11さい 男の子 
エゾハルゼミの鳴き方がそんな感じです。 
28 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/11(火) 03:05:31.14 ID:3c9U4Nsd0改めて読み直してるけど、ほんと先生すげえな。 
尊敬する。 
29 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/11(火) 03:06:15.11 ID:wALMv5fIO今年こそ謝ろう、な？ 
30 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/11(火) 03:06:40.21 ID:3c9U4Nsd0・おじいちゃんがセミは７ねんかん、土のなかにいて、おそとにでてから７かかんでしんじゃうっていってました。 
セミはなんのためにいきているんですか？ 
にんげんもなんのためにいきているんですか？ 
まー さん 三重県 5さい 男の子 
セミは、こどもをつくってのこすためにいっしょうけんめいいきています。 
にんげんがなんのためにいきているかはおおきくなたったらよくかんがえてね。 
お前らほんといい加減にしろよwwwwww 
31 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/11(火) 03:08:17.05 ID:3c9U4Nsd0■虫の生活・しゅるい ・ひぐらしが６月に鳴くことってあるんですか？ 昭和なども含めて・・・ K さん 神奈川県 10さい 男の子 地域にもよりますが、6月下旬から9月下旬ぐらいまで鳴くことがあります。 おい 
33 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2009/08/11(火) 03:09:05.61 ID:hNcxbOli0あぶらむしって風に乗って7階辺りまで来るのか。スゲーなあぶらむし 
36 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/11(火) 03:09:35.14 ID:eDYnn2QC0・カタツムリの一生は、だいたいはマイマイカブリっていうカタツムリを食べる虫に食べられて一生を終えるって本当ですか？ 
じょりーん さん 東京都 8さい 女の子 
マイマイカブリに食べられるカタツムリはごく一部です。 
ジョジョ関係多いなｗｗｗｗｗ 
37 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/11(火) 03:09:51.91 ID:uSfGg2TU0・イナゴは何でたまにものすごくふえてみんなにめいわくをかけるの？ そのなかまにたくさんの数で人間をこうげきするひどいやつらがいるというのは本当ですか？ Ｎ村ひろゆき さん 京都府 9さい 男の子 アフリカなどではサバクトビバッタというバッタが大発生して農作物を食い荒らしてしまうことがあります。 しかし、このバッタは人の食料としても役にたっています。バッタだけでなく、多くの昆虫は卵をたくさん産みますが、ほとんどが他の生き物のエサになったりして死んでしまいます。たまたま条件がよくて死ぬものが少ないと大発生します。 
39 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/11(火) 03:11:10.97 ID:0jY5J0y80■体のヒミツ 
・アリをつぶしたはずなのにビクビク震えながら 
何分か動いてました。アリも痛みを感じるんですか？ 
何か可哀相でした。 
平野綾 さん 東京都 18さい 女の子 
昆虫には痛覚(痛みを感じる神経系)がないと考えられています。 
つまり、体がひどく傷ついても、全然痛がっていないと思われます。 
おいｗ 
44 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/11(火) 03:13:12.06 ID:3c9U4Nsd0博士は無茶ぶりにも紳士に対応される。 
お前らも少しは見習え。 
45 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/11(火) 03:13:13.99 ID:7zYAvPS80博士は明らかにネタとわかる質問に答えるとき 
どんな顔をしてるんですか？ 
46 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/11(火) 03:13:21.70 ID:GelmPvso0・蚊は恐竜がいる時代からいると聞きました。 本当ですか？？？ サリバン（SULLiVaN） さん 福岡県 32さい 男の子 昆虫の祖先は恐竜時代より古くから地球にいたことが分かっています。 男の子なぁ 
50 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/11(火) 03:14:01.81 ID:dxVxeW8aOハチに関して専門的な難しい質問してるのもあったな 
社会性がどうとかいうヤツ 
60 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/11(火) 03:18:07.73 ID:NDnsNJxS0>>50 これか 惚れた ハチの中でも社会性を持たない種は多いのに社会性を持つ種は複数の分類群に跨って存在します。 このことから他の種では稀な社会性の獲得がハチの進化の過程では幾度も起こったと考えるのが 妥当だと思われますが、だとするとなぜ何度も社会性の進化が起こったのですか? ドーキンス さん 新潟県 21さい 男の子 昆虫界で社会性が独立に何度も起こったという考えは学会でも支持されています。 それぞれの種の生活の中では独特の社会性が形成され、それはそれで独特のメリットと限界を含んでいます。 進化というのは一つの筋で進行しているのではなく、日和見的でご都合主義で、部分的であると思います。 社会性は間違いなく新しい可能性を付与するが、単独性の方が優れたときもあるのです。 そうすると、いったりもどったり、とまったりということが往々にして起こります。 これが、社会性が独立に何度も起こる理由と考えられます。 
56 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/11(火) 03:16:21.31 ID:DH129Pj8O下半身の虫が治まりません　どうしたらいいですか？ 
東京都　まなぶ君 
あぶりをやると私にしか見えない虫が見えます　どうしたらいいですか？ 
東京都　のりこちゃん 
80 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/11(火) 03:23:37.52 ID:eDYnn2QC0>>56は普通にはじかれるだろｗ 
57 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/11(火) 03:17:08.26 ID:dxVxeW8aO＜事務局からお願い＞ 　
最近、悪質ないたずらと思われる質問が増えております。 
その結果、子供たちの質問への返答にも影響が及び遅延が発生しています。 
一部の心ない人々の行為によって、純粋に虫のことを知りたい子供たちの気持ちが阻害されることは、事務局にとってもっとも許しがたい事態であり、絶対にお止めくださいますよう強くお願い申し上げます。 
※いたずらと思われる質問には返答いたしません。予めご了承ください。 
おいテメーら 
62 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/11(火) 03:18:55.17 ID:9VSMDeljO>>57 VIP対策ｗｗｗｗ 
64 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/11(火) 03:19:16.62 ID:3c9U4Nsd0■かいかた・つかまえかた 
・カはどうやってかうんじゃぁ？ 
maitinn さん 長野県 97さい 女の子 
蚊の幼虫のボウフラは、金魚の餌でもたべます。 
さなぎになると丸い玉のような形になるので、小さいカップに水を入れて 
さなぎをちゃこしですくって移します。 
そのカップを虫カゴにいれておくと成虫が羽化してきます。 
成虫になったら砂糖水を脱脂綿にしみこませてあげてください。 
でもな、先生は答えてくれるんだよ！！ 
74 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/11(火) 03:22:52.64 ID:3yrXzoJp0>>64 くだらなくて笑ってしまったわ 
72 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/11(火) 03:22:10.04 ID:0jY5J0y80先生健気すぎる
76 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/11(火) 03:23:10.99 ID:BfuZvxCg0・ジョジョの奇妙な冒険という漫画で、 
花京院というキャラクターに化けた 
スタンド使いがカブト虫を捕まえて 
生でそのまま食べてたのですが、 
体に害はないのですか？ 
食べない方がいいですよね？ 
ひろゆき さん  東京都   29さい   男の子   
寄生虫や病原体を持っている可能性があるので、生では食べない方がいいでしょう。 
おｗｗまｗっうぃｗｗｗらｗｗｗうぇｗっうぇｗｗｗ 
77 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/11(火) 03:23:28.07 ID:3c9U4Nsd0・コオロギはゴキブリの仲間って本当なのか？ ラオウ さん 愛知県 28さい 男の子 コオロギはバッタ目、ゴキブリはゴキブリ目なので、仲間ではありません。 先生wwwwww 
78 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2009/08/11(火) 03:23:32.01 ID:Q/N9cuQw0■体のヒミツ 
・どうやって呼吸をしてるんですか。 
虫歯になりますか。 
まっきー さん 静岡県 9さい 女の子 
カブトムシのはらのよこには呼吸をするための穴があり、そこで呼吸をしています。歯はないので虫歯にはなりません。 
虫だけに虫歯ってかｗｗｗｗｗやかましいわｗｗｗｗ 
81 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/11(火) 03:24:28.03 ID:mHD8rHrt0■虫の生活・しゅるい ・死んだアリをゴミ捨て場のようなところに運ぶって言ってるけど、その後はどうなるんだ？ なんでアリはそんなことをするんだ？気になるぜ・・・ 邪鬼眼 さん 東京都 14さい 男の子 くだらねぇｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
90 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2009/08/11(火) 03:26:54.08 ID:Q/N9cuQw0◎ガ ・チョウチョ　と　ガの　りんぷんは　どっちも　ドクが　あるんですか？ はかせ　は　りんぷんを　すったことが　ありますか？　だいじょうぶですか？ 江戸川コナン さん 大阪府 7さい 男の子 毒をもっているのはドクガなど一部のガだけです。正確には毒針毛（どくしんもう）という、 トゲのような毛です。これが体につくと、水ぶくれのようになって大変かゆくなります。 バーローｗｗｗ
100 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/11(火) 03:32:28.80 ID:hEIFVfdI0・おかあさんが飼っているスズムシが夜中うるさいです。フマキラーを少しかければ殺さずににしずかにさせれますか？ 
まさし さん 奈良県 10さい 男の子 
フマキラーをかけると死ぬのでかけないでください 
111 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/11(火) 03:41:09.96 ID:/mNC334K0むかし「虫が好きなのに何で殺虫剤の会社に勤めてるの？」みたいな質問があって 
虫博士がカッコよくマジレスしてたのを思い出すぜｗｗｗ 
113 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/11(火) 03:42:15.69 ID:fubxn/Gu0>>111 
気になるｗｗｗ 
117 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/11(火) 03:43:49.05 ID:G72aKK1A0・博士は虫が大好きなのにどうして虫を殺す薬を作るところで働いてるんですか？ 
悲しくないですか？虫を研究できたらどこでもいいんですか？ 
まさ さん 鳥取県 11さい 男の子 
虫の中には、人にびょうきをうつすおそろしい虫がいます。このような虫はほうっておくと、人がびょうきで死ぬかもしれません。なので、かわいそうですが、やっつけなければならないのです。 
118 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2009/08/11(火) 03:44:19.41 ID:jN1e+JS90>>117 やだかっこいい 
119 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/11(火) 03:44:47.55 ID:TrIKsmmK0・かぶとむしのおちんちんはどこにあるの 
はるか さん 東京都 7さい 女の子 
カブトムシのおちんちんは、ふだんはからだの中にかくれていて、そとからは見えません。こうびのときおしりのさきからだすので、よく見てね。 
121 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/11(火) 03:46:31.90 ID:UPVXeYFn0>>119 ＞よく見てね。 ﾜﾛﾀｗｗｗｗｗｗｗｗｗｗ 
146 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2009/08/11(火) 04:01:37.97 ID:eWCbTDE00・ダニは犬一匹に何匹ぐらい居るの？ 
あと博士はいつも何やってるの？ 
お仕事してないの？ 
天才テレビ さん 千葉県 12さい 男の子 
犬によってちがいます。外の草むらに入り込んだ犬はダニがたくさんいるかもしれません。 
スルーワロタ 
147 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/11(火) 04:01:58.94 ID:4Th9siNXO蛾と虫博士が戦ったらどっちが強いの？ 
152 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/11(火) 04:03:22.08 ID:/uKE7DMZ0>>147 虫博士はフマキラーの守護神だぞ？ いくらあの蛾といえど勝ち目は無い 
164 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2009/08/11(火) 04:07:34.28 ID:HI8gUVs30・人は、ちがう血液型の血がまじると血液が固まったり、悪いはんのうがあります。 蚊は、いろんな血液型の人の血をすっても死なないのですか？ それとも、血液型がわかるのですか？ ゆうちゃん さん 滋賀県 10さい 男の子 カはけつえきがたがわかるわけではありません。 そのため、ちがうけつえきがたの血を吸うと、おなかの中でかたまったりするかもしれません 。しかし、カにとっては血は食べ物でしかないので、おなかの中でかたまっても、消化さえできればもんだいないのです。 
159 名前：以下、名無しにかわりましてVIPがお送りします[千葉県印西市に住んでます] 投稿日：2009/08/11(火) 04:06:10.46 ID:IwmuPRW9O･ムカデは何のために生きてるんですか？ 一郎太 さん　大阪府　12さい　男の子 ひどいｗｗｗｗｗｗｗｗ言われようｗｗｗｗｗｗｗｗ
162 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/11(火) 04:06:31.97 ID:eWCbTDE00・ゴキブリは、今まで食べたものを覚えていますか。 
DIO さん 群馬県 10さい 男の子 
ほんの数時間前なら、何を食べたか記憶力があるようです。例えばある餌を与えた後、罰を与えると、しばらくの間その餌を食べなくなるという報告がされています。 
165 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2009/08/11(火) 04:07:35.62 ID:wwlLhutv0>>162…記憶するのか…えっ虫って脳みそあるの？ 
170 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2009/08/11(火) 04:11:42.82 ID:NLncarNb0>>165 ゴキブリの脳をいじって洗脳する蜂がいてね 
エメラルドコックローチワスプでググってみて 
180 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/11(火) 04:15:41.40 ID:wwlLhutv0>>170ひぃぃぃ怖ぇぇぇぇぇぇぇ ハンタのクチュクチュ思い出した 
183 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2009/08/11(火) 04:22:47.58 ID:PK2zBdFH0虫の生活・しゅるい ・何でカブトムシは死ぬんですか？ 死ぬ種類を教えてください Rice さん 東京都 14さい 男の子 もちろんすべてのカブトムシは死にます。 なぜ死ななければならかいか？については、 死なないとしたらどういうことになるか、考えてみてね。 博士が何か哲学的だぞｗｗ 
128 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/11(火) 03:49:58.23 ID:3c9U4Nsd0 
132 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2009/08/11(火) 03:52:54.91 ID:NDnsNJxS0>>128 
こええｗｗｗｗｗｗｗ
▼オススメ一覧▼
⇒ちょｗｗｗｗｗｗｗこのラジコンヘリｗｗｗｗｗｗｗｗｗ(閲覧注意） 
⇒【夏本番】ゴキブリ対策本部 
⇒ゴキブリに能力付け足していって抗えない存在にしようぜｗｗｗｗｗｗ 
⇒本　気　で　絶　叫　し　た　瞬　間 
⇒そろそろ虫が本気出してくる季節だけど 
⇒都会人「田舎暮らしはのどかだし楽しそうｗ」 
⇒一人暮らししてるが食費がハンパない 
⇒１人暮らしの人に質問がある 
⇒「あぁ・・・俺疲れてるんだなぁ・・・」って思った時 
⇒おいしいスパゲティの作り方教えろ、ハゲ 
⇒社員の奴、給料いくらか晒してけ 
⇒一　人　暮　ら　し　の　奴　普　段　何　食　べ　て　る　？ 
⇒痩せたいんだがどうしたらいいマジで 
⇒大学生活を楽しめるかどうかは入学して最初の1、2ヶ月で決まる 
⇒か　っ　こ　い　い　と　思　っ　て　し　て　た　行　動　（閲覧注意） 
⇒黒 歴 史 発 表 会 
⇒この心療内科パねぇｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ 
⇒ガ　チ　な　精　神　分　析　してみないか？ 
⇒「あれ、俺バカかな？」って思ったミス 
⇒お前らって何のために働いてるの？ 
⇒人　生　で　一　番　イ　ン　パ　ク　ト　の　強　か　っ　た　夢 
⇒珍しい“恐怖症”を持ってる奴集合 
⇒人に言っても伝わらない自分だけにおこる事 
⇒子供の頃から未だにわからないこと、あわよくば解決編 
⇒「いや、まてよ・・よーく考えたらおかしいぞ」と思う事 
⇒「空　気　読　め」　が　日　本　を　ダ　メ　に　し　た　件 
⇒ざまぁｗｗｗｗｗｗｗと思ったコピペ貼ってけｗｗｗ 
⇒学　校　の　先　生　の　名　言 
⇒カ　ア　チ　ャ　ン　の　名　言　挙　げ　て　け 
⇒おまえらの人生で一番すごかった出来事を語れ 
⇒童貞卒業って相当難しいよな 
⇒オナニーを毎日しているやつらの気が知れない 
⇒年齢を重ねてわかったこと 
⇒キチガイな親と対決した。 
⇒お前らってどんな失言したことある？ 
⇒視力が0.8以下の人にしか分からないこと 
⇒要領がいいってどういう人？ 
⇒頭の回転速い、発想力がある人ちょっときて 
「単発スレ」カテゴリの最新記事
【夏恒例】おいｗｗｗ虫はかせが復活したぞｗｗｗｗｗｗｗｗｗｗ
どうみても値段高すぎだろって思う物挙げていけ
ちょｗｗｗｗｗｗｗお塩先生カワイソスｗｗｗｗｗｗｗｗｗｗｗ
アメリカに対する勝手なイメージ
謎かけが得意な奴ちょっと来い
【暇速厳選記事一覧】
【オススメ長編シリーズ】 
●憧れの１人暮らしで隣人に恋した 
当ブログで間違いなく人気No1！
全１２記事に及ぶ大長編ストーリーです。 
●救いようのないキモオタの俺にストーカーができたよー＼(^o^)／ 
僅か2日で4スレを消費した大人気スレ。腹筋崩壊覚悟ｗｗｗｗ 
●元デブなマック店員の脱童貞の軌跡 
童貞ジョセフが繰り広げるハチャメチャストーリー。 
うっせー違うんです！ 
●従姉に恋をした。 
数年前話題になった有名なお話です。知らない方は是非読んでみてください。 
●友人がいきなり多重人格告白してきた 
大好評だった長編安価スレ。お暇な方は是非。 
●やる夫のロマンシングなサーガいきなり３ 
SFCの名作「ロマンシングサガ3」をテーマにした作品。当ブログの看板記事の一つです。 
原作が分からなくてもついていけるので、是非読んでみてください。 
●ミュウツーがﾎﾟｹﾓﾝﾏｽﾀｰをめざすようだ　▼ 
可愛らしいミュウツーがポケモンマスターを目指す癒し系物語。