ヘッドライン
VIP 
Powered by Ayapon RSS! 禁煙電子タバコ パチンコ攻略
2ch、ν速 
Powered by Ayapon RSS! ホームページ制作 電子タバコ
ニュースサイト 
Powered by Ayapon RSS! 禁煙電子タバコ パチンコ攻略
画像、動画 
Powered by Ayapon RSS! ライブチャット キャッシング7
GLAYで一番いい曲って何？ 
1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/07/30(木) 03:47:37.55 ID:LRJYndIH0 
教えて 
3 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/07/30(木) 03:50:12.63 ID:WsOhfaPjO 
都忘れ 
4 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/07/30(木) 03:50:33.21 ID:dWCEW0yE0 
間違いなくカーテンコール 
5 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2009/07/30(木) 03:51:15.99 ID:MwpH5xCa0 
彼女のmodern...だろ でもマジで好きなのはメイフェアーだな 
8 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/07/30(木) 03:52:14.78 ID:2uptAXGBO 
ぐろーばるこみゅにけいしょん 
9 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2009/07/30(木) 03:52:16.18 ID:q7joKGQT0 
とまどいが好きだ 千ノナイフガ胸ヲ刺スのサビの高音もたまらん 
10 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/07/30(木) 03:52:26.01 ID:s5Rl4iQJO 
Little Love birds 
14 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/07/30(木) 03:54:28.86 ID:fTu6gJ8l0 
どう考えてもダントツで口唇 
15 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/07/30(木) 03:54:58.04 ID:7iXC0E/ZO 
春を愛する人 笑顔の多い日ばかりざゃない 棘 
16 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/07/30(木) 03:56:03.83 ID:vZyFXiUwO 
口唇 
17 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/07/30(木) 03:58:46.39 ID:lGBczj5ZO 
ずっと二人で…とかどうよ 
18 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/07/30(木) 03:59:40.16 ID:zWRwrrHKO 
びーうぃずゆー 
19 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/07/30(木) 04:01:29.61 ID:dmx/UW9oO 
サバイバル 
22 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/07/30(木) 04:04:18.68 ID:SlQvd3BWO 
ビューティフルドリーマー最高すぐる… 最近の出す曲も結構いい感じ 
23 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/07/30(木) 04:04:49.06 ID:MwpH5xCa0 
おまえらシングル曲しか知らないのかよ メイフェアー聞いてみろよ http://www.youtube.com/watch?v=blY8gyfxcPY ＰＶないからこんなんだけど 
26 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/07/30(木) 04:06:21.60 ID:byRHMGKNO 
バッターだかピッチャーだかがどうのこうのでビールがぬるいみたいな歌 
27 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/07/30(木) 04:06:35.59 ID:jqGa40BI0 
グロリアス BE LOVED 
28 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/07/30(木) 04:07:22.24 ID:AF+X36WoO 
ＦＭだろうよ・・ 
29 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/07/30(木) 04:08:10.40 ID:A9n8HKDC0 
Togetherかpure soul 
31 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2009/07/30(木) 04:08:42.09 ID:71iVuWp20 
ラプソディ 
32 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/07/30(木) 04:09:32.02 ID:dWCEW0yE0 
ていうか昔のGLAYはほんと名曲ばっかだった アルバム曲もシングルも どうしてこうなった 
35 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/07/30(木) 04:11:04.61 ID:5ynPG+5AO 
グローバルコミュニケーション辺りからおかしくなった 
41 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/07/30(木) 04:15:06.97 ID:MwpH5xCa0 
>>35 StayTunedだっけ？あの辺とかもう何してんのって感じだった missing　youあたりはよかったのに 
42 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/07/30(木) 04:15:14.37 ID:1T7c4bhx0 
all standard is you 
43 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/07/30(木) 04:15:39.75 ID:byRHMGKNO 
今きくとスペシャルサンクス結構いいわ 
44 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/07/30(木) 04:16:39.76 ID:rPwqdmBTO 
シャッタースピードのテーマ 
46 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/07/30(木) 04:18:28.09 ID:v0QrugDlO 
Way of difference 
48 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/07/30(木) 04:19:38.13 ID:fD00Tafh0 
恋 
53 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/07/30(木) 04:23:36.72 ID:N1KaILk4O 
pure soul この曲がなかったらとっくに自殺とかしてたかも知れない。マジでさ。 
55 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/07/30(木) 04:28:02.33 ID:yd9VzEyvO 
遇いたい気持ち 時の雫 
56 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/07/30(木) 04:28:43.35 ID:+FSvmd1Q0 
ハピネスか春を愛する人だな 
62 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/07/30(木) 04:34:03.00 ID:Nf5FEBnRO 
ここまで夏音無し 時期的に最高だろ… 
63 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/07/30(木) 04:34:07.84 ID:XEkQ/o16O 
最近聴きだした 聴いてると暖かい気分になって、いい いつか 
64 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2009/07/30(木) 04:34:12.86 ID:t2QM2XyaO 
３年後だろ 
65 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/07/30(木) 04:34:41.58 ID:ycu9teCw0 
よく聴いてたのはアルバムだとone loveあたりまでだな 最近の曲はTAKUROのオナニーだし まぁそれでも十数年同じ面子で金も腐るほどあって美人な嫁もいるのに まだ活動するモチベは素直にすごいと思うけど 
68 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/07/30(木) 04:38:59.33 ID:2Mf4GgKoO 
誰もHOWEVERとは言わない soullove