１　人的被害の状況 　　（１０日８時３０分現在） 
・行方不明者徳島市（１名）吉野川市（１名） 
・負傷者（重傷）吉野川市（１名） 
２　住宅家屋の被害状況　（１０日８時３０分現在） 
・全半壊　　　　全壊１棟（吉野川市） 　 
・一部損壊　　　報告なし 
・床上浸水　　　阿波市（１世帯）、那賀町（１世帯） 
・床下浸水　　　藍住町（５世帯）、牟岐町（１世帯）、海陽町（２世帯） 
３　避難状況 　　　　　（１０日８時３０分現在） 
【避難指示】　　那賀町和食 
【避難勧告】　　美波町山河内字西山地区、１世帯２名（避難場所：日和佐公民館） 
吉野川市美郷字峠、字刷石地域 
吉野川市川島町山田全地区　　　　　　　　　　　 
吉野川市川田川流域 
阿波市阿波町、市場町、土成町ので平成１６年に災害が発生した場所及び兆候の会った区域（避難場所：阿波農業構造改善センター、市場コミュニティセンター、土成コミュニティセンター） 
神山町鬼籠野西分１世帯１人、阿野字長瀬１世帯２人、 
上分字大中尾１世帯４人、阿野字日浦１世帯４人、 
鬼籠野字中津川１世帯２人、下分字左右山１世帯１人、 
阿野字五丹地３世帯４人 
阿南市深瀬地区（４４世帯１３４人）、楠根地区（１４８世帯４９３人）、 
吉井地区（１７７世帯５９２人）、加茂地区（１７１世帯５２３人） 
那賀町川切地区（１７世帯３９人）、上那賀下ノ内（３５世帯６８人）、木頭助地区（２世帯、４人） 
【避難準備】　　海陽町海南地区、海部地区、宍喰地区 
上板町全地域、美馬市 
【自主避難】　　石井町（２名）、那賀町（８０２名）、上勝町（２名）、 
美馬市（２０名）、板野町（２名）、神山町（１４名）、 
つるぎ町（１４名） 
４　道路規制　　　　　　（１０日８時３０分現在） 
①　県管理道路 県管理道路：５３ヶ所発生中 （別紙　参照） 
②　一般国道５５号（海部郡海陽町）路面冠水のため、片側通行止め　 
③　高速道路　徳島自動車道（徳島ＩＣ～美馬ＩＣ）通行止め 
高松自動車道（鳴門ＩＣ～志度ＩＣ）通行止め 
５　公共交通機関 　 　 （１０日８時３０分現在） 
①　路線バス　　平常運行 
・徳島バス　神山線運休、佐那河内線運休、橘線運休（8時30分～） 
・徳バス阿南　細野線水井橋で折り返し運行 
・徳バス南部木頭線小浜から和無田間運休 
・徳島市バス　全線運休（８：４５～） 
・四国交通　祖谷線大歩危、出会いで折り返し運行 
貞光線一宇で折り返し運行 
②　高速バス 
・各社とも、高速道路の通行止めに伴い遅れが出ている 
③　鉄　　道 
・ＪＲ四国　　　土讃線（阿波池田駅～土佐山田駅）運転見合せ 
牟岐線（徳島駅～海部駅）運転見合せ 
鳴門線（鳴門駅～池谷駅間）運転見合せ中 
徳島県（徳島駅～阿波池田駅間）運転見合せ中 
高徳線（志度駅～徳島駅間）運転見合せ中 
⑤　航空機　　 平常運航 
⑥ フェリー 平常運航 
６　河川の情報　　　　 （１０日８時００分現在） 
＜はん濫注意水位を超えている河川＞ 飯尾川（上浦）、海部川（多良） 
＜避難判断水位を超えている河川＞　川田川、貞光川（貞光） 
＜はん濫危険水位を超えている河川＞　ほたる川 
７　放流中のダム　　　 （１０日８時３０分現在） 
・正木ダム（勝浦川） 
・宮川内ダム（宮川内谷川） 
・福井ダム（福井川） 
・長安口ダム（那賀川） 
・池田ダム（吉野川） 
８　ライフライン　　　 （１０日８時３０分現在） 
・四国電力　 調査中　 
・ＮＴＴ　　 調査中 
９　気象警報等 
・１０時２７分　美馬南部・神山地区、阿南、那賀・勝浦、海部地域に大雨警報 
【発表】 
・１１時０３分　徳島・鳴門、美馬北部・阿北、に大雨警報【発表】 
徳島・鳴門、阿南に洪水警報【発表】 
・１１時３０分　土砂災害警戒対象地域 
徳島市、小松島市、佐那河内村、神山町、石井町、吉野川市鴨島町、 
吉野川市川島町、吉野川市美郷、阿南市、勝浦町、上勝町、那賀町鷲敷地域、 
那賀町相生地域、那賀町上那賀地域、那賀町木沢村地域、那賀町木頭地域、 
美波町日和佐地域　　 
・１２時４５分　土砂災害警戒対象地域 
阿波市土成町、阿波市市場町、阿波市阿波町、吉野川山川町 
・１4時４５分　土砂災害警戒対象地域 
美馬市木屋平、つるぎ町一宇、上板町、美馬市脇町、美馬市美馬町、 
美馬市穴吹、つるぎ町貞光、海陽町海南地域 
・１８時３５分　土砂災害警戒対象地域について、全対象地域警戒解除 
・１９時４５分　徳島・鳴門、美馬北部・阿北、美馬南部・神山、阿南、那賀・勝浦、海部の大雨、洪水警報【解除】 
・２３時３８分　美馬北部・阿北、美馬南部・神山に大雨警報【発表】 
・１０日０時３５分　土砂災害警戒対象地域－神山町、吉野川市美郷 
・１０日２時６分　阿南、那賀・勝浦、海部に大雨警報【発表】 
・１０日２時３８分　土砂災害警戒対象地域 
美馬市木屋平村、つるぎ町一宇、美馬市穴吹町、つるぎ町貞光、 
那賀町上那賀地域、那賀町木沢村、那賀町木頭地域 
・１０日３時５０分　土砂災害警戒対象地域 
阿波市阿波町、吉野川市山川町、美馬市脇町、美馬市美馬町 
・１０日４時２０分　美馬北部・阿北、美馬南部・神山、那賀・勝浦に洪水警報 
【発表】 
・１０日４時３８分　土砂災害警戒対象地域 
阿波市土成町、阿波市市場町、吉野川市川島町 
・１０日５時１２分　三好に大雨、洪水警報【発表】、海部に洪水警報【発表】 
・１０日５時４３分　徳島・鳴門に大雨、洪水警報【発表】、阿南に洪水警報 
【発表】 
・１０日６時１５分　土砂災害警戒対象地域 
佐那河内村、石井町、上板町、吉野川市鴨島町、つるぎ町半田、 
東みよし町三加茂地域、東みよし町三好地域、三好市三野町、 
三好市池田町、三好市山城町、三好市井川町、三好市東祖谷、 
三好市西祖谷山村、海陽町海南地域、海陽町海部地域、海陽町宍喰地域 
・１０日６時５０分　土砂災害警戒対象地域－板野町、上勝町 
・１０日７時３７分　土砂災害警戒対象地域－徳島市、勝浦町、那賀町相生地域 
・１０日８時５分　土砂災害警戒対象地域 
鳴門市、小松島市、阿南市、那賀町鷲敷　地域、 
・１０日９時１５分　土砂災害警戒対象地域－美波町日和佐地域 
10　雨　　量（アメダス） 降り始め（８日１５時）から１０日６時まで 
・海陽 ３７３．５ミリ 
・上勝町福原旭　４４８ミリ 
・神山町旭丸 ５３３ミリ 
・那賀町木頭出原　５９８ミリ 
11 臨時休校等　　（１０日７時３０分現在） 
・徳島北高等学校、阿南工業高等学校、三好高等学校 
・中学体験入学中止（城西高等学校神山分校、鳴門高等学校） 
12　市町村の体制 　　　（１０日８時３０分現在） 
・災害対策本部を立ち上げた市町村 
小松島市、牟岐町、海陽町、美馬市、つるぎ町、板野町、石井町、海陽町、上板町 
13　県の体制 
９日　１０時２７分　徳島県災害対策連絡本部（本部長＝危機管理政策課長）を設置 
１０日　８時２０分　徳島県災害対策警戒本部（本部長＝危機管理部長）を設置）