NET ACCOUNTS 
[/FORCELOGOFF:[分
| 
NO]] 
[/MINPWLEN:文字数] 
[/MAXPWAGE:[日数
| 
UNLIMITED]] 
[/MINPWAGE:日数] 
[/UNIQUEPW:数値] 
[/DOMAIN]
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−− 
NET ACCOUNTSは、ユーザーアカウントデータベース全体の設定を変更し、 
全てのアカウントに対するパスワードとログオン要件を修正する 
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−− 
パラメータ 
分・・分数を指定する 
文字数・・文字数を指定する 
日数・・日数を指定する 
数値・・数値を指定する 
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−− 
/FORCELOGOFF:分 or NO 
アカウントの有効期限が切れたり、ログオン時間が設定した時間を超過した場合に 
ユーザーを強制的にログオフさせるまでの時間を設定する。 
デフォルトはNOで、強制的にログオフしない。 
/MINPWLEN:文字数 
パスワードの最小文字数を設定する。０〜１２７の値を設定する。 
デフォルトは６文字。 
/MAXPWAGE:日数 or UNLIMITED 
パスワードの最大有効日数を設定する。UNLIMITEDで無制限となる。 
「/MAXPWAGE」は、「/MINPWAGE」より大きくなければならない。 
１〜９９９の値で設定する。デフォルトは９０。 
/MINPWAGE:日数 
パスワードを変更できるまでの最小日数を設定する。０なら最小日数は設定されない。 
「/MINPWAGE」は、「/MAXPWAGE」より小さくなければならない。 
０〜９９９の値で設定する。デフォルトは０。 
/UNIQUEPW:数値 
以前使っていたパスワードが再び使えるようになるまでに、変更しなければならない回数を 
設定する。最大値は２４。 
/DOMAIN 
ドメインコントローラ上でコマンドを実行する。このオプションを指定しなければ、 
ローカルコンピュータ上でコマンドを実行する。