題名: DLLでの実行パス取得方法
著者: いっきゅう
日時: 2006/01/12 16:46:19
ID: 14482
この記事の返信元: （なし）
この記事への返信: 
[14483] Re[1]: DLLでの実行パス取得方法 じゃんぬねっと 2006/01/12 17:12:01
ツリーを表示
環境/言語:[windows2000] 
分類:[.NET] 
いつもお世話になっております。 WEBアプリとWINDOWSアプリを作成しており、同じDBをみに行くので部品化しています。 vb.net（WINDOWSアプリ）でDLLを作成し、そのDLLをWEBアプリで参照しています。 DLL内でXMLファイルを読み込むといった処理をしているのですが、WEB側でうまくパスがとれません。 [Assembly].GetCallingAssembly.Location　を使って取得しています。 WEBアプリ側で呼び出したときのパスを確認したところ c:\winnt\microsoft.net\framework\v1.1.4322\temporary asp.net files\・・・・・\XXX.dll とDLLを参照したパスとは違うものを取得しています。 WEBアプリとはそういう仕組みなのでしょうか？ 完全パスを取得する方法はないのでしょうか？ 初心者ですが宜しくお願いしますm(..)n
■No14482に返信(いっきゅうさんの記事) > DLLを参照したパスとは違うものを取得しています。 > WEBアプリとはそういう仕組みなのでしょうか？ > 完全パスを取得する方法はないのでしょうか？ シャドウ コピー先を示しているのかな? ということは、CodeBase プロパティで取得できるかな。 _________________________________________________________________________ じゃんぬ　Microsoft MVP for Visual Developer - C# 　 http://jeanne.wankuma.com/ 　 http://blogs.wankuma.com/jeanne/
> シャドウ コピー先を示しているのかな? > ということは、CodeBase プロパティで取得できるかな。 ありがとうございます。 CodeBase で取得できました！ ちょっと気になったのが パスが"C:\input\・・・・・"の形ではなく "file:///C:/input・・・・"の形になるのはしかたないのですね？ Windowsアプリの方でも同じ形でパスを取得できたので問題はなさそうです。 > _________________________________________________________________________ > じゃんぬ　Microsoft MVP for Visual Developer - C# > 　 http://jeanne.wankuma.com/ > 　 http://blogs.wankuma.com/jeanne/