■編集元：車板「973 名前：名無しさん＠そうだドライブへ行こう 投稿日：2009/08/09(日) 14:24:16 ID:plcUaMEe0」より 
412 ナズナ(dion軍) :2009/08/08(土) 11:53:58.52 ID:2XgYjaEs 
【これはﾅｯﾄｸ！】事故りやすい星座　危険度ランキング 
１位 天秤座（9/23-10/22）常時熟考、一瞬の判断とかｾﾞｯﾀｲ無理ﾑﾘwww 
２位 水瓶座（1/20-2/18）即ﾏｼﾞｷﾚwしかも絶対に引かないスピード狂、まさに走る凶器 ！ 
３位 牡羊座（3/21-4/19）ｵﾏｴﾗ邪魔ｗ全ての道はオレのもの、最凶の自己厨 
４位 魚座（2/19-3/20）運転中もﾍｳﾞﾝ状態妄想野郎、気が付けば渋滞末尾にﾉｰﾌﾞﾚｰｷｱﾀｯｸｗ 
５位 蠍座（10/23-11/21）煽られたら煽り返す！３倍返しは当たり前の危険なﾘﾍﾞﾝｼﾞｬｰ 
６位 牡牛座（4/20-5/20）目医者池！思い込んだら赤信号も青信号の超頑固者 
７位 射手座（11/11-12/21）リスク２割なら安全圏ｗちょっと危険なギャンブル野郎 
８位 山羊座（12/22-1/19）「おまえらﾙｰﾙ守れよｗ」と言いつつ、飛ばしてる奴の２台後ろを付いて行くちゃっかり者 
９位 乙女座（8/23-9/22）ガラス汚れりゃ何処でも停める、一匹の虫で大事故を誘発するタイプ 
１０位 蟹座（6/21-7/22）路上では譲り合い友好的な運転をする。※機嫌の良い時に限る 
１１位 双子座（5/21-6/20）運転中も髭剃り２chは超余裕ｗ最強のマルチタスカー 
１２位 獅子座（7/23-8/22）「ｵﾏｴﾗが事故らずに済むのなら…」常に広い視点で状況判断、降りかかる火の粉もスマートにかわす路上の賢者