■編集元：ニュース速報板より「32歳で貯金５０００万円の男性、会社辞め念願の無職生活へ」 
1 タンポポ(関西地方) :2009/08/11(火) 19:41:15.90 ID:HHGH3a/s ?PLT(12000) ポイント特典 
無職生活開始〜　by ぬこ 
http://ichinuko.seesaa.net/ 
15歳からバイト・バイト・バイトの生活を始め、 
みんなが遊んでいるときもひたすら貯金！貯金！貯金！ 
18年間がんばりました。そして、33歳の時に貯金が5000万円突破しました！ 
念願の無職生活開始です。 
2009年08月07日　花火！ 
毎日毎日めちゃくちゃ楽しい。 
http://ichinuko.seesaa.net/article/125216582.html 
3 名前：ぬこ ◆ZGyEu7mBgw 投稿日：2009/07/27(月) 07:52:56 ID:ltyTPELz 
性別　男　（彼女イナイ暦４ヶ月、独身） 
貯金　５０００万ちょっときりましたが利子を前倒しで加算したらまだ5000万キープしてます。 
無職歴　約１年と９ヶ月 
家　　　８年ほど前に４ＬＤＫ中古戸建を購入済み（８００万弱） 
趣味　旅行、読書、自転車、テニス、無料温泉、家庭菜園、ドライブ 
特技　【喋ること】 寝ること　ぐだぐだすること、落ち込むこと 
資格　普通免許以外なし 
15歳からバイトし、こつこつ貯金にはげむ。浪人時代もバイト、大学4年間もバイト、バイト、ひたすらバイト 
卒業後、ＳＥの会社（大手）に入社。３２歳のとき仕事が辛くて、人間関係に疲れ、嫌になって辞める 
今まで、バイトばかりして青春時代を全然楽しめなかったので、 
今更ながらではありますが遊んで楽しい人生を送るのです。 
インフレとかいろいろ煽られては不安になるのは嫌だから何年生きるとかの計算はやめ、 
「５０００万円分生きる！５０００万円分楽しむ！」をポリシーとして、 
余暇を謳歌できる人生を、青春を取り戻します！！ 
ショウジョウバカマ(東京都) :2009/08/11(火) 19:42:29.64 ID:HOn+9faI 
よし、戦争だ 
4 オキナワチドリ(静岡県) :2009/08/11(火) 19:42:59.93 ID:kNsyI7PP 
一人ぐらしならいけるな 
5 オキザリス・アデノフィラ(神奈川県) :2009/08/11(火) 19:43:03.77 ID:ET2u1ij2 
うらやましい 
6 サンダーソニア(静岡県) :2009/08/11(火) 19:43:21.79 ID:7oYzRvMh 
割り切れる勇気がすごいわ 
7 コメツブツメクサ(福岡県) :2009/08/11(火) 19:43:26.12 ID:N50bWK8a 
１年２５０万でも２０年でなくなるぞ 
8 チューリップ(アラバマ州) :2009/08/11(火) 19:43:27.64 ID:4CeLpe/g 
１１年で5000万なんてどうやって貯めるの？ 
10 ニガナ(東京都) :2009/08/11(火) 19:43:40.90 ID:Bbz/3JJ0 
これもアリじゃない？ 
途中で無くなるとは思うけど・・・ 
12 ダイセノダマキ(東京都) :2009/08/11(火) 19:44:04.11 ID:1ACvoQdd 
５０００万で一生生活は無理だろ 
13 ユリノキ(北海道) :2009/08/11(火) 19:44:18.48 ID:1XdBIgU2 
同じ歳だけど、貯金０ 
14 シハイスミレ(アラバマ州) :2009/08/11(火) 19:44:19.31 ID:l7jIOdoi 
年齢相応で遊んでおいたほうが良くないか？ 
15 スミレ(関西地方) :2009/08/11(火) 19:44:21.94 ID:P7J1Lt/W 
家があれば年100万でもいけそう、やったことないけど 
16 ネメシア(熊本県) :2009/08/11(火) 19:44:28.12 ID:G58bg+EB 
5000万程度でどうしようってんだよｗ 
17 ヒメスミレ(アラバマ州) :2009/08/11(火) 19:44:28.51 ID:/FULm/BI 
5000万が切れていくときに 
焦燥感に駆られながら必死で節約するんだろうか。 
いやすぎる・・・・。 
18 ねこやなぎ(東京都) :2009/08/11(火) 19:44:36.20 ID:fvtG2usG