りんね  1981.02.06(金)  水瓶座 Ｂ型 北海道札幌市 
本名＝戸田鈴音 
札幌こども劇団出身。 （データハウス刊 「モーニング娘。の秘密」より） 
札幌三育小学校 → 広島三育学院 
同校バスケ部所属 
日本馬術連盟C級騎乗ライセンスの資格 
http://members.at.infoseek.co.jp/ailovely914/rinne/rinne.bio.bak 
カントリー娘。 
田中義剛のプロデュースによる「半農半芸アイドル」として、１９９９年４月に「戸田鈴音」「柳原尋美」「小林梓」の３名で結成され、田中が運営する北海道中札内村の「花畑牧場」を拠点として活動を開始。 
デビューを目前にした１９９９年７月１６日、柳原が交通事故で急逝するなか、同年７月２３日にＣＤデビュー。しかし小林梓がヘアヌード写真集発覚で脱退。 （表向きは「心労」脱退） 
「りんね」の芸名で単身カントリー娘の活動を続けることに。 
２０００年５月には「あさみ（本名：木村麻美）」が追加、 
２００１年１月には石川梨華がレンタル追加。 
２００２年１月に 「里田まい」が加入、同年１０月にはオリジナルメンバーの「りんね」が脱退する。 
＜小林梓ヘアヌード写真集発覚について＞ 
１７歳の時、森田ひろみ名義でヘアヌードを撮ってた。この写真集は「ひろみ again ４」という 
タイトルで９９年８月２０日、海王社から発売される。 
http://www.rarebooks.jp/heisei13/2/425/moritahiromi/moritahiromi.html 
http://www.papy.co.jp/act/book/m_hiromi/ 
http://www.zakzak.co.jp/geino/n_September99/nws4310.html 
http://d5ehfg8v.hp.infoseek.co.jp/zassi_sonota/kobayasi_gendai990909.jpg 
その後ＡＶデビュー。 
http://uwdg23xcace5.hp.infoseek.co.jp/image/kobayasi_azusa_AV1.jpg 
小林梓の心労脱退をりんねがイベントでファンに報告。99年8月頃？ 
http://hf33yufkif2.hp.infoseek.co.jp/radio/rinne_azusa_message9908.mp3 
●ヤンタン2002/07/27 
りんねの父は今６５歳。りんねは４０の時の子。 
http://huysd2dhdhj9.hp.infoseek.co.jp/radio/rinne_papa65sai020727.mp3 
りんねの父は石垣島に土地を持ってる。 
http://kzxhdd1js2.hp.infoseek.co.jp/radio/rinne_isigaki010703.mp3 
--------------------------------------------------------------------------- 
＜以下コピペ＞ 
●ヤンタン2002/07/27 
りんねは青年海外協力隊としてマレーシアに行った事がある。 
学校でプロジェクトを組んで。 
http://kzxhdd1js2.hp.infoseek.co.jp/radio/rinne_malaysia020727.mp3 
●ヤンタン2002/10/05 
さんま：「りんね脱退はケンカ別れが原因。」アップフロント内には残る。 
http://huysd2dhdhj9.hp.infoseek.co.jp/radio/rinne_dattai021005.mp3 
さんま：「今からや、っていう時にりんねが突然辞めるのはおかしい」 
さんま：「どんな裏事情があんのか」「中澤が辞めるときにも裏事情いっぱいあった」 
中澤：｢本人の気持ちを一番最初に尊重してくれてるのは確かなんですよ｣ 
http://yhdgwyd32d10.hp.infoseek.co.jp/radio/rinne_urajijou021005.mp3 
さんま：「りんねちゃん、ヤンタンにも来なかったしね、ずっとね」 
さんま：「カントリーが入れ替わりで来るという条件だったのに、里田とあさみばっかりで」 
あさみ：「スケジュールの関係で・・・」 
さんま：「それは言い訳やと思うね。俺は騙されへんぞ」 
１０月３日のスポニチに｢りんね卒業｣の記事が載ったのに写真はあさみ。 
http://kzxhdd1js2.hp.infoseek.co.jp/radio/asami_sponichi021005.mp3 
カントリー娘交通事故事件の時車が三菱だった件 
http://ex6.2ch.net/test/read.cgi/morningcoffee/1087740615/ 
1 名前：名無し募集中。。。[] 投稿日：04/06/20 23:10 
http://www.nikkansports.com/jinji/1999/seikyo990717.html  
２３日にデビューを控えていた女性３人組新ユニット、カントリー娘。のメンバー柳原尋美さん（１９＝やなぎはら・ひろみ、本名同じ）が１６日、北海道で車を運転中に事故を起こし死亡した。帯広署によると、柳原さんは１６日午後５時すぎ、  
北海道河西郡中札内村の村道を、自ら運転する三菱パジェロで走行中にハンドル操作を誤った。  
車が右に蛇行したため、慌てて左に切り返したところ車が横転、柳原さんは車外に放り出されて、車の下敷きになったという。  
単独事故なんでハンドル操作の誤りか、パジェロの欠陥かは今となってはどうなのだろう？  
おまけに証拠隠滅までする身潰しの反社会的行為によって検証は不可能だろうか？  
2 名前：名無し募集中。。。[] 投稿日：04/06/20 23:11 
警察も過去の人身事故を洗いなおしてるよ  
三菱車の追突事故再調査へ、行政処分見直しも…警視庁  
http://www.yomiuri.co.jp/national/news/20040619it01.htm  
46 名前：名無し募集中。。。[] 投稿日：04/06/21 13:43 
リコール情報 
パジェロのフロントブレーキについて  
前輪ブレーキホースのうち、前輪のブレーキキャリパから  
懸架装置のアッパアームのブラケットまでの間に使用されている  
ホースの耐久性が不足しており、 このままの状態で使用を続けると、  
当該ホースに亀裂が発生し、最悪の場合、ブレーキ液が漏れ制動力が  
低下するおそれがあります。  
http://u-cfc.mitsubishi-motors.co.jp/Recall/displayselect.do?orderno=10643  
損保５社が事故再調査へ　三菱自の欠陥隠しで 
http://headlines.yahoo.co.jp/hl?a=20040620-00000108-kyodo-soci 
大手損害保険５社は２０日までに、欠陥隠しが発覚した三菱自動車と三菱ふそうトラック・バスの車両が絡んだ事故について、支払い済みの自動車保険の再調査に乗り出す方針を固めた。 
事故原因が欠陥によるものだったことが明確になれば、各社は三菱側に保険金の一部を負担するよう求める。 
三菱パジェロから出火、高速道で全焼 
http://www.nikkansports.com/ns/general/f-so-tp0-040626-0009.html 
埼玉県滑川町の関越道下り線で２６日午前３時半ごろ、走行中の三菱パジェロの左後輪から出火しているのを、運転していた自営業男性（４１）が気付き路肩に停止した。停止した直後は煙が出ている程度だったが、その後再度出火し、車は全焼した。 
三菱「デリカ」のエンジン燃え全焼 
http://www.nikkansports.com/ns/general/f-so-tp0-040627-0007.html 
三菱「グランディス」エンジン部全焼 
http://www.nikkansports.com/ns/general/f-so-tp0-040627-0008.html 
●東スポ2004/07/01アイドル交通事故死の謎 
http://kzxhdd1js2.hp.infoseek.co.jp/zassi_country/tspo_pajero040701.jpg 
勝手に新聞No.415 （情報求む！）  
http://tv5.2ch.net/test/read.cgi/morningcoffee/1084963414/ 
481 名前：名無し募集中。。。[] 投稿日：04/05/19 22:53 
テレ東が生み出した国民的アイドルグループの看板番組ハロモニは 
ハロプロが解散するまで終わらないよ 
500 名前：名無し募集中。。。[] 投稿日：04/05/19 22:58 
>>481 
ところがそうじゃなかった 
日経のイベント（恐竜博）などの放送番組外イベント、 
映画・ミュージカルなどのコンテンツを担保に切り売り 
することでかろうじて製作が許されている 
天王洲は使ってるけどスタッフの正社員率低いから 
「盲腸番組」扱いされている 
、と言った人が見せてくれた写真のりんねは市井の腹 
より大きく膨らんでいた（もうすぐ10ヶ月？） 
やっぱり吉澤ひとみも吉澤ヲタも創価だったPART3 
http://ex2.2ch.net/test/read.cgi/morningcoffee/1073900912/ 
66 名前：名無し募集中。。。[sage] 投稿日：04/01/13 09:12 
輪廻は切支丹だから官鳥辞めたんだな  
三育学園出身  
434 名前：名無し募集中。。。[] 投稿日：04/01/04 16:35  
スクールＨＰ模様替えでりんね消去 
http://www.ufms.net/school/artists.html 
鈴の音 / 帰心 :DEL /RES   
724 ：名無し募集中。。。 ：03/12/29 02:20 
からくりTV見逃した！！ 
>鈴音は今年３月に委託ﾀﾚﾝﾄ(準契約ﾀﾚﾝﾄ)という形で事務所にとどまり 
>６月には事務所を正式に辞めているよ 
>現在は札幌の劇団のｵﾌｨｰｽに契約社員として勤めて 
>事務職も含めた仕事をしながら舞台の裏方(演出)の勉強をしています 
> 
>鈴音が事務所と契約が終わって札幌に帰っているのは本当です｡ 
>劇団の仕事で毎日忙しいけど楽しんでやってる様子 
>体型は変わっていないけどショートカットになっています｡   
転載2ｃｈ羊 / 遊鬼かのん :DEL /RES   
98 名前：なまら名無し[sage] 投稿日：03/06/12 23:57 ID:75ltwBPx 
846 名前：名無し募集中。。。 ：03/06/12 18:41  
今日、ＳＴＶのどさんこワイド212で札幌円山周辺の素敵なお店を紹介って  
特集をやっていたけど、その中のひとつにりんねのお母さんのお店が紹介されたよ  
料理を盛り付けしているお母さんも出ていた  
司会の木村ようじが「ここのお嬢さんは某アイドルタレントさんなんですよね」って  
コメントしてくれてうれしかった！！  
これ本当？  
これ本当？   
2003/06/13 (Fri) 12:23    
Re: 転載2ｃｈ羊 / 遊鬼かのん :DEL /RES   
一体どこの店だろう？？？ 
円山周辺ってことは・・・里田の店じゃないよね？？？ 
そーいえば、以前、りんねが札幌で店を開くとかって噂は、円山近辺だったよな   
2003/06/13 (Fri) 12:26   
Re: 転載2ｃｈ羊 / みっきー :DEL /RES   
http://www.stv.ne.jp/tv/dosanko/tokushu/index.html 
確かに円山の特集やってますね。 
どの店でしょうか？ 
どさんこワイド見た方いたら教えて～。   
2003/06/13 (Fri) 18:40   
361 名前：名無し募集中。。。[] 投稿日：03/05/16 18:53 
いつの間にか、りんねがギャラクシープロモーション所属になってるけど、  
ずっとUFAグループに所属してたの？それとも復帰？  
http://www.ufms.net/group.html  
362 名前：名無し募集中。。[sage] 投稿日：03/05/16 19:00 
>>361  
元々はUFA内クーリープロ所属→カン梨華となった2001年4月よりUFA内ギャラクシーに移籍。  
現在に到る。  
364 名前：名無し募集中。。。[] 投稿日：03/05/16 19:05 
そういうことじゃなくて、カントリーを抜けてピンタレントとして所属って  
ことになってるってことだろ  
石井と平家はあぼーんされてるな  
さすがりんねは、なっちの親友だけある  
365 名前：名無し募集中。。。[] 投稿日：03/05/16 19:08 
ちなみに、Googleにキャッシュされてる時点では  
りんねの名前は無い  
http://216.239.33.100/search?q=cache:apgEznlLwFwC:www.ufms.net/group.html+&hl=ja&ie=UTF-8  
●ヤンタン2002/10/12 
さんま：｢りんねから連絡あるの？元気なの？」 
あさみ里田：｢えっ、あー、元気ですよ｣ 
さんま：「ほんまに会ったのか？」「俺らのこと何か言うてた？」 
あさみ里田：｢いや・・・｣ 
玉井：（笑） 
さんま：「会ってどんな話するん？｣ 
あさみ里田：「いや、でも普通に・・・牧場のこととか・・・」 
玉井：（笑） 
http://huysd2dhdhj9.hp.infoseek.co.jp/radio/rinne_renraku021012.mp3 
904 ：名無し募集中。。。 ：02/10/14 02:31 ID:RYOXUa8o 
STVがずっと追い続けてきたりんねが卒業するってのに 
取材来てなかったよ(´･ω･`)ｼｮﾎﾞｰﾝ 
カントリーとSTVとの蜜月関係は完全に消えちまったんだな。 
905 ：名無し募集中。。。 ：02/10/14 07:24 ID:5BuFeEbE 
カントリーと言えば義剛、義剛と言えばアタックヤング、アタヤンといえばSTV 
STVがカントリーを取り上げないでどうするんだよ　･ﾟ･(ﾉД`)･ﾟ･｡ 
906 ：名無し募集中。。。 ：02/10/14 11:52 ID:yfQ5YPxu 
カントリーの取材来てなかったのか、ＳＴＶ。義剛いまでもレギュラー持ってるしょ 
ラジオだけど（結構好き）しっかりしろＳＴＶ！！どさんこワイドあたりで取り上げて 
ほしいな。 
89 ：名無し募集中。。。 ：02/10/28 11:21 
で、りんねはなんの店出すの？ 
108 ：名無し募集中。。。 ：02/10/28 11:36 
>>89 
札幌の中心街からちょっと離れた、札幌では高級住宅地が隣接する 
閑静な場所にカフェレストランを出すみたいだ。 
111 ：名無し募集中。。。 ：02/10/28 11:38 
>>108 
え、チーズのお店とカフェレストラン、どっちがホントなの？？ 
113 ：名無し募集中。。。 ：02/10/28 11:39 
>>111 
どっちも正解、チーズも売るカフェレストラン。 
116 ：名無し募集中。。。 ：02/10/28 11:41 
>>111 
よしたけの牧場でとれた食材を使ったカフェレストランです 
132 ：名無し募集中。。。 ：02/10/28 11:52 
タウン誌の取材記事で鈴音が答えていた内容では、 
お洒落なカフェに本人が好きで選んだグッズを置く店にしたいと言う 
事でした。 
花畑牧場とはあまり連動しないで商売するんじゃないんですか。 
138 ：名無し募集中。。。 ：02/10/28 11:58 
740 ：りんねパパ☆戸田社長 ：02/10/28 00:52 
72 ：名無し募集中。。。 ：02/10/27 14:26 
りんねのお店って２月にサクラムーンの近くにオープンするって情報が。 
確かに改装工事準備中の物件あり！ 
73 ：名無し募集中。。。 ：02/10/27 14:46 
りんね出店情報確信とれた！ 
円山エリヤのジョーグチに確認、戸田で物件押さえ有り！ 
139 ：名無し募集中。。。 ：02/10/28 11:59 
りんねの店に義剛とか牧場が絡んできたら 
また面倒臭い事になっていくでしょう。いつのまにか乗っ取られたりとか。 
ＵＦＡ関係とは絶縁状態でやるんじゃないの。 
正式には本人の店だと公表しないで商売するんじゃないの。 
出資は親が絡んでいるみたいだし。 
150 ：名無し募集中。。。 ：02/10/28 12:11 
りんねが相談した不動産屋に俺の知り合いが居て聞いたけど 
オフクロさんと一緒に８月頃から何度か相談しに来店してたって。 
物件見つかって契約済みみたいよ 
93 ：Ｓ○Ｖ関係者 ：02/10/09 15:08 
極端に頭悪くてトロイからおはじきにあったんだよ。 
だからローカル番組の収録後に誘われて、のこのこ出かけて行って 
大○洋なんていう地方タレントにやられるんだよ。 
その事でもめて今回の脱退でしょ　ねっりんねちゃん　ﾌﾌ 
Re: これは...嘘だと言ってよ　りんね / 遊鬼かのん / home      :DEL /RES 
むむむ？？？ 
大泉洋と？？？ 
確かに大泉洋とはＳＴＶの24ｔｈでも一緒に頑張ってはいたけど・・・ 
でも、りんねが舞台女優と言っていたのも、これで頷ける・・・ 
やはりナックスもしくはイナダへの出演か（笑）？？？ 
ただ、気になるのは、ローカル番組って、何だろう？？？ 
最近りんねと共演した番組なんてあったかなぁ？？？ 
実は、来週のホワイトストーンズに特別出演するのか（笑）←道民にしか判らないよ（ｗ 
ヤンタン2002/03/02 
りんね、ヘルペスに感染。 
http://kzxhdd1js2.hp.infoseek.co.jp/radio/rinnne_helpes020302.mp3 
2001/02/18 
カントリー娘。にモーニング娘。から１名レンタル 
「カントリー娘。」の半農半芸活動を高く評価した「社団法人全国牛乳普及協会」が、 
同協会の全国CMに「カントリー娘。」を起用したいと依頼。初のCM出演を機に同グループの 
スタッフは、4月中旬のCMオンエアに合わせてメジャーデビューを目指す“仰天プラン"を練った。