斎藤美海  1987.02.12（水）斎藤美海（さいとうみうな）水瓶座 O型 静岡県 
＜出身校＞ 
菊川町立菊川東中学校？  〒439-0018　小笠郡菊川町本所６７０ 
http://www.mapion.co.jp/c/f?el=138/06/00.823&scl=70000&pnf=1&uc=1&grp=all&nl=34/45/33.792&size=500,500 
菊川東中は１学年４、５クラス 
http://www.tokoha.ac.jp/tkh330/330main.html 
常葉学園菊川高等学校 〒439-0019 静岡県小笠郡菊川町半済1550 
とこは・きくがわ、と読む。 
小学校は下３つのうちのどれか 
菊川町立河城小学校    小笠郡菊川町吉沢５５６－２  
菊川町立六郷小学校    小笠郡菊川町本所２２００  
菊川町立堀之内小学校  小笠郡菊川町西方２１４０ 
３年間テニスをやってた。（ハニーパイＰＶメイキングより) 
------------------------------------------------------------------------------ 
＜以下コピペ群＞ 
750 名前： 98 投稿日： 2003/09/03(水) 02:03 
205 名前：p155.net211.tnc.ne.jp[] 投稿日：03/09/02 19:32  
クラスメイトがみうなちゃんと同じ劇団に所属していたそうです。 
先日その劇団の公演があり、みうなちゃんも見に来ていたとのこと（やっぱり囲まれていたそうです。） 
みうなちゃんはもちろんかわいいけど、お母さんがものすごく美人らしいですね。 
206 名前：名無し募集中。。。[sage] 投稿日：03/09/02 20:04  
>>205 
みうなが居たのは土曜日のアエルのイベントだろ？ 
207 名前：名無し募集中。。。[sage] 投稿日：03/09/02 20:14  
掛川だってば 
208 名前：豊臣秀頼 ◆OjX7LMIUNA [] 投稿日：03/09/02 20:35  
>>205-206 
あー、会えるでイベントやってたのか 
知らなかった・・・ 
209 名前：p155.net211.tnc.ne.jp[] 投稿日：03/09/02 20:38  
207さんの言うとおり公演は日曜日に掛川で行われたみたいです。  
734 名前： 98 投稿日： 2003/08/31(日) 03:17 
776 名前：名無し募集中。。。 投稿日：03/08/25 20:02 ID:00vgC5WK 
ファクトリーで行われた「カントリー娘。ふれ愛ステージ」って 
テレビで放送されたんですか？ 
783 名前：776 投稿日：03/08/25 22:58 ID:00vgC5WK 
質問コーナー自体は普通だったが、みうなのコメントが面白かった。 
「この夏、思い出に残ったこと」という質問で、名古屋コンにみうなの晴れ姿を見ようと 
両親・親戚・知人がバス数台に分乗して100人以上来たといってたところかな。 
父親の会社の同僚やその友達などみうなが知らない人までやってきたそうだね。 
788 名前：名無し募集中。。。 投稿日：03/08/25 23:17 ID:/VxkY2zn 
>783 
ああ、それでかぁ……名古屋イベントの時にでっかいバスが 
後ろにいた上にやけに年取った人達の集団が柵の後ろから 
手を振ってたからさ。何かと思ったんだが。 
みうなの応援団だったのね、なるほろ……  
● B-JUNK 2003/07/18 カン娘。 
ハニーパイのレコーディングにつんくは居なかった。 
みうな 「小学校の通学路に踏みきりがあった。」 
勝手にパラダイス新聞 No.160（娘。情報求む！） 
http://ex2.2ch.net/test/read.cgi/morningcoffee/1057806309/ 
503 名前：名無し募集中。。。[] 投稿日：03/07/10 18:11 
（投稿者 美海の友達☆さん）  
あたしはカントリー娘。に入った斎藤美海ちゃんと同じ中学でした。  
高校は別になっちゃったんですけど、美海が通っていた高校の文化祭に行ったら、あの子のメッセージやサインがおいてありました★  
モー娘。追加オーディションに応募していたことは知ってたんですけど不合格だと聞いてたので、カントリー娘に入るってTVで見たときはびっくりしちゃいました（笑）  
あと、美海が「あたしの住んでるとこは田舎なので～・・・」という発言がありますが、ホント田舎です！！（笑）  
「市」じゃなくて「郡」だし・・・。。  
優しくて性格の良い子なので、みんなで応援してくれるとうれしいです！  
あたしもモチロン応援してます☆  
ttp://www2.snowman.ne.jp/~achu/darknono/nph-bbs.cgi 
2ch狼転載 / オカン :DEL /RES   
みうなはＴ郡かＳ郡出身なのでは、ヤ○○ンの本店とか 
の付近だったような・・・それ以上は・・・   
菊川東 
http://shizu.0000.jp/read.cgi?bbs=gakkou&key=1037367154 
23 名前： 名無しさん 投稿日：2003/06/26(木) 22:09 
卒業生として悲しい!!アホな雑談は学校でしてろ!! 
先生のレベルは高いのになぁ…生徒が応えてくんないのな。 
あと斉藤美海のことはもう広まってんでしょ。片ティー嬉しいでしょ。 
菊川東中学校 
ttp://www1.biz.biglobe.ne.jp/~kikuto/ 
片山先生（体育教師） 
ttp://www1.biz.biglobe.ne.jp/~kikuto/sensei/new%20top.htm 
ttp://www1.biz.biglobe.ne.jp/~kikuto/gyouji/top.htm 
５月は、３年生が京都・奈良へ修学旅行に行き、２年生が宿泊訓練に行く時期である。（１４年度は朝霧高原） 
大榎祭とは、運動会のことで、生徒会本部が６月から企画する。９月になると毎日放課後まで練習する。 
１０月には、合唱コンクールと言う行事がある。 
カントリー娘のオーディションに応募した人 
http://ex2.2ch.net/test/read.cgi/ainotane/1047736699/ 
314 名前：　　　　　[] 投稿日：03/06/13 14:53 ID:bUM3SYW+ 
>>307  
みうなちゃんって学校の後輩なんだけど、モ娘最終審査の１こ前くらいで落ちちゃったって噂になった。  
その後半月くらいしたら学校やめて東京行っちゃった。どーゆーコトだろ？？  
826 名前：YahooBB220023204071.bbtec.net[sage] 投稿日：03/05/15 19:43 
http://www.winghome.jp/ 
838 名前：名無し募集中。。。[sage] 投稿日：03/05/17 21:56 
>>826 
ああそこそこ。美海ﾀﾝのパパがやってる会社。 
会社名 有限会社　ウィングホーム 
代表者 代表取締役　斎藤元志 
所在地 〒439-006  静岡県小笠郡菊川町本所１１９３-2 
電話番号 ０５３７－３６－３４２５  フリーダイヤル ０１２０－０９－３４２５ 
FAX 番号 ０５３７－３６－３４４２  Ｅメール saito@winghome.jp 
設　立 1962年9月 
営業エリア 静岡県全域 
事業内容 建築一式　リフォーム　新築　増改築 
企画・設計・設計監理建物診断 
内装　インテリア　造作　建具　外装　塗装 
水周り　防水　造園　その他外構 
不動産業 
免許・登録 宅地建物取引業者免許番号　県知事（2）第11029号 
建設工事業　県知事許可（般－13）第31411号 
加盟団体 財団法人　住宅保証機構 
社団法人　不動産保証協会 
424 ：名無し募集中。。。 ：03/05/04 19:57 
今日入ってた県民だより 
花博の枠につんくの顔・・・なんかやな感じ（ｗ 
・ 
・ 
・ 
！！！！！！！！！！！！！！！！！！！！！！！！！！ 
そのために静岡からメンバー採ったのか！？ 
もしかして花博の出し物にはカン娘が出るのか！？ 
俺の推理だ、どんなもんだ 
http://shizu.0000.jp/test/read.cgi?bbs=gakkou&key=1037367154&ls=50 
菊川東 
1 名前： 名無しさん＠ちょ 投稿日：2002/11/15(金) 22:32 
だれかいる？ 
16 名前： 名無しさん 投稿日：2002/12/27(金) 11:33 
菊東卒業生がモー娘。に入る！ 
静岡県小笠郡の中学校 
http://www.yubitoma.or.jp/tomare/to_stu_html/22/to_stu220706.html 
大須賀町立大須賀中学校  小笠町立岳洋中学校　菊川町立菊川西中学校 
菊川町立菊川東中学校　  大東町立大浜中学校　大東町立城東中学校 
浜岡町立浜岡中学校 
静岡県小笠郡の高等学校 
http://www.yubitoma.or.jp/tomare/to_stu_html/22/to_stu220705.html 
国際開洋学園国際開洋第一高等学校（私立）　静岡県立池新田高等学校 
静岡県立小笠高等学校　            静岡県立小笠農業高等学校 
静岡県立横須賀高等学校　          常葉学園菊川高等学校（私立） 
静岡県小笠郡の小学校 
http://www.yubitoma.or.jp/tomare/to_stu_html/22/to_stu220710.html 
大須賀町立大渕小学校　大須賀町立横須賀小学校 　小笠町立小笠北小学校 
小笠町立小笠東小学校　小笠町立小笠南小学校   　菊川町立内田小学校 
菊川町立加茂小学校  　菊川町立河城小学校     　菊川町立堀之内小学校 
菊川町立横地小学校  　菊川町立六郷小学校     　大東町立大坂小学校 
大東町立佐束小学校  　大東町立千浜小学校     　大東町立中小学校 
大東町立土方小学校  　浜岡町立北小学校       　浜岡町立第一小学校 
浜岡町立東小学校 
だあくのの過去ログ１２月・・・１２月１０日頃に合格通知を受けた？ 
http://hkdfgvyuir4.hp.infoseek.co.jp/html/mosou6ki.htm 
262 ：pppc130.tkds.wbs.ne.jpさん ：02/12/10 23:56 
一次合格者には電話があった模様 
１５日に東京にこいとさ 
276 ：pppc130.tkds.wbs.ne.jpさん ：02/12/11 00:01 
>>268　ソースだしようがないけど、いちおう３３１の親の友達です 
<2ch狼より> 
★331こと斎藤美海ファンクラブ★　Part5 
http://ex2.2ch.net/test/read.cgi/morningcoffee/1051454524/ 
112 ：名無し募集中。。。 ：03/04/28 01:21 
高橋、松浦と同学年だな 
去年の暮れに、モー娘。系の女子サイトにいっぱい貼られてたコピペ。 
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ 
お願いなんだけど、、、、、トモダチがモー娘ｏのオーディション受けて、上位10名候補者の中に入ってるんよぉ～～!!!! 
その子の名前ゎ斎藤美海（さいとうみうな)チャンだょ!!みうなチャンゎ今高1。そしてメッチャかゎいいｖｖｖ 
もしよかったら　みんなも12月22日に国民投票してくださいっｖｖhttp://audition.tv-tokyo.co.jp/m/←ココで☆ 
ちなみにみうなチャンの番号ゎ【331】デスっっ♪♪もしよかったら、12月22日に投票して下さい･･ 
148 ：名無し募集中。。。 ：03/04/28 11:44 
もう消えるだろうけど、オフィの新メン募集分 
カントリー娘。メンバー大募集！ 
カントリー娘、。オーディションは締切りました。 
沢山のご応募ありがとうございました。 
※第1次書類審査を通過した方のみに、第2次面接の日時を3月中旬までにご連絡しま 
す。残念ながら審査に漏れた方には、ご連絡いたしません。審査結果についての郵便、 
電話でのお問い合わせはご遠慮下さい。また書類、音資料等は返却できません。 
154 ：名無し募集中。。。 ：03/04/28 12:02 
>>152乙 
※誕生日順→ 
(大学5年相当) 
保田圭、村田めぐみ 
大学4年 
飯田圭織、安倍なつみ、アヤカ、斉藤瞳、大谷雅恵 
大学3年 
矢口真里、ソニン 
大学2年 
市井紗耶香、菊池亜衣、柴田あゆみ、里田まい 
大学1年 
より子。、ミカ、あさみ、石川梨華、藤本美貴、安倍麻美 
高校3年 
吉澤ひとみ、後藤真希 
高校2年 
松浦亜弥、高橋愛、斎藤美海 
高校1年 
紺野あさ美、辻希美、小川麻琴、加護亜依 
中学3年 
新垣里沙、亀井絵里 
中学2年 
道重さゆみ、田中れいな 
188 ：名無し募集中。。。 ：03/04/28 14:07 
親が海を愛してるのは確実だが。兄弟姉妹はいるのかな。いたとしたら 
やっぱり名前に海が付くんだろうか。 
303 ：p127.net221.tnc.ne.jp ：03/04/28 20:26 
斎藤美海と同じ高校ですが何か？ 
静岡県の私立高校でつ。 
306 ：名無し募集中。。。 ：03/04/28 20:29 
>>303 
ぬまっき 
317 ：名無し募集中。。。 ：03/04/28 20:56 
>>303 
ネタのつもりで書いたと思うが、当たっているぞ！ 
静岡県西部地区の私立高校との事。 
まだ、本人が登校しているらしいので学校名は伏せておくが…。 
ちなみに、今日も居たそうだ。 
325 ：名無し募集中。。。 ：03/04/28 21:20 
どれが西部の高校なのかわからん。。。 
http://seikostudy.co.jp/senbatusizuokasiritu.html 
329 ：317 ◆25LbU5YSxg ：03/04/28 21:28 
>>325 
http://weather.yahoo.co.jp/weather/jp/22/5040.html 
↑が静岡県西部と思ってください。 
334 ：名無し募集中。。。 ：03/04/28 21:35 
http://www.sbs-np.co.jp/exam/shigaku1.html 
西部って下の方？ 
350 ：317 ◆25LbU5YSxg ：03/04/28 22:00 
ちなみに俺は、本人を見たことあります。 
少し前に、駅で電車待っていたら後ろに居ますた。 
その時は、オーディションに出ているとか知らなくて、かわいいと思っただけだったが 
あとから、友人にオーディションの事を聞かされてビビった。 
そして、デビューするだもんな。もっと早く知っていれば…。 
実際に見る方が、かわいいと思うよ。 
435 ：名無しですよ～～～ ：03/04/29 16:02 
高２で昨日で高校を退学。 
最後の学校生活は廊下を自慢しながらどうどうと歩いていく。 
ちなみにその高校と実家はかなり近い。 
同じ町内。 
そして、娘オーデの時にには親がみゆうの写真を配りながら投票のお願い。 
かなり頑張っていたみたいです。 
446 ：名無しですよ～～～ ：03/04/29 17:49 
詳しく書いてやるよ。 
小笠郡菊川町の出身だよ 
457 ：名無し募集中。。。 ：03/04/29 22:04 
ここ？ 
http://www.tokoha.ac.jp/tkh330/330main.html 
★331こと斎藤美海ファンクラブ★　Part4 
http://ex2.2ch.net/test/read.cgi/morningcoffee/1051430201/ 
576 ：名無し募集中。。。 ：03/04/27 21:29 
オーディション時代の３３１スレ(>>4)をあぷろだに上げといた 
【完成品】　３３１最強伝説　【女神】 
http://coimbra.on.arena.ne.jp/data/ss1_board/7446_1.txt 
【癒し系】　３３１最強伝説・２　【お姉さん】 
http://coimbra.on.arena.ne.jp/data/ss1_board/7447_1.txt 
自称後輩の「みじゅ ◆g3WCyGKBb」とやらが 
・イニシャル 
・出身地 
・(2002年末の時点で)中三 
・新体操部 
・性格 
などの情報を流しているがイニシャル、出身地が間違っているので嘘、或いは別人の情報ということになる 
http://hkdfgvyuir4.hp.infoseek.co.jp/html/6ki_2ch_2.html 
この中にも似た情報があるが、当時のこのスレから転用しているだけ 
586 ：名無し募集中。。。 ：03/04/27 21:31 
>>576 
結局、その過去ログの中での関係者からのリークはこれだけのようだ 
728 名前：名無し ：02/12/19 21:53 
>148　 mayu　 2002/12/19(Thu) 18:07 
0331の子は斎藤美海チャンっていいます！ 
私と結構家が近いょ★話したこととか合った事とか 
全然ないけど・・・　その子写真（ＨＰ？）で 
見るより実際に見たほうが絶対かわいいらしいﾃﾞｽ！ 
友達のお兄ちゃんが同級生で卒業アルバムみせて 
もらいましたっ！私は絶対その子に投票しますっ！！ 
227 名前：名無し募集中。。。 ：02/12/23 00:27 
３３１こと美海（みうな）ちゃんは、静岡県出身だよ 
いいかげん、うそはやめようよ 
981 ：名無し募集中。。。 ：03/04/27 16:53 
次スレのテンプレにこれも入れといて 
LOVEオーディション2002時の伝説のスレ(要●) 
【完成品】　３３１最強伝説　【女神】 
http://ex2.2ch.net/test/read.cgi/morningcoffee/1040142795/ 
【癒し系】　３３１最強伝説・２　【お姉さん】 
http://ex2.2ch.net/test/read.cgi/morningcoffee/1040477172/ 
きれいなお姉さんこと３３１に投票するのだ！Part1 
http://ex2.2ch.net/test/read.cgi/morningcoffee/1040143523/ 
http://ex2.2ch.net/test/read.cgi/morningcoffee/1051414084/ 
408 ：名無し急募中。。。 ：03/04/27 13:32 
>>342 
それはこの自称後輩の書き込み。よってガセ。 
957 名前: 名無し急募中。。。 メール: 投稿日: 02/12/21 22:04 
>>956 
「美海」という名前だという情報があるが、どう？ 
958 名前: みじゅ ◆g3WCyGKBb. メール: 投稿日: 02/12/21 22:18 
>>957さん 
ちがいます 
イニシャルはS.Tです! 
870 ：名無し募集中。。。 ：03/04/27 13:03 
http://search.naver.co.jp/search.naver?where=web_domain&query=%BA%D8%C6%A3%C8%FE%B3%A4 
皆モー娘。嫌いな人も居るかもしれないけど（私も） お願いがあります☆私静岡県の 
メール友達に、 頼まれごとがあって、それは近くの家の人の高1の 斎藤美海〈さいとうみうな)ｃって子が居る 
んだって☆ それでその子がモー娘。追加オーディション応募したらしく、今年は皆（私たちとか）も選べる 
909 ：名無し急募中。。。 ：03/04/27 13:05 
227 名前: 名無し募集中。。。 メール: 投稿日: 02/12/23 00:27 
３３１こと美海（みうな）ちゃんは、静岡県出身だよ 
いいかげん、うそはやめようよ 
201 名前: 名無し募集中。。。 メール: 投稿日: 02/12/23 00:18 
オーディションスレでは３３１ﾀﾝは静岡県西部出身とか言っていたけどガセ？ 
この辺の元があるはずなんだが・・・。 
■それぞれの字の意味 
さて、この4つの字は、「斎」の旧字体が「齋」、「斉」の旧字体が「齊」で、「斎(齋)」と「斉(齊)」は全然別の意味の字という関係があります。「書斎」を「書斉」と書いたり、「一斉に」を「一斎に」と書いたりはしないですよね? 
ちなみに、「一斉に」でも分かるように「斉(齊)」の字は基本的に「セイ」と読みます。元々の「さいとう」は「齋藤」の字なのですが、なぜ「セイ」の方の字を使う家系が出てきたのかは、いろいろな歴史的背景があるのでしょう。(分家だから画数を減らしたとかかしら?) 
それを考えると、「斎藤彩夏」と書くのは「同じ字の略字の方を使った」と言えなくもないかもしれませんが、「斉藤彩夏」と書くのは「全然違う字を書いた」ということになるのではないでしょうか。で、「齊藤彩夏」は、「難しい方の字だ」というところまで分かっていながらあと一歩のところで全然違う方の字を選んでしまったって感じですかね?(笑) 
_address.txt.htm