粒は中くらい。できればもうすこし甘味がほしい。ちょっとだけ食べたい時にはいいかも。中国河北省産の栗を使用。西友小手指店の地下1階の食品売り場で購入。 
8粒入り145円（税抜き）。(2000.7.2) 
久しぶりに食べた。前と比べて味がよくなっている。甘みもある。星は1つから2つに変更。(2001.3.7) 
カネボウフーズ株式会社 
東京都港区海岸3-20-20
粒は中くらい。パッケージに「栗の甘さがうれしい」と書いてある割には甘味がたりない。食べたあとに口の中に苦味が残るような気さえする。中国燕山山脈の完熟栗を使用。西友小手指店の地下1階の食品売り場で購入。 
8粒入り148円（税抜き）。2000.7.2 
新栗バージョン。やや大粒だが割れも多い。以前食べたものより味はよくなっているが、もう少し甘さがほしい。星１つ半くらいか。100g入り298円（税抜き）。スリーエフ東久留米南町店にて購入。2000.12.23 
株式会社　でん六 
山形県清住町3-2-45 
粒は中くらい。むきぐりにしては、自然な味でなかなかよい。添加物一切不使用、中国河北省産の栗を使用。パルコ新所沢店地下1階の食品売り場「The 
Garden」で購入。 70g入り298円（税抜き）。 
(2000.7.16) 
20g増量中。以前とは少し味が違うような気がする。小岩の駅前の果物屋「やまとみ」にて300円（税込み）。(2001.6.20) 
堂本食品株式会社（カクイチ） 
広島県広島市安佐南区沼田町伴1816-3 
tel 082-848-1480（お客様窓口）