台北地區可面交....外縣市郵資25元 
會報照區....每張30元 
(下排左一、左二已售出) 
會報照區....每張10元 
(上排左一已售出) 
elder冬con照區...吉澤30元...其餘每張10元 
(飯田已售出) 
美貴每張50元 
http://ameblo.jp/miki-fujimoto/entry-10272961883.html 
這小孩下個月要當新娘子了..... 
中午還PO文問大家上現場直播節目要穿啥衣服去..... 
那時我還沒出門去面試...就也參一腳投票了XD.... 
我是覺得二號衣服比較美就直接投二號了XD..... 
看大家的回文好像也都是投二號比較多.... 
說實話...一號衣服好像是要去海邊穿的XD.... 
(一號衣服的圖片可以到下面連結去看) 
http://ameblo.jp/miki-fujimoto/entry-10272719728.html 
好佳在今天網路電視沒出問題....我總算能第一時間看答案揭曉..... 
結果她也應觀眾要求穿了二號衣服去上節目.... 
不過二號衣服穿在阿帝身上真的超美超適合...... 
所以阿帝啊...妳真的是順應民意的好小孩啊XD.... 
不過挑婚紗時可別再PO文問大家哪件婚紗比較美喔.... 
(要問去問阿春哥比較準XD......)