非公式 v1.17a02 2009-07-13 
作成者：ashley氏 
非公式 v1.17a01からのバージョンアップです。 
英語版のみのため、日本語化には「メニューの日本語化」の項を参考のこと。 
以下のゲームの問題を修正(日本語タイトルのみ抜粋) 
0193 おいでよ どうぶつの森 
0989 おいでよ どうぶつの森 (v1.1) 
3369 マリオ＆ルイージRPG3!!! 
3966 ドラゴンクエストIX 星空の守り人 
ROM情報ライブラリを3966まで更新(2ch library) 
▲ ▼
非公式 v1.17a01 2009-07-04 
作成者：ashley氏 
公式v1.17をベースに独自に作られた非公式版です。 
英語版のみのため、日本語化には「メニューの日本語化」の項を参考のこと。 
fake-killerの無効化
以下のゲームの問題を修正(日本語タイトルのみ抜粋) 
0667「目で右脳を鍛える　DS速読術」 
3151「チョコボと魔法の絵本 魔女と少女と5人の勇者」 
3176「パワプロクンポケット11」 
3332「ファイナルファンタジー・クリスタルクロニクル エコーズ・オブ・タイム」 
3369「マリオ&ルイージRPG3!!!」 
3607「プロ野球 ファミスタDS 2009」 
3690「メイドイン俺」 
3782「スローンとマクヘールの謎の物語」 
3790「プロ野球チームをつくろう! 2」 
3791「有罪×無罪」 
3819「キングダム ハーツ 358/2 Days」 
3872「多湖輝の頭の体操 第2集 銀河横断謎解きアドベンチャー」 
3873「トモダチコレクション」 
3874「多湖輝の頭の体操 第1集 謎解き世界一周旅行」
以下のゲームのセーブサイズを修正(日本語タイトルのみ抜粋)
1MByte 
1279「がんばる私の家計ダイアリー」 
1328「がんばる私の家計ダイアリー」 
1338「心理研究家 ゆうきゆう監修 マイニチココロビクス DSセラピー」 
1534「DS文学全集」 
2205「ビタミンX エボリューション」 
2641「ポケットモンスター プラチナ」 
2813「わがままファッション ガールズモード」 
2880「星のカービィ ウルトラスーパーデラックス」 
3499「立体ピクロス」
8MByte 
2385「大合奏バンドブラザーズDX」
32MByte 
3690「メイドイン俺」
自作ソフトの互換性の修正
ROM情報ライブラリを3860まで更新
ファイル名に関する問題を修正(5Ch/7Chの問題のみ修正。0xE5の問題はそのまま)
▲ ▼