突然部屋に暴漢！ 何を武器に戦う！？
1 名前： バイカカラマツ(西日本)：2009/08/10(月) 14:50:27.81 ID:2Tx2Ice7 ?PLT 
部屋に暴漢！ 何を武器に戦う!? 
先日、友人からこんな話を聞いた。「家に一人で居て、トイレに入ってたらドアの向こうで人が歩いているような気配がして……」 
ちなみに友人はマンションの一階に住んでいる。「俺ちょうどその時、窓開けっ放しだったし、誰か入ってきた！　と思って。だけどトイレって武器何もないからさ……」意を決した友人は「武器はないか何か武器は……」と考えた末、自分の排泄物しかない、というところまで追い詰められたそうだ。不憫でならない。 お食事中の方、申し訳ありません。 
結局、勇気を出してトイレを出たが部屋には何の変わったところもなく、友人が感じた気配は何かの勘違いだったということなのだが、私にはどこか笑い切れない気持ちが残った。もし、友人の杞憂が現実のものになった場合、私の部屋に武器はあるだろうか。 
自分の部屋を見渡してみると、本とCDが乱雑に詰め込まれた棚にまず目が行く。『広辞苑』もあるのでまずこれの角で暴漢を一撃。重いし相当痛いだろう。いや、でも私自身が重度の非力なのでこの物知り鈍器を使いこなせるか不安だ。では、CDをフリスビーのように投げるしかないか。何か想像しただけでダメージが薄そう。ちゃぶ台は重くて投げられないし……。
となるともはや、物悲しいこけしを見せて暴漢にふるさとを思い出させる、ぐらいしか無い！ 
http://www.excite.co.jp/News/bit/E1249456379821.html 
踏んでいたら、そのふとんを引っ張って相手を倒すことができます」とのこと！　 思いもよらない使い方だった。もちろん、可能な重さなら広げて投げつけることで 
相手の気勢を制することもできるという。（一部略） 
http://www.excite.co.jp/News/bit/E1249456379821.html 
3 ： アネモネ・ブランダ(東京都)：2009/08/10(月) 14:50:46.04 ID:IFrKxY1D 
愛、かな 
6 ： レブンコザクラ(北海道)：2009/08/10(月) 14:51:07.56 ID:ZsfR++Fu キンカンを水鉄砲に入れて打つ 
9 ： サクラソウ(東日本)：2009/08/10(月) 14:52:01.54 ID:GlzYJfVE 
俺は抵抗しない 
14 ： スイカズラ(愛知県)：2009/08/10(月) 14:52:28.96 ID:SmJP/8bZ 全裸で戦う意思がないことをわからせる 
12 ： オンシジューム(埼玉県)：2009/08/10(月) 14:52:22.52 ID:RX5krYjo 
護身術 ナイフに対して手ぬぐいを使っての対処 
http://www.youtube.com/watch?v=OmhtpNB6SIM&fmt=18 
673 ： オオジシバリ(アラバマ州)：2009/08/10(月) 19:08:44.71 ID:22bvFMu4 
>>12 
これが出来る人なら手ぬぐい使う必要ねーだろｗ 
797 名前： ダンコウバイ(秋田県)：2009/08/10(月) 21:39:50.82 ID:8s1mu7HZ 
>>12 
ナイフの突き回避できるなら何だっていいだろｗ 
17 ： ハナムグラ(東京都)：2009/08/10(月) 14:52:50.55 ID:t7rju3tx 尿ペット 
19 ： ビオラ(京都府)：2009/08/10(月) 14:52:57.41 ID:Y2TUcOIL ガンダム 
29 ： ノゲシ(大阪府)：2009/08/10(月) 14:53:46.33 ID:FLoAhGB1 マジレスするとハードカバーの本 
31 ： バーベナ(アラバマ州)：2009/08/10(月) 14:53:54.93 ID:p2OKjnkk 家の中では常に腰に鉈装備してる
34 ： マンネングサ(神奈川県)：2009/08/10(月) 14:54:06.01 ID:2pV4XZWd 壁蹴っ飛ばして隣の恐いおっさん呼ぶ 
36 ： ハナムグラ(鹿児島県)：2009/08/10(月) 14:54:17.86 ID:ooM3Qh/c えびふらい 
37 ： フデリンドウ(大阪府)：2009/08/10(月) 14:54:18.32 ID:qC1pW1aO トイレブラシ最強 
38 ： ムラサキサギゴケ(埼玉県)：2009/08/10(月) 14:54:29.10 ID:uNwui4ag スコップ一択 
40 ： オオバコ(埼玉県)：2009/08/10(月) 14:54:40.38 ID:4RTvplHd -どうぐ- 
Ｅコンビニべんとうのはし 
ティッシュのかたまり 
なかみのはいったペットボトル 
41 ： フクシア(アラバマ州)：2009/08/10(月) 14:54:55.49 ID:0hf9rJnU 扇風機を投げる 
46 ： ねこやなぎ(青森県)：2009/08/10(月) 14:55:05.38 ID:F0dwqGGm メガネと未開封のポスター 
48 ： ねこやなぎ(関東・甲信越)：2009/08/10(月) 14:55:15.09 ID:JnpOVqcN ダンベル投げるよ 
51 ： ハルジオン(四国)：2009/08/10(月) 14:55:22.91 ID:ddm/ryzN TENGA 
52 ： セイヨウタンポポ(長屋)：2009/08/10(月) 14:55:30.72 ID:ECy4oQmn ゴキジェット噴射 
55 ： オウレン(宮崎県)：2009/08/10(月) 14:55:35.07 ID:NUphziOZ とりあえずお茶を出して話を聞いてみる 
56 ： パキスタキス(dion軍)：2009/08/10(月) 14:55:40.48 ID:Sshh1Wga 殺される直前に隠された能力が 
58 ： バーベナ(アラバマ州)：2009/08/10(月) 14:55:50.43 ID:91Kquw+r X-BOX360のアダプター 
63 ： イヌムレスズメ(山梨県)：2009/08/10(月) 14:56:08.11 ID:BdU+KUBh 木刀で殴る 
64 ： ドデカテオン　メディア(新潟県)：2009/08/10(月) 14:56:12.16 ID:J2Cf0+cX pen4で刺す 
68 ： トウゴクミツバツツジ(北海道)：2009/08/10(月) 14:56:30.51 ID:QY3UV2nh 工具や彫刻刀だな 
70 ： アルメリア(福岡県)：2009/08/10(月) 14:56:43.44 ID:NrENQBtZ 400WのPC電源 
73 ： サンダーソニア(長屋)：2009/08/10(月) 14:57:13.46 ID:I4JQIafq マジレスするとサバゲーで使ったエアショットガン 
77 ： 菜の花(九州)：2009/08/10(月) 14:57:17.65 ID:1cU5rpog ポットの湯ぶっかけるわ 
81 ： カキドオシ(catv?)：2009/08/10(月) 14:57:35.27 ID:3EB6ZeVV 横に寝てる女 
88 ： クモマグサ(北海道)：2009/08/10(月) 14:58:03.06 ID:ZvKr41Wp キーボードとマウス 
92 ： フモトスミレ(埼玉県)：2009/08/10(月) 14:58:25.08 ID:AtloRZnH 椅子は殴ってよし突進してよし守ってよしの攻防一体型武器 
95 ： ヒメシャガ(コネチカット州)：2009/08/10(月) 14:58:32.50 ID:5gZfCxF7 ゲームキューブ 
100 ： ナニワズ(茨城県)：2009/08/10(月) 14:58:45.38 ID:iumlOkaF 歌 
104 ： ミツマタ(大阪府)：2009/08/10(月) 14:58:55.87 ID:O86sfGJb 布団を体に巻いてﾀｯｸﾙが攻守最強と言える 
機動力は劣る 
107 ： フモトスミレ(福島県)：2009/08/10(月) 14:59:08.38 ID:0MtzvY06 ヘアアイロン 
108 ： ロベリア(関東・甲信越)：2009/08/10(月) 14:59:08.47 ID:T99uW7zj 武田鉄矢ばりにハンガーで 
110 ： ムラサキサギゴケ(京都府)：2009/08/10(月) 14:59:11.30 ID:PeyVU7NZ クイックルワイパー 
111 ： アブラチャン(京都府)：2009/08/10(月) 14:59:16.22 ID:1rnNf6Pv ペペローションで撃退 
112 ： 西洋オダマキ(新潟県)：2009/08/10(月) 14:59:19.00 ID:SIC0D+w+ 何も無いなー 
網戸でも投げるか 
113 ： キクザキイチゲ(コネチカット州)：2009/08/10(月) 14:59:20.69 ID:NhQTtrGO やかん 
115 ： ハナモモ(コネチカット州)：2009/08/10(月) 14:59:25.76 ID:oi8HO/vi エロゲの箱の角 
121 ： ヒヤシンス(東京都)：2009/08/10(月) 14:59:48.08 ID:jh+GLae+ 17インチCRT 
122 ： ジンチョウゲ(長屋)：2009/08/10(月) 14:59:48.16 ID:Pr6+OpNN レーザーポインター 
123 ： フリージア(アラビア)：2009/08/10(月) 14:59:52.51 ID:JGqF7GKa エアブラシとはんだごてくらいしか・・ 
124 ： マンサク(アラバマ州)：2009/08/10(月) 14:59:54.22 ID:JfVlsUix 諸刃の剣になるが、殺虫剤とライター。
125 ： エビネ(北海道)：2009/08/10(月) 14:59:59.36 ID:oOG/nbFA ゴミ箱の中の丸まってるティッシュを投げつける 
128 ： イワザクラ(長野県)：2009/08/10(月) 15:00:14.88 ID:Z3nout8Z ウチ飲食店だから、営業中は釜のお湯が最強。 
134 ： シデ(関西地方)：2009/08/10(月) 15:00:40.58 ID:ZBU2BSXO トイレットペーパーが近くにあるが、どう武器化するか 
142 ： ヒメスミレ(埼玉県)：2009/08/10(月) 15:01:10.17 ID:z3YmZ15A プリキュアステッキ 
143 ： ヤブツバキ(長屋)：2009/08/10(月) 15:01:17.10 ID:8KHHiOh+ だめだ。 
とがったものなんて耳掻きくらいしかねぇ！ 
147 ： ヒメシャガ(アラバマ州)：2009/08/10(月) 15:01:35.32 ID:lcY27nuU 鍵のかかる部屋へ逃げ込んで 
１１０番するのが最強 
151 ： イワウチワ(関西地方)：2009/08/10(月) 15:01:44.81 ID:MW+uWgn6 テニスラケットだろうな 
154 ： オオニワゼキショウ(catv?)：2009/08/10(月) 15:01:57.95 ID:pceNsrJN トイレなら、ウンコと言う最強の武器があるじゃないか。 
159 ： シデ(ネブラスカ州)：2009/08/10(月) 15:02:07.71 ID:k+pdS23W 1/4サイズの美少女フィギュアかな 
161 ： ハナカイドウ(長屋)：2009/08/10(月) 15:02:19.25 ID:k8hzwE75 Wiiリモコンだな 
162 ： ヒサカキ(京都府)：2009/08/10(月) 15:02:27.20 ID:2lE5Rfws ペンかな 
163 ： ハナビシソウ(岡山県)：2009/08/10(月) 15:02:36.97 ID:Jgs+9jkw ボディブレード 
166 ： ハナワギク(コネチカット州)：2009/08/10(月) 15:02:47.61 ID:qp77pqwU 気付かないフリする 
170 ： プリムラ・ビオラケア(大阪府)：2009/08/10(月) 15:03:12.63 ID:SqyeE+bV 話を聞いて通報しないと誓い逃がす 
178 ： バラ(コネチカット州)：2009/08/10(月) 15:03:37.13 ID:HFAKh6J3 童貞歴長いし魔法で戦うわ 
186 ： ハナズオウ(大阪府)：2009/08/10(月) 15:04:35.05 ID:Y87hFZLm エネマグラ 
187 ： ツメクサ(コネチカット州)：2009/08/10(月) 15:04:35.62 ID:ORN2IOoc バットだな 
ロシアでは防犯グッズとして売られてるらしいし 
190 ： ジュウニヒトエ(東京都)：2009/08/10(月) 15:05:04.20 ID:9hEQmtIq 果たして強盗ごときが俺のｶｰﾁｬﾝに勝てるのだろうか 
193 ： ハナモモ(コネチカット州)：2009/08/10(月) 15:05:12.04 ID:oi8HO/vi セイバーﾌｨｷﾞｬｰのエクスカリバー 
194 ： ハンショウヅル(北海道)：2009/08/10(月) 15:05:20.37 ID:mnqlG43X 修学旅行で買った木刀が有ったわｗ 
196 ： セキチク(catv?)：2009/08/10(月) 15:05:29.15 ID:BdIDdrHI 中学の体育で買わされた竹刀 
199 ： アズマギク(千葉県)：2009/08/10(月) 15:05:52.56 ID:/khLL6Tl 三脚 
205 ： ツルハナシノブ(東京都)：2009/08/10(月) 15:06:37.23 ID:BQuwWqql 口臭 
212 ： ダイセノダマキ(アラバマ州)：2009/08/10(月) 15:07:42.37 ID:ufABeY2u 居合い練習用の模造刀 
216 ： シナノナデシコ(茨城県)：2009/08/10(月) 15:08:16.06 ID:lfLjtyAD マウスをヌンチャクにして闘う 
218 ： キンギョソウ(福岡県)：2009/08/10(月) 15:08:22.70 ID:VL72dfbG 友達の兄貴は空き巣を掃除機でぶん殴った 
モーニングスターのように 
223 ： モクレン(アラバマ州)：2009/08/10(月) 15:08:49.97 ID:va5bB8dL そりゃ勝って知ったる地形を逆手に取って罠にはめるだろ 
227 ： ハナモモ(コネチカット州)：2009/08/10(月) 15:09:12.29 ID:wkz5m6bn 火掻き棒 
228 ： ピンクパンダ(関東・甲信越)：2009/08/10(月) 15:09:33.64 ID:NHTnA+sd ぶっちゃけそんな余裕ねぇよ 
232 ： シンフィアンドラ・ザンゼグラ(catv?)：2009/08/10(月) 15:09:53.21 ID:u+w8J8Oz 持ってて良かったＰＳ３ 
240 ： オキザリス(長屋)：2009/08/10(月) 15:10:42.91 ID:iq28icVq 俺のキモさに泥棒も失神するだろきっと 
241 ： ベニバナヤマボウシ(九州)：2009/08/10(月) 15:10:46.77 ID:Xo08DyYS いざとなったらセミダブルのベット振り回せる気がしてる 
244 ： ノゲシ(関東・甲信越)：2009/08/10(月) 15:10:51.92 ID:vZf2Mmjw うちはミニチュアダックス飼ってるから安心＾＾ 
246 ： オウレン(コネチカット州)：2009/08/10(月) 15:10:58.80 ID:Ena8BuDX 修学旅行で買った精神注入棒 
250 ： ミゾコウジュミチノクコザクラ(関西地方)：2009/08/10(月) 15:11:51.80 ID:ORC0bSS1 とりあえず嫁を盾にして押し倒して逃げる 
260 ： ガザニア(兵庫県)：2009/08/10(月) 15:13:38.41 ID:TJ+mFc7c 自分の肉体を使うに決まってんだろ 
脂肪の壁があるからナイフで刺されても大丈夫 
262 ： ナズナ(神奈川県)：2009/08/10(月) 15:13:55.05 ID:bDvyIc6u 通信で習った実践空手だな 
263 ： シデコブシ(ネブラスカ州)：2009/08/10(月) 15:14:06.94 ID:4kYzzoqA レスポールと言いたいが重いし凹んだら嫌だしアイロンだな 
軽くて先が尖ってておまけに高温 
266 ： アメリカヤマボウシ(青森県)：2009/08/10(月) 15:14:22.52 ID:hCajmzyF 
取り合えずメガドライブ投げつける 
274 ： 節分草(東京都)：2009/08/10(月) 15:16:18.46 ID:UL/0y+eZ 在宅中の友達の家に空き巣が入ってきたと。 
大声出したら走って逃げていったそうだ。 
マジ怖くて、心臓止まりそうだったといってたけど、 
ドアが開いた時点なら大声出すのは有効かもね。 
279 ： ミゾコウジュミチノクコザクラ(関西地方)：2009/08/10(月) 15:17:18.92 ID:ORC0bSS1 隣のヤツがいかに小金溜めてるかを同行して説明する 
281 ： ダイセノダマキ(アラバマ州)：2009/08/10(月) 15:17:49.26 ID:tcctOlcg 腕に無意味にグルグル巻いている包帯をといて 
「仕方ないな・・・こいつだけは・・・こいつだけは使いたくなかったんだが・・・」 
とつぶやく 
283 ： サポナリア(広島県)：2009/08/10(月) 15:18:11.95 ID:+7paaOCl とりあえず蛍光灯割って先っぽ突き出せばナイフ相手にも何とかなる 
かも 
297 ： ミミナグサ(東京都)：2009/08/10(月) 15:21:07.73 ID:wMu+B+vq 便所ならカビ取りスプレーがあるだろ。向けられたらひるむわ 
301 ： オニタビラコ(西日本)：2009/08/10(月) 15:23:31.94 ID:rBD1aXO6 フォークで十分 
305 ： レブンコザクラ(関西・北陸)：2009/08/10(月) 15:24:34.24 ID:4J3uolx9 熱湯ぶっかけて怯ませれるうえ鈍器にもなる電気ポット最強 
316 ： ポピー(catv?)：2009/08/10(月) 15:27:55.28 ID:HH1eWpfK 今の時期なら汗をたくさん吸った濡れたタオルでビシッ！だろ 
319 ： チャボトウジュロ(関西地方)：2009/08/10(月) 15:28:32.58 ID:kdO9OJ+O 今2ch見てるモバイルPCで殴って気絶させて 
電源ケーブルで縛って 
メールで助けを呼ぶ 
321 ： ハルジオン(関西・北陸)：2009/08/10(月) 15:29:13.73 ID:u2HFS+1l コミケカタログ一択 
329 ： ダリア(catv?)：2009/08/10(月) 15:32:30.86 ID:2XseyT9t とりあえずベッドの近くに使わなくなった5番アイアンを置いてる 
332 ： カキツバタ(静岡県)：2009/08/10(月) 15:34:17.16 ID:3ojx1ScN 俺の家に転がってる使ってない古いノーパソは旧型でゴツイから武器に最適かもしれん 
リビングの入り口とPCデスクの横に常備してある 
333 ： シバザクラ(秋田県)：2009/08/10(月) 15:34:45.03 ID:/3BiUu63 ビニール袋に硬貨を数枚入れて振り回しながら叩けば頭蓋骨に穴開けることも出来る 
334 ： 福寿草(新潟・東北)：2009/08/10(月) 15:35:06.15 ID:JYzgj+5c オナニー途中なら遺憾ながら精液。 
犯人が男女問わず逃げるはず。 
337 ： ヒメシャガ(大阪府)：2009/08/10(月) 15:36:11.03 ID:T0upK3oT 
341 ： シナノコザクラ(ネブラスカ州)：2009/08/10(月) 15:37:29.47 ID:UaOaaeTb 今は仮定だから 
バットでブン殴って気絶させる(ｷﾘｯ 
って言えるけど 
実際襲われたら怖くて逃げるか命包いするな 
342 ： カンパニュラ・サキシフラガ(神奈川県)：2009/08/10(月) 15:37:33.46 ID:d0YuTGCT とりあえずハンマーと鉈もって高笑いしながら歩いていけば逃げるだろ 
353 ： ケンタウレア・モンタナ(東京都)：2009/08/10(月) 15:42:02.38 ID:XmQwMlZK ズボンとパンツおろしてチンコ勃たせれば逃げ出すと思う 
358 ： バイカカラマツ(関東・甲信越)：2009/08/10(月) 15:45:24.34 ID:bBJA32RR 蝿叩き 
359 ： ペラルゴニウム(東京都)：2009/08/10(月) 15:46:02.38 ID:sHQiZM85 スチール缶のコーヒーを飲まずに何本か手元に置いておくといいよ。 
一本はポケットに常備。 
363 ： クレマチス・モンタナ(アラバマ州)：2009/08/10(月) 15:49:05.99 ID:RhuWvvLp 最終奥義　サンポール＋六一○ハップ！ 
365 ： ペラルゴニウム(東京都)：2009/08/10(月) 15:49:34.44 ID:sHQiZM85 お釣りとかでジャラジャラ溜まった半端なコインを靴下に入れて貯めておく。 
振り回せば超破壊力。
372 ： レブンコザクラ(関西・北陸)：2009/08/10(月) 15:56:49.32 ID:hNbLUjsA コショウで目潰し 
↓ 
バールみたいな何かが最強 
375 ： ナガバノスミレサイシン(関東・甲信越)：2009/08/10(月) 15:57:35.54 ID:sbqBpBdX もちろんイオナズン 
376 ： スイセン(アラバマ州)：2009/08/10(月) 15:58:44.87 ID:PxXLFgxy 特大モンキーレンチをブーメランにして戦う 
382 ： フモトスミレ(catv?)：2009/08/10(月) 16:00:35.80 ID:/vHltrb4 半田ゴテ振り回しながら電子部品で刺すくらいしかできない 
383 ： オオジシバリ(神奈川県)：2009/08/10(月) 16:01:08.98 ID:zG1tv4Y8 とりあえず塗料を目に吹きかける 
384 ： 株価【6300】 ショウジョウバカマ(関東・甲信越)：2009/08/10(月) 16:01:20.08 ID:KhPaUMnY 
余裕で感電死出来そうな電解コンデンサがあるからそれで殴れば余裕 
387 ： シデコブシ(ネブラスカ州)：2009/08/10(月) 16:02:08.67 ID:Q5W+j8zm ファミコンのアダプターをモーニングスターにして無双する 
391 ： イヌガラシ(アラバマ州)：2009/08/10(月) 16:03:17.55 ID:AoSjW4q6 携帯の角で頭狙う 
393 ： スィートアリッサム(アラバマ州)：2009/08/10(月) 16:03:30.66 ID:G+Lua45W 速攻土下座して財布突き出すに決まってるだろ 
395 ： デージー(千葉県)：2009/08/10(月) 16:04:17.07 ID:Mb9GNtYK http://www.youtube.com/watch?v=xoaUAZ3AL2o 
これだな 
戦おうと思ったら負け 
397 ： トリアシスミレ(千葉県)：2009/08/10(月) 16:05:11.88 ID:9Dpc+zpf キンチョール（水性） 
401 ： スイセン(東京都)：2009/08/10(月) 16:07:01.18 ID:BWKcrCWc ヘアスプレー噴射 ＋ ライターで着火 ＝ 火炎放射が最強だぜ 
413 ： ハナモモ(関東・甲信越)：2009/08/10(月) 16:11:24.44 ID:pWexdkz3 アライヘルメット被ってテーブルを縦に竹刀で応戦する予定 
414 ： キクザキイチゲ(千葉県)：2009/08/10(月) 16:11:36.14 ID:b2EdJ/Su ちくわ 
422 ： ユキノシタ(コネチカット州)：2009/08/10(月) 16:16:34.62 ID:0Xxrw0j3 部屋の臭いで侵入を未然に防いでる 
因みにゴミ袋を掘らないと床にたどり着けない構造。 
436 ： ムラサキナズナ(京都府)：2009/08/10(月) 16:27:57.56 ID:PlBZTnNz 今、食ってるカールを戸愚呂の指弾のように飛ばして撃退する予定 
440 ： ボケ(九州)：2009/08/10(月) 16:30:30.71 ID:3TfRE6fd 黄金の右足だな 
455 ： ヒマラヤユキノシタ(鹿児島県)：2009/08/10(月) 16:37:16.48 ID:b5oIIH03 剣神ドラクエのロトの剣 
462 ： マーガレット(アラバマ州)：2009/08/10(月) 16:39:42.65 ID:nvcoLaXW ゴキジェットは絶対強い 
475 ： 雪割草ユキワリソウ(東日本)：2009/08/10(月) 16:44:18.68 ID:KRXXN/Ra 札束投げて撃退するわ 
486 ： チューリップ(コネチカット州)：2009/08/10(月) 16:48:40.78 ID:yCWhvy8R ガチでマイナスドライバーだろ 
489 ： サイネリア(広島県)：2009/08/10(月) 16:50:11.36 ID:qVYFtErN 外付けHDD（予備）
502 ： フデリンドウ(大阪府)：2009/08/10(月) 16:57:12.24 ID:nQzCSKfU 
506 ： オニタビラコ(東京都)：2009/08/10(月) 16:58:41.94 ID:zrxz931w >>502 
投げ返されたら終わりやで！ 
715 ： ウィオラ・ソロリア(千葉県)：2009/08/10(月) 20:16:52.35 ID:M2jZRWpX >>502 
どこの死刑執行人だよ 
518 ： セキショウ(愛知県)：2009/08/10(月) 17:08:47.79 ID:iaiUVgz3 六法全書 
522 ： ベニバナヤマボウシ(関東)：2009/08/10(月) 17:09:57.41 ID:TyfhSKKg 多分動転して枕とか投げると思う 
529 ： ハナワギク(沖縄県)：2009/08/10(月) 17:13:38.37 ID:unB0WFKX トンファー 
握力が必要だがソコソコ使えると思う 
531 ： ヒサカキ(アラバマ州)：2009/08/10(月) 17:15:08.23 ID:5ObHgbCl ざぶとん 
542 ： ヒメシャガ(アラバマ州)：2009/08/10(月) 17:22:13.54 ID:AlQnu1Fa 物干し竿 
545 ： タツタソウ(大阪府)：2009/08/10(月) 17:23:52.59 ID:OIfm7kk6 コンビニ袋に中身の入った缶ジュースを2,3個入れておくだけで結構武器になる 
559 ： バイカカラマツ(関東・甲信越)：2009/08/10(月) 17:53:06.80 ID:qZ6nU+yH 何も無いから引き出し完全に引き抜いて投げるか。結構痛そうだな 
570 ： ケンタウレア・モンタナ(dion軍)：2009/08/10(月) 18:05:57.80 ID:f3eUl7Z/ 一升瓶かな 
とりあえず 
576 ： オウレン(岡山県)：2009/08/10(月) 18:09:04.35 ID:7arWdV4t 憲法九条 
577 ： ねこやなぎ(東京都)：2009/08/10(月) 18:09:07.37 ID:ntUEcQt1 床に寝そべってからイノキばりに挑発する 
582 ： マムシグサ(チリ)：2009/08/10(月) 18:12:21.89 ID:gOb4jPF3 刀もナイフもあるが実戦では電気スタンドを使うだろう 
587 ： ハンショウヅル(関西・北陸)：2009/08/10(月) 18:16:15.63 ID:22h36WdU 折り畳みテーブル 
593 ： ストック(アラバマ州)：2009/08/10(月) 18:27:03.43 ID:9kxqxeBD 近くにある小物を手当たりしだい投げつつ逃走 
598 ： プリムラ(関東・甲信越)：2009/08/10(月) 18:30:33.88 ID:gEXGTsFD 釣り竿ぐらいしかないな… 
603 ： 節分草(愛知県)：2009/08/10(月) 18:32:38.90 ID:2e7EuEhR >>598 
ハンターかよ 
605 ： ライラック(東京都)：2009/08/10(月) 18:33:01.18 ID:Tpx3YdT4 シャンプーリンスローションを床に流す 
足を止めた後金属バットでぶん殴る 
617 ： オンシジューム(京都府)：2009/08/10(月) 18:40:18.20 ID:fPBA01BH 消火器とかいいかもしれん。 
鉄アレイとかだと投げて外したら目も当てられんし、
奪われて反撃されたらこっちがダメージを受ける。 
消火器なら、一度噴射したらもう使えないから、
反撃に使われる事もないし、格闘戦の素人でも使える。 
どうよ？ 
627 ： ねこやなぎ(関東・甲信越)：2009/08/10(月) 18:43:53.95 ID:t98YWVV4 >>617 
後処理に難あり 
631 ： ダイアンサステルスター(東京都)：2009/08/10(月) 18:45:52.62 ID:K8EquGiZ 消火器も目潰しに良さそう 
消火器で殴ったら死ぬかもしれないけど 
636 ： 水芭蕉(長屋)：2009/08/10(月) 18:48:15.16 ID:TkfdxRbl Gペンの先を露伴先生ばりに飛ばすから 
637 ： ヤブツバキ(アラバマ州)：2009/08/10(月) 18:48:26.71 ID:j3SfiraF 枕を盾に体当たりはどう？ 
相手がどんな武器持ってても割りとふうじられる気がするが 
646 ： ねこやなぎ(九州)：2009/08/10(月) 18:57:00.17 ID:hIPw/2g+ 酢を顔に掛けてやれ 
661 ： ハナカイドウ(長屋)：2009/08/10(月) 19:02:41.64 ID:sPD1aZQ5 アナル用バイブがあるから、泥棒が入ってきたらヒーヒーいわしたる。 
696 ： ピンクパンダ(愛知県)：2009/08/10(月) 20:02:08.39 ID:9ND/khW+ キチガイのふりする 
多分一番効く 
まあむこうもキチガイだったらおわりだけど 
726 ： オキザリス・アデノフィラ(アラバマ州)：2009/08/10(月) 20:25:32.42 ID:liHB3RT0 武器なんて要らないね。 
「ボク、アルバイトォォォォォオオオオオオオオ！！！」って叫ぶだけ。 
728 ： ショウジョウバカマ(新潟・東北)：2009/08/10(月) 20:26:47.67 ID:momx3O0n とにかく捨てたいけど捨てられなかったエロビデオを目一杯投げつける 
733 ： ベニバナヤマボウシ(関東)：2009/08/10(月) 20:28:51.44 ID:SmJP/8bZ 濡らしたハンドタオルが最強 
745 ： ハイドランジア(関東・甲信越)：2009/08/10(月) 20:39:43.80 ID:Bh+T+PI7 攻守のバランスを考えたら布団しかありえない 
772 ： フリージア(兵庫県)：2009/08/10(月) 21:20:22.09 ID:8+tdCksx ZIPPOオイルをかける→火をつけたZIPPO投げる 
775 ： ローダンゼ(愛知県)：2009/08/10(月) 21:26:15.54 ID:gT0kxFes フラッシュライト 
780 ： ジシバリ(兵庫県)：2009/08/10(月) 21:31:45.82 ID:58a/GnoN 百均で買ったゴムハンマー 
787 ： 福寿草(アラバマ州)：2009/08/10(月) 21:36:36.24 ID:If8WF9e6 タバスコ 
800 ： マンネングサ(東日本)：2009/08/10(月) 21:41:37.13 ID:Gh714FGZ 空気嫁をCO2ボンベで一気に膨らませ投げつける 
806 ： オステオスペルマム(アラバマ州)：2009/08/10(月) 21:46:27.71 ID:A4BXfDKi 中華鍋と一緒に買ったおたまだな。 
808 ： オオジシバリ(埼玉県)：2009/08/10(月) 21:47:03.08 ID:FdsIGLsP 柱時計で戦うよ 
812 ： ムラサキケマン(青森県)：2009/08/10(月) 21:52:47.13 ID:Umwl77Ar S&Bのハバネロペッパー 
814 ： ジュウニヒトエ(千葉県)：2009/08/10(月) 21:53:30.60 ID:wJL++oeS 押し入れにしまってある中学の卒業文集朗読して俺にダメージ 
828 ： キンカチャ(東京都)：2009/08/10(月) 21:59:07.09 ID:7S92gqKw 軟球を手に取り 
MAX80km/hの豪速球を顔面にお見舞いする 
839 ： クレマチス(茨城県)：2009/08/10(月) 22:05:44.34 ID:h1IjWfR8 ベッドをばらしたとき鉄パイプが何本かできたのでそれで 
842 ： 西洋オダマキ(アラバマ州)：2009/08/10(月) 22:12:27.20 ID:OoEhkdDj 
スーパーのビニールの袋頭にかぶせて、タックル 
860 ： マーガレット(長屋)：2009/08/10(月) 22:55:43.02 ID:WlL5jOF5 出かけるときはポケットにボールペン入れてるのは俺くらいだろうな 
部屋にはベッドの下にナイフがある。 
ちなみにベッドの上にはダミー人形置いて蒲団被せて、俺はベッドの下で寝てる 
862 ： モモイロヒルザツキミソウ(北海道)：2009/08/10(月) 22:58:39.97 ID:212N1w6y >>860 
お前は何に命を狙われているんだ 
864 ： チドリソウ(コネチカット州)：2009/08/10(月) 23:05:53.64 ID:Sg8AH0EG 誰でも扱えるとなるとやっぱ警棒、スプレーだろうな。 
外ではナイフは糞の役にも立たないが対泥棒なら必需品。 
手ぶらの時は鍵を有効活用するといいよ。 
あれの暗器性能は異常。力の入らない密着状態からのボディ一撃でも悶絶する。 
まあ一番大切なのは屋外でも室内でも第一選択で逃げること。 
880 ： ナズナ(アラバマ州)：2009/08/11(火) 00:00:48.31 ID:Mw05cV2h 洗ってないパンツを投げつける 
一発で戦意喪失違いない 
882 ： カタバミ(愛知県)：2009/08/11(火) 00:02:55.24 ID:qTrXtKSM 俺の部屋そのものが凶器 
初めて入ったやつはトラウマになるだろうなｗｗ 
889 ： レンギョウ(関西・北陸)：2009/08/11(火) 00:06:20.97 ID:hNbLUjsA 銀製のクソ重いバックルが付いたベルト 
脳天にクリーンヒットしたら死ぬかもしれんけど 
892 ： シデ(関西地方)：2009/08/11(火) 00:07:39.72 ID:WZ4tBByS 顔だな 
俺の顔を見たら犯人は絶対顔を背ける 
俺はそれを見てうなだれる 
894 ： ツゲ(コネチカット州)：2009/08/11(火) 00:12:00.94 ID:KC8tn4Up >>892 
負けんなｗｗｗ 
897 ： キクザキイチゲ(コネチカット州)：2009/08/11(火) 00:15:38.68 ID:ZrF/YPIM 太陽拳で相手がひるんだうちに魔貫光殺法でｵﾀﾞﾌﾞﾂｵﾀﾞﾌﾞﾂ 
899 ： クリサンセコム・ムルチコレ(兵庫県)：2009/08/11(火) 00:17:25.66 ID:BoF820WV >>897 
お前が使えるのは太陽拳だけだろ 
905 ： キショウブ(長屋)：2009/08/11(火) 00:21:06.20 ID:uznqE1rk 毒舌 
925 ： ポピー(関東・甲信越)：2009/08/11(火) 00:43:50.49 ID:N41mW2XU 素人が木刀なんか持って間合い守りきれるのかよ 
結局諦めて逃げるしかないのさ 
929 ： 雪割草(コネチカット州)：2009/08/11(火) 00:53:34.03 ID:JhdsFGcv 武器にするのは嫁一択で… 
子供と布団を被って嫁が暴漢をシバいている所を震えながら見るわ… 
939 ： アメリカフウロ(熊本県)：2009/08/11(火) 02:09:06.13 ID:JjB2E9wX 名古屋城で買った十手 
954 ： ヒメスミレ(東京都)：2009/08/11(火) 03:05:25.71 ID:htqxfozK 回っているカバーなし扇風機 
これは痛い 
958 ： ユリノキ(アラバマ州)：2009/08/11(火) 03:12:42.86 ID:kmPokeWH 生まれ持ったファイナルウェポン、両腕両足。 
970 ： タマザキサクラソウ(アラバマ州)：2009/08/11(火) 04:00:32.83 ID:JU+LJJRI 遺憾の意 
985 ： オオジシバリ(アラバマ州)：2009/08/11(火) 04:16:36.92 ID:8aMwA/T0 素直に金目の物を渡す。つまり金だ。 
ホーム・アローン [DVD] 20世紀フォックス・ホーム・エンターテイメント・ジャパン 2008-11-19 売り上げランキング : 13250 Amazonで詳しく見る by G-Tools