事務所関連コピペ３ 
ミニモニ。の精神受け継ぐ４匹犬…その名も「いぬモニ。」 
http://www.sanspo.com/geino/top/gt200409/gt2004092302.html 
今年５月に無期限活動停止に突入した人気４人組、ミニモニ。と同じ衣装を身に着けた４匹の犬が、このほど新ユニット「いぬモニ。」を結成。チビっ子からお年寄りまで幅広い世代を和ませ、楽しませたミニモニ。の精神を受け継ぎ、写真集やキャラクターグッズなどで活動することになった。  
その第１弾が、２４日発売のフォトブック「いぬモニ。のだいぼうけん　くもをつかもうＭＩＸ」（光文社、９５２円）。３匹のパグ犬と１匹のフレンチブルドッグが、素朴な疑問にチャレンジしていく冒険物語だ。マンガでは、一足先に７月から少女マンガ「マーガレット」（集英社）で連載されている。 
http://huysd2dhdhj9.hp.infoseek.co.jp/image/inu_moni040923.jpg 
ｏ Ｏ 勝手にパラダイス売上議論新聞No.573 Ｏ ｏ 
http://ex7.2ch.net/test/read.cgi/morningcoffee/1095843901/ 
518 名前：名無し募集中。。。[] 投稿日：04/09/23 10:24:22 
先日コンサ見に関東にいって、宿でふと午前４時ぐらいに目が醒めて 
なんとはなくテレ東見てたんだが 
ハローを始めとした音楽出版事業てテレ東の戦略商品だとあらためてｵﾓﾀ 
シャイニング～ピロリン～ハピネス～YourSong～かしまし～蜃気楼と続くＰＶぶった切り 
３０分ぐらいの不思議な「番組」が延々流れてた 
519 名前：名無し募集中。。。[] 投稿日：04/09/23 10:39:30 
関東はテレ東のその日の放送が終了して次の放送が始まるまで 
電波発信テストと称してテレ東推しのPVがローテーションでずっと流れてるよ 
ちなみに月ごとに流れるPVが替わる。 
初めて犬神サーカス団やアジカンを知ったのもこれだったなぁ～ 
520 名前：名無し募集中。。。[] 投稿日：04/09/23 10:48:37 
まあテレ東が版権持ってるんだし 
521 名前：名無し募集中。。。[] 投稿日：04/09/23 10:53:48 
ちなみに市井inCCのずっとずっとが一曲目で 
ほぼフルでPVが流れる時期もあったなぁ 
522 名前：名無し募集中。。。[] 投稿日：04/09/23 11:11:55 
版権がテレ東にない 
http://www2.jasrac.or.jp/cgi-bin/db2www/jwid040.d2w/detail?L_SakC=11681641 
ＹＯＵＲ　ＳＯＮＧ～青春宣誓～ 
出版者　 JASRAC 日本テレビ音楽　株式会社 
副題(検索用題名を含む) 主題歌／愛情イッポン！（日本テレビ系） 
ア－チスト 松浦　亜弥 
523 名前：名無し募集中。。。[] 投稿日：04/09/23 11:12:52 
後藤真希をめぐる不可解な版権 
http://www2.jasrac.or.jp/cgi-bin/db2www/jwid040.d2w/detail?L_SakC=10508929 
作品名 ＳＨＡＬＬ　ＷＥ　ＬＯＶＥ？ 
ア－チスト ごまっとう 
松浦　亜弥 
藤本　美貴 
あれ？後藤真希がない？？ 
http://www2.jasrac.or.jp/cgi-bin/db2www/jwid040.d2w/detail?L_SakC=09890777 
さあ！恋人になろう 
ア－チスト メロン記念日 
後藤　真希 
後藤いつこの曲だした？ 
524 名前：名無し募集中。。。[] 投稿日：04/09/23 11:21:57 
http://www2.jasrac.or.jp/cgi-bin/db2www/jwid040.d2w/detail?L_SakC=10532382 
草原の人 
ア－チスト 松浦　亜弥 
藤本　美貴 
つんく 
ミキティどこかで歌った？ 
525 名前：名無し募集中。。。[] 投稿日：04/09/23 11:26:09 
>>522 
日テレドラマの主題歌だから版権は日テレに献上だよ 
>>523-524 
データの誤植なのかなんらかの意図で散してるのか、俺にはわかんね 
704 名前：名無し募集中。。。[] 投稿日：04/09/18 19:30:57 
読売夕刊東京版の最終面に 
松浦代々木コン（来週）＆娘。横アリ（再来週）の大広告！ 
http://huysd2dhdhj9.hp.infoseek.co.jp/zassi_musume/yomiuri_audi_con_pub040918.jpg 
興業主体の事務所だから歌は出さないと仕方ない 
『ハロー！に恋して』 
山崎会長の独裁 
http://m510g.hp.infoseek.co.jp/negisuyama/hello/hello00.html 
やっぱり☆勝パラの笑顔が最高！その564 
http://ex7.2ch.net/test/read.cgi/morningcoffee/1094313981/ 
356 名前：名無し募集中。。。[] 投稿日：04/09/05 19:51 
石川はテレ東ミュージックの推しメン、テレ東を中抜きして日経に利益流出 
藤本はナベプロOB系の推しメン、ソニーが避けた「卒コン以外のライヴ映像化権」を腐れ縁のポニキャンに買わせる 
これが裏目に出てハチャマ勢は逆襲されプライヴェート写真流出 
藤本の悪キャラ化w 
高橋は五木メン、原発では死人も出たね南無南無 
五木新曲がチャートに返り咲いたものの大口スポンサーの一角が原発事故でメセナ自粛・・・ 
高橋企画は禊が済むまで「売れっ子への道Ｑ憩中」 
社団法人企業メセナ協議会：メセナとは 
http://www.mecenat.or.jp/about_mecenat.html 
日本では、1990年に企業メセナ協議会が発足した際、「即効的な販売促進・広告宣伝効果を求めるのではなく、社会貢献の一環として行う芸術文化支援」という意味で「メセナ」という言葉を導入し、一般に知られるようになりました。 
ハロプロの公式WEBサイトを作ってる会社 
情報元 
http://www.marchhare.jp/diary/ 
コモンウェルス・エンターテインメント＜CWE＞ 
制作事例紹介（ＷＥＢサイト） 
■ Hello!Projectの各アーティスト・オフィシャルサイト 
ttp://www.cwe.co.jp/digitalcontents/web.html 
UFGはCWEの株を57,015株保有。保有比率0.44％ 
http://210.165.6.170/pdf/eBNldgHH.pdf 
＜ＣＷＥの下請け会社＞ 
有限会社ロックアップ 
事業内容 
専用端末コンテンツ、Webサイト、公式携帯サイト、印刷物、等の企画・制作会社。 
企画からデザイン・HTML制作、プログラム開発までのトータルプロデュースを行う 
主要取引先 
株式会社第一興商、東京電力株式会社、株式会社サンリオピューロランド、 
MKスエマツ株式会社、ニフティ株式会社、株式会社コモンウェルスエンターテインメント、他 
http://64.233.167.104/search?q=cache:O9kcXgGyrXEJ:www.find-job.net/fj/showjob.cgi%3Fid%3D25429%26from%3D50%26a%3D+%E3%82%A2%E3%82%A4%E3%83%89%E3%83%AB%E7%B3%BB%E3%82%B5%E3%82%A4%E3%83%88+%E3%82%B3%E3%83%A2%E3%83%B3%E3%82%A6%E3%82%A7%E3%83%AB%E3%82%B9%E3%83%BB%E3%82%A8%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%86%E3%82%A4%E3%83%B3%E3%83%A1%E3%83%B3%E3%83%88&hl=ja&lr=lang_ja 
勝手にパラダイス新聞No.525 （娘。情報求む！） 
http://ex7.2ch.net/test/read.cgi/morningcoffee/1091290803/ 
859 名前：名無し募集中。。。[] 投稿日：04/08/02 00:28 
最強の外注先 
ハロプロはこれだけであと10年は戦える 
五木プロ　ひばりプロ　長良プロ（with 松田聖子関連） 
渡辺音楽出版　小学館ミュージック＆デジタルエンタテイメント　角川大映 
ママス＆パパス（チンペイ）　武田鉄矢商店 
業界人になるにはどうすればいいんですか？　１ 
http://ex7.2ch.net/test/read.cgi/morningcoffee/1090100621/ 
575 名前：名無し募集中。。。[] 投稿日：04/07/18 13:18 
>>1  
就職すればええやん  
■ハロプロの父たちの会社  
吉本興業　エスエスエム  
ロコモーション　古館プロジェクト  
アップフロント各社  
テレビ東京　テレビ東京ミュージック  
電通　電通キャスマネ  
ソニーミュージックエンターテインメント  
小学館プロダクション  
角川書店　メディアファクトリー　講談社  
579 名前：名無し募集中。。。[] 投稿日：04/07/18 13:59 
ロコモーション　古館プロジェクトって何の会社？  
585 名前：名無し募集中。。。[] 投稿日：04/07/18 15:10 
>>579  
番組製作会社  
ASAYANの現場側  
アサヤン以外のハロプロ番組も作っていた  
ロコモーション・古プロ以外にも、  
JCM、サウンドマン、綜合放送、共同テレビ、八峯、  
プロテックス、プロシード、日企、ワークス、葵プロ、  
なんかもハロプロ関係に篤い 
勝手にシンドバッド新聞No.509 （UFA情報求む！） 
http://ex7.2ch.net/test/read.cgi/morningcoffee/1090150543/ 
949 名前：名無し募集中。。。[] 投稿日：04/07/19 21:46 
■平日ライヴって何考えてるの？FAQ■ 
ヽ （｀Д´；）ノ　とにかく急遽穴埋めのライヴやれよ！ 
（ll| ´へ｀）　　　平日ですよ、穴なんか埋まるわけ・・・ 
ヽ （｀Д´；）ノ　埋まらないならどんな手段でもいいからケツ持ちしろ！ 
地方の香具師さんはどういうわけか 
観客動員数じゃなくて公演数主義なんだよね～ 
チケットとかどうやって裁いてるのやらw 
955 名前：名無し募集中。。。[] 投稿日：04/07/19 21:49 
>>949 
689 名前：脳内君 ◆x1FxdPqf0A [] 投稿日：04/07/19 05:03 
>>686 
けど実際収益見るとそれなりの数字残してますからね。 
素人考えですが、多分、一ヶ所一ヶ所は客が少なくとも、 
あの膨大なコンサの数で、支出を十分補って黒字化してるのではないか、と。 
アリスの300公演とかがそう言うやり方でしたからね。 
今の娘。の興行の責任者がそのアリスの時のツアーマネジャーの人と一緒なんですよ。 
だってさ 
991 名前：名無し募集中。。。[] 投稿日：04/07/19 22:17 
>>955 
ﾉｰﾅｲﾝは夢見過ぎだな 
共産主義国家みたいにプロダクション側もプロモーター側も 
国営で全国１組織だけならそういう丼勘定でもいいけどw 
アリスがヤングジャパンを救えたのはレコードが売れて 
CMも当って、深夜放送ブーム末期にラジオなのに 
高額なギャラが取れたからだよ 
その影響が今のヤングジャパングループにも 
アップフロントグループにも両方に出ていると説明 
したのはどこの誰だったのかw 
公演数だけで興行をワンアセット内で賄えるなら苦労は無いｗ 
勝手にシンドバッド新聞No.509 （UFA情報求む！） 
http://ex7.2ch.net/test/read.cgi/morningcoffee/1090150543/ 
610 名前：名無し募集中。。。[] 投稿日：04/07/19 15:44 
■お松はASAYANで懲りたUFAが「つんく」関連にクビを突っ込みたがる 
余所者を排除して勝負をかけた純正品さ 
☆だから初回出荷が娘。の10分の１なの？ 
■返品は少ないよ、そこが好感されてるね 
☆やっぱりアサヤン組でUFA色が薄いとソニーの覚えが目出度いの？ 
同じアサヤンでもケミストリーなんかはCD不況でもミリオン出るし 
■うーん、ケミストリーは男でファンが女性客ってところが大きいんじゃない？ 
それにSMEで一番率が良い歌手って宇多田なんだよ 
権利だけSMEがホールドしていて実際に盤を売るのは東芝・・・ 
☆とんねるず言うところの「鵜匠」だ（笑） 
623 名前：名無し募集中。。。[] 投稿日：04/07/19 15:55 
ちょっと人気が出たからと言ってテレ東以外の局に 
同業他社へ何の挨拶も無しに出演しようとした暴挙を 
あなた方はやろうとした 
ここはアメリカじゃない、日本だ 
秩序を重んじなければならない、先達の切り開いた途を 
土足で踏みにじるような真似は良くない 
アサヤン繋がりの吉本だけではなくてナベプロ、 
バーニング&五木プロ、ライジング、廣済堂とも提携して 
調和を乱さずに仕事を進めなさい 
先輩との競演は持ち出しで進めるのが"筋"だ 
いっぱい増員しているのだから、新しいグループやソロを 
デビューさせるのならレコード会社は１社じゃなくて複数と 
関係を持ちなさい 
先達の意見を常に有効に参考にできるような組織作りをしなさい 
勝手にシンドバッド新聞No.509 （UFA情報求む！） 
http://ex7.2ch.net/test/read.cgi/morningcoffee/1090150543/ 
647 名前：名無し募集中。。。[] 投稿日：04/07/19 16:07 
プロモ枠ってＴＶ局に金だして買うのかい 
662 名前：名無し募集中。。。[] 投稿日：04/07/19 16:16 
＞プロモ枠ってＴＶ局に金だして買うのかい 
テレビだけじゃなくて雑誌もラジオもそうだよ 
昔ながらのギャラが出る音楽番組なんてNHK以外だと『Mステ』だけじゃん 
663 名前：名無し募集中。。。[] 投稿日：04/07/19 16:17 
Mステ以外の歌番組は事務所が金払って出してもらってるの？ 
669 名前：名無し募集中。。。[] 投稿日：04/07/19 16:19 
>>663 
民放の歌番組はMステを含めてほぼすべてが該当する 
（Mフェアなんかは資金供与受けても出れないのがいるが） 
671 名前：名無し募集中。。。[] 投稿日：04/07/19 16:20 
Ｍステのギャラはギャラって呼べるような金額か？ 
B'zが二人で７万円だぞw 
しかも７万がトップクラス 
675 名前：名無し募集中。。。[] 投稿日：04/07/19 16:25 
△　Mステ以外の歌番組は事務所が金払って出してもらってるの？ 
しかるべき立場の人がセールスプロモーション費を払えば出られる 
「法外なバックリベート」みたいなものではなくて、ちゃんとテレビ局の 
営業がCM枠のように正式に販売している 
タイムやヒッチハイクのCM放映料よりは安い 
677 名前：名無し募集中。。。[] 投稿日：04/07/19 16:28 
『Mステ』の隙間トークや曲順も販促枠だろ？ 
トップとトリが安くて真ん中へんが高い 
682 名前：名無し募集中。。。[] 投稿日：04/07/19 16:29 
金出せば買えるわけでもないし 
ジャニはいつでも優先だし場外が出ることもありえない 
684 名前：名無し募集中。。。[] 投稿日：04/07/19 16:31 
>>677 
そうするとリリースが集中する時期にジャニーズ系の指定席が無くなってしまうw 
テレ朝のSP製作部は未だに70年代のノリ 
689 名前：名無し募集中。。。[] 投稿日：04/07/19 16:39 
ジャニーズは苦しい時期が長かったから排他的ブッキングが社是 
その代わり今どき珍しく仁義は守る 
堂本光一が『ポップジャム』のMCを降板したのは当時の裏で『スマステ』 
が始まったからだ 
むか～しのNHKだったら前後１時間の間を空けないで 
他局にレギュラーを持つとどんな大物でも降板させたけど 
今はそんな厳しいこと言わないのにジャニーズは未だにきっちり守る 
男アイドルは日本に一社だけで良いことを民放に分からせるためにw 
ハロプロは五木プロとかひばりプロと付いていながら 
そういう仁義は切らないｗ（だれも怒らないからいいけどね） 
691 名前：名無し募集中。。。[] 投稿日：04/07/19 16:41 
五木やひばり（というか長良）への仁義の切り方だけは一時凄かったけどね 
コンサ黙祷には引いた 
勝手に横浜新聞No.510 （蜃気楼情報求む！） 
http://ex7.2ch.net/test/read.cgi/morningcoffee/1090238021/ 
622 名前：名無し募集中。。。[] 投稿日：04/07/20 10:39 
あややはCMに強くて、CDが弱い、体壊しても興行は潰せない 
安倍さんはラジオ・テレビに多少アドヴァンテージwがあって、CDは弱い、 
イベンターの希望で平日に興行やらされてしまう 
後藤さんはテレビの制作サイドに多少強くて、CMもまぁまぁ、CDが弱い 
興行は一般のイベンターがスルーしてMin-On 
娘。さんは、CMに頼らなくても良くなりw、CDが弱い、 
体壊しても興行を休止させる原因にはならない 
■興行メインだな、とりあえず今年までは。 
634 名前：名無し募集中。。。[] 投稿日：04/07/20 10:45 
Ｗは、 
CMに強くてテレビにも強いが非日俳連系重視のADK（ドラえもん）ともタッグ、 
興行は後輩であるベリ工も連れて行く心優しい先輩風演出w 
http://upfrontgroop.web.infoseek.co.jp/0407.html 
2004年7月7日　　　オデッセー 
なんでもアップフロントグループの一企業であるオデッセーで所属アーティストの変更があったそうで。 
これはもうこのリンク先の文章を見てもらったままと思うのですが、 
要はオデッセーの取り扱いアーティストがアップフロント所属のタレント中心となり、それ以外の方は新会社の方で管理しますよ、と。 
ですから、おそらくはハロプロ勢に限ればそんなに影響はないと思うんですがね。 
この株式会社オデッセー。 
アップフロントグループの一企業として有名ですが、実は山崎さんたちが興したアップフロントグループ純度100％の会社ではありません。 
オデッセーが興ったのは今から11年前の1993年（平成5年）5月19日のことで、創業者は内野二朗さんという方でした。 
内野二朗さんとは何者か？ 
この方は、大手興行会社として有名なキョードー東京をはじめとするキョードーグループの創業者の一人で、 
海外アーティストの来日公演プロデュースの草分け的存在で、 
最近だと三大テノールの興行を手がけるなど、興行界のカリスマというべき存在です。 
ちなみにキョードーグループの創業者には他にビートルズを来日させた事で有名な超大物興行師永島達司さんがおりました。 
永島さんは内野さんの上司にあたる方で、内野さんと同じく興行界ではカリスマ的な存在でした。 
それでですね、このカリスマたちとアップフロントという会社は実は極めて関係が深いのですよ。 
その関わりははるか昔の細川御大全盛期のヤングジャパン時代にまでさかのぼることが出来まして、 
内野さんはアリスさんや他に因幡晃さんなどアップフロント（ヤングジャパン）系のタレントさんの興行を担当、 
他に過去の日記で書いた株式会社ハンズの設立に携わり取締役に就任するなどし、 
また永島さんは一時期ではありますが、アップフロントエージェンシーの会長を務めていた事もありました。 
言い換えますと、アップフロントはヤングジャパンの時代からキョードーグループとは非常に密接な関係にあったのですね。 
そしてそんな関係を背景に設立されたのがこのオデッセーなわけでして、 
これはアップフロント純度100％の会社というよりも、キョードーグループと共同設立した会社、というほうがふさわしい会社なのです。 
過去で例をあげるとワーナーと共同出資で作られたワンアップミュージック（のちのゼティマ）みたいなものですね。 
株式会社アップフロントグループ 
http://www.up-front-group.co.jp/ 
株式会社アップフロントエージェンシー 
http://www.up-front-agency.co.jp/ 
株式会社アップフロント音楽出版 
http://www.ufg.co.jp/ 
株式会社アップフロントインターナショナル 
http://www.uf-fanclub.com/ 
株式会社ペドラー 
http://www.peddler.co.jp/ 
（現在は株式会社アップフロントプランニングに事業統合） 
株式会社ギャラクシープロモーション 
http://www.galaxy-p.co.jp/ 
（現在は株式会社アップフロントエージェンシーに事業統合） 
株式会社ジャニスプロモーション 
http://www.janis-p.co.jp/ 
nslookupしてIPアドレスでアクセスすると  
ttp://www.alpha-mail.ne.jp/に飛ぶ  
14 名前：名無し募集中。。。[sage] 投稿日：04/06/28 01:43 
>>7-8  
メアド確保のためのドメイン確保と思われ  
実際に使われているし  
ttp://www.expo2005.or.jp/expo/eptn.nsf/2004/03311  
ttp://www.expo2005.or.jp/expo/eptn.nsf/2004/03312  
ttp://www.expo2005.or.jp/expo/eptn.nsf/2004/03313  
ttp://www.expo2005.or.jp/expo/eptn.nsf/2004/03314  
2002年9月の豊田スタジアムでの娘。 コンサート 
http://d.hatena.ne.jp/cafeorange/20040618 
主催 中京テレビ 
企画・製作 アップフロントエージェンシー、ペドラー 
後援 ゼティマ 
提携協力 財団法人2005年日本国際博覧会協会 
http://www.toyota-stadium.co.jp/information/ 
キタ━━━━━━(゜∀゜)━━━━━━ !!!!! 
ポイントは、「財団法人2005年日本国際博覧会協会」 
会長も、週に５日ゴルフ行っているだけのことはある。 
どんなつながりで、こんな「提携協力」得たのか…… 
社会人やっているとわかるのですが、「ゴルフ」は 
役員クラスの人と仲良くするために、重要な仕事なんです。 
モー娘の環境イベント、いきなり３万人 
http://www.nikkansports.com/ns/entertainment/f-et-tp0-040619-0014.html 
来年３月開幕の「愛・地球博（愛知万博）」のパートナーシップ事業。 
リーダー飯田圭織（２２）が、同博の中村利雄事務総長から花束を受け取り 
愛・地球博パートナーシップ事業イベント 
Hello! Project 2004 SUMMER ～夏のドーン！～ 
●各公演11：00よりグッズ先行販売開始予定です。 
ttp://www.helloproject.com/information/tour.html 
美浜海遊祭2004：愛・地球博 
８／８（日）後藤真希コンサート（美浜町総合公園） 
http://www.expo2005.or.jp/expo/eptn.nsf/2004/06116 
愛・地球博パートナーシップ事業 
可児市民イベント2003にカントリー娘。出演 
http://kzxhdd1js2.hp.infoseek.co.jp/zassi_country/hana_festa_country2003.jpg 
驚異の大恐竜博 
主催／日本経済新聞社、テレビ東京、日経ナショナル ジオグラフィック社 
共催／人民日報 
後援／文部科学省、外務省、中国大使館、千葉県ほか 
http://gsd423hjsd5.hp.infoseek.co.jp/zassi_4ki/dinosaur_china_3nen08i.jpg 
Hello! Project SPORTS FESTIVAL 2004 
●協賛:EPSON ●企画・制作:アップフロントワークス／アップフロントエージェンシー／アップフロントプランニング ●連携協力:(財)2005年日本国際博覧会協会 
ttp://www.helloproject.com/s-fest/ 
つんく「浜名湖花博」プロデュース 
ミニモニ。、花博のキャラクター・のたねとＰＲにいそしむつんく  
http://www.daily.co.jp/gossip/2003/09/09/095939.shtml  
浜松市で開催される「浜名湖花博」（２００４年４月８日～１０月１１日）で「つんくＷａｖｅ」というイベントを開催することになったつんく（３４）が８日、都内で概要を発表した。 
小室等の「フラワー＆スマイル　コンサート」の３部で構成する。 
つんく♂さんが企画制作　ミニハムず初公演  
http://www.chunichi-tokai.co.jp/flora/news/200408/fn00598.shtml  
浜名湖花博のシンボルイベントの一つ、オリジナルキャラクターショー「とっとこくいしん坊！ヒマワリのタネ」の初公演が、水辺の劇場で開かれた。 
同ショーは、音楽プロデューサーつんく♂さんが企画制作のミュージカル「ロックンロール花咲かじいさん」に続く第二弾。 
人気アニメ「とっとこハム太郎」でアイドルグループとして登場するミニハムずが舞台に現れると、そのかわいらしいしぐさに笑みをこぼした観客は、ミニハムずが歌を熱唱すると手拍子で応えていた。 
浜名湖花博 
メロン記念日コンサート 開催日：8/19(木) 
http://www.flora2004.or.jp/tems/pc/event/A0510.jsp?changeFlg=1&id=evtPreData503523 
【04.05.12】創価学会・池田大作氏写真展に関する申し入れ 
http://www.jcp-shizuoka.jp/kengidan/katsudou/article/040514-011054.html 
浜名湖花博における創価学会主催・池田大作氏の「自然との対話」写真展についての事実経過に関する質問および中止を求める申入れ 
主催が（財）静岡国際園芸博覧会協会とはいえ、実質的に県が中心となって開催されている「浜名湖花博」は、順調な滑り出しと報じられている中、会場を訪れた方々から「こんな催しがあっていいのか？」とする疑問が飛び交っているのが、創価学会主催・池田大作氏の「自然との対話」写真展です。 
すでに 4月22日から5月6日まで第1回が行われ、8月には第2回目が行われる予定だとされています。  
もとより国や地方公共団体が特定の宗教団体に便宜を供することは憲法上からもあってはならないことです。 
この写真展は公募に応じた個人によるものだとされながら「園芸博」の公式ホームページ上では主催・創価学会となっており、そもそも池田大作氏は創価学会を代表する人物（創価学会の会則第 3条では、同氏を〔広宣流布実現への死身弘法の体現者であり、この会の永遠の指導者〕と位置づけられている）なのですから、きわめて重大な問題といわざるを得ません 
田川寿美 花博ライブ 
http://www.daily.co.jp/gossip/2004/06/25/132857.shtml 
４月に発売した新曲「花になれ～うめ　さくら　あやめ　あじさい　ひがんばな～」が好調の 
歌手・田川寿美（２８）が静岡・浜松市で開催中の国際園芸博覧会「浜名湖花博」で 
スペシャルライブを行った。 
田川寿美「花になれ～うめ　さくら　あやめ　あじさい　ひがんばな～」 
作詞／阿久悠　作曲／堀内孝雄 
NHK金曜時代劇「御宿かわせみ」主題歌 
http://columbia.jp/~toshimi/ 
ドナルド、「モー娘。」の環境イベントに参加！！ 
http://www.mcdonalds.co.jp/whatsnew/release/20040628/index.html 
「モーニング娘。」が6月19日、20日と2日間、幕張メッセ 国際展示場で開催した「愛・地球博パートナーシップ事業イベント"熱っちぃ地球を冷ますんだっ。"文化祭2004」に、マクドナルドは環境PR企業として参加。また、2日目には小池環境大臣がイベント会場に来場され、マクドナルドブースの見学をされました。 
「モー娘。」、マックのエコエコクイズに挑戦！ 
---------------------------------------- 
すっぽんファミリードメイン 
Domain Name: suppon-family.com 
Created On: 03-Jul-2003 07:56:02 
Last Updated On: 03-Jul-2003 21:29:41 
Expiration Date: 03-Jul-2013 07:56:02 
Registrant Name: Sadahiro Terai 
Registrant Organization: Sadahiro Terai 
Registrant Street1: 2-1-3 Higashiyama 
Registrant Street2: Estrumieru 402 
Registrant City: Meguro 
Registrant State: Tokyo 
Registrant Phone: 03-3760-2737 
Registrant Email: sada@jp-r.co.jp 
Admin Email: tamaki@jp-r.co.jp 
Billing Name: Mayumi Sakamoto 
Billing Organization: JP-room 
Billing Street1: 4-14-13 Minamiaoyama 
Billing City: Minato-ku 
Billing State: Tokyo 
Billing Phone: 03-5770-7290 
Billing Email: mayumi@jp-r.co.jp 
Name Server: alpha01.tdr-lab.com 
Name Server: beta01.tdr-lab.com 
勝手にジダン新聞No.466（ジェラード情報求む！） 
http://ex6.2ch.net/test/read.cgi/morningcoffee/1087172453/ 
493 名前：名無し募集中。。。[] 投稿日：04/06/14 17:12 
なんでなっち情報は伝達にムラがあるの？なっち企画FAQ 
・娘。時代からそうだが、結構前から枠が決まっているのに内容未定 
・というか内容が二転三転する、消えるものも多いがしぶとく残るのもある 
（ここでヲタの妄想力が時間をかけて刺激される） 
・UFAアベ担は関連各社のおおまかな編成担当者には強いが製作現場担当者には弱い 
、松浦・後藤・和田マネ関連とは逆なのが面白い 
503 名前：名無し募集中。。。[] 投稿日：04/06/14 17:24 
アベ胆も今は３代目ぐらいだよね 
人は変わっても仕事のとり方が変わらないのはなんで？ 
515 名前：名無し募集中。。。[] 投稿日：04/06/14 17:36 
>>503 
The ASAYAN Effects 
勝手にパラダイス新聞No.462 （娘。情報求む！） 
http://ex6.2ch.net/test/read.cgi/morningcoffee/1086930984/ 
148 名前：名無し募集中。。。[] 投稿日：04/06/11 16:25 
アンチ・アップフロント指数 
（低いほどUFAへの貢献度が高い・しかし山崎会長との関係は微妙、ここら辺が複雑w） 
森高　　　 ■■■■■ 
ｼｬ乱Q　　 ■■■■ 
ｶﾄﾉﾘ　　　【 
娘。　　　　■■■■■ 
プッチi　　 ■■■■■■■■■ 
ミニモニ　 ■■■■■■■■ 
初期松浦　【 
末期松浦　■■■■■■ 
５期　　　　■■■■ 
６期　　　　■■■ 
キッズ　　 ■■■■■■ 
グッズ　　 ■■■■ 
166 名前：名無し募集中。。。[] 投稿日：04/06/11 16:38 
>>148の表は作品のクオリティとは無関係です 
社内貢献度が高いと身内の先輩と強制コラボ 
社内貢献度が低いと良く分からない人と強制コラボ 
ヲタがﾎﾟｶｰﾝとすることには変わりはありません 
勝手にパラダイス新聞No.461 （娘。情報求む！） 
http://ex6.2ch.net/test/read.cgi/morningcoffee/1086874846/ 
146 名前：名無し募集中。。。[] 投稿日：04/06/10 23:14 
強制独立後の和田 薫 
・長良＆コナミから新堂敦士を委託 
・アップフロントから娘。を委託（社外チーフマネージャ－） 
・ナベプロからより子委託 
・オーロラから後藤姉弟withケン・ソニン委託 
（姉は市井問題のどさくさでボッシュート） 
・オーロラから安めぐみを委託 
・アロハ（プライエイド）から新人バンドを委託 
勝手にパラダイス新聞No.457 （娘。情報求む！） 
http://ex6.2ch.net/test/read.cgi/morningcoffee/1086702372/ 
264 名前：名無し募集中。。。[] 投稿日：04/06/08 23:45 
レコーディングは３グループに分けて歌録りしてる 
その前にアレンジャーと一緒にバックトラックを作らないといけない 
Daichi単独編曲以外は時間掛かるよ 
（それでも他よりは短いがw） 
278 名前：名無し募集中。。。[] 投稿日：04/06/08 23:48 
>>264 
Daichiも大変な様で、アシスタント募集してるよ 
ttp://www.interq.or.jp/red/daichi/ 
294 名前：名無し募集中。。。[] 投稿日：04/06/08 23:51 
ダイチはネット上にしか存在しない架空の存在 
インターＱもアップフロントと組んでウェブ屋やってるしな 
388 名前：名無し募集中。。。[] 投稿日：04/06/09 00:07 
インターＱはグローバルワンみたいな名前に改名 
組んでるのはソッチ 
ハロプロ系のサイトはDNPとNTTに外注 
UFA本体はやる気なし 
396 名前：名無し募集中。。。[] 投稿日：04/06/09 00:09 
>>388 
GMOだよ 
グローバルメディアオンライン 
秋には東証１部上場するよ 
勝手にパラダイス新聞No.457 （娘。情報求む！） 
http://ex6.2ch.net/test/read.cgi/morningcoffee/1086702372/ 
39 名前：名無し募集中。。。[] 投稿日：04/06/08 22:59 
サンプラは土地ごと三井とアップフロントが買うんでしょ？ 
アップフロント本体が直接買い上げるんじゃなくて 
第３者機関に出資してそこが買うんだよ 
フォークフレンドシップみたいなもの 
サンプラの跡地をゲットするのは格闘技の会社の系列 
そこに芸能系もいくつか相乗りするだけ 
中野は芸人が多いから案件も通しやすいのよ 
来年は本多劇場あたりで 
あややは来年あたりいよいよ下北にも慣れなきゃな 
ただ下北のハコは押さえるまでに時間が掛かりすぎる 
41 名前：名無し募集中。。。[] 投稿日：04/06/08 23:00 
＞おまえらUFAが大儲けしてる事実を忘れるなよ。 
長銀も公開している"有報"では大儲けだったけどな 
大本営発表を真に受けるなよ 
だいたいな、バーニングとかああいう古い体質の人間が 
残ってる会社は登記にのるような資本関係を結ばないのに 
深～い部分にまでクチを出してるだろ？ 
出してるから2chなんかでバカ話が盛り上がるわけだ 
そんな前近代的な状態になると本当の損益なんてだれもわからない 
だからアップフロントは東証への上場を拒否されて 
証券系とは不動産だけの"ライト"なお付き合いに限定したの 
矢口が正式にリーダーとなる来年、中日新聞、CBCとコラボ＞万博 
万博支援企業のいくつかがサンプラを安く買ったｗ 
45 名前：名無し募集中。。。[] 投稿日：04/06/08 23:01 
下北沢本多劇場 
演劇系の聖地・・・でもないかｗ 
103 名前：名無し募集中。。。[] 投稿日：04/06/08 23:12 
サンプラザってホントにUFGが買っちゃうの？ 
青山の貸しビルはどうするんだ？ 
勝手にパラダイス新聞No.455 （娘。情報求む！）  
http://ex6.2ch.net/test/read.cgi/morningcoffee/1086628630/ 
673 名前：名無し募集中。。。[] 投稿日：04/06/08 14:34 
森高はCM仕事や代理店の都合の悪い部分をUFAが尻拭いする形式の 
パートナーシップだからコンサで重労働させないと元が取れない 
UFA的に最も優等生の稼ぎ手は加藤紀子 
676 名前：名無し募集中。。。[] 投稿日：04/06/08 14:36 
番組に吉本が絡んでなかった『桜っ子クラブ』は神 
695 名前：名無し募集中。。。[] 投稿日：04/06/08 14:39 
今CMやってもハロプロでは損するだけ 
会社に老舗系の天下り人材が少ないから利が薄い 
705 名前：名無し募集中。。。[] 投稿日：04/06/08 14:41 
ハロプロでCMとってきたら損するとかいう脳内業界人さんが見れるのはここですか？ 
726 名前：名無し募集中。。。[] 投稿日：04/06/08 14:46 
CMで利益が出るなら 
CMを解禁した2000年以降ライヴを減らして 
CMやテレビでの活動に重点を移すよね 
娘。はソングライティング系アーティストではなくてタレント集団なんだからね 
ところが移そうとしたんだろうけど出来なくなったわけだ 
729 名前：名無し募集中。。。[] 投稿日：04/06/08 14:47 
高値で売れるならともかく 
ダンピングまでして安っぽいＣＭ出るのはリスキー 
オスカーとかやってるけど菊川が商品価値上がったか？ 
732 名前：名無し募集中。。。[] 投稿日：04/06/08 14:48 
ＣＭ出まくっても人気出ない菊川松浦って感じか 
741 名前：名無し募集中。。。[] 投稿日：04/06/08 14:51 
00年に自民小渕派が崩壊したこと 
これが回りまわってASAYAN周辺の芸能プロのフトコロを直撃 
784 名前：名無し募集中。。。[] 投稿日：04/06/08 15:05 
127 名前：名無し募集中。。。 ：04/01/03 22:03 ID:sWlliARw 
つまり、 
和田を追っ払った後につんく班を仕切ったバーニングやライジングが 
テレビでのもっと大きな仕事を取ってくるはずが、 
まずライジングが脱税でやられて日テレの新番組企画が１本トんだ 
次はバーニングの本丸狙いでバー系周辺が捜査権を持ってる 
役所から狙われだした 
口約束進行で書面契約が後付けのテレビ関連の仕事は 
「役所との関係が大目に見てもらえなくなる関係になる」と 
脱税の証拠資料の宝庫となる 
これでは身動きが取れない 
ショボイ仕事しかとって来れなくなる 
その結果が02～03年のライヴスケジュールだ 
808 名前：名無し募集中。。。[] 投稿日：04/06/08 15:15 
ASAYANともめた後、UFAを助け一緒に新しいオーディション企画を 
推進したのがライジング 
でもパクられて、徐々に予算減 
悲惨！哀れといわれたアサヤンの超低予算企画の男ボオーデより 
悲しい結果に終わった 
（男ボからはケミやエグザイルが出たけど、レコスタからデビュー 
できたヤツいたっけ？） 
その代替案として実現したものが、 
●クッチコミ・立花理沙（バーニング→長良プロ）・デカモニ（大林素子） 
チビつんくの連続デビュー企画、 
●５期メンオーディション 
850 名前：名無し募集中。。。[] 投稿日：04/06/08 15:44 
企業が使いたくない、っつうか誰それ？なヤツでも 
広告代理店がキャスティングすれば通る罠 
ASAYANは電通とともに歩んできました 
ASAYANとハロプロが一緒に歩けなくなった時は博報堂が助けにきました 
電通はASAYANと離れたところではハロプロと一緒にお仕事をしました 
しかもメロン記念日やカントリー娘。までCMに出しました（→フジフイルム） 
勝手にパラダイス新聞No.455 （娘。情報求む！）  
http://ex6.2ch.net/test/read.cgi/morningcoffee/1086628630/ 
867 名前：名無し募集中。。。[] 投稿日：04/06/08 15:49 
辻加護ってそろそろ和田アキヲと永谷園CMで共演する悪寒 
さらにアッコファミリー入りする悪寒 
873 名前：名無し募集中。。。[] 投稿日：04/06/08 15:53 
なぁなぁ、さゆぅ～しっちょーと？ 
森高千里てな、和田アキ子に曲提供しこつぁあるげな 
ハロモニが10月で終わったらウチらもアキ子と 
コラボするかもしれんとやー 
875 名前：名無し募集中。。。[] 投稿日：04/06/08 15:55 
和田アキ子に４の字固めをかけられている間は湯原雅幸もTVにでていたわけだが 
勝手にパラダイス新聞No.455 （娘。情報求む！）  
http://ex6.2ch.net/test/read.cgi/morningcoffee/1086628630/ 
809 名前：名無し募集中。。。[] 投稿日：04/06/08 15:19 
＞本人出演もなくて楽なはずのミニモニ着ぐるみショー 
究極の口パクなのに、エンターテインメントとして十分成立する 
と思ってたんだけどなｗ 
2chのアニヲタ兼業モーヲタにはウケが良いと思ったんだが 
バカ殿さま軍団がミニモニの儲けをかっさらって 
安倍麻美をデビューさせちゃったから、UFAはキッズ集めたり 
矢口を左遷したり、Wを分離したり大変なことになったね 
815 名前：名無し募集中。。。[] 投稿日：04/06/08 15:25 
よかったね、あいぼんもののちゃんも 
ミカ抜きヤグ抜きでナマズの小学館ともう一度お仕事が出来て本当に良かった 
永谷園にロート、いっぱいCMも出来たね 
でも1stアルバムとシングルがナベプロがらみの曲ばっかりとか 
ツアーにキッズ帯同とかヨソに流れる負担を強いられてるね 
勝手にﾊﾟﾗﾀﾞｲｽﾛｯｸ新聞No.454 （ｲﾀﾘｱ情報求む！） 
http://ex6.2ch.net/test/read.cgi/morningcoffee/1086609028/ 
921 名前：名無し募集中。。。[] 投稿日：04/06/08 01:27 
モー。たいの時にテレビに力を入れていたら、、、FAQ  
・娘。以外の全ユニットに新垣以上のコネメン大量加入  
・しかも新人不在の現役タレントのみでヲタ激減  
・ヲタ激減なのにチャートも視聴率も不自然に低下せず  
・なぜか関西系ゴシップ番組もバッシング放棄  
・後藤は118歳になると同時にヘアヌード連発  
・市井はたいせー無しでソロデビュー  
・つんくはプロデューサーから撤退  
・「盲腸」名目で入院するメンバーが増えるがバラエティ番組確保  
・ヤフオクでの転売屋が「その道のプロ」ばっかり  
・ASAYANのDVDシリーズ発売（ただし97～2001年の映像はナシ）  
・アップフロントは80%の収益減 
930 名前：名無し募集中。。。[] 投稿日：04/06/08 01:36 
2001年の７月以降にテレ東以外の民放で仕事を取ることは 
アップフロントの利益に全くならないことだからやらへんかったんや 
被害が５期メン加入・市井放置・安倍後藤左遷だけで 
済んだことに感謝しとけよ 
ハロプロは生き残れたんだからな 
勝手にパラダイス新聞No.455 （娘。情報求む！） 
http://ex6.2ch.net/test/read.cgi/morningcoffee/1086628630/ 
640 名前：名無し募集中。。。[] 投稿日：04/06/08 14:19 
『ティンティンTOWN』以降娘。と分割娘。関連のCMとゴールデンの 
バラエティ番組のオファーをなぜか断りまくるUFA 
『モー。たい』伝説とは違う事情があるらしい 
勝手にパラダイス新聞No.448 （娘。情報求む！） 
http://ex6.2ch.net/test/read.cgi/morningcoffee/1086410176/ 
432 名前：名無し募集中。。。[] 投稿日：04/06/05 17:43 
どうして５・６期を優遇するの？ 
ASAYAN選抜組じゃないから 
ASAYANはアップフロントを内側から食い荒らす悪性のガンであり 
早急に"切除"しなければレコード会社部門がまず死に絶える 
福田・石黒・市井は葬った、中澤・飯田・保田は死に体、 
安倍・後藤はスタッフごと放置しておけば１年は持たない、 
辻加護はキッズの客寄せパンダ、 
石川はカントリ・ココナッツ・またはエッグの余り物の客寄せパンダ 
これからは５・６期で勝負をかけなければ、なんとしてもブームを 
生み出さねばアップフロントは独立した企業としてやっていけなくなる 
「週刊ダイヤモンド別冊･法人申告所得ランキング日本の会社ベスト7万1076社」 
2004年版法人申告所得ランキング興行部門 
法人名 　　　　　　　　　　　　　　　申告所得 
*1 ジャニーズ事務所 　　　　　　　　85億800万円 
*2 劇団四季..　　　　　　　　　　　　　39億1300万円 
*3 アクシヴ.　　　　　　　　　　　　　　37億8800万円 
*4 アミューズ....　　　　　　　　　　　　36億7000万円 
*5 アップフロントエージェンシー....　36億3100万円 
*6 吉本興業 　　　　　　　　　　　　　33億6700万円 
*7 アップフロントグループ 　　　　　24億7800万円 
*8 読売巨人軍.... 　 　　　　　　　　　20億9700万円 
*9 ヤング・コミュニケーションズ....　17億2200万円 
10 フリーゲートプロモーション.　　　15億3200万円 
264 名前：名無し募集中。。。[] 投稿日：04/06/01 09:34 
ヤンコミはジャニのチケ販社  
ジャニ系は100億円プレイヤー  
http://d.hatena.ne.jp/da-yoshi/20040603 
ＣＤ売上が落ち込んでる現状で、何を持ってここまで儲けてるんだろうかと考えると・・・やっぱし、ＵＦＡ独特の「年中とにかくライブやりっぱなし戦略」がその基盤になってるんだろうなと思います。昨年、ＵＦＡがどれだけのライブをやったかというと・・・ 
娘。春ツアー22公演 娘。ミュージカル39公演 娘。夏ツアー17公演 
さくら組6公演 おとめ組6公演 
カントリー娘。1公演 
後藤真希ミュージカル17公演 後藤真希春ツアー38公演 後藤真希秋ツアー40公演 
メロン記念日春ツアー8公演 メロン記念日夏ツアー9公演 メロン記念日冬 3公演 
松浦亜弥ミュージカル20公演 松浦亜弥春ツアー48公演 松浦亜弥秋ツアー56公演 
藤本美貴 20公演 
ハロプロ冬 25公演 ハロプロ夏 12公演 
※参考：Musumenavi、Hello Project setlist LIST 
ざっと見ただけで・・・387公演！！ 
続×92　U　F　A　も　う　だ　め　ぽ 
http://tv6.2ch.net/test/read.cgi/ainotane/1086015505/ 
61 名前：名無し募集中。。。[sage] 投稿日：04/06/01 19:35 ID:swqGm9iJ 
月刊ザ・テレビジョン７月号には、テレビ欄の左ページ下全ページに 
ハロプロと犬神サーカス団のCDの宣伝が日替わりで載っている。 
金かけたね？ 
ちなみに 
5/27ベリ工　28犬神　29中澤　30安倍　31中澤 
6/1W 2W 3W 4安倍　5安倍 6メロン 7中澤 8さくらとおとめ 
9メロン 10ベリ工 11さくらとおとめ 12安倍 13犬神 14メロン 
15タンポポとプッチ 16タンポポとプッチ 17タンポポとプッチ 
18犬神 19安倍 20犬神 21メロン 22メロン 23メロン 24W 
25W 26安倍 27さくらとおとめ 28メロン 29ベリ工 30ベリ工 
●中野サンプラザが突然ホームグラウンドということに 
モー娘。にとって４度目の主演ミュージカルが幕を開けた。 
会場はハロー！プロジェクトの聖地、中野サンプラザ。 
卒業を控えるメンバーにとって、ラストミュージカルをホームグラウンドで迎える意味は大きかった。 
小池百合子環境相（５１）も観劇に訪れた。 
http://www.sanspo.com/geino/top/gt200405/gt2004053001.html 
中野サンプラザを時価の半額で売却か？  
http://www.nikkansports.com/news/flash/f-so-tp0-021227-15.html  
コンサートホールで有名な「中野サンプラザ」（東京都中野区）の売却を急いでいる厚生労働省所管の「雇用・能力開発機構」が、中野区に約３０年前の土地取得費と建設費（計約９５億円）の半額の約５０億円での売却を非公式に打診していることが２７日、分かった。 
同機構は独立行政法人への移行を控え、全国の保有施設を地元自治体へ売却することを最優先に進めている。 
しかし、中野サンプラザは不動産業界関係者によると実勢価格は１００億円前後。厚労省などは「自治体への優先売却を前提とした価格」と強調するものの、国の厳しい財政事情の中だけに、安易な売却として論議を呼びそうだ。 
中野サンプラザの取得・運営等に関する施設見学会等 
http://www.city.tokyo-nakano.lg.jp/sunplaza/housin20040210.html 
民間の資金、能力を活用して、区が関与する形で中野サンプラザを取得することにより、中野区の活性化と中野駅周辺まちづくりの推進を図るという考え方のもとに、中野サンプラザ取得・運営等事業の実施に関する方針を定め、公表することといたしました。 
中野サンプラザ取得・運営等事業の概要は次のとおりです。 
http://www.city.tokyo-nakano.lg.jp/sunplaza/bosyuyoukou20040325.html 
1. 中野区から２億円、運営事業者等から１億円を出資して新会社を設立します。 
2. 中野サンプラザの土地及び建物の売買予定代金は、５２億円とします。 
3. 新会社は運営事業者等に、中野サンプラザの職員の雇用を確保していただきます。 
4. １０年間にわたり、中野サンプラザの公共性ある運営を行います。 
5. 現施設での運営終了後、中野サンプラザの再整備等を実施します 
勝手に新聞No.431（情報求む！） 
http://ex6.2ch.net/test/read.cgi/morningcoffee/1085691750/ 
131 名前：名無し募集中。。。[sage] 投稿日：04/05/28 11:30 
アニメの主題歌タイアップは制作費負担がデフォ 
あの事務所がやるとお思うか？ 
132 名前：名無し募集中。。。[] 投稿日：04/05/28 11:30 
アニメの主題歌って同じレコード会社で回していくんじゃないの？ 
135 名前：名無し募集中。。。[] 投稿日：04/05/28 11:33 
>>132 
「著作隣接権」っていう法的根拠不明の金ツルがあって 
テレビ曲にそれを多くあげると約束したレコード会社が 
主題化の出版権限を落札する仕組みｗ 
136 名前：名無し募集中。。。[] 投稿日：04/05/28 11:33 
>>131 
昔はUFAもオーフェンでやっていたが 
タンポポ・ラストキッスくらいしか売れなくて止めたようだ 
版権は日音（T豚Sの子会社）に取られたし 
勝手にパラダイス新聞No.431（娘。情報求む！） 
http://ex6.2ch.net/test/read.cgi/morningcoffee/1085639201/ 
119 名前：名無し募集中。。。[] 投稿日：04/05/27 17:56 
っていうか、矢口と矢口班はもう小学館と仕事しづらい 
角川に行ってピッコロタウンとキッズのための雑誌を作ろうとしたら 
見本誌だけ矢口・キッズの雑誌で、創刊号はフツーの養育雑誌にw 
歴彦に裏切られた矢口班は結局一ツ橋系に安く買い叩かれ集英社に逃げ込んだ 
あれ？ピッコロタウンの親会社（厳密には違うがw）たる 
講談社はこの３年間なにしてたんだ？ 
135 名前：名無し募集中。。。[] 投稿日：04/05/27 18:06 
『おはスタ』でCDのプロモ枠をスタチャから奪ったのは 
ソニーのアンティノス軍団とエイベックスと吉本 
http://jbbs.shitaraba.com/bbs/read.cgi/movie/3441/1079892408/101- 
101 名前： 名無し妄想中 投稿日： 2004/05/25(火) 01:19 
Wとベリ工を売りたくないってことはないでしょう 
売りたくない勢力ってのは存在するかもしれないが 
バーニングやナベプロが儲かるってのはどういうこと？ 
ていうか、いまさらしがらみだらけのユニットなんて持ちたくないと思うんだけどね 
102 名前： 脳内君★ 投稿日： 2004/05/25(火) 02:49 
>>101 
例えばWの場合、基本的に『協力者』の方々の為のユニットで、 
しかもカバーソングだから、利益はつんく♂さんに入らず、ナベプロさんに流れると… 
（恋のバカンスはナベプロのザ･ピーナッツの曲） 
だからおいしくもないから、やる気ないんだ、と。 
ベリ工の場合も似た感じですね。 
この説は聞いてると説得力はあるんだけど、けど他社と『提携』するにしても、 
『おいしいとこ無し』でそこまでやるとまではさすがに考えられないんで、 
首ひねっちゃうわけっす。 
もっとも、利益配分や主導権を巡る駆け引きが、 
『提携先』との間で行われているんだろうなあ、とは思いますけどね。  
103 名前： 脳内君★ 投稿日： 2004/05/25(火) 02:50 
まあこういう方面の真相は当事者にしかわかんないだろうなあ、と思います。 
てかその当事者の間でも事実認識が違ってて、 
話が全く異なってしまうって可能性もありますし。 
105 名前： 名無し妄想中 投稿日： 2004/05/25(火) 03:11 
ああカバーだったね。それを忘れてた 
モ板のレスとか見てて思うのが 
やっぱりモーヲタは娘中心で物を見てるんだよね 
娘を売ることを当たり前とした上で事務所の施策を見ている 
だから失策とか間抜けとかいう結論に短絡してしまう 
でも事務所にとっては事務所が中心なわけで 
そういった方向でプロデュースを見る視点が抜けてる 
106 名前： 名無し妄想中 投稿日： 2004/05/25(火) 09:30 
でも実際現時点では収益の柱は未だﾓｰﾆﾝｸﾞっしょ 
（松浦はわからんけど。松浦はｺﾝｻスケジュール 
埋めてないとか、ちょっと動きが特異でわからない）。 
低落傾向が免れないと見れば地方の興行屋さんと「仲」が 
良い新メンバーを入れて、少しでも延命して堪え忍んで 
その間に新規事業で一発逆転を狙うというのは中小企業の 
セオリーでしょ。普通にセオリー過ぎてつまんないくらい。 
そして必然的に心太式に弾き出されるのは独立部門で収益を 
見込めそうな上とその逆の下ということになりますね。 
これはさんざヲタも言い続けて来てましたが。  
108 名前： 名無し妄想中 投稿日： 2004/05/25(火) 23:29 
＞地方の興行屋さんと「仲」が 
＞良い新メンバーを入れて、少しでも延命して堪え忍んで 
＞その間に新規事業で一発逆転を狙うという 
ここらへんとか俺にはなあ 
果たしてUFAの本質は芸能ディベロッパー（こんな言葉があるか知らないが）なのか 
利権ビジネス屋なのか 
その線引き次第で娘のプロデュースに対する語り方も変わってくると思うんだよね 
たぶんダブルスタンダードなんだろうけど  
109 名前： 脳内君★ 投稿日： 2004/05/26(水) 02:26 
何べんも書いてることですが、 
個人的に、『陰謀論』めいたものを完全否定する気はないし、 
当然のことながら主導権争いや利権を巡る駆け引きは行われているであろうことは、 
容易に想像できるんですが、 
しかし、そればかりに注目して、 
アップフロントが持つであろう『意思』を無視してしまうのはおかしいんじゃないかなあ、と。 
大体、アップフロントという会社は、その発足は元をたどると、 
バーニングとかの設立とと同じ時期であり、 
『ニューミュージック』を率いた一応の独立勢力ではあったわけです。 
規模はバーニングとかと比べたら小さいのは否めませんが。 
そんな会社ですから、 
｢他社とのつながりばかりを重視し、意思を放棄して、その場しのぎの仕事をしている｣ 
という見方には賛同できないんですね。 
昨日書いたような｢売る気がない｣とかのような意見なんかが典型ですね。 
私的には、アップフロントはそれなりの意思を持って、他社とのつながりを維持しつつ、 
何とか自分たちが利益を上げる方法を考えているんだろう、と。 
だから、ハロプロ等についても、けして投げやりな仕事ではなく、 
きっちりと目的を持って、仕事をしているんだと思います。 
110 名前： 脳内君★ 投稿日： 2004/05/26(水) 02:49 
ただ、目的を持ちつつも他社とのつながり無しには仕事は出来なくなっているのが今のハロプロですから、 
（それなりにおいしいから、誰もが集まってくる為） 
先に書いたとおり、当事者間ではもちろん、アップフロント内部でも色々と駆け引きはあるのだろうと思います。 
私の『陰謀論』とはそういう感じですね。 
で、そういう『私なりの陰謀論』的な見方をしていくと、 
おそらく、今のアップフロント内部では、『興行中心主義』が主流になっているんだろう、と。 
もっともこれが>>106さんのいうほど複雑なものかどうかはわかりませんが、 
ともかく、娘。コン、ハロプロコン、そして一気に高収入を確保できる『卒業コン』、 
これらを今は重視しているんじゃないのかなあ、と思います。 
根拠としては、まずこのアップフロントという会社は細川さんのヤングジャパンの時代から、 
テレビでタレントを売るよりも『現場至上主義』でやってきた伝統があります 
それはアリスさんや最近だと森高さん、そして今の娘。を見れば明らかですね。 
あと、これは結構重要なのかな、と思うんですが、 
インパルプロモーション社長やペドラー社長、他につんく♂さんのマネジメントを担当するなど、 
アップフロント最高幹部の一人だった七田淳一さんが、 
実は去年の6月付けでどうやらアップフロントグループ内部の役職から一斉に退任しているようなんですね。 
（3月末当時。今現在どうなっているかは不明） 
で、これに替わって、台頭してきているのが、 
うちでもさんざん取り上げている寺本御大であり、そして緒方さんです。 
寺本さんの場合は山崎さんと同格の取締役を務めるなど、元々七田さんよりも格上の人のようなんですが、 
七田さんの退任にともなって、ペドラー等アップフロントの興行部門を中心に直接管轄するようになり、 
またつんく♂さんのジェイピールームの取締役も兼任しています。 
緒方さんの場合は、ハロプロプロデューサーを務めつつ、 
寺本御大の下で、オデッセー取締役やペドラー取締役を兼任するなど、 
主に興行の方にも顔を出している人物でした。 
私はこのことが今のアップフロントのとる行動に大きく影響しているのではないか、と見ています。 
少なくとも内的要因として。 
111 名前： 脳内君★ 投稿日： 2004/05/26(水) 02:58 
まあとりあえず上に書いたような内的要因と、 
そして当事者以外ははっきりと知りえないであろう『外的要因』の二つが絡みあって、 
今の娘。やハロプロは存在しているってのがくどいようですが私の見方です。 
そして、その外的要因等については、 
「アップフロントは独立精神を放棄していないし、大体乗っ取られてしまうほどに弱小なプロダクションではない」 
という風に考えております。ただ、駆け引きは当然のことながら存在している事でしょう。 
結局は、>>108さんのいうように、 
『ダブルスタンダード』という解釈が一番妥当のような気がします。 
「tsunku.net」の検索結果 
Domain Name: tsunku.net 
Created On: 11-Mar-2004 20:48:28 
Registrant Name: Sadahiro Terai 
Registrant Organization: Sadahiro Terai 
Registrant Street1: 2-1-3 Higashiyama 
Registrant Street2: Estrumieru 402 
Registrant City: Meguro 
Registrant State: Tokyo 
Registrant Phone: 03-3760-2737 
Registrant Email: tamaki@jp-r.co.jp 
Billing Name: Mayumi Sakamoto 
Billing Organization: JP-room 
Billing Street1: 4-14-13 Minamiaoyama 
Billing City: Minato-ku 
Billing State: Tokyo 
Billing Phone: 03-5770-7290 
Billing Email: mayumin@jp-r.co.jp 
Name Server: alpha04.tdr-lab.com 
Name Server: beta01.tdr-lab.com 
勝手にシンドバッド新聞No.420 （娘。情報求む！） 
http://ex6.2ch.net/test/read.cgi/morningcoffee/1085204771/ 
616 名前：名無し募集中。。。[] 投稿日：04/05/23 04:58 
＞ハロプロメンだろうが誰だろうが、 
＞作詞作曲を「つんく♂」以外にした曲がこれ以上増えたら 
＞ハロプロは解散しないまま崩壊だ 
＞娘。もメロンもシェキドルみたいになるぞ 
（＾Ａ＾）＜でもその方が萌えられるね♪色々な事務所から色々なコが参加するし☆ 
キッズやエッグから後藤・辻加護・松浦藤本を超える人材なんて出さないからね、あの事務所は 
619 名前：名無し募集中。。。[] 投稿日：04/05/23 05:24 
>>616 
ハロプロはもともとUFA所属だけじゃないよ 
・娘。　(ベータプロ・エーダッシュ・クーリー・ハーモニー) 
・太シス　中華芸能・吉本興業・スタッフ21・(アップフロント) 
・三佳　　東京JAP 
・カントリー　（クーリー） 
・ココナッツ　（エンデバー） 
・シェキドル　　グリーンパーク若松学校 
620 名前：名無し募集中。。。[] 投稿日：04/05/23 05:27 
これはいったいどういうことだ！ 
ttp://www.japs-staff21.co.jp/shozoku.htm 
621 名前：名無し募集中。。。[] 投稿日：04/05/23 05:29 
>>620 
委託だよ委託 
世の中持ちつ持たれつ、鯖だってひとつじゃ大変だろ 
622 名前：名無し募集中。。。[] 投稿日：04/05/23 05:33 
>>620 
主な得意先 
株式会社毎日放送　関西テレビ放送株式会社 
電通　博報堂　（財）民主音楽協会ｂ 
ttp://www.japs-staff21.co.jp/21/gaiyou.htm 
宗教法人僧伽学会頼みれすね 
623 名前：名無し募集中。。。[] 投稿日：04/05/23 09:41 
信田ってＴ＆Ｃボンバーに居たシノダだよな 
それと石黒 
あいざきしんやはたしかこないだ小湊と一緒にカラオケ屋まわったはずだ 
624 名前：名無し募集中。。。[] 投稿日：04/05/23 09:54 
財団法人民主音楽協会 
田各　し　て　　民　　音　　。　　ごっちんツアーのプロデューサー 
スタッフ２１所属タレントプロフィール 
http://www.japs-staff21.co.jp/shozoku.htm 
所属タレント一覧 
大澄賢也-J-TRAP-中上雅巳-真矢-涼平-石黒彩-信田美帆-あいざき進也 
●ヤンタン2004/05/01 
カナザワブンタというさんまと古い付き合いのマネージャー。 
サザン、ＧＬＡＹ、ＷＩＮＫの担当。スタッフ21。 
http://yhdgwyd32d10.hp.infoseek.co.jp/radio/kanazawa_bunta040501.mp3 
485 名前：名無し募集中。。。[] 投稿日：04/05/22 01:50 
矢口真里とも共演していたネプチューン名●の兄逮捕を封印するマスコミ 
ネプチューン名●潤の兄が殺人容疑で逮捕されたが、マスコミは絶対タブーとして封印中。 
それどころか、●倉は渡辺満里奈との交際が報じられ、堀●健は”片キン取り”、 
原●泰造は主演映画「ジャンプ」で”ピンピン”広報の連チャンぶり。 
ネプチューンが所属するナ●プロは、自らマスコミ操作を行っているという。 
これだけマスコミが絶対タブーとするのも、名●兄とその殺害した人物が暴力団員で、 
今年２月に勃発した山口組系山健組と飯島会系花田組との暴力団抗争の一つだからだ。 
●倉兄の名●教文は、山健組兼一会幹部の不動産ブローカーで、都内の江東区で飯島会系 
組幹部を殺害。東池袋では、山健組系組員が極東会系組員を間違って殺害するが、現在は 
和解したと思われる。 
飯島会は、関東神農同志会に加盟するテキヤ組織。五代目山口組の渡辺芳則組長が初めて 
ヤクザの世界に足を踏み入れたことでも有名。一方の花田組は、北海道の神農系組織から山口組 
系加茂田組の舎弟となり、「山一戦争」では一和会として寝返り、その後は山健組の直参 
ま昇格している。 
名●自身も、数年前にフジテレビの社員らと女性に強制わいせつを行い、芸能人の元凶たる 
「鬼畜」ぶりは有名だが、彼の浮いた生き様にも封印させるべきだ。 
http://220.111.244.199/otakara/2004.5.21nagura.jpg 
ttp://www.mp3-hollywood.com/showbiz/2004/nagura.shtml 
492 名前：名無し募集中。。。[] 投稿日：04/05/22 01:53 
>>485 
ヤグゴリラはテキ屋を手伝っていたと発言して、NHKのアナを引かせてたな 
496 名前：名無し募集中。。。[] 投稿日：04/05/22 01:55 
>>492 
まるごと100%のときな 
アナウンサーが、そんなこと言っていいのか？みたいに引いてたな 
生放送だったから、そのまま流れた 
502 名前：名無し募集中。。。[] 投稿日：04/05/22 03:02 
＞名倉自身も、数年前にフジテレビの社員と 
このフジテレビ社員の奥さん＝あさみんの事務所の女社長 
勝手新聞No.416 （求む！） 
http://tv5.2ch.net/test/read.cgi/morningcoffee/1084984024/ 
172 名前：名無し募集中。。。[] 投稿日：04/05/20 12:54 
★ フジテレビ系月９ドラマ「東京湾景（仮）」に、ソニン出演（サンスポ） 
７月５日（月）～ 
毎週月曜日 21:00～21:54 フジテレビ系 
「東京湾景（仮）」 
ソニン 
原作：吉田修一「東京湾景」新潮社 
脚本：原夏美（栗原美和子） 
プロデューサー：栗原美和子・森谷雄 
演出：平井秀樹・村上正典 
出演：仲間由紀恵・和田聡宏・佐藤隆太・佐藤江梨子・哀川翔・仲村トオル・中村俊介・李麗仙・ソニン・石坂浩二 
制作：フジテレビ制作１部 
173 名前：名無し募集中。。。[] 投稿日：04/05/20 12:55 
安倍系列、だな 
177 名前：名無し募集中。。。[] 投稿日：04/05/20 12:56 
和田マネてCD売るのはヘタだけど 
TVには顔きくね 
179 名前：名無し募集中。。。[] 投稿日：04/05/20 12:57 
>>177 
元ADだからね 
195 名前：名無し募集中。。。[] 投稿日：04/05/20 13:02 
安倍系列っていうのは便宜上の呼びかたな、 
安倍個人が動かしてるって意味じゃなくて、 
安倍の背後の系列っていうことだ 
208 名前：名無し募集中。。。[] 投稿日：04/05/20 13:17 
>>206 
制作のプロデューサーに肉接しても見返りはゼロ 
編成メェェンじゃなきゃ無意味 
209 名前：名無し募集中。。。[] 投稿日：04/05/20 13:18 
編成のヤツに接待できる香具師は物凄く限られてるだろ！ 
210 名前：名無し募集中。。。[] 投稿日：04/05/20 13:19 
ハロモニの「系」に入れたミカは肉接してアヤカは拒否ったのか 
211 名前：名無し募集中。。。[] 投稿日：04/05/20 13:19 
してない方が「系」 
212 名前：名無し募集中。。。[] 投稿日：04/05/20 13:19 
>>209 
そこでワタナベエンターテイメントですよ 
213 名前：名無し募集中。。。[] 投稿日：04/05/20 13:20 
和田は共テレ時代の人脈辿ってるだけで 
編成と直に口聞くとかではないでしょ、 
別に主演に据えるって話してるんじゃないんだし 
216 名前：名無し募集中。。。[] 投稿日：04/05/20 13:21 
>>212 
ナベプロは週刊誌対策弱いからプライベート晒されてコケるリスクが高い 
219 名前：名無し募集中。。。[] 投稿日：04/05/20 13:25 
和田人脈のフジの編成はナベプロ会長の娘と付き合ってたから 
ナベプロ社内からクソミソに叩かれた 
ネプ名倉の「野菜スティック」事件を乗り越えてようやく結婚 
安倍麻美を売り出そうとしたらまたしても写真が・・・ｗ 
227 名前：名無し募集中。。。[] 投稿日：04/05/20 13:30 
ナベプロよりマス対に強いと言われたバーニングが 
ユウキの飲酒写真を押さえられなかった理由は？ 
232 名前：名無し募集中。。。[] 投稿日：04/05/20 13:31 
>>227 
ユウキは和田ファミリーだったから２重に邪魔 
234 名前：名無し募集中。。。[] 投稿日：04/05/20 13:35 
>>227 
後藤家に牽制 
アップフロントも和田うざい派 
バーニングも和田うざい派 
ユウキはW-indsやフレームと客層がカブるからかな～りウザかった 
235 名前：名無し募集中。。。[] 投稿日：04/05/20 13:39 
和田ってそんなにマークされるような存在なのか？ 
248 名前：名無し募集中。。。[] 投稿日：04/05/20 14:15 
>>235 
・娘。の父のひとり 
・つんくはデビュー以来邪険に扱ってきた和田とはウマが合わない 
しかし和田のAD・プロモーター時代に培ったテレビ局の人脈は太い 
より子。なんてCD出す前にいきなりゴールデンでタイアップだ 
そんなパワー持ってるヤツは今のハロプロ担当にはいない 
251 名前：名無し募集中。。。[] 投稿日：04/05/20 14:20 
つんくは親・和田だろ？ 
258 名前：名無し募集中。。。[] 投稿日：04/05/20 14:23 
>>251 
つんくはバンドを解散させたがっていた和田を快く思ってない 
ミーティングにも出るなと牽制 
259 名前：名無し募集中。。。[] 投稿日：04/05/20 14:25 
いまのつんく♂みてるとシャ乱Ｑ続ける気なんて 
ないように見えるが 
273 名前：名無し募集中。。。[] 投稿日：04/05/20 14:38 
>>259 
村祭りでライヴやらされ凹まされて活動休止 
文句の多いつんくも堀内孝「雄」のように謙虚になれ！ 
ってことでつんく「♂」に創氏改名ｗ 
勝手に新聞No.415 （情報求む！） 
http://tv5.2ch.net/test/read.cgi/morningcoffee/1084963414/ 
352 名前：名無し募集中。。。[] 投稿日：04/05/19 22:29 
・Ｗはナベプロ+フジのバラエティ向けタレント兼角川対策タレント（キッズ扶助協会） 
・ＣＤは売る気はない、だってカバーだしつんく♂班はアレンジャー ￥入って来ないよ売れたら赤字だよ 
・カバーだからＷ企画全体を売りたくないよ、そしてキッズから増員だよ（プラス２増員で４名の真ダブル） 
・事務所のゴリ推しはあるよ、ナベプロ負け組（マスコミ対策が弱い縁故組） 
・末期ミニモニの売り上げがベンチマーク、バーニング勢を様子見 
・2週間後にアルバム発売、シングル軽視　全曲カヴァーだしみんな幸せになろうよ！ 
・ＣＤ市場規模から考えると３、４万が妥当 
・本体・末期ミニモニから小売側（特に地方）が嫌気して強気に出れないハチャマ 
勝手にエリザベス新聞No.409 （ｷｬﾒｲ情報求む！） 
http://tv5.2ch.net/test/read.cgi/morningcoffee/1084713432/ 
234 名前：名無し募集中。。。[] 投稿日：04/05/17 03:45 
矢口左遷の歴史 
98年　各種オーディションでコミッション払えずソロ断念、しぶしぶ娘。落ち 
水着姿に頑強に抵抗し日音・タンポポへ島流し 
99年　安倍の添え物に格下げ　福田の後釜を保田・市井に取られる 
タンポポ班に捨てられる 
00年　ベータ班に拾われるが中澤もリストラ内定 
小学館に身売り 
01年　ミニモニが大成功、小学館を儲けさせUFAの『ラヴマ』資金が大量流出 
ナベプロに身売りされ小学館に大穴を開ける 
02年　UFAがブブカに矢口写真を提供・販売 
タンポポ・ミニモニから追放決定 
03年　フジの捨て枠に放置され番組終了の口実に 
04年　安倍姉妹とともに仲良くナベっこに 
（ヽ´◇｀）＜民音with後藤家よりはマシ・・・ 
渚のシンドバッド新聞No.398 （W情報求む！） 
http://tv5.2ch.net/test/read.cgi/morningcoffee/1083934555/ 
473 名前：名無し募集中。。。[] 投稿日：04/05/08 12:05 
福井でよくコンサートやるのは高橋がいるからなの？ 
476 名前：名無し募集中。。。[] 投稿日：04/05/08 12:10 
福井サンドームは2年連続（今年で3公演？）だが 
9000のキャパが昼夜綺麗に埋まってるよ 
地元様様って感じだ 
477 名前：名無し募集中。。。[] 投稿日：04/05/08 12:10 
高橋加入前は福井でコンサートよくやってたんですか？ 
495 名前：名無し募集中。。。[] 投稿日：04/05/08 12:17 
で、結局どうなの？ 
原発利権で、地元懐柔策にモーコンのチケを関電がロハで配ってたりするの？ 
あるいは案外福井サンドームは交通至便なの？ 
行政と官民一体となって、「地元高橋愛さんのコンサートを応援しましょう」とかの 
回覧版がまわったり、狩り出しに自治体の広報カーが回るの？ 
638 名前：名無し募集中。。。[] 投稿日：04/05/10 14:13 
福井のヲタに聞いたけど、福井サンドームは広さの割に使用料が安いのが原因ではないかとの説 
あと鯖江というJRの駅から徒歩２０分ほどで、コンサ当日は臨時バスありとのこと 
もう３年連続だとのこと 
名古屋でも、大阪でも、夜コン後に日帰りで（主要駅までは）帰れるとのこと 
ハロプロのコンサート歴  
http://setlistlist.velvet.jp/ 
【福井県】 
福井市文化会館 [ HP ] 1318 [  ] 1999.09.04 (モー娘。 store) 
サンドーム福井 [ HP ] 9400 [  ] 2000.09.03 (モー娘。 2000su) 
サンドーム福井 [ HP ] 9400 [  ] 2002.11.04 (モー娘。 2002au) 
サンドーム福井 [ HP ] 9400 [  ] 2003.09.07 (モー娘。 2003su) 
サンドーム福井 [ HP ] 9400 [  ] 2004.09.23 (モー娘。 2004suau) 
福井フェニックスプラザ  [ HP ] 2000 [  ] 2002.01.19 (ハロプロ 2002ny) 
福井フェニックスプラザ  [ HP ] 2000 [  ] 2002.10.23 (松浦 2002au) 
http://setlistlist.velvet.jp/all_kaijo.html 
森高のコンサート歴 
http://www.legend.ota.tokyo.jp/%7Ehkob/chisato-j/Lists/lPrefectures.html 
●原発利権 
http://www.kyoto-seika.ac.jp/hosokawk/class/2002/assessment/email_04.html 
http://www.knight50.com/kiji/kiji6.25.htm 
http://homepage2.nifty.com/m-nyan/Topic/0201/020830.html 
原子力を背景とする開発利権で収賄容疑逮捕者（隣接自治体）がでて、六ヶ所村長自殺するなど、 
地方政治の腐敗が深まっている。 
http://www.441-h.com/news/2002/2002_07_27.htm 
●原発メン 
高橋愛 （福井県坂井郡出身） 関西電力 高浜・大飯・美浜原発、動燃ふげん・もんじゅ 
http://www1.fctv.ne.jp/~sksknet/genpatu/ 
小川麻琴（新潟県柏崎市出身） 東京電力 柏崎刈羽原発 1号機～7号機 
http://www.tepco.co.jp/kk-np/index-j.html 
斎藤みうな（静岡県小笠郡菊川町） 中部電力 浜岡原発（静岡県小笠郡浜岡町） 
http://www.janjan.jp/area/0403/0403242370/1.php 
●TBS系「うたばん」2002/02/28 
高橋：「福井県出身の先輩は五木ひろしさんです」 
http://jakhs52whj7.hp.infoseek.co.jp/image/taka_hukui_ituki020228.jpg 
ゴマキ、ミキティら五木ひろしと一緒にマラソン 
http://www.sanspo.com/geino/top/gt200304/gt2003042106.html 
http://www.sanspo.com/geino/top/gt200404/gt2004041910.html 
後藤真希（１７）、藤本美貴（１８）らハロー！プロジェクトのアイドル歌手たちが２０日、 
福井・美浜町で行われた「第１５回美浜・五木ひろしマラソン」に参加。 
●五木マラソンには電力会社社員も強制参加 
福井県美浜町内で第八回美浜・五木マラソン（同町主催）に参加していた大阪市大正区の 
関西電力社員 金城秀樹さん（１９）がコース途中で倒れ、熱中症で約二時間後に死亡した。 
[1996-06-16-21:58]読売新聞 
http://amfmwave.hp.infoseek.co.jp/fm/deathmarathon.txt 
三菱電機原子力広報事務局 - 原子力発電に係わる活動のご紹介 
●美浜・五木マラソン大会に参加 
http://www.mitsubishielectric.co.jp/service/atom/new/new.html 
福井県美浜町出身の歌手「五木ひろし」が主催しているマラソン大会。美浜原子力発電所のそばからスタートし、若狭湾の美しいリアス式海岸の景色を望みながら走る20キロのロードレースです。第13回の今年の大会は01年5月20日に行われ、三菱電機の社員も110名ほど参加しました。 
美浜発電所だより 
http://www.kepco.co.jp/wakasa/mihama/m_event/vol36/vol36_1.htm 
4月20日(日)、第15回美浜・五木ひろしマラソンが開催されました。アイドルの後藤真希さん、藤本美貴さんやメロン記念日の方々も次々と走られ大会に華をそえていました。また、前日の19日（土）には、美浜町総合体育館において、五木ひろしチャリティーコンサートが開催され、会場につめかけた大勢の観客を魅了していました。 
関西電力の原子力情報公開場所一覧 
http://www.kepco.co.jp/knic/info/saterait/ 
美浜町近郊地域イベント情報 
４月　１７日 五木ひろしチャリティコンサート 美浜町 
４月　１８日 第１６回美浜　・五木ひろしマラソン 美浜町 
--------------------------------------------------------- 
●ハロモニ2004/05/02で放送の「花花緑緑」はUFA系列 
アジアンスイーツカフェ『花花緑緑(ファーファーリューリュー)』 
http://www.fafa-ryuryu.com/ 
東京・表参道の人気アジアンスイーツカフェ『花花緑緑』（ファーファーリューリュー）で 
スイーツを買って、安倍なつみ、後藤真希、Berryz工房のトレーディングカードをGETしよう！ 
5月22日（土）から6月27日（日）までの期間（※6月19日・20日を除く）に、 
『花花緑緑』で「花花緑緑セット」（税込1400円）を購入すると、 
安倍なつみ、後藤真希、Berryz工房のトレーディングカードをプレゼント！ 
http://www.fafa-ryuryu.com 
48 名前： 名無し妄想中 投稿日： 2004/05/19(水) 02:11 
花花緑緑の宣伝をいろんなＴＶ番組でやってるな。 
ハロモニは言わずもがな、その他には、関東地区だけどさっき放送した「Mの黙示録」で 
重ちゃんがマンゴープリン食ってたし、土曜日の「メディア見たもん勝ち！ゼルマ」でも 
梨華ちゃんがタピオカ入りの奴を食べて、同じのが他の観客にも配られていた。 
宝塚歌劇団： 
来年、韓国に初上陸－－日韓の議連、合意 
http://www.mainichi-msn.co.jp/geinou/wadai/news/20040901ddm002200206000c.html 
日韓議連会長の森喜朗前首相と来日中の韓日議連会長の文喜相（ムンヒサン）議員が、日韓国交正常化４０周年となる来年、韓国で宝塚歌劇団の公演を行うことで３１日までに合意した。宝塚はこれまで１６カ国で海外公演を行っているが、韓国で実現すれば初。小泉純一郎首相も賛同しており、日韓事務当局で具体的な調整に入った。 
首相と盧武鉉（ノムヒョン）大統領は昨年６月の首脳会談で、０５年を両国民の相互理解と友情を増進する機会とすることで合意しており、両議連は宝塚公演を大きな「目玉」にしたい考えだ。このほか、近松座の歌舞伎公演も計画されている。 
韓国は日本の大衆文化を９８年から段階的に開放しており、大規模な歌劇は００年６月から公演が可能となった。【古本陽荘】 
毎日新聞　2004年9月1日　東京朝刊 
自公協力で宝塚韓国公演 
http://www.sponichi.co.jp/entertainment/kiji/2004/04/17/04.html 
自民、公明両党で来年の日韓国交正常化40周年を機に宝塚歌劇団による初の韓国公演を実現しようとの動きが進んでいる。小渕内閣時代、両党参院議員らが宝塚鑑賞で交流を深めたことが「自公連立に一役買った」（関係者）とされ、今回も夏の参院選を前に自公協力の実績をアピールしたいとの思惑が見え隠れしている。 
公明党の浜四津敏子代表代行、宝塚歌劇団出身の松あきら参院議員らが３月中旬、小泉純一郎首相と会食した際、歌劇団訪韓に支援を「直訴」したのがきっかけ。松氏が歌劇団の前向きな姿勢を伝えると、首相が「ぜひ、やりましょう」と応じた。 
勝手にシンドバッド新聞No.380（波浪情報求む！） 
http://tv5.2ch.net/test/read.cgi/morningcoffee/1081575703/ 
580 名前：名無し募集中。。。[] 投稿日：04/04/11 00:28 
>>576 
UFA側がビシバシ仕切って出た赤字じゃないからOK 
ハロプロで儲けようとする外部勢力は後退するから 
今年の後半はおかしな仕事が減るＹＯ！ 
592 名前：名無し募集中。。。[] 投稿日：04/04/11 00:50 
>>587 
おかしな仕事一覧 
・タンポポがアムウェイイベントに出演 
・４期オーデとファミマ企画 
・娘。本体がリキッドオーディオのパーティに借り出されるｗ 
（社長はその後逮捕） 
・いきなり松田聖子親子のエージェント（非UFA社員）が娘。のマネージャーにｗ 
・テレ東『muSix!』 
・中澤卒業とカブる形で後藤ソロ見切り発車 
・日テレ『モー。たい』 
・５期メンのメンツ（吉本のパートナー、東電・関電の原発メン２人　東電の推しで吉本が経団連加入） 
・フォークソングスシリーズ、そして新レーベル二つ 
・市井ソロ復帰を潰し、たいせーを抱き合わせて闇に葬る裏切り者には厳しいUFA(w 
・なっち＆おけいさん 
・野外ライヴに国定公園増える（有事法制関連の国有地・公有地） 
・日テレ『ティンティンTOWN』と日テレがあややの肖像権を姑息な手段で獲得ｗ 
（そしてティンティンレギュラー中心にさくら組結成ｗ） 
・唐突にフジテレビから始まる六期メンオーデ 
・バーニングだらけの東映『ばかちん料理塾』 
・とうとう防衛庁とコラボｗ 
ほか多数・・・ 
595 名前：名無し募集中。。。[] 投稿日：04/04/11 00:53 
ミニモニにバカ殿投入で小学館が大赤字 
ミニモニ立役者の矢口が気付けば角川で新雑誌ｗ 
ミニモニ解散 
ミカ卒でキャンセルがきかないさいたまSA空席祭を回避ｗ 
599 名前：名無し募集中。。。[] 投稿日：04/04/11 00:57 
イザワオフィス+SSM+UFAのつんくタウン 
606 名前：名無し募集中。。。[] 投稿日：04/04/11 01:00 
日本のメジャーな原子力発電所 
東京電力 新潟・柏崎　　（小川の実家） 
関西電力 福井・美浜　　（五木ひろしの実家、関電は五木マラソンのスポンサー） 
605 名前：名無し募集中。。。[] 投稿日：04/04/11 01:00 
で今後はどういう展開になるんだい 
608 名前：名無し募集中。。。[] 投稿日：04/04/11 01:03 
>>605 
秋までに傷だらけのあややが娘。に"合流" 
加入という言葉はなるべく使わず巧妙に抱き合わせ 
コンサのキャパ縮小 
612 名前：名無し募集中。。。[] 投稿日：04/04/11 01:04 
中京での五木・堀内の興行に娘。参加 
御園座だっけ？ 
614 名前：名無し募集中。。。[] 投稿日：04/04/11 01:05 
>>612 
そう 
HPに載ったから話はあったはず 
突然消えた 
勝手にパラダイス新聞Ｎｏ．４4（娘。情報求む！） 
http://tv2.2ch.net/morningcoffee/kako/1030/10309/1030977683.html 
477 名前： 名無し募集中。。。 投稿日： 02/09/05 06:10 
ドス黒ベンチャー企業のA社長は山崎とフォノグラムに同期入社 
http://www.watch.impress.co.jp/internet/www/article/2000/0201/hnrhkt.jpg 
リキッドオーディオの宣伝に使われた娘。 
勝手にシンドバッド新聞No.380（波浪情報求む！） 
http://tv5.2ch.net/test/read.cgi/morningcoffee/1081575703/ 
517 名前：名無し募集中。。。[] 投稿日：04/04/10 22:46 
めちゃイケが何やりたいのかｲﾏｲﾁ分らん 
265 ：名無し募集中。。。 ：04/04/10 22:43 
この数年でSMEは吉本色の強い企画（ハロプロを含む）をやりたくなくなった 
・ヨモギタのバンドも早い段階で日本語詞の曲と共にメジャーデビューするはずだった 
・つんく♂プロデュースで友近もロマンスと同時期に（同発ではない）歌手デビューするはずだった 
結局、 
ヨモギダ企画はダラダラと放送未定のまま収録が続き、 
『ゴロッキーズ』は突如打ち切られた。 
2003年の梅雨あたりに吉本とSMEが激しくモメてゼティマもちょっとだけ 
苦い汁を飲まされたワケやね 
529 名前：名無し募集中。。。[] 投稿日：04/04/10 23:06 
>>517 
ソニーと吉本が揉めたから 
アップフロント側は余計な出費を抑えられてｳﾏｰ 
が正解だよ、たぶん。 
530 名前：名無し募集中。。。[] 投稿日：04/04/10 23:10 
吉本は「松浦がいるからあみの需要ナシ、コムロも要らない」っつう路線にしたから 
ソニーとは和解してるはず 
535 名前：名無し募集中。。。[sage] 投稿日：04/04/10 23:13 
R&Cとエスエスエムがある限り 
ソニーと吉本の諍いは終わらない 
だから『よろセン』『二人ゴト』でキッズを推しても 
ベリ工３部作はオリコソ10位以内に絶対に入らない 
547 名前：名無し募集中。。。[] 投稿日：04/04/10 23:49 
Ｍステでさ 
ジャニーズ外様、ジャニの最底辺においやられてバーニングの 
ブッキング力を得てバラエティ番組で活躍できているTOKIOと 
ベリ工が絡んだってことで 
「アップフロントはキッズをプッシュしてるけどベリ工は売りたくないのかも？」 
「イベントを不自然な時期に延期してるし、ベリ工もＵＦＡ外主導くさい」 
「メジャーデビュー決定以降の中期ミニモニのような外部とのコラボというよりも 
市井・後藤・末期松浦の人身売買コラボっぽい」 
なんてヲタの書き込みも出てきたw 
「珍方人はバカ妄想を捨てて『アイさが』AD佐々木アニキ演出の『よろセン』ヨシコ特訓をﾀﾞｳｿして見ろ！」 
「ゴロッキーズ打ち切りでダウナーになってるヲタはｱﾌｫ」 
という反論は力強いものだったし、下らん妄想ごくろうさんﾌﾟｹﾞﾗでスルーできたネタだった 
初登場１位なんてバブリーなことは無理だとしても、最悪ソニンレベルは行って当たり前だという 
前向きな気持ちになれた 
そうしたらさ、シングルはウィークリーでも17位・・・ 
勝手にパラダイス新聞No.390 （ﾊﾛﾌﾟﾛ情報求む！） 
http://tv5.2ch.net/test/read.cgi/morningcoffee/1083159590/ 
357 名前：名無し募集中。。。[] 投稿日：04/04/29 12:02 
●アップフロントは「キッズをプッシュしてる」けど「ベリ工は売りたくない存在」 
●イベントを不自然な時期に延期したのはベリ工はＵＦＡ外の事務所が主導の上納金献上のためのユニットであるから 
●ベリ工は「メジャーデビュー決定以降の中期ミニモニのような外部とのコラボ」 
（小学館が完全バックアップ）ではなく、 
市井ユニット・後藤ソロ・末期松浦（『草原～』）などの人身売買コラボ 
●故に、業界内ではまだまだ下っ端の「企業舎弟」に過ぎないアップフロントは表面上では 
協力姿勢を見せつつ肝心な所では手を抜き損益分岐点以下の売上しか上げさせない 
▲反論 
「市井にたいせー抱き合わせで古参ヲタを失望させることに成功」、 
「糞ダサなタイトル・ジャケット、珍妙衣装、露出嫌いな後藤に肌出し強制、ビキニ写真集乱発・・・」 
「おけいさんと安倍なつみ、『ピーヒャラ小唄』ｗ、『～どすえ』収録の1stソロアルバムリリースな安倍さん」 
に匹敵するような露骨なネガティヴキャンペーンがベリ工には無い 
▼再反論 
「ヨシコ先生の愛情たっぷりの猛特訓によるビルディングスロマンストーリー」の割りには 
歌番組歌披露の出来上がりがヒド過ぎ 
まだ口パクに徹すべき時期なのに石川・紺野・道重を超える勢いの生歌を披露させ 
ただでさえヒきまくりなｲﾊﾟｰｿ人がこれで完全に「ベリーズなんとか＝イロモノ芸人」と認知 
（4.14現在議論未了） 
勝手にシンドバッド新聞No.379（波浪情報求む！） 
http://tv5.2ch.net/test/read.cgi/morningcoffee/1081438300/ 
342 名前：名無し募集中。。。[] 投稿日：04/04/09 18:42 
DVDの利権て複雑怪奇だよね。青の炎の時には 
レンタル用、特別版、二宮/松浦バージョンと販売会社が３分してた 
アップフロントグループ、2004年4月1日付の組織変更を実施 
http://www.musicman-net.com/cgi-bin/public/n-view.cgi?hid=07-10-0099 
株式会社アップフロントグループ（本社：東京都港区、代表取締役会長：山崎直樹 氏）は1日付で業務のより一層の効率化を図るべく同社グループの組織変更を実施した。今後は新組織のもと、さらなる同社グループの経営理念である「生活文化の提案企業体」の具現化を目指す。 
グループの組織変更詳細は下記の通り。 
【組織変更】2004年4月1日付 
●株式会社アップフロントワークス 
株式会社ゼティマ、株式会社ハチャマ、株式会社ピッコロタウンの3社は2004年3月21日付で合併。新社名「株式会社アップフロントワークス」に。また、株式会社ワイドレッドは、1日付で同社に事業統合。 
●株式会社アップフロントエージェンシー 
株式会社インパルプロモーション、株式会社ギャラクシープロモーション、株式会社ジャニスプロモーションの3社は、1日付で同社に事業統合。  
●株式会社アップフロントプランニング 
株式会社ペドラー、株式会社エフエヌジー、株式会社ワンボイスの3社は、1日付で同社に事業統合。  
【新設】 
●株式会社プロディッシュ 
所在地：東京都港区東麻布1-28-12 麻布高栄ビル 
代表取締役　荻巣長義 氏 
代表取締役　冬木義郎 氏 
取締役　重栖英行 氏 
監査役　田代伸子 氏 
なお、株式会社ハーモニープロモーション並びに株式会社グランブルーは、資本構成の変更により、1日以降グループから離れ独立している。  
・株式会社アップフロントワークス 
http://www.up-front-works.jp/ 
●保田圭ファンクラブ★お圭さん info Part941  
http://tv5.2ch.net/test/read.cgi/morningcoffee/1080891559/ 
784 ： ◆PirHM.KAgo ：04/04/03 21:08 
ちなみに、鯖はあるが広報用ではない 
大塚商会が管理している（ポケモニなどは大日本印刷が管理） 
a. [ドメイン名] UP-FRONT-AGENCY.CO.JP　157.205.238.155 
shrl3s02-v10.aics.ne.jp 
e. [そしきめい] かぶしきかいしゃあっぷふろんとえーじぇんしー 
f. [組織名] 株式会社アップフロントエージェンシー 
g. [Organization] Up Front Agency Company 
k. [組織種別] 株式会社 
l. [Organization Type] Company 
m. [登録担当者] YS7072JP 
n. [技術連絡担当者] KW475JP 
p. [ネームサーバ] aso.aics.ne.jp 
p. [ネームサーバ] dns01.aics.ne.jp 
p. [ネームサーバ] fuji.aics.ne.jp 
y. [通知アドレス] jpnic@alpha-mail.net 
[状態] Connected (2004/04/30) 
勝手にパトロン新聞No.376(タニマチ情報求む！)  
http://tv5.2ch.net/test/read.cgi/morningcoffee/1081013527/ 
233 名前：名無し募集中。。。[] 投稿日：04/04/05 09:54 
電通、アジア地域での積極投資を開始 
http://www.dentsu.co.jp/news/release/2001/20010430927.html 
↑ 
韓国だけトップが現地人。 
しかも持ち株４０％しかない。 
これが韓国特有の保護主義なのだ。（ある種のゴリ押し） 
これじゃあ、韓国人に食い物にされることぐらい分かりきってる。 
電通という巨大な組織が利用され、アジア諸国で韓国の印象が上がるという事だ。 
それは即ち「反日」がアジア諸国に浸透する事でもある。 
戦前の日本を悪魔のように描いた韓国ドラマがアジアで放送される事にもつながるのだから・・・。 
しかも日本の金、日本の努力でな・・・。 
341 名無しさん＠恐縮です sage New! 04/04/04 17:34 ID:k+tiCeAB 
>>330 
それはね、メディア界にかなりの半島系の人がいるからだよ。 
電通にも結構いるからね。芸能リポーターからして半島系が多いし。 
さらには、日本芸能界は創価の巣窟だしね。 
皆が知ってるように、創価は反日、親韓、親中の宗教団体で信徒には韓日と呼ばせているくらい。 
池田大作が半島系という昔から根強い噂もあるし、創価の幹部に半島系が多い。 
最近、ドラマなどTVに出てる多くの人達が創価。 
昨日、日テレで午後10時からやってたチアリーダードラマの主人公の石原もコテコテの創価信者（高校自体が創価） 
日本人は、扇動に乗せられ易いから創価の思う壺なんだよ。 
349 名無しさん＠恐縮です sage New! 04/04/04 17:39 ID:k+tiCeAB  
在日や半島系が作る映画の配役には、半島系を優先的に選ぶ。 
それが適わなかったら創価絡みの人、それでも適役がいなかったら社会的地位に恵まれていない人（Bの人達など） 
最終手段として仕方なく日本人を選ぶといった感じ。 
そのような事が、映画界だけではなく芸能界全体に普遍化したのが現在の状態なわけ。 
239 名前：名無し募集中。。。[] 投稿日：04/04/05 10:48 
>>233 
http://www.kit.hi-ho.ne.jp/kokumin-shinbun/130626ikeda-naturalized.html 
130626 池田大作帰化人説　冨士谷紹憲氏 
永田町ウォッチャー、冨士谷紹憲氏によると、創価学会の池田大作名誉会長（写真右）は「帰化した在日朝鮮人」と暴露した。 
学会をバックにする公明党が外国人の地方参政権付与に躍起になっているのも、このためだという。 
冨士谷氏によると、父方の本名は成田作（ソンジョンチャク）で母方は池（チ）姓という。 
また、池田は昔から 
「日本に先祖の墓がない」 
「大田区大森海岸の朝鮮部落の海苔の漁師出身」 
「日本語がうまく喋れず、寡黙な男」 
と言われているが、学会機関紙「大白蓮華」（２０００年３月号）に掲載された池田の人生記録の中で 
「父が韓国語を教えてくれた思い出がある」 
「私の少年・青年時代には多くの在日韓国朝鮮人の方々との出会いがあった」 
「韓日文化交流」と「韓」を「日」の前に記述するなど、 
父母が戦前に帰化した朝鮮人であれば納得できる記述が散りばめられている。 
290 名前：名無し募集中。。。[] 投稿日：04/04/05 12:52 
>>233 
今電通が韓国ブーム捏造に必死なのはそれでか 
流行捏造雑誌の日経エンタもチョソが表紙 
和田マネ、アップフロントグループから独立  
http://tv5.2ch.net/test/read.cgi/morningcoffee/1081249918/ 
167 名前：名無し募集中。。。[] 投稿日：04/04/07 10:20 
日本青年社 
母体、住吉会小林会（東京銀座） 
数少ない生粋の日本人博徒組織。 
戦後、東京を制圧した韓国ヤクザ組織東声会（現東亜会）と激しく対立 
銀座警察、渋谷警察などを組織し三国人を制圧した。 
東声会のプロレスラー在日の力道山を刺したのは現住吉会村田組（赤坂） 
日本青年社の顧問である。 
関連事業としてボクシング協会理事、芸能事務所バーニング、 
格闘技興行（K-1）、JASRACなど 
現在でも、極東会松山会長（在日）の右翼団体や児玉誉士夫、笹川良一系 
の在日右翼（勝共連合）とは犬猿仲である。 
注・児玉誉士夫の右腕は組員の大半が韓国に在住する東声会、町井会長で 
あった。また東声会（現東亜会）は指定暴力団からはずされたが、実質、山口組 
東京進出の牽引組織である 
●芸能ＢＯＸ2004年4月号。業界インサイダー通信 
渡辺晋の夫人が渡辺美佐。 
長女が渡辺ミキ（マニア・マニア芸能プロ経営。吉田栄作スカウト、トライセラのマネージメント） 
今年「バンタンミュージック＆モデルアクターズカレッジ」から運営権を譲り受ける。 
「ＷＥ渡辺エンタテインメントカレッジ」に改名。 
（バンタンは石黒が通ってた所。） 
ttp://www.vantan.co.jp/art/index.html 
ttp://www.vantan.co.jp/art/school/index.html 
次女・渡辺万由美（トップコート社長。木村佳乃、松本莉緒） 
http://d.hatena.ne.jp/cafeorange/20040310 
2004-03-10 
「コサキンDEワァオ！」の人気コーナー「CD大作戦・前半戦」のネタで、みょ～に「森高千里」とか「勝野洋」とかでてきて(まあ、勝野洋のほうはレギュラーですが。。。)、「ひょっとして、これって関係者が、宣伝用のCDと一緒にネタも置いていったんじゃないか？」とモー想していたら、案の定コーナーはさみの曲は「ベリ工」だったという「UFAの通常営業」 
週刊芸能プロ研究 
http://www.geocities.co.jp/WallStreet/4413/ 
勝手にパラダイス新聞 No.346（娘。情報求む！） 
http://ex4.2ch.net/test/read.cgi/morningcoffee/1078226855/ 
826 名前：名無し募集中。。。[] 投稿日：04/03/03 01:30 
広告代理店のマージンって今も10％ぐらいかな 
830 名前：名無し募集中。。。[] 投稿日：04/03/03 01:32 
製作費割引合戦やってるからマージンの平均7％切ってる 
博報堂が東急との合併後に体力つけたのが要因 
アップフロントグループ3社合併「アップフロントワークス」3/21発足 
http://www.musicman-net.com/cgi-bin/public/n-view.cgi?hid=07-09-0112 
モーニング娘。や松浦亜弥等が所属するアップフロントグループのレコード会社3社 
（株式会社ゼティマ、株式会社ハチャマ、株式会社ピッコロタウン）が、2004年3月21日付で合併する。 
新社名は「アップフロントワークス」となる。 
㈱ゼティマは、1月23日開催の取締役会において、3月21日を期日として、 
㈱ハチャマ、㈱ピッコロタウンと合併することを決議し、1月26日に合併契約書を締結した。 
今回の合併で、㈱ゼティマ、㈱ハチャマ、㈱ピッコロタウン各社が 
それぞれのコンセプトの基に築いてきた『エンタテインメント・ソフト・サプライヤー』としての幅広い事業を結集するとともに、 
アップフロントグループ全体の経営理念である『生活文化の提案企業体』として新規事業にも着手していく。 
同時に合併によって経営資源を集約し、一層の効率的な経営に取り組む。 
なお、ゼティマ、ハチャマ、ピッコロタウンは合併後もレーベルとして存続。 
販売受託先のソニー・ミュージックディストリビューション（ゼティマ）、 
ポニーキャニオン（ハチャマ）、 
キングレコード（ピッコロタウン）は変わらず。 
合併期日には商号を㈱アップフロントワークス（英文名・UP-FRONT　WORKS　Co.,　Ltd.)に変更する。 
http://www.tokushin.com/index.html 
会員のみ閲覧可能の有料情報。 
■ゼチマハチャマピッコロ合併アップフロント誕生■ 
http://ex4.2ch.net/test/read.cgi/morningcoffee/1077682270/ 
413 名前：名無し募集中。。。[] 投稿日：04/02/25 14:31 
>>404 
ああ、今までは子会社一社一社で税金納めて節税できたのが、 
今はグループ全体の利益で納税しろって時代だから、 
子会社作って税金対策の分社化していく意味がなくなってるってことか 
594 名前：名無し募集中。。。[] 投稿日：04/02/25 15:08 
UFGが自前のレコード会社持ってるメリットってなんだろ？ 
グループ内に落ちてくる金が大きくなるのと事務所主導でリリースできることくらい？ 
609 名前：名無し募集中。。。[] 投稿日：04/02/25 15:11 
>>594 
ビーイングの例が紹介されているから 
このHPで勉強すれ 
http://www.izumichan.com/misc/being/overview/being.html 
617 名前：名無し募集中。。。[] 投稿日：04/02/25 15:14 
SMAP 
ビクターエンタテイメント ジャニーズ事務所 
TOKIO 
ソニーレコード ジャニーズ事務所 
V６ 
エイベックス・トラックス ジャニーズ事務所 
KinKi Kids 
ジャニーズ・エンタテイメント ジャニーズ事務所 
嵐 
ジェイ・ストーム 　 ジャニーズ事務所 
タッキー＆翼 
エイベックス・トラックス ジャニーズ事務所 
626 名前：名無し募集中。。。[] 投稿日：04/02/25 15:16 
>>603 
ビーイングのタイアップ商法が既存の関係を打ち破ったとか 
http://www.izumichan.com/misc/being/overview/being.html 
もしビーイングなCDをお持ちなら、スタッフ一覧（最近のシングルCDでは省略されてますが）とこの表を照合してみてください。要は、ジャケットのデザインからレコーディングまでを一貫してグループ内で行っているんですね。 
自前でないレコード会社（ソニーとかコロムビアとか）から出されているCDの場合（TUBEとか）、原盤は100％ビーイングが持ち、CDマスタリングまでを手元で行い、レコード会社はただ製造して宣伝して売るだけなのです(^^)。  
しかも宣伝費はすべてレコード会社持ちで(笑)。さらに言うならば、印税率は他のアーティストよりも高いらしいです(^^;;)。  
さらにここ数年、<ZA>・<BVR>・<BG>といった自前のレコード会社を設立し、大黒摩季・WANDS・T-BOLANなどの売れ筋アーティストを他レコード会社から移籍させて、  
さらにさらに95年からはディストリビューションもJ-Discという自前の会社で行っています。これにより、売れ線のものに関しては「制作から販売まですべてをグループ内で行なう」という体制が確立されました。  
「(既成)レコード会社に媚びないでつくる」という長戸氏の大野望が、ついに達成されたんですね(^^)。  
そのような、これまでの業界の力関係、つまりレコード会社が上位に立つ構造を根こそぎ破壊するようなやり方を可能にしたものこそ、93年のビーイングの爆発的売り上げを招いた、タイアップなのです…  
641 名前：名無し募集中。。。[] 投稿日：04/02/25 15:24 
廣済堂とビーとバーの関係を教えてエロい人 
645 名前：名無し募集中。。。[] 投稿日：04/02/25 15:26 
>>641 
廣済堂は印刷会社。 
その子会社の一つが長良プロ。 
興行関係にムチャクチャ強く、赤坂と対等の関係を持つ貴重な勢力。 
ビーはここと関係を持つことで、自前の勢力を維持しているとかいないとか。 
旧ライジングプロの平元社長、２審も実刑 
http://www.nikkansports.com/ns/entertainment/f-et-tp0-040225-0011.html 
大手芸能事務所「ライジングプロダクション」（現フリーゲートプロモーション）などの法人税約１１億円を脱税したとして、法人税法違反罪に問われた元社長平哲夫被告（５７）の控訴審判決で、東京高裁は２５日、懲役２年６月の１審東京地裁判決を破棄、懲役２年４月を言い渡した。 
平被告側は「芸能界での体面を保つためには裏社会対策の資金も必要。芸能界の特殊性であり、経費として認めるべきだ」と主張したが、村上裁判長は「芸能界にまつわる悪弊を助長する面があり、容認できない」と退けた。 
［2004/2/25/12:07］ 
●サンリオ いちご新聞2004年1月号 
New Year Special!! ミキティ インタビュー 
http://hsxx65uyddks4.hp.infoseek.co.jp/zassi/fuji_chugaku_mikity.jpg 
いちご新聞バックナンバー 
http://www.sanrio.co.jp/characters/strawberry/04/04jan.html 
http://d.hatena.ne.jp/cafeorange/20040225 
「サンリオ」と「アップフロントエージェンシー」の共有キャラクター 
http://www.kazu-pro.co.jp/ 
「アヤンキー」の版権をSANRIOとＵＦＡが所有 
http://www.showa-note.co.jp/chara/ayankey.html 
http://www.showa-note.co.jp/chara/img_copy/c_ayankey.gif 
Sanrio.co.jp｜チャーミーキティ｜ 
http://www.sanrio.co.jp/characters/charmmy/ 
●ハローキッズ2003/10/30,31 
サンリオピューロランドでロケ 
http://nvdjfhhue1.hp.infoseek.co.jp/image/hellokids_sanrio031030.jpg 
●2004年9月発売 ウォーカーキッズvol.6 
Berryz工房がサンリオ ピューロランドで大はしゃぎ 
キティのおうち 
http://nvdjfhhue1.hp.infoseek.co.jp/zassi_kids/wk_kids_sanrio040921.jpg 
もくじ 
http://nvdjfhhue1.hp.infoseek.co.jp/zassi_kids/walker_kids040921contents.jpg 
ウォーカー･キッズ　ぴっころ（仮）　新創刊 発売予定日：3月22日（月） 
http://www.kadokawa.co.jp/ad/nrsmag/walkerkids/ 
モーニング娘。ミニモニ。のアップフロントエージェンシーが全面協力 
日本一の情報誌“Walker”に小学生版ついに登場！ 
小学校低学年女子（10歳前後）とその親をターゲットにした最強のガールズ・ 
マガジンが本誌「ウォーカー・キッズ」です！　ファッション、アイドル、 
アミューズメントなど女の子たちの“今一番興味のある旬の情報”がまるごとギュッと 
詰まってます。モー娘。、ミニモニ。などを擁する大手芸能プロダクション・ 
アップフロントエージェンシーと全面的にタッグを組んで、成長著しいローティーン 
市場に進出します。ローティーンに絶大な人気を誇るモー娘。やミニモニ。などの 
撮り下ろしグラビアや特製付録など、本誌でしか出来ない超強力コンテンツで、 
ＮＯ．１ガールズ・マガジンを目指します！ 
742 名前：名無し募集中。。。[] 投稿日：04/02/19 01:02 
ウォーカーキッズ=キャストネットキッズ=プロシード赤坂=MUSIX 
(株)プロシード/キャストネット事業部 
キャストネット・キッズ更新係〒107-0052　 東京都港区赤坂4-4-13 
http://www.kids-model.com/mykids.html 
最近の主なお仕事 
http://www.kids-model.com/until.html 
◇ ウォーカー・キッズ創刊第１号 角川書店 モデル 
http://www.kids-model.com/bsr/021026_kw.html 
◇ モーニング娘サスペンスドラマスペシャル「三毛猫ホームズの犯罪学講座」 TBS系 
エキストラ 
◇ やんパパ TBS系 
http://www.kids-model.com/bsr/020929_yanpapa.html 
◇ 2002新春ドラマスペシャルモーニング娘。３つの恋の物語時をかける少女 TBS系 
ヒロインの妹役 
◇ ミュージックステーション ANB系 EE JUMP「おっととっと夏だぜ！」バックダンサー 
◇ ミュージックステーション ANB系 EE JUMP「イキナリズム！」バックダンサー 
◇ うたばん TBS系 EE JUMP「イキナリズム！」バックダンサー 
◇ ミュージックス テレビ東京 出題VTR出演 
モーニング娘。とキャイーンの司会で大人気の『Musix!』にキッズが出演しました！ 
http://www.kids-model.com/bsr/0831.html 
勝シン～読者欄～その26 
http://ex4.2ch.net/test/read.cgi/morningcoffee/1076012657/ 
337 名前：名無し募集中。。。[sage] 投稿日：04/02/18 02:02 
佐野元春の元のマネージャーがぁゃゃの現マネージャーなんだって 
今爆笑のラジオで言ってた 
どっかで聞いた事あるような気もするが一応 
■2004/02/05 (木) 07:47:39 人にタカった挙句にネタ集め。 
http://www2.diary.ne.jp/logdisp.cgi?user=61663&log=200402 
★大阪土産の餃子で「点天」というのがありますが、東京の麻布十番であの店をやっているのはバーニングだとか。「業界の常識だよ、知らないのー？」と言われましたが、知りませんそんなこと。だってワシなんて、どっかの芸能デスクみたいに芸能プロから接待されないもの。 
●サイゾー２００４年２月号「噂の真相」岡留編集長インタビュー 
９２年、小泉今日子エイズ疑惑を掲載した時、バーニングが特捜に告訴。 
ある人の仲介で周防社長と話し合い、記事を載せるのはいいが事前に周防側に取材しろ、という事になった。だがいつ取材を申し込んでもノーコメントだったのであまり意味なかった。 
http://vbfgbervd10.hp.infoseek.co.jp/html/pro_jimusyo.txt.htm 
http://vbfgbervd10.hp.infoseek.co.jp/html/pro_jimusyo2.txt.htm 
http://vbfgbervd10.hp.infoseek.co.jp/html/pro_jimusyo3.txt.htm