イーブックオフ：バイヤーブログ！
■バイヤー紹介 
「ずっと俺のターン！」 
まっちゃん 
担当：ブログ更新、ゲーム、 
イーブックオフアマゾン店 
（Amazon.co.jp出品全般） 
「詰めが甘くてすいません」 
リンリン 
担当：書籍 
「無茶振りは困る」 
おのじろう 
担当：CD、DVD 
「おにく大好き」 
ケンタ 
担当：コミック、 
コミックレンタル「コミかる！」 
「フィギュアは日本の文化」 
ふくちゃん 
担当：新商品開発 
「スタッフさんと仲良し」 
ナガちゃん 
担当：商品情報管理、作成 
<BR> 
「俺のソースは2ｃｈ」 
ヤマS 
担当：エロイ 偉い人 
エコライフ【一押し】嫁候補はフィギュア！アマゾン店にはドールが入荷！ブログ
どうも 　イーブックオフ　アマゾン店バイヤーまっちゃんです 
----------------------------------------------------------- 
イーブックオフが手がけるフィギュアの専門店 
嫁候補ドットコムに続々とフィギュアが入荷中！！ 
一例をあげますと・・・ 
-------------------------------------- 
-------------------------------------- 
ねんどろいどナギ様。 
カワユス(；´Д`）ハァハァ 
．．． 
-------------------------------------- 
-------------------------------------- 
タマ姉(*´Д`*）ハァハァ 
タマ姉タマ姉ハァハァ．．．．ハァハァ 
・・・こんな感じでブログ更新しているから、 
周り （会社もプライベートも） の人に 
生暖かい目で見られるですね。わかります。 
嫁候補ドットコムは 
FBA（フルフィルメント by
Amazon
）を利用して出品しているため、 
amazonの倉庫で管理して、 
配送もamazonで商品を買うのと同じように行われるので安心 
また、イーブックオフ　アマゾン店には、 
ドールが入荷！ 
球体関節人形 愛 
-------------------------------------- 
-------------------------------------- 
テヤン / Andrew ( アンドリュー ) F-940 
-------------------------------------- 
-------------------------------------- 
イーブックオフおよびイーブックオフ アマゾン店は、 
お盆中も休まず発送致しております。 
また、面白いものが入荷しましたら 
このブログでお伝えします 
----------------------------------- 
イーブックオフの舞台裏や【一押し】情報など 
いち早く知りたい方は、当ブログの読者に！ 
ブログの更新情報が届きます  
----------------------------------- 
日本最大級のオンライン中古書店「eBOOKOFF」
は 
ネットオフ（株）が運営しています　 http://www.ebookoff.co.jp/
また、amazon.co.jp内のイーブックオフアマゾン店や 
フィギュアを専門に出品している
デジタル家電を専門に出品している
も 
ネットオフ（株）が運営しております。