田中れいな　(1989(H1)年11月11日):O型:さそり座 
http://jhbsdh2ged8.hp.infoseek.co.jp/image/6ki_profile_dvd.jpg 
＜出身校＞ 
福岡市立若宮小学校 → 福岡市立多々良中学校 1年4組 → 杉並区立大宮中学校？ 
田中の都内中学校制服 
http://xxxjchnvoe8.hp.infoseek.co.jp/family2/tana_oomiya_joke_joker777.jpg 
弟は保育園児。（実家近くにあるのは「わかみや保育園」と「はかた保育園」） 
実家は若宮小から徒歩７分、多々良中から徒歩５分。家の前に公園がある。（ブランコ・砂場） 
８月末の日曜に香椎浜の花火大会に行ってた。小６時にダンスクラブ所属。２００１年末、ＰＴＡ主催の「若宮フェスティバル」でミニモニじゃんけんぴょんを踊る。 
http://jhbsdh2ged8.hp.infoseek.co.jp/radio/tana_minimoni040603.mp3 
地元ではＰＴＡ活動が活発。サンシャインプールによく行ってた？小１からリレーの選手だった。茶パツは親公認。学校の成績はよかった。休日はよく母と洋服などショッピングへ行く。ＣＤをたくさん持ってた。昔から芸能指向。小学校の修学旅行は山口の萩・津和野。中学入学直後に「集団訓練」として熊本県・久住高原へ。 
（コアハウス刊 モーニング娘。2003「１２＋１＋３」白書より） 
ブブカ2003年5月号、田中ミニモニ。を踊る 
http://xxxjchnvoe8.hp.infoseek.co.jp/zassi_musume/tana_bub030401_2.jpg 
ブブカ2003年9月号、小6でFLAMEのイベントに参加 
http://jhbsdh2ged8.hp.infoseek.co.jp/zassi_6ki/tana_bub_flame030830.jpg 
ブブカ2004年2月号、FLAMEネタその２ 
http://jhbsdh2ged8.hp.infoseek.co.jp/zassi_6ki/tana_FLAME_bub031229_1.jpg 
http://jhbsdh2ged8.hp.infoseek.co.jp/zassi_6ki/tana_FLAME_bub031229_2.jpg 
田中：「真っ白な紙に、自分でフレームを描いて・・・」 
http://jhbsdh2ged8.hp.infoseek.co.jp/radio/tana_flame040228.mp3 
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－ 
＜以下コピペ群＞ 
●ベストショットvol.３ 
田中のパパは福岡にいる。 
http://jhbsdh2ged8.hp.infoseek.co.jp/image/tana_father_fukuoka040919.jpg 
http://xxxjchnvoe8.hp.infoseek.co.jp/radio/tana_papa_fukuoka.mp3 
●二人ゴト2004/08/26 
田中、2001年4月の福岡コンをイトコと見に行っていた。 
HEY!の収録で鏡割りがあった日。 
http://jhbsdh2ged8.hp.infoseek.co.jp/radio/tana_200104hey_live040826.mp3 
●CBCの「晴れドキ」2004/06/05でモー娘。のＴが交際中とのネタ 
動画うｐなし 
http://ncnicue4fj7.hp.infoseek.co.jp/html/taka_cbc_haredoki040605.txt.htm 
●しんどる2004/05/27 
田中、弟に料理を作ってやった。弟も同居？ 
http://jhbsdh2ged8.hp.infoseek.co.jp/radio/tana_brother040527.mp3 
●BUBKA MAX2004年6月号・読者からのタレ込み 
・青学近くの紀伊国屋で松浦を目撃。跡をつけると鍋の食材を買っていた。 
・3月某日、杉並区の某駅前のスーパーで田中れいなを目撃。母親らしき人と野菜コーナーなど物色。 
同級生、スタッフが語るメンバーの内輪話６ 
http://tv4.2ch.net/test/read.cgi/ainotane/1074000075/ 
136 名前：書き込み完了した[] 投稿日：04/03/10 08:02 ID:feu4Roxe 
麗奈ちゃんとさゆはウチの近くのＳ区に住んでるよ！さゆの中学はい～とこ！イジメとかないし☆麗奈ちゃんの行ってるとこは微妙。。杉森という奴が…  
139 名前：ねぇ、名乗って[] 投稿日：04/03/13 07:04 ID:hZ86w9qc 
>>136  
くわすぃく  
140 名前：ねぇ、名乗って[sage] 投稿日：04/03/13 07:07 ID:hZ86w9qc 
おおみや？  
141 名前：名無し募集中。。。[sage] 投稿日：04/03/13 08:16 ID:8XYxtOQz 
>140  
yes.  
fujimoto neta naidesuka?  
178 名前：１３６だけど[] 投稿日：04/04/11 16:49 ID:5j/Ujz+F 
本当のコト言って今の麗奈ちゃんの中学は小川さんが行ってた中学だよ！！  
で、さゆはＩ中ね！Ｓ区の人はわかると思う！！！  
●よろしくセンパイ2004/03/10 
田中：「最初はダンスがなかなか覚えられなくて保田さんに相談した。保田さんも家で努力してるということを聞いて、自分も家でダンス練習するようになった」 
http://jhbsdh2ged8.hp.infoseek.co.jp/radio/tana_yas_advice040310.mp3 
道重：「絵里はダンス覚えるのが凄い早い。れいなもどんどん早くなってきた。」 
http://jhbsdh2ged8.hp.infoseek.co.jp/radio/tana_dance_fast040310.mp3 
田中れいな 
http://morningmusume.dream.com/apartment/profile/tanaka.html 
Q2,歌詞の中でお気に入りの所は？ 
♪キスして ぞっこん♪ 
Q5,最後に一言！ 
これから、田中れいなはまっすぐに生きたいと思います!!よろしくお願いします。 
03年11月02日（日） 
昨夜のPJ（ポップジャム）に「あぁ！」が登場。 
そこでは新人歌手ということで会場の支持率を取るんですが、 
そこで４９％くらいしか取れませんでした。 
これは過去にやった歌手たちと比べて明らかに低い数字で、これを見た瞬間、 
田中の表情が変わった。明らかに「ムッ」とした表情になった。 
「こいつはマジだな」とその時あらためて思った。 
勝手にパラダイス新聞 No.229（娘。情報求む！）  
http://ex2.2ch.net/test/read.cgi/morningcoffee/1064160140/ 
603 名前：名無し募集中。。。[] 投稿日：03/09/22 16:04 
田中が九朝の重役の娘？それにしては家が貧し過ぎるし  
場所が郊外過ぎる  
っていうかれいなパパはこの３年は無職やん  
614 名前：名無し募集中。。。[] 投稿日：03/09/22 16:19 
>>603  
「人権問題対策重点地区」の看板・・・  
615 名前：名無し募集中。。。[] 投稿日：03/09/22 16:20 
田中の２種類のネタの元ネタはそれぞれなになの？  
BUBKAじゃないよな？  
新垣が医者の子供みたいな都市伝説？  
640 名前：名無し募集中。。。[] 投稿日：03/09/22 16:50 
田中の貧ネタは実際の取材  
田中のコネネタはよくわからん  
649 名前：名無し募集中。。。[] 投稿日：03/09/22 16:55 
>>640  
藤本実家よりもヒドいっつうか今までの  
メンバーで最も築年数が経ってる家だった  
しかも借家  
●田中れいなはＦＬＡＭＥの追っかけだった。 
福岡ローカルの番組「ばりすご」のＶＴＲ、 
ＦＬＡＭＥ２ｎｄＣＤ発売イベント (2002/02/23) に当時小６の田中が映ってる。 
http://jhbsdh2ged8.hp.infoseek.co.jp/zassi_6ki/tana_bub_flame030830.jpg 
田中れいなこと田中麗奈ちゃんを応援しよう!PART52 
http://ex2.2ch.net/test/read.cgi/morningcoffee/1061206405/ 
381 名前：名無し募集中。。。[] 投稿日：03/08/21 15:31 
（投稿者 ゆきんこ★さん）  
> 新メンバーの田中。あの子は小学校の時から親の影響で金髪で、  
> バイクの二ケツとかしてました。ジャニーズ目当てだからモー娘。  
> として頑張る気はなく、ただ歌ってジャニーズと友達になりたかった　  
・・・と書いていたえみさん。それが間違いかはわかりませんが田中れいな  
ちゃんはFLAMEの伊崎央登くんのFANです。わたし田中さんのプリ画を２枚  
持ってるのですが２枚とも『FLAME　伊崎央登』って書いてありました。  
一応こっちにも  
http://xxxjchnvoe8.hp.infoseek.co.jp/family2/tana_pri_flame002.jpg 
http://xxxjchnvoe8.hp.infoseek.co.jp/family2/tana_flame_oto.jpg 
田中れいなこと田中麗奈ちゃんを応援しよう!PART52 
http://ex2.2ch.net/test/read.cgi/morningcoffee/1061206405/ 
686 名前：名無し募集中。。。[] 投稿日：03/08/23 16:12 
ビデオ整理してたら、５期メンオーデの映像で田中？発見  
以下の箇所だがそれともガイシュツか？  
・ミュージックスで  
・ザ・ピースを録音ブースで歌う１～４期をバックに左下につんくが  
５期オーディションの説明  
・その映像後「第一次審査」と出て、「福岡会場」というテロップが出た直後 
左手から田中そっくりな子が入ってきて右に消える 
755 名前：686[] 投稿日：03/08/24 00:23 
686だけど、Musixの５期オーデに写っていた田中らしき人物は 
金髪じゃないっす。・・・違うのか？ 
一人ワンショットで抜かれてるんだけど 
FM大阪pop up inc.2003/08/04 
家に帰ってきた時のクーラーの匂いが好き 
http://xxxjchnvoe8.hp.infoseek.co.jp/radio/tana_cooler030806.wma 
●ブブカ２００３年１０月号｡ 噂のNEWSの続報 
田中の父が九州朝日放送の局次長という噂はガセの可能性が高くなった。 
某広告代理店社員の証言では「田中さんじゃないよ」とのこと。 
441 名前：名無しの隣人 投稿日：03/01/21 17:43  
お前ら麗奈ちゃんがヤンキーでDQNな娘の様に言いまくっているけど  
ちゃんとした家のお嬢さんなんだぞ。  
お父さんはKBC九州朝日放送の制作局次長で、お母さんは妹と一緒に  
ブティックを経営している裕福な家の娘だぞ。  
全然ぐれてなんかいないし、小学５年の頃からミュージックスクールに  
通いづめで、かえって遊んでいる時間なんて無い子だったぞ。  
458 名前：名無し募集中。。。 投稿日：03/01/21 17:55  
>>442  
俺の親爺が麗奈ちゃんの親爺と同じ局に勤めている。  
麗奈ちゃんが今回モーニング娘に入ると聞いてビックリした。  
２年前の局の慰安旅行が家族連れであったんだけど、その宴会の余興で  
麗奈ちゃんがモーニング娘の唄を上手にカラオケで唱っていたのを思い出した。  
ガールズザッピー２００３年８月号増刊 
http://xxxjchnvoe8.hp.infoseek.co.jp/zassi_musume/6ki_Gzap0308_2.jpg 
ブブカには実家は貧乏くさいと書かれてたが、ベランダにプールを置くスペースがあり、 
クーラーも付いてる。焼肉好きともアンケートで答えてる。 
小６の夏に従兄弟とみんなでバーベキューをした。 
勝手にパラダイス新聞 No.160（娘。情報求む！） 
http://ex2.2ch.net/test/read.cgi/morningcoffee/1057806309/ 
8 名前：名無し募集中。。。[] 投稿日：03/07/10 12:09 
ナイスポに田中れいなコネ疑惑の記事。  
シャボン玉でセンターを取れたのは親父の存在に配慮したからだと。  
テレ朝系列へのアピールとのこと  
14 名前：名無し募集中。。。[] 投稿日：03/07/10 12:18 
だって田中のオヤジは九州朝日放送のお偉いさんだからね。  
寄り目ブスなのにセンターは納得だよね。  
16 名前：名無し募集中。。。[] 投稿日：03/07/10 12:23 
>>14  
そのオヤジが大人買いしてくれるのか？  
Tシャツとかデジはんも大人買いしてくれよ  
そもそも九州朝日放送の番組なんかに  
娘。出るのかよ  
中澤は関西ローカルでもやる気ないのに  
田中「おとめ組の撮影で飯田さんに注意されちゃって落ち込んでいたら小川さんに慰めてもらいました」  
（CDHITS 2003年4月号）  
●実家はやや貧乏。（ブブカ０３年５月号より） 
●後藤真希に憧れてた。ギャルっぽい服が好き。 
好きなタイプはやさしくて気が合う人。（ＭＹＯＪＯ、０３年５月号より） 
http://339.teacup.com/intermeets/bbs 
http://www.tampost.com/cgi-bin/fukuokajin.cgi 
(無題)　投稿者：Sam 　投稿日： 2月17日(月)14時39分20秒 
モー娘。にはいった、『田中麗奈』ってやつ、 
多々良中らしいよ。 
でも、学校では反応が薄かったらしい。 
田中麗奈ちゃん　投稿者：ほしこ 　投稿日： 2月18日(火)18時37分10秒 
うちの学校だよ～。多々良中です・・・・。反応・・・薄かったね・・・。今とか。ろうかで会っても普通に分かんないし・・・・笑）） 
でも、一部の人とかから人気あるっぽい・・・・。 
ほしこｓ☆　投稿者：名無し 　投稿日： 2月19日(水)21時03分05秒 
田中麗奈ｃって、まだ多々良いるんだぁ・・・。。 
プリクラとか持ってますか？？ 
名無しさん　投稿者：ほしこ 　投稿日： 2月21日(金)17時20分31秒 
うん、まだ学校おるよ～★今日は、２:００くらいに東京行くため帰ったよ!昼休みは、遊んで帰ったけど･･･ 
プリ??もらったことあるけん何枚かはもっとうよ！ 
ほしこｓへ＾＾　投稿者：名無し 　投稿日： 2月21日(金)18時15分16秒 
一応遊んで帰ったんだ（笑 
やっぱ中学生だね☆私もだけど・・・。 
プリクラもらった事アルんだぁ♪♪ 
私、結構あの子好きなんだけど、イイ子なの？？ 
プリクラって、カラコできますか？？ 
http://www.tampost.com/cgi-bin/fukuokajin.cgi 
Re: 田中麗奈　ほしこ - 2003/02/23(Sun) 18:16 No.43 
麗奈ちゃんは、うちの学校の１年生だよ～☆ 
３月いっぱいは、福岡にいるよ～。 
ほしこｓへ＞＜　投稿者：名無し＾＾ 投稿日：2003/02/24(Mon) 17:19 No.56 
ありがとう＾＾えっと・・・送ってもらえますか・・・？？ 
迷惑かな？？ 
カラコゎセブンがキレイだよね? 
Re: ほしこｓへ＞＜　ほしこ - 2003/02/25(Tue) 12:33 No.57 
送るって・・・・メール???それとも・・・手紙???それとも・・・伝書バト???笑 
うん、いちばんローソンが映り悪くない???うち、いっつもセブンだぁ★ 
ほしこｓへ＞＜　名無し＾＾ - 2003/02/25(Tue) 20:36 No.58 
返信ありがと? 
伝言バトって・・・（笑 
私もぃっもセブンで濃度を濃くする＾＾ 
じゃぁ・・・手紙大丈夫ですか??? 
私ゎ中②だょ★ほしこｃゎ????? 
Re: ほしこｓへ＞＜　たかユキ - 2003/03/01(Sat) 15:50 No.81 
ほしこちゃん＞唐突に質問だけどじゃあ麗奈ちゃんの誕生日って11月11日?あと、どこ小なの? 
Re: ほしこｓへ＞＜　ほしこ - 2003/03/01(Sat) 20:19 No.84 
うん、たしか11月11日だった…。 
小学校???出していいよね？若宮小・・・たかユキさんって・・・男ッスか???同じ名前の人が　おるけん・・・チョットビビッタ・・・汗＞たかユキ 
Re: ほしこｓへ＞＜　たけ - 2003/03/27(Thu) 01:39 No.138 
れいなcいつ引っ越すんやろ？？ 
Re: ほしこｓへ＞＜　ほしこ - 2003/03/27(Thu) 10:36 No.139 
えっとねぇ～、3月中にゎ引っ越すと思うょ！ 
中②からゎ、うちの学校じゃないしねぇ～ 
Re: 麗奈チャン　ほしこ - 2003/04/10(Thu) 17:28 No.181 
れいなちゃん、もう東京行ったよ～。４月3日に引っ越した！ 
●５期オーデの時のコメント 
http://web.archive.org/web/20011120223712/http://www.tv-tokyo.co.jp/musix/035/audition.html 
http://ydfyuwe3.hp.infoseek.co.jp/5ki_audi_musix/audition.html 
http://xxxjchnvoe8.hp.infoseek.co.jp/image/tana_5kiaudiHP.jpg 
Q）ライバルだと思うメンバーは？ 
「加護さんはすごい人気があるんですよ。顔もかわいいし誰からも好かれる存在だと思う。」 
Q) あなたがモーニング娘。に与える影響は？ 
「9人の個性はいろいろあると思うんですけど、明るく楽しいグループになると思います。」 
左下が田中。右隣は５期合宿で落選した西田奈津美。 
http://xxxjchnvoe8.hp.infoseek.co.jp/image/tana_5kiaudi1.jpg 
241 ：名無し募集中。。。 ：03/01/27 14:56 
http://www.tv-tokyo.co.jp/musix/035/audition.html 
Last-Modified: Mon, 27 Jan 2003 01:28:30 GMT 
（　´_ゝ`）ﾌｰﾝ 
454 ：名無し ：03/01/25 00:07 ID:rIlkwM0O 
地元FMのパーソナリティが放送中、自分が田中と同じ学校出身で実家も近い事を告白。 
常にたくさんの男を連れて登下校しているんだと。 
その後慌てて、女の子ももちろんいますが・・て言い換えてたけど。 
●2003/01/合宿でのボイスレッスンで悪態。熱血菅井英憲を泣かせる。 
http://xxxjchnvoe8.hp.infoseek.co.jp/image/6ki_yokoku.jpg 
http://xxxjchnvoe8.hp.infoseek.co.jp/image/tanaka_kire.jpg 
706 ：非処女決定。 ：03/01/18 02:28 
http://audiofan.gaiax.com/home/hate/diary 
モーニング娘ＬＯＶＥオーディション２００２の最終候補生のうちの一人 
「田中麗奈」はなんと俺が働いているコンビニ（ニコマート）の隣の中学に通っているらしい。 
おれは去年の６月からそこで働いているので詳しくは知らないが、 
それはそれは素行不良な娘でうちのオーナーから出入り禁止を申し渡されたそうな。 
この前初めて画面で見たが髪は黒髪だった、当時はそれはそれは金髪だったらしい。 
登下校の時間もまちまちで男とチャリで２ケツして通学していたそうな。 
さすがに今はそういうような行動は自粛しているという情報。 
場所は福岡県福岡市東区若宮５丁目がおれの仕事先だから 
そこから一番近い中学「多々良中学校」って事になります。 
今日ちょこっと見に行こうと思ってます。 
田中麗奈こと田中麗奈を応援するのだ！PART3 
http://ex2.2ch.net/test/read.cgi/morningcoffee/1042651222/ 
968 ：名無し募集中。。。 ：03/01/16 22:28 
KBCのダンススクールに通ってたらしいがKBCって何？ 
971 ：名無し募集中。。。 ：03/01/16 22:29 
>>968 
ニュー速住人ﾊｯｹｿ 
ＫＢＣは福岡のローカルテレビ局 
972 ：名無し募集中。。。 ：03/01/16 22:29 
KBC？九州朝日放送だな 
24 ：九大生 ：03/01/14 23:58 
>>16 
http://live.2ch.net/test/read.cgi/dancesite/1042485111/525 
これホントなのかなぁ？ 
俺も自動車学校行く途中にその中学の横をよく通ってたんだけど。 
でも、東区在住なのに噂すら聞いてない・・・ 
http://map.yahoo.co.jp/pl?nl=33.38.36.100&el=130.26.45.600&fi=1 
福岡市東区水谷１丁目 
ちなみにオーディションとは関係ないが、この中学の近くにJRの新駅が開業します。 
http://live.2ch.net/test/read.cgi/dancesite/1042485111/525 
525 ：永田裕志（スポット参戦７２５） ◆5/4NoDptxU ：03/01/14 22:36 
ﾉﾉﾉﾉ从ﾍ 
【’】∀【’】お前らこの田中決定ですよ 
多々良中学校の一年生 
福岡の東区じゃ結構もう知られてる 
121 名前：永田裕志（スポット参戦７２５） ◆5/4NoDptxU 投稿日：03/01/14 22:45 
ﾉﾉﾉﾉ从ﾍ 
【’】∀【’】話には聞いてたけど田中は予想以上に可愛くなかった(´･ω･`) 
428 名前：永田裕志（スポット参戦７２５） ◆5/4NoDptxU 投稿日：03/01/14 22:51 
>>407 
ﾉﾉﾉﾉ从ﾍ 
【’】∀【’】残念ながら田中はもう決定してます 
600 ：永田裕志（スポット参戦７２５） ◆5/4NoDptxU ：03/01/14 22:56 
>>569 
ﾉﾉﾉﾉ从ﾍ 
【’】∀【’】そこの一年が田中レイナ 
699 ：永田裕志（スポット参戦７２５） ◆5/4NoDptxU ：03/01/14 22:59 
>>662 
ﾉﾉﾉﾉ从ﾍ 
【’】∀【’】もうすぐ東京に引っ越すらしいよ 
391 ：名無し募集中。。。 ：03/02/02 21:22 ID:iyZWakI2 
3月までは福岡にいるらしいな 
http://339.teacup.com/intermeets/bbs 
117 ：＾＾ ：03/01/25 01:51 ID:JOfAFiEw 
単に親がﾄﾞｷｭﾝなんじゃない？ｸﾗｽﾒｲﾄが田中のお姉ちゃんと友達で聞いたけど中学も全然行ってなかったみたい。 
http://jhbsdh2ged8.hp.infoseek.co.jp/fukuokajin030226.html 
http://jhbsdh2ged8.hp.infoseek.co.jp/fukuokajin030401.html 
http://339.teacup.com/intermeets/bbs 
モー娘。新メンバ　投稿者：エデンの門 　投稿日： 1月19日(日)15時48分11秒 
今夜決定するモー娘。のメンバーの候補の一人が福岡出身(○○良中学？)。 
名前がなんと「田中麗奈」。読みは「れいな」です。 
モーニング娘の　投稿者：　　 　投稿日： 1月23日(木)17時05分48秒 
新メンバー田中麗奈は多々良中らしいですよ。 
うち。。。。　投稿者：ほしこ 　投稿日： 1月25日(土)01時01分23秒 
うち、麗奈ちゃんと同じ学校だよ！多中やろ？？？？ 
1年4組におります！ 
☆ほしこ＆まいちゃん☆　投稿者：なつみ 　投稿日： 1月28日(火)22時08分02秒 
すごいやろっ☆（笑） 
ってゅぅヵまぢなん？田中麗奈と同じ学校ってェ?! 
田中麗奈ってLeadファンやないよねぇ?? 
ってゅぅヵもう学校来てないとぉ？ 
なっちゃん☆　投稿者：ほしこ 　投稿日： 1月29日(水)18時04分05秒 
うん。同じ学校よォ～♪プりクラもっとうぜぇ～☆よかろォ！笑）） 
麗奈ちゃんは・・・フレイムさんファン！特に右典くんファン！彼女おるけどね・・・汗 
学校？うん、3月いっぱいはおるよ！今日とかトイレで会ったけんねぇ・・・笑 
☆ほしこ☆　投稿者：なつみ 　投稿日： 1月30日(木)21時44分54秒 
まぢ？レア物やねぇ～!!!!売れるねっ（笑） 
まぢ？ってゆぅヵあの髪いいと？ピアスも開けとるしさぁ。（笑） 
３月まで??あぁ～。多中行こうかなぁ。（笑） 
サイン貰って売るっ（笑） 
ほしこも貰っとき？？（笑）ってゅぅヵ聞いてっ！ 
うちの近くの人まぢすごいよっ！だって。Leadの○○○と付き合う事になったぁ！ 
それも今日!!!すごくない？ 
なっちゃん☆★☆　投稿者：ほしこ 　投稿日： 1月30日(木)22時08分31秒 
レア物♪レア物♪あぁ・・・目ぇつけられとうよォ～！先輩とか・・・先生に・・・でも、この頃先輩は相手しなくなった！受験やし、麗奈ちゃんごときで落ちたらバカらしいもんねぇ・・・・笑））多中、来いィ！！待っとくぜぇ？？？ 
へぇっ？！Leadさん！？福岡の子？？？なんでっ？え？しかも誰よっ？うちのメル友（大阪）なんやけど、27日と28日に東京行って・・・・Leadさん家に泊まったらしいけど・・・彼女とか、今はいらんよなぁっ～ 
なっちゃん　投稿者：ほしこ 　投稿日： 1月31日(金)17時05分37秒 
えぇっとねぇ・・・多々良中っていうよォ☆はぁ?!Leadさんと付き合ってるヤツは、誰よ誰よ！教えんしゃい！笑）） 
麗奈ちゃん？たぶんサインとか無理やと思うよ～。なんか変な人とか多中に来て、写真とか写メールろかビデオとりよう人とかおったり・・・マスコミみたいな感じでアンケートです、とか言う奴とかおって・・・・先生とか見回りしようけん、写真とかサインとかは・・・無理と思うよ！ 
福岡の風雲児、田中麗奈ちゃんを応援しよう！PART13 
http://ex2.2ch.net/test/read.cgi/morningcoffee/1043333726/ 
7 ：名無し募集中。。。 ：03/01/24 10:53 
最新情報！ 
麗奈のおかあさんがやってるブティックの名前が分かりました！ 
「プリモア」って言うらしい。場所とかは迷惑がかかるから勘弁ってことで。 
6期オーディションでの評価 
つんく：「高音もすごい伸びているし、肝っ魂も据わってるし、オーディションを何回かに分けて 
やっていく中で毎回どんどん良くなっていく。」 
http://jhbsdh2ged8.hp.infoseek.co.jp/radio/tsunk_tana_growing030119.mp3 
レア画６期 
http://xxxjchnvoe8.hp.info*seek.co.jp/family2/album0001.html 
_address.txt.htm