腐女子は作品に対する愛がない屑ばかり
腐女子は作品に対する愛がない屑ばかり 
1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/07(金) 22:41:00.30 ID:fG1jHZyT0 本当に愛があるなら普通の作品をＢＬに改変するわけがない ■脳内恋愛のすすめ 
【無料3Dオンライン麻雀ゲーム「雀龍門」】（ﾁｭｰﾄﾘｱﾙがあるので初心者でも大丈夫！）
6 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/07(金) 22:47:32.31 ID:X9MUOcW1O 作品への愛ってよく分からない 
好きで萌えてれば愛なんじゃないのか？ 
キャラクターのプロフィールとか話の筋とか空で言えるのは愛じゃないのか？ 
8 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/07(金) 22:48:44.51 ID:Ekn/xmjm0 本当の愛が知りたければクリムゾンに聞け 
9 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/07(金) 22:49:55.87 ID:X9MUOcW1O 百合なら良いの？主人公×ヒロインなら良いの？ 
わけが分からないよ 
13 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/07(金) 22:52:55.24 ID:fG1jHZyT0 >>9 キャラを改変してるから愛がない ホモじゃないキャラをホモにしたらそれはそのキャラじゃない 腐女子が作り出した歪んだ玩具だ､だから愛がない 
11 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/07(金) 22:50:43.29 ID:L3dQhYPeO プロフィールや設定、作中での言動を活かす→愛がある 
12 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/07(金) 22:51:58.37 ID:6/kvsJfrO 女キャラを所構わず抜きエロにするキモヲタと変わらんだろ 
14 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/07(金) 22:54:41.59 ID:QiwzMuzWP >>12 それは違うな､そのキャラ自体に何も変化はない ただ､そのキャラがエロをやってるだけだ が､ノンケをあっちのキャラにするのは十分な改変行為だ ホモキャラのＢＬなら誰も文句は言わない 
15 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/07(金) 22:57:36.75 ID:6/kvsJfrO >>14 ストパニとかのレズキャラまで普通に改変されまくってるんだが… 
16 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/07(金) 22:58:53.58 ID:fG1jHZyT0 >>15 つまり腐女子はそいつらと同レベルなんだよ 俺はキモオタだがそういう住み分けできない馬鹿は消えて欲しい 
17 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/07(金) 22:59:09.16 ID:X9MUOcW1O よく分からん 
愛の方向性が違うだけのものを忌み嫌って排除したがってるだけに感じるが 
原作に書いてないことを勝手に作り出したらどのみち改変じゃないの？ 
20 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/07(金) 23:01:30.18 ID:QiwzMuzWP キャラの性格変える以上の改変なんてない 腐女子はそれを平気でやってのける そのキャラを本当に愛しているのなら､ ホモにしなくても愛せるはずだ 腐女子の愛など上辺だけの愛なんだよ！！ 
24 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/07(金) 23:03:36.48 ID:X9MUOcW1O >>20 きっとキャラ自体も大好きだしカップリングも好きなんでしょ 挙げ句中の人まで大好きになるとかよくある話 
25 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/07(金) 23:03:36.86 ID:SQ8Y2BgyO キョンをキョン子にしたやつには引いたが… 
26 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/07(金) 23:03:42.47 ID:DURQ4zdf0 作品を愛してるなら最終話は見ない。終わるのが辛くて見れない 
ソースは俺とセイバーマリオネット 
29 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/07(金) 23:05:40.17 ID:X9MUOcW1O >>26 むしろ全話標準モードで録画して繰り返し観る 
27 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/07(金) 23:04:46.41 ID:xdJ7wewuO 原作では清楚なキャラを二次創作でヤリマンにするのはいいとして 二次創作の読みすきでまるでヤリマンなのが公式設定のように勘違いするキチガイは… 
33 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/07(金) 23:06:22.82 ID:fG1jHZyT0 カップリングという単語がまず駄目なんだよな､友情じゃ駄目なの？ 
36 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/07(金) 23:09:17.46 ID:X9MUOcW1O >>33 記憶が古くて説明しづらいんだが、葛藤のある恋愛ってぐっと来ないか？ 
44 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/07(金) 23:12:26.50 ID:fG1jHZyT0 >>36 俺にはそこが分からん､何で恋愛にする必要があるの？ 仕草とか掛け合いに萌えるっていうのはまぁ､理解できるけど それは別に友情の範囲内で十分なことじゃん？ わざわざ､改変してまで恋愛にする必要はなくね？ 
53 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/07(金) 23:15:55.15 ID:X9MUOcW1O >>44 悪い、現役腐女子じゃなくて説明できない。 男がいちゃついてたら萌えるのは理屈じゃないんだ 
35 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/07(金) 23:08:44.26 ID:xdJ7wewuO 腐女子が作品を愛してないことを如実に表している最大の特徴は 
カップリングの邪魔になるキャラを執拗に叩くことにあると思う 
38 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/07(金) 23:10:00.07 ID:QiwzMuzWP >>35 分かる､○○死ね同盟とか見てるとね 最低だと思う 
42 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/07(金) 23:11:38.52 ID:X9MUOcW1O >>38 そんなもんあるのかｗｗｗ ゆとり腐女子だろうなぁ… 
47 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/07(金) 23:13:39.70 ID:xdJ7wewuO >>42 漫画キャラ板の女性キャラ叩きスレ見たらわかるよ やたら長いテンプレやらレスやらが腐臭満開 
48 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/07(金) 23:14:06.88 ID:coGZPWyb0 >>38 つまり初代ガンダムで言うと、 アムロとフラウのカップリングが好きなのに、公式だとどうもアムロの正式な相手はセイラさんらしいから、 セイラさんを叩くって事か？ ごめん、ガンダムが一番わかりやすかったからガンダムの話にした 
51 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/07(金) 23:15:30.06 ID:QiwzMuzWP >>48 無駄に分かりやすいな 
39 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/07(金) 23:10:58.55 ID:2itzcpBXO 柊姉妹でレズするな！って言ってるのと同じってこと 
40 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/07(金) 23:11:01.82 ID:coGZPWyb0 本当に作品を愛してたら、同人誌を始めとした２次創作ってできるもんなんだろうか 好きだから２次創作は描かない・読まないって意見も、好きだから２次創作を描く・読むって意見も、 どっちもある程度頷けるしな 
43 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/07(金) 23:11:50.85 ID:I920uocJO 腐女子は業界の癌だからな 消えてなくなってほしいわ 
46 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/07(金) 23:13:20.60 ID:X9MUOcW1O >>43 経済効果あるからねぇ もうちょっとひっそりやれば良いのにとも思うけど 
45 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/07(金) 23:12:42.17 ID:Gogjbz530 2番目に好きな漫画は腐った目で見まくるけど 1番好きな漫画は純粋に好きな奴がいた 
49 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2009/08/07(金) 23:14:38.22 ID:ttZtRlER0 するわけがないってのは思い込みで押しつけだろカス 
50 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/07(金) 23:15:12.79 ID:KQTkz2tvO よく分からんが、女キャラの友情を百合みたいにするやついるだろ？ あんな感じじゃね？ 
52 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/07(金) 23:15:30.98 ID:Gogjbz530 なんか勝手に萌えてて構わないけど 
業界がそれに便乗してくるからうざい 
やたら男2人が描かれたグッズ売ったり 
57 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/07(金) 23:18:10.26 ID:8FbJEwezO >>52 
そりゃ売れるからな 
54 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/07(金) 23:16:22.57 ID:ViOSgPDtO 腐の妄想は原作の価値を下げるわけじゃないしね
58 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/07(金) 23:18:19.56 ID:fG1jHZyT0 男同士が絡むのを否定するわけじゃないから誤解しないでね 俺が言いたいのはホモじゃないキャラをホモにするのはどうなん？って話だから 元々ホモなキャラがノンケに絡んでるＢＬとかならまぁ､認める 
67 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2009/08/07(金) 23:21:12.00 ID:ttZtRlER0 >>58 恋愛関係にない（あるいはプラトニックな関係の）キャラ同士を 無理矢理な理由づけでネチョらせるエロパロ同人と同程度には気持ち悪いと思う 
72 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/07(金) 23:22:45.49 ID:fG1jHZyT0 >>67 分かる､何でこいつこいつがセックスしてんだよってあるよね 
86 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2009/08/07(金) 23:28:34.15 ID:vcjoftUTO >>58 るろ剣の左之助×剣心の同人を見た時はショックで固まった 
60 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/07(金) 23:19:14.30 ID:NSZ57qvU0 カプ厨の酷さはFFDQ板のティファ、エアリス論争を見ればわかる 
65 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/07(金) 23:20:23.94 ID:GzrRpPNo0 百合じゃないのを百合にするのも勘弁しろ 
ホモより鳥肌立つぞ 
71 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/07(金) 23:22:16.89 ID:zg5fPvLVO >>65 
両方気持ち悪い 
110 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/07(金) 23:36:48.26 ID:RshPg5wwO >>71 
真理だな 
73 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/07(金) 23:22:51.68 ID:v9/C7NtVO 自分もそれ不思議に思ってた ホモカップリング捏造しなくても充分魅力的じゃないのか 独り身でもいいじゃないか 
74 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/07(金) 23:23:27.26 ID:xdJ7wewuO 女好きのサンジがなぜホモにされるのかがよくわからないんだけど誰か説明して 
76 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/07(金) 23:24:43.77 ID:X9MUOcW1O >>74 
ワンピは専門じゃないが… 
ゾロのツンデレを受け止める大人の余裕があるからじゃないか？ 
80 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/07(金) 23:25:57.31 ID:xdJ7wewuO >>76 
何の説明にもなっていない気がする 
77 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/07(金) 23:24:56.14 ID:coGZPWyb0 原作設定を思いっきり無視してる同人誌は８０１に限らず男向けのエロパロでも萎えるって話だよな
88 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/07(金) 23:29:18.19 ID:6/kvsJfrO >>81 クラナドなんて発売日より前にエロ同人出てたぞ 
97 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/07(金) 23:32:15.92 ID:iAWdVMRsP >>88 最近じゃＦＦ１３のライトニングの同人誌とか見かけたな 
85 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/07(金) 23:28:14.90 ID:VtersCGv0 でもおまえらも作品への愛あんまないよな。 
数年前にらきすた流行ったけど、今流行ってんのけいおんじゃん 
てなわけで毎年嫁が変わってるおまえらが言ったって説得力ないだろ 
91 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/07(金) 23:29:24.95 ID:8FbJEwezO >>85 きっと一夫多妻なんだろ
93 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/07(金) 23:29:37.01 ID:fG1jHZyT0 女好きキャラって確かにやたら腐女子に好かれるな やっぱりキャラ改変自体に喜びを覚えてるのかね？背徳性みたいな？ 普通に考えたらホモに一番遠いジャンルなんだよね 
98 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/07(金) 23:32:53.63 ID:xdJ7wewuO 腐女子って 
・天然キャラ 
・清楚キャラ 
・元気キャラ 
の女キャラが大っ嫌いだよな 
100 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/07(金) 23:33:54.05 ID:X9MUOcW1O >>98 そんなことはない 
107 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/07(金) 23:35:38.74 ID:xdJ7wewuO >>100 いや、アニメゲーム漫画問わず明らかに腐女子によって叩かれてるとわかるキャラは大抵そういうキャラ 
109 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/07(金) 23:36:47.37 ID:X9MUOcW1O >>107 今一ピンと来ないな 腐女子なら「興味ない」で一蹴すると思うんだが 
116 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/07(金) 23:38:33.98 ID:xdJ7wewuO >>109 お前のセンサーに関わらずそうなってるんだから仕方ない 漫画キャラ板やらゲームキャラ板やら見たらやんなるくらいわかるよ 
115 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2009/08/07(金) 23:38:25.74 ID:vcjoftUTO >>107 多分、 天然→ぶりっこ 清楚→腹黒い 元気→うるさい とかなって最終的にはどれもウザイに結び付くんじゃね？
121 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/07(金) 23:40:12.53 ID:daFcjM9aO >>98 けいおん全滅ｗｗｗｗｗ 
101 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/07(金) 23:34:04.35 ID:UYyr6/Qt0 腐女子ってネットの世界ではよく？見かけるんだが 
実際に見たことないぞ。ほんとに存在してるのかわからん 
104 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2009/08/07(金) 23:34:54.01 ID:jPaaUpUP0 >>101 俺のクラスにリボーン好きで、すげぇ暗い腐が居るぞ。 
126 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/07(金) 23:42:11.17 ID:coGZPWyb0 腐女子じゃない女ヲタって言ったら・・・あとはコスプレイヤーか もちろん腐女子兼コスプレイヤーってのもたくさんいるんだろうが 正直、腐女子よりもコスプレイヤーの方が原作を冒涜してるような女が多いんだけどなｗ 
140 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/07(金) 23:48:28.52 ID:xdJ7wewuO テニプリの映画か何かのイベントでヒロイン桜乃の声優が舞台に現れた瞬間観客の腐女子達が一斉に大ブーイングかました話は有名 
桜乃ってたしかまだ12歳なのに 
149 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/07(金) 23:51:50.74 ID:coGZPWyb0 俺は、腐女子がホモじゃない男キャラを勝手にホモ化するのはけっこう理解できる レズじゃないキャラを勝手にレズ化してるエロ同人読むしな ホモ化よりも、腐女子はなぜ「女体化」が好きなのかが理解できん 
154 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/07(金) 23:53:51.19 ID:X9MUOcW1O >>149 それは自分も分からんなｗ 獣人化とか何が楽しいんだろう まぁ萌えなんて十人十色だけどな
162 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/07(金) 23:57:29.86 ID:daFcjM9aO 鰤はもうネタとしてしか読んでないが織姫の叩かれぶりは流石に引くのを通り越し悲しくなった 
164 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/07(金) 23:59:31.66 ID:xdJ7wewuO >>162 ブリーチの本スレなんて腐女子しかいいない状況だからな 「織姫は『　』と表記すること。織姫の名前を出したら信者認定」みたいなテンプレがあった時期なんかもう 
168 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2009/08/08(土) 00:01:35.84 ID:xQ2QTbYD0 >>164 狂ってるなｗｗ 
187 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/08(土) 00:15:54.63 ID:oAXklRjY0 腐女子が釣れたからってそれに味をしめてキャラをおかしくしていく制作サイドがイヤ ガイナックスてめーのことだ 
188 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/08(土) 00:30:40.90 ID:PI71+2bX0 あくまで「二次創作」なんだから好きにやらせりゃいいじゃん 
70 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/07(金) 23:22:09.96 ID:NSZ57qvU0 ピッコロのやおい本を見てしまった時が一番腹が立ったな 
何がいけないって気持ち悪い性格にされたことじゃない、 
ナメック星人に性別がないという設定を変えんなカス
▼オススメ一覧▼
⇒エロ漫画の黄金時代を振り返ろうぜ！
⇒中年童貞増えすぎワラタｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
⇒娘にエロゲの名前付けたのが嫁にばれたｗ 
⇒アンアンのSEX特集ｗｗｗｗｗｗｗｗｗｗｗｗｗ 
⇒救いようのないキモオタの俺にストーカーができたよー＼(^o^)／ 
⇒キチガイな親と対決した。 
⇒小学生への痴漢の裁判を傍聴してきた 
⇒やべぇｗｗｗｗ俺の童貞200万で買いたいとか言われたｗｗｗｗｗｗ 
⇒実は中学生の頃に6日間ほど山で遭難したことある 
⇒痴漢冤罪だって訴えられたｗｗｗｗｗ 
⇒友人がいきなり多重人格告白してきた 
⇒今のモー娘ってライブでこんなことやってるんだぜ 
⇒友達が童貞こじらせて死んだ 
⇒ぶっちゃけ童貞って恥ずかしいのか？ 
⇒イケメンってめちゃくちゃ人生楽しそうだよなｗｗｗｗｗ 
⇒童貞卒業って相当難しいよな 
⇒ディズニーランド派とディズニーランド派で喧嘩するスレ 
⇒2ちゃんねらーの14%が年収1000万・・・だと・・・ 
⇒歌詞かいたからジャニーズにメールしたんだけど… 
⇒こ　こ　だ　け　全　員　Ｐ　Ｃ　歴　1　週　間　 
⇒今朝登校中に20人くらいパンをくわえた女の子とぶつかった 
⇒アニメ「はぁっはぁっ」ﾊﾟﾝｯﾊﾟﾝｯ 
⇒こ　こ　だ　け　壮　絶　な　心　理　戦　 
⇒ビフォーアフター依頼人「こんな家にしてふざけんなよ」 
⇒お　前　ら　だ　ら　け　の　男　子　校 
⇒初級DQN語講座 
⇒これはダサいｗｗｗｗｗｗｗｗｗと思ったキャッチコピー 
⇒犯罪「いやぁぁ//////犯さないでぇー///////」 
⇒山本マサと山本モナの違いを教えて 
⇒飛　　び　　交　　う　　カ　　キ　　フ　　ラ　　イ 
⇒ここだけ時速200キロの回転寿司屋 
⇒小学校の卒業式でやる声かけやろうぜ 
⇒初級DQN語講座　 
⇒タクシー運転手に「こいつ、ただ者じゃないな」と思わせる方法 
⇒「空　気　読　め」　が　日　本　を　ダ　メ　に　し　た　件 
⇒すごいサイト見つけたｗ 
「単発スレ」カテゴリの最新記事
腐女子は作品に対する愛がない屑ばかり
【逃げ得】のりぴー無罪？立件困難で起訴猶予も
【夏恒例】おいｗｗｗ虫はかせが復活したぞｗｗｗｗｗｗｗｗｗｗ
どうみても値段高すぎだろって思う物挙げていけ
ちょｗｗｗｗｗｗｗお塩先生カワイソスｗｗｗｗｗｗｗｗｗｗｗ
【暇速厳選記事一覧】
【オススメ長編シリーズ】 
●憧れの１人暮らしで隣人に恋した 
当ブログで間違いなく人気No1！
全１２記事に及ぶ大長編ストーリーです。 
●救いようのないキモオタの俺にストーカーができたよー＼(^o^)／ 
僅か2日で4スレを消費した大人気スレ。腹筋崩壊覚悟ｗｗｗｗ 
●元デブなマック店員の脱童貞の軌跡 
童貞ジョセフが繰り広げるハチャメチャストーリー。 
うっせー違うんです！ 
●従姉に恋をした。 
数年前話題になった有名なお話です。知らない方は是非読んでみてください。 
●友人がいきなり多重人格告白してきた 
大好評だった長編安価スレ。お暇な方は是非。 
●やる夫のロマンシングなサーガいきなり３ 
SFCの名作「ロマンシングサガ3」をテーマにした作品。当ブログの看板記事の一つです。 
原作が分からなくてもついていけるので、是非読んでみてください。 
●ミュウツーがﾎﾟｹﾓﾝﾏｽﾀｰをめざすようだ　▼ 
可愛らしいミュウツーがポケモンマスターを目指す癒し系物語。