里田まい  1984.03.29(木) （本名：里田舞）牡羊座　A型 北海道帯広市 
＜出身校＞  大谷高校 （女子校） 
身長１６０ｃｍ 
http://nvdjfhhue1.hp.infoseek.co.jp/zassi_sonota/satoda_ancate01.jpg 
実家は酒屋（ﾌｼｺのﾊﾞﾗｴﾃｨｻﾄﾀﾞ） 
http://d5ehfg8v.hp.info*seek.co.jp/sonota/satoda_store1.jpg 
里田の父は47、8歳。（ヤンタン2002/11/09） 
http://kzxhdd1js2.hp.infoseek.co.jp/radio/sato_papa47sai021109.mp3 
里田の母親の名前：タエ。４６歳。さんまと同い年。（ヤンタン2002/03/23） 
http://kzxhdd1js2.hp.infoseek.co.jp/radio/sato_tae46sai020323.mp3 
兄は会社員？（ヤンタン2002/10/12） 
http://ikjd721jkhd8.hp.infoseek.co.jp/radio/naka_sister26_021012.mp3 
中学・高校とテニス部。（ヤンタン2003/08/02） 
http://kzxhdd1js2.hp.infoseek.co.jp/radio/sato_tennis030802.mp3 
硬式テニスも１年間。 
http://kzxhdd1js2.hp.infoseek.co.jp/radio/sato_isi_tennis030920.mp3 
軟式テニス部部長（うたばん2002年4月25日より） 
ヤンタン2002/03/23 
里田、軟式テニスの団体戦で北海道２位。 
http://yhdgwyd32d10.hp.infoseek.co.jp/radio/sato_tennis_2nd020323.mp3 
ダブルスで札幌市の大会で優勝。 道大会では３２位。 
http://yhdgwyd32d10.hp.infoseek.co.jp/radio/sato_tennis_yuusyou020323.mp3 
-------------------------------------------------------------------------- 
＜以下コピペ群＞ 
http://kzxhdd1js2.hp.infoseek.co.jp/gazou/ctry_settai0408.jpg 
カン娘がオッサンに接待みたいなことしてる画像です 
http://ex7.2ch.net/test/read.cgi/morningcoffee/1093871599/ 
34 名前：名無し募集中。。。[sage] 投稿日：04/08/30 22:56 
衣装が花畑のｲﾍﾞﾝﾄの時だな 
おそらく去年のGWだと思われ 
ヤンタン2002/03/23 
山崎会長曰く、「里田は愛人のイメージ。」 
りんね：「だから会長の例えはよくわかんないんです」 里田：「うん」  
http://kzxhdd1js2.hp.infoseek.co.jp/radio/sato_aijin020323.mp3 
●ヤンタン2002/10/26 
里田は相撲好き。 
小学校のとき北海道巡業をお爺ちゃんと見に行き、小錦にサインをもらった。 
小学校の自由研究で相撲をテーマに書いたこともある。 
http://kzxhdd1js2.hp.infoseek.co.jp/radio/sato_sumou021026.mp3 
●ヤンタン2003/10/18 
里田が尊敬する人はお爺ちゃん。「戦争でがんばって」 
http://kzxhdd1js2.hp.infoseek.co.jp/radio/sato_gra_pa_respect031018.mp3 
まいパパ（画像あり）  
里田商店　札幌市東区伏古２条５丁目 Ｏ１１－７８１－Ｏ４４６  
ttp://www.d1.dion.ne.jp/~hosho/hanbaitensapporo.htm  
http://hf33yufkif2.hp.infoseek.co.jp/image/sapporohanbaiten.jpg 
刑務所の隣だな  
http://www.mapion.co.jp/c/f?grp=all&uc=1&scl=25000&el=141%2F23%2F51.401&pnf=1&size=500%2C500&nl=43%2F04%2F49.230  
[平成１3年度]札幌ソフトテニス連盟主催大会と入賞者（仮） 
http://www6.plala.or.jp/Dosanko/2003/taikai_kiroku/saturen_kako.htm 
8/1市民大会高校生女子２年 
1)里田・中川(大谷)　2)鈴木・田淵(東商業) 
3)荒木・平野(国際情報)・福原・西村(東商業) 
【へぇ～】トリビアの泉・モ娘ver3【へぇ～】 
http://ex2.2ch.net/test/read.cgi/ainotane/1062055445/ 
607 名前：名無し募集中。。。[] 投稿日：03/09/19 16:30 ID:lyoRQ3qS 
里田は・・・  
４期メンオーディションのみならず５期メンオーディションにも参加していた  
・・・というのは常識だが、そのソースはこれ↓である  
http://ihome.to/guest/bbs_article.cgi?guid=1001718154&n=1159&f=kayoshin.bbs.5  
・・・というのも有名な話だが、実はその情報を最初にリークしたのは下記スレの>>53である。  
http://tv.2ch.net/test/read.cgi/ainotane/1009298867/53 
http://tv.2ch.net/ainotane/kako/1009/10092/1009298867.html 
608 名前：名無し募集中。。。[] 投稿日：03/09/19 16:37 ID:lyoRQ3qS 
>>607  
補足トリビア  
「里田は４期メンオーディションに落選したのではなく辞退した」説の  
根拠とされるのも上記スレである。  
＞ From: [75] 道産子 <>  
＞ Date: 01/12/29 17:43 ID:OYhHqsk7  
＞  
＞ >>55里田は4期メンのオーディションにも  
＞ 出てた。合宿出場も決まってたけど、高校に  
＞ 推薦で受かってたので、自分がモー娘に入り  
＞ 高校を中退するとなれば出身中学の推薦枠  
＞ がなくなるので辞退した  
＞ 5期のにも出たが札幌代表を決める最終段階  
＞ で高齢のため紺野に敗れた  
http://ihome.to/guest/bbs_article.cgi?guid=1001718154&n=1159&f=kayoshin.bbs.5 
最新ニュース 
-------------------------------------------------------------------------------- 
カン娘。新ﾒﾝ 
kayoshin 
12/18 04:11:22 
あくまでも未確認情報です。 
カントリー娘。新メンに『里田(サトダ)まい』ちゃんが決定!? 
LOVEオーディション21で札幌代表を紺野ちゃんと最後まで争い敗れた子です。 
今は札幌の某高校3年生テニス部所属 
情報:BIG-Kさん 
811 名前：名無し募集中。。。[sage] 投稿日：03/09/20 22:47 
里田まい写真集握手会　  
10/13（月）に銀座・福家書店にて開催  
整理券の配布はまだ現時点では未定  
(ソース）福家書店に電話で確認した  
トリビアの泉＠モー娘板 
http://ex2.2ch.net/test/read.cgi/morningcoffee/1057979290/ 
195 名前：名無し募集中。。。[] 投稿日：03/07/14 17:28 
木村あさみの父親はトヨペット苫小牧店の専務  
勝手にパラダイス新聞 No.205(娘。情報求む) 
http://ex2.2ch.net/test/read.cgi/morningcoffee/1061200050/ 
574 名前：名無し募集中。。。[] 投稿日：03/08/19 13:09 
里田について知らない奴多すぎ。ぽまえら、里田は4期落選じゃないよ  
4期は合宿を都合により辞退。  
落選したのは5期(札幌地区審査で紺野と里田の2人が残り、紺野が合宿行きを決める)  
ここを知らずに4期で落ちたとか言うのやめてくれよ！里田は5期で落ちたんだ！！  
590 名前：名無し募集中。。。[] 投稿日：03/08/19 13:16 
おかしいな  
里田と藤本は同じレッスン場でレッスン受けてたんだよな？  
５期落選の頃には既に東京にいてレッスン受けているはずなのだが  
592 名前：名無し募集中。。。[] 投稿日：03/08/19 13:18 
>>590  
2人は事務所の養成タレントだったんだよ  
オーディションなんて所詮は儀式  
■■■落選娘。Part5■■■ 
http://ex2.2ch.net/test/read.cgi/morningcoffee/1055003096/ 
88 名前：名無し募集中。。。[] 投稿日：03/06/15 00:36 
里田が４期の時だけじゃなく５期の時もオーディション受けて落ちたってほんと？  
92 名前：名無し募集中。。。[0] 投稿日：03/06/15 10:20 
>>88  
真偽の程は不明だが、噂によれば４期の時は合宿候補まで行きながら辞退（スポーツ  
推薦で入学した高校を中退できないため）。５期の時は札幌予選で紺野と争い敗れた  
とのこと。  
うたばん2002年4月25日の放送では「2001年10月に突然思い立ってカントリーに応募」した事になってた。 
実際は4期オーデ落選組。 
トリビアの泉＠モー娘板 
http://ex2.2ch.net/test/read.cgi/morningcoffee/1057979290/ 
214 名前：名無し募集中。。。[] 投稿日：03/07/14 17:41 
里田まいと大谷雅恵は同じマンション(フロワーも同じ)に住んでいる  
里田の彼氏 
574 ：ｷﾀ━━━━（ﾟ∀ﾟ）━━━━!!!!!! ◆QTMQazggqg ：02/12/29 08:33 ID:GLsFwpSu 
>>572 
その彼氏はクラスメートですた。 
見た目はＤＱＮだけど、折れは昔からそいつを知ってるから 
悪い奴ではないと思ってる。ちなみに中卒でそいつは働いています。 
あとテニス部に入っていた話は本当でし。 
それから有名な「西友返金騒動ＤＱＮ事件」であの中に吉川○○（ 
どっかのサイトに名前の一部だけ晒されてた）っていうのがいるんだが 
里田はそいつとも仲良かった感じだったな。しかも折れのクラスメート 
で最悪だった。 
568 ：札幌刑務所＠札幌市東区東苗穂２条１丁目５番１号 ：02/12/28 21:01 ID:Z7nwmTLN 
http://www.nifty.com/cgi-bin/mapview.cgi?map_x=141.24.6.2&map_y=43.04.45.4&map_szx=420&map_szy=340&map_zoom=8&map_center=1 
この中に雑貨屋あるかな？もっと判り易い地図検索サイトおせーて。。。 
569 ：ｷﾀ━━━━（ﾟ∀ﾟ）━━━━!!!!!! ◆QTMQazggqg ：02/12/28 23:07 ID:1vcNAA1r 
>>568 
確かにデビューして雑貨屋！？（酒とかも売ってるな）が 
儲かるといいですな。 
ちなみに地図の範囲内に実家入ってるＹＯ！ 
同時に折れの家まで範囲に入ってる諸刃の剣(;´Д｀) 
それから折れの父親が行ってる床屋にサインがあるらしいぞ。 
里田のオヤジが常連でくるとのこと。 
実は折れはモ板に来てるがモ娘にもカン娘にも興味がないわけで(^^ゞ 
かわいいのはいるなぁーと思ってるくらいかな。 
618 ：里田＝ﾊﾞﾗｴﾃｨ向き？ｗ ：02/12/31 05:14 ID:O1DgFewD 
http://itp.ne.jp　ココで酒屋を検索したら里田の実家らしき店が！ 
薔薇ゑ茶～って言うの？支店ってあるけど結構モー買ってるのかね？ 
627 ：618 ：02/12/31 16:08 ID:KTzfNYq+ 
>>624 
ﾌｼｺのﾊﾞﾗｴﾃｨｻﾄﾀﾞで合ってますよね？ｗ 
628 ：ｷﾀ━━━━（ﾟ∀ﾟ）━━━━!!!!!! ◆QTMQazggqg ：02/12/31 17:06 ID:elbEf5WY 
>>627 
言っていいものなのかどうなのか… 
ヒントに出した範囲のことを思い出して頂ければ 
おのずと場所はわかってくると思います。 
最終ヒントは公園＆本屋でし 
里田 舞（15） 4期オーデ面接 
「モー娘。ってそこまで歌うまいかな？ってｗ」 
http://kzxhdd1js2.hp.infoseek.co.jp/radio/sato_pgr3.avi 
ASAYAN以前にもオーディションを受けた事がある 
里田：｢あの、なんか最終まで行ったんですけど最終で・・・なんか｣ 
http://kzxhdd1js2.hp.infoseek.co.jp/radio/sato_2ji_audi2.avi 
2003年6月10日(火)、里田・アヤカ・ミカの3人とプチ芸能人・男3人が遊んでいる写真をゲッツ。 
日付を見ると一週間程前に撮ったみたいです。 
どうやって知り合ったのか、接点が読めません。 
http://d5ehfg8v.hp.infoseek.co.jp/sonota/album0001.html