■編集元：ガイドライン板「308 名前：水先案名無い人 投稿日：2009/08/02(日) 20:37:20 ID:l6wDdizC0」より 
92 ハナイバナ(関東) :2009/08/02(日) 00:58:39.63 ID:WDxRGT/z 
>>72自己レスだがコレ 
110:本当にあった怖い名無し 
2007/05/14(月) 01:33:34 ID:euKSQ15H0 
ｵｶﾙﾄとはちょっと外れるかもしれませんが､ｵｶﾙﾄの人ならご存知かと思い質問させて頂きます｡ 
ｱﾒﾘｶかﾖｰﾛｯﾊﾟにある原発などの核廃棄物の最終処理場にある放射能物質は 
10万年単位の隔離が必要で､そのため文明が崩壊した後を考え､ 
絵文字で､｢この一帯に近寄ると死にますよ､はやく立ち去りなさい｣という警告をだしているのだそうです｡ 
で､この絵文字が偶然どこかの遺跡にあるある絵文字とそっくりと聞き､ 
確認したいのですがどこにあるかもし知っていれば教えてください｡ 
160 ミツマタ(関西地方) :2009/08/02(日) 01:40:40.48 ID:OSJPBdvq 
http://www.iaea.org/NewsCenter/News/2007/radiationsymbol.html 
こんな絵がある遺跡ってどこだよ