お前ら妹になんて呼ばれてる？　
カテゴリ：萌え･癒し | 日常･生活
1 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/10(月) 03:17:28.14 ID:2w4m+vKO0 
俺はゴミって呼ばれる 
2 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2009/08/10(月) 03:17:51.88 ID:HF5k2DT/0 
おにい いや、居ないけどさ。 
3 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/10(月) 03:18:14.12 ID:+w5/irKz0 
お兄ちゃんからアニキになって今は兄さんになった 心の成長だな 
4 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/10(月) 03:18:47.51 ID:Q+X9MkQtO 
名前呼びすて 
5 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2009/08/10(月) 03:19:05.47 ID:97sDvWi70 
豚 
6 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/10(月) 03:19:17.45 ID:oPsyBiae0 
呼ばれない 
11 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/10(月) 03:20:15.78 ID:IpYqfjNC0 
おい 
12 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/10(月) 03:20:22.72 ID:KJqWT1H4O 
兄ちゃん 
14 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/10(月) 03:20:57.72 ID:ZBfaXEUDO 
兄 
15 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/10(月) 03:21:03.62 ID:CCC2McJDO 
家ではまーくんって呼ばれてる 外ではにーちゃんって呼ばれる 
17 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/10(月) 03:21:14.50 ID:L21r66+SO 
マジレスすると〇〇(名前)くん 
18 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/10(月) 03:21:19.99 ID:+YdwWH/+0 
キョン君 
19 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/10(月) 03:22:05.71 ID:zvtBNkl/O 
あにじゃ 
21 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2009/08/10(月) 03:22:12.31 ID:rzdQ91PZ0 
○○（名前）さんかな。 8％くらいでお兄ちゃんいうのが笑えてしょうがない 
27 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/10(月) 03:23:39.31 ID:fuaeupNrO 
お兄ちゃんまたはお兄 
28 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/10(月) 03:24:03.55 ID:QCxAi3Ck0 
俺も妹ももう20代半ばだが未だにお兄ちゃんだわ 
29 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2009/08/10(月) 03:24:31.27 ID:cPjWfpcV0 
妹か姉ほしい おかあさんに妹欲しいって言ったらだめっていわれた１８の夏 
32 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2009/08/10(月) 03:25:49.81 ID:vsqh44M20 
普段は「アニキ〜」だけど、時々「軍曹」とか「少佐」にランクアップする 
34 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/10(月) 03:27:34.50 ID:Q+X9MkQtO 
お兄ちゃんとか言ってくれるもっと心の優しい子が良かった・・ 
40 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/10(月) 03:30:47.96 ID:M/uDgc8HO 
おにぃ 
41 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/10(月) 03:31:23.92 ID:W5VB3qWYO 
なぜか名前にさん付けで呼ばれる 
46 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/10(月) 03:34:49.82 ID:d0hiPfbn0 
とりあえず俺の歯ブラシで洗面所掃除すんのやめろや 
52 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2009/08/10(月) 03:37:04.08 ID:M+Nk2Kgg0 
お兄ちゃん たまに客観的に考えると寒気がする 
54 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/10(月) 03:37:22.46 ID:DKqi2hUfO 
呼び捨て 最近は案外悪くないと思い始めたけど やっぱりお兄ちゃんと呼ばれたい 
60 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2009/08/10(月) 03:38:19.14 ID:Pu9mse/cO 
「ねぇ…」 
72 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/10(月) 03:41:34.91 ID:gfZoYZqqO 
おい小僧 
82 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/10(月) 03:45:35.53 ID:6uldAy2zO 
バカ兄ぃ 
95 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2009/08/10(月) 03:51:15.26 ID:nFDBY/8WO 
あんちゃん 
98 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/10(月) 04:01:03.17 ID:FDMrxg7q0 
そびえ立つ糞 
103 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2009/08/10(月) 04:13:10.95 ID:b8ISShSx0 
おにぃとは　おいそこの糞ニート　の略である 
104 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/10(月) 04:23:48.37 ID:Np9xYCm9O 
照英って呼ばれてるんだけどどうしたもんかね 
115 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/10(月) 05:15:49.96 ID:15w73b97O 
ディーンって呼ばれてる 元ネタがなんなのかさっぱりわからん 
132 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/10(月) 05:46:35.33 ID:OGp201UJ0 
現実でお兄ちゃん♪なんて呼ばれるなんて 希望抱くなよ？お前等？ 現実なんてこんなもんという事を・・・・。 幼少の頃は名前に君付けで今じゃ呼び捨てだ。 お兄ちゃんと呼べと言ったら 「二次元に行けよ　気持ち悪い」と言われた。 
197 名前：以下、名無しにかわりましてVIPがお送りします[sage] 投稿日：2009/08/10(月) 11:59:27.08 ID:Mztuqfdf0 
妹いないけどお兄ちゃんって呼ばれてる 妹いないけど 
198 名前：以下、名無しにかわりましてVIPがお送りします[] 投稿日：2009/08/10(月) 11:59:42.59 ID:gl3+8r4e0 
妹とか都市伝説だろ