数年ぶりに更新ｗ 
管理者は遊戯を辞めてFF11をやっています。 
新HP作成する予定(´∀`) 
足跡 
何かあったらこちらまでお願います。 
ICQ：46650429 
メッセンジャー：kiku_s@msn.com 
メール先：同上
☆Ｗｈａｔ'ｓ ｎｅｗ☆ 
☆２０００年１月１日： ＨＰ完成
☆１月２２日：自己紹介更新、在庫情報更新、
リンク更新、日記更新
☆１月２３日：カウンタ変更 
☆２月２日：カウンタ変更、在庫更新、日記更新
デッキ講座更新
☆２月７日：ＨＩＴ殿堂更新、トレトレ掲示板注意事項更新
自己紹介更新、日記更新、在庫更新
☆２月１１日：在庫更新、日記更新
☆３月８日：ＨＰ改装、全て更新
☆３月１１日：ＴＯＰ更新
☆３月１６日：自己紹介、在庫、日記更新
☆４月７日：リンク更新
☆４月２２日：デッキ構築講座更新、在庫更新
☆４月２３日：リンク更新
☆５月７日：自己紹介更新、在庫更新、デッキ構築講座更新
日記更新
☆５月９日：ＴＯＰ、デッキ構築講座、ＨＩＴ殿堂、リンク、
在庫更新
☆５月１５日：ＴＯＰ、日記、御殿更新 
☆日記は、毎日更新。 
☆６月４日：デッキ構築講座、自己紹介、在庫更新、
掟・マナー追加
☆６月２４日：掟に改名、遊掲示板に改名
ＴＯＰ、掟、遊掲示板、トレトレ更新
☆６月２５日：掟、講座、御殿、在庫更新
扉絵追加
☆８月１日：ＨＩＴ殿堂、自己紹介、リンク更新
☆９月１６日：簡略化
☆２００１年２月１８日：ＴＯＰ、リンク更新
☆２００４年６月１４日：コンテンツ大幅削除
Since 2000.1.1