本ソフトウェアのご使用にあたっては、下記の使用条件をお読みください。 
使用条件
ダウンロードしたファイルの再配布は、対象製品を持っている人に対してのみ、また、営利を伴わない形態で可能とします。
他のネットワークへの転載、ダウンロードしたファイルおよび作成したファイルの改変、雑誌・市販製品へ許可なく添付することを禁止します。
当社は、このダウンロードとそのソフトウェアの使用に付随また関連して発生する直接的、間接的な結果および損害に対して一切責任を負わないものとします。
本ソフトウェア製品は、使用許諾されるものであって、売却されるものではありません。
このダウンロードに関するユーザー・サポートは行っていません。
ソフトウェアは、予告せずに改良、変更することがあります。
対応OSは、このファイルの対象となるOSであって、対象機種がサポートするOSとは異なります。
BladeCenter HS20 (Type: 1883, 1884, 7981, 8678, 8832, 8843) 
BladeCenter HS40 (Type: 8839) 
BladeCenter LS20 (Type: 8850) 
eServer 325 (Type: 8835) 
xSeries 225 (Type: 8647, 8649) 
xSeries 235 (Type: 8671) 
xSeries 335 (Type: 8676, 8830) 
xSeries 336 (Type: 1879, 8837) 
xSeries 345 (Type: 8670) 
xSeries 365 (Type: 8861, 8862) 
xSeries 445 (Type: 8870)