■編集元：女向ゲー一般板「194 名前：名無しって呼んでいいか？ 投稿日：2009/08/06(木) 02:50:14 ID:???」より 
907 SOUND TEST :774 :2009/08/03(月) 21:38:27 ID:bHhbfaW+ 
ファミコンのゲームで、タイトル画面でスタートボタンを押した時に、 
れ 
れ　 れん 
れ 
て 
ゲーム開始で、 
れ 
てー　　　　れ　　れ　　てってれって 
て　　　　　　　　　　　　　　　れー 
って　　　　　　って 
こんなんですいません。これしか思い出せませんでした。 
913 SOUND TEST :774 :2009/08/05(水) 16:06:32 ID:UkRS2U0D 
>> 907 
グラディウス？ 
916 SOUND TEST :774 :2009/08/05(水) 22:55:04 ID:UJXdxIEA 
>> 913 
ありがとうございます！スタートボタン押した時の音はグラディウスでした。 
後半は記憶違いだったようです。 
それにしてもあれで判るとはすごい。 
918 SOUND TEST :774 :2009/08/05(水) 23:55:54 ID:Qlic+iF3 
>> 916 
やっぱり別だったか 
>> 907前半はグラディウスで 
後半はゼビウスに思えて仕方なかったんで