蕩れ
記事編集
概要 / 関連動画 / 関連商品 / 関連コミュニティ / 関連項目 / 掲示板蕩れ（とれ）とは、萌えの一段階上の言葉である。
概要
西尾維新作のライトノベル『化物語』作中にて、戦場ヶ原ひたぎが作り出した言葉。 
戦場ヶ原曰く、 
「萌えの更に一段階上を行く、次世代を担うセンシティヴな言葉として、期待が集まっている」 
とのこと。 
『メイド蕩れ』、や『猫耳蕩れ』のように使われる。
稀に決め台詞にも使えたり。まあ、決め台詞を使う人なんてそうそういないけどね。 
関連動画
関連商品
関連コミュニティ
蕩れに関するニコニコミュニティを紹介してください。
関連項目
化物語
西尾維新
戦場ヶ原ひたぎ
ページ番号: 2875277
リビジョン番号: 382724
読み：トレ
初版作成日: 09/04/21 17:34
◆ 最終更新日: 09/08/03 18:33
編集内容についての説明/コメント: 読み仮名追加
記事編集
編集履歴を閲覧
「蕩れ」を含むブログ
化物語 第4話＆第5話 感想... 果たして「蕩れ」はリアルでも流行るのだろうかw この作品の影響で使う人がでそうだ。 八九寺が消えてしんみりしてたら、...
化物語 第６話 戦場ヶ原さんの愛の重さはプライスレス！... 阿良々木をチラ見するのが蕩れポイントでした（＾＾） しかし結局、あの鞄の中には何が入ってい...
化物語 第6話 『するがモンキー 其ノ壹』 感想... 下校途中に偶然再会 | 日々徒然なるままに | 2009/08/09 11:08 PM | する...
化物語 第六話 するがモンキー 其ノ壹... 「戦場ヶ原蕩れ」で溢れていましたね。これからどうするのと尋ねる彼女はまるで奥さんですし、同じ進路にとか、同...
（アニメ感想） 化物語 第6話 「するがモンキー 其ノ壹」... 「伏線の回収によってカタルシスは得られた？」、「ひたぎ蕩れ～は分かった？」等、アニメブ...
化物語 ＳＰ... ひたぎさんのサービスショットのシーン見てたらどうでもよくなったｗ ガハラさん蕩れｗ 真宵まいまい。 ありゃりゃ木はひたぎと付き合って...
マリナ様がみてる 第51回 「化物語 ～まよいマイマイ～ を見 ...... 「それにしても”見蕩れる”の”蕩れる”ってすごい言葉よね。 知ってる？草冠...
Yahoo!知恵袋で『化物語』第5話ラストのセリフについての質 ...... [sage] 投稿日：2009/08/07(金) 18:06:56 ID:...
化物語SP... お話がすっと入ってくる感じでした。いつものくどい言い回しも好きですけど、雰囲気を楽しむ分にはこちらの方が気楽で良かったですね。 やはり...
化物語 スペシャルひたぎクラブとまよいマイマイの総集編でダイジェストでひたぎと真宵のプロモーション映像で冗長な会話を省けばひたぎクラブ２話とまよいマイマ...
蕩れについて語るスレ
-元記事へ-
« 前へ
1-
31-
49 ：
ななしのよっしん
：2009/08/05(水) 13:18:50
ID: imxWV5Zicm
萌＝もやし＝ひょろい 蕩＝トロ＝鮨 ってイメージは古いですかそうですか・・・
50 ：
ななしのよっしん
：2009/08/06(木) 14:59:36
ID: LfAU4FlFzI
たぶん西尾維新の同人イベントとか西尾維新関連ニュースとかでは流行るだろうし、ヲタ辞典とかには基本用語とかで載ったりするだろうな こんなもんは普通の流行りものと同じで使うか使わないかは貴方しだいみたいなものだからそう目くじらをたてなさんなってことだな
51 ：
ななしのよっしん
：2009/08/08(土) 04:04:08
ID: LFeujkrb8h
ﾈﾀで使ってるうち自然に流行るならともかく、 流れに関係なくひたすら「蕩れ～」ってのが打ち込まれ続けているのを見て新型の荒らしだと思っていた
52 ：
ななしのよっしん
：2009/08/08(土) 15:55:32
ID: D0fPblbSF+
またNGワードが増えたよ…。
53 ：
ななしのよっしん
：2009/08/08(土) 16:02:59
ID: GI35z1zeN9
萌えって単語の汎用性が高すぎて 蕩れを優先的に使う場面が西尾維新関連動画以外で思いつかないのが現状だよな 絶望先生で使う惚れ見たいな感じで一部だけで生き残るんじゃないだろうか
54 ：
ななしのよっしん
：2009/08/08(土) 23:02:15
ID: wvhSrPTkYI
流行るものはほっといても流行るし、流行らないものはいつまでたっても流行らない。流行らそうとしても意味ないんじゃないかなと思うよ。
55 ：
ななしのよっしん
：2009/08/08(土) 23:04:26
ID: wvhSrPTkYI
言い忘れてたけど、個人的には流行って欲しい
56 ：
ななしのよっしん
：2009/08/10(月) 14:02:54
ID: n+6xgYOisk
違う動画にまで書くな ﾀｸﾞに入れるな うぜぇんだよマジ
57 ：
ななしのよっしん
：2009/08/11(火) 05:15:19
ID: SixtFdYTu/
で、これ流行るのか？ 
58 ：
ななしのよっしん
：2009/08/11(火) 11:26:16
ID: /PdDP+QFxK
>>57 俺たち次第だよ、まず間違いなく
-元記事へ-
« 前へ
1-
31-
ページトップへ戻る 
「蕩れ」で検索
トップ / 50音全記事
最近更新された単語記事 / 動画記事 商品記事 / ユーザ記事 / コミュ記事 書き込み / お絵カキコ / ピコカキコ
JASRAC許諾番号: 9011622001Y31015
ページトップへ戻る 
トップページ |
ニコニコ動画 |
ヘルプ |
利用規約 |
不具合・要望掲示板 |
削除依頼掲示板
運営元：未来検索ブラジル 運営協力：ニコニコ普及委員会