☆☆☆散　策☆☆☆☆ 
東京丸の内・カウパレードと町並み 
浅草散策 伝法院通り　 
六本木ヒルズ　海抜270m スカイデッキ 2008,07,04 
昭和レトロ映画看板のある町　青梅 2007,03,17, 
新宿御苑の冬散策　2007,01,27 
御岳山・ 武蔵御嶽神社の案内　2006,08,16,　 
昭和レトロ映画看板のある町　東京 青梅　2005,03,08, 
上野　湯島天神と不忍池の散策　　　　　　　　　　2005,01,20, 
皇居周辺と皇居御苑の秋　　2004,12,10, 　HIDE スライド 
浜離宮から水上バスの散策　台場　　 2004,09,19　 
東京めぐり 　新橋　　汐　留　六 本 木 ヒ ル ズ　 
☆☆☆四季の花散策 ☆☆☆☆ 
2009/6/29 東京サマーランド アナベルの雪山 
2009/6/22 西武ゆり園・ところざわのゆり園 
2009/4/02さくら名所散策 
六義園・小石川後楽園 上野公園の桜 
大国魂神社東郷寺 
2009/4/06千鳥ヶ淵緑道　 
2009/4/06千鳥ヶ淵緑道・ライトアップ 
2009/2/20新宿御苑に春を求めて　 
2009/2/21世界らん展日本大賞　2009 
2008/12/03 明治神宮外苑いちょう並木 
2009/11/13 昭和記念公園 日本庭園 
2008/10/20 昭和記念公園 コスコスまつり 2008　 
2008/ 12/05六義園 紅葉　ライトアップ 
2008/12/05　六義園 　　紅葉 
2008/11/23 成田山の紅葉　 
2008/11/20 新宿御苑の紅葉 　 
2008/10/28台場・コスモスとパンパスグラス 
御岳山 レンゲショウマ群生地と御岳に咲く花 
昭和記念公園　ひまわり 2008 
昭和記念公園 サギソウ・ナツズイセン　2008　 
堀切菖蒲園　・花菖蒲　2008,06,07,　 
神代植物公園・バラフェスタ　2008,05,22 
亀戸天神 藤まつり　2008,04,30 
根津神社ツツジ祭り　2008,04,25, 
上　野　公　園　の　桜　2008,03,25, 　 
昭和記念公園・コスモス　2007,10,17, 
浜離宮(ｷﾊﾞﾅｺｽﾓｽ)お台場(バンパスグラス)の散策 
御岳レンゲショウマ群生地　　2007,08,16, 
御岳ロックガーデン　 2007,08,16, 
御岳総合案内　(レンゲショウマ周辺と御嶽神社)　 
湯 島 天 神　梅 祭り 　2008,03,08 
新宿御苑の春　カンザクラ 梅　2008,03,08 
上 野 ぼ た ん 苑 　　冬ぼたん2008　　　 
東京 明治神宮外苑いちょう並木 　　2007,12,05,　 
東京紅葉情報　 新宿御苑の紅葉　2007,11,27　 
昭和記念公園の秋2007 日本庭園と銀杏並木　 
鳩ノ巣渓谷の紅葉 2007,11,17　 
東京紅葉情報　東京駅・皇居周辺の秋　2007,11,06.　 
昭和記念公園のチューリップ2007,04,24　 
根津神社　文京つつじまつり2007,04,22,　 
日比谷公園のチューリップ 2007,04,21　 
上野公園　不忍池の桜　2007,04,07,　 
千鳥ヶ淵・北の丸周辺の桜　　　　2007,04,03, 
靖国神社の桜　　　　　　　2007,04,03, 
上野公園桜見頃 　　2007,03,28 
妙法寺 シダレザクラ　　　2007,03,27, 
昭和記念公園のチューリップ　2007,04,24 
根津神社　文京つつじまつり　2007,04,22, 
日比谷公園のチューリップ 2007,04,21　 
上野公園の早咲きの桜 　　　　2007,03,10　 
吉野梅郷　梅の公園　2007,03,10, 　　 
湯島天満宮　　梅まつり　　2007,02,12, 
上野東照宮ぼたん苑　冬ぼたん　2007,01,17 
東京都観光菊花祭り　日比谷公園　2006,11,01,　 
御岳山・ レンゲショウマまつり　2006,08.16. 
昭和記念公園　夏　2006,08,01,　 
高幡不動尊の紫陽花　　2006,07,01, 
アナベルの雪山 サマーランド　2006,06,28　 
堀切菖蒲園　　　　　　　　　　　　　　　2006,06,11,　 
としまえんあじさい祭り　開花情報　　　2006,06,09　 
紫陽花　いろいろなやまあじさい　　 
洋館とバラの庭園　旧古河庭園　2006,05,26　　 
根津神社のつつじ祭り 　　　 　　2006,04,23　　 
昭和記念公園のチューリップ 2006,04,14,　 
上野公園不忍池の桜　2006,03,30 　 
上野不忍池の桜のパラノマ 2006,03,30 
千鳥ヶ淵の桜　　　　　　　2006,03,28 　 
新宿御苑の四季　桜　　　　2006,03,28, 
六義園のシダレザクラ　　2006,03.28　　 
新宿御苑の四季　カンザクラ・梅の花　　　　2006,03,12 
湯島天神　梅まつり　　　　　　　　　　2006,03,08　 
上野東照宮の冬牡丹　雪編　　　　　2006,01,22 
上野東照宮ぼたん苑　冬ぼたん　 　　　　　2006,01,14　 
新宿御苑の晩秋　2005,12,06, 
明治神宮外苑いちょう並木　2005,11,29, 
昭和記念公園のいちょう並木　2005,11,17,　 
旧 古河庭園の秋バラ　2005 　　　2005,11,01 ,　 
台場のバンパスグラス　　2005,10,01,　 
浜離宮庭園のキバナコスモスと汐留　2005,09,08,　 
昭和記念公園　11種類のひまわり　2005,07,29,　 
上野不忍池にハスが咲く 　　2005,07,25,　 
上野東照宮ぼたん苑の春ぼたん　　2005,05,01 
日比谷公園のチューリップ　　 　2005,04,24,　 
千 鳥 ヶ 淵 の 桜 が 満 開　　　　　 　　　　　　 　2005,04,06, 
上　野　公　園　の　桜　　　　　　　　　　　　　　　 　2005,04,09, 
国会議事堂周辺の春　　　　　　　　　　2005,4,3, 
吉　野　梅　郷　　梅の郷　　　　　　　　　　2005,03,08, 　　　　 
夢の島　熱帯植物園の花たち　　 　　　2005,03,04,, 
新宿御苑の早春　カンザクラが満開 福寿草 梅　2005,02,12,　 
小石川後楽園の梅林と冬桜　　　　　　　　　2005,02,05, 　　 
上野東照宮冬ぼたん祭り　　　　 　 　　　　　　　　2005,01,14　 
明治神宮外苑いちょう並木　　　　2004,11,30　　　高画質スライド 　 
東京　旧古河庭園　秋バラ　　　　 　　2004,10,19, 　 
東京　　高円寺阿波踊り　　　　　　　　 　2004,08,28,　　 
浅 草 三 社 祭 風 景　 　　　 　　　　　　　　2004/05/12　 
都 庁 の展望台 か ら 見 る 風 景　　　 　2004/05/10 　 
都庁の外小池に11羽のカルガモ 　　　　 2004/05/10 
上 野 東 照 宮 　の 　牡 丹 祭 り 　　2004/04/14　 
桜満開「千鳥ヶ淵と靖国神社」 　　　　2004/04/29　 
外苑いちょう並木　2003 　　 
☆☆☆　水族館・動物園　他　☆☆☆☆ 
2009/5/30葛西臨海水族館 
葛西臨海水族園　クロマク゜ロ・ﾘｰﾌｨｼｰﾄﾞﾗｺﾞﾝ・・ 
葛西臨海水族園 
ドーナツ型の水槽では群泳するクロマグロ　2005,09,11, 
上　野　動　物　園　　2005,08,15, 
ディズニーシー2003 
☆☆☆四　季　の　情　報　☆☆☆☆ 
上野公園の四季情報　　　 
☆☆☆　祭　り ☆☆☆ 
2009/6/25 愛宕神社千日詣り)ほうずき市 
2009/6/7 天王祭　素盞雄神社 
2009/5/16三社祭・本社神輿渡御　 
2009/5/10神田祭・宮入編 宮入動画 
宮入 淡路町一動画 　 
2009/5/10神田祭(1)・ 神幸祭　 
2009/4/26西新井大師のぼたん 
2009/1/11ふるさと祭エイサー祭り(沖縄)　 
2009/1/11ふるさと祭 高円寺阿波踊り(東京) 
2009/1/11ふるさと祭り 立佞武多 
2009/1/11ふるさと祭り 立佞武多の動画　 
2009/ 2/03五條天神社うけらの神事　　 
2009/1/10虎ノ門金刀比羅宮「初こんぴら」 
根津神社本祭り2008 　　2008,09,21,　 
原宿表参道元気祭　スーパーよさこい 動画 
高円寺阿波踊り　　2008年　動画を見る 
新宿エイサー祭り 　　2008,08,02 
素盞雄神社 天王祭　2008年度町屋編, 
新宿花園神社 例大祭　2008,05,26,　 
三社祭 江戸随一の荒祭り　2008,05,17, 
三社祭 浅草大名物行列 2008,04,16, 
神田祭 将門塚保存会・大神輿　2008,05,11, 
一葉桜まつり　おいらん道中　2008,04,17 
浅草寺 金龍の舞 　　　2008,03,20　 
鉄砲州稲荷神社寒中水浴大会　2008　 
愛宕神社の出世の石段祭り 2007,9,23, 
原宿スーパーよさこい 　　　2007,08,30 
高円寺阿波おどり　2007,08,27 
御神面神輿海中渡御（かっぱ祭り）品川宿　2007　 
浅草　三社祭　氏子各町連合渡御　 
神 田 祭 宮 入 　2007,05,13 
神田祭り連合宮入の前日　 
根津神社　御遷座300年行列　2006,09,18 
原宿表参道元気祭　　スーパーよさこい2006,08,31 
高円寺阿波おどり 　　2006,08,27,　 
麻布十番納涼まつり　 　2006,08,20,　 
足立の花火大会　　2006,07,27, 
素盞雄神社 天王祭　宮入　　2006,06,04,　 
湯島天満宮大祭　宮入り　　　　　2006,05,28　　 
三社祭　浅草神社の宮入　　　　2006,05,21,　　 
神田祭　　2006年　　　2006,05,14,　 
素盞雄[スサノオ]神社の天王祭 東京荒川　2005,06,05 
浅草三社祭　江戸随一の荒祭り　2005,05,22 
神田祭　江戸の華　氏子神輿宮入　2005,05,15 
神田祭 時代行列と宮入前夜　　　 　2005,05,14 
東京　　高円寺阿波踊り　　　　　　　　 　2004,08,28,　　 
浅 草 三 社 祭 風 景　 　　　 　　　　　　　　2004/05/12　 
☆☆☆　風　物　詩　☆☆☆ 
2009/4/24丸の内フラワーウィークス 
2008/12/19浅草 羽子板市 
2009/10/18 浅草寺・金龍の舞　2008,10,18, 
2009/10/05東京丸の内・カウパレードと町並み 
浅草・ほうずき市 2008,07,13 　 
浅草羽子板市 "浅草師走の最後を飾る風物詩"　 
夏の風物詩　浅草ほうずき市　2007,07,10,　 
夏の風物詩　入谷朝顔市 2007,07,07, 
愛宕神社の千日詣り(ほうづき市)　2007,06,23 
五條天神社　うけらの神事　2007,02,03 
虎ノ門金毘羅宮　初こんぴら 七福神　2007,01,10 
浜離宮庭園　正月開園行事放鷹術　 2007,01,03 
浅草羽子板市 2006,12,19,開催　 　2007,01,03, 
初夏の風物詩 入谷朝顔市 　　　　2006,07,08　 
虎ノ門 金毘羅宮の「初こんぴら」七福神行列　　2006,01,10, 
羽子板市　浅草2005 　2005,12,17, 
25回　浅草サンバカーニバル2005　2005,08,27 
阿佐ヶ谷七夕まつり　2005,08,05　 
東京下町の風物詩　浅草ほうずき市　2005,07,10　 
東京下町の風物詩　入谷朝顔まつり　　2005,07,08,　 
季節だより　愛宕神社の千日詣り ・ ほうづき市　2005,06,24 
東京時代まつり　浅草　　　2005,11,03,　　 
年末の羽子板市が浅草寺　2004,12,19, qponモノクロ高画質 
2004年 谷中七福神めぐり　　　　　　　　 　　2004/01/03 
2004年 浅草寺と七福神めぐり　　　　　 　　2004/01/10　 
東京　柴 又 ・帝 釈 天 と 七 福 神　　　　　2004/01/09　 
☆☆☆野鳥散策 ☆☆☆☆ 
2009/2/21明治神宮・北池のオシドリ　 
明治神宮の森の野鳥　2007,01,20,　 
明治神宮の野鳥 おしどり　 　　　　2007,01,12　 
明治神宮の野鳥　オシドリ　　　　　2006,02,115　 
都庁の外小池に11羽のカルガモ 　　　　 2004/05/10 
☆☆☆イルミネーション ☆☆☆☆ 
2009/12/25光都東京 2008 ライトピア 
2008/12/16光の祭典 竹ノ塚 
2008/12/14 東京ドーム イルミネーション 
東京ファンタジアのイルミネーション2007,12,26 
汐留カレッタイルミネーション他　　2007,12,24 
光都東京・LIGHTOPIA 2007 　12,22　 
東京ミッドタウン・ イルミネーション 
名古屋セントラルタワーズ・イルミネーション 
昭和記念公園・イルミネーション 
東 京 ド ー ム・ イ ル ミ ネ ー シ ョ ン 
新橋カレッタのイルミネーション　2006,12,15, 
東京ドーム イルミネーション　2006,12,13,　 
光の回廊　東京ミレナリオ2005 　2005,12,27,　 
東京ドームイルミネーション　　2005,12,15, 　 
東 京 ミ レ ナ リ オ　,年末行事 2004　　2004.12.28 
東京ドームとラクーアのイルミネーション　2004,12,14 
♪きよしこの夜　東京ドームとラクーアのイルミネーション　 
☆☆☆　風　景　☆☆☆☆ 
葛西臨海公園から見る富士山　 　　2008,02,20 
東京タワーの特別展望台から見る風景　　2004,09,27, 　 
都 庁 の展望台 か ら 見 る 風 景　　　 　2004/05/10 　 
水上バスからみた風景〜浅草　 　2004/01/25 　 
☆☆☆　展覧会・展示会　☆☆☆☆ 
世界らん展日本大賞　2008,03,01　 
世界らん展日本大賞 2007 高画質スライド写真集　 
世界らん展日本大賞　説明と過去の大賞花　 
世界らん展日本大賞　12ヶ月　設定　らんの紹介　 
世界らん展日本大賞２００６　2006,02,23, 
世界らん展日本大賞２００６　ディスプレイ一幕 
ディスプレイ二幕 
世界らん展 世界らん展日本大賞　2005年度　2005,02,24, 
世界らん展日本大賞 2004/2/21　 
☆☆☆　記　録 ☆☆☆☆ 
東京・東京の空に大凧が舞う　記録更新です。 　2006,01,08,