■編集元：音楽サロン板より「音楽CD大悲鳴、もう音楽CDがもうさっぱり売れん…」 
1 名無しの歌が聞こえてくるよ♪ :2009/06/10(水) 07:16:53 ID:??? 
音楽CDがなぜ、売れないのか?やはり原因は↓の通りか 
1（、聞きたい音楽が無い、音楽離れ 
2（、DLで音楽を購入するのが普通になった 
3（、違法サイトの蔓延でさっぱり売れなくなった 
4（、携帯の支払に追われてて音楽に回すカネがない 
5（、違法コピーが誰でもできるような環境になった 
6（、中古があふれる始末、発売してすぐに売られる 
7（、ave○のマルチ商法で消費者離れしてしまった事 
8（、JAS○ACのインチキでユーザーを絶望させた 
9（、音楽CDの値段が3000円前後と高すぎる 
この9つが原因じゃないのか?今時ショップに足を運んで 
音楽CDを買う行為自体が時代遅れなのか? 
名無しの歌が聞こえてくるよ♪ :2009/06/10(水) 09:00:17 ID:Oo7WTiDo 
結局、再販制度でユーザー無視、だまし、ボッタクリが続いた事だな、再販制度を外さなかったことがひびいたな。 
もちろんネットの進歩が早すぎたが、これが無ければ、もっとましな対応が出来たはず。 
自分で自分の足を食ったな。 
4 名無しの歌が聞こえてくるよ♪ :2009/06/10(水) 09:16:45 ID:??? 
ヒット曲が無い。 
これに尽きるんじゃないの？ 
ドラマもしょぼいからタイアップしても認知上がらないし。 
5 名無しの歌が聞こえてくるよ♪ :2009/06/10(水) 11:08:51 ID:pOphHfjR 
パソコンあればYouTubeとかも見れるし携帯あれば着うたフルなんかもあるからだろ。 
>>4←こいつはヒット曲しか聞かないミーハーな 
6 名無しの歌が聞こえてくるよ♪ :2009/06/10(水) 12:47:28 ID:lXzvbnGr 
進んだアーティストたちはいろんな出し方を試し始めてるし 
以前ほど心配はしてない 
7 名無しの歌が聞こえてくるよ♪ :2009/06/10(水) 12:54:00 ID:??? 
>>1 
１、４，６、７、８あたりは本質的には同じだよね。 
子供だましがついに通じなくなってきてJPOPのメッキが剥がれた。 
15 名無しの歌が聞こえてくるよ♪ :2009/06/11(木) 02:29:53 ID:2y+9Brwe 
>>1 
> 3（、違法サイトの蔓延でさっぱり売れなくなった 
> 5（、違法コピーが誰でもできるような環境になった 
これはまずありえない。CDは手に入れたいからな。 
> 1（、聞きたい音楽が無い、音楽離れ 
> 4（、携帯の支払に追われてて音楽に回すカネがない 
> 7（、ave○のマルチ商法で消費者離れしてしまった事 
> 8（、JAS○ACのインチキでユーザーを絶望させた 
> 9（、音楽CDの値段が3000円前後と高すぎる 
ここがCD離れの元凶。 
> 2（、DLで音楽を購入するのが普通になった 
> 6（、中古があふれる始末、発売してすぐに売られる 
これがあるとすると、ありえないといった上の2つもあるのかも…