<< 【芸能】和田アキ子、サンミュージックの対応を批判　「おたくの会社が言ってる場合じゃない」 | main | 【映画】劇場版アニメ「時をかける少女」　日本テレビ系で8月11日（火）に放送 >>
【中国】アニメに減税措置、4.2兆円産業を本格育成へ 
1 ：コロッケそばφ ★：2009/08/10(月) 20:16:01 ID:??? 
中国財政部、国家税務総局はこのほど、アニメ産業をサポートする関連税収政策を発表した。この政策は、今年から増値税、企業所得税、営業税、輸入関税、輸出増値税などを減税し、中国アニメ産業の革新能力の促進を目的とするものである。 
増値税に関しては、2010年12月31日まで、アニメ企業が自主開発する製品の販売に対し17％の税率で徴収し、その後、14％が還付される。アニメ製品の輸出増値税は減免される。 
営業税については、アニメの台本制作、キャラクターのデザイン、背景デザイン、動画デザイン・制作など、アニメ企業に提供するサービスに対し2010年12月31日まで、暫定的に税率を3％引き下げる。 
輸入関税については、国務院の関連部門が認定したアニメ企業が製品を作る際に、輸入する必要がある製品に対し輸入関税や輸入増値税を免除する。 
近年、中国のアニメ産業は急速に発展しており、関連企業はすでに1万社を超え、製品の数も大幅に増加、産業チェーンも完備されつつある。 
文化部文化産業司動漫遊戯処の宋奇恵処長によると、中国のアニメ産業は、テレビ向けのアニメ、アニメ映画、オリジナル漫画、インターネットアニメの四つの分野で急速な発展を遂げており、国産アニメの制作時間は年間2000時間に達し、中でも民間企業はその主力となっているという。 
中国のアニメ産業には約3000億元（約4兆2000万円）の市場があり、中国文化産業の振興において積極的な役割を果たしているが、国産アニメの質は数量に伴って向上しているわけではなく、今後の課題となっている。 
元記事　：　中国アニメに減税措置、４．２兆円産業を本格育成へ　（サーチナ） 
2 ：なまえないよぉ〜：2009/08/10(月) 20:18:06 ID:10MEo2Zv 
うわあ遂に本格的に来やがったか・・・ 
4 ：なまえないよぉ〜：2009/08/10(月) 20:19:28 ID:KNf/Bdz6 
一方、日本は、児ポ禁法改悪で、アニメ・漫画の所持を禁止した 
7 ：なまえないよぉ〜：2009/08/10(月) 20:21:09 ID:KNf/Bdz6 
ユ偽フとの連携がパネェｗｗｗｗ 
10 ：なまえないよぉ〜：2009/08/10(月) 20:24:38 ID:qbxhbzwD 
国が支援してもクレしんの劣化しか作れないから 
アグネスとフェミ工作員で日本を潰すと。 
48 ：なまえないよぉ〜：2009/08/10(月) 23:11:36 ID:H6mwUjJ6 
あーなるほどね 
アグネス使って日本のオタ産業の邪魔をしようとしていたのは、こういう理由かw 
8 ：なまえないよぉ〜：2009/08/10(月) 20:22:41 ID:R8assbjO 
本格的に著作権問題について糾弾すべき時が来たか。 
9 ：なまえないよぉ〜：2009/08/10(月) 20:23:47 ID:1h4tsdvJ 
日本のアニメーターが買収されるな 
技術者も向こうに行ってるし 
11 ：ゆきすら ◆Jb/a0psDy2 ：2009/08/10(月) 20:26:19 ID:UxAOa8VS ?2BP(17) 
月収何十万のアニメーターも中国に働きに行きそうだな 
向こうの方がいずれ給料が高くなるだろ 
日本のテレビ局没落か？ 
12 ：なまえないよぉ〜：2009/08/10(月) 20:27:51 ID:j9SgccoG 
なんでそんなに必死やねん 
日本のアニメみればいいじゃないの 
14 ：なまえないよぉ〜：2009/08/10(月) 20:29:19 ID:eeW81Z2t 
これだけ必死ということはそれだけ影響力があるということだな。 
17 ：なまえないよぉ〜：2009/08/10(月) 20:34:53 ID:ySPRr5XU 
>中国のアニメ産業には約3000億元（約4兆2000万円）の市場があり、 
これは正規品の売上だけのことなのかな? 
海賊版は含めていない? 
だとするとすでに日本をしのいだアニメ市場になっているな 
18 ：なまえないよぉ〜：2009/08/10(月) 20:37:04 ID:t4xtzCWy 
>>17 
ありえんだろｗ 
将来的な目算でしょ 
21 ：なまえないよぉ〜：2009/08/10(月) 20:41:38 ID:bmsGH3qb 
０８年に日本の０６年の本数超えたからな 
22 ：なまえないよぉ〜：2009/08/10(月) 20:42:30 ID:I7qMX+U5 
面白ければ、どの国が作ろうが大歓迎 
23 ：なまえないよぉ〜：2009/08/10(月) 20:45:27 ID:t/V343bz 
自由を与えなければ文化は育たないよ。 
中国は金じゃなく、まず自由を与えよ。 
じゃないとそのお金は当たり障りのない劣化コピーの量産で終わるよ。 
24 ：なまえないよぉ〜：2009/08/10(月) 20:46:01 ID:CZpwVAvT 
些細なことで逮捕投獄されるような体制下でいい作品がつくれるならたいしたもんだ（嘲笑） 
27 ：なまえないよぉ〜：2009/08/10(月) 20:50:31 ID:1w72FA1e 
終わった・・・ 
29 ：なまえないよぉ〜：2009/08/10(月) 20:58:45 ID:SWtUGjSW 
アニメってアニメ業界だけで成り立ってるわかじゃないと思うんだけどなぁ‥ 
同人界とかの下地を育てないと猿真似で終わるんじゃないかな 
31 ：なまえないよぉ〜：2009/08/10(月) 21:00:57 ID:Z4NXBCln 
>>29 
日本でアニメ作っても飯が食えない状態にしてから 
ゆっくりと自分達の力を上げてけばいいって考えだろう 
36 ：なまえないよぉ〜：2009/08/10(月) 21:14:56 ID:HXzVugp+ 
>>29 
同人がアニメの下地ってｗ 
39 ：なまえないよぉ〜：2009/08/10(月) 21:52:21 ID:4HaKYXnB 
>>36 
同人は下地ってのは角川の社長もビジネス誌言ってたぞ 
40 ：なまえないよぉ〜：2009/08/10(月) 21:56:56 ID:HXzVugp+ 
>>39 
そりゃ角川がやってる萌え豚煽動ビジネスだろ 
47 ：なまえないよぉ〜：2009/08/10(月) 23:09:29 ID:4HaKYXnB 
>>40 
http://www.itmedia.co.jp/news/articles/0805/01/news033.html 
ガイナもプラスって言ってるよ 
同人出身の漫画家の数みりゃわかるだろ 
53 ：なまえないよぉ〜：2009/08/11(火) 00:05:53 ID:UqUtpSUM 
>>47 
漫画家とアニメを一緒くたにするアホ 
同人アニメ出身のアニメーターなんて全体の何%だよ 
同人が下地なら70年代以前のアニメなんて存在しないってか 
61 ：なまえないよぉ〜：2009/08/11(火) 06:38:41 ID:To7byXfx 
>>53 
アニメーターが同人誌出したりして苦しい生活の足しになってたりするんだぜ。 
30 ：なまえないよぉ〜：2009/08/10(月) 20:59:13 ID:fqVMD1xu 
日本のことじゃなくてシナかよ 
32 ：なまえないよぉ〜：2009/08/10(月) 21:01:40 ID:DqVdWnTN 
麻生君は「アニメの殿堂」とか箱物ばかりで肝心のアニメ産業には見向きもせんのな。 
こりゃ中国に乗っ取られるわ。 
35 ：なまえないよぉ〜：2009/08/10(月) 21:14:14 ID:udTcV3VW 
日本でアグネス工作員も頑張ってるしな 
42 ：なまえないよぉ〜：2009/08/10(月) 22:35:32 ID:dwMUc1GN 
日本も減税処置と、なにより利益配分を考えないと 
43 ：なまえないよぉ〜：2009/08/10(月) 22:39:39 ID:F/uoJOwQ 
中華アニメに日本語サブつけて見る時代が来るのか・・・ 
44 ：なまえないよぉ〜：2009/08/10(月) 22:48:17 ID:ZU8rPsQy 
中国は金よりまず表現規制をどうにかしたら？ 
45 ：なまえないよぉ〜：2009/08/10(月) 22:52:22 ID:Xky/BJTL 
誰か中国産の面白いアニメ教えて 
存在する？ 
49 ：なまえないよぉ〜：2009/08/10(月) 23:15:49 ID:2OYkWxzr 
どんなに技術が高くても、表現の規制が強い国ではコンテンツ産業は発展しない 
52 ：なまえないよぉ〜：2009/08/11(火) 00:02:54 ID:FI+ToXUJ 
あの中国のなんでもコピーする文化を地元じゃ何ていうんだっけ？ 
まあ、今後１００年くらいは中国と韓国が日本を越えるアニメや漫画をつくる事はまずないな。 
54 ：なまえないよぉ〜：2009/08/11(火) 00:09:40 ID:K+J/hkes 
>>52そうか、日本を弱らせればいいんだ！ 
byゆ偽フとｼﾞｺｳの愉快な仲間たち 
55 ：なまえないよぉ〜：2009/08/11(火) 01:04:09 ID:C9LnE7A2 
でもまぁ、韓国の詰まらんネトゲ量産みたいになりそうな気がするけどな・・・ 
58 ：なまえないよぉ〜：2009/08/11(火) 05:35:23 ID:H1g0XvNM 
中国映画だって面白いものが碌に無いのに 
中国アニメで面白いものが作れるのか？ 
64 ：なまえないよぉ〜：2009/08/11(火) 08:36:32 ID:juIpm/gd 
>>58 
うまくまわれば、現在のディズニーレベルは作れるだろ？ 
中国の現在の政権では、思想統制をおこなっている以上、 
日本レベルのカオス作品は作れないと思うけど。 
59 ：なまえないよぉ〜：2009/08/11(火) 05:49:03 ID:eXKd/2SR 
いくら中国がアニメつくろうと僕は日本のアニメが好きです 
中国人は中国人が一番わかってるだろうけど日本人の萌えを理解できるのは日本人だけだから 
60 ：なまえないよぉ〜：2009/08/11(火) 06:07:03 ID:PTamxJ1J 
中国は日本が大昔に作っていた子供向けアニメに力を入れているから 
日本のオタクアニメとは競合しないだろう 
62 ：なまえないよぉ〜：2009/08/11(火) 07:39:19 ID:Y3eL62Gr 
日本を超えられないってあぐらかいていると寝首を取られるよ 
自信満々な人は何なんだろうか 
63 ：なまえないよぉ〜：2009/08/11(火) 08:22:53 ID:rYiGkKl5 
今に中国産が世界のアニメのメインになるぞ。 
日本から流出した人材が作画を行い、日本語吹き替え版も制作されるので 
違和感無く受け入れられるだろう。 
・【公明新聞】「児童ポルノ大国」の汚名を返上するためにも、一刻も早い法改正が必要だ 
・【児童ポルノ】日本ユニセフ協会らが目指す「規制」に疑問・反発の声 
・【自民】山谷えり子女性局長、野田聖子大臣に要望書　「有害サイトやゲームソフトの規制強化を」 
・【読売】アグネス・チャン「児童ポルノの30%が3歳以下」「一生を台無しにする凶器」「単純所持禁止を」★５ 
・【日本】外務省、「コスプレ文化外交使節団」を結成 
38 ：七つの海の名無しさん：2009/03/15(日) 13:01:48 ID://aLwOb7 
というか国内のアニメ産業に外務省から補助金出せよ、こういうのはいいから 
作品作れば勝手に違法に日本文化を広めてくれるんだから「広報」はいらない 
むしろ生産元を外務省の予算で支えろ 
営業活動と広報は外人にまかせろ 
んで、作品内に「日本語知らないと分からない言い回し」を含ませれば十分 
いくら英語のサブにしても「日本語学ぶしかないのか・・・」と思うようになる 
東方なんかまさにそれ 
51 ：七つの海の名無しさん：2009/03/15(日) 15:00:24 ID:MqUSyHWI 
政府が外に向けてそういうことやったら、 
そういうの好きな海外の連中は萎える。逆効果なんだよ。 
今の潮流をそのままにしたいのなら、 
政府がやるべきなのは国内の産業を良くするだけで良い。 
・「日本アニメーター・演出協会」設立へ 
338 ：名無しさん＠七周年：2007/10/13(土) 06:36:20 ID:fP4fFO210 
アニメ制作に関する資金の流れ/(経済産業省) 
http://www.meti.go.jp/policy/media_contents/downloadfiles 
/kobetsugenjyokadai/anime200306.pdf 
スポンサー 
↓ 
5000万円　 
├───→1000万　広告代理店 
↓　 
4000万円 
├───→2000万　放送局（キー局） 
↓　 
2000万円 
├───→1200万　放送局（地方局） 
↓　 
800万円 
├───→数百万　元請けプロダクション　※実際の制作費は1000〜1300万 
↓　 
下請け 
├───→数百万　下請けプロダクション 
├───→1.6万〜　声優(30分アニメ1話)　※新人は8000円 
└───→3万〜　　アニメーター(月収)　　※原画なら動画より上 
613 ：名無しさん＠八周年：2007/10/13(土) 07:54:39 ID:IOOSXUX1O 
日本のアニメはすごい良い 
なのに作り手の労働条件の悪さを知ってびっくりだ 
もっと作り手は優遇されて然るべき 
691 ：名無しさん＠八周年：2007/10/13(土) 08:14:06 ID:KKmwEzOB0 
地方公務員の賃金もアニメーターを基準にすりゃ良いのにｗ 
700 ：名無しさん＠八周年：2007/10/13(土) 08:17:29 ID:OG+0Ynmb0 
国は遊び半分で海外に日本のアニメ宣伝なんかしないでこっちに金を回せよ。 
853 ：名無しさん＠八周年：2007/10/13(土) 08:51:38 ID:WMvTJLhC0 
搾取している企業を名指しで批判し世論を盛り上げないと。 
アニメーターって大変なんだなで終わりそう。