東北電力は１０日までに、中国・新疆ウイグル自治区での水力発電所開発事業で生じる二酸化炭素（ＣＯ２）排出枠を取得する契約を中国側の事業者と結んだ。同事業で年間約５万６０００トン分のＣＯ２の排出削減が見込まれる。 　河川から取水する流れ込み式の発電所７基を建設する事業から、２基（出力合計１万７０００キロワット）分の排出枠を購入する。実際の取得までには、国連の承認手続きが必要。 　京都議定書で認められた仕組みのうち、途上国の事業を支援してＣＯ２排出削減分を目標達成に利用できるクリーン開発メカニズム（ＣＤＭ）を活用する。東北電はこれまでも、ベトナム、ハンガリーでの発電事業に投資したり、中国などで創出された排出枠を購入したりして、議定書の仕組みを活用している。
2009年08月11日火曜日
広域
東北・７月　景気指数　７ヵ月連続で上昇　改善ペース鈍化（8/11 06:10）
新型インフル　山形大や東北大で集団感染発生（8/11 06:10）
いわき・相馬で土砂崩れ　東北でも大雨　ＪＲ米坂線一部不通（8/11 06:10）
仙台六大学野球　秋季リーグ２２日開幕（8/11 06:10）
東北電力　中国でＣＯ２排出枠取得　年５．６万トン分（8/11 06:10）
近畿インターハイ　真所（仙台南）悔しい２位　女子サーブル（8/11 06:10）
東北中学野球　古川北（宮城）初Ｖ（8/11 06:10）
人間国宝高橋さん遺作の茶釜　遺族が寄贈　河北文化事業団（8/11 06:10）
梅雨明け「なし」　東北南部・北部、６年ぶり（8/10 14:15）
農政連、自主投票８選挙区に倍増　東北（8/10 06:10）
経済
東北・７月　景気指数　７ヵ月連続で上昇　改善ペース鈍化（8/11 06:10）
東北電力　中国でＣＯ２排出枠取得　年５．６万トン分（8/11 06:10）
世界の左党に照準　Ｗ杯サッカー公認日本酒に東北４蔵元（8/10 06:10）
塩竈の藻塩全県販売　みやぎ生協４７店取り扱い（8/10 06:10）
夏の賞与１０％減　宮城県内７３社回答業績悪化反映（8/10 06:10）
韓国の食・観光ＰＲ　秋田でソウル線活性化イベント（8/10 06:10）
スマートＩＣ「地域に活力」　白河の東北道に開通（8/9 06:10）
国分町もっと楽しく　６町内会が街づくり組織設立へ（8/8 06:10）
日航、仙台―福岡線減便へ　１１月以降、山形―大阪線も（8/8 06:10）
スズデンが着工を延期　宮城・大和の新工場　（8/8 06:10）