2008年7月8日
UbuntuでPPPoE
Ubuntu8.04です。 Ubuntuでフレッツ光に接続する方法について。 デスクトップの左上のシステムのシステム管理の所に、 ネットワークというのがあるんですけど、こちらは使わないようです。 使うのは端末。左上のアプリケーションのアクセサリの端末をクリック。 端末に sudo pppoeconf と入力。そしてEnter。そうすると、なんやかや始まります。 基本的にEnterの連続で大丈夫らしいです。よくわかりません。 必要なのは、 ユーザ名とパスワード です。プロバイダがくれます。 ユーザ名は*****@*****.co.jpみたいな感じでした。 終了してちょっと待っていると、自動的に インターネットに繋がっていたりします。 そのうちGUIで出来るようになるのかな。
時刻:
19:56
7
コメント:
( ´,_ゝ｀)
さんのコメント...
一人暮らし始めたんですか
2008/07/10 21:26
Zoomin
さんのコメント...
はい。 下り通信速度 25229 Kbps 上り通信速度 9055 Kbps 歓喜です。
2008/07/11 0:01
( ´,_ゝ｀)
さんのコメント...
なんか次世代機買ったら オンラインで遊ぼう
2008/07/11 20:49
Zoomin
さんのコメント...
いいですね。 テレビ無いですけどwww
2008/07/11 23:09
( ´,_ゝ｀)
さんのコメント...
１９日から２３日まで休みだから もし暇だったら飯食いに行こうよ
2008/07/17 21:48
Zoomin
さんのコメント...
行きましょう。
2008/07/18 10:46
( ´,_ゝ｀)
さんのコメント...
プレゼンどうだったん
2008/07/24 21:32
コメントを投稿