コメント一覧
1.
名無し@カゼタカさん
2009年08月11日 07:37
ニードレス 
今期咲厨ばっかじゃねぇか
2.
名無し@カゼタカさん
2009年08月11日 07:54
レジェンズ
3.
名無し@カゼタカさん
2009年08月11日 07:56
※１ 
ニードレスいいよな 
EDばかり言われるが古臭いノリの本編も結構好きだ 
作画もなんかスタッフがノってる感じ 
あとパンドラハーツはけいおんに隠れただけで普通に売れてるじゃん 
アリスかわええじゃん
4.
ななし。
2009年08月11日 08:04
プリンセスチュチュと同じくニードレスかな。 
5.
名無し@カゼタカさん
2009年08月11日 08:12
サムライチャンプルーだろ 
まじで神アニメなのに…
6.
名無し@カゼタカさん
2009年08月11日 08:12
つよきすはアニメ化とはいわないのか・・・？
7.
名無し@カゼタカさん
2009年08月11日 08:15
ひとひらがあってよかった 
麦かわいいよ麦
8.
名無し@カゼタカさん
2009年08月11日 08:34
エル・カザド 
真下監督のガンアクションアニメで一番好き
9.
名無し@カゼタカさん
2009年08月11日 08:35
レッドガーデン
10.
名無し@カゼタカさん
2009年08月11日 08:44
ペルソナ〜トリニティ・ソウル〜 
もっと評価されても良い出来のアニメだった
11.
名無し@カゼタカさん
2009年08月11日 08:51
OVAで悪いが、るろうに剣心　追憶編 
何で当時ハマってた連中が見てないのか疑問
12.
名無し@カゼタカさん
2009年08月11日 08:59
学園戦記ムリョウ 
電脳コイル 
この二つはガチで面白い
13.
名無し@カゼタカさん
2009年08月11日 08:59
ライブオン 
周りに知ってる人が誰もいない…
14.
名無し@カゼタカさん
2009年08月11日 09:00
今期だとニードレスだな。 
絵がきちんと描かれているし、ノリも好きだ。
15.
名無し@カゼタカさん
2009年08月11日 09:01
この手のスレ必ずと言っていいほどレジェンズ出てくるなw 
でも何で流行らないかといったらキャラデザだろうな。 
あのストーリーだからこそのキャラデザだとは思うが。 
あれはこっそりと分かる人と話してたほうがいいアニメかも。 
地味に話題が燃え続けてるところがのんびりしてて好き。
16.
名無し@カゼタカさん
2009年08月11日 09:03
つよきすはアニメ化してねーよ 
アキカン 
ひとひら 
OVERDRIVE
17.
名無し@カゼタカさん
2009年08月11日 09:04
カブトボーグ 
ここ十年のギャグアニメの中では最高クラスの出来なのに
18.
名無し@カゼタカさん
2009年08月11日 09:04
しにバラ 
電脳コイル 
てかどこまで行けば流行ったて言えるんだ？
19.
名無し@カゼタカさん
2009年08月11日 09:05
ゾロリだろ
20.
名無し@カゼタカさん
2009年08月11日 09:07
ここまで乃木坂春香の秘密なし 
今やってるやつだったら大正野球娘 
周りで見てる奴居ないんだが… 
※13 
日曜朝はクロスゲーム見たらTV切ってます、サーセン
21.
名無し@カゼタカさん
2009年08月11日 09:08
あぃまぃみぃ〜ストロベリーエッグ〜 
OP曲みてると泣けてくる
22.
名無し@カゼタカさん
2009年08月11日 09:10
キスダムだな
23.
名無し@カゼタカさん
2009年08月11日 09:10
米１８ 
電脳コイルはかなり評価されてるぞ?実際面白いし 
基準はお勧めのアニメスレとかであんま見ないやつくらいじゃね 
個人的には 
妄想代理人、フリクリ
24.
名無し@カゼタカさん
2009年08月11日 09:12
エクセルサーガあってよかった 
周りに知っている人がいないから寂しい 
あんなに面白いのに
25.
名無し@カゼタカさん
2009年08月11日 09:15
夏のあらし！に決まってるじゃないか。
26.
名無し@カゼタカさん
2009年08月11日 09:15
DTBかな
27.
名無し@カゼタカさん
2009年08月11日 09:20
※２０、２６ 
二期が放送されるくらいＤＶＤが売れた作品を「流行ってない」とは言えないんじゃないかい？
28.
名無し@カゼタカさん
2009年08月11日 09:27
つよきす→アニメ化してねーよ 
の流れは絶対に出てくると思った
29.
名無し@カゼタカさん
2009年08月11日 09:28
鉄腕バーディーだな 
ノエインより凄い戦闘シーンとか 
安定して面白い話の構成
30.
名無し@カゼタカさん
2009年08月11日 09:31
くじびきアンバランス 
ハートの方な
31.
名無し@カゼタカさん
2009年08月11日 09:36
怪　物　王　女
32.
名無し@カゼタカさん
2009年08月11日 09:38
まなびストレートはなぜ不評なのか分からない
33.
名無し@カゼタカさん
2009年08月11日 09:38
アニマル横町 
34.
名無し@カゼタカさん
2009年08月11日 09:45
疾風の用心棒 
ビバップ知らないでけいおん！やハルヒ知ってるヤツって大方にわか中高生だろう 
35.
名無し@カゼタカさん
2009年08月11日 09:45
一休さんだろJK！
36.
名無し@カゼタカさん
2009年08月11日 09:49
バッカーノはwowoだったからなぁ 
まぁあれはDVD借りてきて一気に見るのがいい。 
スケッチブックは深夜見てて和んだなぁ個人的にはアリアより好き 
瀬戸の花嫁は当時見てないからわからないけど流行ってたかな？
37.
名無し@カゼタカさん
2009年08月11日 09:50
サムライチャンプルー
38.
´・ω・｀
2009年08月11日 09:53
つーかパンドラは元々腐女子に大人気だったじゃねぇか 
39.
名無し@カゼタカさん
2009年08月11日 09:55
今期なら咲。 
キャラ人気先行し過ぎて、アニメ自体はどうでもいい扱いなのが…
40.
2009年08月11日 09:57
どう考えてもムリョウ 
電脳コイルくらい流行っても良いSF作品
41.
名無し@カゼタカさん
2009年08月11日 10:03
ef１．２期とカオスヘッドだろｊｋ
42.
名無し@カゼタカさん
2009年08月11日 10:06
>>97の言うその頃やってたアニメって今思えば面白いのばっかだったな 
tvkの土曜の深夜から 
絶望ニ期→truetears→破天荒→君主 
あれは毎週ｗｋｔｋして起きてた
43.
名無し@カゼタカさん
2009年08月11日 10:15
ガンソード・・・
44.
名無し@カゼタカさん
2009年08月11日 10:17
夏目の名前がよく挙がってるが、男のあいだでは知名度低いだけ。 
女の間ではいまさらなにいってんの？ってレベルで人気だ。 
本屋で働いてるけど、コミックスもかなり売れるし。 
逆に、男が手を出さない少女マンガで、男にも支持されるくらい人気ってことかな。 
つーか、二期が作られるくらい人気なのに流行ってないはないだろ。 
45.
名無し@カゼタカさん
2009年08月11日 10:19
※39 
咲はＤＶＤの売り上げも低いしね・・
46.
名無し@カゼタカさん
2009年08月11日 10:20
夏目はテレビでちょっとしたニュースになるほど有名だぞ？ 
普段テレビ観ずにネットの動画でしかアニメ観ない奴はわからんかもしれんが。
47.
名無し@カゼタカさん
2009年08月11日 10:22
これ系のｽﾚでスケッチブックを良く見かける気がする
48.
名無し@カゼタカさん
2009年08月11日 10:25
※46 
夏目はａｕについてる機能『時事ニュース』と一緒に流れるレベルだ。 
アレはちょっとびっくりした。他の瞬な話題と共に、『〜巻発売！』とかってｗ 
49.
名無し@カゼタカさん
2009年08月11日 10:25
ニニンが忍伝だろ 
若本といたらギャグで音速丸・シリアスでロイエンタール 
当時であれほど時代を先行していたのはなかった 
原作はその倍面白いがアニメの知名度はいまひとつ
50.
名無し@カゼタカさん
2009年08月11日 10:27
もしかして夏目が少女漫画って知らない人多いのかな？ 
あれ一般の女達の間では凄い知名度だぞ。
51.
名無し@カゼタカさん
2009年08月11日 10:39
喰霊-零-とDTBかな
52.
名無し@カゼタカさん
2009年08月11日 10:47
まりあほりっくだなテンポ良くて好きだわ 
もうちょっと人気あっても良いと思うんだがなー
53.
名無し@カゼタカさん
2009年08月11日 10:48
ここまで「うた∽かた」は無しか 
最高の夏＆鬱アニメだったんだが。
54.
名無し@カゼタカさん
2009年08月11日 10:49
ぷちぷり＊ユーシィ他NHKの名作アニメ達 
そして夏目は兎も角 
ビバップを『知らない』奴がアニ『オタ』であるわけがない
55.
名無し@カゼタカさん
2009年08月11日 10:50
もう一度言おう 
フタコイ オルタナティブ
56.
名無し@カゼタカさん
2009年08月11日 10:50
ワンナウツはアカギが野球やってるようにしか見えなかった。
57.
名無し@カゼタカさん
2009年08月11日 10:51
瀬戸の花嫁 
らきすたと時期が被らなければ・・・
58.
名無し@カゼタカさん
2009年08月11日 10:52
※51 
DTBは十分人気だろ来期には2期やるしな 
喰霊も放送当時は人気だったし 
と言うか当時は人気だったが時間が経つにつれて話題も減るのは当然だと思うが…
59.
名無し@カゼタカさん
2009年08月11日 10:55
まりあほりっくは、俺の男の娘好きを無視してももっと流行ってよかったと思う。
60.
名無し@カゼタカさん
2009年08月11日 11:00
ここまで大江戸ロケットなし
61.
名無し@カゼタカさん
2009年08月11日 11:01
プラネテスは人気の幅は狭いが根は深いぞ 
１０年経ってもネットで話題に出るだろうよ
62.
名無し@カゼタカさん
2009年08月11日 11:02
DTBは地味で影が薄かっただけで人気だろ
63.
名無し@カゼタカさん
2009年08月11日 11:10
ぱっと見、ダフネは、よくあるパンツアニメだと思っちゃうよな
64.
名無し@カゼタカさん
2009年08月11日 11:11
挙ってないのだと 
錬金３級まじかる？ぽか〜ん 
なんだこのタイトルと思ったら大当たり
65.
名無し@カゼタカさん
2009年08月11日 11:11
ビバップはキアヌ・リーブスもファンでハリウッド映画化の動きがあるから 
有名じゃないの？ 
個人的には爆炎CAMPUSガードレス
66.
は
2009年08月11日 11:20
装甲騎兵ボトムズPF 
今は可愛いおにゃのこがいっぱい出ないと流行らないよな。 
オヤジ率9割くらいでOVAだと無理か……。
67.
名無し@カゼタカさん
2009年08月11日 11:26
ヴァンドレッド
68.
名無し@カゼタカさん
2009年08月11日 11:27
エデンズボゥイ 
まぁ、今どきのゆとりは知らないよな・・・。
69.
名無し@カゼタカさん
2009年08月11日 11:35
エンゼルコップ 
カブトボーグ
70.
名無し@カゼタカさん
2009年08月11日 11:38
男で夏目が好きな奴は信用できない
71.
名無し@カゼタカさん
2009年08月11日 11:39
実際面白ければ何だかんだで見てる奴は見てるからなぁ 
滅茶苦茶面白いのに何故か本スレにも実況スレにもほぼ人がいない、なんてアニメ見たことない
72.
ななし
2009年08月11日 11:41
>>1とは一生分かり合えないが>>6とは美味い酒が飲めそうだ 
フタコイオルタとBPSが至高
73.
名無し@カゼタカさん
2009年08月11日 11:44
どう考えても咲より夏のあらし！のほうが面白かった 
74.
名無し@カゼタカさん
2009年08月11日 11:54
米63 
ぱっと見どころか、最終回以外はパンツアニメとしても糞だろw 
逆に最終回の出来がずっと続いていれば神作だった。
75.
名無し@カゼタカさん
2009年08月11日 11:57
カブトボーグ
76.
名無し@カゼタカさん
2009年08月11日 12:03
フタコイ オルタナティブ好きが俺一人じゃないと判っただけで十分
77.
名無し@カゼタカさん
2009年08月11日 12:03
昔の多いな 
個人的には夏目は結構流行ったのになんでもっけが流行らなかったかわからん
78.
名無し@カゼタカさん
2009年08月11日 12:09
ビバップはどう考えても流行した方だろう
79.
名無し@カゼタカさん
2009年08月11日 12:19
灰羽連盟
80.
名無し@カゼタカさん
2009年08月11日 12:23
ガッシュも結構面白かったんだけど、 
原作は超えられなかったのかな。
81.
名無し@カゼタカさん
2009年08月11日 12:26
NHKにようこそ！ 
撲殺天使ドクロちゃん 
NHKにようこそ、おもいーよなーまたなんか違う感じで出ないかな 
82.
名無し@カゼタカさん
2009年08月11日 12:27
インパクトや二次で人気がないと流行らないからなぁ… 
83.
名無し@カゼタカさん
2009年08月11日 12:35
ビックリマン2000はBM界でもあまり人気がないが、 
あれはあれでいい
84.
名無し@カゼタカさん
2009年08月11日 12:36
ぽてまよが流行らなかったのは理由がありすぎるだろ 
お漏らしや発情などのキモい描写 
わがままばかりの池沼がひたすら誉められるだけ 
それを延々見せられる 
都合のいいときばかり、今まで憎んできた人間を利用する腹黒さ 
死ぬ死ぬ詐欺（笑） 
適当な終わり方 
電波のＯＰ　　 
正直エンドレスエイトのほうが１００億倍マシ 
二期まだか、とか言ってるやつは首吊ったほうがいいわ 
ＤＶＤとかの売り上げカスなのに出るわけねーべ
85.
名無し@カゼタカさん
2009年08月11日 12:37
妄想代理人は面白かったな
86.
名無し@カゼタカさん
2009年08月11日 12:40
>>22 
ガンビットは今度やる映画に出てくるぞ
87.
名無し@カゼタカさん
2009年08月11日 12:44
ジリオン 
レジェンズ 
マシンロボ（バトルハッカーズも含む） 
ジーンダイバー
88.
名無し@カゼタカさん
2009年08月11日 12:52
おまえら人気出たら出たで文句言うんだろ 
流行らなくて良かったじゃん
89.
名無し@カゼタカさん
2009年08月11日 12:57
おとぎ銃士赤ずきん
90.
名無し@カゼタカさん
2009年08月11日 13:00
ストパンも放送前は期待度最下位だったのによくあそこまで人気出たな 
媚びも突き抜ければ神になるのか
91.
名無し@カゼタカさん
2009年08月11日 13:01
ＧＡってかきゆづきさとこの作風ってキャラで売るんじゃなくって 
”ちょっといい話”でまとめるところだと思うんだが、アニメはそうじゃないのか
92.
名無し@カゼタカさん
2009年08月11日 13:06
貧乏姉妹物語がないだと…
93.
名無し@カゼタカさん
2009年08月11日 13:09
何を基準に流行った流行らないっていえるんだ？ 
94.
名無し@カゼタカさん
2009年08月11日 13:11
バスカッシュ！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！１
95.
名無し@カゼタカさん
2009年08月11日 13:16
フレッシュプリキュア 
前季でも今季ダントツで面白いのは明らか 
みんな素直になれよ
96.
名無し@カゼタカさん
2009年08月11日 13:21
フタコイ オルタナティブがでてて安心した
97.
名無し@カゼタカさん
2009年08月11日 13:35
ヒートガイジェイだろ・・・・ 
どこのレンタルも置いてねえorz 
今日もキュートだエンジェル・・・
98.
名無し@カゼタカさん
2009年08月11日 13:40
この手のスレでフタコイオルタがでてると安心する 
聖地二子玉川は再開発がすすんで劇中の5割が見れなくなってるけどな 
エロ本の自販機でてきたときは笑ったｗ
99.
名無し@カゼタカさん
2009年08月11日 13:46
>>70 
おれ夏目好きだけど信用してくれよ。
100.
あ
2009年08月11日 13:54
チェンゲ 
新ゲ 
カイザー 
ガンソ 
ロム兄さん 
無印ゾイド 
ファフナー 
グラヴィ 
ゴーダンナー 
ダンガイオー
101.
名無し@カゼタカさん
2009年08月11日 14:02
我が家のお稲荷様だろ… 
102.
名無し@カゼタカさん
2009年08月11日 14:10
おにいさまへ・・・はもっと流行っても良いと思う
103.
名無し@カゼタカさん
2009年08月11日 14:13
ｔｔとか未だにニュー即でも楽勝で1000いくしな 
流行ってないっていうか、こんだけ流行ってるアニメも珍しい
104.
名無し@カゼタカさん
2009年08月11日 14:17
まりほり 
久々にアニメで笑ったわ
105.
名無し@カゼタカさん
2009年08月11日 14:20
ガンソ 
アクエリの後なのに差が酷いｗ 
個人的にはアクエリより面白かったと思うんだが･･･
106.
名無し@カゼタカさん
2009年08月11日 14:22
レジェンズは良かったよな 
アノ絵柄だが最終回手前くらいから半べそになった俺だぜ 
電脳コイルは終わり間近で悪いヤツが全てネタを話したのがクソだった 
今までの伏線台無しみたいな 
107.
名無し@カゼタカさん
2009年08月11日 14:27
やっぱり面白くてもキャラとか話がマニアックだとウケが悪いよなあ 
何番煎じだよって王道の話の方が根強く支持される
108.
・
2009年08月11日 14:39
てか、お前ら流行ったら流行ったでにわかがどうとか文句言うんだろ 
ちょっとマイナーなぐらいがちょうどいいんだよ
109.
名無し@カゼタカさん
2009年08月11日 14:55
亡念のザムド
110.
名無し@カゼタカさん
2009年08月11日 14:56
ティアーズトゥティアラあまり人気ないようで残念。 
エロゲ原作であることを除けば正統派ファンタジーっぽくて好きなんだが。 
逆に正統派＝ありきたりすぎてダメなの？
111.
名無し@カゼタカさん
2009年08月11日 15:03
GAはキャラじゃなくてストーリー重視の作品だろ。 
萌えアニメとは根本から違う。
112.
名無し@カゼタカさん
2009年08月11日 15:11
ムシウタ
113.
名無し@カゼタカさん
2009年08月11日 15:11
ブラスレイター 
まあ実況では流行ったが…
114.
名無し@カゼタカさん
2009年08月11日 15:27
まなび 
は、キャラデザと、一番はハルヒの裏番になったのが痛かった。
115.
名無し@カゼタカさん
2009年08月11日 15:34
アルジェントソーマとかクラウとか、そういう綺麗な方向の話でアニメでしか出来ないようなスケールの物こそが真に流行るべきだと思うんだ。 
ギャルゲ・エロゲのハンコ面やハンコ人間関係話、量産型や日常モノはもういい。 
そんなのは、漫画をドラマ化するタイプのおふざけ実写ドラマ系でやってくれと、実写でメインな部分が再現できるならアニメでやる必要性が無い。 
まぁ逆にアニメでしか出来ない様なものを、実写化すると痛々しいが。 
116.
名無し@カゼタカさん
2009年08月11日 15:37
ふたご姫はもっと評価されていいと思うんだ…
117.
名無し@カゼタカさん
2009年08月11日 15:45
※25同意 
最近、見たので一番面白かった。レトロ調な雰囲気とか懐メロの使い方とかOP、EDのレコジャケの演出とかスッゲー良かったよ。
118.
名無し@カゼタカさん
2009年08月11日 15:53
猫好きならば「魔法少女猫たると」があがる筈。エロじゃねーぞ。 
既出のところからは「まりほり」「灰羽」「カレイドスター」 
ちょいと古いのからだと「バトルアスリーテス大運動会」（つーか忘れられてね？）
119.
名無し@カゼタカさん
2009年08月11日 15:54
ウェブダイバー 
※100 
Ｋ厨乙 
スレ違いだが、マシンロボ　クロノスの大逆襲のことロム兄さんって書くバカなんなの 
確かに兄さんアニメだけど
120.
名無し@カゼタカさん
2009年08月11日 16:16
まだ出てないやつを上げるとしたら牙かな。 
カードゲーム知らなくても見れるし、朝にはあるまじきストーリー展開が面白かったんだが。
121.
名無し@カゼタカさん
2009年08月11日 16:16
なぜ ソウルテイカーがない
122.
名無し@カゼタカさん
2009年08月11日 16:18
※5 
激しく同意だな 
あれはDVD借りて見直したぐらいだぜ
123.
名無し@カゼタカさん
2009年08月11日 16:22
フレッシュプリキュア面白いよな、あんなに燃えたの久々だ 
というか東映少女向けシリーズは全部面白い 
もちろんナージャもな！
124.
名無し@カゼタカさん
2009年08月11日 16:23
咲は流行ってる部類だろ
125.
名無し@カゼタカさん
2009年08月11日 16:24
夏のあらしはあんな糞つまらなかったのに2期やるとか爆死乙だな
126.
名無し@カゼタカさん
2009年08月11日 16:25
妖逆門
127.
名無し@カゼタカさん
2009年08月11日 16:26
DTBはつまらな過ぎて流行るわけがない 
ただのキャラアニメだし
128.
名無し@カゼタカさん
2009年08月11日 16:27
»89 
俺がいた
129.
名無し@カゼタカさん
2009年08月11日 16:28
アニオタがキモすぎるから好きな作品はアニメ化して欲しくない
130.
名無し@カゼタカさん
2009年08月11日 16:28
ＢＢＢが一度も上がらないなんて・・・ 
原作絵に似せようとしてて好きだったんだがなぁ 
2期やらないかな
131.
名無し@カゼタカさん
2009年08月11日 16:33
ここまでニニンがシノブ伝がないとか…
132.
2009年08月11日 16:33
バッカーノとエルゴプラクシーかな
133.
名無し@カゼタカさん
2009年08月11日 16:35
フレッシュプリキュア！は序盤のヘボい必殺技で萎えた。武器アイテム手に入れてからの新必殺技は従来通り派手になったが 
134.
名無し@カゼタカさん
2009年08月11日 16:40
まなびストレートに限る。 
けいおんのＯＰが何となくまなびを彷彿とさせたが…
135.
名無し@カゼタカさん
2009年08月11日 16:41
流行りの基準はわからんが、本スレにも米にも「え、それ結構人気作だっただろ」ってのが多いなｗ 
もっとマニアックなところで攻めろよ 
blue genderとか・・・ごめん、エロ以外見どころなかったな 
※34 
あれは面白かったなぁ 
ぶっちゃけラスト周辺はイマイチだったけど、嫌いじゃなかった 
136.
名無し@カゼタカさん
2009年08月11日 16:44
夏目原作読んだけど、内容薄くてつまらん・・・ 
まったく方向性違うけどバッカーノは最高におもしろかったな！
137.
名無し@カゼタカさん
2009年08月11日 16:56
ストレインは？
138.
名無し@カゼタカさん
2009年08月11日 16:57
ストレインは途中まで面白かったけど、後半の展開がちょっと・・・
139.
名無し@カゼタカさん
2009年08月11日 16:58
※138 
あー･･･言われてみれば･･･
140.
名無し@カゼタカさん
2009年08月11日 17:04
怪物王女かな