85万人参加！衆院選ネット入口調査
2009年08月11日
8月7日(金)3時00分から同月10日(日)3時00分にかけて、動画を視聴されたすべてのユーザーを対象に、ニコ割アンケートを利用して衆議院選挙での投票に関する調査を実施しました。
総回答人数、850,442人。ニコ割アンケート至上最も大規模な調査となりました。
また回答の際に、選挙区ごとの解析のため同時に居住地も質問し、結果、全国すべての選挙区の方から回答をいただくことが出来ました。
以下、主な解析結果を記します。 
※本調査はすべてのユーザーを対象に実施していますが、解析にあたっては、通常のネット世論調査と同様、20代から40代の回答を中心に行っています。
■Q1.今回の衆議院選挙の比例代表選挙において、あなたはどの政党に投票しますか？ 決めていないという方は、「今日が投票日だとすれば」でお答えください。
比例代表選挙においてどの政党に投票するかについては、「総合」では「自民党」38.7％に「民主党」31.1％が迫り、「共産党」6.0％、「公明党」3.0％、「社民党」1.5％、「国民新党」1.2％、「新党日本」1.0％、「改革クラブ」0.9％、「その他の政党」3.4％という結果になりました。また、「選挙へ行かない」という回答は13.3％となりました。
比例区ごとの結果では、全国１１ブロックのうち、「自民党」と「民主党」で見ると10ポイント以内の差は10ブロック、5ポイント以内の差では3ブロックと接近しています。
■Q2.今回の衆議院選挙の小選挙区選挙において、あなたはどの政党の候補者に投票しますか？ 決めていないという方は、「今日が投票日だとすれば」でお答えください。
小選挙区においてどの政党の候補者に投票するかについては、「総合」では「自民党」38.1％に「民主党」31.3％が迫り、「共産党」5.3％、「公明党」2.9％、「社民党」1.2％、「新党日本」1.0％、「国民新党」0.9％、「改革クラブ」0.7％、「その他政党・無所属」4.7％という結果になりました。また、「選挙へ行かない」という回答は14.0％となっています。
300ある小選挙区のうち、「自民党」と「民主党」で見ると、10ポイント以内の差は211選挙区、5ポイント以内の差では110選挙区となり接近しています。
各選挙区ごとの結果から、お住まいの地域の結果を是非ご覧ください。 
調査についての詳細もご覧いただけます。 
総合結果は下記の動画(↓)からご覧いただけます。
「第45回衆議院議員総選挙 ネット入口調査」総合結果