女性に聞きました！「付き合うまで何回デートしましたか？」ランキング 
１０代女性の【１位】は、０回。２０代女性の【１位】は、３回。 
今回は、オトメスゴレンとヒトメボが共同で、１０代～３０代の女の子394人に、「付き合うまでに何回デートしましたか?」というアンケートを取り、女性の恋愛に関する意識調査を行いました。１０代の女性では、付き合うまでのデートの回数は０回が最も多く、２０代の女性では、３回が最も多い結果でした。 
■１０代女性に聞きました！「付き合うまで何回デートしましたか？」ランキング 
【１位】０回（30.1%） 
【２位】１回（21.7%） 
【３位】３回（16.9%） 
【４位】２回（15.3%） 
【５位】４回（7.6%） 
【６位】７回上（4.8%） 
【７位】５回（2.8%） 
【８位】６回（1.2%） 
※１０代女性の回答数119サンプル 
▼１０代女性のコメント 
デートしなくても2人になる機会が頻繁にあった。（10代女性・付き合うまでのデート回数：0回） 
学生だったから毎日学校で会えていたし、特にデートをしなかった。（10代女性・付き合うまでのデート回数：0回） 
▼考察 
学生生活において、常に顔を合わせることができるので、デートの回数が少なくても男性との相性を判断できるのでしょう。従って、１０代の女性に対しては、学校やバイトなど普段のコミュニケーションにおいて、アピールすることが重要なポイントとなります。 
■２０代女性に聞きました！「付き合うまで何回デートしましたか？」ランキング 
【１位】３回（25.4%） 
【２位】２回（23.0%） 
【３位】４回（12.2%） 
【３位】１回（12.2%） 
【５位】７回以上（11.4%） 
【６位】０回（7.6%） 
【７位】５回（6.7%） 
【８位】６回（2.0%） 
※２０代女性の回答数234サンプル 
▼２０代女性のコメント 
付き合えるタイプかだいたい１回で判断できるので、２回目があればたいてい付き合います。（20代女性・付き合うまでのデート回数：2回） 
相手の勢いに押されて付き合ったけど結局半年でふられた。もう少しデートを重ねて見極めたらよかったかも。（20代女性・付き合うまでのデート回数：2回） 
やっと恋愛対象として見られるようになったのは、７回以上のデートをしてから。（20代女性・付き合うまでのデート回数：7回以上） 
▼考察 
１０代の女性の結果と比べると、「０回」が下位に下がっています。また、１０代の女性に比べ、「７回以上」の順位が上がっていることから、複数回のデートによって、男性を見極めるようです。２０代の女性は、デートを重ねることを重視するようです。 
■１０～３０代女性に聞きました！「付き合うまで何回デートしましたか？」ランキング 
【１位】３回（23.2%） 
【２位】２回（20.2%） 
【３位】１回（16.9%） 
【４位】０回（12.1%）※10代の割合が多い 
【４位】７回以上（12.1%）※20代の割合が多い 
【６位】４回（9.6%） 
【７位】５回（3.8%） 
【８位】６回（2.3%） 
※１０～３０代女性の回答数397サンプル 
▼デート回数「３回」と回答した女性のコメント 
３回目のデートでお付き合いスタート。１回目・２回目は『付き合いたい！けど、とりあえずデートできたのでまぁいいか』みたいな感じ。（30代女性・付き合うまでのデート回数：3回） 
２回目のデートまではなんとなくだとしても３回目くらいからは本気だと思う。（10代女性・付き合うまでのデート回数：3回） 
途中から付き合っている感じではあったけど、はっきりさせたのは３回目の時です（20代女性・付き合うまでのデート回数：3回） 
▼考察 
付き合うまで３回デートする女性が、全体で7割を超える結果がでました。３回以内のデートで、「彼氏候補か？否か？」を判断する女性が多いようです。「３回」という限られたデート回数において、男性は全力でアピールする必要がありそうです。 
【調査概要】 
調査対象：スゴレン訪問ユーザー。アンケート項目において「女性」にチェックしていた方。397サンプル。 
調査時期：2009年7月29日（水）～8月5日（水） 
調査方法：インターネット調査 
調査協力：ヒトメボ