総務省が１１日に発表した住民基本台帳人口に基づき、毎日新聞は衆院３００小選挙区について、人口最少の高知３区（２５万２８４０人）を１とした「１票の格差」を試算した。格差是正の目安である２倍を超えたのは、昨年より３選挙区多い５６選挙区。千葉４区（５９万９４３人）の格差２．３３７倍が最大で、昨年の最大格差２．２７７倍（千葉４区）より０．０６ポイント拡大した。
一方、参院選挙区では、議員１人当たりの人口が最少の鳥取県（２９万９２４３人）と最多の神奈川県（１４７万４７２２人）との格差は４．９２８で、昨年の最大格差より０．０６ポイント拡大した。鳥取県との比較で格差が４倍を超えたのは神奈川県のほか、大阪府、兵庫県、北海道、福岡県、東京都、愛知県だった。【石川貴教】
◇１票の格差の大きい選挙区◇
選挙区　　　格差
（１）千葉４区　２．３３７
（２）兵庫６区　２．３０２
（３）神奈川１０区　２．２８２
（４）静岡５区　２．２４３
（５）愛知１２区　２．２３０
（６）北海道１区　２．２２９
（７）兵庫７区　２．２２４
（８）東京２３区　２．２１８
（９）東京６区　２．２１５
（１０）東京１９区　２．２１０