【重要なお知らせ】8月16日（日）に営業を終了致します。
日頃より「ARICA」をご愛顧頂き誠にありがとうございます。 
誠に勝手ながら「ARICA」は 
8月16日（日）をもって営業を終了することになりました。 
これまで多くのお客様にご来店頂きましたことを心より感謝申し上げます。 
また同時にご利用頂いているお客様には 
ご迷惑をお掛けしますことを心よりお詫び申し上げます。 
営業終了に伴い、皆さまに重要なお知らせがございますので 
ご案内させて頂きたく存じます。 
■本件に関するお問い合わせ 
ARICAカスタマーサービス（10:00?19:00 ※土・日・祝日除く） 
service-j@arica.jp 
━━ お知らせ項目 ━━━━━━━━━━━━━━ 
01、営業終了までのスケジュール 
02、ポイントサービスについてご案内 
03、個人情報の取り扱いについて 
━━━━━━━━━━━━━━━━━━━━━━ 
━┳──────────────────────────────── 
01: 営業終了までのスケジュール 
━┻──────────────────────────────── 
8月16日（日）23:59：ウェブサイト停止（ご注文商品は8月17日より順次発送） 
8月31日（月）：カスタマーサービスの営業を終了 
8月17日（月）以降は、 
「マイページ」へのログインが出来なくなります。 
発送状況の確認といったご注文に関するお問い合わせは 
カスタマーサービス（service-j@arica.jp）までお願い致します。 
※ご返信には3営業日ほどお時間を頂く場合もございます。 
━┳──────────────────────────────── 
02: ポイントサービスについてご案内 
━┻──────────────────────────────── 
誠に勝手ながら8月16日（日）の営業終了に伴い 
ポイントサービスを廃止させて頂きます。 
所有ポイントのご利用は8月16日（日）までと 
なっておりますのでご注意くださいませ。 
尚、利用規約に基づき、 
ポイントの換金は致しかねますので予めご了承ください。 
━┳──────────────────────────────── 
03: 個人情報の取り扱いについて 
━┻──────────────────────────────── 
「ARICA」にご登録頂きました個人情報は、 
株式会社ノードジャパンが適切な安全管理措置を実施し厳正に管理致します。 
詳しくはプライバシーポリシーをご覧ください。 
〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓 
2008年2月のオープン以来、皆様からは暖かいご支援を頂戴致しました。 
ARICAスタッフ一同、心より感謝申し上げます。 
〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓