261 +2：神さめ ：sage：2009/08/10(月) 03:24:09 ID: gJfUu2H+0 (2)
ほぼ毎日のように更新される二次の字書き神の神殿 
今日、初めて数字板を覗いて棚や*9*0スレの存在を知りました 
ほぼすべて神のサイトで読んだ事のある話でした 
262 +2：神さめ ：sage：2009/08/10(月) 04:27:07 ID: uNArc/Qe0 (1)
>>261は何にショック受けてるの？ 
作品は全部無断転載でしたってんなら分かるけど 
263 +1：神さめ ：sage：2009/08/10(月) 04:40:52 ID: kTpVDNqyO (1)
>>262 
なんで最後の一文で分からないのか逆に不思議だ 
真性のあほ？ 
264：冷め ：sage：2009/08/10(月) 08:12:01 ID: UshkVGOL0 (1)
>>262 
「ほぼすべて」ってあるんだから十中八九無断転載だろう。 
まさかその神が一人でスレ回してたわけじゃあるまい。 
266：冷め ：sage：2009/08/10(月) 09:07:43 ID: z0rWZ0B1O (2)
>>263 
>>261の文章だけだと、その元神がスレからパクったのか、 
投下したのをサイトに上げていたのかわからない 
おそらく>>261はパクったんだろうと思い冷めたんだなとは予想はできるけどね 
投下主＝元神だと読めば、神が２ちゃん住人だから、投下してたからって冷めたの？ 
とも思えてしまう 
どっちにも取れてしまう文章なんだよ。262が疑問に思うのも無理はない 
解釈が違っただけなのに、真性のあほ？なんて書くもんじゃないよ 
267：かみさめ ：sage：2009/08/10(月) 09:08:04 ID: ZSI2pmGN0 (1)
棚スレのほぼ全てのネタを？ 
268：冷め ：sage：2009/08/10(月) 10:08:26 ID: z0rWZ0B1O (2)
ジャンルによっては投下神が少ない事もある 
『全部』じゃなくて『ほぼ』ってのも、逆に投下主本人じゃないの？って思えなくもない 
多分261は作品のトリップ見てたり、トリップがついてなくても 
文章の違いなんかで他人のだとわかるだろうからそれで冷めたんだろうけど 
とにかく人によってはどっちとも取れる内容だったって事だよ 
269：冷め ：sage：2009/08/10(月) 12:04:52 ID: GejSVAviO (1)
*9*0スレを一人で…なんてどう考えても出て来ない思考だよなぁ 
270：かみさめ ：sage：2009/08/10(月) 12:21:00 ID: gJfUu2H+0 (2)
261です 
冷めたその足で書き込みに来たので何も説明もないややこしい文章で申し訳ありませんでした 
棚や*9*0にあった話は、ナマもドラマもオリジナルも別のジャンルの話も、 
どうしても自ジャンルに合わない話以外、神の文章で自ジャンルの話に書きなおしてうｐされてました 
「～だった」→「～であった」のように、細かい部分は違いますが、話の流れが一緒です 
偶然にしては、似たような話が多すぎでした 
特定ジャンルだけなら神が投下されたんだと思えましたが、投下された元の文章の書き方が明らかに複数ですし、 
流石にあれだけ違うジャンルの話を神一人で　とは思えませんでした 
後出しすいませんでした