モンスターハンター３は、カプコンから８月１日に発売されたばかりのWii用のゲームソフトである 
Wii国内初の100万本出荷ソフトという事でゲームファンの中では期待が高まっていた
＿＿＿_ 
／ノ 　 ヽ､_＼ 
／（ ○）}liil{（○）＼ 　夏休みのゲームはモンスターハンター３だろ？ 
／　　　 （__人__）　　　＼　　ドラクエもいいけどやっぱりモンハン！ 
|　　　ヽ　|!!il|!|!l|　/　　　| 
＼　　　　|ｪｪｪｪ| 　 　 ／　　この夏最高にホットなゲームだぜ！！！ 
, -‐ (_).ヽ　 　ー‐ 　 　ｨヽ 
ｌ_ｊ_ｊ_ｊ と)　　　　　 　　　　i 
￣`ヽ　　　　　ﾉ 　　　|　l 
/´ 　ヽ　　　　　　　 |　l 
l　　　 |　　　　　　　ヽ_⊥-‐　､ 
ヽ　　_,l- ､　　 　 ￣／　　　　 ｌ 
ヽl´　　 |＿　 ／￣ `l_-‐　´ 
`-‐´　　￣ヽ --‐' 
RVL-P-RMHJ・カプコン・モンスターハンター3（トライ）【Wii】 :ビックカメラ.com 
＿＿＿_ 
／ノ 　 ヽ､_＼ 
／（ 　）}liil{（ 　） ＼ 
／　　　 （__人__）　　　＼ 
|　　　ヽ　|!!il|!|!l|　/　　　| 
＼　　　　|ｪｪｪｪ| 　 　 ／ 
, -‐ (_).ヽ　 　ー‐ 　 　ｨヽ 
ｌ_ｊ_ｊ_ｊ と)　　　　　 　　　　i 
￣`ヽ　　　　　ﾉ 　　　|　l 
/´ 　ヽ　　　　　　　 |　l じょわ〜〜〜 
l　　　 |　　　　　　　ヽ_⊥-‐　､ 
ヽ　　_,l- ､:::::::::::::::￣／　　　　 ｌ 
ヽl´　　 |::::::::::::／￣ `l_-‐　´ 
/´::`-‐´::::::::￣ヽ --‐'::::::) 
ヾ＿::::::＿＿:::::::::＿::-‐´' 
＿＿＿ 
；；／　　 ノ（ ＼； 
；／　 _ノ 三ヽ､_ ＼；　　　＜どーなってんだよぉ、カプコぉ〜ン 
；／ノ（（ ｡ ）三（ ﾟ ）∪＼；　　　初回出荷１００万本は無謀だったんじゃねえの？ 
；.|　⌒ 　（__人__）　ノ（ 　|.；　　　　マジどうなってんの？？？？ 
..；＼　u. . |++++| 　⌒ ／；