参照ページ：GetField
テスト環境
サーバ：さくらインターネット
PHP 4.4.4
MYSQL 4.0.27
MODX：0.9.5
GetField (1.3 beta)
基本的な書式
[[GetField]]
パラメータ
docid
値を取得したいドキュメントのID。デフォルト「カレントドキュメント」
field
取得したいドキュメント変数。またはテンプレート変数。デフォルト「pagetitle」。
スニペットコール例：
[[GetField? &field=`alias`]]
カレントドキュメントの、ドキュメントエイリアスを取得。
parent
デフォルト「0」。「1」にセットすると、カレント、またはdocidで指定したドキュメントの親ドキュメントが対象になる。
後述の「parentLevel」を指定しない場合、ルート直下のドキュメントが対象になります。
インスタンス
例えば以下のようなドキュメントツリー構造だった場合：
site root(0)
└ドキュメントＡ(1)
└ドキュメントＡ-1(3)
└ドキュメントＡ-2(4)
└ドキュメントＡ-2-01(5) <- スニペットコール
└ドキュメントＢ(2)
※()内は、ドキュメントID
スニペットコール例：
[[GetField? &parent=`1`]]
ドキュメントＡ(1)が対象になります。
parentLevel
前述の「parent」が「1」の場合の親のレベルを指定します。デフォルト「0（ルート直下のドキュメントが対象）」。
「1」をセットすると、直接の親が対象になります。
インスタンス
例えば以下のようなドキュメントツリー構造だった場合：
site root(0)
└ドキュメントＡ(1)
└ドキュメントＡ-1(3)
└ドキュメントＡ-2(4)
└ドキュメントＡ-2-01(5) <- スニペットコール
└ドキュメントＢ(2)
()内は、ドキュメントID
スニペットコール例：
[[GetField? &parent=`1` &parentLevel=`1`]]
ドキュメントＡ-2(4)が対象になります。
topid
前述の「parent」が「1」の場合の、トップレベルidを指定します。デフォルト「0（ルート）」。
例えば以下のようなドキュメントツリー構造だった場合：
site root(0)
└ドキュメントＡ(1)
└ドキュメントＡ-1(3)
└ドキュメントＡ-2(4)
└ドキュメントＡ-2-01(5)
└ドキュメントＡ-2-01-001(6) <- スニペットコール
└ドキュメントＢ(2)
()内は、ドキュメントID
スニペットコール例：
[[GetField? &parent=`1` &topid=`1`]]
ドキュメントＡ-2(4)が対象になります。