1 名前：以下、名無しにかわりましてVIPがお送りします。[] 投稿日：2008/03/01(土) 05:13:09.46 ID:Hf+CdiS70
特定されない程度に答えます。
2 名前：以下、名無しにかわりましてVIPがお送りします。[] 投稿日：2008/03/01(土) 05:13:47.48 ID:NoOcxxBj0
儲かりまっか？
>>2 いや全然、慈善事業みたいなもん 先月は400円入りました
3 名前：以下、名無しにかわりましてVIPがお送りします。[] 投稿日：2008/03/01(土) 05:14:17.53 ID:DkF/IS3bO
捕まらないの？
>>3 正直言うといつ捕まるかわからん でも前科持ちになるのは嫌だから、法律に引っかかりそうなファイルは極力削除してる
7 名前：以下、名無しにかわりましてVIPがお送りします。[] 投稿日：2008/03/01(土) 05:15:57.42 ID:9egWua0Z0
ろだに上がってるものチェックしたりすんの？
>>7 する。けどボランティアの方々が報告してくれるのでまだまし
8 名前：以下、名無しにかわりましてVIPがお送りします。[] 投稿日：2008/03/01(土) 05:16:09.00 ID:Yo/KBIwM0
VIPロダの管理人は月100万単位だと聞いたぞ
>>8 スゴイな うちも大手の10分の1は儲けたい
11 名前：以下、名無しにかわりましてVIPがお送りします。[] 投稿日：2008/03/01(土) 05:17:31.61 ID:M0×3Jj1y0
アップロード数アクセス数どんくらい？直じゃ参照カウントできないだろうけど
>>11 確認したところ、一日アップロードされるファイルは300個ぐらいで、TOPページのPVは4000ぐらいだった
12 名前：以下、名無しにかわりましてVIPがお送りします。[] 投稿日：2008/03/01(土) 05:18:09.32 ID:M0×3Jj1y0
斧はすごいよな、うｐろだなんてサーバ機維持大変だろうに
>>12 各地に専用の場所借りて運営してるらしいからね それであれだけの儲けを出せるのもスゴイ 法人化してるお陰かな
14 名前：以下、名無しにかわりましてVIPがお送りします。[] 投稿日：2008/03/01(土) 05:18:27.41 ID:13UGlX9H0
管理って言っても別にする事なくね？
>>14 あんまりないけど、メールはちょこちょこ来るので、それを返信してる。
19 名前：以下、名無しにかわりましてVIPがお送りします。[] 投稿日：2008/03/01(土) 05:23:54.18 ID:M0×3Jj1y0
広告って何置いてるんだ？ クリックされないと儲けにならないよな？
楽天やamazonがクリックされやすくてすごい良かったが なぜかGoogleAdSenseに落ち着いちまってる
>>19 かなりマイナーな広告だから特定されそうなので、クリック保証型の広告としか言えない Adsenseは単価10円ぐらいは入るらしいね、ウチは認可下りなかったけど
21 名前：以下、名無しにかわりましてVIPがお送りします。[] 投稿日：2008/03/01(土) 05:25:00.91 ID:9egWua0Z0
法律にタッチなえっちな物はデリートする前に保存しちゃったりする？
>>21 勿論 保存するものも選ぶけどなー
27 名前：以下、名無しにかわりましてVIPがお送りします。[sage] 投稿日：2008/03/01(土) 05:30:42.55 ID:RbyhGeO4O
自宅鯖で運営してるの？
>>27 yes そのせいで電気代がかかるのが辛い
28 名前：以下、名無しにかわりましてVIPがお送りします。[] 投稿日：2008/03/01(土) 05:31:16.71 ID:RcCQrkK5O
質問はないがいつもすみませんお世話になっとります ありがとう
>>28 どういたしまして
30 名前：以下、名無しにかわりましてVIPがお送りします。[sage] 投稿日：2008/03/01(土) 05:34:15.58 ID:RbyhGeO4O
電気代は月どんくらい？
>>30 月300円程度だと思う
31 名前：以下、名無しにかわりましてVIPがお送りします。[] 投稿日：2008/03/01(土) 05:34:37.46 ID:vb5XWx7Q0
ウイルスとかどうなん
>>31 ウイルス対策ソフトとかは入れて無いけど、ポートは80以外閉じてるし、linux系のOSなんで大丈夫かと
33 名前：以下、名無しにかわりましてVIPがお送りします。[sage] 投稿日：2008/03/01(土) 05:36:43.00 ID:RbyhGeO4O
電気代安いな 型落ちしたマシンとか使ってる？
>>33 型落ちではないけど、スペックは8年ぐらい前のパソコンと同等ぐらいだから、負荷がかかると死ねる
34 名前：以下、名無しにかわりましてVIPがお送りします。[] 投稿日：2008/03/01(土) 05:37:07.92 ID:9egWua0Z0
2chで使われてるとこ見たことアル？
>>34 画像スレなんかではよく見かける
39 名前：以下、名無しにかわりましてVIPがお送りします。[] 投稿日：2008/03/01(土) 05:41:41.69 ID:cVGCfFYE0
実は運営結構楽だったりする？
>>39 最初サイト構築してしまったら後は結構楽
40 名前：以下、名無しにかわりましてVIPがお送りします。[] 投稿日：2008/03/01(土) 05:42:34.90 ID:fPVP1DZY0
管理人やってて良かったって思ったこととかある？ むしろやらなきゃ良かったって思ったこととか
>>40 やってて良かったって思ったことは殆どないけど、やらなきゃ良かったって思ったことはしょっちゅうあるｗｗｗｗｗ 特にアップローダの管理人から逮捕者が出たときとか
47 名前：以下、名無しにかわりましてVIPがお送りします。[] 投稿日：2008/03/01(土) 05:48:13.83 ID:fPVP1DZY0
アプ研のテキストにも何もいいことがないみたいに書いてあったなｗ
>>47 ほんといいことないよｗｗ アップローダの管理人なんかやる人なんてよほどの変人しかいないし
46 名前：以下、名無しにかわりましてVIPがお送りします。[] 投稿日：2008/03/01(土) 05:47:53.66 ID:3Hzd09gz0
よそで逮捕者が出ても運営やめないでね
>>46 頑張る。気が変わるかもしれないけど許してね
37 名前：以下、名無しにかわりましてVIPがお送りします。[] 投稿日：2008/03/01(土) 05:39:09.27 ID:5wFKVP9e0
ド素人ですまないんだけど
アップローダってなに？ 管理人は何をする人？
>>37 アップローダはサーバーを持っていない人が画像をインターネット上で公開する為に使うものです 管理人は・・・ただ放置してるだけ
43 名前：以下、名無しにかわりましてVIPがお送りします。[] 投稿日：2008/03/01(土) 05:45:58.89 ID:5wFKVP9e0
ということは 家に普通のPCとはちょっと違う24時間つけっ放しPCがあって それを管理してるってことでしょうか？
>>43 そういうこと 実質的に機能は普通のPCと同じなんだけどね
50 名前：以下、名無しにかわりましてVIPがお送りします。[sage] 投稿日：2008/03/01(土) 05:50:21.85 ID:dlMg4M2cO
24時間放置か すぐ壊れない？
>>50 運営し始めてから1年ぐらい経つけど今のところは大丈夫 壊れたらその時が止め時かと思っている
51 名前：以下、名無しにかわりましてVIPがお送りします。[] 投稿日：2008/03/01(土) 05:50:32.38 ID:INsByuRDO
サムネイル表示なかったら作っといて たまに見ると楽しい
>>51 でも負荷かかるしなー勘弁してくれ 参考にしとく
57 名前：以下、名無しにかわりましてVIPがお送りします。[sage] 投稿日：2008/03/01(土) 05:59:14.23 ID:RbyhGeO4O
大手の自信はある？
>>57 ない。中堅あたりかな
59 名前：以下、名無しにかわりましてVIPがお送りします。[] 投稿日：2008/03/01(土) 06:00:23.40 ID:3Hzd09gz0
ボランティアの削除人とかって、どういう経緯で知り合うの？
>>59 削除人とかはいないです 専用のフォームに問題のファイルを報告してもらって、それを削除するという形をとってます
64 名前：以下、名無しにかわりましてVIPがお送りします。[] 投稿日：2008/03/01(土) 06:11:15.61 ID:Hf+CdiS70
＿＿＿_ 　 　　　／　　 　 　＼ 　　　／　 _ノ 　ヽ､_　 ＼ 　 ／ 　oﾟ⌒　　　⌒ﾟo　 ＼ 　またスパムメールを削除する作業が始まるお･･･ 　 |　　　　 （__人__）　　　　|　　 　 ＼　　 　 ｀ ⌒´ 　 　 ／ 
65 名前：以下、名無しにかわりましてVIPがお送りします。[] 投稿日：2008/03/01(土) 06:12:25.14 ID:qLNN/Iqj0
広告だけじゃそんなに儲けれないんだな そもそもなんであぷろだの管理人になろうとしたんだ やっぱり金儲けか？
>>65 おっしゃる通りです 最初は金儲けが目的だったのに、いつの間にか運営することが趣味になってるから不思議
67 名前：以下、名無しにかわりましてVIPがお送りします。[sage] 投稿日：2008/03/01(土) 06:16:58.14 ID:RbyhGeO4O
アップロードされるファイルのメインは画像？
>>67 はい 回線が細いから、あまり大きなファイルは取り扱えないです
69 名前：以下、名無しにかわりましてVIPがお送りします。[] 投稿日：2008/03/01(土) 06:19:59.81 ID:qLNN/Iqj0
おすすめのあぷろだを教えてくれ
>>69 ウチのアップローダ と言いたいところだけど、斧、アプ研、VIPろだ、vipper.orgとかでいいんでない？
73 名前：以下、名無しにかわりましてVIPがお送りします。[sage] 投稿日：2008/03/01(土) 06:25:25.23 ID:qLNN/Iqj0
マイナーでいいの探してるんだ ちなみに俺のおすすめはちんこあぷろだ あそこのシステムは画期的で好きなんだが・・・
>>73 マイナーなのか・・・ 最近できたやつとか良さそうだけど つttp://www1.chironoworks.com/love_storm/link/
70 名前：以下、名無しにかわりましてVIPがお送りします。[sage] 投稿日：2008/03/01(土) 06:20:06.12 ID:RbyhGeO4O
差し支えなかったらスペックとか曝して下さい
>>70 CPU: PowerPC 200MHz MEM: 64MB HDD: 80GB 回線: 100-Base
74 名前：以下、名無しにかわりましてVIPがお送りします。[sage] 投稿日：2008/03/01(土) 06:25:31.98 ID:RbyhGeO4O
それだけの低スペックでも運営できるんだな ありがとう
>>74 非動的コンテンツがメインだからあまり負荷はかからないから何とかなってます どういたしまして
77 名前：以下、名無しにかわりましてVIPがお送りします。[] 投稿日：2008/03/01(土) 06:30:22.98 ID:DyUZevH6O
あげられてる画像って全部把握できるものなの？
>>77 全部把握するのは大変だから、普段は放置してます
72 名前： ◆NiyariF.ww [] 投稿日：2008/03/01(土) 06:25:01.19 ID:oB+Q3lyE0 
玄箱でやってみたくない？ 不思議なcobalt鯖でやってみたくない？ ノートPCを鯖にすると、停電やら騒音やら意外と便利だよな。
>>72 今の鯖機は玄箱そのものです cobalt機というのはよく知らないけど、ちょっと昔のノートPCは良さそう 家にあるibookを次の鯖機にしようかなと思ってたり
78 名前： ◆NiyariF.ww [] 投稿日：2008/03/01(土) 06:30:50.09 ID:oB+Q3lyE0 
ttp://www.kigaru.ne.jp/qube/ 数年前に使われたweb鯖。謎な改造が面白いかと。
>>78 値段見たら\248,000ってｗ今は多分安くなってるんだろうけど それにしてもデザインがいいね、最初金庫かと思ってしまった
80 名前： ◆NiyariF.ww [] 投稿日：2008/03/01(土) 06:38:53.57 ID:oB+Q3lyE0 どっかのオクでいちまんえん。今じゃC2Dが当たり前の時代
だからねぇ 管理するのが面倒だからレンタルしてるけど、OS何使ってる？
>>80 やっぱパソコンの機器は値下がりするのが早いな、メモリーの値下がりの早さも驚きだったが OSは玄箱の解説サイトにDebianのインストールの手順が載っていたから、Debianにしました；
87 名前：以下、名無しにかわりましてVIPがお送りします。[] 投稿日：2008/03/01(土) 06:51:19.69 ID:M0×3Jj1y0
Fedoraよりいくらもましだな
>>87 Fedoraは結構動作が重いらしいね 最近FreeBSDとかにも興味がある
81 名前：以下、名無しにかわりましてVIPがお送りします。[] 投稿日：2008/03/01(土) 06:39:46.40 ID:sNnfXYuu0
むしゃくしゃして削除キーとか勝手に変えたり出来るの？
>>81 それはないですｗｗｗ システム上では一応できるけど、そんなことしたら信用がガタ落ちになるからやってないっすｗ
89 名前：以下、名無しにかわりましてVIPがお送りします。[] 投稿日：2008/03/01(土) 06:53:38.59 ID:+vXDTv+DO
｢名無しさんが“パスワード”を入力して　 スカトロ画像をダウンロードしました｣～ ってTOPに文字が流れるアップローダーにしてよ
斬新かも！
>>89 その発想は無かったｗｗｗｗｗ 話題作りにはもってこいやね
92 名前：以下、名無しにかわりましてVIPがお送りします。[] 投稿日：2008/03/01(土) 07:00:09.96 ID:td1/J/pV0
2chのスレにURL貼る時ってh抜いた方がいいの？
>>92 個人サイト以外は必要ないんじゃない？
96 名前：以下、名無しにかわりましてVIPがお送りします。[] 投稿日：2008/03/01(土) 07:05:11.54 ID:+vXDTv+DO
アップローダーに限った話ではないけど、 サーバーが落ちるってよく聞くけどどういう状態なの 管理人もアップローダーのサイトにつながらなくなるの？
>>96 そういうこと 負荷がかかりすぎてサーバー機自体がハングアップしたり、サーバーソフトがダウンするのが原因みたい 再起動すれば何とかなる
97 名前：以下、名無しにかわりましてVIPがお送りします。[] 投稿日：2008/03/01(土) 07:06:33.55 ID:td1/J/pV0
irvine使ってるとやっぱり迷惑？
>>97 多分それで落ちることはないと思うけど、ウチのサイトでも使用してるとしたら負荷がかかるので、利用を控えて欲しいです
103 名前：以下、名無しにかわりましてVIPがお送りします。[] 投稿日：2008/03/01(土) 07:16:13.84 ID:td1/J/pV0
画像系スレを開く→URLを抽出→全部落とすって感じで使ってるから ちょくちょく>>1さんのサイトにも行ってるはず まあ控えることにします。
>>103 ありがとうございます
105 名前：以下、名無しにかわりましてVIPがお送りします。[] 投稿日：2008/03/01(土) 07:29:47.31 ID:Hf+CdiS70
そろそろ限界なので寝ます おやすみなさい
107 名前：以下、名無しにかわりましてVIPがお送りします。[] 投稿日：2008/03/01(土) 08:46:41.57 ID:QE4CImro0
おつかれさまです
108 名前：以下、名無しにかわりましてVIPがお送りします。[] 投稿日：2008/03/01(土) 08:48:11.90 ID:EJ2sDAho0
いつもありがとう
関連する投稿
ﾌﾞﾗｯｸｼﾞｬｯｸに包茎手術を依頼した時のあるある
ｶｱﾁｬﾝの名言
｢男は人前で泣くものではない｣
Ｈしたい女の子の部活
ＤＩＯ「東中出身ディオ・ブランドー」