ブログ 
ブックマーク 
ライフログ 
ショッピングメモ 
動画
限られた人だけブログを見せたい
ログイン - ユーザー登録 - ヘルプ
みんなのログ
タイトルリスト
カレンダー
«
2009年08月
»
S
M
T
W
T
F
S
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
more »
アーカイブ 
つぶやき(443)
TODO(24)
カメラ・写真(2)
おやつ(1)
今日の運勢(1)
ブログを更新しました(1)
今日という日(1)
今日したこと(1)
最近使ったタイトル
つぶやき
TODO
今日したこと
今日という日
ブログを更新しました
more »
フォロー
サービス
モバイルログピ（α版）
ケータイでいつでもログピ！ 
http://m.logpi.jp/
more »
ログピからのお知らせ 
現在、twitterがDoS攻撃を受けました影響で、本日13時以降から、ログピではtwitterPiのボタンを押しても投稿が反映されない状態が続いております。
詳しくはログピのお知らせブログをご覧ください。 >click here
2009.08.07 16:10
ログピヘルプ
キドー
誕生日
1982年
02月22日
生まれ
（27歳）
性別
♀
現住所
東京都
（東京都出身） 
ホームタウン
ガザ地区
所属
いろんな内科
職業
病人
ホームページ
http://nvsweb.net/
写真撮ったり、踊ったり、文章書いたり、しゃべったり、お人形さん作ったり、バイク乗ったりしている病気がちなニート。出現率落ちてますが、フォロー／リムーブなどなどお気軽に。
ログ
返信ログ
友達のログ
お気に入り
フォロー
フォロワー
Favログ
RePiログ
チェックログ
モバイルログ
つぶやき
whipple
私も持病辛くてバイトも出来ないので早く秋になって欲しいです(´ω｀)
2009.08.08 10:01
-
-
つぶやき
yuo
プチブライス(*ﾟ∀ﾟ)=3
2009.08.08 09:58
1
-
つぶやき
whipple
秋の朝。栗ごはん。焼き芋。松茸……
2009.08.08 09:57
1
-
つぶやき
そんなゆおちゃんにはドールライフがおすすめだよ
2009.08.08 09:54
1
-
つぶやき
私がドールたちにオーナーと認められてないというか、むしろうちでオーナーというなら、なお陛下のことだという事実。
2009.08.08 09:53
-
-
つぶやき
ひとまずは落ち着いてるんだけど、この束の間の安息は何度も経験済み。もう私の寝る場所ないよ。
2009.08.08 09:50
-
-
つぶやき
ただいま、総勢24人。来年には55センチ男子が生まれる(作るので)計画もある(素体揃え中)なので25人は確実だという。
2009.08.08 09:48
-
-
つぶやき
またドール増えた(作った)
2009.08.08 09:43
-
-
つぶやき
saronpasu
ありがとうゴマス。いろんなWEBサービスを旅して、いろんなロボを観察してきたいと思います。
2009.08.07 23:21
-
-
つぶやき
ログピのサービスのところがエライことになっとる…。ここに登録しとかないと忘れちゃうもんで…。
2009.08.07 23:17
-
-
つぶやき
この夏の自由研究のため、ひたすらいろんなWEBサービスに登録した一日。ロボですが疲れました。
2009.08.07 23:14
1
-
つぶやき
昨日、サロさんとどしゃ降りの遊園地で一緒にキャラメルポップコーンを貪り食う夢を見ました。ログピの人が夢に出てきたのは初めてです。
2009.08.07 11:04
1
-
つぶやき
……スミマセン。三菱鉛筆が好きなんです。ただのファンであって関係者じゃありません。
2009.08.07 00:18
-
-
つぶやき
65x1
おおお、私は多色には手を出さないのですが、さぞかし便利でしょうな！　ジェットストリームで落書き始めると止まらなかったりします。もうその新開発の油性インクと、激しく低い筆記摩擦のコラボレイトで生み出される書き味はタマランですよね...
2009.08.07 00:17
1
-
つぶやき
え……ていうか……のりこは……？（遅）　超心配なんですが……。
2009.08.07 00:08
-
-
つぶやき
65x1
いいですよね！！！ていうかオカシイですよね、そのボールペン！！！（大興奮
2009.08.06 23:57
1
-
つぶやき
saronpasu
あそこは本当に「ミニなブログ！」って感じで、ユーザ同士の関係が希薄な雰囲気ですね。キドー的にいろんなミニブログを試すのがこの夏の自由研究です。
2009.08.06 16:41
-
-
つぶやき
saronpasu
私の怪しげな発言のフォローをしてくださったのかと本気で期待してごめんなさい(ぉ 最近はPIYOでピヨってばかりいますが、よろしくです。
2009.08.06 16:29
1
-
つぶやき
rainstorm
暑くて。
2009.08.06 12:05
-
-
つぶやき
この夏のトレンド＝靴下のみ
2009.08.06 12:01
-
1
つぶやき
rainstorm
はじめから着てn（ry
2009.08.06 12:00
1
-
つぶやき
rainstorm
靴下はいてきます
2009.08.06 11:55
1
-
つぶやき
drahtpuppe
同じ事してる(笑) ある問題について考えるときに、１面だけ見てても意味ないんですよね(>_
2009.08.06 11:52
-
-
つぶやき
saronpasu
で、次のめだちょんナイトはいつですか(´∀｀)
2009.08.06 11:48
-
-
つぶやき
rainstorm
靴下のみ！！！(*ﾟ∀ﾟ)=3
2009.08.06 11:42
2
1
つぶやき
saronpasu
そこにドールやロボやボカロ(何)の件をマゼマゼしたようなことを今考えてます(´ω｀) 特定の分野だけでは到底ムリな話なので、今はいろんな人と話がしたいです。
2009.08.06 11:41
1
-
つぶやき
そもそもずっと心の所在について考えてたから、心理学をやればいいのか哲学をやればいいのか、高校三年生では判断できなかった。結果、大学時代が暗黒時代になった。だから今更勉強しなおしてる。
2009.08.06 11:34
-
-
つぶやき
drahtpuppe
哲学側からは「心理学(笑)」ってスタンスでした(^^; 私は双方に学びたいことがあったので、なんとなくアウトロー(苦笑)
2009.08.06 11:26
1
-
つぶやき
saronpasu
さろさんとは一度語り合わねばならないテーマだと思ってます。
2009.08.06 11:24
-
-
つぶやき
と、piしてる間に勉強しろよと。奏ちゃんと一緒に勉強するのだ。
2009.08.06 11:01
-
-
つぶやき
当時は哲学と心理学って相容れないものなのかなーと思ってた。仲の良い先生達もいるんだけど、なんとなく一歩引いてる感じしてた。
2009.08.06 10:59
1
-
つぶやき
ワシは哲学方面だったんだが、お世話になった先生（住職）がよく臨床心理の先生（エライ心理学博士）とキャンパスで殴り合わんばかりのケンカをしてたのを思い出す。
2009.08.06 10:58
-
1
つぶやき
大学時代の教科書引っ張ってきてお勉強。次の発表作品の制作に先立って、心の所在について。
2009.08.06 10:58
1
-
つぶやき
あ…。メールしますっていうメールをしたきりメールをしてなかった人が判明したので、近いうちにメールします…。
2009.08.06 10:38
-
1
つぶやき
|事務所|ω･) お昼までお勉強するんでした。　|事務所|ミ ｻｯ
2009.08.06 10:36
-
-
つぶやき
スウィーニートッド思い出した　＜サロンパイ
2009.08.06 10:33
-
-
つぶやき
パイと聞いてやってきました。
2009.08.06 10:27
-
-
つぶやき
たまに夢の中でメール書いてたりするから、メーラー起動するたびに送信済みフォルダをチェックする。まるで若年性なんとかのよう。もう若くないですが。
2009.08.04 21:12
-
-
つぶやき
メールしますって言ったきり出してない方がログピに沢山いる気がする……。メルメル詐欺だ。
2009.08.04 21:09
-
-
つぶやき
パソコン調子悪く本日21時納品の4記事が上がらなかった。ので、指示待ちつつ。とはいえ、担当割り当て自体が終わってない作業のようで……助け舟もそろそろ限界ぐったりですよ。
2009.08.03 21:41
-
-
つぶやき
mem-oyu
いやいや、お湯ちゃんてがんばりやさんだから、がんばりすぎちゃうんだろうなーといつも思っていたのです。そう思ってる矢先にいつもがんばりすぎてるから心配でさー（苦笑）泣きたいときはちゃんと泣くのだよー。
2009.08.03 00:30
1
-
つぶやき
明日は早起き（９時台）して作業するのでもう寝るです……。ねむねむ。
2009.08.03 00:25
-
-
つぶやき
……と思ったら覗かれてた。
2009.08.03 00:22
-
-
つぶやき
お湯ちゃんが心配になって覗きにきました。
2009.08.03 00:19
1
-
つぶやき
こっそり…。
2009.08.03 00:16
1
-
つぶやき
クライアントの中の人が、緊急対応お願いしますメール投げっぱなしで寝てしまったらしく、それを本当に対応して良いのかわからんのだが、一応朝には納品できるようにしとく……しかし思わず顧みる我が身です（何
2009.08.01 00:27
-
-
つぶやき
浮気について調べている（仕事で
2009.08.01 00:24
-
-
つぶやき
65x1
やります(ぉ
2009.07.31 11:47
1
-
TODO
転記
2009.07.31 11:36
-
-
つぶやき
nvs0222
鵜川はノートを見てるという。(←しかも私がノートのTODOが正だからノートを見ろと言ったため) …………あたし消される。
2009.07.31 11:32
-
-
<<
1
2
3
4
5
6
7
8
9
10
>>