1:以下、名無しにかわりましてVIPがお送りします :2009/07/15(水) 22:20:58.78 ID:gc2ya0XF0  シルヴェスターなのがランボー 汁出したーなのが肉棒 
2:以下、名無しにかわりましてVIPがお送りします :2009/07/15(水) 22:23:21.13 ID:gc2ya0XF0  LONG ROADなのがランボー LONG DICKなのが肉棒 
3:以下、名無しにかわりましてVIPがお送りします :2009/07/15(水) 22:25:04.58 ID:DUHofee30  発砲するのがランボー 発射するのが肉棒 
4:以下、名無しにかわりましてVIPがお送りします :2009/07/15(水) 22:28:07.42 ID:gc2ya0XF0  何も終わっちゃいないんだ！何も！がランボー ナニも終わっちゃいないんだ！何も！が肉棒 
5:以下、名無しにかわりましてVIPがお送りします :2009/07/15(水) 22:29:49.48 ID:SiL/4gE30  怒りのアフガンなのがランボー 怒張するのが肉棒 
6:以下、名無しにかわりましてVIPがお送りします :2009/07/15(水) 22:32:16.51 ID:gc2ya0XF0  ガソリンスタンドに突っ込むのがランボー アソコに突っ込むのが肉棒 
7:以下、名無しにかわりましてVIPがお送りします :2009/07/15(水) 22:33:42.52 ID:lF8pdEYl0  アフガンで大暴れするのがランボー アソコでガンガン暴れるのが肉棒 
8:以下、名無しにかわりましてVIPがお送りします :2009/07/15(水) 22:35:26.60 ID:DMauWW2L0  上半身裸がランボー 下半身裸が肉棒 
9:以下、名無しにかわりましてVIPがお送りします :2009/07/15(水) 22:36:02.87 ID:gc2ya0XF0  カレン族がランボー 可憐・・・ゾクゾクッが肉棒 
10:以下、名無しにかわりましてVIPがお送りします :2009/07/15(水) 22:38:05.68 ID:gc2ya0XF0  警察が怖いのがランボー 警察が怖いのが肉棒 
12:以下、名無しにかわりましてVIPがお送りします :2009/07/15(水) 22:38:47.41 ID:3Ex+7NkiO  潜入するのがランボー 挿入するのが肉棒 
13:以下、名無しにかわりましてVIPがお送りします :2009/07/15(水) 22:38:55.98 ID:gc2ya0XF0  町をブラブラしてるのがランボー 常にブラブラしてるのが肉棒 
14:以下、名無しにかわりましてVIPがお送りします :2009/07/15(水) 22:39:27.62 ID:BrrapDcYO  ヒルが体に貼りついてるのがランボー 昼から体がいきり立ってるのが肉棒 
16:以下、名無しにかわりましてVIPがお送りします :2009/07/15(水) 22:40:55.52 ID:DDxXWbHYO  怒り狂うのがランボー いきり勃つのが肉棒 
17:以下、名無しにかわりましてVIPがお送りします :2009/07/15(水) 22:40:55.94 ID:BrrapDcYO  写真を撮るのが任務なのはランボー 写真を撮りながらハメるのが肉棒 
18:以下、名無しにかわりましてVIPがお送りします :2009/07/15(水) 22:41:30.61 ID:lF8pdEYl0  ヘリを飛ばすのがランボー シルを飛ばすのが肉棒 
19:以下、名無しにかわりましてVIPがお送りします :2009/07/15(水) 22:41:54.00 ID:gc2ya0XF0  FIRST BLOODなのがランボー FIRST BLOOD（処女）が好きなのが肉棒 
21:以下、名無しにかわりましてVIPがお送りします :2009/07/15(水) 22:42:37.12 ID:5prnao/W0  弓打ってるのがランボー 弓反ってるのが肉棒 
22:以下、名無しにかわりましてVIPがお送りします :2009/07/15(水) 22:42:48.90 ID:gc2ya0XF0  ジェリー・ゴールドスミスがランボー チェリー・ゴールデンボールが肉棒 
23:以下、名無しにかわりましてVIPがお送りします :2009/07/15(水) 22:43:09.29 ID:XUXqQhV6O  ムキムキなのがランボー ムケムケなのが肉棒(一部例外あり) 
25:以下、名無しにかわりましてVIPがお送りします :2009/07/15(水) 22:43:34.22 ID:LsxmiEM3O  乱暴なのがランボー 淫乱棒なのが肉棒 
27:以下、名無しにかわりましてVIPがお送りします :2009/07/15(水) 22:44:00.35 ID:ngILcJt/O  傷だらけなのがランボー 毛だらけなのが肉棒 
29:以下、名無しにかわりましてVIPがお送りします :2009/07/15(水) 22:44:58.41 ID:6A/KTUtW0  一人で遂行するのがランボー 一人でシコシコするのが肉棒 
31:以下、名無しにかわりましてVIPがお送りします :2009/07/15(水) 22:46:04.13 ID:gc2ya0XF0  ムダに生きるか、何かのために死ぬか　がランボー ナニのためにムダに精子が死んでるのが肉棒 
33:以下、名無しにかわりましてVIPがお送りします :2009/07/15(水) 22:46:33.55 ID:xLj39Fc1O  >>1はランボーの一作目を鑑賞したばかりだとみた 
34:以下、名無しにかわりましてVIPがお送りします :2009/07/15(水) 22:47:45.46 ID:gc2ya0XF0  >>33 １＞４＞２＞３の順で好きだな 
35:以下、名無しにかわりましてVIPがお送りします :2009/07/15(水) 22:52:45.35 ID:gc2ya0XF0  情けねえよ・・。チクショウ　がランボー ホントに情けないのが肉棒 
36:以下、名無しにかわりましてVIPがお送りします :2009/07/15(水) 22:56:53.08 ID:gc2ya0XF0  強制労働させられてるのがランボー 去勢ROADが肉棒 
37:以下、名無しにかわりましてVIPがお送りします :2009/07/15(水) 22:58:39.41 ID:gc2ya0XF0  蛇の頭をおさえるのがランボー 亀の頭をいじるのが肉棒 
44:以下、名無しにかわりましてVIPがお送りします :2009/07/15(水) 23:50:22.32 ID:C/o9vpjc0  この>>1どんだけネタため込んでるんだよ…