2005/10/20
エニアグラム図の中にある数の不思議！
１  
循環数字「142857」
どんな数でも「７」で割ると、「142857」という数字が出てくる
ことはよく知られています。たとえば、
131÷7＝18．714285714285……
と、なります。小数点以下は、ずっと永遠に14285が続きます。７
の倍数以外の数なら、どんな数でも同様な結果が得られます。ち
なみに、他の数字も取り上げてみましょう。
1÷7＝0．142857142857142857……　
1896÷7＝270．8571428571428571……
200341÷7＝28648．142857142857……　
「14285」という数は、エニアグラム図では円の中の星型にある
点の数字で、性格タイプの６つのタイプを表わしています。つまり、
攻撃タイプ（2・8・5）と防御タイプ（7・1・4）です。調和タイプ
は三角型にある地点の数字で、３つのタイプです。
循環数字は他にもあります。例えば「13」です。小数点以下は同
じ数列が続きます。
2÷13＝0．1538461538461538……　　
1896÷13＝145．84615384615……
200341÷13＝15410．8461538……
「153846」を円内に示すと、次の図形が出てきます。
それ以外の循環数字を探してみましたが、とても長い数列にな
ります。また、これ以外にも循環数字を見つけたいと思うならば、
一度、自ら探してみてはどうでしょうか。
1÷17＝0.05882352941176470588235294117647……
1÷19＝0.05263157894736842105263157894736842…　　
この「1→4→2→8→5→7→2→1」は、エニアグラムでは、ヒトの
精神状態が悪い方向に行くことを意味しています。当会では「後退
の方向」と名付けています。成長の方向は、この逆方向になります。
「1←4←２←8←５←７←1」ですから、階段を登っていくイメージ
になります。まさに成長の方向と感じさせられます。
２　７で割り、７を掛ける
それ以外にも、この「142857」は驚かさせられるでしょう。以下
です。
142857×１＝142857
142857×２＝285714
142857×３＝428571
142857×４＝571428
142857×５＝714285
142857×６＝857142
※142857×７＝999999　（※印のところは、末尾で取り上げている）
エニアグラムには、「７の法則」「３の法則」というものが秘め
られていると、エニアグラムを西洋に伝えたグルジエフという神秘
学者が述べています。この循環数字とも何か関連があるように思わ
れます。
当会のサイトを読み、かつ、各タイプのことがよく分かるにつけ、
人の性格は「おおまかに９つに分かれること」、それは「事実であ
る」と確かめることができます。ここを読むあなたも、きっと事実
らしいと感じていることでしょう。
しかし、そうであるならば、この図形のなかに秘められた何かも
「事実」であり、性格タイプ以外にも、何かを指し示しているので
はないでしょうか。エニアグラムは、人の性格類型論だけと限られ
ているのではありません。
性格は９つの類型に別けられると言い出したのは、オスカー・イ
チャーゾというボリビア人です。1960年代南米のチリで教えたこと
が発端で、歴史は浅く、主にアメリカで広まっていますが一般には
まだ知られていません。
一方、グルジエフが口伝したことは、宇宙や生命の象徴としての
エニアグラムであり、性格に関することは何も伝えていません。そ
して、彼の説いていることはまるで荒唐無稽に見えるところがあり、
やま師とか詐欺師のように見られていることもあるようです。従っ
て、エニアグラム図の謎は、いまだ解き明かされていません。これ
まで誰も解いていないのですから、血が騒ぐばかりです。「我こそ
は、解読してやる！」という気持ちになったなら、こちらに連絡を
ください。
なお、グルジエフの弟子であったウスペンスキー氏も言及してお
り、著書もあります。前田樹子氏著「エニアグラム進化論」（春秋
社）の中にも、少しエニアグラム解読に関することが載っています
から、ここと併せて読むと面白いかもしれません。
３　マジック数・９
どんな数でも、それに「9」を掛けるとできる数があり、さらに以
下のような操作を繰り返すと、必ず各位の和は、「9」の倍数になり
ます。
11×9＝99　その9と9を二つに別けてたすと、9＋9＝18です。次
に、この18を二つに別けてたすと、１＋8＝9になります。ちなみに
無作為に別の数を掛けてみましょう。
1896×9＝17064　　　　1＋7＋0＋6＋4＝18　1＋8＝9
9365×9＝84285　　　　8＋4＋2＋8＋5＝27　2＋7＝9
555×9＝4995　　　　　4＋9＋9＋5＝27　　2＋7＝9
556×9＝5004　　　　　　　　　　　　　　5＋4＝9
557×9＝5013　　　　　　　　　　　　　5＋1＋3＝9
200341×9＝1803069　1＋8＋3＋6＋9＝27　2＋7＝9
ピックリしませんでしたか？　数字のマジックを見せられた感じ
です。エニアグラムにとって、「９」という数字は重要な意味があ
りますが、「９」という数が、いろいろな世界に登場するのは、当
然のことではないかと思っております。
４　循環節のなかに潜む「９」
131÷7＝18．714285714285……
上記では、繰り返しになる部分が、「７１４２８５」で、これを循環節と言います。この循環節を半分に分けて、それぞれを加えてみます。すると、
７１４＋２８５＝９９９になります。 
また、繰り返し部分を別のところで割っても同じ結果になります。　 
142＋857＝999 
428＋571＝999 
285＋714＝999　 
857＋142＝999 
571＋428＝999 
ちなみに、別の循環数字を使って、同じことをしてみます。 
3÷17＝0.1764705882352941・・・・・・
この場合の循環節は、1764705882352941です。従って、この循環節を半分に分けて、それぞれを加えると、やっぱり「9」が続くだけです。
17647058＋82352941＝99999999
５　　エニアグラム図内に潜む「９」 
エニアグラム図の左右対称の数をたすと、９になります。
タイプ1＋タイプ8＝9 
タイプ2＋タイプ７＝9 
タイプ3＋タイプ6＝9 
タイプ４＋タイプ5＝9 
・行動タイプ（8・9・1）をたすと18で、9の倍数で9で割れます。 
また、1＋8＝9です。　 
・思考タイプ（5・6・7）をたすと18です。　　　同上 
・感情タイプ（2・3・4）をたすと、9です。　　 
・世界と否定的に結びついているタイプ（8・3・7）をたすと18で、 
1＋８＝9です。 
・世界と肯定的に結びついているタイプ（2・6・1）をたすと9です。 
・世界と両価的に結びついているタイプ（5・9・4）をたすと18で、 
1＋8＝9です。 
そして、タイプ３とタイプ６を除いた「142857」で円環図を作っても、向 
かい合う数の和は、またも「９」です。 
６　　「0.99999999……」という無限 
ところで、先のところにあった※印を見てください。この※印のところ 
について説明を加えたいと思います。 
１４２８５７×７＝　９９９９９９
これを分数の世界に置き換えてみます。 
１/７　×７　＝　１ 
すると、「１」ですから、以下のようになってしまいます。　　０．９９９９９９・・・　＝　１ 
これが分からない人、いますか？　１と０．９９９９９９９９９・・・は同じ 
ことになってしまいますが、あなたはこれを納得できますか？　では、 
これではどうでしょうか？ 
１÷３＝１/３＝0.33333…… 
これに両辺を３倍すると、 
１＝0.99999999…… 
つまり、「0.99999999……」という無限を表わす数字は、ピッタリと「１」になるのです。驚きを隠せませんが、そんなことは「当然だ」と言う方もいるかもしれませんね。 
「１」という数は、「はじまり」とか「誕生」、または「在る」というイメージがあります。宇宙が生まれたので、世界のはじまりとなり、地球も生まれ、ついに私たち人間も生まれ、そうして私も、現在ここに「在る」という訳です。 
ところで、私自身は、命というものは一回こっきりで、魂とか霊魂などというものはなく、輪廻転生もしないと思っております。一秒たりとも同じであるものはなく、命は生まれては滅び、星も生成されては破壊され、一定不変のものは在りません。しかしながら、それでも宇宙は永遠に（0.99999999……）続くように思われます。
ビックバンで世界が生まれてから、150億年が経過したそうですが、考えられないほどの広い世界で、あなたと私が出会うことも、思えば不思議なことです。一回こっきりの命、一回こっきりの出会いであれば、その時間を大切にしたいものですね。 
また、世界の成り立ちを知ると畏敬の念を覚えますが、同様に、エニアグラムを知ってから何か心の奥深いところで、心が揺さぶられる思いがしますが、それは私だけではないでしょう。