届かナイフ
記事編集
掲示板届かナイフとは、
投げたナイフが届かないこと(実際に投げないように)
ヒャドの名言
物理的に届かない距離でありながらナイフ攻撃が当たる。(バイオハザード・コードベロニカが有名)
ナイフを投げる行為は、大変危険であり生命や身体的に重大な傷を負う場合があります。 
せめてダジャレ程度にして笑いが届かない程度にしましょう。
ページ番号: 508317
リビジョン番号: 215693
読み：トドカナイフ
初版作成日: 08/08/30 13:14
◆ 最終更新日: 09/03/14 22:15
記事編集
編集履歴を閲覧
届かナイフについて語るスレ
-元記事へ-
1-
1 ：
ななしのよっしん
：2008/09/05(金) 21:49:51
ID: ntfGscTqt0
初出はだだでんじゃなくてヒャドじゃないの？
2 ：
ななしのよっしん
：2008/09/06(土) 01:42:08
ID: kJA+loSr1h
ヒャドが最初に言ったんだよ 間違えないでほしいな、作った人
3 ：
ななしのよっしん
：2008/09/17(水) 12:55:14
ID: Z4qszh6IVU
バイオやってたら1度は絶対言うよな。 誰発祥とか関係なく。
4 ：
ななしのよっしん
：2008/10/03(金) 01:25:56
ID: h9P+gcbs2f
バイオの事も書いておいたら 「この言葉が誕生してから、バイオハザードでナイフ攻撃が届かない事を届かナイフと呼ぶようになった」とか
5 ：
ななしのよっしん
：2008/10/03(金) 01:39:20
ID: cXdO5BaCaZ
ハムも言ってたような気がするな
6 ：
ななしのよっしん
：2008/10/24(金) 22:19:42
ID: kJA+loSr1h
届かナイフは言ったことないな ヒャドで初めて聞いた まさか記事が出来るまでネタにされるとは思わなかったが
7 ：
ななしのよっしん
：2008/12/07(日) 13:23:36
ID: gYU1MGs35x
ナイフ投げる方の元ネタ何？ バイオは斬りつけてるんだよね？(見間違いだったらごめん）
8 ：
ななしのよっしん
：2008/12/12(金) 14:16:01
ID: 4rPapdwGUA
だじゃれでも投げてはいけない気がする
9 ：
ななしのよっしん
：2009/01/20(火) 01:17:19
ID: vCMzN2/prI
俺はバイオで初めて知ったな 他には「意味ナイフ」とかナイフが弱すぎて 「死なナイフ」とか言ったり
10 ：
ななしのよっしん
：2009/03/07(土) 07:42:40
ID: 7WlrJqvW2k
永井 佑一郎っていう芸人のネタだと思ってたw 
-元記事へ-
1-
ページトップへ戻る 
「届かナイフ」で検索
トップ / 50音全記事
最近更新された単語記事 / 動画記事 商品記事 / ユーザ記事 / コミュ記事 書き込み / お絵カキコ / ピコカキコ
JASRAC許諾番号: 9011622001Y31015
ページトップへ戻る 
トップページ |
ニコニコ動画 |
ヘルプ |
利用規約 |
不具合・要望掲示板 |
削除依頼掲示板
運営元：未来検索ブラジル 運営協力：ニコニコ普及委員会