本日、Xbox LIVE アップデートが全世界同時に配信開始となりました 
これによりゲームソフトのダウンロード購入やインディーズゲームの販売＆購入 
アバターのアイテムダウンロードやおすすめゲームの評価付けができるようになりました
490 名前：名無しさん必死だな[sage] 投稿日：2009/08/11(火) 18:33:04 
にーどふぉーすぴーどもすとうぉんてっど 
になってるｗｗｗｸｿﾜﾛﾀｗｗｗ 
569 名前： ◆eseGKsegJo [sage] 投稿日：2009/08/11(火) 18:39:30 
>>490 
ｗｗｗ 
■拡大 
／￣￣＼　＜読みやすくしてみました 
／　　 　　　.＼　 
|　　　 ⌒　　⌒）　　　　　　 　　　 　 　　＿＿＿_ 
.　　　|　　　　..（__人__）　　　　　　　 　　　　／　　 　 　＼ 
|　　　　　｀ ⌒´ﾉ　　　　　　 　　　..／─　 　 ─　　＼ 
.　　　 |　　　　　　 　 }　　＼　　　 　　.／ （●）　（●） 　　　＼ 
.　　　 ヽ　　　　　 　 } 　　　 ＼　 　 　|　 　（__人__）　　　U 　..|＜なんで平仮名になってるんですか？ 
ヽ　　　　　ノ　　　 　 　＼　　 .＼　　 ｀ ⌒´ 　　　　_／ 
/　　　 く.　＼　　　　　　＼　 ノ　　　　　　　　　　 ＼ 
|　　　　 ＼ 　＼　　　　(⌒二　　　 　　　　　　　　 　| 
|　　　　|ヽ、二⌒)、　　　　 　＼　　　　　　　 　｜　 | 
■Xbox360アップデートによる新機能の１つ「おすすめ度」 
Xbox LIVE マーケットプレースのすべてのゲームを、1 - 5 までの星の数で評価できるようになりました。Xbox LIVE マーケットプレースの 「すべてのゲーム」 で 「みんなのおすすめ」を選択すれば、ユーザー間で高い評価を得ているゲームを簡単に見つけることが可能になります。 
(ヽ三/)　）） 
( i))) 
／￣￣＼　＼　　 
／　　 _ノ　　＼　）　　　　 
|　　　 （ ＞）（＜） 
.　|　　///（__人__） 　　　＜エックスボクサーのみんな〜 
|　　　　　｀ ⌒´ﾉ 　　　　Xbox LIVE マーケットプレースのゲームに 
.　 |　　　　　　 　 } 　　　　　　　評価を入れて盛り上げよう〜 
.　 ヽ　　　　　 　 } 　　　　 
ヽ　　　　　ノ 
⊂ヽ γ　　　 く 
i !ｌ ノ　ﾉ　　　　| 
⊂ｃノ´| 　 　　｜ 
754 名前：名無しさん必死だな 投稿日：2009/08/11(火) 18:56:15 
きめええｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ 
薄情すぎるｗｗｗｗｗｗｗｗｗ 
／￣￣＼　＜テイルズは裏切り者ですから 
／　　 　　　.＼　　このままでは終われませんよ 
|　　　 ⌒　　⌒）　　　　　　 　　　 　 　　＿＿＿_ 
.　　　|　　　　..（__人__）　　　　　　　 　　　　／　　 　 　＼ 
|　　　　　｀ ⌒´ﾉ　　　　　　 　　　..／─　 　 ─　　＼ 
.　　　 |　　　　　　 　 }　　＼　　　 　　.／ （●）　（●） 　　　＼ 
.　　　 ヽ　　　　　 　 } 　　　 ＼　 　 　|　 　（__人__）　　　U 　..|＜ギャルゲーの評価多いっすね 
ヽ　　　　　ノ　　　 　 　＼　　 .＼　　 ｀ ⌒´ 　　　　_／　　テイルズはXbox360のNo1オススメタイトル 
/　　　 く.　＼　　　　　　＼　 ノ　　　　　　　　　　 ＼　　　だったのにマイナス評価があるのは 
|　　　　 ＼ 　＼　　　　(⌒二　　　 　　　　　　　　 　|　　　やっぱりPS3版への移植のせいですか？ 
|　　　　|ヽ、二⌒)、　　　　 　＼　　　　　　　 　｜　 | 
795 名前：名無しさん必死だな 投稿日：2009/08/11(火) 18:59:53 
発売されて無いけどオススメだよｗｗｗ 
オススメしてないで 
買え！ｗｗｗｗ 
だからチョンタ２もジャギ２も速攻でワゴンになっちまうんｄなよｗｗｗｗｗｗｗｗ 
／￣￣＼　＜期待を込めて☆５つです 
／　　 　　　.＼　 
|　　　 ⌒　　⌒）　　　　　　 　　　 　 　　＿＿＿_ 
.　　　|　　　　..（__人__）　　　　　　　 　　　　／　　 　 　＼ 
|　　　　　｀ ⌒´ﾉ　　　　　　 　　　..／─　 　 ─　　＼ 
.　　　 |　　　　　　 　 }　　＼　　　 　　.／ （●）　（●） 　　　＼ 
.　　　 ヽ　　　　　 　 } 　　　 ＼　 　 　|　 　（__人__）　　　U 　...|＜発売してないソフトも 
ヽ　　　　　ノ　　　 　 　＼　　 .＼　　 ｀ ⌒´ 　　　　_／　　評価できちゃうんですか 
/　　　 く.　＼　　　　　　＼　 ノ　　　　　　　　　　 ＼ 
|　　　　 ＼ 　＼　　　　(⌒二　　　 　　　　　　　　 　|　　てかMGSRは気が早すぎだろ 
|　　　　|ヽ、二⌒)、　　　　 　＼　　　　　　　 　｜　 | 
863 名前：名無しさん必死だな 投稿日：2009/08/11(火) 19:05:55 
ちょｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ衝撃事実ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ 
オススメ度投票は１人で同じソフトに何回でも投票できる 
集計では省かれてるのかな〜＾＾； 
とりあえずジャンラインに★５を３回投票した 
866 名前：名無しさん必死だな 投稿日：2009/08/11(火) 19:06:16 
>>863 
おいGK工作やめろ 
867 名前：名無しさん必死だな 投稿日：2009/08/11(火) 19:06:17 
>>863 
なにこの糞機能 
873 名前：名無しさん必死だな 投稿日：2009/08/11(火) 19:06:40 
>>863 
おう 
874 名前：名無しさん必死だな 投稿日：2009/08/11(火) 19:06:45 
>>863 
おまｗｗｗ 
876 名前：名無しさん必死だな 投稿日：2009/08/11(火) 19:07:01 
>>863 
＿人人人人人人人人人人人人人人＿ 
＞　　　な・・・・なんだってー！！　　　＜ 
￣^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^￣ 
_,,.-‐-..,,_　　　　　　 _,,..--v--..,_ 
／　　　　　｀''.v'ν　Σ´　 　 　 　 `､_,.-'""｀´""ヽ 
i' 　 ／￣""''--i 7　　 | ,.ｲi,i,i,､ ､,､ Σ　　　 　 　 　 ヽ 
. 　 　 !ﾍ /‐- 、u.　　 |' 　 　 |ﾉ-､ ' ` `,_`　| /i'i^iﾍ､ ,､、 　 | 
|'' !ﾞ　i.oﾆ'ｰ'〈ｭﾆ! 　 　 iiヽ~oj.`' ／　 　 　 ! 　_`-っ　 / | 　7　　￣ u |i'/ 
. |、　＼:::::＼　'' ／　　　 　 　 ＼　''　／〃.ヽ `''⊃　　,　'v>、 
!､＼　 ＼.　,￣　　　　　　　 γ/|￣　〃　 　 ＼二-‐' ／／ 
932 名前：名無しさん必死だな 投稿日：2009/08/11(火) 19:11:21 
>>863 
エロなしエロゲと怒首領蜂、SD4とおすすめゲームだらけですなd(´・ω・｀)b 
／￣￣＼　＜ユーザー少ないから自演しないと盛り上がらないんです 
／　　 　　　.＼　 
|　　　 ⌒　　⌒）　　　　　　 　　　 　 　　＿＿＿_ 
.　　　|　　　　..（__人__）　　　　　　　 　　　　／　　 　 　＼ 
|　　　　　｀ ⌒´ﾉ　　　　　　 　　　..／─　 　 ─　　＼ 
.　　　 |　　　　　　 　 }　　＼　　　 　　.／ （●）　（●） 　　　＼ 
.　　　 ヽ　　　　　 　 } 　　　 ＼　 　 　|　 　（__人__）　　　U 　..|＜1人で何回も同じソフトを 
ヽ　　　　　ノ　　　 　 　＼　　 .＼　　 ｀ ⌒´ 　　　　_／　　評価できちゃうんですか 
/　　　 く.　＼　　　　　　＼　 ノ　　　　　　　　　　 ＼ 
|　　　　 ＼ 　＼　　　　(⌒二　　　 　　　　　　　　 　|　　それは流石に不味いでしょ 
|　　　　|ヽ、二⌒)、　　　　 　＼　　　　　　　 　｜　 | 
／￣￣＼　＜こっちが聞きたいわ 
／　　 　　　.＼　 
|　　　 ⌒　　⌒）　　　　　　 　　　 　 　　＿＿＿_ 
.　　　|　　　　..（__人__）　　　　　　　 　　　　／　　 　 　＼ 
|　　　　　｀ ⌒´ﾉ　　　　　　 　　　..／─　 　 ─　　＼ 
.　　　 |　　　　　　 　 }　　＼　　　 　　.／ （●）　（●） 　　　＼ 
.　　　 ヽ　　　　　 　 } 　　　 ＼　 　 　|　 　（__人__）　　　U 　..|＜毎度思うんですけど 
ヽ　　　　　ノ　　　 　 　＼　　 .＼　　 ｀ ⌒´ 　　　　_／　　マイクロソフトってなんでこう 
/　　　 く.　＼　　　　　　＼　 ノ　　　　　　　　　　 ＼　　　あと1歩の所でやる気無いんですか？ 
|　　　　 ＼ 　＼　　　　(⌒二　　　 　　　　　　　　 　| 
|　　　　|ヽ、二⌒)、　　　　 　＼　　　　　　　 　｜　 | 
頑張れ、僕らのXBOX!!!