This chart is a work in progress. If you know of a sound that is not represented here, please feel free to email me at feedback@rachelsenglish.com and I would be very happy to add it.
The Many Ways a Letter Can Be Pronounced in American English, Alone and in Groupings
LETTER
GROUPINGS, SOUND AND EXAMPLE
A
a ... 'aa' as in 'bat' ... [] ... exact a ... 'ah' as in 'father' ... [] ... father a ... 'uh' as in 'supply' ... [] ... about a ... 'ay' as in 'say' ... [] ... base, able a ... 'eh' as in 'bed' ... [] ... share aa ... 'ah' as in 'father' ... [] ... bazaar, aardvark ai ... 'eh' as in 'bed' ... [] ... said ai ... 'ai' as in 'buy' ... [] ... aisle ai ... 'ay' as in 'say' ... [] ... maid ai ... 'eh' as in 'bed' ... [] ... air au ...'aw' as in 'law' ... [] ... cause ay ... 'eh' as in 'bed' ... [] ... says ay ... 'ay' as in 'say' ... [] ... pay augh ... 'aw' as in 'law' ... [] ... daughter aw ... 'aw' as in 'law' ... [] ... shawl ea ... 'ee' as in 'she' ... [] ... heat ea ... 'uh' as in 'supply' ... [] ... ocean ea ... 'eh' as in 'bed' ... [] ... head ea ... 'ah' as in 'father' ... [] ... heart ea ... 'ay' as in 'say' ... [] ... great eau ... 'ew' as in 'few' ... [] ... beauty ea[r] ... 'ur' as in 'her' ... [] ... learn oa ... 'oh' as in 'no' ... [] ... oat
B
silent ...thumb b ... 'b' as in 'bit' ... [] ...bone
C
c ... 'k' as in 'cap' ... [] ... casserole ce ... 's' as in 'sip' ... [] ... ice ce ... 'sh' as in 'ship' ... [] ... ocean cc ... 'k' as in 'cap' ... [] ... with 's' as in 'sip' ... [] ... accent ch ... 'k' as in 'cap' ... [] ... choir ch ... 'ch' as in 'char' ... [] ... chance ch ... 'sh' as in 'ship' ... [] ... chartreuse ci ... 'ch' as in 'char' ... [] ... ancient ck ... 'k' as in 'cap' ... [] ... back cz ... 't' as in 'time' ... [] with 's' as in 'sip' ... [] ... czar (one of two possible pronunciations) sch ... 'sh' as in 'ship' ... [] ... schmuck
D
d ... 'd' as in 'dime' ... [] ... dark dge ... 'j' as in 'jar' ... [] ... judge ed ... 't' as in 'time' ... [] ... tripped
E
e ... silent ... there ce ... 's' as in 'sip' ... [] ... ice ce ... 'sh' as in 'ship' ... [] ... ocean dge ... 'j' as in 'jar' ... [] ... judge e ... 'eh' as in 'bed' ... [] ... shed e ... 'ee' as in 'she' ... [] ... be e ... 'uh' as in 'supply' ... [] ... anthem ea ...'ah' as in 'father' ... [] ... heart ea ... 'ee' as in 'she' ... [] ... heat ea ... 'eh' as in 'bed' ... [] ... head ea ... 'uh' as in 'supply' ... [] ... ocean ea ... 'ay' as in 'say' ... [] ... great ea[r] ... 'ur' as in 'her' ... [] ... learn eau ... 'ew' as in 'few' ... [] ... beauty ed ... 't' as in 'time' ... [] ... tripped ee ... 'ih' as in 'sit' ... [] ... been ee ... 'ee' as in 'she' ... [] ... weep ei ... 'ee' as in 'she' ... [] ... receive ei ... 'ay' as in 'say' ... [] ... veil eig ... 'uh' as in 'supply' ... [] ... foreign (can also be reduced 'ih' as in 'sit' ... []) eig ... 'ay' as in 'say' ... [] ... reign eigh ... 'ay' as in 'say' ... [] ... weigh eigh ... 'ai' as in 'buy' ... [] ... height eo ... 'eh' as in 'bed' ... [] ... leopard eo ... 'ee' as in 'she' ... [] ... people ew ... 'ew' as in 'few' ... [] ... few ew ... 'oo' as in 'boo' ... [] ... blew ey ... 'ee' as in 'she' ... [] ... key ey ... 'ay' as in 'say' ... [] ... they ie ... 'eh' as in 'bed' ... [] ... friend ie ... 'ee' as in 'she' ... [] ... brief ie ... 'ai' as in 'buy' ... [] ... lie oe ... 'oh' as in 'no' ... [] ... foe ue ... 'oo' as in 'boo' ... [] ... blue ye ... 'ai' as in 'buy' ... [] ... bye
F
f ... 'f' as in 'fan' ... [] ... fear f ... 'v' as in 'van' ... [] ... of
G
, sign augh ... 'aw' as in 'law' ... [] ... daughter dge ... 'j' as in 'jar' ... [] ... judge eig ... 'uh' as in 'supply' ... [] ... foreign (can also be reduced 'ih' as in 'sit' ... []) eig ... 'ay' as in 'say' ... [] ... reign eigh ... 'ay' as in 'say' ... [] ... weigh eigh ... 'ai' as in 'buy' ... [] ... height igh ...'ai' as in 'buy' ... [] ... sigh g ... 'g' as in 'gap' ... [] ... go ge ... 'dj' as in 'measure' ... [] ... beige ng ... 'ng' as in 'sing' ... [] ... ring ng ... 'ng' as in 'sing' ... [] with 'k' as in 'cap' ... [] ... angst ng ... 'ng' as in 'sing' ... [] with 'g' as in 'gap' ... [] ... anger ough ... 'oh' as in 'no' ... [] ... though ough ... 'aw' as in 'law' ... [] ... thought ough ... 'oo' as in 'boo' ... [] ... through ough ... 'ow' as in 'now' ... [] ... bough ough ... 'ah' as in 'father' ... [] OR 'aw' as in 'law' ... [] with 'f' as in 'fan' ... [] ... cough ough ... 'uh' as in 'butter' ... [] with 'f' as in 'fan' ... [] ... enough
H
silent ... honor, thyme augh ... 'aw' as in 'law' ... [] ... daughter ch ... 'k' as in 'cap' ... [] ... choir ch ... 'ch' as in 'char' ... [] ... chance ch ... 'sh' as in 'ship' ... [] ... chartreuse h ... 'h' as in 'hi' ... [] ... happy igh ... 'ai' as in 'buy' ... [] ... sigh eigh ... 'ay' as in 'say' ... [] ... weigh eigh ... 'ai' as in 'buy' ... [] ... height ough ... 'oh' as in 'no' ... [] ... though ough ... 'aw' as in 'law' ... [] ... thought ough ... 'oo' as in 'boo' ... [] ... through ough ... 'ow' as in 'now' ... [] ... bough ough ... 'ah' as in 'father' ... [] OR 'aw' as in 'law' ... [] with 'f' as in 'fan' ... [] ... cough ough ... 'uh' as in 'butter' ... [] with 'f' as in 'fan' ... [] ... enough ph ... 'f' as in 'fan' ... [] ... phone sch ... 'sh' as in 'ship' ... [] ... schmuck sh ... 'sh' as in 'ship' ... [] ... shame th ... 'th' as in 'thin' ... [] ... thanks th ... 'th' as in 'this' ... [] ... those
I
ai ... 'eh' as in 'bed' ... [] ... said ai ... 'ai' as in 'buy' ... [] ... aisle ai ... 'ay' as in 'say' ... [] ... maid ci ... 'ch' as in 'char' ... [] ... ancient ei ... 'ee' as in 'she' ... [] ... receive ei ... 'ay' as in 'say' ... [] ... veil eig ... 'uh' as in 'supply' ... [] ... foreign (can also be reduced 'ih' as in 'sit' ... []) eig ... 'ay' as in 'say' ... [] ... reign eigh ... 'ay' as in 'say' ... [] ... weigh eigh ... 'ai' as in 'buy' ... [] ... height i ... 'ih' as in 'sit' ... [] ... him i ... 'ai' as in 'buy' ... [] ... time i ... 'uh' as in 'supply' ... [] ... pencil (can also be reduced 'ih' as in 'sit' ... []) ie ... 'eh' as in 'bed' ... [] ... friend ie ... 'ee' as in 'she' ... [] ... grieve ie ... 'ai' as in 'buy' ... [] ... lie igh ... 'ai' as in 'buy' ... [] ... sigh i[r] ... 'ur' as in 'her' ... [] ... bird oi ... 'oy' as in 'toy' ... [] ... moist oi ... 'w' as in 'will' ... [] with 'ai' as in 'buy' ... [] ... choir ui ... 'ih' as in 'sit' ... [] ... build si ... 'dj' as in 'measure' ... [] ... vision ti ... 'sh' as in 'ship' ... [] ... motion ti ... 'ch' as in 'char' ... [] ... mention
J
j ... 'j' as in 'jar' ... [] ... joy j ... 'y' as in 'yes' ... [] ... fjord j ... 'h' as in 'hi' ... [] ... junta
K
silent ... know ck ... 'k' as in 'cap' ... [] ... back k ... 'k' as in 'cap' ... [] ... king
L
silent ... palm l ... 'l' as in 'lap' ... [] ... love
M
m ... 'm' as in 'map' ... [] ... mine
N
silent ... damn n ... 'n' as in 'nap' ... [] ... name n ... 'ng' as in 'sing' ... [] ... think ng ... 'ng' as in 'sing' ... [] ... ring ng ... 'ng' as in 'sing' ... [] with 'k' as in 'cap' ... [] ... angst ng ... 'ng' as in 'sing' ... [] with 'g' as in 'gap' ... [] ... anger
O
eo ... 'eh' as in 'bed' ... [] ... leopard eo ... 'ee' as in 'she' ... [] ... people o ... 'w' as in 'will' ... [] with 'uh' as in 'butter' ... [] ... one o ... 'ih' as in 'sit' ... [] ... women o ... 'oo' as in 'boo' ... [] ... do o ... 'uh' as in 'pull' ... [] ... wolf o ... 'oh' as in 'no' ... [] ... go o ... 'uh' as in 'butter' ... [] ... love o ... 'uh' as in 'supply' ... [] ... bottom oa ... 'oh' as in 'no' ... [] ... oat oe ... 'oh' as in 'no' ... [] ... foe oi ... 'oy' as in 'toy' ... [] ... moist oi ... 'w' as in 'will' ... [] with 'ai' as in 'buy' ... [] ... choir oo ... 'oo' as in 'boo' ... [] ... too oo ... 'uh' as in 'pull' ... [] ... wood oo ... 'uh' as in 'butter' ... [] ... blood oo ... 'oh' as in 'no' ... [] ... brooch ou ... 'oo' as in 'boo' ... [] ... you ou ... 'uh' as in 'pull' ... [] ... could ou ... 'uh' as in 'butter' ... [] ... trouble ou ... 'oh' as in 'no' ... [] ... soul ou ... 'ow' as in 'now' ... [] ... round ou[r] ... 'ur' as in 'her' ... [] ... journey o[r] ... 'ur' as in 'her' ... [] ... word ough ... 'oh' as in 'no' ... [] ... though ough ... 'aw' as in 'law' ... [] ... thought ough ... 'oo' as in 'boo' ... [] ... through ough ... 'ow' as in 'now' ... [] ... bough ough ... 'ah' as in 'father' ... [] OR 'aw' as in 'law' ... [] with 'f' as in 'fan' ... [] ... cough ough ... 'uh' as in 'butter' ... [] with 'f' as in 'fan' ... [] ... enough ow ... 'ow' as in 'now' ... [] ... cow ow ... 'oh' as in 'no' ... [] ... row oy ... 'oy' as in 'toy' ... [] ... joy wo ... 'oo' as in 'boo' ... [] ... two
P
p ... 'p' as in 'pit' ... [] ... pear ph ... 'f' as in 'fan' ... [] ... phone
Q
q ... 'k' as in 'cap' ... [] ... quiet
R
r ... 'r' as in 'run' ... [] ... rat
S
silent ... island s ... 's' as in 'sip' ... [] ... some s ... 'z' as in 'zip' ... [] ... his sch ... 'sh' as in 'ship' ... [] ... schmuck si ... 'dj' as in 'measure' ... [] ... vision sh ... 'sh' as in 'ship' ... [] ... shame ss ... 'sh' as in 'ship' ... []... issue ss ... 's' as in 'sip' ... [] ...miss ss ... 'z' as in 'zip' ... [] ... possession
T
silent ... fasten t ... 't' as in 'time' ... [] ... tap th ... 'th' as in 'thin' ... [] ... thanks th ... 'th' as in 'this' ... [] ... those ti ... 'sh' as in 'ship' ... [] ... motion ti ... 'ch' as in 'char' ... [] ... mention
U
silent ... plague (it signals a hard G without being pronounced) au ... 'aw' as in 'law' ... [] ... cause augh ... 'aw' as in 'law' ... [] ... daughter eau ... 'ew' as in 'few' ... [] ... beauty ou ... 'uh' as in 'butter' ... [] ... trouble ou ... 'uh' as in 'pull' ... [] ... could ou ... 'oo' as in 'boo' ... [] ... you ou ... ... 'oh' as in 'no' ... [] ... soul ou ... 'ow' as in 'now' ... [] ... round ough ... 'oh' as in 'no' ... [] ... though ough ... 'aw' as in 'law' ... [] ... thought ough ... 'oo' as in 'boo' ... [] ... through ough ... 'ow' as in 'now' ... [] ... bough ough ... 'ah' as in 'father' ... [] OR 'aw' as in 'law' ... [] with 'f' as in 'fan' ... [] ... cough ough ... 'uh' as in 'butter' ... [] with 'f' as in 'fan' ... [] ... enough ou[r] ... 'ur' as in 'her' ... [] ... journey u ... 'uh' as in 'supply' ... [] ... autumn u ... 'uh' as in 'butter' ... [] ... up u ... 'ew' as in 'few' ... [] ... union u ... 'eh' as in 'bed' ... [] ... bury u ... 'uh' as in 'pull' ... [] ... full u ... 'oo' as in 'boo' ... [] ... flute u ... 'w' as in 'will' ... [] ... quiet ue ... 'oo' as in 'boo' ... [] ... blue ui ... 'ih' as in 'sit' ... [] ... build u[r] ... 'ur' as in 'her' ... [] ... burn
V
v ... 'v' as in 'van' ... [] ... voice
W
silent ... gnome aw ... 'aw' as in 'law' ... [] ... shawl ew ... 'ew' as in 'few' ... [] ... few ew ... 'oo' as in 'boo' ... [] ... blew ow ... 'ow' as in 'now' ... [] ... cow ow ... 'oh' as in 'no' ... [] ... row w ... 'w' as in 'will' ... [] ... wise wo ... 'oo' as in 'boo' ... [] ... two
X
x ... 'k' as in 'cap' ... [] with 's' as in 'sip' ... [] ... ax, expert x ... 'z' as in 'zip' ... [] ... xylophone x ... 'g' as in 'gap' ... [] with 'z' as in 'zip' ... [] ... exhibit
Y
ay ... 'eh' as in 'bed' ... [] ... says ay ... 'ay' as in 'say' ... [] ... pay ey ... 'ee' as in 'she' ... [] ... key ey ... 'ay' as in 'say' ... [] ... they oy ... 'oy' as in 'toy' ... [] ... joy y ... 'ih' as in 'sit' ... [] ... crypt y ... 'uh' as in 'supply' ... [] ... syringe y ... 'y' as in 'yes' ... [] ... you y ... 'ai' as in 'buy' ... [] ... rhyme, my y ... 'ee' as in 'she' ... [] ... melody ye ... 'ai' as in 'buy' ... [] ... bye y[r] ... 'ur' as in 'her' ... [] ... myrtle
Z
cz ... 't' as in 'time' ... [] with 's' as in 'sip' ... [] ... czar (one of two possible pronunciations) z ... 'z' as in 'zip' ... [] ... lazy z ... 'dj' as in 'measure' ... [] ... azure z ... 't' as in 'time' ... [] with 's' as in 'sip' ... [] .. Nazi z ... 's' as in 'sip' ... [] ... ritz