コメント欄 
※ﾄﾞﾛｯﾌﾟ報告の際は「陣営」「場所（ミッションNO.）」「ﾄﾞﾛｯﾌﾟした物」を正確に書きましょう
↑×２　もう多分編集者は少ない。　もう自分達で入れて言ったほうが早いと思われる。　[e]を押して編集だね。コンマと番号を入れてページの更新ボタンを押せば良い。 -- 2009-04-09 (木) 18:40:57
これ死ぬほど見づらい。。編集ド素人ね。。 -- 2009-05-19 (火) 08:26:49
よりよいものを作成・提案してみよう -- 2009-05-28 (木) 14:34:13
ﾐｯｼｮﾝと設計図入手場所と一致していない所があるがどちらが正しいんだ？ -- 2009-05-28 (木) 23:52:21
記入者にもよりますが、基本的にミッションの方が正しいと思われます。ちゃんと拾って記入しているのであれば、ですが。 -- 2009-05-29 (金) 09:31:52
“ミッション一覧”内の4F スバラヤ→大陸に修正。下側の一覧も上部に合わせた。これまでの間にミス入力されていないことを祈る。掲載内容に関しては、【掲載方法･項目議論】にて継続願う。 -- 2009-06-11 (木) 16:22:09
うわぁ(；´∀｀)ー爆弾にリペアがぁぁぁぁ・・・・・・なぁぜぇ -- 2009-07-10 (金) 17:11:38
枢軸ラングーン5Ｌで超合金装甲図拾いました -- 2009-07-24 (金) 21:26:18
↑2　エルアラでHP回復し放題じゃん -- 枢軸 2009-07-24 (金) 21:41:37
枢軸爆撃機侵入でB-25から超合金装甲図でました -- 2009-08-09 (日) 18:36:27 New