1 ：すばる岩φ ★：2009/08/10(月) 20:26:45 ID:??? - 不幸な歴史学んで　関東大震災での朝鮮人虐殺 - 関東大震災での朝鮮人虐殺の真相究明などを求めている市民団体「１９２３市民の会」は、県内と群馬県での虐殺の現場や慰霊碑などを巡るスタディーツアーを１１日から行う。日本や韓国の市民、在日朝鮮人らがともに不幸な歴史を学び、真の友好へとつなげていくのを目指している。 １９２３年９月１日に発生した関東大震災では、「朝鮮人が井戸に毒を入れた」などの悪意のあるデマが流され、関東地方で大勢の朝鮮人が軍隊や警察、住民が組織した自警団などによって殺された。明確な調査結果はないが、被害者数は全体で数千人に上るものとみられている。 同会は、日本、韓国の市民、在日朝鮮人らが集まり、２００７年１１月に発足。歴史の闇の中で葬り去られようとしている大震災の悲劇の真相究明と、「不逞（ふてい）」というレッテルを張られたまま亡くなった犠牲者の名誉回復を目指している。これまで都内や千葉などで、現地の市民団体などと連携してスタディーツアーを行っており、今回が５回目となる。 同会によると、大震災後に県内で殺された朝鮮人は２４０人近く（生存未確認者も含む）。地震から数日後、避難や護送されてきた人たちが自警団の住民に殺された例がほとんどという。県内では特に県北地域で殺された人が多く、熊谷で７０?８０人、本庄では８６人にも上った。 スタディーツアーには同会の関係者のほか、韓国の子どもや大学生ら１３人も参加。１１日にさいたま市、１２日に熊谷や本庄市、１３日に群馬県藤岡市などを巡る。それぞれの場所で地域の研究者が現地を案内する。 韓国常任代表の金鍾洙（キム・ジョンス）さん（４５）は「歴史をきっちりと学ばなければ、今でも同じことが起こる。日韓の市民と在日朝鮮人が協力して地域の歴史の教科書を作り、子どもたちに教えることもできるのではないか」などと話していた。 ソース　：　埼玉新聞 2009年8月10日(月) http://www.saitama-np.co.jp/news08/10/06x.html 
4 ：<丶｀∀´>（´・ω・｀）（｀ハ´　 ）さん：2009/08/10(月) 20:27:49 ID:2aJjXmZV >>関東大震災で「朝鮮人が井戸に毒を入れた」とデマが流され朝鮮人が殺された 流したのは朝日新聞です。しかも態々号外でやりました。 
6 ：<丶｀∀´>（´・ω・｀）（｀ハ´　 ）さん：2009/08/10(月) 20:28:12 ID:VvXeW5e0 敗戦直後の朝鮮人レイプは記載しません 
8 ：<丶｀∀´>（´・ω・｀）（｀ハ´　 ）さん：2009/08/10(月) 20:28:22 ID:czQY/quv 朝鮮人の存在が人類を不幸にするって言われてるもんな。 
10 ：軍曹＠ケロン人 ◆WdJ79keroM ：2009/08/10(月) 20:28:32 ID:ipq1oO6f だから朝鮮人が暴動起こしたのが原因でありますから。 
11 ：<丶｀∀´>（´・ω・｀）（｀ハ´　 ）さん：2009/08/10(月) 20:28:36 ID:YEg2yt00 <丶｀∀´>次に大地震が起こったら酒樽にウンコを投げ入れてトンスルを作るニダ 
12 ：<丶｀∀´>（´・ω・｀）（｀ハ´　 ）さん：2009/08/10(月) 20:28:35 ID:UHlKt+ij でもレイプしたよね 
16 ：<丶｀∀´>（´・ω・｀）（｀ハ´　 ）さん：2009/08/10(月) 20:29:15 ID:u2z0hlF4 日本人の自衛策です。必要なことです。 
18 ：<丶｀∀´>（´・ω・｀）（｀ハ´　 ）さん：2009/08/10(月) 20:29:28 ID:lA0sN5rD 教科書問題にまで繋げるそのずうずうしさにはおそれいるよ。 
24 ：<丶｀∀´>（´・ω・｀）（｀ハ´　 ）さん：2009/08/10(月) 20:30:21 ID:lKDmSV/z 真実味のあるデマだな 
31 ：<丶｀∀´>（´・ω・｀）（｀ハ´　 ）さん：2009/08/10(月) 20:31:19 ID:AfV+CMib 当時の朝日新聞を読んでみ 
36 ：東夷 ◆0fdmGas.n7Vo ：2009/08/10(月) 20:32:08 ID:YlEo7foi >>1 こんな酷い日本に朝鮮人の皆さんに居てもらうのはしのびない、 早く人情あふれる本国に帰国していただかないとっ！！ 
40 ：<丶｀∀´>（´・ω・｀）（｀ハ´　 ）さん：2009/08/10(月) 20:32:34 ID:N04RugwG 朝鮮人は井戸には毒を入れてないかもしれん。 だが日本には確実に毒を入れた。これは断言できる。 
43 ：<丶｀∀´>（´・ω・｀）（｀ハ´　 ）さん：2009/08/10(月) 20:32:49 ID:25R0bHxJ アサピーだけじゃなく、それ以外の新聞にも載ってたみたいだけど、実際のところはどうだったんだろう？ やっぱりガセ？ 
48 ：<丶｀∀´>（´・ω・｀）（｀ハ´　 ）さん：2009/08/10(月) 20:33:19 ID:n/r0tSA6 しつこい奴らだ！ １年に何度戦後何百回言い続けているんだ？ 日本人をレイプ、虐殺した「ヨーコの本」は嘘で、自分達常に被害者。 日本の外国人犯罪を見てから言え！ 
49 ：<丶｀∀´>（´・ω・｀）（｀ハ´　 ）さん：2009/08/10(月) 20:33:22 ID:cY20m6IJ クチコミで自然発生的に広まった噂をデマって言うんじゃないの？ この場合、大手報道機関の誤報でデマっていうのは違和感があるね。 でも、デマって事にしないと某新聞社が糾弾されちゃうもんね? 今でも新聞社で大々的に報道したら信じてしまうよな。 
50 ：<丶｀∀´>（´・ω・｀）（｀ハ´　 ）さん：2009/08/10(月) 20:33:26 ID:HhJSdxLZ やはり私たち野蛮な日本人を教化してもらうためには 在日韓国人の方々に歴史教科書を共同執筆していただくしかなさそうだね。 日本人だけで執筆していては至らない点が多かろう。 
88 ：<丶｀∀´>（´・ω・｀）（｀ハ´　 ）さん：2009/08/10(月) 20:38:41 ID:NwBlXJ0o >>50 トンスル飲んで落ち着けよ 
53 ：<丶｀∀´>（´・ω・｀）（｀ハ´　 ）さん：2009/08/10(月) 20:33:47 ID:HoQv1jh/ デマが流れるにはそれだけの根拠があるのです 朝鮮人がみんな良い人たちばかりだったら、そんなもん流れるわけがありません 
54 ：闇仙 ◆ZfXxlDUuVU ：2009/08/10(月) 20:33:52 ID:iQwYpe19 SAPIOで連載してる震災時の鮮人の話、 いつになったら単行本化されるのだね 面白いよアレ 
537 ：<丶｀∀´>（´・ω・｀）（｀ハ´　 ）さん：2009/08/10(月) 21:36:00 ID:fcIY5EQX >>54 あの連載があったからこそ、この動きなんだろうよ 相当都合が悪いだろうしな、一部小説家にとってもwwww 
60 ：<丶｀∀´>（´・ω・｀）（｀ハ´　 ）さん：2009/08/10(月) 20:34:10 ID:AXD1c3JX 悲しい歴史だが、今の不逞在日を見てると、また起こる可能性はあるな 自業自得というより他ない・・・・・・ 
69 ：<丶｀∀´>（´・ω・｀）（｀ハ´　 ）さん：2009/08/10(月) 20:35:26 ID:Y7VgFa7n 元々朝鮮人の悪行の数々が・・・・というところから、勉強してね 
74 ：<丶｀∀´>（´・ω・｀）（｀ハ´　 ）さん：2009/08/10(月) 20:36:12 ID:QTrfOpFC 当時のチョーセン人はいわゆる「山賊」「海賊」の類であり 殺人・強盗・かっぱらい・放火・レイプなんでもやった あ、今と変わらねえなｗ 
75 ：<丶｀∀´>（´・ω・｀）（｀ハ´　 
）さん：2009/08/10(月) 20:36:19 ID:hAhdNMKa 近年ネット等のおかげで真実が露になって
被害者面できなくなってきた。 弱者利権守るため必死だな。 
77 ：たいぞう ◆6YtHw9Csqs ：2009/08/10(月) 20:36:28 ID:d7Ehfxxq よしこい！
朝日新聞、出番だぞ！ 
78 ：<丶｀∀´>（´・ω・｀）（｀ハ´　 ）さん：2009/08/10(月) 20:36:32 ID:C24bXHBz この話を教えるときに、 当時の日本には多くの不法入国の朝鮮人が犯罪を犯し、 さらには朝鮮人テロリストが暴れてたという状況があった事も 前提としてしっかり説明しないとな。 
81 ：<丶｀∀´>（´・ω・｀）（｀ハ´　 ）さん：2009/08/10(月) 20:36:45 ID:K/7JVzaF ・大震災に紛れ、強盗・強姦・放火・殺人などしてまわったことは事実。 ・屋根から屋根に飛び移りながら放火してまわり、横浜では武器庫を襲って武装、日本陸軍一個小隊と交戦し全滅させた。 ・暴れまわったのは朝鮮人だけではなく、刑務所を脱獄した日本人も含まれていた。 ・一方、流言飛語によって殺された朝鮮人の遺族には、日本政府から賠償金が支払われた。 
89 ：<丶｀∀´>（´・ω・｀）（｀ハ´　 ）さん：2009/08/10(月) 20:38:42 ID:FWdxO9ft 因果関係が逆だろ。 自警団が、火事場ドロボーをボコボコにしたら、全員朝鮮人だったの。 
93 ：ニホン工作員モドキ ◆K2.QPLiqGY ：2009/08/10(月) 20:39:53 ID:r2G/h4wP つーか、何でその後に
朝鮮人が一杯日本に入ってきたんですか 
98 ：<丶｀∀´>（´・ω・｀）（｀ハ´　 ）さん：2009/08/10(月) 20:41:01 ID:Ia8onQeL 実際には毒でなくて放火をしまくったから日本人にヤキをいれられた 
100 ：<丶｀∀´>（´・ω・｀）（｀ハ´　 ）さん：2009/08/10(月) 20:41:31 ID:Ty3QKNhB 「朝鮮人が井戸に毒を入れた」などの悪意のあるデマが流され、 「悪意のあるデマ」は後世の悪意ある憶測。 不逞鮮人(何と一発変換W）と言う言葉が物語るように誰かが疑心暗鬼で言い出せば 民衆が違和感なく受け入れるだけの下地があったとしか思えないな。 
106 ：<丶｀∀´>（´・ω・｀）（｀ハ´　 ）さん：2009/08/10(月) 20:42:49 ID:lNzwortk ずっと事実だと思ってたが、韓国人の嘘吐き体質を知るにつれ、これも嘘なんじゃないかって気がしてきた 
130 ：軍曹＠ケロン人 ◆WdJ79keroM ：2009/08/10(月) 20:46:35 ID:ipq1oO6f >>106 つか、朝鮮人が暴動起こしたのも事実で、 その後日本人に怒って襲われたのも事実なんでありますね。 あなたはまだ朝鮮人に騙されていませんか？ 在日朝鮮人、在日韓国人、反日日本人の定説を額面通り受け取っていてはダメですよ。 歴史資料集/関東大震災 【実録】 関東大震災　不逞鮮人暴徒化 http://naver.uwakina-honeypie.com/index.php?%CE%F2%BB%CB%BB%F1%CE%C1%BD%B8%2F%B4%D8%C5%EC%C2%E7%BF%CC%BA%D2 ※当時の号外新聞記事（本掲載されなかった記事）のスキャン画像です 関東大震災に関して流言蜚語があったのは事実ですが 「全てが流言蜚語」であったわけではありません。 実際に朝鮮人による暴動はありました。 その暴動が鎮圧された後にも、流言蜚語が流され続けました。 その「事後の流言蜚語」を当時の政府、メディアは否定したのであって、 「全てが流言蜚語だった」としたわけではありません。 しかし現在、朝鮮人による殺人・暴行・強姦・強奪・放火など、 ありとあらゆる破壊活動をし日本人たちを恐怖のどん底に陥れた事実が、 「事後の流言蜚語」を悪用した朝鮮人・反日日本人の工作活動により、 きれいさっぱり無かったことになっています。 続編 【実録】 続・関東大震災　不逞鮮人暴徒化 http://naver.uwakina-honeypie.com/index.php?%CE%F2%BB%CB%BB%F1%CE%C1%BD%B8%2F%C2%B3%A1%A6%B4%D8%C5%EC%C2%E7%BF%CC%BA%D2
まあ、詳しくはこれをｗ 
154 ：aoi ◆U1p9jHYFr6 ：2009/08/10(月) 20:49:50 ID:PqkqObMG >>130 東京朝日新聞と大坂毎日新聞も記事だしてるｗｗｗｗ 
108 ：<丶｀∀´>（´・ω・｀）（｀ハ´　 ）さん：2009/08/10(月) 20:43:08 ID:kTf8DRmB 地震の死者まで日本人に殺されたとデマをばらまいたのが上海の韓国人組織 
113 ：<丶｀∀´>（´・ω・｀）（｀ハ´　 ）さん：2009/08/10(月) 20:44:41 ID:Fg1CYzKh なんだ、捏造アサヒの仕業か。 
115 ：<丶｀∀´>（´・ω・｀）（｀ハ´　 ）さん：2009/08/10(月) 20:45:08 ID:HJlqH4aF ばあさんの話によると、震災の時に朝鮮人が各地で暴れまわったそうだ。
ばあさんは、そのときはまだ子供だったので、強姦されないように
隠れて震えていたそうだよ。とにかく朝鮮人の評判は異常に悪かった。 
116 ：<丶｀∀´>（´・ω・｀）（｀ハ´　 ）さん：2009/08/10(月) 20:45:13 ID:GbeYUlrf 大阪朝日新聞、大正１２年９月３日号外 目と工廠の火藥爆發 　　　　　震源地は太平洋にも
【早川東朝社員甲府特電】 ▼朝鮮人の暴徒が起つて横濱、神奈川を經て八王子に向つて盛んに火を放ちつつあるのを見た ▼震源地は伊豆大島三原山の噴火と観測されてゐるが他に太平洋の中央にも震源があるらしい ▼砲兵工廠は火藥の爆發のために全燒し目火藥庫も爆發した 大阪朝日新聞、大正１２年９月４日 各地でも警戒されたし 警保局から各所へ無電 戸に於ける某無線電信で三日傍受したところによると、内務省警保 局では朝鮮總督府、呉、佐世保兩鎭守府並に舞鶴要港部司令官宛にて 目下東京市内に於ける大混亂状態に附け込み不逞鮮人の一派は随所 に蜂起せんとするの模樣あり、中には爆彈を持って市内を密行し、又 石油鑵を持ち運び混雜に紛れて大建築物に放火せんとするの模樣あ り、東京市内に於いては極力警戒中であるが各地に於いても嚴戒された しとあつた。 
117 ：<丶｀∀´>（´・ω・｀）（｀ハ´　 ）さん：2009/08/10(月) 20:45:26 ID:a9uj2sio 流されたデマを信じた理由があるんだよ。 井戸をゴミ箱みたく思っていて、生ゴミを入れる朝鮮人が結構いた。らしい。 
131 ：<丶｀∀´>（´・ω・｀）（｀ハ´　 ）さん：2009/08/10(月) 20:46:39 ID:Aq3taVO8 韓国人は日本と関わったせいで中国朝鮮アメリカ台湾から敵視され日本人に強制連行され多くの韓国知識人が虐殺された 
142 ：<丶｀∀´>（´・ω・｀）（｀ハ´　 ）さん：2009/08/10(月) 20:47:40 ID:0/pVdf8z >>131 だからなんでその時代に強制連行された韓国人がいるんだよｗ 
167 ：<丶｀∀´>（´・ω・｀）（｀ハ´　 ）さん：2009/08/10(月) 20:51:10 ID:cY20m6IJ >>131 後学のために知っておきたいんだが、殺害された知識人とやらを10名くらい挙げてくれんか？ 「知識人」っていうくらいだから、有名でそれなりに素晴らしい業績を残した人物なんだろ？ 
132 ：<丶｀∀´>（´・ω・｀）（｀ハ´　 ）さん：2009/08/10(月) 20:46:41 ID:PjEEayww 「朝鮮人が井戸に毒を入れた」と流されて なぜ疑いもせず皆が憤怒し行動したのかそれを考えた方が良い 
135 ：<丶｀∀´>（´・ω・｀）（｀ハ´　 ）さん：2009/08/10(月) 20:47:02 ID:FqTo/tQh その謝罪として朝鮮アサヒを雇ってしまったから
今の朝日がこのざまなのか 
136 ：<丶｀∀´>（´・ω・｀）（｀ハ´　 ）さん：2009/08/10(月) 20:47:16 ID:/3dhOJOf 毒を放り込むのは自分たちの生死にかかわるのでしないだろうが、しかねないだろ、戦後のどさくさで駅前の土地を奪ったのは、どこの奴らだｗ 
151 ：<丶｀∀´>（´・ω・｀）（｀ハ´　 ）さん：2009/08/10(月) 20:49:17 ID:wG6SAOHs ＞歴史をきっちりと学ばなければ、今でも同じことが起こる。 そんな歴史は学ばなくても、80年も起こってないんだろ。 ふざけんなチョーセンジン。 
241 ：<丶｀∀´>（´・ω・｀）（｀ハ´　 ）さん：2009/08/10(月) 21:01:39 ID:p6P+ZH8Z 今と同じで朝鮮人が、昔から信用されてないって事じゃん。 
242 ：白猫迎撃隊 ◆wNuko.CN6Q ：2009/08/10(月) 21:01:39 ID:fKqqydnY デマというのは何もない状況では起きません 「朝鮮人なら、そうするだろう」という広い共通認識があったからこそ出たのです そして、それは、関東大震災では証明されませんでしたが、 終戦によって、「どさくさに紛れて好き勝手する連中」と言うことは証明されました 
244 ：<丶｀∀´>（´・ω・｀）（｀ハ´　 ）さん：2009/08/10(月) 21:01:59 ID:1i6CgpTZ 戦後嘘にされちまったけど、デマじゃなく事実だよ。 
245 ：<丶｀∀´>（´・ω・｀）（｀ハ´　 ）さん：2009/08/10(月) 21:02:08 ID:WeuEt156 日本人は道徳があるから火事場泥棒はしなかったが。
朝鮮人は確実に火事場泥棒している。 なんで、被災地の関係ない区域に朝鮮人が移動してんだよ。
明らかに略奪目的だろうが 
251 ：<丶｀∀´>（´・ω・｀）（｀ハ´　 ）さん：2009/08/10(月) 21:03:02 ID:YNKBdPzB 次から次へと・・・懲りないな朝鮮人も 嫌われる事を狙って活動してるのかね？ 部落の差別利権と変わらんな 
252 ：<丶｀∀´>（´・ω・｀）（｀ハ´　 
）さん：2009/08/10(月) 21:03:13 ID:XzY+btOm 擁護するわけではないが 日本人の蛮行は広く知られて、いるが、最大の問題は 民族序列を無視し、上位民族に無礼を働く野蛮さと、 被害者人数をごまかし、罪を小さくしようと画策する狡さだ そしてそれは過去のではなく現在進行形で続いている 
271 ：<丶｀∀´>（´・ω・｀）（｀ハ´　 ）さん：2009/08/10(月) 21:05:24 ID:0/pVdf8z >>252 民族序列？上位民族？ 棄民が何を言ってるんだね？ 
277 ：<丶｀∀´>（´・ω・｀）（｀ハ´　 ）さん：2009/08/10(月) 21:05:56 ID:AHGOiu7k >>252 民族序列 上位民族なんて概念自体初めて知りました 御国はどちらで？ 
282 ：<丶｀∀´>（´・ω・｀）（｀ハ´　 ）さん：2009/08/10(月) 21:06:35 ID:/JX0YZaM >>252 民族序列とか、また勝手に言葉作る・・・。 
283 ：<丶｀∀´>（´・ω・｀）（｀ハ´　 ）さん：2009/08/10(月) 21:06:37 ID:NwBlXJ0o >>252 征服されてばかりで、まともに国体を維持した事の無い上位民族www 
253 ：<丶｀∀´>（´・ω・｀）（｀ハ´　 ）さん：2009/08/10(月) 21:03:16 ID:Aq3taVO8 確か在日韓国人の人って面接にいっても韓国人というだけで雇ってくれないらしいな 公務員にもなれないし結局職人という底辺中の底辺しか選択肢がない 可哀想な在日… 
262 ：<丶｀∀´>（´・ω・｀）（｀ハ´　 ）さん：2009/08/10(月) 21:04:19 ID:Xbt7yq/I >>253 ＞結局職人という底辺中の底辺 お前は韓国人か？職人は底辺じゃないぞ。 
264 ：<丶｀∀´>（´・ω・｀）（｀ハ´　 ）さん：2009/08/10(月) 21:04:31 ID:SP9cMhQ7 >>253 職人を馬鹿にするアホチョン。
だからお前らはベンチマークしかできねえんだよ、マヌケ。 
285 ：<丶｀∀´>（´・ω・｀）（｀ハ´　 ）さん：2009/08/10(月) 21:06:46 ID:Aq3taVO8 >>262>>264 疲れる仕事なんて底辺だろうが 
302 ：<丶｀∀´>（´・ω・｀）（｀ハ´　 ）さん：2009/08/10(月) 21:08:41 ID:/JX0YZaM >>285 疲れない労働とはこれいかに。 
307 ：<丶｀∀´>（´・ω・｀）（｀ハ´　 ）さん：2009/08/10(月) 21:09:01 ID:U8SkoGWx >>285 立派な朝鮮人ですね。 
366 ：<丶｀∀´>（´・ω・｀）（｀ハ´　 ）さん：2009/08/10(月) 21:17:13 ID:QvAvGSDy >>252-253 韓国では外国人は公務員になれないけど、日本では在日がなってるどころか昇進させないのは差別だとかって裁判起こしてるだろうが だいたい民族序列だの上位民族だの、あまつさえ「職人という底辺中の底辺」なんて、アナクロ差別発言する馬鹿が、勝手な事言うな 
265 ：<丶｀∀´>（´・ω・｀）（｀ハ´　 ）さん：2009/08/10(月) 21:04:34 ID:/JX0YZaM デマかどうか知らないが、町の男どもで井戸を守っていたという話がどっかにあった。 
272 ：<丶｀∀´>（´・ω・｀）（｀ハ´　 ）さん：2009/08/10(月) 21:05:29 ID:NZGyhT2s >>1 戦後、朝鮮人が日本人にしたこと・・・略奪、強姦、殺人！！！ 三代目襲名（１／４）（製作：東映 1974年、原作：「実録山口組三代目・田岡一雄自伝」、出演：高倉健、松尾嘉代、渡瀬恒彦、田中邦衛、安藤昇、篠ヒロコ ） 
>>1 本当に殺しとけばよかったね。　もちろん虐殺レベルで。　そうすれば移民しようなんて気がおきないだろ 
274 ：<丶｀∀´>（´・ω・｀）（｀ハ´　 ）さん：2009/08/10(月) 21:05:31 ID:erG+yztg 在日が戦後に大暴れした事実を自己批判できない限り、相互理解も友好もない。いい加減在日は理解しろ。 言っても無駄だろうけど。 
280 ：<丶｀∀´>（´・ω・｀）（｀ハ´　 ）さん：2009/08/10(月) 21:06:24 ID:VO4P8/VF どうせデマか否かの検証しようとしても叩かれるんでしょ？ 
306 ：<丶｀∀´>（´・ω・｀）（｀ハ´　 ）さん：2009/08/10(月) 21:08:52 ID:C2VdYjUT >>1 これはしょうがない。今の在日並みに評判が悪かったんだろうな。 いつもやられるのは日本人。朝鮮人に悪の限りを尽くされ堪忍袋の 緒が切れて反撃しただけ。いつも朝鮮人はやったことは言わないで やられたことだけ取り出して騒ぐ。悪いのはいつも朝鮮人。 
466 ：ぱぱ ◆wZHoJNsNCSAv ：2009/08/10(月) 21:28:31 ID:3eizM5cX 以前も書いたけど、ウリのひいばぁちゃん、江戸川の方に住んでて、震災時、朝鮮人に襲われそうになったという話。 偶々、巡査長さんが近隣に見回りに来ていて、貞操を守れたそうです。 ちなみに近所の女性は、襲われ自殺したそうです。 つまり、デマじゃない。 
697 ：<丶｀∀´>（´・ω・｀）（｀ハ´　 ）さん：2009/08/10(月) 21:51:37 ID:dQGd6Il8 ヨーロッパでペストが流行した時にユダヤ人が井戸に毒を入れたって噂が広がって、ユダヤ人が東に逃げたって話あるが… これもユダヤ人のマネして後日談で作ったような気がしてならん 
765 ：<丶｀∀´>（´・ω・｀）（｀ハ´　 ）さん：2009/08/10(月) 21:58:26 ID:NZGyhT2s >>697 ユダヤ人と朝鮮人は「知能指数の決定的な違い」を除けば共通項が多いな。 
798 ：<丶｀∀´>（´・ω・｀）（｀ハ´　 ）さん：2009/08/10(月) 22:01:51 ID:zrVcE1hu 関東大震災と言えば、こんな枝葉末節が大げさに取り上げられるからな。 もう９０年近く経とうというのに、よく頑張るものだよ。 
822 ：<丶｀∀´>（´・ω・｀）（｀ハ´　 ）さん：2009/08/10(月) 22:04:05 ID:e/SAWguP やっぱり毒入れたのか 
842 ：ゼンマイ一式砲戦車 ◆vRfD.zBGso 
：2009/08/10(月) 22:06:30 ID:ymw+7kEa >>822 毒やら強姦略奪殺人やら爆弾を所持していたり・・・・ 現実として警察にとっ捕まってるしね。 
963 ：<丶｀∀´>（´・ω・｀）（｀ハ´　 
）さん：2009/08/10(月) 22:20:08 ID:MTwOfmR/ ※鳩山一郎首相(鳩山由紀夫民主党代表の祖父)を袋叩きにした朝鮮進駐軍 其最も著しい、象徴的事例に、元文部大臣、後の首相・鳩山一郎氏に 對する集團暴行・傷害事件がある　＜その、集団＞ 　翁が軽井澤の静養先から帰京しやうとして信越本線の汽車に乗って居 たら、例の「朝鮮進駐軍」が後から大勢、切符も買はず、鐵道員を突き 飛ばし押入って來て、俺達は戦勝國民だ、おまへら被支配者の敗戦國民 が座って支配者様を立たせるとは生意氣だ、此車両は朝鮮進駐軍が接収 するから全員立って他の車両へ移動しろ、愚図愚図するな！　と追ひ立 てた　＜軽井沢、鉄道、この＞ 　其で鳩山氏が、我々はきちんと切符を買って座ってゐるのにそりゃお かしい、と一乗客として穏やかに抗議したら、忽ち大勢飛び掛かって袋 叩きにし、鳩山翁を半殺しにした　幸にして重体にも重傷にも至らなか ったが、頭部裂傷だか顔面挫傷だか忘れたが、血に塗れ腫れ上がった 痛々しい顔で帰京した　＜それ、たちまち＞ 　年老いた祖父を理不尽に叩きのめされて怨まぬ孫も有るまい、如何に 不出來な孫にせよ　孫共は此を知らんのだらう　＜いかに、これ＞ 　直後に總理大臣に成る程の大物でも如斯　況や庶民に於てをや　土地 も屋敷も物資も操も、奪ひ放題であった　闇、賭博、傷害、強盗事件が 多く、殊には、空襲や疎開で一時的に空いてゐる土地が片端から強奪さ れた　今、朝鮮人が駅前の一等地でパチンコ屋や焼肉屋を営業してゐる のは、皆、あの時奪った罹災者の土地だ 三国人の不法行為 http://1st.geocities.jp/koreapeacenow2001/didi/sangokuzin.htm 
手記で読む関東大震災 
1日1回クリックで応援よろしくお願い致します。<(＿ ＿)> 
コメント一覧
1.
2009年08月11日 11:23
普通に暮らしてればそんなデマ流されないのにね
2.
2009年08月11日 11:26
差別だ差別だなんて言ってるやつこそが 
自分よりも劣ってるかもしれない人を差別する 
不幸な(日本人の)歴史学んで
3.
津軽侍
2009年08月11日 11:36
常日頃、如何に迷惑千万で在ったか知れよう。 
仮に品行方正で在らば｢否、其れは在るまい｣と一蹴された筈。
4.
2009年08月11日 11:39
死んだ人の名前を挙げてください
5.
は
2009年08月11日 11:51
戦後、朝鮮人が働いた悪事を、日本の不幸の歴史を学んで。
6.
世界中から尊敬されている超大国 韓国
2009年08月11日 11:56
小日本は鬼畜だからな 虐殺強姦はあたりまえ 相手が苦しんで死ぬように考えてた 第二次世界大戦だけでアジア人を3000万人虐殺したのは有名すぎる 小日本はそろそろ責任をとるべきじゃないのか 
7.
2009年08月11日 12:00
土地の略奪、レイプ、家事場泥棒その他諸々を実際にやってる以上、日本人のみをことさら攻め立てるのは筋が通らないぞ朝鮮人よ。
8.
2009年08月11日 12:01
なぜ文句ばかり言いながら日本に居座るんだ。
9.
あああああ
2009年08月11日 12:08
韓国人の世界 
ttp://www37.tok2.com/home/koreanworld/ 
自己愛性人格障害とは 
本来の自分を愛せず、優越的で素晴らしく特別で偉大な存在でなければならないと思い込む人格障害である。 
・誇大な感覚 
・限りない空想 
・特別感 
・過剰な賞賛の渇求 
・特権意識 
・対人関係における相手の不当利用 
・共感の欠如 
・嫉妬または他人が自分に嫉妬していると思い込む 
・傲慢な態度 
うち5つ以上が当てはまると自己愛性人格障害の可能性がある。 
反社会性人格障害の特徴 
・社会的規範に順応できない 
・人をだます、操作する 
・衝動的である、計画性がない 
・カッとしやすい、攻撃的である 
・自分や他人の身の安全を全く考えない 
・一貫した無責任さ 
・他の人を傷つけたり虐待したり、物を盗んだりした後で、良心の呵責を感じない 
うち3つがあてはまった場合精神科医の多くは反社会性人格障害を疑う。 
韓国は“なぜ”反日か？ 
ttp://peachy.a-auc.net/korea/ 
朝鮮人はなぜ太平洋戦争を喜んだのか 
ttp://www.nagaitosiya.com/a/korean_strategy.html 
大日本史番外編朝鮮の巻 
ttp://mirror.jijisama.org/index.html 
解決！ギャンブル中毒！！ 
ttp://m-space.jp/?otonanokoi
10.
あああああ
2009年08月11日 12:09
村山談話の白紙撤回を求める市民の会 
ttp://murayamadanwa.com/index.html 
従軍慰安婦問題の“根拠”とされている「河野談話」の白紙撤回を求める署名サイト 
ttp://kounodanwa.com/index.html
11.
2009年08月11日 12:14
韓国人が犯罪をするのを許すことが真の韓日の関係
12.
2009年08月11日 12:14
韓国人ってほんとうにどうしようもない民族なんだね
13.
名無しマンセー
2009年08月11日 12:18
姦酷に自業自得って言葉は…あるわけねーかｗ 
常に誰かのせいにしてなきゃ生きていけない劣等ミンジョクだもんなｗｗｗ
14.
2009年08月11日 12:20
ほう!? 
3000万人か。 
戦闘力を高く評価してくれて有難うよ(笑) 
軍隊本来の激戦に継ぐ激戦の片手間にそれだけ出来たのだからな。 
矢張りアレかね!? 
ベトナム戦争での虐殺の数々は… 
｢チョッパリに3000万人殺せたならウリ達は３億人殺せるニダ！チョッパリ如きに遅れは取らないニダ！ベトナム人を殺すなんて息をする様に簡単ニダ！その気になれば30億人だって殺せるニダ！ウェーッハッハッハッハッハッハッハッハッハッハッハッハァーッ！｣ 
流石はチョン、日帝コンプレックス半端ねぇわ(核爆)
15.
あ
2009年08月11日 12:22
》6 
いつもお仕事ご苦労 
もう帰って就職活動するといいよ
16.
白丁花
2009年08月11日 12:24
韓国人ってさ、「自分達は朝鮮人ではない。韓国人だ」っていうじゃない。 
つまり、関東大震災の時に本当にあったことだとしても、 
それは韓国人とは無関係なんでしょ。
17.
世紀末救世主はお怒りだ！
2009年08月11日 12:28
茶スレ野郎へ 
「お前の言う通りだ…。民族序列は守るべきだな…。」 
→朝鮮民族は消毒だ〜！ 
腸怠哭 姦酷へ 
「お前の言う通りだ…。責任は取るべきだな…。」 
→姦酷は消毒だ〜！ 
まあ、あんたは、統合○調症だから仕方ないネェ。
18.
2009年08月11日 12:32
主食が人の性質を決める 
日本人は米を食べるので、実るほどに頭を下げる人格者となる 
犬食いの朝鮮人はまさしくヒト以下のケダモノで、さらにはクソすら食うので犬にすら劣る生き物として周囲に悪臭や疫病を蔓延らせる
19.
2009年08月11日 12:33
「歴史をきっちりと学ばないと今でも同じ事が起こる。」 
……その通りだ。近年の阪神・淡路大震災時に、朝鮮人・中国人等の外国人が火事場泥棒や暴力事件をおこしている。しっかりと正しく教えるべきだ。韓国人が暴動や犯罪行為を起こした事、その為に住民が自警団を結成して韓国人と衝突した事を。
20.
名 無 し
2009年08月11日 12:33
まぁ偉大な韓国様はとっととベトナムに謝罪しにいくべきだね
21.
2009年08月11日 12:39
連中ならやりかねん、てか絶対やってるだろ 
井戸に毒でんでんは別にしても火事場であらゆる犯罪をしただろうよ
22.
.
2009年08月11日 12:41
日本人が正しい歴史学んでたら朝鮮人なんかとっくに排除されてるだろ
23.
2009年08月11日 12:42
歴史をきっちりと学ばなければ、今でも同じことが起こる。 
そのとおりだ！よし、終戦直後の歴史に学び今すぐ国交断絶しよう。 
これ以上関わってはお互いが不幸になるだけだ。 
在日の皆さんもこれ以上不幸にならにように今すぐ帰国したほうがいいですよ
24.
2009年08月11日 12:52
朝鮮人が態々被災地に出張して暴動略奪強姦しまくってたって記事に 
毒を入れたっていう誤りかもしれない一文が紛れてたってだけだろ？ 
レイプ魔が中田氏レイプ魔と報道されて 
中には出してない被害者だって言ってるのと同レベルだろ
25.
_
2009年08月11日 12:52
プロ市民の言う 
日本の語る歴史は間違っていて、韓国の語る歴史は正しい 
って何を根拠にしてるんだろうな？ 
朝鮮人は言わずもがなだが
26.
2009年08月11日 12:56
↑バーカ
27.
2009年08月11日 12:58
里中満智子も背景を知らずに「日本人はひどいことをした」と描いているんですよね。 
(作品 あすなろ坂) 
国際文化交流懇談会委員を務めているからきちんと調べてほしいです。
28.
2009年08月11日 12:59
なぜ、日本国が認めていない歴史教育を正しい歴史として連呼するのか。 
なぜ、日本国が定めた歴史教育を間違った歴史として弾劾するのか。 
そして、それを主導する連中の素性は何なのか。 
この3点を突き詰めれば答えは出てくるんだが、態度と頭の弱い日本人は 
こんなことすら面倒臭がるから困る。
29.
2009年08月11日 13:02
バーカで済ますな。
30.
2009年08月11日 13:02
職人は尊敬できる名誉職。 
職人がいなくなったら日本は滅する。政治家よりもよほどに重要。 
日本ではそんな認識です。
31.
2009年08月11日 13:04
※6 
そろそろソースくれ
32.
チョンの歴史認識
2009年08月11日 13:12
韓国ってないのに 
戦勝国ってな〜に 
日本に併合されて 
その前は李氏朝鮮 
ただの属国 
バ韓国の歴史ってな〜に
33.
_
2009年08月11日 13:18
※26 
わざわざ丁寧な自己紹介ありがとうございます 
ですが、僕が知りたいのは貴方が馬鹿であることではなく、プロ市民の自信の根拠です
34.
ｑ
2009年08月11日 13:24
過去のこと蒸し返してなにが楽しいんだか、、、 
反日も嫌韓もどっちもどっち
35.
2009年08月11日 13:29
選挙が近いのでトンスル色レスの人たちが頑張っているようです。 
昔から碌なことしてないですね。 
自尊心がある礼儀正しい民族なら 
犯罪行為はやめてください。 
自らの手で犯罪者をなくす自浄活動などしないのですか？
36.
2009年08月11日 13:32
日本では伝統的に職人を尊敬する風土を持っている。一つの分野を極める人が大事にされてきた。スペシャリストが集まることにより強い国になる。今なお残るすばらしい文化遺産も、１つの道に生涯をささげた職人達が集まって成し遂げた偉大な仕事なのだ。 
韓国を見るがいい。身体を動かす仕事を卑しい仕事と見る風土があるから職人が育たない。見るべき文化遺産や伝統工芸や食文化が乏しいもそのためだ。 
将来を考慮せず結果をすぐに求める朝鮮人の民族的な幼児性は、ヤミ金、詐欺、窃盗、強盗、売春、恐喝などすぐに金が手に入る行為や何かがあるとすぐにデモを行ってゴネるという行為に現れている（彼らのデモは主張ではなく相手を疲れさせてＹＥＳといわせようとするゴネなのだ）。希薄な規範意識は伝統的に常に他国の属国でありつづけ、自分たちで将来を決めるということが出来なかった歴史の中で、刹那的な生き方を繰り返してきたことにより醸造されたのだ。 
37.
2009年08月11日 13:41
なんでそんなことがあったのに来たの？ 
そもそもチョン自体が毒じゃん
38.
2009年08月11日 13:44
＞33 
プロ市民って総連や民潭から金貰って活動してる連中じゃないの？ 
俺はそういう認識だが違ってるかな？ 
プロ市民の連中の国籍調べたら一発じゃね？ 
まあ偏向教育の犠牲者バカサヨもいるだろうが
39.
2009年08月11日 13:53
韓国ってさ、日本が意味もなく韓国を嫌って思ってるのかな。 
自分達がしてること、考えたことないのかな。
40.
ほとほと。
2009年08月11日 14:00
もう、いいから還れ。
41.
お待たせ！
2009年08月11日 14:05
('A’)帰れよ('A’)帰れよ('A’)帰れよ('A’)帰れよ 
('A’)帰れよ('A’)帰れよ('A’)帰れよ('A’)帰れよ 
('A’)帰れよ('A’)帰れよ('A’)帰れよ('A’)帰れよ 
('A’)帰れよ('A’)帰れよ('A’)帰れよ('A’)帰れよ 
('A’)帰れよ('A’)帰れよ('A’)帰れよ('A’)帰れよ 
('A’)帰れよ('A’)帰れよ('A’)帰れよ('A’)帰れよ 
∧__∧　　 ('A’)帰れよ('A’)帰れよ('A’)帰れよ('A’)帰れよ 
(´ ･ω･) 　('A’)帰れよ('A’)帰れよ('A’)帰れよ('A’)帰れよ 
/ヽ○==○　 ('A’)帰れよ('A’)帰れよ('A’)帰れよ('A’)帰れよ 
`/　 ‖__｜　 ('A’)帰れよ('A’)帰れよ('A’)帰れよ('A’)帰れよ 
し'￣◎￣◎￣◎￣◎￣◎￣◎￣◎￣◎￣◎￣◎￣◎￣◎ ｶﾞﾗｶﾞﾗｶﾞﾗｶﾞﾗ 
42.
むしろ事実だろ？
2009年08月11日 14:11
最近でも阪神淡路大震災の際、チョンにレイプされた話が持ち上がったよね。例によってマスゴミ総スルーだったけど。 
でどうしてチョン部落だけが圧倒的に燃えていたのかな？　火災保険目当てで自分で放火した気配濃厚なんですが。 
村山総理が震災直後に自衛隊出動を禁じたのも総連や民潭に隠し持っていた武装の発覚を恐れていたからとも言われてるね。 
復旧ボランティアに参加したときに『災害は歴史を反省しない大日本帝国への天罰』ってプラカード掲げてシュプレヒコール挙げてた在日さんの存在を俺は決して忘れないぞ。 
さらには救援に来た韓国レスキュー隊も火事場泥棒にいそしんでいたね。 
現在でこれだから当時の朝鮮人がいかに犬畜生にも劣る存在か簡単に想像できるよね！
43.
んｈ
2009年08月11日 14:11
>>272見てバイオ５思い出した 
あーあー。今の政府には昔見たいな行動力は無いのか 
チョン、コリアン、シナを排除する法令とか無いのかな・・・ 
というか、数多い団体の中で５つくらいは「在日を追い出そう」という団体があってもいいはず
44.
間谷祉央
2009年08月11日 14:13
祉央「本当に惜しかったな。皆殺しにさせる事で日本人の心に闇を落とす。その後の拉致事件を公にする事で結局その選択は正しいとさせるつもりだったのにな。」 
天魔道鏡「東京の神仏は非常に温い連中であり、この結果は本当に腹が立つ。」 
祉央「民主党政権で調子こき出せば日本人の在日朝鮮人への嫌悪は決定的になる。でも民主党政権でどれほどの国益が消えるのかを想像すれば二の足を踏む。」 
天魔道鏡「確かにな。民主党政権を短命に終わらせるには阪神大震災のような自然災害が一番だな。」 
祉央「今回の台風災害に地震をあわせるのは正直驚いたが、私の風水術であんたの呪詛へのガソリンと役割分担をキチンとすればもっと酷い結果を生み出せると認識した。」 
天魔道鏡「自分の呪詛もガソリンとなる人の意思が必要ですがあなたの風水術は非常に有効に働く。」 
祉央「役割分担は重要。民主党政権誕生なら非常に短命にさせる事頑張りましょう。」 
天魔道鏡「東京を破壊して皇室を京都に取り戻すためにも頑張ろう。」