日本銀行関連統計マネタリーベースマネタリーベースの解説（最終更新日：
2004年 1月21日
）
マネタリーベース統計のFAQ（最終更新日：
2003年 8月29日
）
マネタリーベースと日本銀行の取引（最終更新日：
2000年 6月 8日
）
日本銀行の対政府取引（最終更新日：
2004年 5月12日
）このページの先頭へ通貨関連統計マネーストック
「マネーストック」の解説（最終更新日：
2009年 3月 9日
）
マネーストック統計の解説（最終更新日：
2008年11月28日
）
マネーストック統計のFAQ（最終更新日：
2009年 3月 9日
）
金融統計調査表の記入要領（最終更新日：
2009年 5月20日
）
「マネタリーサーベイ」の解説（最終更新日：
2008年 6月13日
）マネタリーベース
マネタリーベースの解説（最終更新日：
2004年 1月21日
）
マネタリーベース統計のFAQ（最終更新日：
2003年 8月29日
）このページの先頭へ預金・貸出関連統計預金者別預金、貸出先別貸出金
「預金者別預金、貸出先別貸出金」の解説（最終更新日：
2009年 8月10日
）
金融統計調査表の記入要領（最終更新日：
2009年 5月20日
）
日本銀行作成統計における預金・貸出詳細比較表（PDF、
327KB
）
貸出・資金吸収動向等（最終更新日：
2006年11月10日
）
貸出約定平均金利の推移（最終更新日：
2008年 7月30日
）このページの先頭へ
各種マーケット関連統計基準外国為替相場および裁定外国為替相場（最終更新日：
2005年 1月28日
）
報告省令レート（最終更新日：
2005年 1月28日
）
外国為替相場状況等（最終更新日：
2004年 7月12日
）
実効為替レート（名目・実質）（最終更新日：
2009年 5月 7日
）このページの先頭へ決済関連統計
決済動向（最終更新日：
2009年 4月13日
）
国債決済関連計数（最終更新日：
2005年 7月 8日
）このページの先頭へＢＩＳ関連統計
外国為替およびデリバティブに関する中央銀行サーベイ（最終更新日：
2008年 3月 7日
）
デリバティブ取引に関する定例市場報告（最終更新日：
2008年 3月 7日
）
BIS国際資金取引統計の日本分集計結果（最終更新日：
2009年 8月11日
）
BIS国際与信取引統計の日本分集計結果（最終更新日：
2009年 8月11日
）このページの先頭へ資金循環統計
資金循環統計の概要（最終更新日：
2009年 6月17日
）
資金循環統計の解説（最終更新日：
2006年 8月18日
）
資金循環統計の作成方法（最終更新日：
2007年 8月28日
）
資金循環統計「非金融部門の資金調達内訳表」の解説（最終更新日：
2007年 6月15日
）
資金循環統計のFAQ（最終更新日：
2008年 8月13日
）このページの先頭へ物価関連統計
物価指数のFAQ（最終更新日：
2009年 4月24日
）企業物価指数
「企業物価指数」の解説（最終更新日：
2009年 4月13日
）
2005年基準企業物価指数（CGPI）の解説、および関連資料（最終更新日：
2009年 6月 3日
）
物価指数のFAQ（企業物価指数）（最終更新日：
2008年 3月19日
）企業向けサービス価格指数
「企業向けサービス価格指数(2000年基準)」の解説（最終更新日：
2009年 4月13日
）
2000年基準企業向けサービス価格指数（CSPI）の解説、および関連資料（最終更新日：
2009年 7月14日
）
物価指数のFAQ（企業向けサービス価格指数）（最終更新日：
2005年 9月26日
）
製造業部門別投入・産出物価指数「製造業部門別投入・産出物価指数」の解説（最終更新日：
2009年 4月13日
）
製造業部門別投入・産出物価指数の解説、および関連資料（最終更新日：
2009年 5月19日
）
物価指数のFAQ（製造業部門別投入・産出物価指数）（最終更新日：
2007年12月 4日
）
日本銀行国際商品指数（最終更新日：
2008年 2月 1日
）このページの先頭へ短観（企業短期経済観測調査）
「短観（全国企業短期経済観測調査）」の解説（最終更新日：
2009年 5月26日
）
「短観」（全国企業短期経済観測調査）のＦＡＱ（最終更新日：
2009年 5月26日
）
「短観（短期経済観測調査）」調査表および記入要領・記入例（最終更新日：
2009年 5月26日
）
「短観」の標本設計および標本の維持管理等について（最終更新日：
2004年 6月 3日
）このページの先頭へ国際収支・貿易関連統計
国際収支統計（最終更新日：
2009年 7月 8日
）
実質輸出入（最終更新日：
2009年 6月17日
）このページの先頭へその他
販売統計合成指数（最終更新日：
2009年 6月 5日
）
関東甲信越地域業況判断ＤＩ（最終更新日：
2007年 4月19日
）
東海地域業況判断ＤＩ（最終更新日：
2007年 4月19日
）