悪い癖が（＾＾；
「オヤジのためのデュエルマスターズ(2359)」
[ デュエルマスターズ ]    
墓地進化のコンボを、色々考えていたが・・・ 
悪い癖が出てきた〜〜 
そう面倒になってきて、ビートタイプにしてしまった(^^; 
色合せも面倒になったのか・・・ 
黒単になった〜 
なので墓地単と、呼んでおこう(^^; 
『墓地単ビート♪』 
（ｖａｕｌｔさんの所で公開中） 
【軽量墓地進化：０８】 
4 x 死神術士デスマーチ 
4 x 鬼面妖蟲ワーム・ゴワルスキー 
【墓地要員１マナ：０８】 
4 x ねじれる者ボーン・スライム 
4 x 孤独の影ロンリー・ウォーカー 
【２マナアタッカー：０４】 
4 x 光線人形ストリウム 
【ハンデスアタッカー：０４】 
4 x 暗黒秘宝ザマル 
【除去アタッカー：０４】 
4 x 機怪人形ガチャック 
【道連れシノビ：０４】 
4 x 威牙忍ヤミカゼ・ドラグーン 
【守護兼回収用：０４】 
4 x 封魔トリノマンサー 
【闇の定番ＳＴ：０４】 
4 x デーモン・ハンド 
【ただの思いつき？】 
墓地進化速攻？ 
でも多分普通の、黒単ビートの様な気がする(^^; 
２種類の軽量墓地進化を、利用する為に・・・ 
１マナの墓地要員を、８枚積み！ 
２マナは、ビート出来そうな４０００で(^^; 
３マナは、色々なタイプを(^^v 
何故黒には、ＳＴ除去クリチャーが居ないの・・・ 
デーモン・ハンド採用(^^; 
Last updated 
2009.08.07 21:32:36 
コメント(0)
| トラックバック(0)
| 
コメントを書く
タグ：
ＤＭ , 墓地進化 , デッキ 
この記事のトラックバックURL： 
http://tb.plaza.rakuten.co.jp/kuripara086329/diary/200908070002/b124c/