ビックカメラ.comは誰でも利用できるインターネットショップ 
そのネットショップで新作ゲームソフトの安売りが凄いと話題となっている
RVL-P-RMHJ・カプコン・モンスターハンター3（トライ）【Wii】 :ビックカメラ.com 
５９％ＯＦＦ！ 
／￣￣＼ 
／　⌒　　⌒＼ 
|oﾟ(（●）)(（●）)ﾟo　　　　　　　　 　モンハン投売り価格ワロタｗｗｗ 
::::::.⌒（__人__）⌒:::::: 　 
ﾐ　ﾐ　ﾐ　　|　　　 |r┬ |´　ﾉ　　　　ﾐ　ﾐ　ﾐ　　　出荷数１００万本とかいきなり 
/⌒)⌒)⌒ . | . 　　|　|　|.　　}　　/⌒)⌒)⌒)　　　無謀なことするから値崩れすんだよｗｗｗｗ 
|　/　/　/　 .ヽ.　 . |　|　| 　 }(⌒)/　/ / /／ 
|　:::::::::::(⌒)　　　　`ー'´　ノ. ゝ　　:::::::::::/　　　　　　発売日に買った奴ざまぁｗｗｗｗｗ 
|　　　　　ノ　 　　　　　　 　＼ /　　）　　/ 　　　　　　 
ヽ　　　　/　　　　　　　　 　　 /　　　　／　　　　　バ 　　　俺なんか一昨日買ったよ、死ねｗｗｗｗ　 
|　　　　| l||l　从人 l||l 　　　　l||l 从人 l||l　　バ　ン　 
ヽ　　　 -''''''"~~｀`'ー--､　　-一'''''''ー-､　　　　ン 
ヽ ＿＿(⌒)(⌒)⌒)　)　　(⌒＿(⌒)⌒)⌒)) 
／￣￣＼ 
／　＼　　／＼　ｷﾘｯ 
|　 （ー）（ー）　| 
.　|.⌒（__人__）⌒.|　＜やはり出荷本数は 
|　　 |r┬ |´ 　ﾉ 　　　ある程度予測をたてて絞らないといけませんね 
.　 |.　　`ー'´.　　.} 　　　　 
.　 ヽ　 　　　　 　} 　　　　不良在庫になってしまいますからね 
ヽ　　　　　ノ 　　　　 
ノ　　　　　　　 　＼ 　　お店の方も在庫スペースが無くてたまったもんじゃないでしょう 
／´　　　　　　　　　 　　ヽ 　 
|　　　ｌ　　　　　　　　　　　　＼ 
ヽ　　 -''''''"~~｀`'ー--､　　-一'''''''ー-､. 
ヽ ＿(⌒)(⌒)⌒)　)　　(⌒＿(⌒)⌒)⌒)) 
■８月６日発売ソフト 
G3D-00001・バンダイナムコゲームス・マグナカルタ2【Xbox360】 :ビックカメラ.com 
４０％ＯＦＦ！ 
■７月３０日発売ソフト 
7KA-00020・マイクロソフト・GEARS OF WAR 2 リミテッド エディション(初回限定版)【Xbox360】 :ビックカメラ.com 
４６％ＯＦＦ！ 
／￣￣＼ 
／　＼　　／＼　　　　　　　　━━┓┃┃ 
|　 （￣）（＿）　|　..　　　　　　　　　┃　　　━━━━━━━━ 
|..⌒.（__人__）⌒|.　　　　　　　　　　┃　　　　　　　　　　　　　　　┃┃┃　　　 
|　　　-ｧﾟ　　　≧=-.　　　　　　　　　　　　　　　　　　　　　　　　　　　 ┛ 
|　　　ゝ'　ﾟ　　　≦　三　ﾟ｡　ﾟ 
＼ 　｡≧　　　　　三　＝=- 
ノ　 -ｧ,　　　　　　　≧=-　。 
／´　　 　ｲﾚ,､　　　　　　＞三　　｡ﾟ　･　ﾟ 
|　　　　　　≦｀Vヾ　　　　　ヾ　≧ 
ヽ　　 -''''''"~｡ﾟ　/｡･ｲﾊ ､､｀ミ　｡ ﾟ　｡ 
ヽ ＿(⌒)(⌒)⌒)　)　　(⌒＿(⌒)⌒)⌒)) 
■８月６日発売ソフト 
NTR-P-CYJJ・スクウェア・エニックス・ブラッド オブ バハムート【DS】 :ビックカメラ.com 
５０％ＯＦＦ！ 
【追加】８月６日発売ソフト 
NTR-P-BL4J・セガ・BLEACH DS 4th：フレイム・ブリンガー【DS】 :ビックカメラ.com 
４０％ＯＦＦ！ 
＿＿＿_ 
／　　 　 　＼ 
／　─　 　 ─　＼　　　何故このような無謀な安売りをするのか？ 
／ 　 （●） 　（●）　 ＼　　　と疑問に思った方も多いと思います 
|　 　 　 （__人__）　 　　 |　　 
＼　 　　｀ ⌒´ 　　 ,／　　理由は“お盆を明けるとゲームソフトは極端に売れなくなる” 
/⌒ヽ　 　ー‐ 　 　ｨヽ 
/ 　　　 　,⊆ニ_ヽ、　 |　　　　という事らしいです、お店としては 
/　 　 ／　r─--⊃、 　|　　　　やっぱり不良在庫は持ちたくないんでしょう 
|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　| 
／￣￣＼ 
／　　 ⌒　⌒＼＜なるほど、それでＰＳ３では８月はじめにソフト出さないんだな？ 
|　　　 （ ●）（●）　　　　　　　 　　 　 　 ＿＿＿_ 
.　　　|　　　⌒（__人__）　　　　　　　　 　　　／　　 　 　＼ 
|　　　　　|r┬-|　　　　　　　 　　　／─　 　 ─　　＼ 
.　　　 |　　　　　`ー'´}　　＼　　　 　　／ （●）　（●） 　　　＼ 
.　　　 ヽ　　　　　 　 } 　　　 ＼　 　 　|　 　（__人__）　　　　 　 |　＜『ジャンラインR』出てますよ・・・ 
ヽ　　　　　ノ　　　 　 　＼　　 ＼　　 ｀ ⌒´ 　　　　_／ 
/　　　 く.　＼　　　　　　＼　 ノ　　　　　　　　　　 ＼ 
|　　　　 ＼ 　＼　　　　(⌒二　　　 　　　　　　　　 　| 
|　　　　|ヽ、二⌒)、　　　　 　＼　　　　　　　 　｜　 |