-サイトリニューアル
2009/1 
手描きLIFEの楽曲が試聴できます。 
8月前半のライブは♪ 
8月3日(月) 下北沢 440 
"tune-like-two five one" 
開場18:30開演19:00 
前売 \2,000当日 \2,300 ※ドリンク代別 
出演：from手描きLIFE (鈴木千絵美,仲田翼) / 冷たい台所 (COLD KITCHEN) / マルヤマカズヒロ (赤靴) / 長尾達樹(colors department) 
下北沢 440 (03-5481-4165) 
8月7日(金) 代々木 labo 
月の出る夜は歓喜の宴 
開場 18:00 開演 18:30 
前売 \2,000　当日 \2,500 ※ドリンク代別 
出演：鈴木千絵美 (手描きLIFE) / 西優策 / 吉岡ひろゆき/ 廣瀬哲也 / 赤坂シュウジ（シスタ) 
代々木 labo (03-5354-3120) 
8月8日(土) 宇都宮HEAVEN‘S ROCK 
サウンドライナー vol.1
開場 17:30 開演 18:00 
前売 \2,000 当日 \2,500 ※ドリンク代別 
出演：手描きLIFE　/ スリービート(Vo.加藤卓雄/Gt.根本学/Ba.鈴木直也/Dr.海老原康志)/ 他 
宇都宮HEAVEN‘S ROCK (028-639-0111) 
8月9日(日) 水戸LIGHT HOUSE 
開場 17:00 開演 17:30 
前売 \2,000 当日 \2,500 ※ドリンク代別 
出演：手描きLIFE　/ スリービート / SAY MY NAME / 他 
水戸LIGHT HOUSE (029-224-7622) 
■着歌配信始めました♪ 
※PCからはアクセス出来ないので、お持ちの携帯電話でアクセスして下さい。 
着歌フル　http://m.tone.sc 
★2ndミニアルバム絶賛発売中！！ 
発売日：2009年6月3日(水) 
タイトル：『空き部屋のドアたたく』 
価格：1000円(税込) 
現在、ライブ会場限定！！ 
収録曲:1,拾われNO.２ 味はしない 
2,愛の内臓こわして 
3,方法はひとつ 
4,わがままいいたい 
5,サヨナラとオレンジ 
6,空き部屋のドアたたく 
★手描きLIFEが参加するコンピアルバム発売中！！ 
発売日：2009年5月27日(水) 
タイトル：『music from frontline#1』 
価格：500円(税込)　※初回プレス限定作品 
レーベル：Troll music 
品番：TRM-018 
・TOWER.JP、amazon、Troll music online shopにてオンライン販売 
・TOWER RECORDS 渋谷店、大阪HOOK UP RECORDS、下北沢CLUB251にて店頭販売 
収録曲/アーティスト 
M1　sign/colors department★ 
M2　メルイーノ(dawning ver.)/Proxyon★ 
M3　SchoolCurve,TapeEcho/ヒツジツキ★ 
M4　シャラリラ/カミヒカルス★ 
M5　内向的少女/NEKOZE★ 
M6　*07 (コイマノオ) live at shimokitazawa 251/*Hvanella★ 
M7　We can fly into your world/FLUKE 
M8　nina/HIDEO(FOX LOCO PHANTOM) 
M9　真夜中キッチン/TheRoyalFunhouse 
M10　夜空に咲く花/赤靴 
M11　導火線/手描きLIFE 
(★＝未発表曲、新録) 
関連サイト 
Troll music 
http://www.troll-music.net/ 
Troll music MySpace 
http://www.myspace.com/trollmusicmyspace