3 ：以下、名無しにかわりましてVIPがお送りします ：2009/07/29(水) 23:28:55.42 ID:YPveLhxa0
5 ：以下、名無しにかわりましてVIPがお送りします ：2009/07/29(水) 23:29:02.00 ID:rnd7Icfr0
ナポリタン 
7 ：以下、名無しにかわりましてVIPがお送りします ：2009/07/29(水) 23:29:15.23 ID:aMQAfcPn0
進歩さんも笑った 
8 ：以下、名無しにかわりましてVIPがお送りします ：2009/07/29(水) 23:29:27.11 ID:Xf8V1Cxj0
乗客はにこやかに黒人男性を見送った 
9 ：以下、名無しにかわりましてVIPがお送りします ：2009/07/29(水) 23:29:51.67 ID:C2frA2wKO
ばあちゃんに届け2ゲット 
10 ：以下、名無しにかわりましてVIPがお送りします ：2009/07/29(水) 23:29:54.39 ID:euUkn2i10
エンッ 
14 ：以下、名無しにかわりましてVIPがお送りします ：2009/07/29(水) 23:30:26.47 ID:+/6zTY5h0
親父「わかったかい？」 
子供「わからない」 
15 ：以下、名無しにかわりましてVIPがお送りします ：2009/07/29(水) 23:30:40.14 ID:bsmvHUIMO
16 ：以下、名無しにかわりましてVIPがお送りします ：2009/07/29(水) 23:31:04.21 ID:Ut3Sgqc0O
アタシは死んだ 
スイーツ（笑） 
17 ：以下、名無しにかわりましてVIPがお送りします ：2009/07/29(水) 23:31:11.30 ID:DTVolQH8O
今日母さんがハシゴを登ったんだ 
18 ：以下、名無しにかわりましてVIPがお送りします ：2009/07/29(水) 23:31:19.01 ID:vYxwC89t0
オッスオラババァ 
19 ：以下、名無しにかわりましてVIPがお送りします ：2009/07/29(水) 23:31:19.95 ID:/c46EpU2O
今はいない彼女のために2get 
20 ：以下、名無しにかわりましてVIPがお送りします ：2009/07/29(水) 23:31:30.36 ID:vhyr/L7k0
ルイズへ届け！ 
21 ：以下、名無しにかわりましてVIPがお送りします ：2009/07/29(水) 23:31:41.43 ID:Fk1eRHI8O
娘さんは地獄へ落ちました 
28 ：以下、名無しにかわりましてVIPがお送りします ：2009/07/29(水) 23:33:13.77 ID:9FHgPLtbO
22 ：以下、名無しにかわりましてVIPがお送りします ：2009/07/29(水) 23:31:42.34 ID:T2J74hpt0
本当にありがとうございました。 
23 ：以下、名無しにかわりましてVIPがお送りします ：2009/07/29(水) 23:32:42.30 ID:eCX2zAlfO
誰か助けてくれ 
31 ：以下、名無しにかわりましてVIPがお送りします ：2009/07/29(水) 23:33:45.45 ID:BZ2h/OG0O
ゴルァ 
32 ：以下、名無しにかわりましてVIPがお送りします ：2009/07/29(水) 23:34:25.33 ID:Fk1eRHI8O
ボンバヘッ 
33 ：以下、名無しにかわりましてVIPがお送りします ：2009/07/29(水) 23:35:36.90 ID:BYFvMKQX0
食ってなさいってこった 
29 ：以下、名無しにかわりましてVIPがお送りします ：2009/07/29(水) 23:33:14.90 ID:RrRNG4ra0