和歌山の橋本で進学ガイダンスを行います 2009-08-06 
奈良の大和高田で進学ガイダンスを行います 2009-07-30 
６月２８日　大阪滋慶学園就職フェア２００９を実施しました 2009-07-03 
臨床検査技師のお仕事がテレビで紹介！！ 2009-06-14 
「大阪滋慶学園就職フェア」・「Work＆Study」　延期の　お知らせ 2009-05-05 
【速報】臨床検査技師　国家資格合格率９７．４％ 2009-04-08 
【速報】精神保健福祉士（PSW）国家試験合格者数全国1位！！ 2009-04-02 
【速報】はり師・きゅう師　国家資格合格発表 2009-04-01 
【速報】診療情報管理士　２年連続合格率１００％達成！！ 2009-03-31 
平成21年度細胞検査士対策講座開講！申し込み受付中！ 2009-03-06 
「医薬品販売の新資格」に関する教員対象セミナーを実施しました！！ 2009-08-10 
卒業生と語る会を実施しました【医療心理科】 2009-08-07 
海外研修準備 2009-08-07 
保育広場 2009-08-07 
教員対象セミナー「東洋医学を学ぶ」を開催しました！【鍼灸健康美容学科・鍼灸師学科・東洋医療技術教員養成学科・鍼灸センター】 2009-08-06 
薬業科研修先企業説明会開催！ 2009-07-31 
奈良の大和高田で進学ガイダンスを行います 2009-07-30 
卒業生の治療院へ行ってきました２【鍼灸師学科】 2009-07-28 
レクリエーション交流大会に参加しました 2009-07-22 
血液検査の２級臨床検査士資格認定試験が実施されました 2009-07-16 
７月４日（土）在校生保護者懇談会を実施しました 2009-07-04