ふるさとの情報をイマドキの視点でウォッチング！ それがさとッチ！
UX 新潟テレビ21 毎週金曜日 午後7時54分から放送中！
What's new
2009.8.13
今回のさとッチ！「ダムで遊ぼ！　しゃくなげ湖まつり」（8月14日放送）をアップしました。
2009.8.10
8月7日放送の動画をアップしました。
2009.8.6
今回のさとッチ！「東京のにいがた応援団」（8月7日放送）をアップしました。
2009.8.3
7月31日放送の動画をアップしました。
2009.7.30
今回のさとッチ！「船上から海の大花火大会」（7月31日放送）をアップしました。
2009.7.27
7月24日放送の動画をアップしました。
2009.7.23
今回のさとッチ！「でんきのふるさとイベント　イン　渋谷」（7月24日放送）をアップしました。
2009.7.20
7月17日放送の動画をアップしました。
2009.7.16
今回のさとッチ！「兼続の故郷　上田の郷で田舎体験！」（7月17日放送）をアップしました。
2009.7.13
7月10日放送の動画をアップしました。
「さとッチ！　300回スペシャル 
まきと麻琴と侑子の夏休みイン柏崎」プレゼント応募方法
下記アドレスに、氏名・住所・電話番号・ご希望のプレゼント名・300回特番のご感想を記入の上、送信ください。 
プレゼント内容
相沢制作絵皿
小川制作絵皿
高山制作絵皿
小川制作ピュンピュンロケット
サイン入りさとッチ！　Ｔシャツ 
（各1名様）
応募アドレス 
satotch@khg-net.co.jp
しめきり 
平成21年7月末日まで
当選者の発表は発送を持って替えさせて頂きます。 
※ご記入頂いた個人情報につきましては、当該目的以外の使用は致しません。
緊急告知！
「さとッチ！　300回スペシャル　まきと麻琴と侑子の夏休みイン柏崎」が放送されます。 
平成21年7月11日（土）午後3時～3時54分 
お見逃しなく！
2009.7.9
今回のさとッチ！「タイムスリップ！ 埋蔵文化財センター」（7月10日放送）をアップしました。
2009.7.6
7月3日放送の動画をアップしました。
2009.7.2
今回のさとッチ！「一獲千金!?　西三川ゴールドパーク」（7月3日放送）をアップしました。
2009.6.29
6月26日放送の動画をアップしました。
2009.6.25
今回のさとッチ！「えんま市露店セレクション'09！」（6月26日放送）をアップしました。
2009.6.22
6月19日放送の動画をアップしました。
2009.6.18
今回のさとッチ！「食のアスパラ横丁、味めぐり」（6月19日放送）をアップしました。
2009.6.15
6月12日放送の動画をアップしました。
2009.6.11
今回のさとッチ！「風と遊ぶ！　かしざき風の陣'09」（6月12日放送）をアップしました。
2009.6.8
6月5日放送の動画をアップしました。
2009.6.4
今回のさとッチ！「佐渡國鬼太鼓どっとこむはドッと混む！」（6月5日放送）をアップしました。
2009.6.1
5月29日放送の動画をアップしました。
2009.5.28
今回のさとッチ！「光れ！　もりひかり　田植えツアー」（5月29日放送）をアップしました。
2009.5.25
5月22日放送の動画をアップしました。
2009.5.21
今回のさとッチ！「祝300回！　祝受賞！　夢の森公園」（5月22日放送）をアップしました。 
番組放送300回を記念して、番組特製ステッカーをプレゼント。応募方法は「今回のさとッチ！」のページをご覧下さい。 
2009.5.18
5月15日放送の動画をアップしました。
2009.5.14
今回のさとッチ！「大漁！　出雲崎さかなまつり09」（5月15日放送）をアップしました。
2009.5.11
5月8日放送の動画をアップしました。
2009.5.7
今回のさとッチ！「こどもの時代館に釣りキチ三平！」（5月8日放送）をアップしました。
2009.5.4
5月1日放送の動画をアップしました。
2009.4.30
今回のさとッチ！「春爛漫！　分水おいらん道中」（5月1日放送）をアップしました。
2009.4.27
4月24日放送の動画をアップしました。
2009.4.23
今回のさとッチ！「新潟の桃源郷!?　刈羽村」（4月24日放送）をアップしました。
2009.4.20
4月17日放送の動画をアップしました。
2009.4.16
今回のさとッチ！「コレビレ春の特別展で宝探し！」（4月17日放送）をアップしました。 
※4月17日の放送は夜8時54分からとなります。
2009.4.13
4月10日放送の動画をアップしました。
2009.4.9
今回のさとッチ！「柏崎を知るなら市立博物館」（4月10日放送）をアップしました。 
※4月10日の放送は夜8時54分からとなります。
2009.4.6
4月3日放送の動画をアップしました。
2009.4.2
今回のさとッチ！「春だ！　雪割草だ！　リニューアルだ！」（4月3日放送）をアップしました。
2009.4.2
「さとッチ！」のWebサイトをリニューアルしました。