1 名前： フジスミレ(東京都)[] 投稿日：2009/08/11(火) 12:28:15.73 ID:BeGG86Bp ?PLT(12061) ポイント特典 
働く女子が「職場の男性がステキに見えてしまった」瞬間 
毎日一緒に働いている職場の男性。仕事仲間としてしか見たことがない！ 
という女子も多いと思いますが、人によっては彼氏や家族よりも長い時間を共に過ごしていたり。 
恋愛対象というわけではないけれど、職場の男性を「ステキだなぁ」と思ってしまったという瞬間を聞いてみました。 
【ギャップを感じた！編】 
■「モテモテで、遊んでいる印象があった同僚。数年ぶりに特定の彼女が出来てからというもの、彼が少し太ったんです。周りから『幸せ太りか？』とからかわれ、否定するかと思ったら、堂々と笑顔で『そうなんですよ』と返していました。 
実はすごく一途な人みたいで、彼女は幸せだろうなぁ……と女子社員みんなで感動しました」（26歳／制作） 
こんな同僚からは、幸せオーラをわけてもらえそう！ 
■「物静かで、冷たい印象だった上司。ある日仕事が終わらず私が残業していると、『手伝うよ』と一言。上司も一緒に残ってくれて、すごく助かりました。 
淡々と仕事をこなし、もちろん恩着せがましい感じもなし。クールな印象が一転、優しい印象に！」（24歳／IT関連） 
クールな態度のウラには、深い優しさが隠れていた!? 
【職場にいてくれて良かった！編】 
■「女性が8割の会社。男性社員は女性から愚痴を言われる対象になりがちなのですが、悪口大会には参加せず、職場の雰囲気が悪くなっても、ひたすら笑顔とやわらかい物腰で流している男性の後輩。 
彼がいてくれると、職場の雰囲気や人間関係がすごく良くなります！」（28歳／宝飾販売） 
みんながみんな負の方向へ向いてしまうと、ドツボにハマってしまうもの。明るい方向へ引っ張ってくれる存在は、必要不可欠！ 
■「職場での飲み会やBBQなどを企画して、幹事を買って出る上司。若い頃はヤンチャだったという噂ですが、カリスマ性と行動力はピカイチ。おかげで、職場の仲間はすごく仲良しです。 
もちろんその上司は、職場のみんなに頼られて慕われています」（26歳／飲食店） 
休日には職場の仲間で海に行ったりもするそう。仕事の仲間とプライベートも共有できる、そんな職場も素敵ですね！ 
頼もしかったり優しかったり、チームをまとめてくれたり。あなたの職場の素敵な異性はどんな人ですか？ 
http://escala.jp/jyoshi/2009/08/post_388.html
▼ 23 名前： サンシュ(兵庫県)[] 投稿日：2009/08/11(火) 12:32:28.35 ID:dJVtyPao ?2BP(1) 
>>11 
男がおっぱいが好きなのに等しいぐらい、 
女性が暴力的な男を好むのは必然、遺伝子に刻まれている 
▼ 446 名前： 菜の花(関東)[sage] 投稿日：2009/08/11(火) 13:57:47.83 ID:RXV6m8jS 
女を内心馬鹿にしているのは一緒でも 
>>1をふむふむと読んで参考にする奴はモテる 
>>1読んですぐ反射レスする奴はモテない 
4 名前： セントウソウ(福岡県)[] 投稿日：2009/08/11(火) 12:29:18.96 ID:KOC9AFuj ?BRZ(11721) 
俺らだって２ｃｈじゃぶいぶい言わせてるよ 
9 名前： サンダーソニア(京都府)[] 投稿日：2009/08/11(火) 12:30:33.81 ID:CN2/PN4B 
前科二犯で超モテ！ 
12 名前： サンシュ(兵庫県)[] 投稿日：2009/08/11(火) 12:30:44.20 ID:dJVtyPao ?2BP(1) 
生物学的に当然のこと 
14 名前： ホトケノザ(アラバマ州)[] 投稿日：2009/08/11(火) 12:30:58.74 ID:R+Vtm8Kg 
ニートこそ真のワル 
34 名前： キクバクワガタ(東京都)[] 投稿日：2009/08/11(火) 12:33:29.32 ID:GZpAlLMc 
結局ヤムチャはブルマも奪われて散々だっただろ 
▼ 122 名前： シラン(千葉県)[] 投稿日：2009/08/11(火) 12:52:50.24 ID:+cGX1EwE 
>>34お前馬鹿だろ？ 
ヤムチャはブルマの処女も十代の若い頃の体も楽しんだ勝ち組だよ 
ババアになったブルマをベジータが回収してくれて、内心ホッとしてたからww 
みんなの前で嫉妬して見せたのはブルマに対しての最後の優しさだし 
▼ 126 名前： シャクナゲ(ネブラスカ州)[] 投稿日：2009/08/11(火) 12:54:12.87 ID:6f7zRXob 
>>122 
ブルマの場合超金持ちだからどっちも勝ちだろ 
35 名前： ヘラオオバコ(関東)[] 投稿日：2009/08/11(火) 12:33:35.55 ID:WCn2xUy3 
ニートはテロリストだからな 
不良ってレベルを越えてる 
46 名前： バラ(北陸地方)[sage] 投稿日：2009/08/11(火) 12:36:38.66 ID:jITVxZ1V 
まあ俺も昔はなかなかワルかったね 
好きな子のリコーダーこっそり舐めたり 
73 名前： キブシ(愛知県)[] 投稿日：2009/08/11(火) 12:41:36.64 ID:12TiMs5r 
更正したチンピラを中川たちが褒めちぎってるところで、両さんが↓のような苦言を。 
「待て　おまえら！ちょっと勘違いしてるんじゃねえのか！ こいつのどこが偉いんだ　一体！ 
偉いやつってのは始めからワルなんかにならねえの！正直で正しい人間が偉いに決まってるだろ！ 
こいつなんかわがままで勉強もしないでやりたい事やって、 
それがやっと普通のレベルに戻っただけだぞ。」 
「こいつから金盗られた真面目な学生やバイク盗られた人の方が悲惨でしょう！？ 
『正直者がバカを見る』の手本を示しているこいつのどこが立派なんすか？ 
同じ年で新聞配達などしてがんばってる少年のほうが立派でしょうが。 
どうしてそんな単純なことが分からないのですか！」 
78 名前： マンサク(長屋)[] 投稿日：2009/08/11(火) 12:42:26.10 ID:khGCl4gT 
同級生貶めたりチクったりワルでヤンチャだったν速民大勝利 
84 名前： ギシギシ[] 投稿日：2009/08/11(火) 12:43:25.46 ID:QLwyelah 
俺も昔はキレたナイフと呼ばれたもんだ 
85 名前： ガザニア(関西)[] 投稿日：2009/08/11(火) 12:43:31.68 ID:Fj+U293G 
雌が強い雄に惹かれるのは動物的本能だろ 
おまえらみたいなキモオタニートが遺伝子を残せず死んでいくのは自然の摂理 
▼ 90 名前： シャクナゲ(ネブラスカ州)[] 投稿日：2009/08/11(火) 12:44:56.34 ID:6f7zRXob 
>>85 
やんちゃとキモオタニートしか選択肢がない女は底辺だな（笑） 
88 名前： ニオイタチツボスミレ(大阪府)[sage] 投稿日：2009/08/11(火) 12:44:34.90 ID:gOECtvQb 
コピペ連投でアク禁されたのはいいおもいで 
▼ 125 名前： エビネ(岡山県)[] 投稿日：2009/08/11(火) 12:54:07.56 ID:QwB9RHh3 
>>88 
プロバイダから警告がきても家族に逆ギレしたほどのワル 
92 名前： ユキノシタ(コネチカット州)[] 投稿日：2009/08/11(火) 12:45:28.81 ID:YWeJ4PYK 
俺はもう25歳だけど毎日お母さんを泣かせるようなワルでヤンチャな男の子だよ 
133 名前： サトザクラ(香川県)[sage] 投稿日：2009/08/11(火) 12:55:27.29 ID:rnAc2auR 
とかいいつつキモオタのおまえらもなんだかんだ言ってそうだよね… 
普通に優しいだけの女の子より 
一件きつそうで実は優しい女の子のキャラが人気あるよね 
ツンデレっていうんでしょ 
らきすたとかいうキモオタアニメでも 
一番人気は主人公よりそういうキャラの子だったよね・・・ 
人間って落差に弱いんだよね 
自分だけ例外だって思ってる人間は愚かだね 
たぶんキャバクラでも実際に言ってみればコロッと騙されて 
大金貢ぐのはそういう自覚のない尊大なバカのおまえらみたいな奴だと思う(´ω`) 
▼ 142 名前： シャクナゲ(ネブラスカ州)[] 投稿日：2009/08/11(火) 12:56:50.03 ID:6f7zRXob 
>>133 
ごめん笑いしかおきない 
▼ 148 名前： オキナグサ(東京都)[sage] 投稿日：2009/08/11(火) 12:58:11.57 ID:yD/uLg7P 
>>133 
優しい天然系のキャラを腹黒くしたがるしな 
▼ 151 名前： ユキノシタ(コネチカット州)[] 投稿日：2009/08/11(火) 12:58:24.32 ID:PoQOw2jG 
>>133 
ハルヒやルイズなんてリア充の典型だよな 
あれを三次元に変換したらDQN系の女だと思う 
大河もそう 
163 名前： シロバナタンポポ(宮城県)[] 投稿日：2009/08/11(火) 13:01:17.24 ID:jBBpvpE5 
お前らと同じようなさえなくて地味なタイプの 
処女が処女目的のヤリチンに騙されて次々に食われているという現実。 
その婚期も終わってヤリ捨てられた女は 
童貞のお前等の貯金を求めてアプローチしてくるという現実。 
▼ 170 名前： 節分草(東日本)[] 投稿日：2009/08/11(火) 13:02:38.95 ID:CNLETjiC 
>>163 
なんという最下層 
降り積もるマリンスノーがきれいです 
▼ 178 名前： シロバナタンポポ(宮城県)[] 投稿日：2009/08/11(火) 13:06:02.65 ID:jBBpvpE5 
>>170 
現代の初夜権みたいなもんだろ。強い男だけが処女の体を楽しむ 
弱い男はその使い捨てられたお下がりしか拾えない。 
処女とセックスしたことないまま一生終える男がどんだけいるんだよ。 
マジで胸が熱くなるな・・・・！暴動もんだぞ！ 
165 名前： 菜の花(アラバマ州)[] 投稿日：2009/08/11(火) 13:01:45.84 ID:yuQGpELq 
ヤクザがなぜモテるかというと、 
1）モテる見本が回りにあること。 
ヤクザの世界に入った男は、 
モテる先輩たちがどんな格好をしているか、どんなふうに女を扱ったり口説いたりしているかを毎日のように見ることになる。 
新入社員が電話のかけ方など仕事のノウハウをを先輩社員からみよう見真似で身につけるように、モテかたを身につけるのだそうだ。 
2）女がいないことが恥ずかしいというプレッシャーが強い女のいないヤクザは兄貴分から「女のひとりやふたり、 
いなきゃしょうがないだろう。そんな暇そうにしているなら、飲み屋にでもいって、 
女を捕まえて来い」と叱られる。成績の悪い営業マンが 
「電話の一本でもかけろ！」と上司に怒鳴られるようなものなのだ。だからヤクザは必死で彼女を作るのだ。 
3）欲しい女を手に入れるために、手段を選ばない 
ここで、この本から私が思わず膝を打った名言を引用しよう。 
「本気で女を求めているヤツは、なりふりかまわずに向かっていく。 
最終的に女が手に入るなら、それまでのプロセスがどうだろうと関係ない。 
モテないくせに、きれいなやり方で格好よく女を落としたいと思っている奴らは、 
きっと本気で女を求めていないんだろう。そいつらは、女よりも自分のことが好きなんだ。 
ともかく女にモテたいんだったら、いつも仕事でやっているようなことをやればいい。 
実際、企業がやっていることを見れば、きれいなやり方だけでは商売が成り立たないことがよくわかる。 
談合だの贈賄だの、汚い方法で仕事をしているのはヤクザだけじゃない」 
ヤクザと付き合った女はみんな「楽しかった」というそうだ。 
▼ 180 名前： ヒメスミレ(関西)[] 投稿日：2009/08/11(火) 13:06:11.80 ID:ivEHbYNw 
>>165 
いい話だなー 
▼ 231 名前： ノウルシ(北海道)[sage] 投稿日：2009/08/11(火) 13:16:43.55 ID:Jqfb19eS 
>>165 
あるある 
俺のとこのヤクザ宣教師も俺がおまえだったらひきこもっているというくらいの 
ブサイクだった 
でもなんか押しが強い 
伸介みたいに口から生まれたんだとおもう 
だからといって俺にも何から生まれたとおもわされる特技の一つはあるけど 
185 名前： トキワヒメハギミツバアケビ(関東・甲信越)[] 投稿日：2009/08/11(火) 13:07:48.88 ID:HMGKGE6i 
イエメンなのは大前提として 
昔：わる（笑） 
現在：優しく爽やかで優秀な高収入安定職 
が最強ってことか 
滅多にいないだろうな 
▼ 216 名前： ニリンソウ(コネチカット州)[] 投稿日：2009/08/11(火) 13:13:41.80 ID:kjbmv4cg 
>>185 
現在：優しく爽やかで優秀な高収入安定職 
だけど本当はちょっと意地悪で時々女を小バカにしてくる男 
これが正しい 
▼ 222 名前： モモイロヒルザツキミソウ(栃木県)[sage] 投稿日：2009/08/11(火) 13:14:54.98 ID:3i47kOwC 
>>216 
典型的なν速民だな 
359 名前： シュッコン・バーベナ(アラバマ州)[] 投稿日：2009/08/11(火) 13:40:13.87 ID:utf8HBdS 
r　‐､　 
| ○ | 　　　　　　　 r‐‐､ 
_,;ﾄ - ｲ、　　　　　 ∧l☆│∧ 　　　良い子の諸君！ 
（⌒`　　　 ⌒ヽ　　　/,､,,ﾄ.-ｲ/,､ l　　 
|ヽ　 ~~⌒γ⌒）　r'⌒　｀!´ `⌒） 　　DQNな連中がよく「ヤンチャしてた」 というが、 
│　ヽー―'^ー-'　（ ⌒γ⌒~~　/|　　「ヤンチャ」とは幼児に使う言葉だ。 
│　　〉　　　 |│　　|｀ー^ｰ― r'　|　　つまり、連中の行動は幼児並ということだな。 
│　/───|　|　　|/　| 　l　　ﾄ､ | 　 
|　 irｰ-､ ｰ　,}　|　　　 / 　　　　i 
| /　　　｀X´　ヽ 　　 / 　 入　　｜ 
407 名前： ハンショウヅル(関西・北陸)[] 投稿日：2009/08/11(火) 13:48:05.58 ID:KNG9xPd2 
ていうかν即にも意外と昔はヤンチャでした 
みたいな人が多くて驚きだよね。 
要するに昔は絶対に相容れることのなかった 
オタとワルという層が今、ひとつの場所に集まって 
語らっているわけだよね。 
面白いよね。 
面白いよね。 
▼ 432 名前： シャクナゲ(ネブラスカ州)[] 投稿日：2009/08/11(火) 13:53:51.08 ID:6f7zRXob 
>>407 
ぶっちゃけ男はDQNでもゲームやらやってる奴多いから 
▼ 443 名前： オオニワゼキショウ(catv?)[sage] 投稿日：2009/08/11(火) 13:57:05.26 ID:37BFErew 
>>407 
萌え豚は認めないかもしれないけど、ヤンキーとかDQNは漫画、ゲームしたりと意外と共通点が多いからな。 
522 名前： キクザキイチゲ(コネチカット州)[] 投稿日：2009/08/11(火) 14:27:51.22 ID:0Ta06QVV 
うちの会社の元ヤン上司はクズ 
怪しいネクタイ売りを事務所に呼んで部下に無理矢理買わす 
業績の上がらない部下を便所で殴る 
本当のクズ人間だけど、上には気に入られて出世していってる 
539 名前： ユキノシタ(コネチカット州)[] 投稿日：2009/08/11(火) 14:35:31.12 ID:PoQOw2jG 
即豚は陰湿陰険なだけ 
こういう奴らを敬遠するのは人を見る目があるからこそだろ 
▼ 541 名前： ハナイバナ(東京都)[sage] 投稿日：2009/08/11(火) 14:36:38.54 ID:FAiFr4Tz 
>>539 
偉大なるニュー速民に嫉妬してんじゃねえぞコラ 
560 名前： デルフィニム(アラバマ州)[sage] 投稿日：2009/08/11(火) 14:45:47.28 ID:yLSoaRFo 
モテない自分へのいいわけ探しスレか。 
▼ 569 名前： ネメシア(西日本)[] 投稿日：2009/08/11(火) 14:52:46.16 ID:yBbW2XRw 
>>560 
そんな生易しいレベルじゃないだろ。人でなし速報だぞ 
238 名前： サトザクラ(香川県)[sage] 投稿日：2009/08/11(火) 13:17:16.27 ID:rnAc2auR 
要は落差なんだよ 
不良が雨の中子犬抱いてたらみんな感動するだろ 
女も怖そうな奴が優しいと心に響くんだよ 
まじめで優しそうな奴が優しくてもつまんない 
逆に男に言い寄られ慣れてる美女なんかはそれを気持ち悪いとすら思ってしまう 
傾向がある。 
この理屈が良い悪いかは、人間の性質なんだから論じても意味がない。 
頭が良い奴はそんな無駄なことをするより性質を利用して自身の成功へとつなげる。 
バカは自分もそうなことにも気づかずブーブー文句言って相手を非難だけする。 
この理屈が理解できない奴はモテない。 
>>238、いいねコレ。ギャップって大切なんだろな。 
「頭が良い奴はそんな無駄なことをするより性質を利用して自身の成功へとつなげる。 
バカは自分もそうなことにも気づかずブーブー文句言って相手を非難だけする。」 
この部分大事！