平素は、FC2(fc2.com)をご利用いただき、誠にありがとうございます。
ブログ（blog.fc2.com）では、
2009年8月11日に、「サブジャンル」　を導入しました！
また、来週8月17日より、ブログアクセスランキングをリニューアルします。
約400種類のサブジャンル！
FC2ブログにはこれまで、ブログのジャンル（分類）が47種類ありましたが、
より細分化・専門化した区分けにしたいという要望にお応えして、
ブログを　「サブジャンル」　に分けられるようにしました！
例えば、「音楽」ジャンルにブログを登録されている場合、
「邦楽」、「洋楽」、「J-POP」、「ロック」、「ジャズ」…　など
10種類以上の中から、所属するサブジャンルを選択できます。
サブジャンルは、管理画面「環境設定」で選択することができます。
自分のブログの順位をチェック！
サブジャンルの導入に合わせて、「アクセスランキング」もリニューアルします。
ランキングは従来、各ジャンル上位50位まで しか見ることができませんでしたが、
来週8月17日より、各ジャンル/サブジャンルごとに、
ブログの順位がすべて表示されるようになります。
専門的なテーマを絞ったブログを探すのにも便利です。
また、ご自分のブログ順位が何位かも確認できるようになります。
8月15日（土）までに、ブログのサブジャンルを設定しておけば、
アクセスの集計が開始されるので、
リニューアル初日の17日より、さっそくランキング一覧に掲載されます！
忘れずに「サブジャンル」をお選びください！
------------------------------------------------------ 
今後ともFC2をよろしくお願いいたします。
------------------------------------------------------ 
FC2(fc2.com)では今後もユーザーサイドの視点で、
ユーザー様が快適に利用できるよう努めてまいります。