サーバー/ストレージ内のジャンルを選ぶ
PC/UNIXサーバー
（146／401）
PCサーバー/x86サーバー（106／285）
UNIXサーバー/IPFサーバー（42／110）
ブレードサーバー（25／62）
各種PC/UNIXサーバー（5／15）
メインフレーム/オフコン
（4／9）
メインフレーム（1／2）
オフコン（1／4）
スーパー・コンピュータ（1／1）
各種メインフレーム/オフコン（1／2）
ストレージ
（133／356）
DAS（Direct Attached Storage）（21／61）
SAN（52／127）
NAS/ファイル・サーバー（41／127）
光ディスク装置（3／3）
半導体メモリー（2／4）
メディア・ゲートウエイ（7／12）
テープ装置（34／73）
各種ストレージ（16／26）
周辺機器/設備
（42／94）
ラック（1／1）
KVMスイッチ（22／44）
UPS（2／6）
エンクロージャ（3／8）
ストレージ用周辺機器（8／27）
各種周辺機器/設備（7／9）
・ジャンル名の前にあるをクリックすると，より詳細なジャンルが表示されます 
・ジャンル名をクリックすると，各ジャンルのトップページに移動します 
・詳細ジャンル名をクリックすると，登録されている製品／サービス／ソリューションの一覧が表示されます 
・（　）内の数字は，登録されている製品／サービス／ソリューションの数です 
・製品の場合はシリーズ数／モデル数，サービスの場合はサービス数／タイプ数となります
製品選択の決め手　ブレードサーバー
企業やデータセンター事業者のサーバー統合の手段として，ブレードサーバーの普及が進んでいる。一つの筐体（シャーシ）に複数のCPUブレード，ストレージ，ネットワークスイッチを集約したブレードサーバーで，仮想化環境を構築しようという動きも活発だ。製品を選択する上で，導入・管理のしやすさや省電力対応もポイントになる。