
報

道

発

表

資

料

平 成 ２ １ 年 ８ 月 １ １ 日 １ １ 時２０ 分 気 象 庁

東海地震に関連する情報 第３号
「東海地震観測情報」を平成２１年８月１１日 １１時１０分に発表しました。

1.東海地震観測情報 2.解説資料

本件に関する問い合わせ先： 地震火山部 地震予知情報課 ０３－３２１２－８３４１（内線：４５６２）

平成２１年８月１１日 １１時２０分 気象庁地震火山部 東海地震観測情報 ＊＊ 見出し ＊＊ 本日（１１日）０５時０７分頃発生した駿河湾を震源とする地震について、 地震防災対策強化地域判定会委員打合せ会を開催し検討した結果、今回の地震 は想定される東海地震に結びつくものではないと判断しました。 ＊＊ 本文 ＊＊ 本日（１１日）０５時０７分頃に駿河湾の深さ２３ｋｍでＭ６．５（暫定値） の地震がありました。この地震について、０８時から地震防災対策強化地域判 定会委員打合せ会を開催し、想定される東海地震との関連性の検討を行ってき ました。 この地震は、震源の深さ、発震機構解及び余震分布から見て、沈み込むフィ リピン海プレート内で発生したものと思われます。 地震に伴い、地殻変動の観測データにステップ状の大きな変化が観測され、 その後もゆっくりとした変化が続いていました。 このゆっくりとした変化を調査した結果、想定される東海地震の前兆すべり による変化ではないことがわかりました。また、変化も次第に緩やかになり、 現在は、通常観測される変化レベルにおさまっています。 これらのことから、今回の地震及びそれに伴う地殻変動は、想定される東海 地震に結びつくものではないと判断しました。 この情報をもって、東海地震に関連する情報発表を終了します。

（東海地震に関連する情報

第３号）

  

最近の地震活動

解説資料
 

最近の地震活動図

（印の大きさはマグニチュードの大きさを表す。印の形は深さの違いを表す。）

矩形領域内の断面図

1

地震直後からの歪変化による推定すべり候補点   

解説資料
 

与えた歪変化量（8:00～10:10） 　天竜　　　+0.4e-8(歪変化小) 　川根　　　+0.6e-8 　御前崎西　大きな変化無し(検索除外) 　榛原　　　機器の調整中(検索除外) 　御前崎　+2.7e-8 　藤枝　 　+0.9e-8 　静岡　　 +0.7e-8 　清水　　+1.0e-8 　富士　　+0.5e-8 　土肥　　大きな変化無し 　石廊崎　大きな変化無し

与えた歪変化量（9:00～10:10） 　天竜　　　+0.2e-8(歪変化小) 　川根　　　+0.3e-8(歪変化小) 　御前崎西　大きな変化無し(検索除外) 　榛原　　　機器の調整中(検索除外) 　御前崎　+1.3e-8 　藤枝　 　+0.5e-8 　静岡　　 +0.3e-8(歪変化小) 　清水　　+0.5e-8 　富士　　+0.2e-8 (歪変化小) 　土肥　　大きな変化無し 　石廊崎　大きな変化無し

8時以降及び9時以降から現在（10:10）の歪変化では、プレート境 界面上に、すべりの候補点は求まらなかった。

2

地震直後からの歪変化による推定すべり候補点   

解説資料
 

与えた歪変化量（～8/11 9:15） 　天竜　　　+1.1e-8 　川根　　　+5.8e-8 　御前崎西　大きな変化無し 　榛原　　　機器の調整中 　御前崎　+9.5e-8 　藤枝　 　+4.1e-8 　静岡　　 +3.6e-8 　清水　　+2.8e-8 　富士　　+3.1e-8 　土肥　　大きな変化無し 　石廊崎　大きな変化無し

この期間のひずみ変化を基に すべりの推定をおこなった

プレート境界面上に、 すべりの候補点は求 まらなかった。

この変化は05時07分の 地震に伴う変化

3

平成21年8月11日10時現在 気象庁地震火山部

駿河湾の地震（平成21年8月11日～）
最大震度別有感地震回数表　(前震・本震を含む） ＊この資料は速報値であり、後日の調査で変更されることがあります。

期　　間 08/11 05:07-24:00 総計

1 9 9

2 2 2

3 1 1

最大震度別回数 4 5弱 5強 6弱 6強 0 0 0 1 0 0 0 0 1 0

7 0 0

有感回数 回数 累計 15 15 15 －

備考

H21.08/11
時間帯 00:00 － 01:00 01:00 － 02:00 02:00 － 03:00 03:00 － 04:00 04:00 － 05:00 05:00 － 06:00 06:00 － 07:00 07:00 － 08:00 08:00 － 09:00 09:00 － 10:00 日累計 総計 　 1 2 3 最大震度別回数 4 5弱 5強 6弱 6強 7 有感回数 回数 累計 0 0 0 0 0 0 0 0 0 0 6 6 6 12 2 14 1 15 0 15 15 － 15 備考

5 3 2 1 11 11

1 2 1

2 2

1 1

0 0

0 0

0 0

1 1

0 0

0 0

回数（回）

駿河湾の地震（平成21年8月11日5時～）
震度１以上の地震の 発生回数

20

15

10

5

0
8時 5時 11 時 14 時 17 時 20 時 8/ 11 23 時

