未入力セルの空白処理　　　　　topへ
得点欄が空白の(入力されていない）場合にはD3のセルに[不合格]と表示されてしまいます。 
それを防ぐのにIF関数を使います。
=IF(C4="","",IF(C4>=60,"合格","不合格")) 
「もし、C4のセルが空白なら、空白にして、そうでなかったら、60以上で合格、それ以外は不合格とする」 
との意味合いで、IF関数を2重で使用しています。
ISBLANK関数を使う方法もあります。 
=IF(ISBLANK(C4),"",IF(C4>=60,"合格","不合格"))
COUNT関数を使うこともできます。 
=IF(COUNTA(C4)=0,"",IF(C4>=60,"合格","不合格"))
=IF(COUNT(C4),IF(C4>=60,"合格","不合格"),"")
とすることもできます。 
この場合、COUNT(C4)=0 の時「FALSE(偽)」、COUNT(C4)>=1の時「TRUE(真)」と扱われます。
【文字列の比較】　　　　　topへ
【問題2】
C列に正解であったら「OK」と入力して、得点「25」を与えたいと思います。
ところが入力ミスで「Ok」、「oK」とも入力されています。D列の得点を表示する式を入れなさい。