大山 デブ子（おおやま でぶこ、本名：神原ヤス、1915年4月13日 - 1981年7月14日）は、日本の女優。一時期大山 でぶ子、蒲田 デブ子名義で活動していた時期もあった。奈良県奈良市出身。
[編集] 人物・略歴
1924年、子役として「元禄女」でデビューして以来、「デブ」女優として数多くの映画に出演。現在のデブタレントの先駆者的存在である。
寺山修司の寵愛を受け、天井桟敷で寺山書き下ろしの舞台で主演を演じるなど、濃密な関係が噂されたこともあった。
非常に太っていたが、同時に不思議な魅力を醸し出していたといい、かなりモテたという。1981年、腎不全のため惜しまれつつ亡くなった。享年66。
夫は脚本家の伊勢野重任、姉に女優の橘喜久子がいる。　
[編集] 主な出演作品
[編集] 映画
元禄女（1924年）
そば屋の小僧（1929年）
あら太いわね（1932年）
アフリカ探検（1932年）
暁の浚渫船（1934年）
空飛ぶ癇癪玉（1934年）
丸髷とボーナス（1936年）
てるてる天助（1936年）
ターザンの冒険（1937年）
乳房（1937年）
結婚武勇伝（1938年）
百万円事件（1939年）
新妻（1939年）
檻（1962年）
[編集] テレビ
ウルトラセブン 第47話「あなたはだぁれ?」（1968年、TBS）
[編集] 舞台
大山デブ子の犯罪
[編集] 外部リンク
出演映画一覧
プロフィール