質問日時：
2007/3/23 21:28:22
解決日時：
2007/3/30 07:09:18
回答数：
1
閲覧数：
2,267
ソーシャルブックマークへ投稿：
Yahoo!ブックマークへ投稿
はてなブックマークへ投稿
（ソーシャルブックマークとは）
ka04zuさん
①「不」・・・「～しない」「～でない」 
例「不安（安心しない）」「不満（満足でない）」「不足」「不便」「不明」「不衛生」「不可能」「不明瞭」「不道徳」 
②「無」・・・「～が無い」「～ない」 
例「無知（知識が無い）」「無礼（礼儀を知らない）」「無類」「無実」「無敵」「無造作」「無尽蔵」「無意識」 
③「非」・・・「～でない」「～が無い」 
例「非常（普通でない）」「非力（力が無い）」「非常識」「非科学（的）」「非現実（的）」「非公開」「非人間(性）」 
④「未」・・・「まだ～ない」 
例「未満（まだ達していない）」「未熟（まだ熟してない）」「未完成」「未発表」「未成年」「未開発」 
以上は一応の目安です。 
④「未」は必ず「まだ～」の意味を表すのでわかりやすいのですが、他は、意味の上からはどれを使う 
べきか、識別できないものも数多くあります。また「非公開（公開しない）」と「未公開（まだ公開して 
いない）」など、二つの字がつく熟語もありますが、そのようなものはかえって意味がわかりやすいもの 
です。 
ただ、「不使用」というのは、あまり聞かない言い方です。「まだ使用していない」という意味の場合、 
「未使用」はもちろん正しい言い方です。 
とにかく、どの熟語にはどの打ち消しの字が付くのか、読書などを通して一つ一つ覚えていかなければ 
なりません。大変ですが。