8月11日午前11時00分の情報 
１県の対応 
平成21年8月11日 
5時30分　静岡県災害対策本部を設置 
5時46分　静岡県方面本部（賀茂・東部・中部・西部）を設置完了 
6時00分　第1回本部員会議開催 
11時00分　第2回本部員会議開催 
２市町及びライフラインの対応（10時30分現在） 
○賀茂 
・国道136号西伊豆町築地落石により片側交互通行 
・南伊豆町：下賀茂南中地区上下水道断水約1000世帯 
・松崎町：県道南伊豆松崎線八木山バス停付近落石により通行止め 
・下田市：多々戸　漁港道路にて落石により通行止め 
・一般地方道南伊豆松崎線：南伊豆町蛇石落石のため全止 
・国道414号旧道線：河津町梨本−伊豆市切山崩土のため全止 
○東部 
・裾野市：市ノ瀬付近の水道停止（5時40分）→復旧 
・伊東市：川奈地区がけ崩れ 
・一般地方道韮山伊豆長岡修善寺線：伊豆の国市神島雨量で全止 
○中部　コンビナート被害なし 
・藤枝市：山東水道管破裂（5時41分） 
・吉田町：断水（6時05分）　3箇所で屋根瓦落下 
・吉田町：住吉道路陥没→現場確認、マンホールの隆起と確認 
・静岡市：中村町ブロック倒壊（5時52分） 
・静岡市：小黒　木材転倒で道路遮断 
・静岡市：新通付近一帯停電 
・焼津市：ブロック倒壊5件、屋根落下多数 
・牧之原：断水地域あり 
・静岡市：県庁西側石垣崩壊 
・静岡市：内牧　断水 
・相良以外の地区（静波・細江・牧之原）で320棟の建物が一部損壊 
○西部 
・主要地方道掛川川根線：掛川市大和田崩土のため片側交互通行 
○ライフライン 
・浜岡原子力発電所運転停止 
・発電所周辺のモニタリングポストで指示値異常なし 
・５号機建屋内燃料交換エリアで放射能高警報を発報したが、建屋内の隔離は完了しており、外部への放射能の影響はない→現場立ち入り確認漏水なし 
・東名高速吉田ＩＣ−相良牧之原ＩＣ道路一部陥没延長４０ｍ 
・東名高速相良牧之原ＩＣ−菊川ＩＣ橋梁段差（菊川橋） 
・大井川広域水道企業団取水停止　右岸側市町　給水停止中、左岸側市町　2〜3時間で給水停止になる見込み 
・中部電力 
主な停電地域：掛川市、静岡市葵区・駿河区、島田市 
停電戸数：約9100戸(6時30分現在、発災直後は約9500戸） 
→約2700戸(7時30分） 
→主な停電地域(8時20分）静岡市葵区、島田市、川根本町約2200戸 
→主な停電地域(9時20分）川根本町約100戸 
・静岡ガス 
ガス漏れ4件(3件完了、１件対応中）(7時45分） 
・井川湖御幸線長熊、三ツ峰落合線奥腰越：石垣崩壊大型車通行止 
３人的被害の情報 
・市町名　　　人数　性別内訳 
・磐田市　　　１名　男 
・浜松市　　　１名　女 
・御前崎市　　２名　男１女１ 
・函南町　　　１名　女 
・焼津市　　２０名　男２女３　他不明 
・牧之原市　　２名　男１　他不明 
・伊東市　　　３名　女３ 
・静岡市　　　７名　男１　他不明 
・菊川市　　　８名　女１　他不明 
・沼津市　　　１名　男１ 
・藤枝市　　　８名　女１　他不明 
・吉田町　　　１名　男１ 
・富士市　　　３名　女３ 
・袋井市　　　１名　女１ 
計　　　５９名 
４道路被害状況 
○東名高速道路 
８：０８現在　・吉田ＩＣ〜相良牧の原ＩＣ（上り）　道路陥没Ｌ＝４０ｍ　路肩崩落 
・相良牧の原ＩＣ〜菊川ＩＣ　　　　　菊川橋　橋梁段差　４〜１０ｃｍ 
その他パトロール中　東京ＩＣ〜豊川間通行止中 
７：５０現在　・袋井ＩＣ〜三ケ日ＩＣ及び富士ＩＣ〜清水ＩＣ　通行可　規制中 
その他調査中 
８：５５　　　・東京ＩＣ〜大井松田ＩＣ間規制解除 
８：３０　　　・路面パトロール完了 
９：５５　　　・大井松田ＩＣ〜富士ＩＣ間規制解除 
１０：０５　　　・豊川ＩＣ〜袋井ＩＣ間規制解除　 
○一般道路 
・国道１３６号　西伊豆築地（ついじ）落石　片側交互通行→８：４５解除 
・県道掛川川根線　掛川市大和田　崩土により片側交互通行→６：２０解除 
・国道１５０号　相良橋４〜５ｃｍ段差（牧之原市）規制状況不明（６：４５）→通行可（８：４５） 
・南伊豆松崎線　落石片側交互通行（大型通行止め）（松崎町八木山（八木山バス停付近））（６：００） 
・Ｒ４１４（旧）崩土・全止（河津町梨本〜伊豆市キリ山）（６：２０） 
・（主）伊東西伊豆線　伊豆市コクシ峠　落石通行止（６：２５） 
伊東西伊豆線　伊豆市持越（ヤチヨ橋）落石通行止（６：２５） 
伊東西伊豆線　西伊豆町一色　崩土通行止め（７：０５）→９：００解除 
伊東西伊豆線　西伊豆町大沢里　崩土通行止め（９：００）→１０：１５解除　 
・静国（国）５２号、１３８号、１３９号、２４６号異常なし（７：４０） 
・静岡市から（主）井川湖御幸線　葵区長熊　崩土通行止め（８：００） 
（一）三ツ峰落合線　葵区腰越　崩土大型車通行止め（８：００） 
・静岡国道管内一般国道（１号箱根〜大井川伊東、５２号、１３８号、１３９号、２４６号、東駿河湾環状道路）異常なし（８：１７パトロール完了） 
・空港アクセス路（Ｒ４７３〜、住吉金谷線〜、細江金谷〜）通行可（８：５０） 
・伊東川奈八幡野線（伊東市川奈）　崩土　片側交互通行（７：３０） 
・遠笠山富戸線（伊東市鹿路庭峠〜伊豆スカイライン入り口）　崩土　全面通行止め（８：５０） 
・国道１号（神奈川県境〜愛知県境）ＢＰ・現道本線異常無し（９：０７） 
国道１号（大井川以西〜愛知県境）ＢＰ側道パトロール中（９：０７） 
・国道４７４号（三遠南信　草木）パトロール中（９：０７） 
・国道４７３号（新東名〜東名間）異常なし（９：３０） 
・（一）御前崎港堀野新田線　御前崎市上岬　その他（路面に亀裂）片交（７：３０） 
・伊豆半島３主要路線（国道１３５号、１３６号、４１４号）通行可（９：３０）