Name
Design Interior Collection 
Designers Chair Limited Colors Vol.2（全6種セット）
Product Code
DICVOL-2-LTD
Price
¥6,300（税込）
Detail : 商品詳細
Material
ABS, PVC
Size
[No.1] H80 W75 D68 / Ottoman H37 W72 D42（mm） 
[No.2] H58 W105 D55（mm） 
[No.3] H69 W60 D54 / H92 W65 D56（mm） 
[No.4] H63 W61 D64 / Ottoman H26 W54 D43（mm） 
[No.5] H110 W93 D83（mm） 
[No.6] H116 W35 D31 / H99 W78 D34（mm） 
[Inner BOX] H200 W295 D200（mm） 
[Package Box] H190 W95 D95
Weight
-
Color
-
Info.
画像写真のため、実際の商品と多少色が異なる場合があります。 
MADE IN CHINA