あなたの上に星が降るみんなが幸せになれますように・・・祈りをこめて
リクミィの人気リクエスチョンの回答を公開中V系/コスプレ
人気ブログランキングスクラッチ　引き換え券の場所　まとめ（ピグ）ピグ裏技
デフォルト 
００１ 
００２ 
００３ 
００４ 
００５ 
００６ 
図にしてみました！！　自分　乙～
★スクラッチの引換券の場所を教えます★
デフォルト　　左から2番目の下から3番目
００１　　左から１番目の下から3番目
００２　　左から５番目の下から3番目
００３　　左から４番目の下から3番目
００４　　左から２番目の下から２番目
００５　　左から５番目の下から４番目
００６　　左から３番目の下から１番目
★別の表現の仕方★
デフォルト中央の左隣 
001一番左の列の真ん中 
002一番右の列の真ん中 
003中央の右隣 
004左下の右斜め上 
005のカード・右端列の上から2番目 
006のカード・一番下の列の中央 
http://ameblo.jp/vestige1223/entry-10315601904.html
その他の　裏技についての記事