ここ本牧海釣り施設では、たくさん釣れるシコイワシ 
釣れているときは楽しかったけれど、釣った後は処理が大変・・・ 
ツミレ汁、そのまままる揚げ、煮干などシコイワシのレシピは色々ですが、ここでは 
手間をかけずにかんたんにシコイワシを三枚におろす方法をご紹介いたします 
かんたんに出来ますから、ご家族全員でおろせばたくさんのシコイワシもあっ！と 
いう間に下処理ができますね！ 
【ウロコのとり方のススメ】 
釣ったシコイワシを、海水または海水と同じくらいの塩水に入れ手でくるくると掻き 
混ぜます。３〜４回繰り返すときれいにウロコが取れます 
用意するもの　 
PPバンド（荷造り、梱包用バンド。最近では１００円ショップでも売ってます） 
============================================================== 
宅急便の荷物などの梱包に使われているＰＰバンド 
荷物が届いてしまえば、後はゴミになるだけの運命です 
再利用を目的として、ご来場の皆さんに受付にて差し上げております 
==============================================================