無題ブログ TOP　→　国内ニュース　→　障害者を装い、トイレで女性にチンコを触らせた職員を逮捕！
この部分はインラインフレームを使用しています。
障害者を装い、トイレで女性にチンコを触らせた職員を逮捕！ 
1 名前： キエビネ(福島県)[] 投稿日：2009/08/10(月) 17:21:48.57 ID:c/xGxOIg ?PLT(12001) ポイント特典 
障害者偽装、トイレ介助させる＝わいせつ容疑、授産施設職員逮捕－三重 
身体障害者を装ってトイレで手助けを求め、コンビニ店の女性店員（３０）に下半身を触らせたとして、三重県警松阪署は１０日、準強制わいせつ容疑で多気町五桂、授産施設職員坂ノ坊剛容疑者（３１）を逮捕した。 
同署によると、同容疑者はわいせつ目的を否定し、「トイレを手伝ってもらっただけ」と供述しているという。 
逮捕容疑は、７月１９日午前５時３０分ごろ、松阪市嬉野宮古町のコンビニ店で、女性店員に「手が使えないので排尿を手伝ってほしい」と身体障害者を装って声を掛け、店内のトイレで自身の下半身を触らせた疑い。 
同署によると、坂ノ坊容疑者はトイレで女性店員の手を押さえた上、車を運転して店を後にしたため、店員が不審に思い、同署に被害届を出していた。 
坂ノ坊容疑者は勤務先の授産施設で、介護支援員をしていたという。 
http://www.jiji.com/jc/c?g=soc_30&k=2009081000616 
5 名前： カンパニュラ・サキシフラガ(福井県)[] 投稿日：2009/08/10(月) 17:23:02.34 ID:1xthZU5W 
偽Z戦士とか酷すぎﾜﾛﾀ 
7 名前： キクザキイチゲ(コネチカット州)[] 投稿日：2009/08/10(月) 17:23:20.42 ID:4EB3/fGg 
断れよ 
8 名前： シャクヤク(秋田県)[] 投稿日：2009/08/10(月) 17:23:51.28 ID:3Jvi2HUS 
その手があったかｗ 
14 名前： アネモネ・ブランダ(愛知県)[] 投稿日：2009/08/10(月) 17:24:51.85 ID:AyJlQ6ki 
坂ノ坊容疑者は勤務先の授産施設で、介護支援員をしていたという。 
らしいから、ここで思いついたんだろうな 
19 名前： ケンタウレア・モンタナ(catv?)[] 投稿日：2009/08/10(月) 17:25:44.07 ID:Z6fMzQeA 
店員もアホすぎだろｗｗｗ 
22 名前： オウレン(コネチカット州)[] 投稿日：2009/08/10(月) 17:26:08.79 ID:hozGmoww 
天才 
100点 
23 名前： ヒメシャガ(ネブラスカ州)[] 投稿日：2009/08/10(月) 17:26:16.65 ID:9WRFgvb6 
余罪ありそうだな 
29 名前： ガーベラ(茨城県)[] 投稿日：2009/08/10(月) 17:27:15.88 ID:igPn88qm 
やられた・・・その発想なかったわ 
30 名前： カタクリ(九州)[sage] 投稿日：2009/08/10(月) 17:27:34.01 ID:+rK+25xk 
フル勃起だったろうな 
35 名前： ムラサキケマン(兵庫県)[] 投稿日：2009/08/10(月) 17:28:28.46 ID:Rk3I+7Bu 
騙された店員はどんだけ良い奴なんだよ 
40 名前： フイリゲンジスミレ(関東)[] 投稿日：2009/08/10(月) 17:29:13.54 ID:KTAtH/Um 
こーゆーシチュエーションでZ戦士の要望を断ると、糾弾されるの？ 
43 名前： ショウジョウバカマ(三重県)[] 投稿日：2009/08/10(月) 17:29:26.65 ID:1ezbbK/G 
勃起してるから小便が飛び散る 
↓ 
手伝わざる得ない 
天才だ 
46 名前： ハナモモ(コネチカット州)[] 投稿日：2009/08/10(月) 17:29:51.32 ID:zL/C5Tz6 
これネーチャンに声かけたときムチャクチャ興奮しただろな 
勇気ある行動だわ うらやましい 
51 名前： フジスミレ(大阪府)[sage] 投稿日：2009/08/10(月) 17:31:17.24 ID:Ec9Ev5KM 
俺アルバイト店員だが、こういう客来たらどう対処したらいいんだ？ 
63 名前： ショウジョウバカマ(三重県)[] 投稿日：2009/08/10(月) 17:32:38.80 ID:1ezbbK/G 
>坂ノ坊容疑者はトイレで女性店員の手を押さえた上 
手コキさせてんじゃねえよ 
64 名前： チリアヤメ(コネチカット州)[] 投稿日：2009/08/10(月) 17:33:11.94 ID:+jrXGd/Z 
男って真顔でこんな計画考えてるのやだきもすぎ… 
83 名前： アネモネ・ブランダ(愛知県)[] 投稿日：2009/08/10(月) 17:36:02.43 ID:AyJlQ6ki 
で、これ本当の障害者だったら無罪って事？ 
85 名前： クチベニシラン(長野県)[] 投稿日：2009/08/10(月) 17:36:49.92 ID:3o3cZpn7 
>>83 
こりゃ障害者になるしかないな 
105 名前： ハボタン(コネチカット州)[] 投稿日：2009/08/10(月) 17:41:30.58 ID:C36Zc18g 
上原さくらも同じような経験してるよな 
ちんこもってほしいといわれた時にようやく気づいたらしい 
110 名前： ボタン(三重県)[sage] 投稿日：2009/08/10(月) 17:43:36.23 ID:LDTplly7 
・舞台が三重県 
・女性店員(30) 
・介護職員 
・堂々と車を運転 
満貫 
100点 
115 名前： アグロステンマ アゲラタム(埼玉県)[sage] 投稿日：2009/08/10(月) 17:45:50.90 ID:z2HZ2MbP 
さんまのまんまにて 
さんま「スポーツするの？」 
乙武「バスケします」 
さんま「言い方悪いけど、どうやるの？」 
乙武「もちろん、僕がボールです」 
さんま「・・・（あ然）」 
乙武「冗談ですよ（笑）」 
123 名前： ボケ(九州)[] 投稿日：2009/08/10(月) 17:50:11.98 ID:3TfRE6fd 
あの手この手よく考えるなあ 
124 名前： ナツグミ(アラバマ州)[sage] 投稿日：2009/08/10(月) 17:51:52.48 ID:1yCoaMsS 
つーか、コンビニ店員もあほすぎるだろ 
146 名前： トベラ(東京都)[] 投稿日：2009/08/10(月) 18:08:43.42 ID:6bJeAHRG 
最後の詰めが甘かったな 
152 名前： ねこやなぎ(広島県)[sage] 投稿日：2009/08/10(月) 18:11:58.25 ID:CZondonb 
>車を運転して店を後にしたため 
最後まで演技していれば幸せになったものを 
153 名前： ユキノシタ(長屋)[] 投稿日：2009/08/10(月) 18:12:43.82 ID:/G2BLKPt 
図書館でこの犯罪に注意するよう貼紙貼ってあったな 
161 名前： シャクヤク(千葉県)[] 投稿日：2009/08/10(月) 18:16:15.98 ID:uxPEWbkI 
俺も手術した直後に動けなくて、尿瓶使うのにナースに手伝って貰った事が 
あるのだが何だか得した気分だったよ。 
結構可愛いナースだったなｗ 
166 名前： カンガルーポー(宮崎県)[sage] 投稿日：2009/08/10(月) 18:18:43.49 ID:2yKGmypW 
まじ天才！90点 
もっと良いのは睾丸炎になって泌尿器科へ 
保険が使えてチンコも触ってくれる 
171 名前： サルトリイバラ(東京都)[] 投稿日：2009/08/10(月) 18:24:47.20 ID:QmG4d0we 
この調子でコンビニが身体障害者出入り禁止になって欲しい。 
177 名前： スズナ(岩手県)[sage] 投稿日：2009/08/10(月) 18:43:28.19 ID:1uofi/HW 
なるほど、こうすればいいのか 
記事元 
美人コンビニ店員にトイレ介助を口実にチンコ触らせた容疑で偽Ｚ戦士を逮捕 
http://tsushima.2ch.net/test/read.cgi/news/1249892508/ 
最悪ですね。 
重い社会的制裁受けるべき。