■編集元：ニュース速報板より「「Ａ型とＯ型しか入社できない」「未経験者は1年間無報酬」　底辺アニメ会社の実態」 
1 ニガナ(茨城県) :2009/08/11(火) 10:31:51.46 ID:jrgqK6IT● ?BRZ 
進藤プロではアニメーターになりたい方を募集中です。 
ホームページ持ってるなら宣伝しておいて、と社長の進藤満尾さんに言われたので真面目に求人宣伝です。 
席が埋まっていたので記事を下げていましたが空きが出来ましたのでまた上げます。 
高卒〜23才位までの血液型Ａ型かＯ型、 
という条件の方がいいという事なのでその条件に合う方お願いします。 
中略 
くれぐれも１年収入なくても生活できる方、家族の反対がない方でお願いします。 
★この記事が出ていても面接中で決まりそうな場合があり、応募されても遅かった、という場合もありますし、 
決まって応募を締め切ったけど決まった方がやめてしまってすぐに再応募するという場合もあります。 
************************ 
以下くれぐれも熟読してから 
ご応募下さい。 
未経験者については初めに明記しますが 
ほぼ１年間は研修という形で無報酬が前提です。 
プロとして通用する腕になるまでに最低それくらい時間がかかる(1年やってもダメな人はダメですが)事や 
仕事時間の合間に教える事で社内の人の時間を取られる事、等からですが、 
逆に考えればアニメ学校に１年通えば100万はかかり、 
しかも学校では仕事の腕が身に付くか解らないところを、 
タダで実践的なことを教えてもらえるので、お得と言えばお得な気もします。 
http://wind.ap.teacup.com/miruru/215.html#readmore 
3 ハンショウヅル(アラバマ州) :2009/08/11(火) 10:32:43.55 ID:MhFNobZY 
これはひどい 
4 イブキジャコウソウ(鹿児島県) :2009/08/11(火) 10:32:45.82 ID:I/xl+GYG 
俺O型じゃん　うひょおおおおおおおおおおおおおおおおおおおおおおおおお 
5 クモマグサ(catv?) :2009/08/11(火) 10:32:58.43 ID:Q3fPlxWg 
これじゃDVD売れない 
6 カキドオシ(千葉県) :2009/08/11(火) 10:33:03.34 ID:fMbowCSD 
こんなんだから日本のアニメ業界は縮小して行くんだ 
9 キブシ(北海道) :2009/08/11(火) 10:33:34.29 ID:BXiuzmys 
未経験者が最初はプロとして通用しないのはどの業界でも同じなんですけど・・・。 
10 ノボロギク(福岡県) :2009/08/11(火) 10:33:35.91 ID:HgurjsHi 
え〜オレB型だから無理じゃん。 
11 ヒメスミレ(アラバマ州) :2009/08/11(火) 10:33:37.84 ID:ooZOsSuF ?2BP 
理由を聞かせてもらおうか 
血液型を限定する理由を！ 
12 イヌノフグリ(千葉県) :2009/08/11(火) 10:33:38.19 ID:K5+qR+xC 
こんなとこＯ型は絶対逝っちゃだめええええええええええ 
13 姫カンムリシャジン(岡山県) :2009/08/11(火) 10:33:38.58 ID:GfIWb6Ch 
ドラゴンボールのとき中鶴と進藤のは好きだった 
14 ヒマラヤユキノシタ(神奈川県) :2009/08/11(火) 10:33:49.70 ID:0DGQsjV3 
アニメ業界（笑） 
15 キバナスミレ(神奈川県) :2009/08/11(火) 10:33:49.83 ID:PRvigXiH 
もうダメポか 
16 スズメノヤリ(東京都) :2009/08/11(火) 10:33:54.94 ID:d4Lo+gvf 
勉強して良い大学行って、レコード会社にはいることを薦めるわ 
17 フリージア(関東・甲信越) :2009/08/11(火) 10:34:14.56 ID:JfVA0GVc 
わあ、すげーブラック・・・ 
18 節分草(東日本) :2009/08/11(火) 10:34:16.24 ID:CNLETjiC 
そんな業界だから達人が早死にするんだよ 
19 キブシ(兵庫県) :2009/08/11(火) 10:34:20.89 ID:Z2ZmMOjH 
RhマイナスＡですが入れますか？ 
20 イブキジャコウソウ(鹿児島県) :2009/08/11(火) 10:34:22.46 ID:I/xl+GYG 
＞プロとして通用する腕になるまでに最低それくらい時間がかかる 
＞(1年やってもダメな人はダメですが) 
ｱｯｵｰ 
21 ペチュニア(神奈川県) :2009/08/11(火) 10:34:25.61 ID:mvSkD55o 
進藤プロ行くくらいなら中村プロ行った方がマシだな 
22 イワカガミダマシ(東京都) :2009/08/11(火) 10:34:26.98 ID:kJCfbNjS 
来る奴もひどいからどっこいどっこいだろ 
弱小アニメ会社でアニメーターじゃなく、長く働いてる奴って普通じゃない奴ばっか 
24 ミミナグサ(アラビア) :2009/08/11(火) 10:34:32.31 ID:lAIUFr/y 
>>1 
まじめにふまじめすぎて意味が分からない 
25 ロウバイ(関東地方) :2009/08/11(火) 10:34:38.16 ID:64i3kneq 
徒弟制度みたいなもんか 
27 オニタビラコ(東京都) :2009/08/11(火) 10:34:43.51 ID:7GU4cBNP 
きったああああああああああああああああああああ 
本日の吉成鋼スレ 
兄成大好きちゅっちゅ 
28 ヤマシャクヤク(岐阜県) :2009/08/11(火) 10:34:53.23 ID:FX1tdOAC 
輸血でもするのか 
29 カラスビシャク(兵庫県) :2009/08/11(火) 10:35:02.34 ID:I9l6+Lpg 
B型でよかったああああああああああああああ 
30 オオバコ(大阪府) :2009/08/11(火) 10:35:11.21 ID:/PWL3L66