835 +1：輝き ：sage：2009/08/09(日) 20:50:56 ID: Yohlyw/y0 (1)
脳板管雑スレから 
17 名前：スペースNo.な-74[sage] 投稿日：2009/08/09(日) 20:10:11 
↓この人腐女子です 
18 名前：スペースNo.な-74[sage] 投稿日：2009/08/09(日) 20:14:58 
/| 
|/＿＿ 
ヽ| l　l│＜ﾊｰｲ 
┷┷┷ 
19 名前：スペースNo.な-74[sage] 投稿日：2009/08/09(日) 20:15:42 
>>18 
おまえが腐ってたらまずいだろjk 
20 名前：スペースNo.な-74[sage] 投稿日：2009/08/09(日) 20:17:00 
ｸｿｯ…笑ってしまった…
836：輝き ：sage：2009/08/10(月) 00:07:01 ID: gGav0bhG0 (1)
>>835 
こういうシンプルなのはジワジワ来るw 
837 +1：輝き ：sage：2009/08/10(月) 00:17:45 ID: oukAqOi90 (2)
食べようと思ってた鮭の卵が腐ってたら泣いちゃうな 
838：輝き ：sage：2009/08/10(月) 00:21:19 ID: 7OrdOHuI0 (1)
それはハーイ違い 
839：輝き ：sage：2009/08/10(月) 00:24:16 ID: IubI9BoY0 (2)
>>837 
お前はあの子を食おうとしてたのか！？ 
840：輝き ：sage：2009/08/10(月) 00:28:09 ID: oukAqOi90 (2)
腐ってやがる・・・まだ早すぎたんだ