1 名前： マーガレット(関西地方)[sage] 投稿日：2009/08/10(月) 20:10:00.01 ID:bu4HI4Ot ?PLT(12000) ポイント特典 
■IT土方に未来は無い 
自分こそ、底辺IT土方の糞プログラマーなわけですが、ちと、感じる事を。 
単的に言えば、未来が無いって事です。未来が無くなる前にジョブチェンジをしなくては。 
現在メンヘラなわけですが、このまま糞プログラマーを続けていてはヤバイと感じる。 
会社や上司にとっては、底辺糞プログラマー（社員・派遣・外注含む）など、 
「生かさず殺せ」1人倒れようが、病院送りになろうが、自殺しようが、痛くも痒くもない。 
糞プログラマーなんて、後から後から蛆のように湧いて出てくる。 
プログラマー個人だけじゃなく、会社という組織だってそうだ。 
「いいんですよ、安い方に出すから」勝てない、これには。安いソフトハウスなんていくらでもある。 
さらに昨今、韓国、中国、インド等人件費の安い国々へ発注する事も良くあるが、拍車をかけている。 
失注を続けていれば、いずれ倒産。 
高技術を持っているのならば、高くても受注出来るが、弊社のごとき3流会社では、勝負出来るのは「安さ」のみ。 
であれば、使える人間を安く使い、倒れるまで使い、死ぬまで使いつぶして、新鮮な奴隷を補給した方が会社にとっては安上がり。新鮮な奴隷は人件費も安いし。ゴキブリの如く次から次へと奴隷になりたがるターゲットは現れる。 
ましてや、技術でガチンコ勝負の請負より手間のかからない派遣を会社は選ぶ。 
でもやはり最終的には安い方へ流れる。まぁ、それが資本主義だし市場原理だから当たり前なのだが、 
給料原資は減る一方だし、短納期、複雑化していくのは目に見えている。 
デスマーチの開始。 
もちろん、安かろう悪かろうソフト会社を使ってエライめにあうのは勝手であり、 
失注したのならそんな事は知った事ではない。 
しかし、その尻ぬぐいを受注する場合も何故かある。これは悲惨だ。 
http://anond.hatelabo.jp/20090706095857
8 名前： キクザキイチゲ(コネチカット州)[] 投稿日：2009/08/10(月) 20:14:11.93 ID:PN281BEk 
東洋経済の未来時給でSEの時給が680円でワラタ 
11 名前： ヤブテマリ(東日本)[] 投稿日：2009/08/10(月) 20:15:06.75 ID:zEzn5gmh 
35過ぎのIT土方いないんだけど 
マジでどうなってんだ・・ 
16 名前： 福寿草(関西・北陸)[] 投稿日：2009/08/10(月) 20:17:17.29 ID:2GC2HB76 
プログラマーは50ぐらいになっても続けるつもりなの？ 
▼ 20 名前： クロッカス(静岡県)[sage] 投稿日：2009/08/10(月) 20:19:11.21 ID:yKcFv/4J 
>>16 
新卒と同じ仕事内容だから30超えたら流石に煙たがられる 
▼ 25 名前： ヒサカキ(アラバマ州)[] 投稿日：2009/08/10(月) 20:20:28.79 ID:5ObHgbCl 
>>16 
どこの企業も 
偉くなったら、営業→中間管理職→終わりor幹部のルートしかないよ 
いい加減プログラマー折衝能力付けろ 
17 名前： フデリンドウ(大阪府)[] 投稿日：2009/08/10(月) 20:18:24.56 ID:nQzCSKfU 
底辺を自称するような奴の語る将来性って・・ 
29 名前： ノボロギク(catv?)[] 投稿日：2009/08/10(月) 20:22:24.15 ID:ezZS1saE 
情報処理の勉強などやってる暇がないぞ 
周りは受ける気ないけど 
上の人間は受けろ受けろと言い受験料はもちろん天引きさ! 
▼ 36 名前： クロッカス(埼玉県)[] 投稿日：2009/08/10(月) 20:24:09.72 ID:psnBqyeV 
>>29 
暇がないというのは甘え 
って上は言うよね。 
てめーも持ってねーくせに。 
▼ 47 名前： ノボロギク(catv?)[] 投稿日：2009/08/10(月) 20:27:36.98 ID:ezZS1saE 
>>36 
高度一個でも受かったらもう受けなくていいよって言われたから 
今年セキュリティとったらｽﾙーされて天引きされた 
1個だけじゃさびしいだろ？だとよ 
もちろんその上司は高度はもってない 
31 名前： ペラルゴニウム(catv?)[sage] 投稿日：2009/08/10(月) 20:22:41.01 ID:+N4yGWfc 
SEやってるんだけど周りがほとんど自分より馬鹿に見えて仕方ない。 
世の中には自分よりすごいヤツなんてゴマンといるし、 
井の中の蛙状態なのはわかるんだけど。 
これってなんかヤバイ兆候だよな？ 
35 名前： クロッカス(静岡県)[sage] 投稿日：2009/08/10(月) 20:23:48.36 ID:yKcFv/4J 
残業がキツイです（＞＜）って体力の無いもやしの言い分だな。 
ＩＴドカタ→本物のドカタにジョブチェンジしたら死ぬかと思った。 
46 名前： ガーベラ(福岡県)[] 投稿日：2009/08/10(月) 20:27:27.82 ID:pkZz5wAI 
C/C++/.NET/Javaできるオレは一生食いっぱぐれない 
ITドカタは一生VBかコボルでもやってろｗ 
▼ 51 名前： フデリンドウ(大阪府)[] 投稿日：2009/08/10(月) 20:30:07.81 ID:nQzCSKfU 
>>46 
言語がどうとか言ってた時期が懐かしいわ 
▼ 57 名前： ノボロギク(catv?)[] 投稿日：2009/08/10(月) 20:33:29.78 ID:ezZS1saE 
>>46 
さすがホンモノのドカタは言うことが違う 
▼ 58 名前： シハイスミレ(ネブラスカ州)[] 投稿日：2009/08/10(月) 20:34:01.33 ID:vmSiuL8v 
>>46 
言語云々レベルなら、直ぐに食いっぱぐれるな。 
▼ 81 名前： カキツバタ(埼玉県)[sage] 投稿日：2009/08/10(月) 20:40:33.82 ID:mVOy+q3/ 
>>46 
コボルは団塊の連中がどんどん辞めるからある程度は需要があるんじゃなかったかな？ 
50 名前： オオジシバリ(埼玉県)[sage] 投稿日：2009/08/10(月) 20:28:49.96 ID:Er8m4REs 
数少ない親友がその底辺プログラマーになるんだ。 
やめてくれ。 
55 名前： クロッカス(静岡県)[sage] 投稿日：2009/08/10(月) 20:33:05.73 ID:yKcFv/4J 
安い給料なのに転勤を強いられるのは納得いかない。 
数ヶ月に１ぺん引越しさせられてたら30歳まで貯金がままならないコースだろ。 
64 名前： ヤマエンゴサク(catv?)[] 投稿日：2009/08/10(月) 20:36:13.23 ID:Lm9DGn3A 
パソコン好きで、自宅サーバ設置したり、PC自作したり 
プログラミング（独学なので大した事ないが）かじったりと趣味でやるんだけど 
実際のSEってパソコンちょっといじれるくらいの人が多いって本当？ 
周りからは、趣味でとどまった方が良いって言われてITにはいかなかったんだけど、どうだろ。 
66 名前： レウイシア(長屋)[] 投稿日：2009/08/10(月) 20:36:35.84 ID:/b/4w1yO 
ｵﾜﾀ発言1 
ｵﾜﾀ君「○○さん、インストールするのってオラクル10グラムでいいんですよね？」 
ｵﾜﾀ発言2 
新人の同僚「クライアントアプリって何？」 
ｵﾜﾀ君「クライアントが使うアプリのことだからさ、人が使う事を前提に作る必要があるね」 
ｵﾜﾀ発言3 
客の偉い人「君は開発経験はそれなりにあるの？」 
ｵﾜﾀ君「僕はね〜、研修2ヵ月ぐらいやってたんでJavaはかなりできますよ〜」 
68 名前： トサミズキ(大阪府)[sage] 投稿日：2009/08/10(月) 20:36:39.93 ID:nFXWBNE7 
IT系は土建業界と一緒で、ブローカーが一番楽して儲かる 
75 名前： ユキノシタ(コネチカット州)[] 投稿日：2009/08/10(月) 20:38:28.45 ID:mCOSfRfy 
本当の土方はちゃんと帰れる 
86 名前： クロッカス(静岡県)[sage] 投稿日：2009/08/10(月) 20:42:45.51 ID:yKcFv/4J 
組込みは仕事がほぼ無くならないから最強だな。クビになることまずないし。 
web系危なすぎ。面接行ったら社内でおっさんがＯＬとおいかけっこしてたよ。 
108 名前： ユキノシタ(コネチカット州)[sage] 投稿日：2009/08/10(月) 20:56:57.90 ID:aqTG1qxg 
奴隷は奴隷らしくスーツきてネームカード首からぶらさげとけよ 
▼ 110 名前： オウレン(東京都)[] 投稿日：2009/08/10(月) 20:57:55.31 ID:uakaRqy/ 
>>108 
あれは現代の首輪（collar)だったんだな・・・お前のレスで気がついてしまった 
137 名前： ヤブテマリ(東日本)[] 投稿日：2009/08/10(月) 21:07:56.22 ID:zEzn5gmh 
昔フリーの人で月80位貰ってた人いたけど 
二度とこのレベルでは仕事出来ないんだろうな・・ 
▼ 143 名前： ヒメシャガ(dion軍)[] 投稿日：2009/08/10(月) 21:09:47.81 ID:6xwaLFFN 
>>137 
単価が下降の一途になると気づいた人は、早いうちに自分でサービス立ち上げたりしてるよ 
気づかずに、まだ大丈夫とやってた人は（ｒｙ 
153 名前： ダイアンサス ピンディコラ(沖縄県)[sage] 投稿日：2009/08/10(月) 21:12:00.58 ID:smiUdOsI 
プログラマーの勝ち負けの境界線ってどのあたりなの？ 
▼ 154 名前： イワカガミダマシ(兵庫県)[sage] 投稿日：2009/08/10(月) 21:12:38.16 ID:OTELnQ+L 
>>153 
仕事中に２ｃｈできるかできないかじゃね 
▼ 158 名前：このままでは未來はないにして欲しい[sage] 投稿日：2009/08/10(月) 21:13:48.60 ID:M0An8rpD 
>>153 
年収800万。心の病を抱えるリスクを考えれば 
それぐらいもらえないと負け組。オレも負けてるけど。 
▼ 163 名前： ネメシア(関東・甲信越)[sage] 投稿日：2009/08/10(月) 21:15:06.52 ID:OPMpcAvV 
>>153 
沖縄って本土から光回線通ってんの？土人 
▼ 166 名前： オステオスペルマム(東京都)[sage] 投稿日：2009/08/10(月) 21:16:09.13 ID:dytWUXgZ 
>>163 
地震がすくないからもしものためのデータセンターがおいてなかったっけ？ 
▼ 168 名前： シロバナタンポポ(東日本)[sage] 投稿日：2009/08/10(月) 21:17:08.22 ID:pBd5fou8 
>>163 
沖縄は企業のデータセンターが一杯あるんだよ 
▼ 180 名前： シュッコン・バーベナ(東京都)[] 投稿日：2009/08/10(月) 21:19:45.16 ID:SlKbO86B 
>>163 
本土からアジア方面はほとんど沖縄経由だよ。 
沖縄に障害が出ると、アジアーアメリカの通信が凄い遠回りする。 
178 名前： ペラルゴニウム(関東)[] 投稿日：2009/08/10(月) 21:19:26.90 ID:YJTM/Fbz 
でもITで年配でも生き残ってんのプログラマだけだがなあ 
▼ 189 名前： イヌノフグリ(埼玉県)[sage] 投稿日：2009/08/10(月) 21:23:24.09 ID:CuETnqVO 
>>178 
メガバンクでも未だに8インチディスクが活躍してる 
年寄りの面倒は年寄りに任せたほうがバグが少ない 
182 名前： 西洋オキナグサ(アラバマ州)[] 投稿日：2009/08/10(月) 21:20:41.84 ID:K30daAsO 
終わるIT会社の法則 
・コンサル・派遣会社への転身を考えている 
・一部上場を考えているくせに内部統制ヤバい 
196 名前： レウイシア(catv?)[] 投稿日：2009/08/10(月) 21:27:07.14 ID:i8ChD+5Q 
37歳で手取り月19万です 
嫁さんに男作られて去年娘と一緒に逃げられましたｗ 
▼ 198 名前： ヒサカキ(アラバマ州)[] 投稿日：2009/08/10(月) 21:29:11.60 ID:5ObHgbCl 
>>196 
大丈夫 
俺知り合いに結婚して3人の子供作って浮気して離婚 
月収40万で20万も養育費に持ってかれてる男がいる 
204 名前： サイネリア(栃木県)[sage] 投稿日：2009/08/10(月) 21:30:58.28 ID:sCga9m43 
俺がリア工房かリア厨房の頃かな。ＩＴで億万長者だの介護事業がこれからの云々〜て 
マスゴミが口をそろえて番組作ってたの。確かに一部のＩＴ企業は勢いがすごかったな。 
ＰＣ使える人なんてホンの一握りでまだまだワープロ（ハード）が現役でさ。 
億ション現金で買う技術者とか、介護事業の経営者が猫科のついてる車に乗ってたり。 
結果的に介護関係やＩＴ関係の希望者が殺到してそれらの人材に対するサラリーが 
一気に値崩れ。介護はただの3ｋにＩＴもＩＴドカタなる不思議な造語が出来上がるほどの 
職業に。「ウェブクリエイターになる！」って言ってた同級生・・・、今何してんのかなあ・・・？ 
▼ 210 名前： ヒサカキ(アラバマ州)[] 投稿日：2009/08/10(月) 21:32:53.36 ID:5ObHgbCl 
>>204 
別に派遣さえ行われなかったならITはもっとまともな業種になってたと思うよ 
▼ 216 名前： オステオスペルマム(東京都)[sage] 投稿日：2009/08/10(月) 21:35:24.78 ID:dytWUXgZ 
>>210 
派遣やったのがだめだよな 
ちょっと前までは冗談抜きでニートから脱却するにはITブラックへ潜り込めが合言葉だったしな 
211 名前： ヒマラヤユキノシタ(茨城県)[] 投稿日：2009/08/10(月) 21:32:58.45 ID:xfdisKEx 
今年20の高卒資格無し手取り10万のクリーニング工場の契約社員 
俺より人生詰んでるヤツはいないだろ 
ゆとりでスキル無し学も無しとかやばい 
▼ 213 名前： ノボロギク(catv?)[] 投稿日：2009/08/10(月) 21:33:41.55 ID:ezZS1saE 
>>211 
忙しいのか? 
もし時間があるなら何か勉強するんだ 
▼ 219 名前： オーブリ・エチア(catv?)[sage] 投稿日：2009/08/10(月) 21:36:07.90 ID:a/i2a3W7 
>>211 
人生が詰んでるのは、この不況で契約を切られた工場派遣の人たちだよ 
20歳になったばかりなら努力しだいで先がある 
▼ 242 名前： フクジュソウ(長屋)[] 投稿日：2009/08/10(月) 21:44:51.93 ID:6/Pj+z+s 
>>211 
高卒資格なし20才で魚卸にいったが給料20手取り17だった、 
包丁覚えて水商売（クラブのキッチン）方面に潜り込み 
その時のツテで昼の会社に浮上ｗ 
給料は安いが一応安定はした、結果論だが。 
20才ならどーにでもなるわ、学はいらん、スキルを覚えるやる気だせｗ 
289 名前： ロウバイ(兵庫県)[] 投稿日：2009/08/10(月) 22:01:52.04 ID:PbA6jIaf 
土方は土方で実力蓄えたら 
数年後ものすごい実力を持つよ 
自己管理能力、折衝力、行動力、交渉力 
若い時の苦労は勝手でもしろっていうしな 
ただ、延々ロボットみたいななテスターやってるような奴は 
さっさと変わった方がいい 
308 名前： ヒサカキ(アラバマ州)[] 投稿日：2009/08/10(月) 22:08:04.67 ID:5ObHgbCl 
自己評価シートってなんなのあれ？ 
ちゃんと書いたら、まだまだがんばらないといけない 
給料据え置きと言われたから、「わかりました、自分も進退を考えたいと思います」って言ったら 
いきなり給料アップしたんだが。 
給料下げようシート？ 
319 名前： ミヤマヨメナ(アラバマ州)[sage] 投稿日：2009/08/10(月) 22:13:27.58 ID:J6sQDo5Z 
どうすれば第一線で物作ってる人が楽になるか考え 
次々と方策を実行する俺はいいリーダーだろうな 
他のチームは終電近くまでアホみたいに仕事してるが 
うちのチームは８時前に全員帰ってる 
ちなみに上が文句言ってきたら全力で応戦してる 
329 名前： シロイヌナズナ(埼玉県)[] 投稿日：2009/08/10(月) 22:20:51.30 ID:gD7vYbJZ 
ところで、いつも疑問に思うんだが 
IT化とかいって事務職とかでPC導入してるのになんで仕事時間減ってないの？ 
あいつらなにやってるの？いらない仕事作ってるの？ 
▼ 331 名前： ヒメシャガ(アラバマ州)[sage] 投稿日：2009/08/10(月) 22:21:36.14 ID:D9/zvOQW 
>>329 
パソコンの操作がむずかしい＞＜ 
▼ 335 名前： チドリソウ(富山県)[sage] 投稿日：2009/08/10(月) 22:23:25.70 ID:04/1pf4L 
>>329 
こないだ見た事務のばーちゃんはATOKの小さいウィンドウが勝手に出て消えないつって 
騒いで半日潰してた 
▼ 340 名前： ヤブテマリ(愛媛県)[sage] 投稿日：2009/08/10(月) 22:25:11.67 ID:Bai1YGKn 
>>329 
ＩＴ化しても書類は減らないからだろう。 
自動化とＩＴ化は全く別ということだわ。 
▼ 355 名前： ヒサカキ(アラバマ州)[] 投稿日：2009/08/10(月) 22:33:46.68 ID:5ObHgbCl 
>>329 
新幹線ができようが飛行機できようがリニアが走ろうが 
労働時間が増えるだけ 
362 名前： イワカガミダマシ(兵庫県)[sage] 投稿日：2009/08/10(月) 22:40:51.65 ID:OTELnQ+L 
休日は休ませてくれるけど 
休日に休んどかないと 
体が持たない 
368 名前： ハイドランジア(東京都)[] 投稿日：2009/08/10(月) 22:42:40.84 ID:J2snKbVZ 
やめるなら２５前にやめろ 
３０すぎたら社会復帰はかなり厳しいぞ 
381 名前： ドデカテオン　メディア(神奈川県)[] 投稿日：2009/08/10(月) 23:00:22.87 ID:Yea0+/Lx 
安月給でいいから定時に帰らせてくれよ 
盆も正月も祝日も無いとか異常だよ 
シャブ打たなきゃこなせないようなスケジュール立てるな糞が 
390 名前： イワカガミダマシ(兵庫県)[sage] 投稿日：2009/08/10(月) 23:07:14.10 ID:OTELnQ+L 
twitterとか一人で作れそうだもんな 
アイディア次第でどうにかなる 
391 名前： ヒメオドリコソウ(埼玉県)[sage] 投稿日：2009/08/10(月) 23:07:23.75 ID:wUrM7OY4 
ノンＩＴの会社行けば、 
おまいらがマクロやスクリプト書いて数秒で済ませてるようなことを、 
結構給料もらってるおっさんが、手作業でシコシコやってたりするんだから、 
神扱いされるはずなのに、どうしてこうなった・・・。 
▼ 403 名前： フクシア(関西地方)[sage] 投稿日：2009/08/10(月) 23:13:38.76 ID:kWy/TdXK 
>>391 
上のアホどもが、仕事を「かかった時間」でしか評価できないせいじゃね？ 
▼ 407 名前： クワガタソウ(東京都)[] 投稿日：2009/08/10(月) 23:16:16.12 ID:ujn8XFrd 
>>391 
そう、それなんだよな 
プログラマーが持ってるスキル（デジタルデータ加工）自体はどこでだってものすげえ有用 
なんだけどやっぱ応用力なんだろな 
▼ 409 名前： イワカガミダマシ(兵庫県)[sage] 投稿日：2009/08/10(月) 23:17:25.18 ID:OTELnQ+L 
>>391 
そんな仕事しかできない 
いい年したおっさんの仕事奪ったらあかん！ 
401 名前： ナズナ(東京都)[sage] 投稿日：2009/08/10(月) 23:12:49.45 ID:cKvDkI0A 
山のような仕事をこなすために来期から人をつけるから 
PG組まずに客先対応等に集中してくれと言われた・・・ 
453 名前： ドデカテオン　メディア(神奈川県)[] 投稿日：2009/08/10(月) 23:41:31.86 ID:Yea0+/Lx 
俺の父ちゃんは日本一のITドカタだ！ 
▼ 465 名前： ニリンソウ(西日本)[] 投稿日：2009/08/10(月) 23:49:17.65 ID:q5+UpVDY 
>>453 
そいつは何の星目指してんだよ 
468 名前： 雪割草(コネチカット州)[sage] 投稿日：2009/08/10(月) 23:50:17.42 ID:ipRC8Fht 
うちは大手だがプロパーが設計からコーティング・テストまでやってる　 
要求や納期は上司から振ってくるが一々口出しすることにしてる。 
言われるがままやってたらそれこそ奴隷。 
IT土方とか言ってるやつにはその交渉力がない。