33歳で貯金5000万円の男性、会社辞め念願の無職生活へ…ネットで話題に
1 名前： タンポポ(関西地方)：2009/08/11(火) 19:41:15.90 ID:HHGH3a/s ?PLT 
32歳で貯金５０００万円の男性、会社辞め念願の無職生活へ 
無職生活開始〜　by ぬこ 
http://（URL省略） 
15歳からバイト・バイト・バイトの生活を始め、 
みんなが遊んでいるときもひたすら貯金！貯金！貯金！ 
18年間がんばりました。そして、33歳の時に貯金が5000万円突破しました！ 
念願の無職生活開始です。 
2009年08月07日　花火！ 
毎日毎日めちゃくちゃ楽しい。 
http://（URL省略） 
3 名前：ぬこ ◆ZGyEu7mBgw [] 投稿日：2009/07/27(月) 07:52:56 ID:ltyTPELz 
性別　男　（彼女イナイ暦４ヶ月、独身） 
貯金　５０００万ちょっときりましたが利子を前倒しで加算したらまだ5000万キープしてます。 
無職歴　約１年と９ヶ月 
家　　　８年ほど前に４ＬＤＫ中古戸建を購入済み（８００万弱） 
趣味　旅行、読書、自転車、テニス、無料温泉、家庭菜園、ドライブ 
特技　【喋ること】 寝ること　ぐだぐだすること、落ち込むこと 
資格　普通免許以外なし 
15歳からバイトし、こつこつ貯金にはげむ。浪人時代もバイト、大学4年間もバイト、バイト、ひたすらバイト 
卒業後、ＳＥの会社（大手）に入社。３２歳のとき仕事が辛くて、人間関係に疲れ、嫌になって辞める 
今まで、バイトばかりして青春時代を全然楽しめなかったので、 
今更ながらではありますが遊んで楽しい人生を送るのです。 
インフレとかいろいろ煽られては不安になるのは嫌だから何年生きるとかの計算はやめ、 
「５０００万円分生きる！５０００万円分楽しむ！」をポリシーとして、 
余暇を謳歌できる人生を、青春を取り戻します！！ 
5 ： オキザリス・アデノフィラ(神奈川県)：2009/08/11(火) 19:43:03.77 ID:ET2u1ij2 うらやましい 
6 ： サンダーソニア(静岡県)：2009/08/11(火) 19:43:21.79 ID:7oYzRvMh 割り切れる勇気がすごいわ 
7 ： コメツブツメクサ(福岡県)：2009/08/11(火) 19:43:26.12 ID:N50bWK8a １年２５０万でも２０年でなくなるぞ 
10 ： ニガナ(東京都)：2009/08/11(火) 19:43:40.90 ID:Bbz/3JJ0 これもアリじゃない？ 
途中で無くなるとは思うけど・・・ 
12 ： ダイセノダマキ(東京都)：2009/08/11(火) 19:44:04.11 ID:1ACvoQdd ５０００万で一生生活は無理だろ 
13 ： ユリノキ(北海道)：2009/08/11(火) 19:44:18.48 ID:1XdBIgU2 同じ歳だけど、貯金０ 
15 ： スミレ(関西地方)：2009/08/11(火) 19:44:21.94 ID:P7J1Lt/W 家があれば年100万でもいけそう、やったことないけど
18 ： ねこやなぎ(東京都)：2009/08/11(火) 19:44:36.20 ID:fvtG2usG つつましく暮らすなら年金貰える年齢まで無職で生きていけるな 
19 ： フデリンドウ(東京都)：2009/08/11(火) 19:44:59.66 ID:T7IwXpHG ５０００ﾏｿなんて株をやったら直ぐに溶かせるぜ！ｗ 
24 ： オステオスペルマム(静岡県)：2009/08/11(火) 19:45:35.13 ID:BtRlDSEH 5000万で40年は無理だろ 
29 ： オオイヌノフグリ(千葉県)：2009/08/11(火) 19:46:10.14 ID:M/27ra/o 金が無くなるにつれ不安に駆られるレベルの貯金 
31 ： マンサク(東京都)：2009/08/11(火) 19:46:27.36 ID:CY3AhOFJ ５０００万て足りなくない？ 
投資で月々の費用まかなうのかな？でもそれもしくじったらアウトだよね 
32 ： チューリップ(大阪府)：2009/08/11(火) 19:46:28.00 ID:Wkn7yfJm よく貯めたなぁと感心するけど 
一番ヤバイ頃に貯金底をつくぞ 
せめてコンビニバイトくらいすべき 
33 ： ニリンソウ(コネチカット州)：2009/08/11(火) 19:46:35.00 ID:eY/NVlsf 5000万を3％で回しとけば 
年間150万は収入あるから 
442 ： オオニワゼキショウ(福岡県)：2009/08/11(火) 20:13:31.46 ID:/AqXcgvN >>33 
でも使えば利子で儲けるのもできなくなるよね 
35 ： ヒメオドリコソウ(長屋)：2009/08/11(火) 19:46:44.88 ID:gdWHSuiu こういう生き方も良いな。 
俺なら5000万じゃ引退しないけど（´；ω；｀) 
リタイアしたい 
37 ： イモガタバミ(愛媛県)：2009/08/11(火) 19:46:48.42 ID:M/xL0c78 5000万あったらFX低レバでウハウハ 
マジオヌヌメ 
44 ： ムラサキサギゴケ(catv?)：2009/08/11(火) 19:47:15.38 ID:HE0Iisg4 数億もってりゃ利子なり株の配当で食ってけそうだが 
5000万じゃ厳しいなぁ 
本人が楽しそうだからいいが 
48 ： キクザキイチゲ(コネチカット州)：2009/08/11(火) 19:47:28.41 ID:NLjaOjhx 何か布石は打っておいたほうが良いだろ 
商売始めるとか 
49 ： ガーベラ(埼玉県)：2009/08/11(火) 19:47:33.19 ID:guEudI76 5000万じゃ遊んでは暮らせないなｗｗ 
51 ： タニウズキ(愛知県)：2009/08/11(火) 19:47:38.32 ID:DBZ213F2 残り1000万切ったら死にたくなるくらい不安になりそう
55 ： マンサク(東日本)：2009/08/11(火) 19:47:57.39 ID:ed6wJ+WB 車も持ってるようだし１０年ぐらいで無くなるだろ 
59 ： セントウソウ(アラバマ州)：2009/08/11(火) 19:48:11.52 ID:NAcXcPXI 5000万はリタイアするには少ないな・・・ 慎ましく生活してかつバイトで補填してようやく何とかなるレベル。 
60 ： アカシデ(滋賀県)：2009/08/11(火) 19:48:18.97 ID:wgaH5QFO ３０代で社会からドロップアウトするには持ち家と一億五千万は欲しい。 
61 ： キソケイ(アラバマ州)：2009/08/11(火) 19:48:20.01 ID:up7kYdU9 親の遺産とかも計算に入れてるんだろ 
64 ： 西洋オダマキ(福島県)：2009/08/11(火) 19:48:28.80 ID:nB1GzOZD 楽しそうなのでたぶん勝ち組 
66 ： 雪割草(コネチカット州)：2009/08/11(火) 19:48:35.58 ID:cLUqAQ9D 友達になりましょう 
67 ： オオニワゼキショウ(アラバマ州)：2009/08/11(火) 19:48:38.19 ID:cAd8urXU 一生一人もんなら余裕 
68 ： ショウジョウバカマ(愛知県)：2009/08/11(火) 19:48:40.38 ID:Ssxv6Ii2 もって１０年ちょっとだな 
何か夢の実現に向けて努力すればいいんじゃなかろうか 
70 ： シナノナデシコ(熊本県)：2009/08/11(火) 19:48:43.39 ID:RpdDHoe/ 5千万あるならそれ元手にいくらでも金稼げそうだけどな 
71 ： プリムラ・インボルクラータ(新潟県)：2009/08/11(火) 19:48:47.37 ID:VAimqhI+ ３億はないと悠々自適は無理 
76 ： ユキノシタ(兵庫県)：2009/08/11(火) 19:49:10.77 ID:SCmYrH9b インフレで5000万円がラーメン一杯分に 
77 ： イワカガミダマシ(東京都)：2009/08/11(火) 19:49:11.00 ID:kJCfbNjS なくなるころってもう働けなくる年齢じゃねーの 
２０００万くらいになったら田舎に引っ越して農園やるべき 
81 ： 福寿草(栃木県)：2009/08/11(火) 19:49:31.46 ID:se9/tTNU せめて２億円あればなぁ 
86 ： ねこやなぎ(コネチカット州)：2009/08/11(火) 19:49:45.85 ID:8xN8B41I これ年収500万円と考えたら10年しか生活出来ないのでは･･･？ 
87 ： ウイキョウ(東京都)：2009/08/11(火) 19:49:45.71 ID:1LaJnnlR 1ヶ月10万で40年強いける。70歳でもピンピン動いてる老人もいる。 
健康な生活送ってそこそこの肉体維持して大きな病気にならなければ人生楽しめそうだ。 
90 ： キバナスミレ(アラバマ州)：2009/08/11(火) 19:50:08.07 ID:vKpPliF4 ベトナムとかタイなら十分暮らせねえ？国債とか配当で 
減らずに暮らすことも出来んじゃねえの 
92 ： ヒイラギナンテン(長屋)：2009/08/11(火) 19:50:30.25 ID:LMy9yc67 5000万で働かなくていいなら俺だってとっくに会社辞め取るわバカタレ 
93 ： シロバナタンポポ(岐阜県)：2009/08/11(火) 19:50:31.37 ID:ghMsM9qD いいねえこういう人生 
無くなったらまた働けばいい。贅沢言わなければ職はある 
無職でも一応最低限の自己研鑽はしておくべきだろうが 
95 ： タニウズキ(京都府)：2009/08/11(火) 19:50:36.79 ID:Jzea2W5I 5年早かった感がする 
97 ： 雪割草ユキワリソウ(千葉県)：2009/08/11(火) 19:50:43.33 ID:VHyv+jxC 5000万円って細々と暮らせば何とかなるもんなの？
104 ： モッコウバラ(福岡県)：2009/08/11(火) 19:50:56.71 ID:6+JsKi/D 一人なら余裕だな 
結婚して子供が出来ると無理 
107 ： シデ(ネブラスカ州)：2009/08/11(火) 19:51:01.88 ID:Wl87fdk2 億はないと利子生活は厳しい。しかも日本て… 
113 ： キランソウ(三重県)：2009/08/11(火) 19:51:31.98 ID:M0gx76Ud 贅沢さえしなけりゃ生きてはいけるだろ 
158 ： ヤブツバキ(アラバマ州)：2009/08/11(火) 19:53:44.71 ID:Un7t6Oid >>113 
無理無理 
少なく見積もってこれから50年生きるとしても、
ほんとに聖人みたいに節制に励まないと20年もしないで尽きる金 
114 ： シキミ(長屋)：2009/08/11(火) 19:51:36.63 ID:lCIrba15 5000万だと、よっぽどうまく運用しないと厳しいな。 
ヒキコモリニート生活なら問題なさげだが。 
119 ： プリムラ・マルギナータ(京都府)：2009/08/11(火) 19:51:46.46 ID:m2oGW5DJ 軽いバイトしてたら余裕で暮らせる 
120 ： タチツボスミレ(東京都)：2009/08/11(火) 19:51:47.89 ID:7x+ulYhL 別に日本で暮らさなくてもいいよね？ 
タイあたりで現地の女達と面白おかしく暮らせばいい。 
121 ： バラ(山陽)：2009/08/11(火) 19:51:49.00 ID:f/Y/QPkZ まぁ暇になったら軽く仕事して小遣い稼げば良いしな 
127 ： スミレ(愛知県)：2009/08/11(火) 19:52:04.79 ID:FYflmvuf 5000万程度でいいなら、とっくにおいらがやっているわ 
130 ： ヒメオドリコソウ(岐阜県)：2009/08/11(火) 19:52:08.26 ID:yEuj34B3 定年退職じゃなくて30チョイで5000万じゃすぐに底をつくだろ 
146 ： キソケイ(静岡県)：2009/08/11(火) 19:53:21.72 ID:SRz9SXc5 5000万で一生暮らすために、節約生活するのが面白そう。 
147 ： プリムラ・ダリアリカ(東日本)：2009/08/11(火) 19:53:28.47 ID:gpEYtYz6 たぶん二年だな。二年でやることなくなって働き出すよ。ニートを舐めるなよ 
150 ： ガザニア(東京都)：2009/08/11(火) 19:53:35.00 ID:pO1FkNGg ５０００万円分生きるってのはいいね 
でも絶対１０００万切る辺りから慌て出しそうだ 
152 ： タツナミソウ(長屋)：2009/08/11(火) 19:53:35.65 ID:IpBEQ2oL お前らだったら5000万使い切るのに一週間かからないよな？ 
153 ： マリーゴールド(千葉県)：2009/08/11(火) 19:53:36.38 ID:Y8Nqcgvi 32歳まで遊びもせずに金貯めたというけど、それってどうなんだよ 
俺なら、5000万なんて10年もしないうちになくなりそう 
155 ： ハナワギク(コネチカット州)：2009/08/11(火) 19:53:37.50 ID:dvayVXu2 でかい病気しなきゃいいがな 
156 ： キショウブ(東京都)：2009/08/11(火) 19:53:38.42 ID:8iPRLyvY 家賃いらないなら、月１０万くらいで生きていけるんじゃね？ 
年金生活までなんとかなりそう 
160 ： カンガルーポー(大阪府)：2009/08/11(火) 19:53:45.55 ID:RPHMNQ40 重病にならず、一人身を貫けるのならアリ 
何かほかに楽しいことがあるとｵﾜﾀ 
168 ： プリムラ・マルギナータ(神奈川県)：2009/08/11(火) 19:54:12.70 ID:dZECIrjs 30杉が青春取り戻すなんてはりきったら5000万なんてあっというまだろ 
176 ： ニオイタチツボスミレ(関西地方)：2009/08/11(火) 19:54:23.45 ID:o2H2A9di 金貯めて無職になって自由生活、でも節制が必要 
夢があるんだかないんだか 
181 ： セントウソウ(catv?)：2009/08/11(火) 19:54:40.43 ID:05O/Bo8b 金持ちの家に生まれたやつは、生まれた時点でこの状態なわけだろ？ 
イージーモードすぎるだろ。 
182 ： カンパニュラ・サキシフラガ(アラバマ州)：2009/08/11(火) 19:54:50.70 ID:LgkXX2en 宝くじで3億当たったら考えなくもないけど5千万じゃなあ 
184 ： チドリソウ(東京都)：2009/08/11(火) 19:55:06.01 ID:+99kkNRY ２０１２年で本当に人類終わりだったら相当の勝ち組 
186 ： ショウジョウバカマ(アラバマ州)：2009/08/11(火) 19:55:15.34 ID:VpE7Mje0 5000万でリタイア可能なら多くの人がリタイアしてると思うが 
187 ： 西洋オダマキ(長屋)：2009/08/11(火) 19:55:16.49 ID:sYwUU0sX ２０年ぐらいもつかもしんないけど 
それでも同世代はまだ働いてるんだよね 
どうすんだろ？ 
自分で事業始めるならいいけどね 
192 ： イヌムレスズメ(アラバマ州)：2009/08/11(火) 19:55:29.26 ID:DM/wexUU どうせ株やって終わるだろ 
193 ： コブシ(アラバマ州)：2009/08/11(火) 19:55:36.36 ID:TKW31YrR 倹約生活前提でもせめて1億はいるだろ…… 
197 ： ハナワギク(コネチカット州)：2009/08/11(火) 19:55:51.00 ID:EZUDD0TI こういう生活憧れるけど楽しいのは最初だけなんだろうな。 
金が少なくなってきたら焦ってストレス溜まるだろうし。 
最後には発狂するんじゃないか。 
207 ： ツボスミレ(コネチカット州)：2009/08/11(火) 19:56:32.15 ID:5GLUci+a 趣味にテニスやドライブは無理だろ。 
図書館で読書しか出来んな 
210 ： ナツグミ(兵庫県)：2009/08/11(火) 19:56:42.67 ID:8gI2tgZz 心配しなくてもこういう人は、貯めた金を使おうと思っても
やっぱり使えない（使わない）タイプｗ 
211 ： ねこやなぎ(山梨県)：2009/08/11(火) 19:56:44.56 ID:cjwXzdtL 32で5000万は無理だろ。 
俺は7000万で無職生活に入ったけど年金まではもたない。 
年金もどうなるか分からないし、金のある今の内から再びバイトしてる。 
213 ： ボタン(関西・北陸)：2009/08/11(火) 19:56:48.15 ID:89BA770L 5000万て……侘びしい無職生活する気なんだな 
216 ： ウグイスカグラ(アラバマ州)：2009/08/11(火) 19:56:54.88 ID:zPoTblt8 住民税 
固定資産税 
重量税 
自賠責 
保険料 
年金 
217 ： シハイスミレ(東京都)：2009/08/11(火) 19:56:59.35 ID:Ikko+w/j 5000万分賃貸不動産買って家賃収入で暮らせば一生遊べるのに 
218 ： ハナムグラ(長野県)：2009/08/11(火) 19:57:00.01 ID:HU0C5p+k 33歳5000万より40歳１億の方が気が楽そう 
俺はそれを目指そう 
219 ： ムラサキケマン(福岡県)：2009/08/11(火) 19:57:05.75 ID:yPI171ri バイトで質素な生活送りつつ、その5000万円を運用して増やして、
もう一生メシ食っていけるとこまで引っ張り上げるべきだろ 
五千万であとそれを取り崩して生活して行くには中途半端だな 
234 ： ヤブツバキ(アラバマ州)：2009/08/11(火) 19:57:55.35 ID:Un7t6Oid >>219 
リスクもあるんだから、普通は仕事しながら運用しねぇか？ 
225 ： チリアヤメ(西日本)：2009/08/11(火) 19:57:29.29 ID:Se4s9Ozy 子供一人を成人させるまで２〜３０００万掛かるらしいから 
結婚や子孫を残すことは諦めた人か 
まあ自分のような子供が作れたらいいんだろうが 
227 ： タツタソウ(埼玉県)：2009/08/11(火) 19:57:34.84 ID:tPuEk+uE 15歳から33歳までの18年間の方が 
今から生きる数十年より余程貴重なのでは 
230 ： レンギョウ(大阪府)：2009/08/11(火) 19:57:39.34 ID:jP+SDSsz 結婚したい相手と出会ったらどうするんだろう 
237 ： 姫カンムリシャジン(富山県)：2009/08/11(火) 19:57:59.03 ID:+9zMMlek 週1で何かしらのバイトしとけば十分足りるんじゃね 
239 ： イヌガラシ(長野県)：2009/08/11(火) 19:58:01.82 ID:taoYcibr 節約生活とか何が楽しいんだろう。ひもじいだけじゃん 
247 ： ヤマシャクヤク(東京都)：2009/08/11(火) 19:58:27.82 ID:w9u7+Mue そんな生き方は間違っている 
5せんまんえんは俺が貰ってやるから 
もう一度真っ当な人生を歩め 
248 ： スミレ(catv?)：2009/08/11(火) 19:58:27.97 ID:4CPAtubW こいつ金貯めすぎて金銭感覚ねぇんじゃねぇのか？ 
今の1万なんて紙くずレベルだぞ、5000万なんて20年ももちゃしねぇ！ 
253 ： ペラルゴニウム(関西・北陸)：2009/08/11(火) 19:58:44.15 ID:R+KEcEmU すごいとは思うが 
極端な人間だな 
256 ： ヒメスミレ(東京都)：2009/08/11(火) 19:59:12.25 ID:OP126VLB これある程度生活して本にすればさらに金が入ってくるぞ 
262 ： ヒメスミレ(catv?)：2009/08/11(火) 19:59:21.49 ID:PVNP7Om7 金がなくなったら、またバイトとかで５０００万円貯めるでしょ 
こういう人は。 
264 ： キバナノアマナ(大阪府)：2009/08/11(火) 19:59:36.46 ID:9Enti7+i あと8年ぐらいためたほうがいいだろ 
265 ： ウイキョウ(東京都)：2009/08/11(火) 19:59:42.48 ID:1LaJnnlR 厳しいって意見が多いけどマジで？皆何に金使ってるんだろ。 
食事ぐらいしか豪勢にするところが思い浮かばない。
でも自炊で満足できる味は出せてるしな・・・ 
268 ： ウグイスカグラ(アラバマ州)：2009/08/11(火) 19:59:52.61 ID:zPoTblt8 入院したら終わりじゃん 
272 ： サルトリイバラ(愛知県)：2009/08/11(火) 19:59:57.39 ID:XUrDC6RQ 羨ましいけど結構なインフレで詰む予感 
戦争から帰ってきたじいちゃんが戦争手当みたいの貰ったけど 
その後急激なインフレで二束三文同然だって言ってたからな 
275 ： シラン(愛知県)：2009/08/11(火) 20:00:16.25 ID:qnQ+IOPQ 月10万に抑えても40年しか生活できない 
5000万が尽きる頃には72才のおじいさんで、金なんて稼げない 
老後地獄だろ 
277 ： キランソウ(catv?)：2009/08/11(火) 20:00:29.02 ID:CAS4/VyE 32で奴隷生活脱出か羨ましい 
281 ： チューリップ(コネチカット州)：2009/08/11(火) 20:00:41.22 ID:Wpb+eMkD 32で五千万ってすごいな。 
それぐらい貯めちゃう人間ならまたすぐ働きたくなるだろうな。 
285 ： ノボロギク(関東・甲信越)：2009/08/11(火) 20:01:00.03 ID:6qBqWWTX 悪い♀に捕まらないｺﾄを切に願うよ 
286 ： ユキヤナギ(アラバマ州)：2009/08/11(火) 20:01:11.01 ID:wDclS/s/ よい引き際だな。 
俺も30ぐらいで仕事やめたいものだ 
290 ： アルメリア(アラバマ州)：2009/08/11(火) 20:01:29.81 ID:N87iePxk 無職は無謀だけど、まったりバイトでもしながらネトゲ廃人でもすれば最高だな 
293 ： 雪割草ユキワリソウ(千葉県)：2009/08/11(火) 20:01:40.22 ID:VHyv+jxC つうかさ金は一応あるけど会社にもいかない男の人って世間の目は厳しいんじゃないかな 
どうみても働く気はないんだろこいつ 
300 ： ヒメスミレ(アラバマ州)：2009/08/11(火) 20:02:00.50 ID:TN0L7ThO すごい行動力と決断力だと思う 
金がすべてと思ってないところが立派 
友達作りに積極的に動いているようだからきっと5000万以上のものを見つけられると思う 
302 ： モモイロヒルザツキミソウ(関西地方)：2009/08/11(火) 20:02:10.84 ID:rZ/0evhR 海外じゃ結構多いらしいけどね 
若いうちに稼いでその金で暮らす奴 
303 ： チューリップ(大阪府)：2009/08/11(火) 20:02:13.90 ID:Wkn7yfJm バイト生活３２で５千万貯めたって本だせよ 
印税が少しは足しになるべ 
306 ： 福寿草(静岡県)：2009/08/11(火) 20:02:32.47 ID:n7NsQB3Y 俺同い年で結構貯めるほうだけどまだ500万くらいだぞ 
315 ： パンジー(catv?)：2009/08/11(火) 20:03:18.80 ID:k4hRxSYg 余裕で生きていけるだろうけど 
今まで必死に働いてきてこれから青春楽しむのは無理だな 
322 ： ヒメオドリコソウ(北海道)：2009/08/11(火) 20:03:43.04 ID:Q2Q0S6ed 俺に預ければ増やしてやるのに 
324 ： セイヨウオダマキ(鹿児島県)：2009/08/11(火) 20:03:45.08 ID:9/S6mqzq 俺の去年の支出は80万くらいだった 
5000万あれば60年は生きられる 
328 ： プリムラ(東日本)：2009/08/11(火) 20:04:04.08 ID:oNrKe2iZ 5000万じゃ不安だけど5年頑張れば本書けるようになるんじゃないか 
上手く運用できれば本当に無職になれるな 
338 ： オオイヌノフグリ(神奈川県)：2009/08/11(火) 20:04:42.08 ID:USJhkDXY いくら高校時代からバイト+大卒でも17年で5000万貯金ってできるか？ 
350 ： トキワヒメハギミツバアケビ(長屋)：2009/08/11(火) 20:05:50.08 ID:UXN00+bz >>338 
年間300万近く貯金だしな 
どうやったのか知りたいわ 
339 ： オオバコ(アラバマ州)：2009/08/11(火) 20:04:47.61 ID:knS+eivi 俺は20代後半で7000万以上貯蓄あるけど、一生稼ぎ続けるよ。 
収入がなく資産がすり減るだけの毎日なんて考えられん。 
343 ： ナガバノスミレサイシン(アラバマ州)：2009/08/11(火) 20:05:03.04 ID:iu0n4oIr 両親忘れてね？ 
かならず息子であるおまえが見なくちゃならんのだぞ 
アルツハイマーになろうがガンになろうがな 
345 ： ヒメスミレ(東京都)：2009/08/11(火) 20:05:11.14 ID:DPR2JcWy ＰＣぶっ壊れたりすることを想定してないな 
346 ： シデコブシ(北海道)：2009/08/11(火) 20:05:16.34 ID:1q7oZ60X 再就職を諦めた人間の末路は悲惨だよ 
353 ： クサノオウ(千葉県)：2009/08/11(火) 20:06:01.31 ID:pEiNyH1n 17年も必死こいて働いた時点で負け組 
359 ： ビオラ(秋田県)：2009/08/11(火) 20:06:21.84 ID:PBXHsn0d 人間関係にわずらわされない生活が送れるなら 
多少の貧困は我慢できるだろ 
持ち家アリで年に100万もつかえりゃ充分リッチだよ 
361 ： チューリップ(大阪府)：2009/08/11(火) 20:06:27.56 ID:Wkn7yfJm だれか近くにいる人間はとめろよ 
無茶だよｗ 
363 ： マムシグサ(神奈川県)：2009/08/11(火) 20:06:45.89 ID:PpHOfBjQ ５０００万か。 
あっさり使っちゃいそうだな。 
風俗、飲み屋、マッサージｅｔｃ 
快楽にはまったら、あっという間に無くなる。 
377 ： ミヤマアズマギク(大阪府)：2009/08/11(火) 20:07:46.80 ID:2NVPaSbG >>363 
遊びの味は覚えたらだめだな 
369 ： ダイアンサステルスター(千葉県)：2009/08/11(火) 20:07:26.17 ID:N4agmOmM なんかあったらどうすんだよ・・・ 
と説教の一つでもカマしたいところだが、 
でもうらやましい 
370 ： モモイロヒルザツキミソウ(アラバマ州)：2009/08/11(火) 20:07:28.40 ID:9rni3BWM ５０００万をチビチビ使うくらいなら 
しっかり働いて金ばんばん使うほうがいいわ 
372 ： カンパニュラ・サキシフラガ(アラバマ州)：2009/08/11(火) 20:07:32.57 ID:YBsURIra 楽しそうだから良いじゃん 
それに15からフリーターかと思ったら 
大学も行って就職もしてたみたいだし 
底ついてきたらまた働くだろう 
380 ： マツバウンラン(千葉県)：2009/08/11(火) 20:08:19.00 ID:U9Gax1JM おまえら5000万、5000万言ってるが 
家　　　８年ほど前に４ＬＤＫ中古戸建を購入済み（８００万弱）　←重要なのはここ 
25歳で800万って何？フィクションじゃないのかさすがに？ 
407 ： タツナミソウ(神奈川県)：2009/08/11(火) 20:10:18.00 ID:oRurUJsj >>380 
住宅費が浮くから、５０００万貯めたのはそれが大きいかもしれないね 
5万の家賃でも10年で600万だし 
390 ： ムラサキケマン(福岡県)：2009/08/11(火) 20:09:00.72 ID:yPI171ri >>380 
20年くらいしたら老朽化が激しくなってリフォーム代かかりそうなもんだけどな 
それも計算に入れてるのかな 
386 ： シュッコン・バーベナ(岩手県)：2009/08/11(火) 20:08:46.50 ID:k6+Xx6BN こいつは一千万くらい減った５，６年後にコンビニのバイトやるとか 
田舎にひっこむとかくらいのしたたかさはあると思う。 
394 ： ユキヤナギ(愛知県)：2009/08/11(火) 20:09:13.06 ID:ROjx3+M3 こういうのは誰でも一度は考えたことあると思う 
結局不安になるけど 
お金無くなったらアウトーだから 
395 ： ニガナ(東京都)：2009/08/11(火) 20:09:20.35 ID:Bbz/3JJ0 まダラダラ２ちゃんだけして引き籠るのが好きなら天国だな 
424 ： トキワヒメハギミツバアケビ(長屋)：2009/08/11(火) 20:11:41.29 ID:UXN00+bz 心配しなくても17年で5000万に家まで建てられる能力がある人なら 
どうとでもやっていけるだろうさ 
425 ： ボタン(関西・北陸)：2009/08/11(火) 20:11:43.60 ID:89BA770L つか5000万貯金しながら800万の家買って彼女も居たことあるとかどんな節約術なんだ 
434 ： ガザニア(東京都)：2009/08/11(火) 20:12:28.76 ID:pO1FkNGg これリタイアするとかじゃなくて 
いわゆる芸能人でいうところの充電期間に入るってやつだろ 
441 ： ガザニア(埼玉県)：2009/08/11(火) 20:13:23.93 ID:0HtqHmSz つうか、1年も無職やったら 
暇で飽きて働く 
469 ： バラ(山陽)：2009/08/11(火) 20:15:16.03 ID:f/Y/QPkZ >>441 
だからそういう期間も一生の内にあっても良いって事じゃないの？ 
もう仕事しないとは言ってないんだし 
450 ： ワスレナグサ(関東)：2009/08/11(火) 20:14:02.28 ID:FddL0s8I >>1 
これはこれで有りだろうが年金の払いと老後だけは考えておけよ 
何年ブラブラするか分からないが、ボケちゃいそうで俺には無理 
何かしら社会の繋がりが欲しい 
452 ： ハナワギク(コネチカット州)：2009/08/11(火) 20:14:09.00 ID:wkZPe+Fq まあいい生き方だな 
度胸がある 
454 ： 雪割草ユキワリソウ(愛知県)：2009/08/11(火) 20:14:23.27 ID:uZl+vmcc これ途中でやることなくなって飽きるよ 
470 ： シンフィアンドラ・ザンゼグラ(三重県)：2009/08/11(火) 20:15:29.00 ID:eTLiXejB 実際ニートするだけなら5000万あったら余裕だよｗｗ 
473 ： ヒヤシンス(愛知県)：2009/08/11(火) 20:15:37.72 ID:nflhz3n8 まあ債権やREITにぶちこんで、それが破綻しなければなんとかなるか 
477 ： デルフィニム(福島県)：2009/08/11(火) 20:15:56.33 ID:7WxxJZhh こういうコツコツ頑張れる人間は 
そのうち飽きてきたとかわけのわからない 
事言い出して、普通に働くんだろうなぁ。 
503 ： タンポポ(兵庫県)：2009/08/11(火) 20:17:27.16 ID:YgdlmCcJ >>477 
一年も経たないうちに社会復帰してそう 
483 ： 姫カンムリシャジン(千葉県)：2009/08/11(火) 20:16:29.62 ID:cbY3B+Le 仕事からは解放されるが、金には縛られる。 
こっちも、ストレスを感じそうだ。
489 ： アブラチャン(三重県)：2009/08/11(火) 20:16:50.81 ID:CDFzmupM １人暮らしで家ありならなんとかなる 
もちろん無駄な出費を控え 
食費を２万５千くらい光熱費を１万くらい 
にできればだけど 
491 ： ヒメスミレ(dion軍)：2009/08/11(火) 20:16:54.53 ID:BKtqFho0 こういう若くして稼いでリタイア生活してる人って 
絶対数が少ないから同じような境遇の人とどうやって知りあうんだろう。 
価値観が似た同士で友達になれば楽しいだろうな。 
497 ： マリーゴールド(千葉県)：2009/08/11(火) 20:17:06.35 ID:gpI0ObgL 5000万だと中途半端で夢が無い 
かといって億って言われても現実的じゃなくて夢が無い 
働けということか 
498 ： オオバクロモジ(大阪府)：2009/08/11(火) 20:17:08.66 ID:m7cGmw2X ４ＬＤＫ中古を貸して自分はテント。 
家賃収入と貯金でなら悠々と４０年は行ける気がする。 
507 ： トサミズキ(大阪府)：2009/08/11(火) 20:17:55.38 ID:Evep/cZ3 ニートが楽しいのは最初の一月ぐらいじゃないか 
516 ： オーブリ・エチア(福岡県)：2009/08/11(火) 20:18:27.44 ID:YjrgZAC1 でも貯蓄の鬼だったんだから仕事も辞めて無職になったら
苦労した5000万が5000万じゃなくなる 
それがいやだから俺は働くな。 
520 ： カキツバタ(愛知県)：2009/08/11(火) 20:18:40.19 ID:X8wBPpsj 俺は今30歳5000万のニートだわ 
でもやっぱり貯金があることなんてペラペラ話せないし 
人の視線は痛い 
531 ： ハナカイドウ(神奈川県)：2009/08/11(火) 20:19:13.15 ID:h8CBvr1X 俺も今から２０年間バイトして４３で無職生活はじめるわ 
４３まで童貞確定になるが仕方ない 
558 ： オダマキ(福井県)：2009/08/11(火) 20:21:22.95 ID:6R/Qs4l6 どっか海外いけばリタイアできるだろうな裏山 
580 ： タニウズキ(兵庫県)：2009/08/11(火) 20:24:05.60 ID:lqAXEbC1 >>558 
だよなあ。なぜ日本に固執するんだろう。 
559 ： エイザンスミレ(埼玉県)：2009/08/11(火) 20:21:23.70 ID:dYjm7u4W ５０００万じゃ足りないだろ 
まだ30代で資金も底をついてないから実感できてないのだろうけど 
565 ： ガザニア(神奈川県)：2009/08/11(火) 20:22:32.66 ID:lXzH2qR+ 割と高い買い物は全部すませてるっぽいな。 
贅沢しなければ普通に生活できるんじゃないの。 
適当にコンビニバイトでもすれば食費浮くし。 
568 ： ヤブヘビイチゴ(関西地方)：2009/08/11(火) 20:22:42.50 ID:XE+noPBs 資産管理がうまいから40代まで働いてたら良かったのに 
569 ： コスミレ(愛知県)：2009/08/11(火) 20:22:45.26 ID:jAjSWc74 5000万あったら株で稼ぎながら２ちゃんやるわ 
613 ： ハナズオウ(沖縄県)：2009/08/11(火) 20:27:09.86 ID:xoVT5a6X >>569 
必死で貯めた５０００万じゃ無理 
無くなってもいい５０００万なら勝てる可能性は大きい 
投資は精神的な余裕が大事 
577 ： オーブリ・エチア(福岡県)：2009/08/11(火) 20:23:50.84 ID:YjrgZAC1 俺なら3億ためて80歳くらいで未来の最先端の若返りの手術をうけて
もう一度新しい人生を送る。
582 ： アルストロメリア(東京都)：2009/08/11(火) 20:24:22.87 ID:sx/Vgnjr >>577 
そんでまた3億貯めて若返るんか 
579 ： ミツバツツジ(西日本)：2009/08/11(火) 20:23:59.35 ID:uJGdgjaL 5000万の余裕を持ちながらそのまま働いてた方が精神衛生上良さそうだ 
585 ： クロッカス(東京都)：2009/08/11(火) 20:24:42.64 ID:Fww3v5xS 今後50年間、月10万円の貧乏生活するかと思うと絶望しない？ 
絶対やだよ 
608 ： マリーゴールド(埼玉県)：2009/08/11(火) 20:26:58.41 ID:hlvQ6WWb 月3万円で生活している俺からすれば十分すぎる額だな。 
621 ： ヤマブキ(東京都)：2009/08/11(火) 20:28:11.53 ID:EmjTnplT でもほとんど家にいるなら自炊すれば食事代は安くできるしな 
携帯はいらんだろうし、案外安上がりかも 
625 ： シザンサス(埼玉県)：2009/08/11(火) 20:28:19.82 ID:YAp1VG+3 タイのプーケットで毎日サーフィン生活 
それか、沖縄とかで海の家やるのも良いんじゃね？ 
633 ： キキョウソウ(東京都)：2009/08/11(火) 20:29:14.02 ID:CjYnO00h 無職は出会いが少なくなるからつまらないだろう 
642 ： プリムラ・ダリアリカ(東日本)：2009/08/11(火) 20:29:56.97 ID:gpEYtYz6 俺がレオパレス借りて沖縄で三食自炊、後は海を見てぼんやり過ごしてた時は
年150万くらいだったよ 
675 ： イワウチワ(長屋)：2009/08/11(火) 20:32:42.50 ID:jwsebSqk 5000万を心の余裕として持っておいて 
普通に仕事をしている方が、何倍も充実した人生が送れると思うが 
無職で楽しく遊び続けるには、１桁足りないんじゃないの？ 
677 ： ポレオニウム・ボレアレ(北海道)：2009/08/11(火) 20:33:05.52 ID:OpD0kqqj こういう発想はそれはそれで面白いなｗ 
俺なら数億は無いと怖くて無職生活は送れんが。 
683 ： アブラチャン(大阪府)：2009/08/11(火) 20:33:36.09 ID:Mcn5Zg4Y 考え方を変えて五千万で生きる人生じゃなくて五千万で死ねる人生なら問題ない 
684 ： オダマキ(群馬県)：2009/08/11(火) 20:33:40.52 ID:+XZY5IDt 貯金が年々減ってく恐怖には耐えられないと思う。
689 ： ミヤマヨメナ(catv?)：2009/08/11(火) 20:33:52.53 ID:S28o50Iu 42で5000万ならくらせるが32だと減りがはやくね？ 
692 ： ねこやなぎ(東海)：2009/08/11(火) 20:34:02.35 ID:r1/21Lm0 アホなことしなくて良いから 
貯金ある内に就職して結婚しろ 
700 ： ウィオラ・ソロリア(静岡県)：2009/08/11(火) 20:34:32.57 ID:zi9Kw4WC 普通の生活で月10万として一年で120万10年で1200万か40年で終わるな 
710 ： トウゴクシソバタツナミ(関西地方)：2009/08/11(火) 20:35:05.31 ID:rwQ1H45v すげーな 
今まで増える一方だったものが減っていく感覚ってどんな感じなのかね 
715 ： 姫カンムリシャジン(千葉県)：2009/08/11(火) 20:35:33.02 ID:cbY3B+Le どうせなら、競馬一点買いとかをリアルタイムで実況してほしい。
724 ： ライラック(岩手県)：2009/08/11(火) 20:36:10.15 ID:LIqv68oE 人生の勝ち組と言って良いんだろな… 
731 ： ヒメスミレ(神奈川県)：2009/08/11(火) 20:36:58.67 ID:pMtXagqd 金がなくなったら死ぬってのもいいじゃん 
6070で生きててもつまらんだろ 
739 ： プリムラ・オーリキュラ(北海道)：2009/08/11(火) 20:37:33.69 ID:ce04yzDK >>731 
子孫がいないと暇だな 
いたらいたらで頭抱えることになるだろうけど 
741 ： ミツマタ(大阪府)：2009/08/11(火) 20:37:42.88 ID:cF4jrX39 マジで33才までで5000万貯めることができた人なら 
使い切っても何かやって稼ぐバイタリティはあるだろ 
もしくはどこかで自給自足の道に目覚めるとか 
何とかすると思うな 
745 ： ユキノシタ(東京都)：2009/08/11(火) 20:38:05.63 ID:SExGki93 俺もこういうことやろうと思ってた時期あったけど 
日本人の７０％は75歳まで生きると知って、考えるのをやめた 
751 ： ヒメスミレ(dion軍)：2009/08/11(火) 20:38:33.06 ID:RYbKp43g 暇をもてあまして株に手を出して死亡するのがオチ 
755 ： ヒュウガミズキ(東京都)：2009/08/11(火) 20:38:51.33 ID:PLA6yrTj 今まで貯金したことがない奴とか 
金はぱーっと使ってしまうような奴には到底無理な話さ 
757 ： ショウジョウバカマ(静岡県)：2009/08/11(火) 20:39:04.64 ID:cVvYl7u7 使い切った頃の年には働き口が皆無になってるだろ 
どうすんのコイツ 
766 ： ヒュウガミズキ(東京都)：2009/08/11(火) 20:39:40.74 ID:PLA6yrTj >>757 
生活保護 
761 ： ダイアンサステルスター(三重県)：2009/08/11(火) 20:39:22.29 ID:0mlZhxH7 ずっと貯めて増やしてきただけに減るという計算ができてないんじゃないかなあ・・・・・ 
771 ： チチコグサ(東京都)：2009/08/11(火) 20:39:56.70 ID:ia08cr3n 
無職愉しむとか言っても正直小遣いくらいは軽くだけバイトするんだろ 
ああ羨ましい、凄く理想の生活です 
788 ： ユリノキ(東京都)：2009/08/11(火) 20:41:33.27 ID:DXfgR7j5 職人的な仕事を楽しんでやってる奴が真の勝ち組だと思うよ 
何もしないのは非常につらい 
814 ： ホトケノザ(九州)：2009/08/11(火) 20:44:17.11 ID:1OXCHEmF 
10代20代遊ばないのは5000万以上の損失 
30代ではじけても後の祭り 
虚しいだけ 
826 ： ホトケノザ(神奈川県)：2009/08/11(火) 20:45:09.08 ID:iNuN3xW3 
学生時代はバイトばかりで友人との思い出なし 
無職生活はなじみの友達がいないうえにほとんどの人は働いてるので一緒に遊べないから 
人との思い出なし 
805 ： ロウバイ(関東・甲信越)：2009/08/11(火) 20:43:51.50 ID:0swyHi8G 
５０００万か。残り３０年いきるとして、贅沢さえしなければ全然生きていけるな 
834 ： ヒメスミレ(関西地方)：2009/08/11(火) 20:46:16.17 ID:HrDQ/XHk フリーターの生涯年収が7000万とか8000万程度 
割引現在価値で考えればおそらくこの人の方が上 
余裕で生活できるでしょ 
844 ： チューリップ(秋田県)：2009/08/11(火) 20:46:58.63 ID:iVnhPaA3 働いていることで必要な個人の出費って結構あるよな。 
スーツとか飲み代とか 
845 ： バーベナ(関東・甲信越)：2009/08/11(火) 20:47:03.67 ID:j5QRuUeO 正直、ヒキニートのプロかよっぽどの無趣味でも無い限り健康で金あって無職だと
気が付くと無駄に金使ってる 
一年で一千万使った俺が言うから本当だ 
860 ： ねこやなぎ(コネチカット州)：2009/08/11(火) 20:49:00.69 ID:J1SUWg/W 持ち家あっても引き込もって月８万は飛ぶと思う
873 ： ナニワズ(中部地方)：2009/08/11(火) 20:50:30.79 ID:incdBb66 バイトぐらいはした方が良いと思うな。 
月数万あれば貯金が減らない生活がこの人なら出来るでしょ 
883 ： ツメクサ(大阪府)：2009/08/11(火) 20:51:21.88 ID:1n7oR0LX 正直うらやましい 
こういう生活にあこがれる 
902 ： ハイドランジア(東京都)：2009/08/11(火) 20:55:07.93 ID:kvlF/PdA >>1 
これをネタに本を書くだけで資産倍以上になって悠々自適生活だろう 
良いなぁ 
916 ： タネツケバナ(関西地方)：2009/08/11(火) 20:57:19.93 ID:fwSlI4Vf あー俺も30歳までにリタイアしたいが 
結局体と心壊すぐらい働かないとそれぐらいの金は貯まらないのか 
920 ： ラッセルルピナス(埼玉県)：2009/08/11(火) 20:57:59.27 ID:8IkWNRKV 家があるんだから節約すりゃ死ぬまで暮らせるだろ。 
当然一生ゴロゴロしてるの前提だが。 
929 ： ポロニア・ヘテロフィア(北海道)：2009/08/11(火) 20:59:13.58 ID:0R+gWSnO 1日中ネトゲやってるヒキなら余裕だな 
余計な物買わないから普通のゲームオタより金かからない 
938 ： クロッカス(大阪府)：2009/08/11(火) 21:00:00.82 ID:E9Ez6p78 オレの経験上 
100万で1年過ごせるから 
50年はいけるな 
949 ： ニオイタチツボスミレ(熊本県)：2009/08/11(火) 21:02:19.14 ID:K/ujy6FZ 5000万じゃあ一生は無理だから、いつかは働かなきゃならんし 
働きながらそこそこお金使う生活した方がましだろ 
952 ： ウグイスカグラ(千葉県)：2009/08/11(火) 21:02:34.64 ID:5tI4L8Hl 仮に貯金が1億あっても切り崩しの生活はきつい 
毎月10万でいいから収入が必要 
959 ： プリムラ・ビオラケア(福岡県)：2009/08/11(火) 21:04:55.88 ID:7TcyaZvS この五千万で電力株でもかったら？ 
968 ： スイカズラ(東京都)：2009/08/11(火) 21:07:05.83 ID:GXcaDSmw うちがあるとはいえ5000万ってちょっと足りないと思うけどなあ・・・ 
978 ： ハハコグサ(中国・四国)：2009/08/11(火) 21:08:44.89 ID:+Ot0aPGf どう運用するのか是非教えてほしいね 
せめて一億はほしいとこだけど 
979 ： モッコウバラ(福岡県)：2009/08/11(火) 21:08:47.68 ID:6+JsKi/D 仕事のストレスで死ぬことがないだけでもうらやましい 
145 ： クモイコザクラ(奈良県)：2009/08/11(火) 19:53:10.39 ID:N6K2L9/I 
お前ら人の心配してる場合なの？ 
賢いサラリーマンのリタイア準備術―定年まではこう過ごす! 集文館 2008-05 売り上げランキング : 95783 おすすめ平均 Amazonで詳しく見る by G-Tools