メロン記念日 
1981.03.03(火) 村田めぐみ 魚座 Ｏ型 宮城県 
1981.10.31(土) 斉藤瞳 蠍座 Ａ型 新潟県 
1982.02.25(木) 大谷雅恵 魚座 Ｏ型 北海道室蘭市 
1984.02.22(水) 柴田あゆみ 魚座 Ｏ型 神奈川県 
＜出身校＞ 
・柴田あゆみ：川崎市立金程小学校？ → 昭和女子大学附属昭和中学校 → 昭和女子大学附属昭和高等学校（高1まで？） 
ttp://www.jhs.swu.ac.jp/index.html 
東京都世田谷区太子堂1-7 
・斉藤瞳：加茂暁星高校？ 
・大谷雅恵：室蘭市立絵鞆小学校 → 室蘭市立港南中学校 → 北海道立室蘭東高校（中退） 
＜家族構成＞ 
・柴田あゆみ：兄１人。（タンポポOH-SO-RO＿03/06/24、03/07/01より） 
柴田の父親は４５歳。 
http://usdu23dukll7.hp.infoseek.co.jp/radio/siba_papa45_000219.mp3 
子供の頃は祖父母と同居。 
http://usdu23dukll7.hp.infoseek.co.jp/radio/siba_gran_ma040115.mp3 
ヤンタン2004/05/22 
柴田の祖父母はもう亡くなってる。 
http://usdu23dukll7.hp.infoseek.co.jp/radio/siba_grand040522.mp3 
・斉藤瞳：父親＝のぼる。  妹＝めぐみ（2003年12月で20歳。就職内定。） 
http://usdu23dukll7.hp.infoseek.co.jp/radio/saitou_sister031209.mp3 
・村田めぐみ：父親＝アキヒロ 
--------------------------------------------------------------------------- 
以下、コピペ 
●ヤンタン2004/08/21後藤柴田 
柴田が昔住んでた川崎の家の近くのファミレスで「男女7人秋物語」撮影があった。 
今そのファミレスは潰れてデニーズになっている。 
http://usdu23dukll7.hp.infoseek.co.jp/radio/siba_kawasaki_denys040821.mp3 
デニーズ店舗情報：神奈川県川崎市 
http://www.dennys.co.jp/dj/shop/s02.htm#top 
川崎追分 川崎市川崎区大島１－３１－１ 
川崎東口 川崎市川崎区日進町１５－１ 
http://vip.mapion.co.jp/c/f?grp=dennys&uc=1&scl=70000&el=139%2F42%2F36.543&pnf=1&size=500%2C500&nl=35%2F31%2F20.372 
メロン記念日、10月27日に新曲「シャンパンの涙」発売&12月に2ndアルバム発売 
作曲はサムシングエルスの今井千尋氏が担当。 
http://www.hmv.co.jp/Product/Detail.asp?sku=1808803 
サムシングエルス今井千尋プロフィール 
尊敬するアーティスト：U2、REM、little feat、nat king cole、CCR、aya matsuura and more... 
http://www.toshiba-emi.co.jp/something/profile/imai.htm 
サイテック　斎藤工務店 
■所在地／〒950-1304　西蒲原郡月潟村大字月潟517 
■Ｅメール／sitec@au.wakuwaku.com 
■代表者／斉藤　登 
http://www.housing-niigata.jp/2004/modelhouse/html/sitec.html 
●ヤンタン2004/05/22 
柴田は今ひとり暮らし。実家にいた頃にアップルパイを母に教えてもらった。 
http://usdu23dukll7.hp.infoseek.co.jp/radio/siba_hitorigurasi040522.mp3 
●ヤンタン2004/04/03 
新レギュラー発表。柴田が増えた。 
さんま：「柴田あゆみちゃんをポジションつけようという感じですよね」 
さんま：「柴田あゆみちゃんだけポンときてますもんね」 
http://usdu23dukll7.hp.infoseek.co.jp/radio/siba_push040403.mp3 
●カラオケBOX「さんちゃま」 
『ヤン土娘の旅』（チューリップ『心の旅』の替え歌） 
ああ来週今頃は　私どこへやら 保田　村田　ミキティ　レギュラー狙ってる 
さんま：「この歌にも柴田はないよね。柴田がレギュラーになるとはあまりに突然。」 
http://usdu23dukll7.hp.infoseek.co.jp/radio/siba_sadden040403.mp3 
●タンポポ編集部OH-SO-RO2001/11/20 
メロン斉藤は石黒彩のファン。卒コンは号泣。 
http://ikjd721jkhd8.hp.infoseek.co.jp/radio/saito_guro_fan011120.mp3 
勝手にしやがれ新聞No.407 （ジュリー情報求む！） 
http://tv5.2ch.net/test/read.cgi/morningcoffee/1084598548/ 
427 名前：名無し募集中。。。[sage] 投稿日：04/05/16 02:47 
メロン大谷はハロー有数の歌唱力があって、控えめな性格で 
小川みたいにボーっとしてないし、間髪入れない即興トークできて 
モー娘６期より安月給で、母ひとりの母子家庭で、ザリガニとか 
飼ってる内気な娘だからあんまり叩かないでくれ 
431 名前：名無し募集中。。。[sage] 投稿日：04/05/16 08:39 
やっぱり母子家庭だったのか 
（大切な家族）の項目に父親がなかった 
DANVO_meets_you,Afternoonクリスマススペシャル(メロン記念日)_2003/12/25 
大谷の母はおせちを作らない。忙しいから買って来てた。 
http://yhdgwyd32d10.hp.infoseek.co.jp/radio/oota_osechi031225.wma 
●メディアファクトリー刊「ハロプロ大百科」2004年2月発売より 
大谷：上京して2年、メンバーとマンションで共同生活していた 
斉藤：もし男だったら父親の後を継ぐ。デビュー前は保育の学校に行く予定だった。 
柴田：小2になったと同時に引越し 
ヤンタン2000/02/19 
村田も大谷も高校は中退。仕事に専念。 
http://uwdg23xcace5.hp.infoseek.co.jp/radio/mura_oota_chutai000219.mp3 
斉藤の出身地は凄い田舎。ちっちゃな村。 
http://usdu23dukll7.hp.infoseek.co.jp/radio/saito_inaka000219.mp3 
斉藤の村には電車が通ってない。バスは１日３本しかない。 
http://hf33yufkif2.hp.infoseek.co.jp/radio/saito_no_train000219.mp3 
柴田以外の３人は近くのアパート暮らし。 
柴田：「柴田は実家です。神奈川から通ってます」 
http://huysd2dhdhj9.hp.infoseek.co.jp/radio/siba_jikka000219.mp3 
DANVOクリスマススペシャル(メロン記念日)_2003/12/25 
柴田：久しぶりに実家に帰った。 
http://huysd2dhdhj9.hp.infoseek.co.jp/radio/melonXmas2_031225.wma 
メロン記念日_柴田あゆみの気分はメロンメロン2003/12/11 
柴田：男の人がどんな風に水着写真集を見てるのか気になる。 
http://usdu23dukll7.hp.infoseek.co.jp/radio/siba_mizugi_photo031211.wma 
●ANNいいね2003/12/18メロン記念日 
斉藤の家にこの前親が泊まりに来た。片づけるのが面倒で親の布団敷かれたまま。 
●スポフェス２００３速報。スポーツ経験について。 
柴田：父親は巨人ファン。中２のときマリナーズの試合を生で観戦した事がある。イチロー入団前。 
サッカーＷ杯の準決勝もスタジアムで見た。 
http://usdu23dukll7.hp.infoseek.co.jp/zassi_melon/siba_spofes2003_anca.jpg 
メロン記念日のめろんぱ2003/12/09 
斉藤の妹は２０歳。こないだ就職が内定した。 
http://usdu23dukll7.hp.infoseek.co.jp/radio/saitou_sister031209.mp3 
●タンポポ編集部OH-SO-RO_2003/03/18 
柴田はセーラー服の中学校に進学。 
中学高校はエスカレーター式。高校途中で転向。高校ちゃんと卒業した。 
http://usdu23dukll7.hp.infoseek.co.jp/radio/siba_koukou030318.mp3 
●タンポポOH-SO-RO!2003/07/01 
柴田の中学校は７月に衣替え。冬は黒のセーラー服。夏は白地で襟が黒。 
http://usdu23dukll7.hp.infoseek.co.jp/radio/siba_sailer_white030701.mp3 
柴田、中１で海浜学寮があった。遠泳やった。２キロ。 
http://usdu23dukll7.hp.infoseek.co.jp/radio/siba_swiming030701.mp3 
柴田は兄がいる。「今度、携帯の新機種はいつ出るの？」とメールで聞いた。 
実家のワンコの画像を送った。 
http://usdu23dukll7.hp.infoseek.co.jp/radio/siba_brother030701.mp3 
「海浜学寮」で検索にかかるのはこれ 
http://homepage3.nifty.com/swu-boshu/ 
昭和女子大学　望秀海浜学寮　千葉県館山市那古 1672-30 
昭和中学校・高等学校 
http://www.jhs.swu.ac.jp/seasons.html 
夏季寮 1・4年 
http://www.jhs.swu.ac.jp/content/summer.html 
体育祭 幼・小・中・高合同 
柴田ピュアレディ第７回－”桜並木のある学校で入学式は桜のトンネルを通った” 
http://usdu23dukll7.hp.infoseek.co.jp/zassi_melon/siba_pure07seihuku.jpg 
昭和中学校 入学式 
ttp://www.jhs.swu.ac.jp/seasons.html 
大谷 「童貞は恥ずかしい事じゃないです」 
http://gffg56hge1.hp.infoseek.co.jp/radio/ootani_doutei.mp3 
http://hicbc.com/radio/hyper/index.htm 
の水曜のダイノジのやつにゲストで出た 
第２９回　１０月２３日放送 
http://www.nori-st.com/dainoji/021023.html 
2003/09/20 
柴田あゆみ、ファン行列の新記録達成 
http://www.nikkansports.com/ns/entertainment/f-et-tp0-030920-0011.html 
メロン記念日の柴田あゆみ（１９）が２０日、東京・銀座福家書店で写真集 
「ａｙｕｍｉ２」（ワニブックス）の発売記念イベントを行った。 
２５００人以上のファンが駆けつけたが、同店によると写真集などの 
発売イベントの参加人数としては鈴木あみが持っていた記録を更新したという。 
http://f22.aaacafe.ne.jp/~amily/history.htm 
1999　1.30 写真集『ＡｍｉＧo』の発売を記念してサイン＆握手会を開催！　約8,000人のファンが詰め掛けた。 
2000　10.15 東京・銀座の福家書店で、『amix』の発売記念握手会を行い、約3000人のﾌｧﾝが集まった！！ 
あみのほうが多いじゃん 
http://www.sonymusic.co.jp/Music/Info/AmiSuzuki/photobook/ 
1.30、銀座の福家書店で、1st写真集「AmiGo」の握手＆サイン会が 
おこなわれました。なんと銀座に集まったのは5000人だとか。 
全員の方に握手はできなかったんですが、当初の予定の倍以上の方 
と握手することになったのでした。 
112 名前：名無し募集中。。。[sage] 投稿日：03/09/20 16:02 ID:LViXzNxk 
この前代官山にある店に注文しといたスーツを取りに行ったら、メロンの柴田がいますた。 
兄貴の付き添いで来たんだと思われ。一緒にいた男を「おにーちゃん」て呼んでたんで。 
げーのーじんという生き物はたいして売れてない香具師でも帽子とかｸﾞﾗｻﾝを常に装備している 
ものだと思ってたのに柴田があまりにもﾌﾂｰにいたんでちょっとびびった。 
柴田は店にいる間暇だったらしく、店内をｳﾛｳﾛｳﾛｳﾛ物色。その姿がｱﾌｫっぽくておもしろ 
かった。で、たまに兄貴に着せてみたいものを見つけたりしたら「おにーちゃん、これは？」 
とか言って兄貴に着せてみようとしてた。が、シャツとネクタイの組合わせとかがｱﾘｴﾅｲ 
ことになってて、ことごとく兄貴に却下されてますた。 
てか、柴田兄貴が彼女（嫁？）連れてたんだがその彼女がﾒﾁｬｸﾁｬ綺麗ですた。 
●Ｍステ 2003/08/29 メロン・後藤 
メロンはデビュー前レッスンをしながらお茶汲み、電話番など雑用をやらされてた。 
後藤の打ち合わせ中にメロンがお茶を運んだ事がある。 
（ちなみに石井リカ・平家みちよも電話番をやった事がある。） 
スタッフに気軽におマンコ提供してる柴田あゆみ 
http://ex2.2ch.net/test/read.cgi/morningcoffee/1059644471/ 
258 名前：名無し募集中。。。[] 投稿日：03/08/04 19:52 
123 名前：名無しばた ◆n.In/AYUMI 投稿日：03/07/31 22:13 
真実を語るるべきか否か‥‥ 
124 名前：名無し募集中。。。 投稿日：03/07/31 22:14 
>>123 
くぁしく 
そこまで言ったからにはしゃべれよ 
125 名前：名無しばた ◆n.In/AYUMI 投稿日：03/07/31 22:15 
「黒」でしょ。 
128 名前：名無し募集中。。。 投稿日：03/07/31 22:19 
>>125 
結論言っただけじゃねーか 
根拠を聞きたいんだよ 
130 名前：名無しばた ◆n.In/AYUMI 投稿日：03/07/31 22:21 
>>128 
目撃数2＋脳内＋α 
【モ娘。の現住所と実家を極めよう】 
http://ex2.2ch.net/test/read.cgi/morningcoffee/1059562622/ 
86 名前：名無し募集中。。。[] 投稿日：03/08/05 09:25 
ボスは新潟県月潟村出身らしい 
87 名前：名無し募集中。。。[] 投稿日：03/08/05 09:31 
>>86 
新潟県西蒲原郡月潟村か？ 
月刊DE-VIEW２００３年８月号 
柴田あゆみの９９年・第２回妹分オーデ話 
http://usdu23dukll7.hp.infoseek.co.jp/zassi_melon/siba_de-view0308.jpg 
学校が休みの日に朝刊を見てたら募集の記事があり、何かピンと来て切り抜いて置いといた。テスト期間中だったけど締め切り日に履歴書を送った。写真もそれ用のは無かったから友達と写ってる制服の写真を載せ、３サイズも測った事なくて雑誌のモデルのを参考に適当に書いた。そしたら１次審査合格の電話が掛かってきてビックリ。オーディションの模様もテレビで放送されるという説明があり、その時通ってた学校は芸能活動禁止の学校だったため、親とも相談した結果「せっかく中高一貫の所を受験して入れたんだから、卒業してからで良いんじゃない？」てことでお断りした。 
２次審査当日は渋谷で友達と遊んでたが、気になって様子を見に会場に入ってみた。エレベーターを降りたらすぐにスタッフの人に見つかり、しかもそのスタッフが合格の電話をくれた人だった。その時たまたま休憩時間中で 「一応、歌審査を受けて見れば？」という事に。「MY FIRST LOVE」を歌った。凄く緊張し棒立ちで顔も真っ赤になってたと思う。それに合格してからはどうしても歌の仕事がしたいと思うようになって親を説得してハロプロ入り。 
トリビアの泉＠モー娘板 
http://ex2.2ch.net/test/read.cgi/morningcoffee/1057979290/ 
201 名前：名無し募集中。。。[] 投稿日：03/07/14 17:33 
メロン村田の父親は中古車販売会社の社長 
斉藤の父親は旅館をやっている 
206 名前：名無し募集中。。。[] 投稿日：03/07/14 17:36 
メロン斉藤のオヤジさんが経営している旅館の名前は花の名前が付いている 
メロンのメンバー（村田？）、実家でゴルフをやってきた。 
柴田はゴルフ部だった。「パターゴルフとか気楽にまわれるよ。」 
ラジオ・文化放送「ハロプロ総出演！プロジェクト“H”」03/06/20より 
410 名前：名無し募集中。。。[] 投稿日：03/05/16 21:21 ID:Y/1sOIY/ 
ところで柴田はなんでミュンと呼ばれているんですか 
412 名前：名無し募集中。。。 [] 投稿日：03/05/16 22:11 ID:8i+iCTKM 
>410 
あゆみ→あゆみゅん→みゅん 
柴田の学校時代のあだ名だそうだ。 
[柴田あゆみ] 
■宇多田ヒカル　「Automatic」 
何度見てもかっこいい。真似したくなる。 
■安室奈美恵　「Say the word」 
飛行場でダンスしているところとか、かっこいい。 
[大谷雅恵] 
■m-flo　「chronopsychorogy」 
最近m-floのPV集を買って、この曲を聴いたらすごく懐かしくなっ 
た！！ラストにコワ～イ映像があった！！ 
■YeLLOW Generation　「Lost Generation」 
初めて見たときにガッと惹かれました。曲も大好きです。 
■倖田來未　「real Emotion」 
倖田來未ちゃんがけっこう踊っているのでみてみたいです。 
[村田めぐみ] 
■Tommy february6　「EVERYDAY AT THE BUS STOP」 
乙女心をくすぐるこのPVはメロンのメルヘン担当を担うものとしてはか 
なりときめかされました。トミーさんの小指を立てて歌う姿は、メガネキ 
ラーン、ちょっぴりダンスシーンなど、とってもCUTEな部分がもりだくさ 
んです。 
■DESTINY'S CHILD　「SURVIVOR」 
とっても野性的で同じ女性とは思えないほどのカッコ良さ！映像も力 
強くてとっても美しいです。 
■SPICE GIRLS　「TOO MUCH」 
5人それぞれの特徴を活かした個別のシーンが素敵！私だったら、 
POSHのキャット風なのをやってみたいです。 
[斎藤瞳] 
■MAX　「一緒に・・・」 
ふだん、カッコいいMAXがこのPVでは、超かわいかった。 
■SMAP　「free bird」 
8ミリビデオで撮影した感じが好きです。 
Re: 転載2ｃｈ狼 / 遊鬼かのん:DEL /RES 
道民のかのんも驚いた　室蘭にセブンイレブンなかったのか 
2003/04/29 (Tue) 23:47 
Re: 転載2ｃｈ狼 / gohei / home:DEL /RES 
あれ、なかったっけなあ？ 
数年前、室蘭に住んでたことあるんですが、 
あったような気もするけど・・・覚えてないな 
まあ田舎ですから 
2003/04/30 (Wed) 01:12 
Re: 転載2ｃｈ狼 / ぢょん:DEL /RES 
ありますよ！ 
実際大谷雅恵が以前バイトしていたっていうセブンイレブンに行って 
店員に確認した経験あるから(w 
2003/04/30 (Wed) 03:18 
【故郷訪問】モーニング娘。の出身都市旅行記 
http://tv2.2ch.net/ainotane/kako/1028/10280/1028044998.html 
207 名前： 　 投稿日： 02/08/06 21:04 ID:+H8gRxWK 
親の職業情報 
村田めぐみ　スポーツランドSUGO　地主　モーニング娘。のコンサートも実施。 
斉藤瞳　大工 
245 名前： 。。 投稿日： 02/08/08 04:59 ID:EqNE3swU 
スポーツランドＳＵＧＯ　住所が、柴田郡村田町 
【故郷訪問】モーニング娘。の出身都市旅行記 
http://tv2.2ch.net/ainotane/kako/1028/10280/1028044998.html 
890 名前： 名無し募集中。。。 投稿日： 02/10/21 19:18 ID:ott00FDZ 
柴田が新百合ヶ丘のどこに住んでるか知りませんか？ 
899 名前： 　 投稿日： 02/10/23 00:06 ID:jweZJaYJ 
>>890 
金程 
新百合から、オバＱバス向原行きに乗れば行ける。 
915 名前： 名無し募集中。。。 投稿日： 02/10/24 19:08 ID:Rj7sWKTL 
>>899 
金程のどのあたり？小学校とか中学校の近く？ 
918 名前： 899 投稿日： 02/10/25 01:07 ID:EjDy6BaU 
>>915 
俺の家の２軒隣です。 
922 名前： 915 投稿日： 02/10/25 21:55 ID:9aR1QPRZ 
>>918 
2軒隣りって言われても･･･。 
近くに○○があるとか、もう少しヒントないですか？ 
930 名前： 899 投稿日： 02/10/26 21:26 ID:UflVubLt 
>>922 
じゃもう少しヒントを。 
最寄のバス停がある道は、アスファルトではなく、コンクリート舗装です。 
家のある街区のメイン道路は、スクールゾーンが設定してあり、３０Ｋｍ制限です。 
歩いていける距離に、小さな公園やポストもあります。 
これ以上書くと、彼女をはじめ、俺や家族、近所の人の迷惑になるので、終わりです。 
でも最後に大切な情報を一つ。彼女の家には表札がありませんので、知らない人は見つけることが不可能です！ 
931 名前： 899 投稿日： 02/10/26 21:29 ID:UflVubLt 
↑ 
一つ書き忘れました。 
俺の家をはじめ、近所には表札無しの家が何故か沢山あります。 
942 名前： 名無し募集中。。。 投稿日： 02/10/29 02:06 ID:4rVJEsRE 
www.mapion.co.jp/c/f?el=139/30/14.252&scl=20000&pnf=1&uc=1&grp=all&nl=35/36/24.646&size=500,500 
944 名前： 名無し募集中。。。 投稿日： 02/10/29 09:44 ID:4rVJEsRE 
>>930 昨夜行ってきた。キミの家も大体見当がつく。けど、新百合って豪邸が点在してたんだね。 
確かにジャイアンツ球場にもめちゃ近いし、巨人の選手が家を建てる可能性は高いだろうな。 
柴田の親は所得と教養は高そうだね。また、雪国出身の年上３人と上手くやっていける落ち着きがあるな。 
948 名前： 名無し募集中。。。 投稿日： 02/10/29 19:16 ID:kszfbZu4 
>>944 
俺も今日行ってきた。942で地図をうpしてるけど 
×で示したところより、道路挟んで小学校よりの方じゃないか？ 
959 名前： 944 投稿日： 02/10/30 09:36 ID:/i2I6nmV 
でも新百合ヶ丘ってＤＱＮ若者みたいのが皆無で、ゴミも落ちてないし良いところだね。 
960 名前： 名無し募集中。。。 投稿日： 02/10/30 18:47 ID:J9QEGrN7 
金程2丁目ということでよろしいか？ 
斉藤瞳が２ちゃんねらーをカミングアウト！ 
http://choco.2ch.net/morningcoffee/kako/1001/10010/1001037007.html 
1 名前： 名無し募集中。。。 投稿日： 01/09/21 10:50 
ラジオ番組のトークゲストで。 
さすがに録音してないので、うろ覚えだが…… 
ＭＣ「最近はハマってることは？」 
斉藤「ネイル…かな？ 
あとショッピングも好きです。 
あ、最近はパソコンも勉強してるんですよ。」 
ＭＣ「へぇ、パソコンできるんだ？」 
斉藤「パソコン自体は去年の暮れぐらいに買ったんですけど、 
使い方がよくわからなくて家でほこりをかぶってたんです。 
でも、今年の夏、ハロープロジェクトの10人祭の楽屋で、 
たまたまパソコンの話題になって。 
家でほこりをかぶってる、みたいな話になったら、モーニング娘。の 
保田さんが教えてくれるってことになって。」 
ＭＣ「へぇ、保田さんは詳しいんだ。」 
斉藤「すっごく詳しいんですよ。ハロープロジェクトのツアーとかでも 
ノートパソコンを持ってきてたし。 
それで、私のもノートパソコンだったんで、メールのやり方とか 
インターネットのやり方とかを教えてもらったんです。」 
2 名前： 名無し募集中。。。 投稿日： 01/09/21 10:50 
ＭＣ「インターネットとかもやるんだ。 
どんなホームページを見に行ったりするの？ 
やっぱファンのホームページとかは見たりする？」 
斉藤「ニュースサイトって言うんですか？ 
その日のトピックスは毎日適当に見てますね。 
あとファンのホームページもたまに行きます。 
迷惑になるといけないので、掲示板に書きこんだりはしないんですけど 
ファンのみんなが交流してるのをみると結構うれしかったりしますね。」 
ＭＣ「他にはどんなところへ？」 
斉藤「メロン記念日の公式ホームページも見ますよ（笑） 
自分たちの日記が公開されてるんですよ。最初はどんな感じで公開されてる 
のかなーって。日記を書いた後は必ず確認しますね。 
あとは保田さんに教えてもらったホームページで、 
すっごい色んな掲示板がいっぱいあるところ。 
そこにはモーニング娘。さんの専用掲示板もあるんですけど、 
ハロプロメンバーの話題もＯＫみたいなんですね（笑） 
名前を書かなくても良い匿名掲示板なんで、嘘も本当もごちゃまぜになってて 
読んでるだけで面白いんです。」 
3 名前： 名無し募集中。。。 投稿日： 01/09/21 10:50 
最後の色んな掲示板がいっぱいあるところって２ちゃんだよね？ 
4 名前： 名無し募集中。。。 投稿日： 01/09/21 10:50 
ソースくれ。 
11 名前： 名無し募集中。。。 投稿日： 01/09/21 10:57 
何のラジオ？ 
うｐきぼ～ん 
14 名前： eaoska05179.adsl.ppp.infoweb.ne.jpさん 投稿日： 01/09/21 11:01 
ネタだね 
斉藤がこんなに長く出演したラジオなんてないし 
26 名前： 名無し募集中。。。 投稿日： 01/09/21 11:17 
せめて最近ﾒﾛｿ記念日がゲストのラジオがあったら良かったんだけどな 
http://usdu23dukll7.hp.infoseek.co.jp/siba/album0001.html