豊田 隈雄（とよた くまお、1901年（明治34年）12月13日 - 1995年（平成7年）2月23日）は、日本の海軍軍人。最終階級は海軍大佐。大分県杵築市出身。戦後、復員庁第二復員局に勤める。その後、BC級戦犯問題に関わり、同僚の陸軍出身井上忠男と共に、多くの資料を収集した。その資料は後に法務局に寄贈される。現在この資料は、国立公文書館に保存されている。
[編集] 略歴
旧制大分県立宇佐中学校より海軍兵学校第51期入校。入校時成績順位は293名中第146位、卒業時成績順位は255名中第84位。
[編集] 人物像
日中戦争当時には台湾からの中攻による渡洋爆撃を考案、自ら搭乗してこれを指揮し、金鵄勲章を拝受している。しかしこの時の賞金1万円はついに支払われず、戦後佐藤首相より金杯を受けたのみで、請求権を放棄させられたという。戦場にあっては勇猛果敢な航空参謀、海軍武官補佐官としては、誠実かつ有能な外交官であった。
戦後は、駐独海軍武官で（財）日独協会の副会長だった小島秀雄（兵44）に誘われて、日独協会の常務理事を務め、日独友好に尽力した。また若い人を好み、海軍時代や、東京裁判での経験をフランクに語り、その穏やかな性格と、公平な人柄から協会の青壮年部のメンバーからも人望があったという。晩年は同期の高松宮日記の出版事業にも従事していた。
[編集] 年譜
1901年（明治34年）12月13日- 大分県速見郡山香町（現在の杵築市）生
1920年（大正9年）8月26日- 海軍兵学校入校 入校時成績順位293名中第146位
1923年（大正12年）7月14日- 海軍兵学校卒業 卒業時成績順位255名中第84位・任 少尉候補生・練習艦「浅間」乗組
8月26日- 練習艦隊近海航海出発
11月6日- 帰着
11月7日- 練習艦隊遠洋航海出発 上海~マニラ~シンガポール~バタヴィア~フリーマントル~メルボルン~ホバート~シドニー~ウェリントン~オークランド~ヌーメア~ラバウル~トラック~パラオ~サイパン方面巡航
1924年（大正13年）4月5日- 帰着
12月1日- 任 海軍少尉
1926年（大正15年）12月1日- 任 海軍中尉
1927年（昭和2年）3月11日- 霞ヶ浦海軍航空隊飛行学校偵察科第5期学生
11月26日- 霞ヶ浦海軍航空隊飛行学校偵察科優等卒業
12月1日- 航空母艦「鳳翔」乗組
1928年（昭和3年）12月1日- 任 海軍大尉
1929年（昭和4年）12月11日- 霞ヶ浦海軍航空隊飛行教官
1934年（昭和9年）11月1日- 海軍大学校甲種第34期学生
1936年（昭和11年）11月26日- 海軍大学校甲種卒業 卒業時成績順位30名中首席
1940年（昭和15年）11月15日- 在ドイツ日本大使館附海軍駐在武官補佐官
1945年（昭和20年）12月6日- 帰国 予備役編入　その後、復員庁第二復員局に勤める
1947年（昭和22年) 3月31日-第二復員局法務調査部長に就任
1995年（平成7年）2月23日- 死去 享年94
[編集] 主要著述物
戦争裁判余禄(泰生社)
[編集] 参考文献
高松宮日記（細川護貞・阿川弘之・大井 篤・豊田隈雄編・中央公論新社） ISBN 4-12-490040-6 C0320
高松宮と海軍（阿川弘之著・中公文庫） ISBN 4-12-203391-8 C1195
米内光政（阿川弘之著・新潮社） ISBN 4-10-300413-4 C0093
井上成美（阿川弘之著・新潮社） ISBN 4-10-300414-2 C0093
ある終戦工作（森 元治郎著・中公新書） ISBN 4-12-100581-3 C1221
高木惣吉日記と情報・上下巻（みすず書房） ISBN 4-622-03506-5 C3031
日本陸海軍の制度・組織・人事（日本近代史料研究会編・東京大学出版会）
続・海軍兵学校沿革（有終会編・原書房）
海軍兵学校出身者名簿（小野崎 誠編・海軍兵学校出身者名簿作成委員会）
[編集] 関連項目
大日本帝国海軍軍人一覧
大分県出身の人物一覧