1 以下、名無しにかわりましてVIPがお送りします　投稿日：2009/07/23(木) 21:18:10.14 ID:woEyiqVU0
小学生の時野外オナニー 
5 以下、名無しにかわりましてVIPがお送りします　投稿日：2009/07/23(木) 21:20:26.08 ID:kbP01j/qO
32歳の時におねしょ 
6 以下、名無しにかわりましてVIPがお送りします　投稿日：2009/07/23(木) 21:20:34.99 ID:EByV7BdH0
ブログで萌え絵描いてる 
8 以下、名無しにかわりましてVIPがお送りします　投稿日：2009/07/23(木) 21:21:45.67 ID:7dZ3w4TRO
貯金ゼロ 
9 以下、名無しにかわりましてVIPがお送りします　投稿日：2009/07/23(木) 21:21:49.55 ID:obXuojo1O
二次で抜いてる 
10 以下、名無しにかわりましてVIPがお送りします　投稿日：2009/07/23(木) 21:22:08.30 ID:LvHg9SAxO
実は童貞な事 会社では遊び人イメージがついてる 
12 以下、名無しにかわりましてVIPがお送りします　投稿日：2009/07/23(木) 21:23:32.29 ID:RFQTv24u0
毎日のＶＩＰが楽しみ 
13 以下、名無しにかわりましてVIPがお送りします　投稿日：2009/07/23(木) 21:23:39.10 ID:fhmYYuh8O
同性愛者 
16 以下、名無しにかわりましてVIPがお送りします　投稿日：2009/07/23(木) 21:24:31.22 ID:vciNSbiP0
彼女できたことないから、いままで円光でしかＳＥＸしてない 
17 以下、名無しにかわりましてVIPがお送りします　投稿日：2009/07/23(木) 21:25:04.00 ID:JYplZj4OO
気持ち良いからとナマでやる ↓ 妊娠したって彼氏に言ったら「俺金持ってねーからよろしく」 ↓ 中絶 母ちゃんには「強姦された」と嘘をつき手術代出して貰った ごめんなさい 
21 以下、名無しにかわりましてVIPがお送りします　投稿日：2009/07/23(木) 21:30:40.91 ID:2eVtKxhWO
S嬢だった V系なら根回しとか大の得意 彼氏が大好きすぎて 彼氏の死体になった姿が見たい とか言えない。 
38 以下、名無しにかわりましてVIPがお送りします　投稿日：2009/07/23(木) 22:16:47.66 ID:a7r7fLaWO
>>21 お前クスリやってそうだな。気を付けなよ。 
25 以下、名無しにかわりましてVIPがお送りします　投稿日：2009/07/23(木) 21:45:03.46 ID:z0rR55cDO
どMで通ってるけど実は他人の苦痛で歪んだ表情が好き。さらに歪ませたい 
23 以下、名無しにかわりましてVIPがお送りします　投稿日：2009/07/23(木) 21:39:02.38 ID:OTt6B0NW0
アナルスキー 
26 以下、名無しにかわりましてVIPがお送りします　投稿日：2009/07/23(木) 21:46:21.10 ID:T1NhEFRO0
床オナしすぎて不能になった シコってても萎えてくるんだこれが 親父おふくろスマン、孫の顔は見れないし家も途絶える 
27 以下、名無しにかわりましてVIPがお送りします　投稿日：2009/07/23(木) 21:52:34.38 ID:Pu19iB0/0
エロ同人で食いつないでる 
31 以下、名無しにかわりましてVIPがお送りします　投稿日：2009/07/23(木) 22:00:39.68 ID:EXhAIPFBO
今ホームレス寸前 でも俳優やってます 死にたいです 
32 以下、名無しにかわりましてVIPがお送りします　投稿日：2009/07/23(木) 22:03:47.19 ID:EA421qLa0
児ポに引っかかる外国産動画が多い 
36 以下、名無しにかわりましてVIPがお送りします　投稿日：2009/07/23(木) 22:15:19.55 ID:fcQCxa1R0
姉と妹で3Pしたいよおおおおおおおおおおおおおお 
37 以下、名無しにかわりましてVIPがお送りします　投稿日：2009/07/23(木) 22:16:03.60 ID:Y6GmRRnS0
ここに書けないくらいヤバイとは言いません けっこう有名な援交動画に、同じ中学の1つ下の奴が2人でてました 清楚でかわいいはずだったのに 
49 以下、名無しにかわりましてVIPがお送りします　投稿日：2009/07/23(木) 22:23:10.58 ID:M1jWrZbl0
>>37 みき、まこ？　それともマック？ 
51 以下、名無しにかわりましてVIPがお送りします　投稿日：2009/07/23(木) 22:24:54.32 ID:Y6GmRRnS0
>>49 みき、まこであってる ただし名前が本名とは違う。 
54 以下、名無しにかわりましてVIPがお送りします　投稿日：2009/07/23(木) 22:28:47.24 ID:M1jWrZbl0
>>51 お世話になりましたって言っといて。 ちょっとＵＲＬ探してくる 
39 以下、名無しにかわりましてVIPがお送りします　投稿日：2009/07/23(木) 22:17:34.43 ID:u7iv8EzvO
実は三歳からオ○ニーしてた。 四歳で見た親父のエロ本（ＳＭ）がトラウマ。 十八歳でまたも偶然見付けた親父のエロ本がｒｙ 言えねー 
40 以下、名無しにかわりましてVIPがお送りします　投稿日：2009/07/23(木) 22:20:18.30 ID:JVaRR+6j0
狼男の変身シーンで抜ける 人からモンスターに変身するシーンとかでも抜ける いえねぇｗ 
41 以下、名無しにかわりましてVIPがお送りします　投稿日：2009/07/23(木) 22:20:38.58 ID:QGo9A+6mO
爪フェチ(女限定) 特に足の方 
43 以下、名無しにかわりましてVIPがお送りします　投稿日：2009/07/23(木) 22:21:27.75 ID:Y6GmRRnS0
俺にだってかわいい子の家を 突き止めたりする事だってある 今日もやった 現在、大学1年 相手は高校生で、帰りの電車が同じだった子 
47 以下、名無しにかわりましてVIPがお送りします　投稿日：2009/07/23(木) 22:23:02.64 ID:RFQTv24u0
>>43 マジならやめとけよ、な？ 
44 以下、名無しにかわりましてVIPがお送りします　投稿日：2009/07/23(木) 22:21:41.10 ID:6YL785AaO
長兄の俺が養子だと言うこと。 親父とお袋が３５を過ぎた時に、もうダメだとして貰われた。 しかし、不妊治療の成果が貰われた後に発現して男児２人、女児１人の３つ子が産まれる。 天涯孤独だった俺が父母を手に入れ、更には可愛い弟妹を得たが、途端に不安へ陥る。 俺はまた１人になってしまうんじゃないか？と。 だが、弟妹と初めて面会した時に親父は俺にこう言った。 「ほら〝お前の〟弟と妹だ・・・守ってやってくれ頼んだぞ」 その言葉を聞いた瞬間に、妙な不安を持った自分がアホらしくなって俺は泣いてしまった。 俺の想いを親父に話したら「馬鹿だな」と笑いながら頭をグシャグシャと撫でられたのを今も覚えてる。 俺は戸籍上は養子かも知れないが、いつまでも弟と妹の本当の兄でありたい。 以上、墓まで持っていきたい秘密でした。 話したら更に決心付いたよ、長文スマソ。 
64 以下、名無しにかわりましてVIPがお送りします　投稿日：2009/07/23(木) 22:35:23.93 ID:tRZFYBNDO
>>44 泣いた 
46 以下、名無しにかわりましてVIPがお送りします　投稿日：2009/07/23(木) 22:22:52.98 ID:YsRnjr4dO
ゴム中出しが好き でも今日…ゴムが切れた… 
48 以下、名無しにかわりましてVIPがお送りします　投稿日：2009/07/23(木) 22:23:07.09 ID:S9bmBj8x0
実は女体化願望がある たまに朝起きたら美少女になってましたとかないかなーとか思いながら床につく 
59 以下、名無しにかわりましてVIPがお送りします　投稿日：2009/07/23(木) 22:32:41.83 ID:mf4c2Q8uP
>>48 「催眠オナニー」でググレ 
63 以下、名無しにかわりましてVIPがお送りします　投稿日：2009/07/23(木) 22:33:58.28 ID:Y6GmRRnS0
>>48 それって性同一性障害じゃない？ 
83 以下、名無しにかわりましてVIPがお送りします　投稿日：2009/07/23(木) 22:49:59.30 ID:vM5MduWE0
>>48俺もあるよ 
85 以下、名無しにかわりましてVIPがお送りします　投稿日：2009/07/23(木) 22:54:10.66 ID:YLWdODfo0
>>48 いやなんか>>83に乗る形になるけど俺も・・・ 
87 以下、名無しにかわりましてVIPがお送りします　投稿日：2009/07/23(木) 23:00:20.39 ID:FcvvfKVY0
女体化願望は普通だろ、どうせ美人になりたいんだろ？ そこら歩いてる汚いギャルよりは今のがいいんだろ 変身願望なんて誰にだってあるものさってな 女への憧れが変化しただけだ 女の性同一障害者が３割、男の性同一障害者は７割ってデータがあるが 男の中にはただ女に憧れてるだけの奴もうんぬん そんな俺は中二にして幼女に対する局部露出で捕まりました 
88 以下、名無しにかわりましてVIPがお送りします　投稿日：2009/07/23(木) 23:01:54.30 ID:Y6GmRRnS0
>>87 こんの露出狂―――――ッ！！！！ 
90 以下、名無しにかわりましてVIPがお送りします　投稿日：2009/07/23(木) 23:03:02.62 ID:S9bmBj8x0
>>87 なんだ女体化願望って普通なのか これで安心してリアルでも声を大にして話せるぜ！サンキュ！ 
50 以下、名無しにかわりましてVIPがお送りします　投稿日：2009/07/23(木) 22:23:42.21 ID:peCiLMPdO
気づけば婚約者が二人いる… 
62 以下、名無しにかわりましてVIPがお送りします　投稿日：2009/07/23(木) 22:33:41.13 ID:9lQSUGhi0
AVに出演した 
65 以下、名無しにかわりましてVIPがお送りします　投稿日：2009/07/23(木) 22:35:36.64 ID:q07UmfdU0
兄貴が留守中に姪っ子のマンコに無理矢理チンコ挿れた ギチギチで凄かった 兄貴・・・ごめん・・・ 
69 以下、名無しにかわりましてVIPがお送りします　投稿日：2009/07/23(木) 22:39:44.74 ID:Hi8/iuQ2O
幼稚園の頃から床オナ（もちろん精通してないからおっきだけ） 高校生のいまアナニーしまくり 
70 以下、名無しにかわりましてVIPがお送りします　投稿日：2009/07/23(木) 22:39:53.68 ID:n8LY+EkqO
兄にセックスまがいな事された 
72 以下、名無しにかわりましてVIPがお送りします　投稿日：2009/07/23(木) 22:41:13.27 ID:Y6GmRRnS0
性犯罪起こしそうな奴を 何人か知ってる 
74 以下、名無しにかわりましてVIPがお送りします　投稿日：2009/07/23(木) 22:42:13.04 ID:w35sMqZCO
実は今下の毛剃ってあります。 ちくちくして気持ち悪いお 
76 以下、名無しにかわりましてVIPがお送りします　投稿日：2009/07/23(木) 22:44:22.84 ID:0Exd2ps2O
エロゲ好き 
79 以下、名無しにかわりましてVIPがお送りします　投稿日：2009/07/23(木) 22:48:52.95 ID:Y6GmRRnS0
もし弟と一緒に生まれなかったら 日本赤軍みたいな反社会活動に加わってた 
82 以下、名無しにかわりましてVIPがお送りします　投稿日：2009/07/23(木) 22:49:18.70 ID:vM5MduWE0
オナニーをしたことがない 
86 以下、名無しにかわりましてVIPがお送りします　投稿日：2009/07/23(木) 22:56:49.97 ID:ro2L0t0V0
これってやっぱおれだけだよな・・・。 オナニーの後、自分の精液ごっくん 
95 以下、名無しにかわりましてVIPがお送りします　投稿日：2009/07/23(木) 23:06:11.92 ID:nDLv/w62O
>>86 飲まない奴いるの？ 
103 以下、名無しにかわりましてVIPがお送りします　投稿日：2009/07/23(木) 23:10:20.58 ID:ro2L0t0V0
>>95 おれだけじゃなかったかｗ みんな普通はティッシュとかなんじゃないのか？ 
89 以下、名無しにかわりましてVIPがお送りします　投稿日：2009/07/23(木) 23:02:20.77 ID:1Ge594090
自分のショタオナニーボイスをニコニコに公開してる 
93 以下、名無しにかわりましてVIPがお送りします　投稿日：2009/07/23(木) 23:05:00.19 ID:+7Hxk3SnO
ｶｰﾁｬﾝにオナニー見られた 父ちゃんがゲイかも知れない 
96 以下、名無しにかわりましてVIPがお送りします　投稿日：2009/07/23(木) 23:06:51.23 ID:3TOcics3O
ウンコ・ションベン・チンカス以外の自分のから出るものは食べる。 鼻糞・耳糞・ニキビ・水虫の皮・日焼けの皮などを食べる。 
98 以下、名無しにかわりましてVIPがお送りします　投稿日：2009/07/23(木) 23:08:07.09 ID:YLWdODfo0
>>96 ・・・あー俺かもしれない。 
106 以下、名無しにかわりましてVIPがお送りします　投稿日：2009/07/23(木) 23:12:20.54 ID:1nDlwC4b0
ゲイ 手の皮食べる 鼻糞食べる 自分の精子飲む 兄ちゃんのアナルに挿入したことある 兄ちゃんの手コキしたことある 兄ちゃんに手コキされたことある 一人になると鏡見まくるナルシスト 
102 以下、名無しにかわりましてVIPがお送りします　投稿日：2009/07/23(木) 23:09:52.95 ID:x95PvlB1O
惨事に恋愛感情が沸かない まじで二次にしか興味ない 
111 以下、名無しにかわりましてVIPがお送りします　投稿日：2009/07/23(木) 23:13:48.11 ID:sr8fhdPbO
処女にしてオナニー中毒 
112 以下、名無しにかわりましてVIPがお送りします　投稿日：2009/07/23(木) 23:14:33.97 ID:Y/M9hwuLO
隣のぽちゃ奥さんとスカプレイしてる 
113 以下、名無しにかわりましてVIPがお送りします　投稿日：2009/07/23(木) 23:14:43.84 ID:FK8N/zO7O
突っ込まれてる男がオカズ 
123 以下、名無しにかわりましてVIPがお送りします　投稿日：2009/07/23(木) 23:18:41.93 ID:Du2+8Sb9O
社内恋愛、結婚率が異状なうちの会社 俺も社内結婚で嫁は産休中なんだが 新婚ホヤホヤの部下の嫁とダブル不倫してる マジでそろそろヤバイ 
126 以下、名無しにかわりましてVIPがお送りします　投稿日：2009/07/23(木) 23:18:59.02 ID:Vk+VSwPy0
おしりの穴にレゴブロック入れて絶頂した 
129 以下、名無しにかわりましてVIPがお送りします　投稿日：2009/07/23(木) 23:21:01.70 ID:NcRdWkzkO
出社すれば係長で身なりも綺麗にしてリア充ぶってる 実は童貞で虹炉大好き、アニメ、エロゲ中毒の隠れヲタ もうすぐ魔法使いだよ部下のみんなゴメンｗｗｗｗ 
1001 以下、名無しにかわりましてVIPがお送りします　投稿日：2009/07/23(木) 23:59:59.99 ID:NicOvIp2Ch
【三次】挿れたくなるお尻画像 part7
http://pinkimg.blog57.fc2.com/blog-entry-624.html 
最近のオタクはオシャレすぎるだろ
http://tbn2.blog50.fc2.com/blog-entry-1133.html