【兵庫】「はげ」と言われたと勘違い、男子生徒に怒りの体罰　首を押さえて失神させる　市立中男性教諭（５６）を戒告　加古川
1 ：かなえφ ★：2009/08/11(火) 21:02:41 ID:???0 「はげ」に怒り生徒に体罰　兵庫の市立中男性教諭を戒告 　兵庫県教育委員会は１１日、「はげ」と言われたと勘違いし男子生徒に体罰を加えたとして、 同県加古川市立中の男性教諭（５６）を戒告の懲戒処分とした。 　県教委によると、教諭は４月２０日午前、２年の授業中に男子生徒が同じクラスの女子生徒を 「はげ」とからかったのを、自分に言っていると勘違いして注意した際、首を右手で押さえて失神させた。 　男子生徒はその場ですぐに目を覚まし、ほかにけがはなかった。教諭は「胸ぐらをつかもうとして 首に手が入ってしまった」と話しているという。 産経msnニュース　2009.8.11 20:27 http://sankei.jp.msn.com/affairs/crime/090811/crm0908112029018-n1.htm 
755 ：名無しさん＠十周年：2009/08/11(火) 23:00:37 ID:y+yPMqa10 また兵庫か 
756 ：名無しさん＠十周年：2009/08/11(火) 23:00:54 ID:W8MWxntw0 >>746　ID:zaJ2QyjjO 事実確認のとれない妄想など何の意味もなさねーぞ？ いいからフリーのメアドでも何でも取って晒せ。 すぐ連絡してやる。 飯でもおごってやるから俺の頭確認しに来いよ。 別に怖くねーぞ俺は。 
757 ：名無しさん＠十周年：2009/08/11(火) 23:00:58 ID:1syZnJqy0 躾のためのものが体罰であり これはタダの自身の怒りに任せた暴力に過ぎないと思うのだ 
758 ：名無しさん＠十周年：2009/08/11(火) 23:01:05 ID:dOyHuNob0 事実だからしょうがないじゃん,, 
759 ：名無しさん＠十周年：2009/08/11(火) 23:01:13 ID:K1yTvog+O 人類最強の方もハゲなんですから少しはハゲを敬いなさい。 
760 ：名無しさん＠十周年：2009/08/11(火) 23:01:19 ID:28RruhTE0 > 教諭は「胸ぐらをつかもうとして > 首に手が入ってしまった」と話しているという。 どうして教師ってこういう子供だましないいわけするんだろう。 子ども相手に仕事してるとこんな幼稚な嘘も通用すると思っちゃうのかな？ 
761 ：名無しさん＠十周年：2009/08/11(火) 23:01:41 ID:TlbwgevtO はげって頭皮の癌 
762 ：名無しさん＠十周年：2009/08/11(火) 23:01:51 ID:9jBT4MBz0 >>757 >これはタダの自身の怒りに任せた暴力に過ぎないと思うのだ 人を馬鹿にしたらやり返される いい勉強になったんじゃね？ 
763 ：名無しさん＠十周年：2009/08/11(火) 23:02:19 ID:u+66fl90O だが待ってほしい ハゲてる人がハゲと言われるのは当たり前の話で。 
764 ：名無しさん＠十周年：2009/08/11(火) 23:02:23 ID:vbT0R+CDO ハゲハゲうるせーぞハゲ共め 
765 ：名無しさん＠十周年：2009/08/11(火) 23:02:25 ID:MlBoPmmk0 ハーゲ「俺をハゲ散らかした世の中が悪い」 ＞＞ ｱ〜ｯﾋｬｯﾋｬ!ヽ(ﾟ∀ﾟ)ﾉｱｯﾋｬｯﾋｬ♪ 座布団2枚やって下さい♪ 
766 ：名無しさん＠十周年：2009/08/11(火) 23:02:41 ID:Ek0u5+NF0 ハゲは神経質だなあ いや俺もハゲてるけど 卑屈なハゲじゃないぞ 
767 ：名無しさん＠十周年：2009/08/11(火) 23:02:43 ID:29mbb8Rh0 加古川はカオス 特亜どころじゃない 南アレベル 
768 ：名無しさん＠十周年：2009/08/11(火) 23:02:57 ID:lVGRFF0gO ハゲって暴力的だよね。 例外なく。 
769 ：名無しさん＠十周年：2009/08/11(火) 23:03:12 ID:1xoTQ82n0 ひとつ人より禿がある　ふたつ不思議な禿がある　みっつ醜い禿がある よっつ横ちょに禿がある　いつついつでも禿がある 
770 ：名無しさん＠十周年：2009/08/11(火) 23:03:31 ID:hTHaaczp0 お前らも童貞って言われたら激怒するだろ 
771 ：名無しさん＠十周年：2009/08/11(火) 23:04:06 ID:sypfEjTAP N＋も夏休みだなw 
772 ：名無しさん＠十周年：2009/08/11(火) 23:04:37 ID:PGh7Skmz0 >>762 クラス女子からかっただけで意識落とされても困るわｗ 
773 ：名無しさん＠十周年：2009/08/11(火) 23:04:37 ID:ob9epYpv0 >「はげ」とからかったのを、自分に言っていると勘違いして注意した際、首を右手で押さえて失神させた。 勘違いじゃないだろｗ 
774 ：名無しさん＠十周年：2009/08/11(火) 23:04:43 ID:kTAKcja6O ハゲはハゲだな 360度どこから見てもハゲ 
775 ：名無しさん＠十周年：2009/08/11(火) 23:05:41 ID:ob9epYpv0 >>770 どどどど童貞ちゃうから怒るわけないお 
776 ：名無しさん＠十周年：2009/08/11(火) 23:05:45 ID:eEi7Kft90 躾ぇハゲだな 
777 ：名無しさん＠十周年：2009/08/11(火) 23:05:48 ID:KZ0zaIO9O >>747 ぼーくがーツルピカでーあるかぎーりー 僕ーのハゲは 僕ーのハゲは 日差しにかがーやくー 
778 ：名無しさん＠十周年：2009/08/11(火) 23:05:53 ID:NpBZLt300 ハゲにハゲと言って何が悪い！ 
779 ：名無しさん＠十周年：2009/08/11(火) 23:06:20 ID:xgxGcKho0 ハゲなんて絶対言っちゃダメだ 髪の毛が不自由な人と言いなさい 
780 ：名無しさん＠十周年：2009/08/11(火) 23:06:57 ID:vbT0R+CDO そういやミヤネ屋でも薄い人を２人並べて 「皆既日食」なんてやってたな 
781 ：名無しさん＠十周年：2009/08/11(火) 23:06:58 ID:wLkj94DqO マサヨシはハゲって言われていつも耐えてるのかな。 もう止めるわ。 
782 ：名無しさん＠十周年：2009/08/11(火) 23:07:07 ID:CzZ273inO むっつむやみにハゲがある ななつ斜めにハゲがある やっつやたらとハゲがある ここのつここにもハゲがある とおでとうとうつるっぱげ とお以外は自信なし 
783 ：名無しさん＠十周年：2009/08/11(火) 23:07:36 ID:zaJ2QyjjO >>756 禿でなく怖くない人はこんな粘着の仕方はしませんｗｗ あれか、やっぱ頭皮が露出していると放熱効果が高いから、 熱い怒りが外に出てしまうのか？ 
784 ：名無しさん＠十周年：2009/08/11(火) 23:07:37 ID:9jBT4MBz0 ハゲは短気でストレス溜まりやすい性格してるから そんな奴にハゲとか言ってからかったらどうなるか想像できるだろ 
785 ：名無しさん＠十周年：2009/08/11(火) 23:07:39 ID:Z0IgfzwIO これは生徒が悪い 
786 ：名無しさん＠十周年：2009/08/11(火) 23:07:47 ID:hUhMJV3PO 外山恒一がひとこと↓ 
787 ：名無しさん＠十周年：2009/08/11(火) 23:08:11 ID:9vAtN4GpO ハゲ を単語として捉えてその単語が当てはまると笑い転げるやつもいるよ 自然な成り行きなのに茶化すって可笑しい その男子生徒は日頃から言ってたかも 
788 ：名無しさん＠十周年：2009/08/11(火) 23:08:14 ID:1AeiF3dY0 >>541 その教員は尊敬できる。 教員はそうであってほしい。 
789 ：名無しさん＠十周年：2009/08/11(火) 23:08:25 ID:nwP6YQih0 >>767 流石に王者姫路ほどじゃあないが、それに準じるものがある 言葉遣いもものすごく汚いし＞加古川 
790 ：名無しさん＠十周年：2009/08/11(火) 23:09:26 ID:Y+lUIunP0 日教組ｗｗｗｗｗ 
791 ：名無しさん＠十周年：2009/08/11(火) 23:09:29 ID:5CEoQNPX0 >>766 自分で自分に言い聞かせてるだけでしょ？ みんながもっててじぶんだけもってなかったら、卑屈になるか攻撃的になるに決まってる 別にハゲに限らず、親が在日だとか、片親しかいないとか、中学校しか出ていないとか ニート歴15年だとか・・・ いろいろあるよね 
792 ：名無しさん＠十周年：2009/08/11(火) 23:09:32 ID:/I+M1DiP0 ダウンタウンのコント思い出したｗｗｗｗｗｗｗｗｗｗｗｗｗｗ 
793 ：名無しさん＠十周年：2009/08/11(火) 23:09:54 ID:N1LXHW1F0 女子生徒にハゲなんていうわけないじゃん。 明らかに教師に向けての発言だろ。 自分は悪くないアピールに女性徒巻き込んでるだけ。 
794 ：名無しさん＠十周年：2009/08/11(火) 23:10:22 ID:v/JfWFaj0 高校時代の数学の先生を思い出した。 少し髪が寂しいことをネタにしていて、 「少ない」「薄い」「抜ける」等の言葉に 「なにぃ〜？w」って。 数学ダメでげんこついっぱいもらったけど先生大好き。 薄井先生、お元気ですか？ 
795 ：名無しさん＠十周年：2009/08/11(火) 23:10:37 ID:AZwCVkyO0 ↓体罰推進派の断末魔 
796 ：名無しさん＠十周年：2009/08/11(火) 23:10:43 ID:NrmKXZBhO >>621 殺人未遂なのに 恐ろしや 
797 ：名無しさん＠十周年：2009/08/11(火) 23:10:46 ID:5doaTOEo0 ジェイスン・ステイサム ブルース・ウィリス ニコラス ケイジ ３人とも、妙な親近感があって他人とは思えない・・・なんでだろ 
798 ：名無しさん＠十周年：2009/08/11(火) 23:10:47 ID:OASnfQM+O ハゲをハゲますスレはここですか？ 
799 ：名無しさん＠十周年：2009/08/11(火) 23:11:22 ID:LyUJpJMZ0 　どういいつくろっても、殺人未遂だろ、ハゲ！！ 
800 ：名無しさん＠十周年：2009/08/11(火) 23:11:28 ID:AU6pechm0 この教師は悪くない！！！！！！！！！！！！！！！！！ ハゲを馬鹿にする奴は死んでも仕方がない！！！！！！！！ たとえ勘違いでも、ハゲという言葉を誹謗中傷に使ってる時点で、この男子生徒は殺されるべき！！ ハゲの人が社会的差別にあってる事を理解されてない、この社会が問題であって むしろこの教師は被害者で国はハゲを障害者認定して保障するべき！！ ハゲを笑う奴は将来ハゲになる！ハゲを嫌う奴は将来ハゲになる！！ ハゲは心優しいカワイイ小動物！！ハゲは愛情深い男性の象徴！！ハゲ万歳！！！！ 
801 ：名無しさん＠十周年：2009/08/11(火) 23:11:46 ID:BH7OpL2b0 流石に禿げて良いのは、腋の下、股間周りだけだろ。 街歩くと、たまに太陽の子等に会うけど、眩しいから滅多に直視しない。 太陽の子等に幸あれ！ 
802 ：名無しさん＠十周年：2009/08/11(火) 23:11:56 ID:28Mj9NLtO ハゲならハゲらしくハゲてる事をネタにするぐらいしろよクソハゲが 
803 ：名無しさん＠十周年：2009/08/11(火) 23:12:15 ID:E3SEhPPdP 頭に血の上りやすいタイプの患者さんのうす毛を漢方医が治した話を読んだことがある。 ひょっとしたら生えるかもよ？しかしその患者さんは若い人だったな。 それより不条理なのが白髪だよ。 世間はハゲに対しては気を遣うが、白髪には容赦ない。NHKお昼の麿に対する反応を見よ。 俺三十路過ぎの白髪だけど、「染めたほうがいいわよ」とかオバサンに面と向かって言われるし。 染めるのも大変なんだよ。黒いのを茶髪に染めるのとは薬剤の強さが異なる （理系院出身で、医薬品業界にもいました）。 DSで売っているような白髪染めじゃあ、弱くて染まらないんだよ。わかるか？ 強力なプロユースのは美容院に行かなきゃ使えないし。不景気でも高いし。 -- 結論として、ハゲコンプは皮膚科でＡＧＡの薬を貰え。効かなきゃ漢方専門医に行け。 それでもダメなら宿命だ。世の中にどんだけ難病で苦しんでいる人がいるのか、という。 ガンなどのfatalな病気じゃなくても、 たとえば背中の結合組織が石灰化して、歩くのも難儀、という難病もたくさんある。 
804 ：名無しさん＠十周年：2009/08/11(火) 23:12:19 ID:BVE0tG09O すぐ怒るから禿げるんだよハゲ 
136 KB
[ ２ちゃんねる ３億PV/日をささえる レンタルサーバー \877/2TB/100Mbps] 
取りに行ったけどなかった。次は一時間後に取りに行くです。