【1:491】生活保護だけど贅沢する方法1 名前：今日のところは名無しで 2007/06/21(木) 00:14:25 抜け道 482 名前：今日のところは名無しで ：2009/08/11(火) 18:56:45 482 
483 名前：今日のところは名無しで ：2009/08/11(火) 22:33:39 483 
484 名前：今日のところは名無しで ：2009/08/11(火) 22:37:01 484 
485 名前：今日のところは名無しで ：2009/08/11(火) 22:52:27 485 
486 名前：今日のところは名無しで ：2009/08/11(火) 23:38:34 486 
487 名前：今日のところは名無しで ：2009/08/12(水) 00:21:59 487 
488 名前：今日のところは名無しで ：2009/08/12(水) 00:23:49 488 
489 名前：今日のところは名無しで ：2009/08/12(水) 00:29:10 489 
490 名前：今日のところは名無しで ：2009/08/12(水) 00:32:05 490 
491 名前：今日のところは名無しで ：2009/08/12(水) 00:34:40 491 
名前： E-mail： 全部読む 最新50 1-100 板のトップ リロード
【2:412】生活保護でマッタリ暮らしてる名無し専用341 名前：今日のところは名無しで 2009/08/11(火) 11:22:20 生活保護でマッタリ暮らしてる名無し専用33 http://gimpo.2ch.net/test/read.cgi/okiraku/1249739678/ 403 名前：こいろう ◆biki/spH1. ：2009/08/11(火) 23:35:49 18か19なってすぐかはっきり覚えてない 当時はめずらしかったって 
404 名前：今日のところは名無しで ：2009/08/11(火) 23:41:08 こいろうの年齢が嘘でなければ２０年前の事件だがググれば でてくるんじゃね〜の？俺は忙しいからやらんけどね 
405 名前：こいろう ◆biki/spH1. ：2009/08/11(火) 23:49:55 俺は15の時だからもうちょと前 初めは40代とかいわれてたけどすぐバレタ 何でばれたかも俺知ってるけど知ったら笑える それなかったらばれてなかったと思う 
406 名前：今日のところは名無しで ：2009/08/11(火) 23:54:40 23年前だろ 検索しても無いぞ 
407 名前：今日のところは名無しで ：2009/08/12(水) 00:06:26 歴史的事件とかいうサイト調べた方が早いんじゃないかい？ わし、探してみる。 
408 名前：今日のところは名無しで ：2009/08/12(水) 00:11:18 また、ひとつ嘘が増えただけ。どうせ全部妄想で嘘なんだから。 くるくるぱー。 
409 名前：今日のところは名無しで ：2009/08/12(水) 00:12:46 そんな殺人事件でもないから探しにくいわ！ボケ こんなの出てきた。 女優・松島トモ子がケニアで撮影中、ライオンに襲われ重傷。数週間後、ヒョウにもかまれる（28日） 
410 名前：今日のところは名無しで ：2009/08/12(水) 00:21:25 新型インフル関連ニュース　 4歳児重症 新型インフル、茨城の４歳児が急性脳症で重症 　茨城県は１１日、新型インフルエンザ感染が確認された県南部の男児（４）が、急性脳症（インフルエンザ脳症）を発症し、 集中治療室（ＩＣＵ）で治療を受けていると発表した。 　呼吸状態が不安定で、人工呼吸器を装着しているという。厚生労働省によると、新型インフルエンザでこうした重症患者の確認は初めて。 　県によると、男児は９日朝から、せきなどの症状があり、１０日朝には３８・５度の発熱があった。午後になって、けいれん発作や意識障害が出たため、 救急車で病院に搬送された。１１日の検査結果で、新型インフルエンザ陽性と確定され、ＩＣＵで治療中。男児や家族に渡航歴はないという。 （2009年8月11日23時38分 読売新聞） http://www.yomiuri.co.jp/feature/20090425-436828/news/20090811-OYT1T01239.htm 
411 名前：今日のところは名無しで ：2009/08/12(水) 00:30:10 探したが こいろうが言う事件は無かった。 20年前〜25年前は 大阪産業大学付属高校同級生殺害事件と名古屋アベック強盗殺人事件しか未成年では有名な事件がなかった。 あいつ嘘なんだろ!! 殺人でもない強盗でもない放火でもないって 妄想に付き合っちまったな 
412 名前：今日のところは名無しで ：2009/08/12(水) 00:33:33 糞こいろう!!!! 
名前： E-mail： 全部読む 最新50 1-100 板のトップ リロード
【3:839】【横浜・寿町】田代　貢の説教＆競艇予想部屋1 名前：田代　貢 ◇eM9eCHT9nc 2009/07/07(火) 07:59:26 ワシじゃい！ ワシに説教されたい、競艇予想して欲しいヒョッコ達よ！ 今すぐワシに相談せんか！（怒） 830 名前：今日のところは名無しで ：2009/08/11(火) 20:34:48 俺は神戸の灘だお 
831 名前：今日のところは名無しで ：2009/08/11(火) 21:37:41 なあ大和田よ俺さ 東京の目黒区に住んでるんだ 広末涼子(29)だったら近くのカフェとかに普通にいるぜ 本当だぞ 
832 名前：大和田 一郎 ◆djxcgHcHU. ：2009/08/11(火) 23:19:35 >>831のヒヨッコよ〜!!(笑) うらやましい！(笑)うらやましい！(笑)うらやまし すぎるわぃ〜!!(笑) 実物大の 広末殿は カワイイだろうのぅ〜！(笑) もう少し 詳しく 聞きたいのう〜！(笑)情報に偽りが無ければ、大和田 関東へ出陣いたしまするぞ〜！(笑) >>832のヒヨッコよ！(笑)灘であるかのぅ〜！(笑) 近い(笑)近い(笑)近いのぅ〜!!(笑) 先週まで10日間、六甲アイランドに詰めておったので ニアミスしておるかものぅ〜！(笑) 
833 名前：今日のところは名無しで ：2009/08/11(火) 23:43:29 田代と畑黒が同一の件 
834 名前：大和田 一郎 ◆djxcgHcHU. ：2009/08/11(火) 23:59:39 >>833のヒヨッコよ、馬鹿な事を申すな(笑) 田代リーダーと横綱殿は似たような文体では有るが、文章の内容は全く異なっておるのぅ(笑) したがって、二人は別人で間違い御座いませんぞ(笑) ご理解願いたい(笑) 
835 名前：今日のところは名無しで ：2009/08/12(水) 00:05:25 あまのじゃく大和田 本音と建前ｗ 広末のマンコなめたいのか？ お前は 
836 名前：今日のところは名無しで ：2009/08/12(水) 00:06:54 六甲アイランドって サウナ施設なんだあ 
837 名前：大和田 一郎 ◆djxcgHcHU. ：2009/08/12(水) 00:18:05 >>835のヒヨッコよ(笑) 大和田は 天の邪鬼かのぅ？(笑)自覚が無いんじゃがのぅ〜？(笑) 広末殿の件だが、イキナリ その様な事は無理じゃのぅ〜(笑) ましてや若輩者の大和田、 天使の様な広末殿を 見るだけで満足じゃ(笑)大和田には 眩しすぎるわぃ(笑) 生きる世界が違いすぎるのぅ〜(泣)辛い(泣)辛い(泣)辛すぎるのぅ〜(泣) せめて あと10年遅く生ませたかったわい(泣) ご理解願いたい(笑) 
838 名前：今日のところは名無しで ：2009/08/12(水) 00:32:40 マジレスします 大和田つまんね 
839 名前：大和田 一郎 ◆djxcgHcHU. ：2009/08/12(水) 00:33:26 >>836のヒヨッコよ(笑) 大和田はサウナとは言っておらぬ(笑) 大和田＝サウナと 早とちり するで無いわぃ(笑) 所用＝仕事である(笑) 大和田一郎サウナで寝た事は一度も御座らんわぃ(笑) 今夜はヒヨッコ共も おとなしい様じゃのぅ(笑) ビッシビシと経験を積みに来るんじゃのぅ(笑) 大和田が お相手致すぞ(笑) 
名前： E-mail： 全部読む 最新50 1-100 板のトップ リロード
【4:182】関東交通量調査1731 名前：今日のところは名無しで 2009/08/09(日) 21:53:21 個人名厨は無視しましょう 173 名前：今日のところは名無しで ：2009/08/11(火) 23:54:00 完全に逮捕だね 
174 名前：今日のところは名無しで ：2009/08/11(火) 23:58:21 >>164 なんかねぇ、エスピー出禁食らった奴が仕事もままならない腹いせで連日連夜連投してるみたいよ 正に交通量調査における有名人 
175 名前：今日のところは名無しで ：2009/08/11(火) 23:58:39 ヲタ 暴れすぎ 
176 名前：今日のところは名無しで ：2009/08/12(水) 00:03:01 あれは書いたらダメだろ 
177 名前：今日のところは名無しで ：2009/08/12(水) 00:09:10 あんなの書いたら逮捕される事は 小学生でも分かる 
178 名前：今日のところは名無しで ：2009/08/12(水) 00:09:46 自演乙 
179 名前：今日のところは名無しで ：2009/08/12(水) 00:14:34 警視庁通報フォーム www.keishicho.metro.tokyo.jp/anket/other.htm 
180 名前：今日のところは名無しで ：2009/08/12(水) 00:17:06 警視庁通報フォーム http://www.keishicho.metro.tokyo.jp/anket/other.htm 
181 名前：今日のところは名無しで ：2009/08/12(水) 00:19:22 終わったな 
182 名前：今日のところは名無しで ：2009/08/12(水) 00:32:17 鶴田 五反田から一番近い大崎署に駆け込め 
名前： E-mail： 全部読む 最新50 1-100 板のトップ リロード
【5:756】日通神田中央運輸 パート２1 名前：今日のところは名無しで 2009/08/01(土) 00:59:21 日通神中・秋葉関連のスレです 前スレ 日通神田中央運輸 http://gimpo.2ch.net/test/read.cgi/okiraku/1234274873/ 747 名前：今日のところは名無しで ：2009/08/11(火) 22:43:51 >>746 サンクス 
748 名前：今日のところは名無しで ：2009/08/11(火) 22:44:35 仕事は取る物だ。 実社会はネットと違って弱肉強食だw、学校で習わなかったか？。 
749 名前：今日のところは名無しで ：2009/08/11(火) 22:54:06 >>748 おまいは日雇いの心が無い班長だな！ 1Fの寄せ場で顔を洗うホームレス班長！乙 
750 名前：今日のところは名無しで ：2009/08/11(火) 22:59:24 寄せ場ｗｗ 自販機のあたりだっけ？ 
751 名前：今日のところは名無しで ：2009/08/11(火) 23:09:52 >>749 日雇いの心？w。 班長じゃないけどナニカ？。 だいたい班長だって日雇いだからw。 だから使える兵隊が居ると蹴り落とそうとするw。 神中の班長って８割ｳﾝｺだけど必死なんだよ・・・・タブン・・・・・なw。 
752 名前：今日のところは名無しで ：2009/08/11(火) 23:22:20 解体作業で良い感じで疲労した。 酒飲みたいが神中＋解体で月２５万しか収入無いから飲む気しないな。 最近月１でしか飲んで無い。 飲まなきゃ良いかw。 
753 名前：今日のところは名無しで ：2009/08/11(火) 23:29:14 ↑月25万の所を強調したいんですね わかります でも おつかれさん！ 
754 名前：今日のところは名無しで ：2009/08/11(火) 23:34:51 >>752 こざかしい皮肉は若干うざいが 掛け持ちはえらいね 酒も我慢してるんだあ ･･ まともだな 
755 名前：今日のところは名無しで ：2009/08/12(水) 00:27:57 ここにちょこちょこ邪魔しに来る迫田がとんでもない書き込みをしてるぞ すぐに嫁！ 【ミスター日払い】鶴田圭介 荻野昭 907 をすぐに 
756 名前：今日のところは名無しで ：2009/08/12(水) 00:32:15 目がマンガみたいなオッサンいますか？ ワッキーみたいな？ 
名前： E-mail： 全部読む 最新50 1-100 板のトップ リロード
【6:176】心に残る歌　41 名前：雪恵ファン 2009/07/22(水) 03:06:52 雪恵さん、はりきってどうぞ！！ 167 名前：今日のところは名無しで ：2009/08/11(火) 11:23:04 オヤジ〜！山川豊頼むわ！ 
168 名前：雪恵 ◆Z8FCfLSPic ：2009/08/11(火) 11:27:26 綾小路きみまろ 　爆笑！　スーパーミニライブ http://www.youtube.com/watch?v=Mqhh-7Pjr7g 
169 名前：今日のところは名無しで ：2009/08/11(火) 11:34:32 オヤジ〜！志位委員長頼む 
170 名前：雪恵 ◆Z8FCfLSPic ：2009/08/11(火) 12:39:09 未来のためのＱ＆Ａ（2009/8/5）――公明党 http://www.youtube.com/watch?v=c02YUms0oyY 
171 名前：雪恵 ◆Z8FCfLSPic ：2009/08/11(火) 20:04:34 僕一人 http://www.youtube.com/watch?v=aPRXRKALvSA ひとりぼっちの夜空に http://www.youtube.com/watch?v=HNoCPTU_UQE 
172 名前：雪恵 ◆Z8FCfLSPic ：2009/08/11(火) 20:40:51 みんな夢でありました　森田童子 http://www.youtube.com/watch?v=N4RaoKh7K2w 
173 名前：雪恵 ◆Z8FCfLSPic ：2009/08/11(火) 21:29:23 償いの日々 http://www.youtube.com/watch?v=LzkKh6JitLI 
174 名前：雪恵 ◆Z8FCfLSPic ：2009/08/11(火) 21:45:56 （　＾ω＾）もやすみーお 
175 名前：今日のところは名無しで ：2009/08/12(水) 00:29:42 雪汚おじさん、北島三郎お願いします。 
176 名前：今日のところは名無しで ：2009/08/12(水) 00:31:46 ↑売り切れ 
名前： E-mail： 全部読む 最新50 1-100 板のトップ リロード
【7:980】【酒】酒飲み専用【コテハン厳禁】1 名前：今日のところは名無しで 2007/05/04(金) 01:06:10 その日暮らしの酒スレがコテハンの雑談スレに なってしまったのでこのスレを立てました。 必要な方がいたら使ってください。 971 名前：今日のところは名無しで ：2009/08/11(火) 23:12:42 新スレありがとう。今度こそ荒れませんように。皆さんよろしくお願いします。 
972 名前：今日のところは名無しで ：2009/08/11(火) 23:19:57 プギャーの煽りには完全無視 プギャーに食いつく煽りも完全無視 それかＮＧワードに登録 まったり語りたいですね。 寝酒に角をロックで一杯 
973 名前：今日のところは名無しで ：2009/08/11(火) 23:40:27 >>972 キチガイは永眠してろｗ m9(^Д^)ﾌﾟｷﾞｬｰｯ 
974 名前：今日のところは名無しで ：2009/08/12(水) 00:20:17 本当に禿懲りない糞野郎！死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね 
975 名前：今日のところは名無しで ：2009/08/12(水) 00:22:18 糞禿死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね 
976 名前：今日のところは名無しで ：2009/08/12(水) 00:22:27 【ﾜｿｶｯﾌﾟ】その日暮らしの酒　12杯目【焼酎甲類】 誕生 
977 名前：今日のところは名無しで ：2009/08/12(水) 00:24:10 負け犬プギャーッ禿死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね 
978 名前：今日のところは名無しで ：2009/08/12(水) 00:26:13 プギャーッ禿消え失せろ死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね 
979 名前：今日のところは名無しで ：2009/08/12(水) 00:26:24 【ﾜｿｶｯﾌﾟ】その日暮らしの酒　12杯目【焼酎甲類】 誕生 http://namidame.2ch.net/test/read.cgi/dame/1249999368/ 
980 名前：今日のところは名無しで ：2009/08/12(水) 00:29:46 糞禿死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね死ね 
名前： E-mail： 全部読む 最新50 1-100 板のトップ リロード