2009-09-02発売 
TVアニメ「けいおん!」オフィシャル バンドやろーよ!!(バンドスコア付)
2009-11-25発売予定 
けいおん! ねんどろいど 秋山澪
2009-09-25発売 
涼宮ハルヒの憂鬱5.142857 (第2巻) 限定版 [DVD]
2009-08-28発売 
涼宮ハルヒの憂鬱4 笹の葉ラプソディ (第1巻) 限定版 [DVD]
2009-08-12発売 
Maddy Candy
2009-08-26発売 
TVアニメ「けいおん!」 イメージソング 中野梓
2009-08-26発売 
TVアニメ「けいおん!」 イメージソング 田井中律
2009-08-26発売 
TVアニメ「けいおん!」 イメージソング 琴吹紬
2009-08-19発売 
けいおん! 2 [Blu-ray]
2009-07-29発売 
けいおん! 1 [Blu-ray]
2009-07-25発売 
涼宮ハルヒの憂鬱 (9)
2009-07-25発売 
涼宮ハルヒの祝祭 ハルヒコミックアンソロジー
2009-08-26発売 
涼宮ハルヒの憂鬱 リミックスCD-フルミックス
2009-08-26発売 
止マレ!
2009-08-05発売 
涼宮ハルヒの記憶
2009-08-05発売 
涼宮ハルヒの記録
ググれ!に一致する日本語のページ
2009-07-28発売 
The Grimoire of Marisa
2009-08-25発売予定 
DEFORIDE 001 仮面ライダー555
2009-10-25発売予定 
DEFORIDE 002 仮面ライダー龍騎
2009-08-08発売予定 
仮面ライダー レジェンドライダーシリーズSP 仮面ライダークウガ ライジングアルティメット
2009-07-25発売予定 
侍戦隊シンケンジャー 侍合体 DXダイカイオー
2009-10-25発売予定 
喰霊 零 諌山黄泉
2009-09-23発売予定 
フレッシュプリキュア プリキュアプリティフィギュア プリキュアート BOX (食玩)
2009-08-06発売 
フレッシュプリキュア! &プリキュアオールスターズ まるごとブック! EXTRA
2009-08-06発売 
フレッシュプリキュア! おはなしブック まるごとキュアパッション!
2009-08-12発売 
TVアニメーション CLANNAD AFTERSTORY コンプリートブック
2009-09-30発売 
化物語 ひたぎクラブ
2009-08-26発売 
とらドラ! Scene8 (初回限定版) [DVD]
2009-08-07発売 
ムダヅモ無き改革 2巻
2009-07-23発売 
もやしもん 親子で楽しむ8巻
2009-10-08発売 
グランツーリスモ
2010-01-21発売 
リリカルなのはA's PORTABLE -THE BATTLE OF ACE- リリカBOX
2009-11-12発売 
ひぐらしの哭く頃に 雀
2009-08-12発売 
君の知らない物語
2009-10-21発売 
Heartsnative (初回限定版)
2009-09-25発売予定 
HG リボーンズガンダム
2009-10-25発売予定 
SUPER HCM Pro ユニコーンガンダム
2009-09-25発売予定 
MG RX-75 ガンタンク
2009-09-25発売予定 
emotion style 真希波 マリ イラストリアス
2009-12-25発売予定 
ブリリアントステージシリーズ 「ヨスガノソラ」 春日野 穹
2009-12-25発売予定 
ウィッチブレイド 天羽雅音
2009-11-26発売予定 
宇宙をかける少女 獅子堂秋葉 ハプニングver.
2009-08-11発売 
「ぱんつ」大全
2009-07発売 
女の子の声になろう！
2009-07-27発売 
彼女日和
すーぱーそに子 カードカスタムジャケット
勝手に今日輝いていたディケイドのレス：
-----------------------------
750 名無しより愛をこめて sage 2009/08/10(月) 23:49:18 ID:4OZLebQKO 
昭和編がなんだか中途半端で、どうせなら1年放送で全ライダーの世界を回って欲しいと思ったりしてるのだ。怪人と間違われ、苦悩するシンの世界とかも見てみたいのだ…。 
759 名無しより愛をこめて sage 2009/08/10(月) 23:50:38 ID:7qA1j0CVP 
>>750 
ストロンガー編とかあったら、タックルが物凄い美人なんだろうな・・・ 
764 名無しより愛をこめて sage 2009/08/10(月) 23:51:52 ID:COpKDxeH0 
>>750 
士「こいつは怪人かならば変身」 
真「ま、待て」 
士「ﾌｧｲﾅﾙｶﾒﾝﾗｲﾄﾞｩ!ﾃﾞｨﾃﾞｨﾃﾞｨｹｲﾄﾞ」 
真「うわああああああああ」 
士「あれこの世界のライダーがいない、そうかまたライダーがいない世界なのか・・・」 
767 名無しより愛をこめて sage 2009/08/10(月) 23:53:09 ID:AdYdqx3f0 
>>764 
何それ怖い 
766 名無しより愛をこめて sage 2009/08/10(月) 23:53:09 ID:Gaks03VZ0 
>>750 
真は深夜放送なります。 
子供に変身シーンは真夏のホラー以外なんでもない 
768 名無しより愛をこめて sage 2009/08/10(月) 23:54:37 ID:hxBQezuE0 
>>766 
プールのシーンに全裸待機 
771 名無しより愛をこめて sage 2009/08/10(月) 23:55:34 ID:7qA1j0CVP 
>>766 
RXやアマゾンだって平成風に簡略されているから 
シンさんも少し呻いた後ファンガイアみたいに変身するんじゃね？ 
772 名無しより愛をこめて sage 2009/08/10(月) 23:55:43 ID:0yAM69+oO 
>>766 
DCDアマゾンの大切断くらいの押さえた描写ならやれると思うの^ ^ 
773 名無しより愛をこめて sage 2009/08/10(月) 23:57:51 ID:YIHS5VW6O 
>>772 
優しくソフトに引きずり出す 
776 名無しより愛をこめて sage 2009/08/10(月) 23:59:00 ID:COpKDxeH0 
>>772 
正直あのアマゾンの大切断は迫力がない 
なんかマイルドだよな 
769 名無しより愛をこめて sage 2009/08/10(月) 23:54:53 ID:3SLRewY70 
むしろ「真が人気作品という設定のあるライダーの世界」が見てみたい 
その世界のライダーやディケイドはみんなにオモチャっぽいと馬鹿にされてしまうような恐ろしい世界 
774 名無しより愛をこめて sage 2009/08/10(月) 23:58:18 ID:25KuY17PO 
>>769 
士「超スピンオフの世界か・・・」 
-----------------------------
（舟） 
アマゾンの世界は怪人の方が応援されていましたから、真の世界で真さん応援もありえますな。
-----------------------------
引用元：仮面ライダーディケイドPart300【なのだ】