Home > Culture > 宗教全否定する奴ちょっと来いや
Older
宗教全否定する奴ちょっと来いや
2009-08-12
Culture
Society
/　Hatena Bookmark 
1 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 00:35:35.05 ID:8yj3gDVb0信仰なしでどうやって生きていくつもりなんだ 
2 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 00:36:52.46 ID:fcPc1sIF0日本で宗教が普及しないのは平和な証拠 
4 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 00:39:43.99 ID:8yj3gDVb0>>2 心が貧しい証拠かもしれんぞ 
5 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 00:40:57.75 ID:faiJD5n40>>4 俺の心は宇宙一豊かなのは確定的に明らか 
6 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 00:42:41.28 ID:ILlZbIFOOじゃあ何故君は他人や他人が決めたことを信仰するんだい？ 
7 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 00:43:21.07 ID:8yj3gDVb0>>6 安心するし、自分の限界が見えて安全だからだな 苦しいときのよりどころでもあるし 
9 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 00:44:00.32 ID:ZEYyIWdsOそれぞれが同じものを信仰すれば、同族意識からお互いに優しくなれるのもしれんね 
11 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 00:45:34.40 ID:DK68P7200>>9 そんかわり別のモノ信仰してる奴は平気で殺すぞ 
13 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 00:46:13.08 ID:GK4LNfEQ0宗教がなかったら戦争はもっと少なかった 対立の理由を増やしただけだ 
14 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 00:46:15.24 ID:NFzkJB+A0宗教が必要ないって気付いたとき悟りは完成する 
15 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 00:46:34.08 ID:FzjMTCZAO生は死よりも強く、信仰は疑いよりも強いから。 ヘルマン・ヘッセ 
17 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 00:47:07.53 ID:qoN3nemFO宗教は人生をどう生きるかっていう哲学、教科書だと思うんだな 
18 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 00:47:11.24 ID:ILlZbIFOO僕は自分見て聞いて感じたことを考え それを自分の中で信仰までいかないが生き方としている。だから宗教はしていない、それじゃ駄目なのか？ 
19 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 00:48:36.23 ID:NFzkJB+A0>>18 それができない人が宗教にすがるんじゃないの？ 
24 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 00:50:42.91 ID:wuX1C3mDOキリスト｢信じるものは救われる｣ ↑人に教えをとう立場の癖に信じないものは助けない浅はかな考え方が気に入らない。 新興宗教｢信じないものは滅びるだろう｣ ↑死ね 
26 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 00:50:59.54 ID:aISf+vl00神は信じるけど、宗教は信じないって変？ 
27 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 00:51:38.28 ID:BAdLSAb2O会ったことも見たことない存在をよく信じられるよね 
28 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 00:51:52.39 ID:uYjbhBY5O自分で考えるのを止めて 他人の敷いた幸せの定義の上で生きることの何が楽しいのか 
32 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 00:53:10.09 ID:ZEYyIWdsO個人単位で考えると、なにか信じられるものがあるというのは救われる 宗教を信じる人を否定する気にはなれんよ 
35 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 00:53:23.54 ID:lZ3l98xq0無宗教を主張することが宗教そのものだと思うようになってきた。 日本人は昔から八百万の神を信仰してきた。 現代では科学が発展して、見えないものや無生物に対する 感謝や畏怖が薄れてきたから、無宗教っぽくなってきたんだと思う。 
42 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 00:55:14.44 ID:IKQifxvJ0宗教って結局なんなの？ 生き方を規定されるみたいでいやなんだけど 
48 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 00:56:30.98 ID:DK68P7200>>42 バカを扇動する道具 
50 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 00:56:59.31 ID:fcPc1sIF0>>42 京極夏彦読むといいぞ あれが正解とは言わんけど自分なりの回答を出す手助けに成ると思う 
46 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 00:56:17.83 ID:6Jehfzec0政治に利用された宗教なんて信じたくないお 
47 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 00:56:30.19 ID:4SxAZN350宗教のほとんどは商売だから 
53 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 00:57:34.44 ID:aaKnwGCpO宗教なんて心の弱い人が作った偽りの安楽だよ 自分で考えることを放棄して 神の言うとおりやればなんとかなるとか思ってる弱い人 
54 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 00:58:13.97 ID:uYjbhBY5O何百年と続いてきて教義通りに神が現れたり、救いがあった宗教なんてないだろ 社会生活での道徳的な指針としては役に立つが 盲信してる奴は欠陥品 
56 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 00:58:43.25 ID:NFzkJB+A0無宗教を主張することは無宗教だよ 反宗教を主張するのは宗教だと思う 
58 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 00:59:48.63 ID:4fu/eBFNO神をデータに置き換えるとあら不思議 お前らもデータを至高の存在と崇める宗教者に 
60 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 01:00:16.98 ID:fWtZSdDV0日本人が宗教に頼らないのは日本人が強いからではない 単に人生や世界に対する無関心・無知・無批判による 
61 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 01:00:18.21 ID:LVMwGq53P自分で悟りを開いて宗教の良さを知る だと思うんだ はじめから教えられると悟れない気がする 
67 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 01:01:13.85 ID:NFzkJB+A0>>61 同意 鵜呑みにしないで正しく疑うことも必要だよね 
62 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 01:00:35.79 ID:aaKnwGCpO実在しない物を信仰しているから 詐欺に引っ掛かる 
63 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 01:00:37.57 ID:He8HXtKHO知り合いで子供が亡くなった人がいてさ、その人が宗教にのめり込んじゃったんだ 俺は宗教なんか糞と思ってるけどそれでその人が気が少しでも紛れるならって考えたら宗教ヤメレとは言えなかったよ 
64 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 01:00:38.75 ID:iPV93CvdO資本家が労働者向けにつくったもんだ だから大概が自殺禁止にしてんだよ 労働者に死なれたら資本家は損だからな あと基本的におとなしい人間が作れるし 資本主義においては宗教もビジネス だいたいがお布施と言いながら商業活動的にお金集めしてる ボウズも偉くなるには金が必要だ そんなに神様が必要なら自分自身の心の中に１人作ってそれ信仰しとけよ 紀元前から神様信仰してるけどいつになったら救いがあるの？ 明日か？ｗｗ 
66 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 01:01:12.30 ID:MbipmigfO宗教なんて一部の人間のが金儲けするシステムじゃんwwwwwwww 
73 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 01:03:09.35 ID:ZEYyIWdsOこの手の話になると、宗教を信じている人は弱いという主張が必ず出てくるけど、弱い人も生きていける社会の方がいいと思うけどなあ 弱い人を救うのが宗教である必要はないけども 
75 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 01:05:14.96 ID:fWtZSdDV0まあ一番弱いヤツは、自分が弱い存在であることを知らないヤツだけどな 宗教を批判するやつのなかに一体どれだけ強いやつがいるのか 
76 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 01:05:22.42 ID:amt0lv68O BE:123247722-2BP(2600)我々は本当に宗教的なものから逃れられたかな。 俺はそうは思わない。 我々はあらゆるところでキリスト教的で、イスラム教的だ。 本当に我々は宗教から逃れられたのか。 それだけが気がかりだ。 
77 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 01:05:34.06 ID:5j7tDEpF0腹痛の時だけキリスト教です 
79 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 01:06:22.21 ID:pRLNHMCT0宗教をやってる人間ってあらゆるポジティブさを宗教的感情だと言い張るんだよね 愛も感謝も道徳も努力も友情も自然に対する畏れさえも全て宗教だと言い張る 宗教無しにポジティブさを維持出来無いお前は特殊例なんだよといくら言っても理解しない 
87 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 01:08:33.62 ID:fcPc1sIF0>>79 そういう人ってその宗教がどういう来歴で出来てるか一切見ないよね 教義内の歴史は知っててもそれがどう社会的に認知されてるとか そういう部分を含めて『考える』のが宗教だと思うけどな 
80 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 01:06:37.84 ID:dFjn7IFq0宗教を信じるのか勝手だが、家族や友人を犠牲にしてまで宗教活動を行うのは間違ってる。 仏壇に手を合わせて、墓参りして、年始に神社や寺に行く位でちょうどいいと思う。 
81 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 01:06:43.87 ID:uYjbhBY5O信じるのは勝手だけど、その信仰のせいでこどもの輸血拒んだり 他人の人生、命にまで干渉する奴は、それこそ 天罰 を与えるべきだろ神様さん 
83 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 01:07:24.33 ID:hqWc1hN50宗教の神がどうたらとかそういうのは全然信じてないけど、 宗教がなかったら戦争とか全然なくて、人間はここまで発展してなかった。 医療、原子力、インターネット、テレビゲームとかも元は戦争から生まれた つまり戦争がなかったらおまえらはここで２ｃｈなんかやってなかったかもしれないってことだよ！ ニートじゃなかったかも・・・・　やっぱ宗教イラネ 
88 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 01:08:44.23 ID:NFzkJB+A0神を信じることと神にすがることは違うよね 神にすがる者が妄信的になっちゃう 
90 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 01:10:02.78 ID:Nak8XTpHO俺にとっての神は全知全能なんだ だから信仰はしないし、する意味がない 
95 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 01:11:52.22 ID:wudlV2g9O>>90 お前かっけ 
92 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 01:11:12.12 ID:pRLNHMCT0日本人の言う無宗教ってのは単に人間の作った宗教団体に所属する気は無いって言ってるだけだよ 社会や自然に対する帰属意識はちゃんと持ってて道徳や感謝はそれで維持出来てるから安心しろ 
98 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 01:12:07.74 ID:MbipmigfO勧誘も大概うざいし、入りたい奴は自分から入るだろうから一々布教すんなって思う。宗教入るだけで後は楽して遊んで一生を暮らせるなら入っても良いかもとは思うが金が入らんのに宗教なんかに入れ込む奴は終わってるとしか思えない 
102 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 01:13:28.19 ID:pZj/Ou8eO自分自身が宗教だ 
104 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 01:14:07.15 ID:Zr3qcHfo0萌えーとかアニメとか2ちゃんとかも一種の宗教だろ 
110 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 01:15:58.51 ID:Wa8XWHSI0腹が痛いときとかは神に祈ったりするから全否定する気は毛頭無いな 
117 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 01:19:50.04 ID:7oNtFF+eO現代の成熟社会で宗教を信仰するやつは真正のキチガイ 
118 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 01:19:50.71 ID:uYjbhBY5O宗教作りたいな もちろん金儲けのためだけど 相手は善意でお金くれるわけだし どちらもそれで幸福が手に入る 
119 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 01:20:22.91 ID:1w9Qp34hO宗教全否定はないな 死が迫ってる人のや心が弱ってる人の心の支えは必要だと思うから ただ現世利益を謳う宗教は駄目だと思う 
123 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 01:21:10.44 ID:fEKM9TmBO芸能人が宗教に入りました 彼らは神が欲しかったのですか いいえCM出演依頼を受けるために偽りでも支持が欲しかったのです 商人が宗教に入りました 彼らは神が欲しかったのですか いいえビジネスのためにコネと固定客が欲しかったのです 金持ちが宗教に入りました 彼らは神が欲しかったのですか いいえ宗教団体の税制を悪用した脱税をしたかったからです 
127 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 01:22:40.79 ID:aaKnwGCpO神≠宗教 
130 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 01:24:37.25 ID:WIo+Juuf0宗教しんじてないけどがん細胞の存在を意識して 神というか大いなる力を感じた 
133 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 01:26:04.75 ID:LVMwGq53P深く考えて生きてると 宗教の教えと同じ答えに行きつくと思われる それが通過点か終点かは別として みんな宗教の局地的な話ばっかりしてるように見える 
134 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 01:26:13.64 ID:fWtZSdDV0もともと宗教は ｢何故私は生まれてきたのか（人生の意義）｣ ｢死んだらどうなるのか（死後の世界の希求）｣ ｢どうしてこの世はこんなにも辛いのか（不幸の原因解明）｣ このあたりの｢解答｣を与えてくれるものとして必要とされているわけだけど 今の日本人ってそもそもこんな問いすら抱かないようだ だから宗教の｢意義｣も｢目的｣も分からず悪い面ばかりに目をつけて非難するんだと思う 
136 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 01:27:58.18 ID:CqWAeQyOO物はあくまで物でしかない。 死体はあくまで死体。 宗教は別に信じてもいいけど、人に押し付けるのはおかしい。 
138 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 01:28:00.39 ID:lZ3l98xq0歴史のある宗教は宗教戦争を勝ち残った宗教。信者が多いのは当然だし、社会もそれに沿って発展する。 現在の新宗教や新新宗教も自然と淘汰されて、いつか大きな一つの科学という宗教に集積されていくだろう。 そして科学の発展はいつか世界を滅ぼし、生き残った人類はカガクを悪として太陽を崇める。原始へと回帰する。 
142 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 01:30:02.26 ID:pRLNHMCT0人殺しとか犯罪そのものを仕事にしてたヤクザとかが真人間に戻るには 毒をもって毒を制すための毒として宗教も役に立つかもしれない でも普通の人がより良く生きるための指針として考えると毒が多すぎるよ 絶対宗教より社会を基準に道徳を考えた方が良い 
145 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 01:32:16.88 ID:NFzkJB+A0>>142 社会が真なら同意できる 
148 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 01:35:11.89 ID:vilvcBwf0人間は弱いから宗教を作り心の支えとして生きてきた。 宗教じゃなくても、人間は何か心の支えになるものがあって生きてる。 宗教は良い部分も悪い部分もある。 宗教に限らず、世の中良いことしかないってことはないからね。 カルトは嫌いだけど 
149 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 01:35:22.13 ID:CqWAeQyOOまぁ死体とか死人を尊重すんのも宗教だしね 俺は死体にも死人にも興味ないけど 
151 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 01:37:19.60 ID:NFzkJB+A0>>149 葬式とかどう思う？ 
156 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 01:40:29.33 ID:CqWAeQyOO>>151 生きてる奴らのオナニー・・・もとい、生きてる奴らを慰めるためのもの これだけ悲しんでる奴がいるんだからよかったな的な気分を味わうもの 
152 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 01:37:36.36 ID:jqTYL/x80元気ってどんなき？ 勇気早起きいい天気 元気っていいね、元気が一番〜 
153 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 01:38:01.48 ID:pRLNHMCT0自殺率も実は欧米と日本ってほとんど変わらないんだってね。キリスト教では自殺が 罪とされてるけどそんなんで思いとどまる人は居ない。ただ遺族が自殺を隠して周囲も 阿吽の呼吸でそれを受け入れる空気があるから統計に出て来ないってだけだってさ。 口に銃を咥えて後頭部撃ち抜いてても銃の暴発事故死として受理されちゃうらしいからな。 
166 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 01:49:35.85 ID:pVQ0061Z0人類みんな祈りだけ捧げて飢えて生きる楽しみ感じなくなって死ねよ 
167 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 01:49:44.51 ID:9QViGKKxO自分が一番正しいと思い込んでる俺には宗教にのめり込む奴の気持ちが理解できん 
174 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 01:54:07.57 ID:lE6wNNHzO手を清めず境内に入れたり お墓で立ちションできたり そういう人を無宗教って言うんだと思う 
175 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 01:58:01.92 ID:0wGHuRTf0>>174 それはあるかも 俺は常識＝宗教といってもいいくらいだと思ってるから 
176 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 01:59:31.95 ID:5zF4U5OwO宗教自体は否定しない 人が何を信じようが関係ないからな だが、宗教家が信仰を押し付けてきた場合は完全に否定する なぜなら人が何を信じようが勝手だからだ 宗教家が自分の神を信じるように、おれは神がキリストやら釈迦やらアラーやら何種類もいて互いに争いをさせている信仰心とやらを信じないと決めている 
189 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 02:14:16.20 ID:pRLNHMCT0愛情と役割と生活。この3つを与えれば大抵の人は善人になる。 宗教は本来そこからあぶれた救っても何の得も無い社会に要らない人に居場所を与えて 悪人化を防いでくれるから社会福祉の一環として税金が免除されてた。 近所だとホームレスに炊き出ししてるキリスト教の人とお迎え待ちの年寄りの 集会所として無料説法会してる寺があるが、ああいうのは確かに非課税で良いと思う。 ただ政治に口を出したり金を集めたりする宗教はちゃんと税金取らなきゃ駄目だよなぁ。 
190 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 02:15:39.60 ID:Gz42oG/p0宗教は争いの種では無いな。 争いを正当化するための道具 
213 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 02:27:17.49 ID:LmnAUNIiOネットなんてまんま宗教みたいなもんだから、自分は否定してますなんて矛盾もいいところ 否定ってのはちゃんと理解できてる人間が言えるもんで、 ネットで否定してますなんて言う人間なんて上辺の知識しかないだろ、否定もクソもない 
218 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 02:30:06.68 ID:OTU0OAQu0だいたい、なんで神様ってみんな男性なんですか。 それに、人間の形をしているんですか。 これって問題じゃないですかね。 
226 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 02:33:06.80 ID:9x5nNiJPO>>218 女神っているじゃん 
240 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 02:38:18.91 ID:1p7FLKDWO「宗教は糞」という絶対的な価値観を持ってしまったらそれはもう宗教と変わらない、というか宗教そのものだよ 何かを盲目的に信じる、思い込むと言った考え方が宗教なわけで 
243 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 02:39:03.24 ID:Qof6H0x/0>>240 一方科学は何かを理解しようとした さすが科学かっこいい 
247 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 02:40:21.68 ID:jOMS4Tvj0反対方面のバスが過ぎ去った後すぐに、こっち方面のバスが来たとき もしかしたらさっき過ぎ去ったバスが折り返してきたんじゃないのかと思ったりする 本当かどうか確認するには、ナンバープレート見るしかないけど、 ナンバープレート確認していることが（誰か）にばれたら、 反対行きのバスが見えないところでナンバープレート取り替えて折り返してくるかも知れない 俺はだれと戦っているんだ… 何が言いたいかっていうと、低いレベルでは科学と宗教はあんまり変わらないってことだよ 
256 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 02:42:36.02 ID:Qof6H0x/0人類の歴史の始まりから宗教があった訳じゃない 人類の歴史は常に、酒とともに彩られてきたんだ だから人類の友は宗教じゃなくて酒なんだぜ 
259 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 02:43:28.06 ID:OTU0OAQu0地球を丸いと信じていませんが 
260 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 02:43:49.35 ID:Qof6H0x/0地球は丸いと理解してるんです 
262 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 02:45:32.11 ID:LaooK7GZO>>260 濡れた 
263 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 02:45:59.74 ID:NFzkJB+A0もし地球は四角いって言われたら俺はそれを確かめようとする 確かめようとしないのが盲信者 
274 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 02:52:45.55 ID:2deFHljvOキリストや釈迦を人間的に尊敬できる部分があるって。 お前も尊敬できる部分あるよ。誰よりお前を知ってるであろう、お前のお母さんもきっとそう思ってる。 キリストや釈迦って良いところしか残されていないのに、つまりそこまで下駄はかされてるのに部分とか、ザコすぎるだろ。 もし一緒に暮らしてたら悪い部分ももっと見れたんだろうな。 尊敬できる部分があるって、その言葉になんか＋評価されるような要素でもあんの？ 俺はクズだけど、俺にも尊敬される部分あるぜ、たぶんだけど… 
279 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 02:56:11.08 ID:Wa8XWHSI0こういうスレ見ているといつも思うけど 本当に言葉は偉大だな 他の生物と人間を隔てている絶対的な壁を感じる 人間以外に言葉を使うことができる生物が生まれないことを祈る 
282 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 02:58:01.48 ID:iRb3XrRO0日本人は宗教信じないし、小難しい戒律だの教義だの嫌いだけど 神様は大事にするし祟りを恐れる 
285 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 02:58:44.00 ID:fEKM9TmBOキリストは生まれ育った町だか村では布教できなかったんだよなｗ 「ヨゼフんとこのニートの息子さとうとう頭おかしくなっただか」 絶対こんなかんじだったと思うわｗｗｗ 
303 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 03:04:55.25 ID:S89joMVjO日本の神様は複雑系の擬人化のような気がする ほかの神とはまた毛色が違うような 
308 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 03:06:48.44 ID:iRb3XrRO0>>303 神さんはどこにでもいるんだよ、決して人智を超えた存在なんかじゃない というのが日本人の考え方 
310 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 03:06:57.34 ID:Qof6H0x/0>>303 日本は農耕民族で、アニミズムだからね。 本来はすごく大人しいし、自然に起きてる事の理解の仕方だから、自然科学の祖とも言える。 キリスト教やイスラム教は遊牧民族の一神教だから、権力者の為の宗教なんだよね。 自らの正しさを示すための宗教って面が結構強い。 
307 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 03:06:33.73 ID:Kn53femK0日本は資源が少なかったからいろんなものに神様を宿して大切に使ったんだろ 
315 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 03:08:25.59 ID:n1pM5VKbO神社巡りが好きなんで神道なんだろけど 宗教者との意識はないので布教とかおもわんな 神はそこにあり、そこにないものだから 
326 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 03:13:46.03 ID:fEKM9TmBOニートはまさに現代のブッダ 
320 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 03:11:49.49 ID:LqtkZ3WN0ブッダをぶっだ斬る 
322 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 03:12:46.71 ID:DIYNFfuIO宗教は危険なもので信仰はときとして迷惑なものだが祈りだけはけして汚れないもんだぜ 
323 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 03:13:24.33 ID:iRb3XrRO0仏教にしても日本においては葬儀と先祖崇拝の手段でしかないからな アジアの仏教国とはまるで違う 
325 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 03:13:33.98 ID:S89joMVjO天皇いいと思うんだけどな 言葉にはしずらいんだが、なんかいなくなってほしくない 
191 名前：以下、名無しにかわりましてVIPがお送りします ：2009/07/25(土) 02:16:13.49 ID:0lpL4OUMO神なんていないよ 最後で乗り越えるのは 自分自身だから これは経験則だから 
関連記事幸福の科学って結局何なの？女が入ってきた文化は間違いなく衰退する結局人生って楽しんだ者勝ちじゃね？