一二三(配信者)
記事編集
概要 / 配信開始前 / 配信開始 / 凸 / 陶酔 / 混沌 / これから / 関連コミュニティ / 関連項目 / 関連サイト / 掲示板こまけぇこたぁいいんだよ！by栃木ケーブルTV
概要
一二三はニコニコ生放送の配信者である。
性別：男
年齢：17歳（高校生）
特徴：ハイテンションキチガイ
ニックネーム：ロボトミー
配信者のるきのことが好きである。そのるきからもらったという画像をサムネにもしていた。
甲高い笑い声が特徴である。本人によるとこれはちくわちゃんにインスパイアされたらしい。
ネタが切れた場合残り時間にかかわらず放送を終了することがあるのでBANと勘違いしないように注意。
今まで通算3回引退宣言をするも3日たたずに戻ってきた。
名前の由来はひぐらしの泣く頃にの鷹野一二三より。
配信開始前
08年末にニコニコ生放送を観るも、それほどおもしろくないと感じ放置。
09年1月末、スカイプ凸を始める。
特にキャラは作っていなかったが、Ryuに｢薬やってるのか?｣と本気で心配される。
凸の後、Ryuはショックを受けたらしく配信を停止した。
みやこに凸、｢30分任せるわ｣と言われ、枠だけ取ってみやこは買い物に出かける。
30分間上がりっ放しで全く配信が成り立たない。叩かれまくりで本気で凹む。
貴族に凸、うまく絡めずボロクソに叩かれる。
尚、このころは｢シスコ｣という名前で活動していた。由来はシスコシステムズより。
配信開始
09年2月10日、｢鷹野一二三がニコニコをぶっ壊す｣というタイトルで配信開始。
｢基地外17歳と話したいやつちょっと来い｣といった挑発的なタイトルで人を集めたり、
30分間笑っているだけの配信や30分アドリブでストーリーを作る即興劇配信をしたりする。
また、ちくわちゃん作成の時間別来場者数ランキング及びデイリーランキングに載るために釣りを極める。
凸
09年2-3月、バナナマン日村、羽入、小島よしお等の声真似で声真似系、非声真似系問わず凸しまくる。
女性配信者へ凸して｢おまんまん舐めたい!｣｢結婚して!｣等と叫ぶ。50%の確率でブロックされる。
｢ひふみは配信よりも凸のほうが面白い｣と言われる。この頃知名度が急激に高まる。
陶酔
3月、貴族の配信内での博識な知識と独特のキャラクターに魅了され、貴族信者となる。
貴族プロジェクトの｢耳｣、｢狼｣等に参加する。貴族の配信中に卑猥なファイルを送りつける。
3月末、マダオが貴族の配信内で｢俺の家に来たいやつは来い｣と言っているのを聞いて本当に行く。
緑の配信が始まる。初めは｢女配信者の信者｣という先入観から嫌っていたが、いつのまにか息子になる。
混沌
4月頭、ユーストリームでTENGAを使ったオナニー配信をする。リアルタイム1200人を記録する。
4月中旬、桃井はる子の配信を観ながら｢黄色ばばあ｣｢マッシュルーム野郎｣などと叩いていたらBANされる。
同じ時期、ひろゆきの配信を実況する配信をしていたところ、リスナーがひろゆきの配信に｢一二三｣と連投。
荒らし行為と認定され、｢一二三｣は運営NGワードとなる。
ユーザー配信者の名前がNGワードになるのはタッ君以来二人目の快挙である。
5月頭、Q-CHAN牧師を煽っていたらBANされる。
2009年6月、yahoo!オークションに自身のサイン入り色紙を出品した。 → ★一二三サイン&絵★
2009年6月中旬、本当に引退・・・と思いきや2009年7月11日に復活。
8月2日にはokailoveの家に現れ、安価や野球拳といった配信と秋葉原ナンパ外配信などを行った。 
8月11日、再度コミュ削除後復活。
これから
未定
関連コミュニティ
関連項目
・緑（生放送主）
・栃木
関連サイト
ニコ生.com
ページ番号: 3180857
リビジョン番号: 391865
読み：ヒフミ
初版作成日: 09/05/17 03:47
◆ 最終更新日: 09/08/11 10:07
編集内容についての説明/コメント: コミュ更新
記事編集
編集履歴を閲覧
一二三(配信者)について語るスレ
-元記事へ-
1-
14 ：
ななしのよっしん
：2009/06/26(金) 19:21:59
ID: iVtRkGUTnn
一二三放送終了か・・・ やっぱ本当に引退する人は引退放送しないんだな 気が向いたらいつでも放送してくださいね、さびしいです
15 ：
ななしのよっしん
：2009/06/26(金) 22:03:31
ID: d/JduxvR+Y
http://www.nicovideo.jp/mylist/13221621 一二三のマイリスト これからは日記の王者目指すらしいです。
16 ：
ななしのよっしん
：2009/06/26(金) 22:23:53
ID: VcR7GSY7wV
>>sm7456110 sm7456110 動画で知ってここに来たんだが ニコ生では有名人なのかｗ
17 ：
ななしのよっしん
：2009/06/28(日) 23:32:16
ID: iVtRkGUTnn
チケット消化放送ずっと満員で入れないけど ずっと読み込み中ですかね
18 ：
ななしのよっしん
：2009/06/28(日) 23:42:11
ID: LNWWkn/OxW
チケット消化放送入れなかったぉ( ﾉД`)ｼｸｼｸ… プレミアム会員登録しときゃよかった･･･
19 ：
ななしのよっしん
：2009/07/11(土) 21:59:51
ID: yaizZNLD4z
いまちくわちゃんのコミュで放送してるぞ！？
20 ：
ななしのよっしん
：2009/07/31(金) 15:19:07
ID: o4ne3GJrUM
一二三の事はよく知らないが、aaaaaaって人がちりばめられたネタを理解しないで編集したのは解った。 「こまけぇこたぁいいんだよ！」を変えるとか意味解らん。
21 ：
ななしのよっしん
：2009/08/07(金) 02:19:01
ID: jM0/zX9pxE
囲炉裏の名前使って釣りしてんじゃねえよ
22 ：
ななしのよっしん
：2009/08/07(金) 08:16:20
ID: sLTjoWuXaF
／￣￣^ヽ　　　　　　　　　　　　　　　　　　／￣￣^ヽ 　　 　　　　　　　　　　l　　　　　　l　　 　　　　＿＿＿_ 　　　　 　 l　　　　　　l 　　　 　　　＿ 　 ,--､l　 　 　　　ﾉ .　 　　　／_ノ 　ヽ､_＼　 　　 丶　　　　　 l ,--、　 ＿ 　　 ,--､_ノ::　`ｰ'::　　 ､ﾐｰ---‐,,l 　　　　oﾟ(（●）) (（●）)ﾟo　　　　 l,,‐---ｰ彡,　　::`ｰ'　 ::ゝ_,--、 　 ,/　　　:::　　　 　 　　 i￣￣　 |　.　 ／::::::⌒（__人__）⌒::::: ＼　 　 |　 ￣￣i　　　　　　　　:::　　 ヽ, /　　 　 　　　　 　l::: 　 　l:::　　　ll　　 |　　　　　|r┬-|　　　　　| 　 　ll　　 　:::l 　 :::l　　　　　　 　 ＾ヽ l　　　l . 　 l　 　 　!::　 　 |:::　　　l 　　|　　　　　|　|　 |　　　　　| 　　 l　　 　:::| 　　::!　　　ｌ 　　 l　　 ｌ |　　　l　　　l　 　　 |::　 　 l:　 　　l .　 |　　　　　|　|　 |　　　　　|　　 l　　 　 ::ｌ　　:::|　　　 ｌ 　　:ｌ 　　| |　　　l　. 　 }　　 　l:::::,r-----　　 ｌ　　＼　　 　|　|　 |　　　 ／　　　ｌ　 -----､_::::::ｌ 　　　}　　　l　　 | ヽ　　:l:::: 　 ﾄ:;;;;;;;;;/-/＿_........... 　/.　　　　 　 　|　|　 |　　　 　　　　 ヽ　　...........＿_ﾉヽ;;;;;;;ﾉ 　::::l　 ／ 　　　　　　　　　　　　　　　　　　　　　　　　　　 |　|　 | 　　　　　　　　　　　　　　　　　　　　　　　　　　 |　|　 |
(省略しています。全て読むにはこのリンクをクリック！)
23 ：
ななしのよっしん
：2009/08/11(火) 14:35:12
ID: sLTjoWuXaF
最近ボルゾイ企画の動画に関係のない配信者のタグ入れてる奴いますね。 ボルゾイ企画の動画を見てほしいのかわからないけど、 つまんない動画が出てくると萎えるんで正直やめてほしいです。
-元記事へ-
1-
ページトップへ戻る 
「一二三(配信者)」で検索
トップ / 50音全記事
最近更新された単語記事 / 動画記事 商品記事 / ユーザ記事 / コミュ記事 書き込み / お絵カキコ / ピコカキコ
JASRAC許諾番号: 9011622001Y31015
ページトップへ戻る 
トップページ |
ニコニコ動画 |
ヘルプ |
利用規約 |
不具合・要望掲示板 |
削除依頼掲示板
運営元：未来検索ブラジル 運営協力：ニコニコ普及委員会