【在庫？】ゲオEショップ【ないよ】
1 ：おかいものさん：2008/10/29(水) 21:52:46 在庫ありを注文しても「やっぱなかったわ、スマン」的なメールを送って注文を全て取り消される。 数日後在庫ありに復活していも、注文すれば以下同文。 俺だけ？ 
601 ：おかいものさん：2009/04/20(月) 23:38:09 中古の本を復活させて欲しい ゲーム買うときに一緒に買いたいのに 
602 ：568：2009/04/21(火) 11:54:46 ＞お待たせして大変申し訳御座いませんでしたの謝罪もあった。 ＞これは発送メールのテンプレっぽい まじすか。発送時に謝る通販サイトなんて初めてだわー不思議すぎるｗ てっきり個別に対応されたと思って、ちょっと嬉しかったのに。 んで、荷物は日曜に届きました。 中古状態はどれも良かったです。キズもほぼなかったし。 結果的には安く買えたし、不手際後の対応も早く、商品状態も良かったので 100点満点中80点ってとこですか。まぁまぁの評価ってことで（社員さん見てるんだよね？ｗ） 今回のことで学んだこと。「ゲオEの利用はリアルラック必須！」で。 それでは失礼します。 
603 ：おかいものさん：2009/04/22(水) 01:03:03 俺の愚痴ってたことが・・ ｶﾞｸｶﾞｸ(((( ；ﾟДﾟ))))ﾌﾞﾙﾌﾞﾙ 
604 ：おかいものさん：2009/04/22(水) 01:08:39 |∀・)ｼﾞｰ 
605 ：おかいものさん：2009/04/23(木) 02:48:44 ｶﾞｸｶﾞｸ((((ﾟДﾟ； ))))ﾌﾞﾙﾌﾞﾙ 
606 ：おかいものさん：2009/04/23(木) 12:03:31 代引きの発送準備中になったらキャンセルされないですかね？ 不安だぁぁぁ 
607 ：おかいものさん：2009/04/23(木) 15:53:35 みんなに聞きたいんだけどポイントってどうやってつかえばいいの？注文の時かな？ポイント使いたいのに使い方がわからないよ。おしえてください 
608 ：おかいものさん：2009/04/24(金) 00:34:20 |∀・)ｼﾞｰ 
609 ：おかいものさん：2009/04/24(金) 10:02:01 JCBも使えるようにしてくれ 
610 ：おかいものさん：2009/04/24(金) 22:18:16 在庫なし･･･ なんなのもう･･･ 泣きたい･･･ 
611 ：おかいものさん：2009/04/24(金) 22:34:50 大丈夫だよ。そんなに泣いたりしなくてもいいんだよ。すぐに在庫確保するからね。泣かないでね。ﾖﾁﾖﾁ 
612 ：おかいものさん：2009/04/24(金) 22:53:28 在庫はあるんだよ 箱詰めのときに一応確認したら あまりにもひどい状態だったんだよ こんなの送ったらクレーム来るわ とかありそう 
613 ：おかいものさん：2009/04/24(金) 23:14:13 廃盤のCD(Amazonマーケットプレイスでは一万円)が1000円で売ってた！ こんなチャンスは二度とないっ！ 送料無料のために適当なCD500円と一緒に急いでカートへ！！！ しかし…他のお客様に先越された＼(^O^)／ もう送料あってもいいから素早く注目しとくんだった… 
614 ：おかいものさん：2009/04/24(金) 23:16:42 ×注目 〇注文 あぁ…泣ける(´；ω；｀) 
615 ：おかいものさん：2009/04/24(金) 23:50:54 >>613 あるあるｗ どんまい 
616 ：おかいものさん：2009/04/25(土) 00:05:34 結局は早い者勝ちなんだよね。すぐ在庫なくなっちゃうから早くしなきゃだめなんだよね。 
617 ：おかいものさん：2009/04/25(土) 11:47:31 もう手に入らない限定版が欲しくてEショップ初めて使ってみた プレミア価格だし不安だったんで注文前に状態の問い合わせをしたら、その日のうちに返信がきて結構細かく状態を教えてくれた 21日にケータイ払い店頭受け取りで注文 24日発送 ここまできて初めてこのスレにきてみたが 対応や状態は結構運なんだなｗ 発送されてもやっぱ中身見るまでは安心できないな 
618 ：おかいものさん：2009/04/25(土) 13:35:17 ここで苦情が多いのは中古かな 
619 ：おかいものさん：2009/04/25(土) 13:57:38 送料無料だし新品同様だし 何よりこの状態で値段がダントツに安いゲオすげえええええ 
620 ：おかいものさん：2009/04/25(土) 17:01:06 欲しいゲームが悉く在庫切れ… 
621 ：おかいものさん：2009/04/25(土) 22:09:33 送料無料につられてあれこれカートに入れて、カート画面で改めて取捨選択してたら在庫切れ出てきた＼(^o^)／ いつも在庫ある品ばかりをカートに入れてたから油断したぜ…送料無料につられたのは俺だけじゃなかったんだなｗ 
622 ：おかいものさん：2009/04/25(土) 22:23:53 代引と配送料で630円かかったんだけど無料じゃなかったんだね。 
623 ：おかいものさん：2009/04/25(土) 22:59:25 >>621 あえて送料無料キャンペーンが終わった頃が狙い目なのかもな 
624 ：おかいものさん：2009/04/25(土) 23:04:28 >>622 送料無料の対象商品購入してないか1490円？に達してなかったんじゃね？ 
625 ：おかいものさん：2009/04/26(日) 00:26:33 中古の商品だよ。(CDとゲームソフト)10000円分買ったんだよ。送料無料じゃないみたいだね。なんでかな 
626 ：おかいものさん：2009/04/26(日) 00:34:48 >>625 俺のはちゃんと送料無料になったよ まだ届いてないけど メールしてみたら？ 
627 ：おかいものさん：2009/04/26(日) 10:57:33 【在庫?】【ないよ?】きたわぁ･･･ この度は「ゲオEショップ」をご利用頂き有難うございます。 誠に申し訳ございませんが、2009年04月26日 日曜日にいただいた 注文番号-------------のうち、 以下の商品がお客様に提供できる状態ではございませんでした。 ●●●●●●●●● 1(個) 現在上記以外の商品について、お客様用に在庫を確保させ て頂いております。 今回のご注文について下記の商品のみの購入で良い、とい う場合にはお手数ですが下記の専用URLにアクセスして頂き、 ご購入意志のご連絡くださいますようお願い致します。 ※メールでのご注文は承れません。 死ね 最初から在庫なしにしとけ 期待させんな、潰れろ 
628 ：おかいものさん：2009/04/26(日) 11:53:55 木曜日に注文したんだけどまだ発送準備中だし。なんで送料無料じゃないのか訳わからないよ。いつもと同じなら慌てて注文する事もなかったんだよ（怒）代引と配送料で600円も請求されたし、もういやだ（泣）ゲロの嘘つき。お客さんに喜んでもらう為にしたんじゃないの 
629 ：おかいものさん：2009/04/26(日) 12:01:16 ＞4/10〜5/11まで対象商材を\1,490円以上お買い上げで送料無料！ ＞対象商材は[中古]GAME,CD,DVD/[新品]GAME,本・漫画※ドコモのケータイ払い、 ＞まとめてau支払い、Ｓまとめて支払い、コンビニ決済、iD決済は対象外 どうせ対象外の注文したんだろ 
630 ：おかいものさん：2009/04/26(日) 12:23:14 >>628 まだ発送準備中なのにどうして、代引きと送料を請求されたのかい？ 坊やはタイムマシンで先に受け取って払ってきたのかい。 
631 ：おかいものさん：2009/04/26(日) 12:41:33 商品の支払いは代引にしてるんだよ。中古ゲーム、CDを一万円分買ったのに。代引は対象外商品なの？代引は送料無料になるはずだよね？ 
632 ：おかいものさん：2009/04/26(日) 12:50:36 だからメールすればいいだろ 
633 ：おかいものさん：2009/04/26(日) 12:56:53 >>631 注文後の自動返信メールに【送料ディスカウント金額】-525(円) が書かれてないなら急いでメールか電話するんだ！ 
634 ：おかいものさん：2009/04/26(日) 13:03:50 >>633 ＞【送料ディスカウント金額】-525(円) これの見落としとか言うなよ 
635 ：おかいものさん：2009/04/26(日) 13:13:08 確認したら大丈夫でした。確かに引かれていました。迷惑かけて大変申し訳ありませんでした。教えてくださった方本当にありがとうございました。自分の確認ミスでこんな発言をしてしまって！詳しく確認してなかったので(*^-^*) 
636 ：おかいものさん：2009/04/26(日) 13:15:16 わたしのゲロ様に言った発言取り消します。わたしのミスでした。 
637 ：おかいものさん：2009/04/26(日) 13:28:51 >>636 まあ、ゲオＥショップは初心者にはわかりにくい部分もあるからな。 これも勉強だと思って、通販ライフを楽しみましょう。 
638 ：おかいものさん：2009/04/26(日) 15:01:26 たっく…雑魚がはしゃぐんじゃねえ！ 
639 ：おかいものさん：2009/04/26(日) 16:24:37 ひっく・・・秋刀魚が焼けたんじゃねえ！ 
640 ：おかいものさん：2009/04/26(日) 16:50:37 通販ゲオは初めて利用なんだが昨夜９時に注文した品が今日夕方発送されたとメールきた。土日だから発送作業も遅いだろと思ってたがこんなに早いものなんだな… クロネコ代引きだから明日には届くなｗｋｔｋ 
641 ：おかいものさん：2009/04/28(火) 01:08:24 コンビニ先払いして、入金確認したあとに サイトからキャンセル通知きた。 ネット通販でこんな経験はじめてだ。 
642 ：おかいものさん：2009/04/28(火) 02:36:24 まあどっちみち最低だな。 
643 ：おかいものさん：2009/04/28(火) 03:06:02 中古のDVDが届いた。かなりの美品で驚いた。 
644 ：おかいものさん：2009/04/28(火) 07:41:36 今日商品が届くから楽しみ 
645 ：おかいものさん：2009/04/28(火) 22:49:59 返金まだ？ポイントで充当したほうがよくね？ 
646 ：おかいものさん：2009/04/29(水) 01:24:31 はよ金返せ。 
647 ：おかいものさん：2009/04/29(水) 04:13:55 http://m.cmoa.jp/cc/amigo/regist_footmark.do?id=a681bf0de0 
648 ：おかいものさん：2009/04/30(木) 01:37:48 初めて利用したが限定版の欠品がザラという噂にドキドキしてる… 届くまで不安すぐるｗ 
649 ：おかいものさん：2009/04/30(木) 13:39:54 大丈夫だょッ☆そんなに心配する事ないょ。わたしだって届くまで超心配だったんだからぁ(;_;)でも届いた時の喜びは超嬉しい〜って感じになるょ☆ 
650 ：おかいものさん：2009/05/01(金) 11:24:02 ゲオＥショップで定額給付金セールキター！ 中古ＣＤかＤＶＤを１２０００円以上購入で２０％引き！ えっ、ゲームは対象外かよ。 
651 ：おかいものさん：2009/05/01(金) 16:17:33 >>650 ゲームソフト20％オフなら2万や3万買うのになあ 残念 
652 ：おかいものさん：2009/05/01(金) 21:15:53 届いた。ちゃんと一式揃ってるし何事もなくてよかった。 てかうねうねのボール紙気持ち悪すぎだろｗ何かと思ったぜｗ 
653 ：おかいものさん：2009/05/01(金) 22:07:12 >>652何を買ったの？わたしに教えて 
654 ：おかいものさん：2009/05/03(日) 09:35:04 iD決済で購入したものが在庫無しキャンセルされたんだけど、すぐにiDの利用可能額が戻る訳じゃないんだな。 別に、キャンセル分を不正請求されなければこれでも構わないんだけど。 
655 ：おかいものさん：2009/05/05(火) 17:35:23 最短で5／11日発送ってどんだけ〜 
656 ：おかいものさん：2009/05/06(水) 09:56:13 >>655 俺１日で着いたぞｗ早過ぎてびっくりしたからまた注文したけど 今回は遅い…と思ったら西濃はGW休みじゃないか。 一番上の重要項目はこれにしとけよ。 検索の下に小さく書くとか誰も得しないだろ… 
657 ：おかいものさん：2009/05/06(水) 11:58:55 >>656 遅くなると大きく書くと注文が減る 
658 ：おかいものさん：2009/05/06(水) 14:18:11 >>657 いや、ヤマトはGW休まず配送するって書いてあるんだよｗ だからヤマトを推奨してくれれば遅れることはないから謎すぎるｗ 
659 ：おかいものさん：2009/05/06(水) 16:12:48 見事に西濃だorz 何日まで休むんだ？ 発送遅いと他に欲しいのできた時に困るんだよね 急に在庫ありになったりするし 一括で頼まないと送料無駄になるし キャンセルして注文するんじゃまた発送の日にち延びるし… 
660 ：おかいものさん：2009/05/07(木) 03:15:18 ヤマトで頼むだろ普通 一度ヤマトで頼んで次回以降も この内容で注文するにチェックいれとけ 
661 ：おかいものさん：2009/05/08(金) 20:53:36 在庫ありの商品は「最短で○○に発送予定」と書いているけど この日にならないと発送されないという意味？ なんか今日だと来週の木曜とかになってるけど何でこんなに遅いの？ 
662 ：おかいものさん：2009/05/08(金) 21:01:45 >>661 基本的にその日付より早く発送される 「遅くなっても文句言うな」ってことだ 
663 ：おかいものさん：2009/05/09(土) 17:40:02 木曜日に頼んだものが本日発送。 20％割引を利用して大量買いしたので在庫なしキャンセルが不安だったけど大丈夫だった 　 
664 ：おかいものさん：2009/05/10(日) 04:13:51 株主か買取客は大事にされる 
665 ：おかいものさん：2009/05/10(日) 11:36:08 ゲオの株が大変お買い得になっております 
666 ：おかいものさん：2009/05/15(金) 00:04:08 666 
667 ：おかいものさん：2009/05/15(金) 09:46:28 ゲオで注文したＤＶＤを家に届けてもらう時、 箱（送り状？）に買ったＤＶＤのタイトルとかって 書かれてあるんでしょうか？ 
668 ：おかいものさん：2009/05/15(金) 14:18:50 恥ずかしいタイトルの時だけ詳細が書かれます 
669 ：おかいものさん：2009/05/15(金) 21:18:35 4月28日、すごく欲しかった廃盤CDをゲオEショップで見つけて光速で注文 ↓ 5月12日、まだ届かねえぞどうなっとんじゃゴルァと問い合わせる ↓ 5月15日、いまだ返信が来ず この　いきどおりを　どこに　ぶつけたら　い　い　の　か 
670 ：おかいものさん：2009/05/15(金) 23:38:10 >>669 俺は今日注文キャンセルのメール来たぞ ゼノギアスのサントラやら色々楽しみにしてたのに 
671 ：おかいものさん：2009/05/18(月) 19:04:36 中の人フラれた腹いせかｗ 西濃で注文したのに ヤマト発送とは得したわ 
672 ：おかいものさん：2009/05/18(月) 19:21:58 モンハン３同梱版ここで買うかな 安いし発売日に届くっぽいし 
673 ：おかいものさん：2009/05/18(月) 23:37:55 宣伝乙 
674 ：おかいものさん：2009/05/19(火) 01:27:29 わざわざハイリスクのサイトで物を買うお前等の気が知れない。 アマゾそだろ 賢人わ 
675 ：おかいものさん：2009/05/19(火) 02:01:47 orz モンハン3PRO同梱版、予約しちゃったよ 予約キャンセル不可って書いてあるけど、もちろん向こうの都合でキャンセルは余裕でされるんだろ 規約に書いてあるんだろうな。見てないけど 発売日指定日配達で届くかどうかを確認しに来たけど それ以前の問題っぽそうでうちひしがれてるよ 他のサイトは予約締め切ってるけど、Eゲオはまだあるんだもんなぁ 定数設けないで注文うけつけてそうだ(´・ω・｀) 
676 ：おかいものさん：2009/05/19(火) 06:20:38 予約キャンセルできましたな 俺が読み落としてただけで、多分発送後のキャンセルはダメってことだったんだろうね 他所の信頼できるとこで予約してきましたよ 
677 ：おかいものさん：2009/05/23(土) 21:26:33 火玉全数ｷｬﾝｾﾙにﾜﾛﾀ 
678 ：669：2009/05/23(土) 21:56:07 あれからもう一回問い合わせもしたのに音沙汰ないってどういうことだ？ 注文からそろそろひと月だぞ ハラワタが煮えくり返るってこういうことを言うんですね、わかりました 
679 ：おかいものさん：2009/05/23(土) 21:57:34 電話しろ 
680 ：おかいものさん：2009/05/23(土) 22:57:51 特定商取引法に基づく表示のページの番号でいいのか？ 
681 ：おかいものさん：2009/05/25(月) 20:51:33 4月28日、すごく欲しかった廃盤CDをゲオEショップで見つけて光速で注文 ↓ 5月12日、まだ届かねえぞどうなっとんじゃゴルァと問い合わせる ↓ 5月15日、いまだ返信が来ず この　いきどおりを　どこに　ぶつけたら　い　い　の　か 678 ：669：2009/05/23(土) 21:56:07 あれからもう一回問い合わせもしたのに音沙汰ないってどういうことだ？ 注文からそろそろひと月だぞ ハラワタが煮えくり返るってこういうことを言うんですね、わかりました ↑ こんなキモヲタに返事するわけがないwwww どうせ電話しても「ももももももしもし？？ああああああああの、あの、あの・・・」 とかどもるキモヲタか厨房か無職wwwwww ああ、キモチワルイ、キモチワルイwwwww w 
682 ：おかいものさん：2009/05/29(金) 21:26:34 大量ポイント狩りキャンペーン 【5/28〜6/26限定】中古ゲーム 大量ポイント狩りキャンペーン！！開催中 キャンペーン期間中は中古ゲームソフト購入で最大15%ポイント還元！！ [10% 還元：対象機種] NDS、PSP、Xbox360、PS3、Wii 中古ソフト [15% 還元：対象機種] PS2、PS、GBA、GC、SS、SFC、FC。。。etc　ゲーム機種 中古ソフト ※クレジットカード、代引きでのお支払いのみ、ポイント付与の対象となります。 
683 ：おかいものさん：2009/06/02(火) 13:54:19 携帯だとサイトにすら入れねーぞ。いい加減過ぎ 
684 ：おかいものさん：2009/06/03(水) 02:30:31 6/1午前(5/31深夜)に注文したDVDが6/2昼に届いた！ やればできる子なのに……普段からその能力を発揮しないのは何故？ 
685 ：おかいものさん：2009/06/03(水) 12:26:23 ゲオＥショップでモンハン３クラコン同梱版予約して、早速コンビニで支払って きたぜ。さあ発売日に届けてよ！ 
686 ：おかいものさん：2009/06/04(木) 15:45:42 お、お買い得商品があるぞ ttp://www.ecgeo.com/ds/-/5022819/ 今ならなんと5397ポイントももらえる！ 
687 ：おかいものさん：2009/06/04(木) 22:44:26 >>686 なんでこんなプレミア価格なのか説明してくれ 
688 ：おかいものさん：2009/06/10(水) 06:31:21 これに限らずプレミア価格増えたよなぁｗ 買う奴は買うんだろうけど 
689 ：おかいものさん：2009/06/10(水) 09:23:51 在庫なさすぎ 欲しいものなかなか買えないワロタ 
690 ：おかいものさん：2009/06/11(木) 13:32:56 他人の発送連絡が来たでござる 
691 ：おかいものさん：2009/06/11(木) 19:54:35 入荷案内のメールって本当に来るの？ 都市伝説なの？ 
692 ：おかいものさん：2009/06/12(金) 09:27:05 都市伝説 
693 ：おかいものさん：2009/06/12(金) 11:29:31 田舎伝説だよ 
694 ：おかいものさん：2009/06/14(日) 07:07:53 登録してしばらく松　2ヶ月ぐらい で、欲しい物が出される それが数日立っても売れないと、ランダムで登録者にメール発射 しかし買い物カゴで特定の操作をすると誰も買ってないのに売り切れ表示に 以下ループ 
695 ：おかいものさん：2009/06/14(日) 23:06:26 在庫が常に０なのに売れ筋ランキング上位とかわけわからん 毎日チェックしても在庫なしなのにｗ 
696 ：おかいものさん：2009/06/15(月) 11:49:09 ここはいつごろ、在庫なしの場合、キャンセルメールきますか？ 昨日注文しましたが、たくさん注文して キャンセルならショックだ 
697 ：おかいものさん：2009/06/15(月) 15:10:03 ゲオ様は発送速かったのに､西濃遅すぎ。 北日本は苦手なのかしら(´・ω・｀) 
698 ：おかいものさん：2009/06/15(月) 16:22:55 >>696 俺の時は、注文した翌日の朝にキャンセルメールきたよ（クロネコ代引き） と言っても2回しか利用してないから、何とも言えない。 でもたくさん注文したのなら、キャンセルメールがくる可能性は十分考えられるかと。 4本注文で、1本キャンセルだったから。全てゲームソフトだけどね。 キャンセルと言っても、在庫無かった商品だけキャンセル扱いで 在庫のあった分は、向こうで確保してくれてるよ（確か二日間） まぁなんだ、祈るしかないよ、うん。 
699 ：おかいものさん：2009/06/15(月) 18:21:39 今日、中古CDを15枚程代引で注文したんだけど、やっぱり在庫なかったメール来そうでビクビクしてる。 せめて何枚かは在庫確保してほしい。 かなり前にGEOで注文したアダプタが不良品で、返送して交換になった時の手間や悪夢が思い出される…orz 
700 ：おかいものさん：2009/06/15(月) 23:04:31 ゲオって発売日に届くのに、勝手に不安になってる奴多すぎ。。ｗ 
182 KB
[ ２ちゃんねる ３億PV/日をささえる レンタルサーバー \877/2TB/100Mbps] 
■ おすすめ２ちゃんねる 開発中。。。 by FOX ★ 
このスレを見ている人はこんなスレも見ています。(ver 0.20) 
■■GEO:ｹﾞｵの買取･販売価格の摩訶不思議62■■ [ゲームサロン] 
■■GEO:ｹﾞｵの買取･販売価格の摩訶不思議63■■ [ゲームサロン] 
GEO(ゲオ) inバイト板 Part72 [アルバイト] 
【DQ9】ドラクエ9 中部(東海･北陸)すれちがい通信9 [FF・ドラクエ] 
■■GEO:ｹﾞｵの買取･販売価格の摩訶不思議63■■ [ゲームサロン]