松浦亜弥　1986.06.25(水)  蟹座 Ｂ型 兵庫県姫路市 
＜出身校＞ 
白国保育園→姫路市立増位山小学校（小２まで）→兵庫県姫路市立安室東小学校（小６途中まで） 
→姫路市立谷外小学校→姫路市立城山中学校→神奈川県茅ヶ崎市立松浪中学校卒業 
→アレセイア湘南高等学校（茅ヶ崎市）入学→日出高等学校通信制課程 
松浦、小中学校は４キロ徒歩通学。（あな真里2004/01/25） 
http://njkffff222a6.hp.infoseek.co.jp/radio/matu_4k_walk040125.mp3 
ZAKZAK2002/05/27ジミー。後藤・松浦・高橋は同じ通信制高校。 
http://www.zakzak.co.jp/geino/n-2002_05/g2002052701.html 
＜家族構成＞ 
父の名前 ：勝仁。  父・母とも３８歳（ダウンタウンより１つ下） 
松浦の父親は元ヤンキー。車で矢沢永吉をよく聞いてる。（ヤンタン2002/11/09） 
http://njkffff222a6.hp.infoseek.co.jp/radio/matu_papa_yankee021109.mp3 
父親は2003年夏頃には体重105キロだった。ダイエットして91キロに。 
http://njkffff222a6.hp.infoseek.co.jp/radio/matu_papa105kg031123.mp3 
あややのお父さんは元トラック野郎。（「Let's do it！」2003/09/14より） 
父親は5月28日生まれ。 （ヤンタン2002/05/25） 
http://njkffff222a6.hp.infoseek.co.jp/radio/matu_papa0528_020525.mp3 
母は誕生日が3月10日。 
http://njkffff222a6.hp.infoseek.co.jp/radio/matu_mam39sai040321.mp3 
妹の名前 ：コト (琴？ 松浦より1つ下。2004年1月現在で高１。誕生日は9月7日。父親似） 
妹の名前 ：シホ（志穂？ ４つ下。2003年11月現在で小６。母親似） 
妹２人とも松浦より背が高い。 
ペット：ナナ （チベタンテリア） 
あややには「琴」ちゃんと「仁美」ちゃんという２人の妹がいる。 
http://www.tanteifile.com/geinou/scoop_2003/07/23_01/index.html 
松浦・・・父母共ヤンキーで母１８歳の時の子、父親は元暴走族で前科あり。現在土木業で娘に甘い。 
父親勝仁の親は開業医。（真偽不明） 
●ヤンタン2002/10/12 
松浦の母親は元さんまのおっかけ。 
逃げるさんまに抱き付いてツーショット写真を撮ったことがある。 
http://njkffff222a6.hp.infoseek.co.jp/radio/matu_haha_sanma021012.mp3 
2003/05/25松浦の母はスカート長かった。（元ヤン） 
http://grtctr.hp.infoseek.co.jp/radio/matu_skirt_long.mp3 
●鹿砦社刊 ＭＭプロジェクト編 「松浦亜弥LOVE」 
最初に住んでた家は2階建てアパートの角部屋。白国保育園から徒歩８分の所。小2の5月に田寺東に引越し。3階建ての鉄筋コンクリートのマンション。小6の途中に一戸建ての家を建てた。谷外小から徒歩３０分の所。駅からは車で２０分。 
中３で神奈川に引越した当初、マスコミ関係者の家を間借りして住んでた。 
中３の４月に修学旅行で京都・奈良へ行った。その時の写真がブブカ他に大量に売られた。 
●松浦亜弥 素顔のメモリアル 
父親の名前は勝仁。運送関係の仕事。 
最初に住んでた所は６畳２間に１０畳のリビング、２LDKのアパート。白国保育園から８分。 
小２の５月に田寺東に引越し。小６の途中で一軒家を購入。城山中学校から自転車１５分の所。 
地元の中学では自転車通学だった。当時はキンキキッズの大ファン。（同じクラスの女の子談） 
上京後はマスコミ関係者の家に居候。最寄り駅は辻堂駅。 
辻堂海水浴場から徒歩１５分、松浪中学から徒歩１０分の所。 
●「亜弥とあやや」ソニーマガジンズ刊 
http://njkffff222a6.hp.infoseek.co.jp/html/ata_to_ayaya.txt.htm 
海王社刊 堀越日出夫著 ｢アイドル中央情報局｣ 
Ｓ町×××１××－２× 
中２で単身上京。テレビ局重役の家の２階、８畳間に寄宿生活。 
中１の冬にスキー合宿。ラブマを合唱。 
http://njkffff222a6.hp.infoseek.co.jp/zassi_matu/matu_ex_taishu031219_1.jpg 
http://njkffff222a6.hp.infoseek.co.jp/zassi_matu/matu_ex_taishu031219_2.jpg 
父親は彼女をプロゴルファーにしたかったらしく、小５、６の時ゴルフを少しかじったことがある 
http://gffg56hge1.hp.infoseek.co.jp/radio/matu_golf030511.mp3 
ヤンタン2003/05/24 
http://d5ehfg8v.hp.infoseek.co.jp/radio/matu_syou5golf030524.mp3 
http://gffg56hge1.hp.infoseek.co.jp/radio/matu_syou5golf2_030524.mp3 
デビュー直前、Ｓ保育園で教育実習「トライやる」 
http://d5ehfg8v.hp.infoseek.co.jp/zassi_matsu/matu_tryal1.jpg 
http://d5ehfg8v.hp.infoseek.co.jp/zassi_matsu/matu_tryal2.jpg 
ブラポロリ 
http://gffg56hge1.hp.infoseek.co.jp/zassi_sonota/matu_bra002.jpg 
http://d5ehfg8v.hp.infoseek.co.jp/image/matu_porori1.jpg 
http://aadgqw1shj2.hp.infoseek.co.jp/bubka_backnumber/@bubka2003-02_matu_bra.jpg 
●オーディションの経緯 
ヤンタン2001/09/15 
松浦も初めて受けたオーディションで合格。姫路はASAYANが映らない。 
友達に借りたハピサマCDに第４回妹分オーディション募集のお知らせの紙が入っていて、 
履歴書を送ると手紙が届いて「第１次合格しましたので東京に来て下さい」 
東京で歌審査、その１週間後くらいに「合格しました」の電話。応募者は数千人。 
http://d5ehfg8v.hp.infoseek.co.jp/radio/matu_audition010915.mp3 
-------------------------------------------------------------------------------------- 
＜以下コピペ群＞ 
76 名前：名無し募集中。。。[] 投稿日：04/12/04 13:50:21 
マイク音源 
「お前、地震でビビんなよ」 
http://d5ehfg8v.hp.infoseek.co.jp/radio/matu_omae0411.mp3 
スタッフをお前呼ばわりしてるのは松浦？ 
174 名前：名無し募集中。。。[sage] 投稿日：04/11/23 01:55:50 
Ｍａｔｓｕｕｒａ　Ａｙａ？ 【11/22 （月) 15:30】 
◎「裏取れますかね？」 
ある情報屋、まぁ１００％信頼している情報屋ではないのだが、こんなことを言ってきた。 
「で、何の裏取るのよ」 
「いや、松浦亜弥は非常に軽度のダウン症で、兵庫県か東京都で障害者の申請をしているって話です」 
「何？そんな話、裏もクソも・・・障害者認定の補助金振込口座を洗えばいいだけだろうが」 
「ええ、だからお願いします」 
http://www.nikaidou.com/column01.html 
あややの同級生・藤原を西武６位指名 
http://www.sponichi.co.jp/baseball/kiji/2004/11/18/06.html 
西武に指名された琴丘・藤原虹気投手の夢はでっかく“あやや超え”だ。 
藤原は城山中で同級生だったタレントの松浦亜弥にライバル心を燃やした。 
▼松浦亜弥（歌手）おめでとうございます。同級生のプロ野球入りだ！みんなに自慢しなきゃ。頑張ってください。 
はぁ・・・・勝手にパラダイス　６０８くらい 
http://ex7.2ch.net/test/read.cgi/morningcoffee/1099025309/ 
176 名前：名無し募集中。。。[] 投稿日：04/10/29 21:20:08 
松浦亜弥、日本郵政公社の年賀状告知ポスターに登場 
郵便局の年賀状発売告知ポスターに松浦亜弥が登場。 
下の方にエプソンの宣伝があるので、日本郵政公社とタイアップした模様。 
http://gffg56hge1.hp.infoseek.co.jp/zassi_sonota/yusei-ayaya041029.jpg 
あややの妹 
http://www6.big.or.jp/~saturn11/uwasa/readres.cgi?bo=mo2&vi=1041239730&rm=100 
31　 KEN　 2004/07/29(Thu) 03:54 
http://ayaya.free.fr/img/Ayakid09.jpg 
左から、あやや、琴ちゃん、仁美ちゃん 
http://ayaya.free.fr/img/Ayakid13.jpg 
手前があやや、後ろが琴ちゃんかな？ 
32　 ―†HYDERTY†―　 2004/07/29(Thu) 08:02 
>>31 
よく知らないけどそれって友達とかじゃないの？ 
上の画像は初めて見た 
37　 KEN　 2004/07/29(Thu) 18:34 
>>32 
この写真、投稿とかそういうのじゃなくて、美少女日記に出てきたやつらしいよ 
話しによると、あややと似てるのが１番下の仁美ちゃん。 
真ん中の琴ちゃんはちょい違うらしい 
>>31の上の画像はなんとなくそう思いません？ 
137 名前：名無し募集中。。。[sage] 投稿日：04/09/24 18:08:52 
松浦亜弥9/25、9/26代々木スペシャルでは入場者全員にプレゼントが！ 
http://www.helloproject.com/news/0924_matsuura.html 
★9/25（土）、26（日）に行われる～松◇クリスタル◇～代々木スペシャルでは、なんと 
入場者全員に認定書を差し上げます。 
また、この認定書は２日間３公演ごとにその日の日付がはいります。 
もちろん表面の写真も３公演ごとに異なります。 
認定書は前売り券、当日券どちらご入場されてもプレゼントいたしますので、この機会に 
是非手にして下さい。記念になること間違いなし！！ 
※この認定書はチケットをお持ちになり、コンサート会場に入場した方のみへのプレゼントに 
なります。販売等は一切いたしませんので、予めご了承下さい。 
ＣＭグランプリはネスレ　全日本シーエム放送連盟 
http://headlines.yahoo.co.jp/hl?a=20040917-00000145-kyodo-ent 
全日本シーエム放送連盟（ＡＣＣ）は１７日、第４４回ＡＣＣ・ＣＭフェスティバルの各賞を発表した。テレビ部門のグランプリはネスレジャパングループの「ネスカフェ・朝のリレー『空』」、ラジオ部門のグランプリはキユーピーの「ワールドマヨネーズ」シリーズ。 
演技賞には、長嶋一茂さん（全日空・ＡＮＡ「ノックで中国」）と、松浦亜弥さん（グリコ・プリッツ「ツップリ・どすこい」）が選ばれた。 
また新聞、通信社の選考委員が選ぶジャーナリスト賞のテレビ部門はＫＤＤＩ「デザインの前と後で」、ラジオ部門は角川書店・角川文庫「ナンパ」に決まった。贈呈式は１１月１日、東京・芝公園の東京プリンスホテルで。 
（共同通信） - 9月17日17時19分更新 
メロン記念日、10月27日に新曲「シャンパンの涙」発売&12月に2ndアルバム発売 
作曲はサムシングエルスの今井千尋氏が担当。 
http://www.hmv.co.jp/Product/Detail.asp?sku=1808803 
サムシングエルス今井千尋プロフィール 
尊敬するアーティスト：U2、REM、little feat、nat king cole、CCR、aya matsuura and more... 
http://www.toshiba-emi.co.jp/something/profile/imai.htm 
１８歳のあややが若々しくカバーする「渡良瀬橋」 
小泉今日子や広末涼子ら人気アイドルが出演したエフティ資生堂の 
「スーパーマイルドシャンプー」の新ＣＭに出演が決定＝写真。３日からオンエアされる。 
http://www.sanspo.com/geino/top/gt200409/gt2004090307.html 
2004年7月度　6～12歳の男性が支持した作品別CM好感度TOP10 
第6位 江崎グリコ／パピコ／松浦亜弥：チュブリラ編 総合34位  
観測：2004年6月20日～7月19日、東京キー5局 
調査対象：首都圏1500人　実査日：7月19日 
http://www.cmdb.co.jp/cmdb/cmdata/cmdata2.html#05 
あやや大興奮！　ＹＡＷＡＲＡの金メダル直触り 
http://www.sanspo.com/geino/top/gt200409/gt2004090202.html 
アテネ五輪女子柔道４８キロ級で五輪連覇を達成した谷亮子（２８）が、１１日放送の日本テレビ系ドラマ「愛情イッポン！」（土曜後９・０）に、アテネで獲得した金メダルを持参して出演する。  
同ドラマは、松浦亜弥（１８）主演で柔道を題材にした熱血スポ根もの。谷は、松浦に技術指導を行うなど撮影をバックアップしてきた。今回は本人役で登場し、本物の金メダルを披露＝写真。アテネの感動を再びお茶の間に届けることになりそうだ。  
ヤワラちゃん、金メダル持参で女優初体験 
http://tochu.tokyo-np.co.jp/00/hou/20040902/spon____hou_____001.shtml 
松浦亜弥（１８）主演の日本系＝中京テレビの「愛情イッポン！」（土曜午後９時） 
役づくりのため、谷選手から柔道指導を受けたこともある松浦は「まず『お帰りなさい』と言わせていただきました」と“師匠”に敬意を示した。村瀬健プロデューサーは「天性の勘の良さを感じました」と“女優ヤワラちゃん”に太鼓判を押した。 
http://www.sponichi.co.jp/entertainment/kiji/2004/09/02/01.html 
http://www.sponichi.com/ente/200409/02/ente167798.html 
■ ★低視聴率にあえぐ連ドラ「愛情イッポン！」の撮影をすっぽかした松浦亜弥に怒りの声 
http://d.hatena.ne.jp/tetsuto/20040817#p3 
週刊文春。谷亮子を番宣に引っ張り出し、日テレもかなり気合いを入れていたにもかかわらず、 
視聴率がついに4.5%まで落ち込んでしまった連ドラ「愛情イッポン！」。 
ヒロインのあややこと松浦亜弥に“撮影スッポカシ疑惑”が浮上した。 
ドラマ関係者の話「七月下旬のことですが、あややが事前に連絡もなく三日間も撮影現場に 
来なかったんです。共演者たちも待ちぼうけを食わされた格好になった。所属事務所は、 
夏バテでダウンしたと説明していますが…」。 
番組共演者の一人は「共演者たちは、事務所の説明には納得せず、みんな口を揃えて 
『仮病だな、これは』と呆れていました。これまでも仮病と思しき休みが何回かありましたからね。 
現場をいつも明るく盛り上げ、温厚で知られる中村雅俊さんでさえ 
『やってられないよ、これじゃあ』と嘆いていましたから。ただ、余りの低視聴率に出演者も 
スタッフも危機感を覚えていて、この事件には緘口令を敷いています」。 
ある制作スタッフはあややの心中を慮る。「最初は連ドラに初挑戦ということもあって 
表情も明るく、演技にかける意気込みも感じられました。でも撮影が始まって二、三週間が 
経過した頃から、だんだん表情が暗くなり、何か思い詰めたように 
無口になっていったんです。演技の難しさ、視聴率を気にしたストレスでしょうね」。 
だが、あややのスッポカシのためにドラマは“撮って出し”状態に。 
番組関係者はグチる。「彼女のスッポカシの影響で、スケジュールがさらにきつくなりました。 
朝九時スタートで二十九時半まで続いたこともありましたからね。さすがにフラフラですよ。 
低視聴率のストレスにこのスケジュールですから、まさに地獄ですね…」。 
柔ちゃんのようにすんなりイッポン勝ちとはいかないようで、と記事は結ぶ。 
●8月7日放送の「愛情イッポン！」第6回は視聴率4.5％ 
あややがＹＡＷＡＲＡちゃんに祝福メッセージ 
http://www.sanspo.com/geino/top/gt200408/gt2004081601.html 
日本テレビ系ドラマ「愛情イッポン！」（土曜後９・０）に主演する歌手、 
松浦亜弥（１８）が１５日、アテネ五輪・女子柔道４８キロ級で金メダルを獲得した 
谷亮子（２８）に祝福のメッセージを送った。 
柔道少女を演じる同ドラマで、役づくりのため、五輪に旅立つ直前の 
ＹＡＷＡＲＡちゃんから直々に柔道の秘技を伝授された松浦は、 
「やった－－－－！っと思わず叫んでしまいました！　本当におめでとうございます！」 
と大興奮。 
あやや“師匠”金メダルに興奮 
http://www.sponichi.co.jp/entertainment/kiji/2004/08/16/01.html 
http://blog.goo.ne.jp/12101409/e/2238f45f25d5acbf8cbe738cb33ba877 
説明不足ですまん (あげ) 2004-08-01 00:32:56 
あややが兵庫県から東京出てきた時、マネージャーの家から学校とか仕事とか 
通っていたらしく、そのマネージャーの家はズバリ自分の地元なのです。 
ホンノ短い期間だったけど地元の中学に通っていたのです。 
そして、卒業式は神奈川の中学で迎えたということ。 
397 名前：名無し募集中。。。[sage] 投稿日：04/07/08 20:46 
2004年6月度　CMタレント好感度TOP10 
女性部門：好感度を獲得した女性タレント：全175人 
第1位 松嶋菜々子 キリンビバレッジ／生茶 など3社4商品6作品から 
第2位 松浦亜弥 江崎グリコ／プリッツ など5社6商品14作品から 
第3位 上戸彩 大塚製薬／オロナミンC など4社4商品5作品から 
第4位 小池栄子 資生堂／化粧惑星 など3社4商品4作品から 
第5位 青木さやか 資生堂／化粧惑星 など1社1商品1作品から 
第6位 宮沢りえ サントリー／伊右衛門 など1社1商品2作品から 
第7位 秋本奈緒美 サントリー／伊右衛門 など1社1商品1作品から 
第8位 山咲千里 サントリー／伊右衛門 など1社1商品1作品から 
第9位 森高千里 ハウス食品／ジャワカレー など2社2商品3作品から 
第10位 吉永小百合 シャープ／AQUOS など1社1商品1作品から 
観測：2004年5月20日～6月19日、東京キー5局 
調査対象：首都圏1500人　実査日：6月19日 
ttp://www.cmdb.co.jp/cmdb/cmdata/cmdata2.html#04 
勝手にパラダイス新聞No.495 （娘。情報求む！） 
http://ex6.2ch.net/test/read.cgi/morningcoffee/1089092925/ 
975 名前：名無し募集中。。。[] 投稿日：04/07/07 11:30 
ところで 
あやコンは次からごまコンのスタッフが担当するそうだが、ごまコンはどのスタッフがやるの？ 
たぶんこれまでのあやコンスタッフはＷ+ベリ工担当だと思うのだが 
976 名前：名無し募集中。。。[] 投稿日：04/07/07 11:33 
>>975 
＞あやコンの担当が元ごまコンスタッフ 
これ確定なのか？ 
977 名前：名無し募集中。。。[] 投稿日：04/07/07 11:35 
>あやコンは次からごまコンのスタッフが担当 
ソース 
てっきり瀬戸さんの直接指揮下に入るのかと思ってた 
981 名前：名無し募集中。。。[] 投稿日：04/07/07 11:41 
ソースとはいえんが、かなりまえからあやコン代々木担当がごまコンスタッフだという話は2ｃｈに出ていた 
そのあと名古屋ラストであややがこれまでのコンスタッフとこれで終わりと発表した 
984 名前：名無し募集中。。。[] 投稿日：04/07/07 11:46 
とりあえずこの秋必要なコンスタッフは 
モーニング娘。 
松浦亜弥 
後藤真希 
安倍なつみ 
Ｗ+ベリ工 
5組も必要だ 
●つんくちゃん2001/03/05ゲスト菊池桃子 
つんくは菊池桃子の大ファン。15歳のとき握手してもらった。「サマーアイズ」の頃。 
「桃子と少し夜ふかし」を全放送分もってる。雑誌「MoMoCo」も５年分もってる。 
http://kzxhdd1js2.hp.infoseek.co.jp/html/tsunk_momoko010305.txt.htm 
●菊池桃子は「夏色片思い」という曲を出してる。松浦亜弥「桃色片想い」の元ネタ 
http://www.google.com/search?num=50&hl=ja&ie=Shift_JIS&q=%8Be%92r%93%8D%8Eq+%89%C4%90F%95%D0%8Ev%82%A2&btnG=Google+%8C%9F%8D%F5&lr=lang_ja 
松浦亜弥の舞台裏の評判 (ゲンダイネット) 
http://news.www.infoseek.co.jp/entertainment/story.html?q=04gendainet0716530&cat=30 
中澤裕子、後藤真希、安倍なつみ……。 
つんくが手がけるアイドルが次々と失速していく中で、松浦亜弥の勢いだけが止まらない。現在、彼女はキリンビバレッジの「午後の紅茶」、江崎グリコの「プリッツ」「パピコ」のＣＭなどに出演しているが、７月から連ドラ「愛情一本！（仮題）」（日本テレビ）に初主演することも決まった。 
「好感度調査では上位に顔を出さないけど、年齢、性別を問わず幅広く支持されている。若い層には明るさとか元気さが、中年層には１７歳とは思えない肉感的なバディとＣＭで見せる色っぽさが受けている」（芸能ライター・塩勢知央氏） 
実際、彼女はＣＭに出演するたびに話題を集めてきた。「午後の紅茶」では、はだけた浴衣からチラリと見える足元がなんとも色っぽいと評判になったし、スナック菓子「プリッツ」でのコミカルな演技も好評だ。 
しかも、彼女のすごいのはそれだけではない。 
昨年４月に彼女を起用した「午後の紅茶」は右肩上がりで上昇し、今年１～４月の売り上げも前年比１２８％を記録。「プリッツ」も２０％近く売り上げを伸ばしている。 
ＣＭ出演料も一昨年の１５００万円から、今年は５０００万円と大幅にアップした。それでも彼女を使いたいという企業は多いという。 
現場受けも抜群だ。 
「彼女は仕事の前後に必ずスタッフ一人ひとりにきちんとあいさつするほど礼儀正しい。それに彼女には“何かしてあげたい”という気持ちにさせる不思議な魅力がある。彼女と仕事したいと思う人は多いですよ」（テレビ関係者） 
まさに前途洋々。どこまで羽ばたいてくれるか楽しみだ。 
【2004年6月1日掲載記事】 
住所調査隊 
http://tv6.2ch.net/test/read.cgi/ainotane/1085368367/ 
23 名前：名無し募集中。。。[sage] 投稿日：04/05/29 13:31 ID:4wDfEan8 
松浦って渋谷の東の方だよねｗ 
●松浦亜弥「堂本兄弟」2004/04/25 
Ｑ　　：最近の松浦亜弥にとっていちばん悲しかったニュースは何ですか? 
松浦　：ネットとかを見ていて「あ，そうなんだ」と思ったんですけど，OLさんの間で私が23歳だっていうウワサが流れているらしいんです． 
http://njkffff222a6.hp.infoseek.co.jp/radio/matu23sai040425.mp3 
Ｑ　　：もしアイドルじゃなかったら，やっていた職業は何ですか? 
松浦　：トラックの運転手さんです． 
Ｑ　　：今いちばん行きたいとこはどこですか? 
松浦　：アカスリができるところ． 
吉村　：教える教える． 
進　　：オバちゃんが教えてくれるって． 
吉村　：オバちゃんが教えてあげよう． 
松浦　：うち，厳しいんですよ．盗聴とかあったりしたら困るから行っちゃダメだとか． 
歩　　：盗撮とかな． 
松浦　：裸にならなきゃいけないじゃないですか． 
歩　　：なるほどね． 
進　　：だったら，裸になんねんけど服を描いといたらいいねん． 
松浦　：ええ? 
進　　：「着てるのか?これは」ぐらいの．それか白黒白黒とモザイクを先に描いて． 
歩　　：厳しいんやな． 
松浦　：そうですね，女の子なんで． 
Ｑ　　：松浦さんが男の子にするとっておきのプレゼントって何にしたいですか? 
松浦　：松浦亜弥です． 
進　　：おいおい． 
http://www.fujiint.co.jp/DOMOTO/talk/148.html 
●BUBKA MAX2004年6月号・読者からのタレ込み 
・青学近くの紀伊国屋で松浦を目撃。跡をつけると鍋の食材を買っていた。 
（ネタっぽいもの） 
383 ：通行人さん＠無名タレント ：04/04/17 23:58 ID:PWu8ttsu  
先日予約タクシーであややを乗せました。自宅からの予約電話だった為だいたいの家(マンション)は分かりました！  
渋谷区の郵便局の側にあるマンションです！  
〒は駅から結構近い距離でした！  
勝手にシンドバッド新聞No.380（波浪情報求む！） 
http://tv5.2ch.net/test/read.cgi/morningcoffee/1081575703/ 
575 名前：名無し募集中。。。[] 投稿日：04/04/11 00:24 
松浦デビューの総予算はPV制作費込みで3000万円  
後藤ソロの３分の１  
だからチャートが低く、ライヴが多く、CMが多い 
「キリン午後の紅茶」の２００４年第２弾「ポッポあやや編」が７日から全国でオンエアされる。 
振り付けはパパイヤ鈴木。 
http://www.daily.co.jp/gossip/2004/04/05/122866.shtml 
高級スーパーであやや目撃!! 
http://www.tanteifile.com/geinou/scoop_2004/03/18_01/index.html 
3月14日の日曜日もそんな暖かい日差しに包まれた穏やかな陽気だった。 
そろそろ夕飯の支度でも始めようかと夕方の17時30分を回った頃、都内某所にあるマダム御用達の高級スーパーに足を運ぶ。 
客の3分の1は外国人というこのお店 。輸入食材も多く外国語が氾濫している様に出くわすと異国の地へ足を踏み入れたかのような錯覚さえ覚えてしまうだろう。 
そんな一段レベルの違うスーパーでちょっとしたハイソな気分を味わうためにお出かけしたところ、どこからどう見ても「午後の紅茶」ＣＭの彼女に出くわした！ 
そう、（見にくいかも知れないが）あややこと松浦亜弥である。 
プライベートの彼女を拝見するべく近づいてみると、この日はオフだったのかベージュのジャケットに紺のダボ系パンツとカジュアルで春らしい着こなし。 
なにやら携帯電話でクスクス笑いながら話をしている。 
相手はどこぞの誰か知る由もないが、夕飯のメニューについてでも話しているのだろうか？ 
しゃぶしゃぶ用の餅を選んだところを見ると、しゃぶしゃぶパーティか？と予想できる。 
途中、3～4歳の女の子とその母親があややに近づいて握手を求めていたのだが、嫌な顔一つせず 子供の目線にあわせてしゃがみこんだ。その瞬間、服の丈が短かったのかスーッと洋服が引っ張られて、 
#探偵ファイル／芸能・情報館 
彼によると、現在あややがＨ高校で高校２年生の授業を受けていることは何度も確認済みだという。 
http://www.tanteifile.com/geinou/scoop_2004/03/22_01/index.html 
彼女は現在Ｈ高校２年生の生徒で、体育着を着て体育館で授業を受けている姿など 
たびたび目撃されています。 
http://www.tanteifile.com/geinou/scoop_2004/02/02_01/index.html 
417 名前：名無し募集中。。。[] 投稿日：04/02/24 13:12 
風信子元ネタ  
ttp://www.gao.ne.jp/~tgs1698/mb/pagehs2.htm  
センバツ高等学校野球大会歌 「今ありて」 
作詞：阿久悠  作曲：谷村新司 
ヴィッセル神戸の開幕戦にあややの始球式が内定（デイリー） 
http://www.daily.co.jp/soccer/2004/02/16/116559.shtml 
松浦亜弥 
http://www.nikkansports.com/ns/entertainment/f-et-tp0-040205-0019.html 
３月１０日に谷村新司作詞・作曲の新曲「風信子（ひやしんす）」をリリースすることが発表された。ハロー！プロジェクトの幅を広げるため、外部の音楽家を積極的に起用していくプロデュース方針の第１弾。 
神戸、あややとタッグだ！開幕戦にゲスト出演プラン  
http://www.nikkansports.com/osaka/wak/wak-01-sc01.html 
新運営会社「クリムゾンフットボールクラブ」三木谷浩史社長（38）の交友関係から、地元でもある兵庫県姫路市出身の松浦亜弥（17）を第１候補としてリストアップ。 
同社長は松浦所属の芸能事務所「アップフロント」の幹部と懇意。松浦や同事務所の「モーニング娘。」はアジアサッカー協会のイベントに出演するなど、サッカーファンにも認識され始めた。松浦は姫路市出身でもある。また同社長は浜崎あゆみなどが所属するレコード会社「エイベックス」の社外取締役を務めるなど音楽業界にも精通しており、この日は新クラブ応援歌の制作をエイベックスに依頼したことも発表した。 
●2004/01/28「はなまるカフェ」ゲスト松浦 
・妹は高１（父親似）と小６（母親似）。どちらも松浦よりデカイ。モー娘。加入はしたくない。 
・松浦は父親と母親を合わせたような顔。 
・高１の妹は「パパと一緒に働きたい」と言ってる。 
・観葉植物（松浦より大きい）は去年の夏に知り合いの方からプレゼント。 
・母親がよく東京に来る。よく買い物に行く。 
・日曜日は「パパの日」 父親（体重100kg→80kg）が家事をする。 
・実家には犬が2匹。 
・去年2月に家族と温泉旅行へ。家族みんな仲良し。 
・父親は芸能界入りに大反対だった。今はＣＤを何百枚も買って近所に配ってる。 
・松浦の衣装は大体がつんくのアイデア。 
・芯の太い男性がタイプ。前向きな人。外見は爽やかな人がいい。 
・小学校の林間学校で山にあるお寺へきもだめし。怖くて前の男の服を握ってたら破いてしまった。 
ウンナン正月特番 
それよりも、松浦のマジック・・・ 
あれはまずいでしょ 
以前、天声慎吾でやった内容と全く同じ・・・ 
調べてみたら、1998年9月22日放送だったので、まぁ、覚えていない視聴者のほうが多いのかなぁ？？？ 
とは言っても、娘。の中にも天声慎吾見ていた子はいたんだろうね←リアクション薄かった娘。は見ていたんだろうね♪ 
http://homepage3.nifty.com/arb/subpage4.htm 
↑ 
このアルプレ総合企画というところが、今回のマジックも請け負っていたんだろうね 
http://homepage3.nifty.com/arb/subpage4-01.htm 
↑ 
セットの使い回しか？？？まるっきり同じ（笑）少しだけでも変えていれば、かのんも天声慎吾を思い出さなかったかもしれないよ・・・ 
241 ：名無し募集中。。。 ：03/12/26 12:01 ID:Zp7zo5UW  
１２月２５日の日経流通新聞  
CMグランプリの今年活躍した女性タレント部門はあややが１位でした！  
１位　松浦亜弥  
２位　松島菜々子  
３位　矢田亜希子  
４位　伊東美咲  
５位　長谷川京子  
ちなみに　今後起用してみたいタレントの１位もあややでした！ｌ  
762 名前：名無し募集中。。。[] 投稿日：03/12/26 19:34 
本文のあやや関連の記事  
「今年活躍した女性タレント」の一位に輝いたのは  
「あやや」の愛称で親しまれる松浦亜弥。  
獲得スコアは二百三十八点と昨年の六点（四十位）から大幅増。  
一気にトップへ躍り出た。  
大ブレイクのきっかけとなったキリンビバレッジ「午後の紅茶」では  
リズム感の良さと豊かな表現力を披露。  
アイドルとしての魅力はもちろん、  
「何をやらせても自分色に染めてしまう」（金融業界関係者）個性に評価が集まった。  
今後の起用したいタレントとしても1位となり、二冠を獲得。  
17歳の若さは、CM女王というよりCMプリンセスの称号がふさわしい。  
来年以降もトップの座を維持できるか注目される。  
松浦インターネット見てる。 
http://njkffff222a6.hp.infoseek.co.jp/zassi_matu/matu_net0312.jpg 
●あなたがいるから矢口真里2004/07/04 
松浦、パソコンが欲しい。 
この前までコンピューターウィルスが人にも感染すると思ってた。 
http://njkffff222a6.hp.infoseek.co.jp/radio/matu_pc_net040704.mp3 
週刊特報。ティンティンのプロデューサーに付きまとわれてる、との記事。 
http://njkffff222a6.hp.infoseek.co.jp/zassi_matu/matu_tintin_stalk_P1.jpg 
http://njkffff222a6.hp.infoseek.co.jp/zassi_matu/matu_tintin_stalk_P2.jpg 
http://njkffff222a6.hp.infoseek.co.jp/zassi_matu/matu_tintin_stalk_P3.jpg 
松浦がﾃｨﾝﾃｨﾝのPにｽﾄｰｷﾝｸﾞされていた件について 
http://ex2.2ch.net/test/read.cgi/morningcoffee/1071472972/ 
42 名前：名無し募集中。。。[] 投稿日：03/12/15 16:42 
ラジオで妹の家出の話をいつしたんだ?  
46 名前：名無し募集中。。。[] 投稿日：03/12/15 16:43 
>>42  
3～4週間前  
松浦がﾃｨﾝﾃｨﾝのPにｽﾄｰｷﾝｸﾞされていた件について 
http://ex2.2ch.net/test/read.cgi/morningcoffee/1071472972/ 
238 名前：名無し募集中。。。[] 投稿日：03/12/15 17:49 
株式会社スーパープロデュース  
代表　中村　忠雄  
総勢スタッフ：２３名  
『ティンティンTOWN』 NTV 2002.7～  
ttp://www.spgroup.co.jp/make.html  
431 名前：名無し募集中。。。[] 投稿日：03/12/15 23:20 
結局瀬川一浩で正解なの？  
●『ティンティンTOWN』クレジット 
プロデューサー・・・磯野 太、下田明宏、瀬川一浩（スーパープロデュース） 
http://njkffff222a6.hp.infoseek.co.jp/tin/tintin031128_23.jpg 
http://njkffff222a6.hp.infoseek.co.jp/tin/tintin031128_24.jpg 
チーフプロデューサー・・・桜田和之 
http://njkffff222a6.hp.infoseek.co.jp/tin/tintin031128_25.jpg 
制作協力・・・スーパープロデュース 
http://njkffff222a6.hp.infoseek.co.jp/tin/tintin031128_26.jpg 
松浦がﾃｨﾝﾃｨﾝのPにｽﾄｰｷﾝｸﾞされていた件について 
http://ex2.2ch.net/test/read.cgi/morningcoffee/1071472972/ 
363 名前：名無し募集中。。。[] 投稿日：03/12/15 19:15 
nyやｴﾑｴｸｰｽで振り付け動画が流れてるじゃないですか。  
ああいうのも全部日テレの仕業かな？  
364 名前：名無し募集中。。。[] 投稿日：03/12/15 19:17 
>>363  
nacci_kaorinというFUNのスタッフが振りつけビデオ見て  
今回の曲のセンター情報とか流してたな  
yahooで  
365 名前：363[] 投稿日：03/12/15 19:18 
あぁちがうわ。  
プチモビクスはTBSだから全部日テレってわけじゃないか。  
366 名前：名無し募集中。。。[] 投稿日：03/12/15 19:18 
そういや２４時間TVのスケとか  
流してたっけ  
株式会社スーパープロデュース   
代表取締役　中村　忠雄 
制作本部長　上村　達也 
http://www.spgroup.co.jp/sp.html 
------------------------------------------ 
■日本大衆文化の「完全開放」確定 
http://japanese.chosun.com/site/data/html_dir/2003/09/16/20030916000000.html 
松浦亜弥の新曲のPVを初めて見たとき、なんじゃこりゃと、非常なる違和感を感じまして 
ちょっと考えたら、答えがすんなり出ました。 
ああ、韓国に売る気だな、と。 
韓国歌謡のにおいを感じるんです、あの曲には。 
要するに、韓国で日本語曲の放送ができるようになるんだな、近いうちに、 
と思ってたら、本当のことになって、かなりビックリしています。 
きっとアップフロントは韓国とかなり強力なパイプを持っているに違いない。 
というわけで、日本のエンタメ界に朗報であります。 
ポップスとロックは、開拓できるよ、きっと。 
ttp://jbbs.shitaraba.com/music/bbs/read.cgi?BBS=4127&KEY=1046664007&START=439&END=439&NOFIRST=TRUE 
‘あやや’こと松浦亜弥さんを讃えよう！  
439 名前： viva 投稿日： 2003/08/18(月) 18:26 
昨日メロンLIVEを放棄して、つんく兄やんのすっぽんファミリーLIVE 
『すっぽんＮＩＧＨＴ！～つんく♂とあつし～』（＠渋谷AX）に行って 
来たんですが、そこで松浦ネタがありました。 
松浦新曲の振り付けは韓国系の女性ダンサーが担当した模様。 
LIVE冒頭、A.T.M.（あつし・つんく・マシーン）なるダンスユニットで 
登場したつんくの横で踊っていたダンサーさん（日本語カタコト）が担当 
のよう。つんく直々に「松浦の新曲振り付けをやってもらってる」と紹介 
されるも名前聞き取れず。つんくとＫエンタとの繋がりが一層露呈してきた 
と共にYOSHIKO先生の動向も気になるところ。ツアーでがんばってたのに……。  
------------------------------------------ 
2003/12/07名古屋センチュリーホール松浦ＭＣ 
・56公演のうち１回くらいは歌詞間違わずにやりたかった。 
http://aadgqw1shj2.hp.infoseek.co.jp/radio/matu_nagoya_miss031207.wma 
・ツアー中、落ち込んでる時期が。「自分と向き合う事がすごく多くて、自分自身に納得できない事があった。」 
http://njkffff222a6.hp.infoseek.co.jp/radio/matu_nagoya_blue031207.wma 
http://www.sega.co.jp/release/nr031201_2.html 
２００４年は “ぷよの年” 
「ぷよぷよ」、毎月２４日（ぷよの日）に各種プロモーションを展開 
プロモーションに “あやや” こと松浦亜弥さんを起用 
2003年12月1日株式会社セガ 
http://www.nikkansports.com/osaka/oet/int/020714.html 
当時あこがれていたのも、ずーっと年上の松田聖子だった。 
松浦　”ママが大ファンで、車の中でずーっとＣＤを聴いていたので、気づいたら私も歌えるようになっていました。” 
そんな中で「モー娘。妹分オーディション」に応募したのも、偶然の産物のようなものだった。 
松浦　”同級生に借りたモー娘さんのＣＤ「ハッピーサマーウエディング」に応募カードが同封されていたんです。自己ＰＲを書いたレポート用紙や自分の歌を吹き込んだテープとかを送ったら「オーディションに来てください」という連絡があったんです。本当にびっくりしました。” 
芸能界の裏表 184 
（投稿者 まりさん）  
＞松浦あやの事ですが、姫路市立谷内小学校に通っていました。 
＞家から、車で１５分くらいの所にあります。 
＞中学では、テニス部に入っていて知り合いの人が練習試合をしたそうです。 
＞格好は、かなりダサかったとか。。。 
＞一番下の妹は、前に少女バレーに入っていてめちゃ性格悪かったそうです。 
＞ＣＤショップにいる所を見たんですけど「コレお姉ちゃんのＣＤや～！」 
＞って自慢げに言ってました。 
＞去年、真ん中の妹が受験生でＭ校に受けるらしくてＭ校の受験者が殺到した 
＞らしいです。 
ってあるけど、由利亜さん、松浦あやちゃんは谷外小学校でしたよ。 
ちなみに真ん中の妹は結局、専門学校を受けました。Ｍ高に志望者が 
殺到したのはちょっと言いすぎですね。いたことは確かですけど。 
下の妹は本当に美人な子です。真ん中の妹もバレー部で、 
カッコイイ感じの子です。 
芸能界の裏表 181 
（投稿者　美后さん） 
>  松浦亜弥ちゃんは、兵庫県の姫路市出身らしいです。妹が２人居て、 
> ３人姉妹の１番上です。ちなみに、１人目の妹は、琴cていう名前で、 
> １コ下です。２人目の妹は、しほcといって５つ下らしいです。でも亜弥cは 
> 中学時代はいじめにあっていたらしいです。だけど亜弥cはもう見返し 
> ましたね。あたしは亜弥cファンなので、これからも、応援して 
> いこうとおもいます 
この意見についてですが、松浦亜弥ちゃんは兵庫県姫路市飾東町出身です。 
わたしのおばあｃが姫路の隣町なのでいろいろと情報が入りますが、 
１人目の妹の名前は高校１年生の「仁美ｃ」です。２人目の妹の名前が 
「琴ｃ」です。そしていじめですけど、学校を転々としていましたが、 
いじめにはあってなかったそうです。 
テニス部に入っていたらしいんですが、出席率は悪かったみたいです（笑） 
亜弥ｃは結構地元でも可愛いって言われてましたョvvvただ妹ｓは微妙 
ですけど・・・。 
ごく普通の子で悪事をはたらいたりは全然しない、ホントに普通の 
女の子だったそうです☆　 
ttp://homepage2.nifty.com/vladimir/diary/diary0310.html 
あややコン2003年10月11日（土）昼の部。MCの内容 
・ 次女の誕生日が9/7。 
その後の、あっちゃんとのMCは、ハガキの質問に答える、というスタイル（今日から変更というか追加になったらしい）。 
・ 学校が山の上で4km離れてて、松浦家から歩いて50分かかる。 
・ 1kmの所に学校はあるのに、学区の関係上行けない。 
・ ハガキ3枚目、好きな食べ物について。 
・ 魚の身と皮の間の茶色い部分がモサッとして嫌い。 
・ 弁当に魚があると、ミキティは身の部分をくれる。 
・ で、ミキティは皮の部分を持っていく。 
いやぁ、ここでもあやみき話ですよ。何とも嬉しい限りじゃないですか。それにしても、「ミキティは魚の皮が好き」ってのは初めて聞いたぞ。まぁ、魚の皮の味も、鮭とばの味も、似たようなもんなんだけどもさ。 
夜公演 
MCその3 
・ 10月10日は焼肉ジュジュの日。30％オフ。 
・ 焼肉ジュジュとは、松浦家の近所の焼肉屋。 
勝手にパラダイス新聞 No.266（娘。情報求む！） 
http://ex2.2ch.net/test/read.cgi/morningcoffee/1068464493/ 
248 名前：名無し募集中。。。[] 投稿日：03/11/11 10:52 
2003.11.10 Mon. 22:45  
突然ですが、某大学病院に知り合いがいまして、  
今日その人から「うちの病院に松浦亜弥が来た」との連絡を受けたんですよ。  
まぁここからはプライベートなことなので書きませんけど…ねぇ、  
事務所さん。そろそろ本当に亜弥ちゃんを休ませてあげませんか？（泣）  
あやプロサイト管理人  
ttp://www.ayapro.com/ 
2003.11.11（火）『れいな誕おめ！』 
れいなたん、誕生日おめでとう!!!!!  
はい、以上（マテｗ。えっと、昨日トップページに「亜弥ちゃんが大学病院で診察を受けた」と書いた件で、何通かメールをいただいたので、ここでちょっと補足しておきますが、妊娠ではありませんのでご安心を。つーか、妊娠だったら更新なんてしていられませんってば（ｗ。ちなみに、行ったのは歯科です。もちろん性病なんかじゃありません（ｗ。なんか、勝パラとかでの反応が予想以上に早くてビックリ（汗）  
とにかく、本当に体調・健康管理にだけは気を使って欲しいですよね。どんな世界で働く人にも言えますが、体が資本。元気じゃなかったら元も子もないですからね。特に亜弥ちゃんはいくら芸能人・プロ歌手とは言え、まだ17歳の女の子。肉体的にも精神的にも疲労・ストレスが溜まりやすい時期なんですから。ヲタのことを考えない事務所はまだ許せますが、亜弥ちゃんのことだけは、頼みますから本当に大切にしてやってください（泣）  
さて、では話は変わって２日，８日，９日に参戦した、亜弥紺のレポでも書いてみることにします 
ttp://www.ichigobbs.net/cgi/readres.cgi?bo=aya&vi=0003 
70: バカヤロウ！　 2003/08/18(Mon) 22:30 
松浦亜弥の妹はマジで可愛いです！！ 
今、高１の妹（琴）＆小６の妹（志穂）がいます。一番下の妹が可愛いです。性格悪いけど・・・。 
亜弥はあんまり存在がなかったらしいです。テニス部でした。 
妹に会ったことがあります！テニスの試合で・・・。  
勝手にパラダイス新聞 No.256（娘。情報求む！）  
http://ex2.2ch.net/test/read.cgi/morningcoffee/1066986398/ 
499 名前：名無し募集中。。。[] 投稿日：03/10/25 21:44 
＠ナイスポ10/23の１面トップ記事！  
http://www.naitai.co.jp/ntn/naispo/img/031023_main_top.jpg  
手抜きツアーであやや絶体絶命　「金返せ」ファン激怒　昼と夜では３曲も違う！！  
ヒットパレードのはずが…さいたまと松本の公演では５曲もカット  
体調不良説と失恋説　ツアー休止求める署名運動も　↓拡大  
ttp://www.bb.wakwak.com/~m-tatumi/ayayanaispo.html 
502 名前：名無し募集中。。。[] 投稿日：03/10/25 21:48 
>>499  
この編集部は新宿３丁目にあるラシントンパレスっていうビルの中！  
このビルの最上階はホモ専門のサウナになっている  
そんでもって、７階ではヤクザが経営しているハロプロの偽グッズ印刷所があります  
続×47　U　F　A　も　う　だ　め　ぽ  
http://ex2.2ch.net/test/read.cgi/ainotane/1065170720/ 
899 名前：名無し募集中。。。[age] 投稿日：03/10/14 11:56 ID:DiTEEsVC 
>>895  
松浦は公にされないけど、過労で何度か倒れてるんだよね。  
点滴を打って出たコンサもあるそうで。ソースはオデのスタッフ。  
あややコンスレPart183 
http://ex2.2ch.net/test/read.cgi/morningcoffee/1065948354/ 
81 名前：名無し募集中。。。[sage] 投稿日：03/10/12 18:30 
松本コンより帰ってきました。  
97 名前：81[sage] 投稿日：03/10/12 18:38 
MCの内容おぼえてるかぎり  
・今日姫路はお祭りで一番下の妹が神輿にのる  
・今日移動してきて明日帰る  
・長野の人間は渋谷を知らないと思いこんでいた。  
・りんご飴が好き。  
・長野駅のお土産やさんのりんごのあめちゃんに惹かれる  
・白線流しは見ていない。  
126 名前：81[sage] 投稿日：03/10/12 18:54 
ハワイの件  
クリスマスは寒いもの。  
ハワイの人はクリスマスは家族サービスするので店がみんな閉まっている。  
来年は日本で過ごしたい。  
264 名前：名無し募集中。。。[sage] 投稿日：03/10/12 21:07 
MC1  
メイクさんがチワワを買ったんです  
すごく可愛いのでデジカメで撮ったんです（写真公開）  
名付け親は松浦で目がぽわ～んとしてるのでポワンです。  
概出のナナちゃんの肉球の話  
稲葉が町で飼い主の肩に乗ってる猫を見た  
なんでもいいから欲しいペットは？  
ネバーエンディングストーリーに出てくる犬（ファルコン）  
稲葉はバビル２世のペット　→　ヲタバビル2世合唱  
やっぱり松浦はどらえもんが欲しいです  
270 名前：264[sage] 投稿日：03/10/12 21:11 
補足  
あややはバビル２世知らない　→　ヲタ合唱  
はしょりすぎで訳わかんね  
313 名前：名無し閣下@糞席。 ◆KAKKA/jBG2 [sage] 投稿日：03/10/12 21:54 
夜さいしょのMCも重複だと思うけど一応書く  
从‘ 。‘从＜実は明日誕生日の人がいて、その人は松浦のメイクさんなんですよ。  
从‘ 。‘从＜私は姉御と呼んでます。今日はご主人も来ていて、会場で見ています。探してみてください。  
从‘ 。‘从＜そのメイクさんは、犬を飼っているんですけど、元々チワワを飼っていて  
从‘ 。‘从＜この間ペットショップにいたかわいい犬を狙っていたらしくて、買ってきたんですよ。  
从‘ 。‘从＜最近デジカメを買ったんですけど、それで写してみました（写真出す）。  
从‘ 。‘从＜（オタ：かわいい）どっちがかわいい？（オタ：あやや）ありがとー  
从‘ 。‘从＜で、実はこのかわいい子犬、松浦が名付け親です。なんて名付けたんでしょう。  
从‘ 。‘从＜目の周りがぽわ～んとしている（オタ？？？）してるんです！  
从‘ 。‘从＜ぽわ～んとなづけました。  
317 名前：名無し閣下@糞席。 ◆KAKKA/jBG2 [sage] 投稿日：03/10/12 21:57 
ちょっとハワイの前後のMCをちゃんと書くと。  
从‘ 。‘从＜（Mステの話をして）でも、今年のMステSPにはでれないんです。  
从‘ 。‘从＜すでに知ってる人もいると思いますけど、ファンクラブのイベントでハワイに行ってクリスマスを過ごすんです。  
从‘ 。‘从＜でも～、クリスマスにハワイには行きたくないんですよ。  
从‘ 。‘从＜やっぱり～クリスマスは寒い方がいいんです。  
从‘ 。‘从＜それに、向こうの人は家族を大切にしてて、24日には店が閉まるんです。  
从‘ 。‘从＜ありえないですよね～  
どっちかというとブランド品が買えないのがいやなのではないかとも思える。  
勝手にパラダイス新聞 No.244（娘。情報求む！） 
http://ex2.2ch.net/test/read.cgi/morningcoffee/1065892361/ 
329 名前：名無し募集中。。。[] 投稿日：03/10/12 18:32 
10 名前：9/5吉田照美のラジオより[] 投稿日：03/10/12 17:51  
小俣「首から光り物が下がってますよねー」  
吉田「そうですねー」  
松浦「キラキラが大好きなんですよ」  
小俣「それはアルファベットですか」  
松浦「あ、そうですそうです」  
吉田「あんまよく見られないように今隠したような気がしたんですけど」  
小俣「アルファベットですよねー」  
松浦「これはｳﾁのメイクさんがですねー　何かUFOキャッチャーで釣ったっとか言って  
無理矢理付けられちゃったんですよ」  
吉田「あーそうなの　Ｋだからー」  
小俣「そう私もね気になったんですよー」  
吉田「何で松浦亜弥さんがなんでＫなのかなーってのが」  
松浦「コンノって言うんですよ　メイクさんが」  
吉田「あーそうですかﾊｲ　 別に大丈夫ですよ　刑事じゃないですからｱｯﾊｯﾊ」  
松浦「ﾊｲ」  
小俣「あの　もうもう疑ってませんから大丈夫です」  
松浦「ｱｰﾊｲ」  
吉田「僕はちょっと動揺の色が見えたような．．．」  
330 名前：名無し募集中。。。[] 投稿日：03/10/12 18:32 
松浦「ｲｴｲｴ」  
小俣「ちょっと目元が赤いような気がするのは気のせいでしょうか」  
松浦「ｲｴｲｴ...」  
吉田「そうそう気のせいだと思います」  
332 名前：名無し募集中。。。[] 投稿日：03/10/12 18:34 
＞松浦「コンノって言うんですよ　メイクさんが」  
適当にとりつくろうとして  
Kが頭文字の苗字でまず紺野を思いついたのかも  
342 名前：名無し募集中。。。[] 投稿日：03/10/12 18:42 
>>336  
祭りにならんよ  
だってヘイ×３でアイコンタクトしたのも話題にされてないし  
雑誌で慶太が言ってるキムチ鍋生クリームココア話を  
松浦がコンサＭＣとかでそのまま言ってるし  
今更ってところだな  
408 名前：名無し募集中。。。[] 投稿日：03/10/12 19:18 
270 名前：名無し募集中。。。 投稿日：03/10/12 19:15  
>>260  
今野真樹（コンノマキ）はデビュー当時からの専属ヘア&メイクです  
ファーストライブDVDと青の炎DVDと今年の春コンDVDにしっかり映ってます  
一番分かりやすいのは青の炎DVDであぶらとり紙でじゃれ合ってるシーン  
すごく親密なのが分かる  
本人のラジオでも休日にメイクさんと買い物逝ったっていう話は何度かしてる  
あややコンスレPart183 
http://ex2.2ch.net/test/read.cgi/morningcoffee/1065948354/ 
106 名前：名無し募集中。。。[sage] 投稿日：03/10/12 18:43 
吉田「何で松浦亜弥さんがなんでＫなのかなーってのが」 
松浦「コンノって言うんですよ　メイクさんが」 
（この辺でﾏﾈｰｼﾞｬが両手で(`メ´)ﾀﾞﾒ!!とﾎﾟｰｽﾞ） 
吉田「あーそうですかﾊｲ　 別に大丈夫ですよ　刑事じゃないですからｱｯﾊｯﾊ」 
http://nvdjfhhue1.hp.infoseek.co.jp/radio/matu_K031012.wma 
好きなタイプは 
白いシャツが似合う爽やかで芯が通ってる、かわいらしい顔の人が好き 
http://isdnbskqs3.hp.infoseek.co.jp/radio/matu_sukina_type.wma 
中３の先輩（背が高くスポーツも勉強も出来る人気者）が好きだった。 
http://kzxhdd1js2.hp.infoseek.co.jp/radio/matu_akogare.wma 
松浦・慶太関連のメモ。 
http://lww9ckjzzzc.hp.infoseek.co.jp/html/matu_w-inds.txt.htm 
うたばん２００３．３．１３ 
松浦の妹の名前について 
哀しかったのは一番下の妹に身長をぬかされていたこと。 
同級生、スタッフが語る娘の内輪話 その５ 
http://ex2.2ch.net/test/read.cgi/ainotane/1062829791/ 
190 名前：茅ヶ崎市民[sage] 投稿日：03/09/28 14:55 ID:By3GvR5J 
証拠とか無いからガセと思われても仕方無いつもりで書きます。  
ちなみに私は今中３の厨房です。  
あややが中３の時に同じクラスだった人（男）と友達なんですけど  
その人は一回も喋った事が無かったって言ってました。  
あややは大人しかったので女子とはかなり喋るけど、  
男子だと喋った事のある人の方が少ないくらいらしいです。  
制服では、シャツのえりが丸えりと角えりがあって  
角えりの方がおしゃれだけど先輩が着る物って感じなのに、  
前からずっと角えりだったけどスカートとかの校則は守ってたらしいです。  
学校の話はこれくらいですけど、近所ネタはたくさんあります。  
こんな感じの下らない話ですけどもっと書いた方が良いですか？  
下らなすぎるならもうやめます。  
192 名前：茅ヶ崎市民[sage] 投稿日：03/09/28 18:56 ID:By3GvR5J 
では、近所でのあややネタ書きますね。  
あややのいた中学と私の行ってる中学の人の溜まり場で近くにある、  
ミニストップとゆ○なぎっていう駄菓子屋の話があるのでします。  
あややのいた中学に行ってる、私とタメの友達が中１の時に、  
ミニストップの中にいたら外にあややが３年の先輩のチャリの後ろに  
２ケツしていたのが見えたので、しゃべった事が無かったけど  
何となく勢いで外に出て「松浦さん！」って呼んだら  
笑顔で振り返ってくれたそうです。  
（ちなみにあややは後輩とかには大体松浦さんって呼ばれてました。）  
あと８月の終わりに潰れちゃったけど、ゆ○なぎっていう駄菓子屋に  
あややのクラスの友達で常連の子が、あややをゆ○なぎに連れて行って、  
修学旅行のおやつを買いにきたみたいです。  
私も常連だったんでおばちゃんに話を聞いてみると、  
その時はあややを知らなくてそのクラスメイトの子に  
「この子芸能人なんだよ」って言われてあややを紹介されたけど  
あんまり可愛くないし売れなさそうな顔だと思ったらしいです。  
でもあややが売れてきた頃から娘。とかあややとかの、  
ハロプロ系のカードくじとか店に置いてて笑いました。  
「サイン貰っておいて松浦の来た店って飾ればよかった」とも言っています。  
また書き込みしますね。  
●松浦亜弥が登場。「年賀状はここ2,3年書いてないんです……」 
http://pc.watch.impress.co.jp/docs/2003/0925/epson1.htm 
その後、新製品のイメージキャラクターに起用された松浦亜弥が登場した。「プリンタは頂いたんですが、機械音痴なものでまだ使ってないんです」と告白。年賀状について質問を受けると、「年賀状はここ2,3年書いてないんです。でも今年はプリンタもあるし、やってみようかな」と笑顔を見せた。 
http://morningmusume.dream.com/information/tour.html 
松浦亜弥コンサートツアーｰ2003秋～あややヒットパレード!～ 
11/24(月・祝) 群馬 太田市民会館 14:30 15:30 MIN-ONチケットセンター 03-3226-9999 9/13(土)  
【へぇ～】トリビアの泉・モ娘ver【へぇ～】 
http://ex2.2ch.net/test/read.cgi/ainotane/1060260071/ 
316 名前：名無し募集中。。。[] 投稿日：03/08/10 13:25 ID:iiwOnNb1 
あややは素人時代にMBS（毎日放送）ラジオの  
オレたちやってま～す（すでに終了）という番組の  
電話で素人が参加できるコーナーに出たことがある。  
683 名前： 98 投稿日： 2003/08/14(木) 18:40 
あややと平井堅の気になる関係って!? 
http://www.tanteifile.com/geinou/gallery/2003/08/14_01_ayaya_02/index.html  
要するに平井堅はゲイという事が言いたいらしい 
2003/08/02 
松浦が今住んでるのは恵比寿 
http://www.tanteifile.com/geinou/scoop_2003/07/23_01/index.html 
あややには「琴」ちゃんと「仁美」ちゃんという２人の妹がいる。 
じつは次女にあたる琴ちゃん、今年２人組のユニットでデヴュー予定だった。 
それを目の前にしてある事件を起こしてしまったという。 
家出。 
実は、あややと琴ちゃんは異母兄弟ならぬ異母姉妹なる情報も。 
話によると、どうもあややが父親と愛人の子供であるらしいというのだ 
＊上のお話は多方面からの情報を元にしているため、真実であることへの保証はできません。（たぶん） 
勝手にパラダイス新聞 No.162（娘。情報求む！） 
http://ex2.2ch.net/test/read.cgi/morningcoffee/1057916804/ 
302 名前：名無し募集中。。。[] 投稿日：03/07/11 20:10 
松浦はブブカ特捜隊が姫路まで乗り込んで何も挙げられずに  
白旗あげたんだから無理だろ  
377 名前：名無し募集中。。。[] 投稿日：03/07/11 20:41 
>>373  
松浦はブラチラ動画流されてたな  
BUBKAはマジでバックがなんなんだろうな  
383 名前：名無し募集中。。。[] 投稿日：03/07/11 20:42 
>>377  
あれはUFAが軽くOK出したって聞いたよ（ｗ  
なんか宣伝になるのかな？あーこわいこわい  
388 名前：名無し募集中。。。[] 投稿日：03/07/11 20:43 
>>377  
載ってもイメージダウンにならないのは結構載ってる。  
でもダメージがでる写真や映像は絶対載せない。  
せいぜいゴシップ止まり。  
松浦の犬 
http://www007.upp.so-net.ne.jp/iitomo/2003/20030708.htm 
「オバチャンってか、ウチのママのお友達なんですが、ミシェルってウチの犬なんですね」 
藤本とプリクラ 
http://www007.upp.so-net.ne.jp/iitomo/2003/20030708.htm 
「昨日も一緒にあの渋谷にプリクラを撮りに行きました」 
http://www007.upp.so-net.ne.jp/iitomo/2003/20030708.htm 
(学校は何？バス通学だったの？) 
「いや、普通に歩きだったんですけど、４キロくらいありました」 
「すごい普通に山からまだ今でも猿が降りてくるくらい」 
「洗濯物泥棒に遭ったら絶対猿だっていう」 
松浦水着を買った 
http://www007.upp.so-net.ne.jp/iitomo/2003/20030708.htm 
「もう一個は、え～今年私水着を買ったんですね、最近」 
勝手にパラダイス新聞 No.160（娘。情報求む！） 
http://ex2.2ch.net/test/read.cgi/morningcoffee/1057806309/ 
373 名前：名無し募集中。。。[] 投稿日：03/07/10 17:14 
横アリで石川の姉貴見た奴の話だと石川より可愛いってさ  
松浦の妹はちびちゃんの方だけ可愛い  
軽快さと色っぽさでヒットした松浦亜弥のＣＭ効果   ゲンダイネット   07月06日 15時00分    
http://www.excite.co.jp/News/entertainment/story/?nc=4952&nd=20030706150000&sc=en 
不況に苦しむ日本企業の間で今や“国民的アイドル”となった松浦亜弥（１７）株が急上昇している。 
彼女の出演する「午後の紅茶」（発売元キリンビバレッジ）ＣＭが好調なのだ。 
紅茶市場は９７年（約１億２０００万ケース）をピークに減少を続け、昨年は８０００万ケース。同社もピーク時の４２００万ケースから２８００万ケースに激減していた。が、彼女を起用してから大幅にアップしたという。 
昨年同時期と比べ３割アップしています」（キリンビバレッジ広報部） 
このほか彼女はグリコなど２社のＣＭに出演しているが、いずれも１０％前後売り上げを伸ばしているという。 
「おかげでＣＭ料金もウナギ上り、１５００万円だったのが今では倍の３０００万。でも、まだまだ割安感がありますから。彼女を起用したいという企業からの打診は多い」（大手広告代理店） 
勝手にパラダイス新聞 No.166（娘。情報求む！）  
http://ex2.2ch.net/test/read.cgi/morningcoffee/1058276508/ 
282 名前：名無し募集中。。。[] 投稿日：03/07/16 13:45 
>>146  
全然集ってないよ  
松浦の親父は運送会社の社長だし、元からそこそこ裕福  
>>150  
松浪中の時は事務所関係者の家に居候  
ちなみに松浦の妹はきつい感じの子でデビューはないだろう  
末っ子は可愛いけどな  
283 名前：名無し募集中。。。[] 投稿日：03/07/16 13:51 
>>282  
おいおい、自営ではあるが個人営業で会社組織ではないし、「そこそこ裕福」なら  
藤本実家並みのアノ家をなんとかしろ  
それに中学時代の寄宿先は「ジム所関係者」なんかじゃないぞ  
288 名前：名無し募集中。。。[] 投稿日：03/07/16 13:59 
>>283  
藤本の実家並？適当に話してるな  
松浦の実家はブブカで晒されてた赤いレンガの新築  
デビュー前から建ってた  
最近は小さな商店も開いてる  
貧乏ではない  
294 名前：名無し募集中。。。[] 投稿日：03/07/16 14:02 
松浦亜弥-姫路の実家（完全版）.mpg  
329 名前：名無し募集中。。。[] 投稿日：03/07/16 15:08 
>>288  
松浦の（マジ）実家を晒したのはブブカじゃなくてウオーB組のストーカー日記だし  
そこに証拠として載ってる写真は「赤レンガの新築」なんかじゃない  
どうみても築20年の中古住宅だ  
ゲンダイ 
http://www.excite.co.jp/News/entertainment/story/?nc=5005&nd=20030715150000&sc=en&dt=new 
中２だった２０００年７月「第４回モーニング娘。＆平家みちよの妹分オーディション」に合格して単身上京。知人宅に居候しながら３学期から茅ケ崎市立松浪中（神奈川県）に通った。同年１０月深夜番組「少女日記」（テレビ東京）の中のドラマ「美・少女日記」に主演してデビュー。 
中卒後は都内の私立の通信制の高校に籍を置いて芸能活動を続けている。 
勝手にパラダイス新聞 No.167（娘。情報求む！） 
http://ex2.2ch.net/test/read.cgi/morningcoffee/1058402433/ 
493 名前：名無し募集中。。。[] 投稿日：03/07/17 19:03 
前回の“小ネタ”の件で、こちらの認識不足の為、  
松浦亜弥さんのファンのみなさんに、不快な思いをさせてしまった事を  
お詫び致します。申し訳ございませんでした。  
今後は、細心の注意を払い、どなたにも楽しんでもらえる“こぼれ話”を  
提供したいと考えております。  
http://cgi.mbs.co.jp/cgi-bin/fixf/view.cgi?ID=yando  
503 名前：名無し募集中。。。[] 投稿日：03/07/17 19:14 
335 名前：名無し募集中。。。 投稿日：03/07/17 01:09  
削除されたのは以下の部分。  
｢２７時間ＴＶ｣で、さんまさんの“ラブメイト１０”にランク・インしていた  
紋舞らんちゃんですが、この間、とある書店に行った時、特設コーナーが設けられていました。  
この特設コーナーには、  
～２７時間ＴＶで　明石家さんまも大好き　紋舞らん～  
と、レインボーカラーで書かれた目立つミニ看板が取り付けてありました。  
この話をさんまさんにお話すると、おなじみの“引き笑い”がスタジオサブに響いたのですが、  
ヤン娘。のみなさんには、若干引かれてしまいました。  
というのも、実はブーヤンが、さんまさんにらんちゃんのＤＶＤ作品を１枚渡していたらしく、  
その“らんちゃん話”のフリになってしまったからです。  
姐さんだけは、他の３人（カン娘。・ごっつぁん）がカラみづらく引く中、がんばっていただきました。  
紋舞らん 
http://grtctr.hp.infoseek.co.jp/image/monbran_2.jpg 
http://njkffff222a6.hp.infoseek.co.jp/image/monbran_av.jpg 
松浦亜弥のコスプレＡＶを出してる 
松浦亜弥1986.06/25 兵庫県 
家族構成　　　　：両親と妹（父＝勝仁　妹＝美香） 
生まれ　　　　　：兵庫県姫路市 
通っていた保育園：白国保育園 
（姫路市の消防隊の出初式で開会宣言をする・リトル・マーチングバンドで初代マーチングリーダーになる ）  
同級生、スタッフが語る娘の内輪話  その４ 
http://ex2.2ch.net/test/read.cgi/ainotane/1054897632/ 
301 名前：名無し募集中。。。[sage] 投稿日：03/07/04 23:29 ID:dOvhL2bw 
大ちゃんは東陽町までゴルフの練習に行ってるから  
304 名前：三膳大介[BMW] 投稿日：03/07/05 01:52 ID:STt2hujH 
>>301  
せめてそれくらいは分って欲しいね～  
合格  
松浦もゴルフを最近始めた。（あな真里  03/05/11） 
http://gffg56hge1.hp.infoseek.co.jp/radio/matu_golf030511.mp3 
最新式の練習場で、フォームをビデオでいろんな角度からチェックできる。 
アップフロントと男女プロゴルフ界の関係 
http://ha7f73ncfoeer.hp.infoseek.co.jp/html/UFA_golf.txt.htm 
464 名前： 98 投稿日： 2003/06/20(金) 21:05 
滝沢君の腹が割れた！高級ジムで１９０万円肉体改造？ 
・タッキーと同じスポーツクラブなんでよく見かけますけど年会費１９０万 
なんですが、実際はいくつかのパターンがあるんです、、夜だけとか、、 
ジャニーズ事務所が法人会員になってるので、タッキーはたぶん払ってい 
ません、、 
ただ、、１時間１万円でパーソナルトレーナーをつけれるんですが、 
タッキーは２時間つけてます、、だから、２万円は自分で払うんでしょう 
けど、、もう、ものすごい鍛えてますよ、、 
サウナで一緒になるんですけど、男がみてもほれぼれしますよ、、 
でっ、多いんです、、ココは芸能人の人が、、 
Ｖ6のメンバー、松浦亜弥ちゃん、いかりや長介さん、久本朋子さんとか、 
が来てますよ、、 
【ネタ元：関西読売TV】（井上公造さんによると）  
588 名前：名無し募集中。。。[] 投稿日：03/06/15 16:30 
松浦＝講談社オンリー  
藤本＝集英社オンリー  
なにかあるの？  
589 名前：名無し募集中。。。[] 投稿日：03/06/15 16:31 
>>588  
ジャニがあちこちのレコード会社と契約してるのと同じだろ  
912 名前：名無し募集中。。。[] 投稿日：03/06/02 22:18 
172　 名無し　 2003/06/02(Mon) 21:49  
昔、「なまたのおろち」っていう番組で、  
松浦がゲストの時、松浦が楽屋（？）で何かを書いてる所をカメラが  
撮影しに行った時、松浦がゲストの週の前週くらいのゲストがw-inds.  
だったらしく、そのスタッフさんが「w-inds.に会った事ある？」って聞いたら、  
松浦が「ないですね～」って言った。そしたら、スタッフさんが、「慶太君があやちゃんに会いたいっていってたよ」  
って言って、松浦が「まじですか～？ボーカルサンですか？？」って、、で、  
「CDとか結構持ってますよ～」ってさ。。  
Feelの頃かな。この頃からだろうね。。。仲良くなり始めたのは、、　  
916 名前：名無し募集中。。。[] 投稿日：03/06/02 22:20 
30　 ｍｉｏ　 2003/06/02(Mon) 20:58  
ほんと・・へこむ・・あの2人はもう終わったと思ってたのに・・  
ってか慶太は松浦とわかれてから、松浦のこと嫌ってると思って安心してたから  
余計ショック・・・あの収録のあとに先週のウィンスト録音だったから、先週の慶太はあんなにテンション高かったのかな・・  
あ～マジへこむよ・・  
99 名前：名無し募集中。。。[] 投稿日：03/05/22 16:20 
松浦亜弥に放送文化基金賞  
http://www.nikkansports.com/ns/entertainment/f-et-tp0-030522-0022.html  
アイドル松浦亜弥（１６）が、２２日、放送文化の向上に貢献した番組や  
出演者に授与される「第２９回放送文化基金賞」の出演者賞を受賞した。  
松浦は０２年放送のフジテレビドラマ「天使の歌声～小児病棟の奇跡」に主演し、  
卵死の影におびえながら、卵巣ガンと闘うヒロインを演じた。  
関係者は「複雑な内面を細やかな表情で演じた」と評価した。  
授賞式は６月２０日、東京・千代田区の日本海運倶楽部ホールで行われる。  
104 名前：名無し募集中。。。[] 投稿日：03/05/22 16:26 
財団法人 放送文化基金 -表彰-  
http://www.hbf.or.jp/awards/index.html  
これか  
ハロープロジェクト異性関係検証スレ 
http://ex2.2ch.net/test/read.cgi/morningcoffee/1053446520/ 
124 名前：名無し募集中。。。[] 投稿日：03/05/21 03:09 
やまこうは慶太と松浦の写真持ってるんだろ 
127 名前：名無し募集中。。。[] 投稿日：03/05/21 03:11 
>>124 
否定してた 
あいつは言ってる事コロコロ変わる 
129 名前：名無し募集中。。。[] 投稿日：03/05/21 03:15 
やまこうの証言まとめて 
130 名前：名無し募集中。。。[] 投稿日：03/05/21 03:17 
>>129 
自分のサイトの裏？掲示板の発言とかもあるから膨大な量になるから無理ぽ 
しかも全部を全部真に受けないほうがいいよ、127の通り 
134 名前：名無し募集中。。。[sage] 投稿日：03/05/21 03:25 
例の松浦と慶太が同じマンションに入ったって話ぐらいかな 
185 ：名無し募集中。。。 ：03/05/05 14:46 
松浦コン逝ったら松浦にも電通から花束来てたよ 
午後ティーが電通らしい 
梨元・習慣ＣＩＡ_2003/04/xx松浦 ブラは６５のＡカップ 
http://d5ehfg8v.hp.infoseek.co.jp/matu_65A_030418.mp3 
有料メルマガの宣伝ネタ 
http://ex2.2ch.net/test/read.cgi/morningcoffee/1049552667/ 
249 ：名無し募集中。。。 ：03/04/06 08:11 ID:vPIz6Be6 
●驚愕スクープ!! 松浦亜弥、クラミジアで慈恵医科大付属病院へ!! 
「松浦亜弥がクラジミアになった」 
な、なななんと、こんな衝撃的な情報を入手した。 
「３月20日、松浦は、急な腹痛で新橋にある慈恵医大付属病院にマネージ 
ャと来院しました。本人は、盲腸だと思い込んでいたようです。スケジュ 
ールがぎっしりなので、医者には『薬で散らしてください』と言っていた 
とか。しかし、検査してみるとクラミジアに感染していることが判明。婦 
人科にまわされた、そうです。ぷぷぷぷ」というのだ。 
ソースは慈恵医大関係者。病院内では、すでに噂が広がっており、看護 
婦などは「まあ、いやだ。あんなかわいい顔して……」と囁き合っている、 
という。これが本当なら、とんでもないスクープではないか。 
周辺取材を進めると、とんでもない情報も浮かび上がってきた。 
……クラミジアは十代のバカ女に急増中。腹痛、発熱などの症状があり、 
盲腸と勘違いされることもある、という。 
うけけけけ。状況証拠が次々にそろってきたぞ。どうせ、マスコミでは 
こんなアブナイ話はかけないだろう。またもや、【サイバッチ!】グループ 
の独占ブッチ切りである。 
と、いうところで、あややだってもうすぐ17歳。堀越学園などという知 
恵の足りない高校に通うバカ・タレなら、ちょうどＳＥＸが楽しくて楽し 
くしかたがないお年頃で、毎日、ケモノのようなヨガリ声をあげなら、あ 
そこがズル剥けるほどハメまくり、本能おもむくままにヤリまくっていた 
としても、なんら不思議はないのだ。 
やだ、やだ。ああ、うらやましい……、ということなので、さらに取材 
を続行中。何かわかりしだい、いつものように【日刊プチバッチ!】でお伝 
えする。 
03/04/03 16:54 ID:f44GjJ9/ 
で、先週あやや過労でぶっ倒れて入院してたらしいね 
それで、昨日のCDTVの生ﾗｲﾌﾞ・・・・・あややｽｺﾞ過ぎ 
（事務所働かせ過ぎじゃ（ ﾟДﾟ)ｺﾞﾙｧ!!！！ ） 
：03/04/03 17:03 ID:bjw2xNAR 
>>19 
過労で倒れたですとぉおおお！！入院！？マジ？！ 
初耳です！ 
●ヤンタン2003/03/22 
松浦は風邪か何かで休み。正確には不明。 
http://njkffff222a6.hp.infoseek.co.jp/radio/matu_yasumi030322.mp3 
543 ：名無し募集中。。。 ：03/03/02 10:58 ID:oIdM7C+C 
がいしゅつかな… 
少年ジャンプ№14最終ページで冨樫が 
①松浦亜弥さんサインありがとうございます 
②池を移動して心配していたが、例年の倍ぐらいカエルが来てくれた 
★2003年2月号 (2002/12/27更新)<br> 
●人気絶頂の松浦亜弥がアイドルグループｗｰｉｎｄｓ.の橘慶太と交際説<br> 
http://www.uwashin.com/2001/ngindex/ng0302.html 
バーニングプロタ”クション・２ 
885 ：名無しさん＠お腹いっぱい。 ：02/10/08 23:16 ID:upKDuNEo 
安部なつみの妹・安部麻美はナベＥ系のトップコートでデビュー間近 
松浦亜弥の妹ふたりがバーニング系列に目を付けられ話が進行中 
松浦三姉妹の名前は上から「あや・こと・しほ」 
で、一番下の「しほ」は姫路にファンクラブがあるらしいです。 
29 ：名無し募集中。。。 ：03/01/10 13:45 
松浦ソロコンの販売にプロモーターが関わってないところが多いな　何故だ？ 
http://morningmusume.dream.com/information/tour.html 
黒磯市文化会館、羽生市産業文化ホール、サンシティ越谷市民ホール 
31 ：名無し募集中。。。 ：03/01/10 13:47 
>>29 
地元のヤクザが仕切ってるんじゃないのか 
32 ：名無し募集中。。。 ：03/01/10 13:48 
>>31 
アップフロント系は手が出せない仕掛けになってる（藁 
同級生、スタッフが語る娘。の内輪話　その2。 
1038685207.html 
748 ：名無しさん＠お腹いっぱい。 ：03/01/05 18:31 
松浦って兵庫県出身だっけ？ 
デビュー一年ほど前から関東に慣れるためかしらんが 
神奈川県内某市の公立中学校に通ってたってのはｶﾞｲｼｭﾂな話？ 
漏れの妹の高校の友達が同じ中学校で、以下又聞き話。 
「芸能界デビューが決まってるコが転校してきたぞ」と学校中が色めきたってたと。 
どんなにか可愛いコなんだろう、一目見よう、とちょっとしたパニックに。 
が、当時は垢抜けてなかったせいもあるんだろうが 
「なんでこんなのがアイドルになれんの？？」と、学校中一気に白けムードへ。 
騒ぎになったのは転校当初だけで、その後はわりと地味な中学生活だったようだな。 
実際話してみても大人しかったそうだ。ブリッコ度も低かったらしいし。 
ただ、当時からヲタ風味な人間が追っかけ(ラジオではﾌﾟﾚﾃﾞﾋﾞｭｰしてたんだっけ？)で学校付近を 
ウロウロしてて、学校側は困り気味だったと。 
一般生徒のほとんどが松浦への興味を無くしたころに本当にデビューし、 
今では地味なイメージはどこへやら、華々しく自信満々でアイドルこなしちゃってたんだから、 
「こんなことならもっと仲良くしとけばよかった」とは妹の友達の談である。 
749 ：７４８ ：03/01/05 18:53 
いちおう下げとこう。。 
茅ヶ崎市の松浪中学校。 
うたばん２００２．４．１１ 
松浦亜弥がメール交換してるのは、４期メンとのこと  ごっつぁんのメルアドは知らないとのこと。 
ごっつぁんから松浦への「いつも目をそらすけど、私は怖い？」という問いかけ。あやや否定するも、当代きってのＴＯＰアイドル同士の微妙な人間関係を匂わせる素晴らしいネタでした。 
6期ﾒﾝの最有力候補2436ﾀﾝ（14歳）を応援するのだ！5  
http://ex2.2ch.net/test/read.cgi/morningcoffee/1040581819  
364 ：名無し募集中。。。 ：02/12/23 04:43  
「松浦亜弥さんの情報を教えてほしい」とあったんで、  
前にも書いたんですけどもう1度書きます。  
兵庫県姫路市飾東町出身で、姫路市立城山中学校に通ってました。  
ソフトテニス部に所属していて、今中3の妹・琴ちゃんも所属してます。  
妹さんは、もう一人いますが私はよく知りません。  
あと、亜弥ちゃんが中2の頃の「トライやる・ウィーク」の体験作文が  
あります。場所は、姫路市立図書館・東分館（姫路市御国野町御着、御着駅横）  
にあります。トライやるで行った場所は、「飾東保育園」で、写真（白黒）  
付きで載ってます。作文の題名は、「ドッキリ・ドキドキ　トライやる」です。  
直筆のコピーです。亜弥ちゃんの性格は、よいとも悪いとも聞きますが、  
まぁそんなに悪くないと思います。  
整形したと言うウワサもあるんですが、よくわかりません・・・。  
姫路では、えらをとったとかあるんですが、私はそんなに変わってないと  
思うんですけど。妹の琴ちゃんは、私は何度も部活関係で会ったことあるん  
ですが、やはり亜弥ちゃんの方が肌がきれいで、足も細いと思います。  
髪型は短めです。琴ちゃんは、あまり性格は良くないみたいです・・・。  
でも、すごく気さくで明るいです。みんなから（？）、「ウラ」って  
呼ばれてます。ちなみに、姫路市飾東町はかんなり田舎です・・・。マジで。  
よくいえば、山々に囲まれた自然の中の学校です。  
539 ：名無し募集中。。。 ：02/11/02 19:41 ID:rQPnQsA6 
（投稿者 アルテさん） 
松浦亜弥さんと同じ学校です。話したこともありますけど、最近は 
めっきり見ません。いじめを受けてましたねえ。 
メイクしてなくて顔ちょっと違うけど、かわいいので人気はありますが・・。 
いじめ受けながら仕事するのは辛そうですね。 
男子の松浦亜弥に対する評価は聞いていて嫌になります。不誠実だ。 
<2ｃｈ羊より> 
171 ：名無し募集中。。。 ：02/10/26 04:38 ID:??? 
ぁゃゃは喪家よりやばいよー 
http://www.sanspo.com/geino/top/gt200210/gt2002102507.html 
http://ex2.2ch.net/test/read.cgi/morningcoffee/1035491318/ 
51 ：名無し募集中。。。 ：02/10/25 15:13 
美空ひばりのバックが、山口組３代目の田岡組長だってことは、隠してすらいない 
http://www.rakuten.co.jp/cfc-co/409598/423295/ 
早くから和枝に目をつけていたマネージャーの福島通人は、昭和23年、「リンゴの唄」でひばりをプロ歌手としてデビューさせた。山口組・田岡一雄組長も陰から声援をおくり、やがてひばりはゆるぎない「女王」の座を手に入れる。 
296 ：名無し募集中。。。 ：02/10/26 01:47 
http://www.nagarapro.co.jp/index.html 
美空の詞を持っていた人の会社 
305 ：名無し募集中。。。 ：02/10/26 01:50 
http://www.uwashin.com/2001/edit/dai0004.html 
＞中でもさすがの大物ぶりを発揮していたのが、バーニングプロの周防郁雄社長だ。 
＞次々に業界関係者が挨拶に訪れては、途中で何やらヒソヒソ話。 
＞中でも、この数日前に発覚したＶ６の森田剛のレイプ疑惑の仲裁人ともいわれる 
＞廣斎堂の長良じゅん社長との会談は気になるところだ 
318 ：名無し募集中。。。 ：02/10/26 02:00 
紅白で氷川の応援に必ずたけしと志村が駆けつけるのって、事務所のしがらみなんだよな。 
そう考えていくと話がつながってくる気がする 
同級生、スタッフが語る娘。の内輪話 
http://tv2.2ch.net/ainotane/kako/1032/10328/1032894021.html 
185 ：名無し募集中。。。 ：02/09/28 14:55 ID:Gk/VWUr3 
>>182 
白浜町は海沿いにある灘のケンカ祭りで有名なところ。 
白浜町は城山ではなく、灘中学（あの灘中ではない） 
白浜を北上したら、四郷町、山口組４代目生誕地の御国野町と続き、 
花田町の東北にやっと飾東となる。とにかく田舎、ほとんど加西市。 
白浜、四郷、花田などとはガラの悪さは比べ物にならん。地味地味。 
そう言ってる俺は、谷内地区出身の城山ＯＢ。 
ま、１０歳近く年はなれてるからまったく無関係だけどな。 
母親は時々、スーパー（ライ○リー）で彼女の母親に会うそうだ。 
小柄で可愛い感じの人で、ヤン臭はそれほど感じないそうだが。 
【故郷訪問】モーニング娘。の出身都市旅行記 
http://tv2.2ch.net/ainotane/kako/1028/10280/1028044998.html 
48 名前： 青春18キッパー@大垣 投稿日： 02/07/31 10:35 ID:pkk5zBjY 
姫路市 
どこかの図書館分館に松浦が小学生だった頃の作文が祭られていると聞いてたが、行ってない。 
飾東町××和の方の出身らしいので、とても、そこから離れているからだった。 
191 名前： 名無し募集中。。。 投稿日： 02/08/06 05:53 ID:OGVXzyYI 
松浦は友達の親戚。 
家庭関係はめちゃくちゃ複雑らしい。 
やっぱDQNだな。 
192 名前： 　 投稿日： 02/08/06 08:48 ID:+H8gRxWK 
確か、DQN母が18歳の時、付き合ってたタメの高校生くらいの子供で、 
今の父親とは血が違うとか・・・・。家庭内暴力は、まずあるだろう。 
グレる前に、うまくハロプロに入って矯正されてるといった感じだ。 
実父の長女にあたる妹が全然可愛くなくて、登校拒否って言うしなあ。 
1 ：ジョッキ ：02/03/05 13:56 ID:1m8Ps/jA 
松浦の通う茅ヶ崎市松浪中学校の卒業式が三月八日　九時頃（未確認）に行われます。 
松浪中学校はこちら　茅ヶ崎市松浪2-6-47 松浪中学校へのアクセスは 
ttp://www.meiji-jisho.com/contents/gattuku/chigasaki_m.html#matsunami 
わたしは松浪中の生徒ですが、本人が来るかどうか確証情報は未入手です。 
16 ：ジョッキ ：02/03/07 15:36 ID:??? 
どうやら本人は当日来るもよう。 
で、登校は八時半までらしいです。 
しかし、保護者以外の立ち入りは禁止なので、遠巻きに見るか、登下校で見られるかだと思われます。 
51 ：あややや ：02/03/08 11:39 ID:L1+Ksegc 
行ってきたYO！ 
きちんとスーツきていったから余裕で父兄と思われた。 
しっかりｶﾒﾗにおさめてきました。 
それはいいんだけど、けんかがあった。 
見た感じ親ってかんじじゃなかったけど・・・。 
55 ：ジョッキ ：02/03/08 12:22 ID:??? 
終了～。 
でも、オレの脳内では芸能ヲタが「あやや卒業おめでとう！」とか言って式をぶち壊してくれるかと思ったのに。 
>>51 
ほう、スーツ着てれば余裕で入れたのか。意外にガードもろいな。 
県警来てたみたいだが、まぁたいしたことにはならなかったようだな。 
卒業アルバム、ヤフオクに出品予定。 
多分二品くらい出ると思われ。親の了承得られるか疑問だが（ｗ 
146 ：名無し募集中。。。 ：02/03/10 23:57 ID:??? 
アレセイアでいいですか？（確認） 
147 ：名無し募集中。。。 ：02/03/11 00:42 ID:ZAFApmBm 
>>146 
９７％間違いない 
228 ：名無しちゃんいい子なのにね ：02/04/16 12:44 ID:??? 
>>227 
もともと松○中にはほとんど通学しておらず、 
中学に在籍させる為に茅○崎にも住民票を移していた 
だけであり、元々スタッフと共に都内で暮らしております。 
現在、両親は兵庫県姫路市におり、定期的に 
都内の仮住まいにて会っているようであります。 
232 ：名無しちゃんいい子なのにね ：02/04/16 18:51 ID:??? 
>>229-230 
必至ですな。（藁 
スタッフの実名なんて晒せられるわけない。 
デタラメのことなら、いくらでも書けるけどね。 
とにかく、228が事実だからなあ。 
学校にほとんど行ってなかったのも事実だし、 
普段はほとんど茅○崎にはいなかったというのも事実。 
卒アルの一言欄も松浦の所だけ空欄になっていたし。（某写真紙） 
243 ：名無し募集中。。。 ：02/04/18 21:13 ID:??? 
>>242 
面白いねぇ、君は　某駅に某芸能人御用達高校？ 
全部ｶﾞｲｼｭﾂなこと纏めただけじゃん（ｗ 
松浦は上京してからしばらくは青山にあるマンションに仮住まい 
松浪中まで遠いから茅ヶ崎に引越し 
トロピカ～ルの時までは通ってたけどそれ以降は多忙で休みがち 
それで卒業と同時に都内へ引越し 
356 ：名無し募集中。。。 ：03/02/22 23:13 ID:kFMS/cvO 
59: 名無しさんの秋　 2002/10/18(Fri) 01:05 
あややが中3の頃辻堂駅前の臨海セミナーに夜通ってたよ。 
授業終了後、屋台のタコ焼き屋でたこ焼き買ってたよ。 
たこ焼きやのにーちゃんがあややに最近どう?忙しい?って聞いたらぼちぼちです!っていったらしい。 
これ実話です。たこ焼きやのにーちゃんが言ってたから本当です。 
矢口真里のANNS2001/04/26 
松浦のマネージャーは近藤。さっきまで見に来てた。 
新曲「ドッキドキLOVEメール」はニッポン放送LFR 春のキャンペーンソング。 
http://njkffff222a6.hp.infoseek.co.jp/radio/matu_kondou_campaign_song010426.mp3 
●うたばん2001/07/05 
エロトークをする石橋をおじさん呼ばわり。 
http://aadgqw1shj2.hp.infoseek.co.jp/image/matu_ojisan1.jpg 
http://aadgqw1shj2.hp.infoseek.co.jp/image/matu_ojisan2.jpg 
＜レア画像＞ 
http://d5ehfg8v.hp.info*seek.co.jp/matu/album0001.html 
http://gffg56hge1.hp.info*seek.co.jp/family2/album0001.html 
あなたがいるから矢口真里2003/06/08 
今、家の時計が壊れてる。 
松浦：｢そろそろ親に来てもらって時計を直さなきゃ｣ 
http://njkffff222a6.hp.infoseek.co.jp/radio/matu_clock_oya030608.mp3