ソニン 1983.03.10(木) 生まれ （本名：成膳任＝ソン・ソニン） 魚座 Ｏ型 高知県出身 
＜出身校＞ 
芸術学園幼稚園（高知市大津乙2028） → 四国朝鮮初中級学校（朝鮮総連系。愛媛県松山市）  
→ 神戸市の朝鮮初中級学校（兵庫朝鮮学園） → 神戸朝鮮高級学校（神戸市垂水区）中退。 
→ 通信制の高校（2003年3月に卒業）  
ソニンが通ってた小学校には、教室に金正日総書記の肖像画が掲げられてた。 
http://www.fujitv.co.jp/b_hp/fnsaward/backnumber/12th/03-326.html 
ソニンの中学校・兵庫朝鮮学園の理事は北朝鮮の工作員として逮捕されてる。 
http://216.239.39.104/search?q=cache:nXa0qa4V-OEJ:homepage2.nifty.com/ikaruga/new_page_19.htm+%E5%85%B5%E5%BA%AB%E6%9C%9D%E9%AE%AE%E5%AD%A6%E5%9C%92%E3%80%80%E6%9C%9D%E9%AE%AE%E5%88%9D%E4%B8%AD%E7%B4%9A%E5%AD%A6%E6%A0%A1&hl=ja&lr=lang_ja&ie=UTF-8&inlang=ja 
＜家族構成＞ 
父親は元パチンコ店経営。その後、チケット販売会社経営。 
母親は以前、父所有のビル２階でカフェレストラン経営。 
現在はフェイシャル・エステティシャン。（2004年2月の雑誌） 
http://hf33yufkif2.hp.infoseek.co.jp/zassi_sonota/sonin_haha_esute040218pj.jpg 
姉ソイン（４歳上）と兄テゴン（２歳上）がいる。 
＜参考＞ 
http://www004.upp.so-net.ne.jp/lightyear/sonim_01.htm 
----------------------------------------------------- 
●２００３年８月発売のQUICK JAPAN vol.50より 
生まれは高知県。 
幼稚園は芸術学園という日本系の幼稚園。勉強の時間があってドリルとかやってた。 
親はパチンコ屋を経営。小学校に入る前、その店の前にいたおっさんに誘拐されそうになって怖かった。 
７歳の時、高知内で引越し。父はパチンコ屋を辞め、ショーのチケットを売る会社を始めた。松方弘樹のディナーショーで周冨徳が料理を作る、とかの。ビルみたいなのも持ってて２階では母がカフェレストランを経営してた。経済的には割と裕福だった。 
小学校は松山にある民族学校（共学）。１年から６年まで寮生活。親戚はみんなそこの小学校で、イトコも通ってた。日本人の友達はいなかった。全寮制でほとんど外出禁止。２週に１度、届け出を出せば日曜に外出できた。小１当時の生徒数は全校で２００人以下。小６時には５０人以下だった。 
ハングルの読み書きは出来るが話す方は７割くらい。「日本の歌は聞いちゃダメ」と言われてた。 
中学からテレビで日本の歌とかも聞くようになり、SPEEDのファンクラブに入る。 
中学は兵庫県神戸市。（お婆ちゃんが神戸にいて姉も既に神戸に行ってたから。） 
中学はおばあちゃんの家から通う。英会話を習い始め、そこで日本人との接点も出来た。プリクラ撮りに行ったりとか少し話すくらいの。 
在日としてデビューする時には和田マネもいろいろ考えた。過去に前例がないため。 
ソニンの父親は「日本人の名前を付けないでくれ」と言った。 
・うたばん阿部チーフプロデューサーの話 
和田マネには「うたばん」でモー娘。を自由に使わせてもらった恩があるから、ＥＥ ＪＵＭＰには先行投資のつもりで付き合った。音楽事務所にはＮＧを出す所が多いが和田さんはこちらの要望をほとんど受けてくれた。 
----------------------------------------------------- 
「月刊ソニン」要約 
http://uwdg23xcace5.hp.infoseek.co.jp/gekkan_sonim0406.txt.htm 
----------------------------------------------------- 
中学時代に民族舞踊で全国二位。 
http://hf33yufkif2.hp.infoseek.co.jp/radio/sonin_buyou001023.mp3 
高二のとき北陸大学で行われた第十三回全国高校生英語スピーチコンテスト 
（同大学主催、日本英語検定協会後援）で一位 
http://grtctr.hp.infoseek.co.jp/sonin/newspaper.htm 
高校時代は男子サッカーのマネージャー 
高校時代市内の語学学校に月１，２回通っていた。 
99年夏：“第2回モーニング娘。＆平家みちよ妹分オーディション”を受け、優勝は逃すものの和田さん（元モーニング娘。マネージャー、現ハーモニープロモーション社長）に声をかけられる。 
http://homepage2.nifty.com/ee-jump/profile.htm 
●２００３年８月発売のQUICK JAPAN vol.50より 
ユウキ引退を最終的に決めたのは和田。レコード会社の人が嫌がったそうだ。 
会社の人とも相談し、今後ユウキの生活を２４時間管理するんなら続けてもいいが 
それが出来ないんならけじめをつけた方がいいと言われた。 
ユウキに「今後ずっと俺の管理下でやる気あるか？」と聞くと「うーん・・・」と考え込んだので 
これはダメだなと思ってクビにした。 
ソニン「（ユウキが）バイクに乗ってるのは何かの雑誌で見ましたけど」 
（↑これはＢＵＢＫＡの可能性が高い。） 
幼少期～学生時代のあだ名は、「でこっぱち」 
↓14歳のソニン。オデコを隠すためにこの髪型に。（2003年10月10日放送「FUN」） 
http://uwdg23xcace5.hp.infoseek.co.jp/sonim_14_years_old.jpg 
成 膳任チャン１６歳。 彼氏いない歴３ヶ月。 （デビュー前、1999年の雑誌？) 
http://gffg56hge1.hp.infoseek.co.jp/zassi_sonota/sonin_before.jpg 
謎の男ケン （EE JUMPは当初 ソニン・ユウキ・ケンの３人組だった） 
http://uwdg23xcace5.hp.infoseek.co.jp/zassi_sonota/ken_kobusi.jpg 
---------------------------------------------------------------------------------- 
＜以下コピペ群＞ 
ソニン出演の「東京湾景」が韓国民団公式HPで紹介 
http://www.mindan.org/search_view.php?mode=news&id=3174 
在日韓国人がヒロインの恋愛物語「東京湾景」が７月５日の夜９時、フジテレビ系列でスタートする。原作は芥川賞作家、吉田修一の同名小説。原作にはない在日を登場させ、主人公に設定した連続ドラマは、テレビ初の試みだ。主題歌、挿入歌、音楽も韓国人アーティストを起用、ここにも韓流の影響が出ている。また、番組のプロデューサーがシナリオを書くというのも前代未聞で、話題に事欠かない。主演の仲間由紀恵（木本美香＝李美香役）と妹役（紀香）のソニンに話を聞いた。 
プロデューサーの栗原美和子 
私がちょうどヒロインの美香の年齢だった頃に、在日韓国人３世の男性と恋をしていました。 
韓国のアーティスト３組を起用した理由について、フジテレビは「ドラマだけでなく、音楽にも韓流が浸透するはず」と説明した。 
（2004.6.30　民団新聞） 
ソニン、“韓激”のソウル初ライブ 
http://www.sanspo.com/geino/top/gt200407/gt2004080105.html 
歌手、ソニン（２１）が７月３０日夜に韓国・ソウル市ＣＯＥＸで開かれた「２００４　韓日　ＭＵＳＩＣ　ＦＥＳＴＩＶＡＬ」に参加し、２曲を熱唱した。 
同イベントは、今年１月１日に韓国の日本文化開放後、韓国の政府機関が公式に開催する初の音楽イベント。日本代表４組の１人として登場したソニンが「韓国の皆さんの前で歌えてうれしいです」と流暢な韓国語であいさつすると、大歓声が…。 
日本から川口大輔、ＺＺ、１０，０００　Ｐｒｏｍｉｓｅｓの４組が参加。 
梨華っちょ似のコリアン美女ハケーン！ 
http://tv2.2ch.net/ainotane/kako/1037/10375/1037500267.html 
25 名前： チョニン 投稿日： 02/11/19 22:48 ID:EzP+rzxy 
スレ違いだが、ソニンたんが通っていた神戸の朝鮮高級学校は  
総連の傘下です。　韓国人なのに何故、民団ではなく総連傘下  
の学校だったのか謎　　  
ちなみにソニンたんのルーツは韓国の居昌（コチャン）という田舎らしい  
「走れソニン」でやってた 
【衝撃】ソニンたんは朝鮮学校出身だった2【在日】 
http://choco.2ch.net/news/kako/1008/10082/1008233707.html 
62 名前： 名無しさん＠お腹いっぱい。 投稿日： 01/12/14 01:49 ID:DEYGXYbm 
前スレより  
＞640 ☆ 　 [01/12/12 00:45 ID:s2EcssJf]  
＞ソニンたんの愛読書は  
＞「おじいちゃん戦争の事を教えて」（中条 高徳 ）です・・・。  
＞  
＞642 ☆ 　 [01/12/12 00:48 ID:DoHMqFGp]  
＞>>640  
＞そうなの？  
＞  
＞665 ☆ 　 sage [01/12/12 01:22 ID:s2EcssJf]  
＞>>642  
＞雑誌のインタビューで面白かったって言ってたんで  
意外にもこの本は朝日では紹介されにくい本。  
目次  
１．生い立ちと陸軍士官学校  
２．終戦、そしてルネッサンス  
３．戦争の本質について  
４．失われしもの  
５．日本人の心  
http://www.amazon.co.jp/exec/obidos/ASIN/4884745558/ref=pd_sim_b_dp_1_1/250-7362606-6645854  
同じ著者の本「おじいちゃん日本のことを教えて」  
http://www.amazon.co.jp/exec/obidos/ASIN/4884746058/ref=pd_sim_b_dp_1_1/250-7362606-6645854  
「この本を買った人はこんな本も買っています」に注目。  
63 名前： 名無しさん＠お腹いっぱい。 投稿日： 01/12/14 02:07 ID:DEYGXYbm 
以前、神戸朝高卒の知り合いが数人いたが  
彼らから聞いた話、  
完全に北に染まってるのはクラスに一人ぐらい。  
修学旅行に祖国に凱旋するんだが、よけい嫌になる。  
先生も建前でマンセーしてるらしい。  
籍を変えたいが親や親戚との関係、商売がらみで難しいと。  
韓国籍在日に対しては「うらやましい」  
韓国語と朝鮮語は違ってきてる。  
学校では朝鮮語だが家に帰れば日本語。  
大学に進学するのは少数。朝鮮大学にも少数しかいかない。  
金日成バッチは身に付けてはいないが、ちゃんと持ってた。  
「はよ金日成氏！ね」と言って北は嫌でも  
日本人、日本社会に対する強烈な民族意識と警戒感は持っていましたね。  
学校でかなり植え付けられたなって感じで  
そこら辺は違和感持ちましたが、皆いい人でしたよ。  
彼らの中で政治、民族に無関心な一人は京大に進学。  
いつの間にやら、若き民族運動のリーダーになってしまいました。  
関西では一時期よくテレビに出てた。あとNステで久米さんと話したり。  
たぶん猛烈なオルグうけたんでしょ。留学したり。学習組に入ったり。  
この前、総連の前で叫んでたかもね。。。  
カルトと同じで一家がそう言う環境だと、若いときはクールに  
距離置いてても、突如先鋭的にはまる人がいるんで、、  
ソニンたんはそれなりのバランスを持ってると思う（期待）が  
気をつけて欲しいね。  
北籍でも色々だが彼女の親は厳しそうなんで  
結婚は北の人しか無理っぽいね。 
ソニンは北朝鮮系？ 
http://grtctr.hp.infoseek.co.jp/sonin/sonin_chosun.txt.htm 
以前，お姉さんが日本人の彼とつきあったとき，お父さんがものすごく怒って， 
初めてお姉さんに手を挙げたとか。「お父さん達には抵抗があるみたい」。 
http://sekichi244.hp.infoseek.co.jp/chonankan2.htm#11.16 
http://grtctr.hp.infoseek.co.jp/sonin/chonankan2.htm#11.16 
勝手にパルプンテ新聞 No.348（DQ。情報求む！） 
http://ex4.2ch.net/test/read.cgi/morningcoffee/1078467206/ 
65 名前：名無し募集中。。。[] 投稿日：04/03/05 19:24 
福家書店でソニン握手会  
http://www.fukuya-shoten.jp/event/eventMain.php  
126 名前：名無し募集中。。。[] 投稿日：04/03/05 20:32 
>>65  
福家書店はバーニングの直営店  
http://d.hatena.ne.jp/neanias/20030902  
『噂の眞相』2000年1月号/噂の真相/2000年  
第22巻第1号(通巻254号)。3年以上前の雑誌を読むってのは色々感慨にふけるもの。  
気になった記事。  
「グラビア重視と低年齢化が進む女性アイドルたちの“最新マル秘事情”」  
Ａ 〔前略〕アメリカ屋靴店が倒産したときにバーニングが吸収したでしょ。あれはアメリカ屋グループに福家書店があったからとの見方もある。  
既にバーニングはアイドルの写真集で有名なワニブックスも傘下に収めているから、タレント、版元、書店を押さえ、どう転んでもバーニングに金が入る仕組みを作ったわけ。 
ロッテのサプリメントガム「ＴＥ－Ａ－ＴＥ（テアテ）」の新ＣＭが１９日、都内でお披露目され、出演した歌手ソニン（２０）が出席した。  
ソニンは「あんなフラれ方したらショックですね。私もＣＭと同じで、好きな人にラブレター書いたけど実らなかったことがあるんですよ。  
今は恋人、いません」と話していた。２４日から放送。 
http://www.nikkansports.com/ns/entertainment/f-et-tp0-040219-0016.html  
勝手にシンドバッド新聞 No.331（娘。情報求む！） 
http://ex4.2ch.net/test/read.cgi/morningcoffee/1077167627/ 
753 名前：名無し募集中。。。[] 投稿日：04/02/19 22:17 
ロッテCM  
http://www.harmonypromotion.co.jp/news.html  
766 名前：名無し募集中。。。[] 投稿日：04/02/19 22:37 
>>753  
ロッテはチョン企業だからチョンを使うことが多い  
http://216.239.53.104/search?q=cache:sBeFkjYbKNcJ:members.jcom.home.ne.jp/cow/shiki/korean.html+%E3%83%AD%E3%83%83%E3%83%86+%E9%87%8D%E5%85%89%E6%AD%A6%E9%9B%84+%E8%BE%9B%E6%A0%BC%E6%B5%A9&hl=ja&lr=lang_ja&ie=UTF-8&inlang=ja 
ロッテのCMはチョンタレントばかり出てて気持ち悪い 
http://ex2.2ch.net/test/read.cgi/korea/1078931038/ 
1 名前：マンセー名無しさん[] 投稿日：04/03/11 00:03 ID:B+DGoVys 
BoA・・・アーモンドチョコレート  
ユミン・・・チョココ  
ソニン・・・TE-A-TE  
安西ひろこ・・・雪見だいふく  
7 名前：　[sage] 投稿日：04/03/11 00:17 ID:Lc5p47p2 
日韓大使とか合作ドラマとかよくやってる米倉涼子もロッテのＣＭに出てたな。  
＜参考＞ 
出典: フリー百科事典『ウィキペディア (Wikipedia) 』  
ロッテは、昭和23年 (1948年) 重光武雄が設立した会社。 
ガム・チョコレートなどの菓子製品の製造と販売を手がける。 
日本本社は東京都新宿区初台。代表者は在日韓国人の帰化人である重光武雄（辛格浩）。 
歴史 
戦後間もない頃、在日朝鮮人であった重光武雄（辛格浩）は、東京都の荻窪で石鹸の製造販売に乗り出た。その後、工場を東京都新宿区の新大久保駅付近に移し、現在まで数多くのヒット商品を作り出している。この地域に在日朝鮮人が多い事も、ロッテの影響とであるといわれるが真偽の程は定かでない。  
さらに、韓国では、ロッテホテル、ロッテワールドなども経営する。 
韓国の復興の際に、韓国での活動を韓国政府より依頼されたこともあり、ロッテは韓国でも絶大な市場を持つまでに成長している。 
また、近年では本社および一部の工場を韓国に移転させるなど、両国の間で連携した経営をしている。  
韓国のロッテは財閥を形成し、ロッテワールドを経営。近いうちに日本にもロッテワールドが出来るとの噂もある。  
http://216.239.53.104/search?q=cache:5JBU4vB_ANMJ:ja.wikipedia.org/wiki/%E3%83%AD%E3%83%83%E3%83%86+%E3%83%AD%E3%83%83%E3%83%86+%E5%9C%A8%E6%97%A5&hl=ja&lr=lang_ja&ie=UTF-8 
東京都知事 （１） 第26520号  
2003/01/16 法人 株式会社ロッテリース  
辛　格浩（重光　武雄） シン　キョクホー（シゲミツ　タケオ）  
160-0023 東京都新宿区西新宿３－２０－１　ロッテ本社ビル３Ｆ  
http://clearing.fsa.go.jp/kashikin/index.php  
矢口真里のANNS_2001/05/10 
ソニン、最近ネットにはまってる。自分のファンサイトやモー娘。のサイト。 
矢口も携帯で見てる。 
http://uwdg23xcace5.hp.infoseek.co.jp/radio/sonin_net010510.mp3 
集英社 "Sportiva(スポルティーバ)"ソニンインタビュー 
http://sportiva.shueisha.co.jp/05_fav/05_fav13.html 
でも、中学のときのマラソン大会で優勝したことあるんです。負けず嫌いなんですよ、私。 
小学生のころは、ずーっとスイミングスクールに通ってました。平泳ぎがいちばん得意だったんですけど、一応、全種目それなりに泳げて、個人メドレーとかよくやってましたね。でも、一緒に通っていた友だちが、みんなやめちゃって、おもしろくなくなって私もやめちゃいました。 
高校に入ってからは、サッカー部のマネジャーをやるようになって。だから、スコアブックはいまでもつけられますよ。 
★ソニン 5thシングル 「ほんとはね。」 HLCA-1003 税込 \1,050 ※DVD付  
※インディーズですので、販売ルートが限られます。  
レーベルはハーモニープロモーション、販売会社はスリーディーシステムになりますので、店で予約の際はその旨お伝えください。  
情報元:レコード新聞社(PC)  
http://recsdbw2.rcd.co.jp/dbqry/nxdaudio.qry?function=detail&AUDIOVIEW_uid1=HLCA-1003  
ソニン・プロフィール 
http://www004.upp.so-net.ne.jp/lightyear/sonim_0.htm 
「もも」という名前の猫を飼っている。猫種は、アビシニアン。 
韓国サッカー界のスター「アン・ジョンファン」のファンらしい。TV番組で部屋を公開した際、ポスターが部屋に貼ってあった。あと、自分のポスター（カレーライスの女の）も貼ってた。  
「昔、結婚したいほど好きだったのは、中居くん（SMAP）。」と発言。（TV番組「チョナンカン」で、草ナギに面と向かって！）  
「平泳ぎが早い！」とか言ってた。スイミングを習っていたとのこと。  
ソニンが通ってた小学校 
http://www.fujitv.co.jp/b_hp/fnsaward/backnumber/12th/03-326.html 
愛媛県松山市の四国朝鮮初中級学校は、四国で唯一の朝鮮学校だ。 
2002年9月17日、学校の教室に掲げられていた金日成主席、金正日総書記親子の肖像画が取り外された。 
ソニンが通ってた中学校・兵庫朝鮮学園の理事は北朝鮮の工作員 
http://216.239.39.104/search?q=cache:nXa0qa4V-OEJ:homepage2.nifty.com/ikaruga/new_page_19.htm+%E5%85%B5%E5%BA%AB%E6%9C%9D%E9%AE%AE%E5%AD%A6%E5%9C%92%E3%80%80%E6%9C%9D%E9%AE%AE%E5%88%9D%E4%B8%AD%E7%B4%9A%E5%AD%A6%E6%A0%A1&hl=ja&lr=lang_ja&ie=UTF-8&inlang=ja 
（４）暗躍する不審船 　～不正輸出に「工作機関」絡む～　[平成13年12月24日 東京朝刊]  
東シナ海で海上保安庁の巡視船と銃撃戦になった不審船は北朝鮮の工作船の可能性が高まっている。この海域は過去「北の工作船」が何度も出没していた。 
目的は不明だが、人、モノ、カネの運搬のいずれかである。 
日常的に行われているとされるこうした「工作船」を使った北朝鮮の対日活動に、 
在日本朝鮮人総連合会（朝鮮総連）関係者が直接関与したケースが今夏、摘発されている。 
事件は、昨年８月、神戸市長田区の貿易会社社長（52）が福島県いわき市の小名浜漁港に所属していた中古イカ釣り漁船（１３０トン）一隻を北朝鮮に不正輸出したとして今年６月、外国為替管理法違反（未承認輸出）容疑で警視庁公安部と海上保安庁に逮捕されたというものだ。  
社長らは無罪を主張、現在、東京地裁で審理が続いている。 
この事件が注目されたのは、 
日本の公安当局が不正輸出の漁船について 
日本近海で不審な動きを繰り返す「偽装工作船」として再利用されている疑いが強いとみているためだ。 
そして、逮捕された会社社長は父親の代から朝鮮総連に深くかかわる人物で、 
現職の朝銀兵庫（すでに破綻）理事、兵庫朝鮮学園理事でもあった。 
公安当局の分析や関係者の話を総合すると、 
中古漁船を発注したのは北朝鮮・朝鮮労働党作戦部直轄企業「ポンス」（旧称）だった。 
また、代金の送金などにも党作戦部の直轄企業が関与していたとされている。 
漁船の不正輸出で逮捕された社長の貿易会社は平成８年にも事件を起こしていた。 
輸出が規制されているフッ化水素などの化学薬剤を北朝鮮に不正輸出、 
兵庫県警に摘発されたのだ。 
薬剤はウラン精製やサリンの材料にもなる物質だった。 
会社社長の人生はその大半が朝鮮総連とともにあった。  
昭和３８年に貿易会社を設立。 
平成元年、朝銀兵庫（当時）の理事に就任した。 
朝銀の幹部人事は総連の承認事項であることから、 
社長のそれまでの総連への「貢献度」がうかがえる出世だったといえた。 
さらに平成１０年には西神戸初中級学校教育会の副会長、同１２年、兵庫朝鮮学園の理事に就任。 
朝鮮学校と朝銀は総連の二大組織である。 
社長は両方の幹部となった。 
そして今夏の摘発－。 
「朝鮮総連の若手活動家当時、資金力や行動力を見込まれて北朝鮮の工作機関から一本釣りされたようだ。愛国心もあるだろうが、工作機関相手に商売をするうちに経済的に組み込まれたのだろう」（公安当局者） 
ソニンのコラム 『目指せ！＜脱！返品！＞』 
http://homepage2.nifty.com/ee-jump/profile010.htm 
返品なんて、私の中では当たり前のこと。昔、買ったゲームソフトをひと通りやってみた後、 あまり面白くなかったので、データ全消去して、返品した事がある。 この前も、バレンタインデーにお菓子を作るため、材料を余分めに買ったが、  
使わないものや残ったもの達がいくつかあったので、なんの迷いもなく、 返しに行った。それを、みんなに言うと、おかしい！と言われた。「だって、もったいないじゃないですか！？」と反抗した（笑）　  
というか、私の中で、《返品は常識。より安く、できれば、まけてもらう》って事が、体に染み付いている。  
みんなに責められる中、事務所の社長さんにとどめのひと言をくらった！　「人としてはずかしいぞ！」 ガーン!!(￣□￣;)!!!  
2003/08/27(水)ソニンCM 
http://www.watch.impress.co.jp/game/docs/20030827/konami.htm 
コナミ株式会社（開発：コナミコンピュータエンタテインメント東京）が11月27日に6,980円で発売を予定しているプレイステーション 2用ムチアクションゲーム「キャッスルヴァニア」。そのイメージキャラクタとして、「カレーライスの女」などで人気のソニンさんの起用が発表された。 
★2003年3月号 (2003/2/7更新) 
●薄幸アイドル・ソニンの姉が自主映画出演も事務所配慮でマスコミ黙殺 
http://www.uwashin.com/2001/ngindex/ng0303.html 
http://mhiro-it.hp.infoseek.co.jp/dlog/d0112b.html 
2001年12/18(火)　 
本日付け北海道新聞の第2社会面に来年のW杯関連の特集記事にソニンが。要点は 
・在日韓国人であることを隠さずに活躍する人は少ない 
・本名で売り出したのは和田さんの考え 
・それは和田さんが小学生時代に在日の多い土地で育ったから 
・映画監督崔洋一さんのコメント「在日三世や四世は豊かさの中で育ったから自分の帰属性を見つめたりしない」 
・日曜日のファクトリーでのイベントに関して少々 
●2002年12月25日(水）『泣きおさめSP モー娘。＆徳光の感動にゅ～す大賞!!』（日本テレビ） 
ライカ（来家恵美子）の人生を振り返る企画を放送。世界タイトル戦も。 
ライカ、ソニンさんにボクシングを伝授 
http://www.boutreview.com/data/news/030625jwba.html 
∞ バーニングの暗躍批判スレッド Part20 ∞ 
http://tmp.2ch.net/test/read.cgi/company/1032566164/ 
755 ：　 ：02/12/20 17:21 ID:Z+bJpkn0 
【バー、パチンコ（在日）、政治家、スポーツ界が繋がっている実例】 
バー系プロシードが女子プロボクシングをプロデュース 
ttp://www.fighting-girl.jp/ 
藤井悠が女子プロボクシング「ＦＩＧＨＴＩＮＧ　ＧＩＲＬ　ＩＶ」でリングアナウンサーに初挑戦。 
格闘技好きで、ファッション雑誌「ｃａｎｃａｍ」の専属モデルでもあり、 
先輩の藤原紀香、長谷川京子に続く格闘技界のマドンナが目標。　←K-1でやってることと同じ 
３人組ヒップホップグループ「キングギドラ」のＫ　ＤＵＢ　ＳＨＩＮＥとＤＪ　ＯＡＳＩＳが 
女子プロボクシング「ＦＩＧＨＴＩＮＧ　ＧＩＲＬ　ＰＴ．４」の記者会見にゲストとして登場した。 
Ｋ ＤＵＢ ＳＨＩＮＥやＺＥＥＢＲＡ、ＤＪ ＯＡＳＩＳが推進している 
「ＣＨＡＮＧＥ　ＴＨＥ　ＧＡＭＥ運動」（幼児・児童虐待防止のチャリティー）に 
日本女子フェザー級王者・ライカが賛同したもの。 
というのも、ライカは３歳から１８歳まで京都の養護施設で生活し゛子供の被害゛をじかに 
経験してきたからだ。 
しかも今回、日本人女性で初めて世界タイトルに挑戦する１２・１８（代々木第二体育館）は 
同名のチャリティーＣＤ発売日。 
奇妙な一致もあり両者ががっちりスクラムを組んで運動を展開することになった。 
今回のFIGHTING GIRL PT.4にスペシャルゲストとして「CHANGE THE GAME」の参加アーティストより 
K DUB SHINE、DJ OASIS、童子-Tが来場します。　←エンドレスコミュニケーションズ繋がり 
なお、この大会での興行収入の一部も「社会福祉法人　全国社会福祉協議会　全国児童擁護施設協議会」 
に寄付されます。 
主催：日本女子ボクシング協会　←森田健作衆院議員がコミッショナー 
企画運営：FIGHTING GIRL事務局　←プロシード 
特別協賛：フィールズ株式会社　←パチンコメーカー 
協賛：日本航空株式会社　クラウンF.G.株式会社 
↑紀香CM、清水エスパルススポンサー 
第12回 ─ ソニン  
フツーの女の子ができないようなことを経験しました 
http://www.bounce.com/article/article.php/785 
http://www.excite.co.jp/News/entertainment/story/?nc=5619&nd=20030529150000&sc=en&dt=20030529 
ソニンは８３年、高知県生まれの在日コリアン３世。本名は成膳任（ソン・ソニン）。３人兄姉の末っ子だ。デビューのキッカケは９９年のモーニング娘。の新メンバー募集オーディション。これには落選したが、そのユニークなキャラクターが関係者の目に留まった。 
けなげな可愛さで人気が上昇してきたソニン（ゲンダイネット） 
http://news.www.infoseek.co.jp/NEntame?sv=SN&pg=article.html&arn=gend_entame_0105619&it=a&svx=300501 
このところちょっと変わったキャラクターのアイドルが人気になっている。 
裸にエプロン姿で歌を歌い、汚れ役もＯＫのソニン（２０）だ。 
ソニンは８３年、高知県生まれの在日コリアン３世。 
本名は成膳任（ソン・ソニン）。３人兄姉の末っ子だ。 
デビューのキッカケは９９年のモーニング娘。の新メンバー募集オーディション。 
これには落選したが、そのユニークなキャラクターが関係者の目に留まった。  
【2003年5月29日掲載記事】 
勝手にパラダイス新聞 No.108（娘。情報求む！） 
http://ex2.2ch.net/test/read.cgi/morningcoffee/1053239502/ 
760 名前：名無し募集中。。。[] 投稿日：03/05/20 05:57 
ソニンはプロデューサーに気に入られたんだって・・・ 
あのプロデューサーが随分前に、ソニンを注目タレントとして 
挙げていた 
763 名前：名無し募集中。。。[] 投稿日：03/05/20 05:59 
>>760 
伊藤Pだな。ただこのPの作品、最近はあたったためしがない。 
65 名前： 投稿日： 01/12/14 09:47 ID:NJ2q2/Hz 
昨日のダウンタウンDXではかわいそうだったよね。  
72 名前： 　 投稿日： 01/12/14 10:48 ID:4Z6GuuBV 
男子サッカーのマネージャー・・・・