【ＮＨＫ徳島】石井久美子アナ Part1
1 ：名無しさんといっしょ：2009/05/21(木) 18:43:29 ID:dj0kp/vl よく原稿を噛んだり、マイクのスイッチを入れ忘れてたりする、 NHK徳島放送局、お茶目で可愛い石井久美子アナのスレです。 http://www.nhk.or.jp/tokushima/caster/ishii/index.html 
2 ：名無しさんといっしょ：2009/05/21(木) 18:45:42 ID:dj0kp/vl また噛んだｗ　そして間違えたｗ しっかりがんばれよー！応援してるぞー！ 
3 ：名無しさんといっしょ：2009/05/21(木) 18:50:31 ID:dj0kp/vl それにしても、噛みすぎだろｗｗ 聞いてるこっちがヒヤヒヤするｗｗ 
4 ：名無しさんといっしょ：2009/05/21(木) 18:57:01 ID:dj0kp/vl 石井久美子アナのブログ ttp://www.nhk.or.jp/tokushima-ana-blog/065/ 
5 ：名無しさんといっしょ：2009/05/21(木) 19:00:18 ID:dj0kp/vl ｵﾜﾀ 明日は噛まずにがんばれ！ 
6 ：名無しさんといっしょ：2009/05/22(金) 18:29:57 ID:dQhbsnHb 順調に今日も噛んでるなｗ 
7 ：名無しさんといっしょ：2009/05/22(金) 18:31:20 ID:dQhbsnHb 川上憲伸の話題＠徳島 
8 ：名無しさんといっしょ：2009/05/22(金) 18:32:11 ID:dQhbsnHb 誤爆orz 
9 ：名無しさんといっしょ：2009/05/22(金) 18:35:33 ID:d8ZNPcux ？ 
10 ：名無しさんといっしょ：2009/05/22(金) 18:37:05 ID:dQhbsnHb でも昨日よりは噛んでないかな 
11 ：名無しさんといっしょ：2009/05/22(金) 18:41:03 ID:dQhbsnHb 噛まないけど、よく言葉が詰まったりしてるな がんばれ！ 
12 ：名無しさんといっしょ：2009/05/22(金) 18:58:48 ID:dQhbsnHb 今日は昨日ほど噛まなかった そして可愛かった 
13 ：名無しさんといっしょ：2009/05/23(土) 15:50:13 ID:J3XWh8ja こっちもよろしく 【NHK徳島】佐々木彩ちゃんかわいい その1 http://dubai.2ch.net/test/read.cgi/nhk/1243061373/ 
14 ：名無しさんといっしょ：2009/05/24(日) 18:35:06 ID:X1Mw7bAW もっとブログ更新して欲しい 
15 ：名無しさんといっしょ：2009/05/25(月) 22:25:59 ID:IjvywxxO あげ 
16 ：名無しさんといっしょ：2009/05/26(火) 08:19:27 ID:Dm8xqdD7 でーとしたい。 
17 ：名無しさんといっしょ：2009/05/28(木) 18:17:56 ID:m8dj7PMt あれ？今日出てない(´・ω・｀) 
18 ：名無しさんといっしょ：2009/05/29(金) 18:11:24 ID:Jv+1zcMd 今日もｺﾈｰ(´・ω・｀) 
19 ：名無しさんといっしょ：2009/05/30(土) 08:05:13 ID:EA46StRO 徳島にはいないタイプの顔だな。垢抜けてる。 
20 ：名無しさんといっしょ：2009/05/30(土) 13:34:42 ID:S3drkTr7 >>19 はぁ？？そうかな？ いかにもNHKって感じで野暮ったいな。 この板は噛んで可愛いって優しい人ばかりですね。 四国放送板は厳しいよ。 ミスったらボロクソ言われてるよ。 
21 ：名無しさんといっしょ：2009/05/31(日) 16:49:10 ID:qfDcQ1ZA 春までいたM 
22 ：名無しさんといっしょ：2009/06/01(月) 08:46:58 ID:I+gYUk3j >>21まんユーとか言われて楽しそうにしているな。 徳島でいたときは大阪出身となっていたのに、 現在は千葉出身となっている。これも世渡りか。 
23 ：名無しさんといっしょ：2009/06/01(月) 18:27:41 ID:JZCJQtCE やっぱり今日も噛んだ／(＾o＾)＼ 
24 ：名無しさんといっしょ：2009/06/01(月) 19:16:32 ID:JZCJQtCE 今日も可愛かった 
25 ：名無しさんといっしょ：2009/06/02(火) 18:49:48 ID:aD6F+IQN 今日も可愛い 
26 ：名無しさんといっしょ：2009/06/02(火) 18:58:45 ID:aD6F+IQN 今日も可愛かった 
27 ：名無しさんといっしょ：2009/06/02(火) 19:26:45 ID:Wz9oVqt7 ここに常駐してる人って一人か二人やな。 連投ばっかりｗｗｗｗ 
28 ：名無しさんといっしょ：2009/06/03(水) 06:41:36 ID:+g+3uWjF この子、どこの出身？ 
29 ：名無しさんといっしょ：2009/06/04(木) 20:16:46 ID:+NCrDWQK 今日も可愛かった 今週はずっと出るのかな 
30 ：名無しさんといっしょ：2009/06/04(木) 20:17:29 ID:+NCrDWQK >>28 茨城 
31 ：名無しさんといっしょ：2009/06/04(木) 21:34:24 ID:AbOAaKIC ジョギングが趣味らしいから、健康的なんだな〜 
32 ：名無しさんといっしょ：2009/06/05(金) 18:37:01 ID:Ysv19McW 今日の髪型、卑弥呼みたいな感じだね 
33 ：名無しさんといっしょ：2009/06/05(金) 18:58:49 ID:Ysv19McW 今日はあんまり噛んでなかったけど、最後に噛みまくったなｗ 
34 ：名無しさんといっしょ：2009/06/11(木) 06:11:22 ID:LVb+Q65j 誰もこの娘に興味ないのかな？ 
35 ：名無しさんといっしょ：2009/06/11(木) 16:20:04 ID:kwD0soN2 ありまくり 
36 ：名無しさんといっしょ：2009/06/14(日) 20:38:00 ID:wJIvqWQf あげ 
37 ：名無しさんといっしょ：2009/06/15(月) 18:17:16 ID:T/74MqKL 今日もかわいい 
38 ：名無しさんといっしょ：2009/06/15(月) 20:04:05 ID:T/74MqKL 今日はあまり噛まなかった かわいかった 
39 ：名無しさんといっしょ：2009/06/16(火) 18:29:56 ID:1DPWw5/I 今日もかわいい  
40 ：名無しさんといっしょ：2009/06/16(火) 18:41:12 ID:1DPWw5/I 今日は変にテンションが高いなｗ 
41 ：名無しさんといっしょ：2009/06/18(木) 18:58:56 ID:yNQxLl6G 今日もかわいかった フリートークになると急にテンションが上がるね 
42 ：名無しさんといっしょ：2009/06/20(土) 20:54:45 ID:oY8+9Foa あげ 
43 ：名無しさんといっしょ：2009/06/25(木) 17:22:13 ID:1FysnZiG あげ 
44 ：名無しさんといっしょ：2009/06/25(木) 20:34:20 ID:dhoGTz/Y いつから出んの？ 
45 ：名無しさんといっしょ：2009/06/26(金) 15:55:46 ID:DY1Z3l+/ たぶん来週 最近は週代わりで出てる 
46 ：名無しさんといっしょ：2009/06/27(土) 13:26:42 ID:73Tfapva ごめん。今気付いたが、>>44 は佐々木彩スレッドと間違って書いてもた m(_ _)m 
47 ：名無しさんといっしょ：2009/06/27(土) 20:54:14 ID:hJJ3ypJe (´・ω・｀) 
48 ：名無しさんといっしょ：2009/06/29(月) 19:02:10 ID:28ha2dHS 今日も可愛かった 
49 ：名無しさんといっしょ：2009/06/30(火) 06:59:28 ID:0FIy1WRc 四国放送のアナよりカワイイな。 
50 ：名無しさんといっしょ：2009/07/04(土) 11:28:40 ID:+XJkbLWz 幸薄そうなところがまたいい 
51 ：名無しさんといっしょ：2009/07/11(土) 00:23:35 ID:5jG/JawU あげ 
52 ：名無しさんといっしょ：2009/07/15(水) 11:40:21 ID:NqRX0tzI あげ 
53 ：名無しさんといっしょ：2009/07/19(日) 00:09:22 ID:i4P3lyfp かわいい 
54 ：名無しさんといっしょ：2009/07/26(日) 20:03:45 ID:/Qoe6zLC あげ 
55 ：名無しさんといっしょ：2009/08/02(日) 12:34:03 ID:6Inx8kvx kawaii 
56 ：名無しさんといっしょ：2009/08/03(月) 19:27:08 ID:PuagLfC5 いがわゆり蚊に似ている。 
57 ：名無しさんといっしょ：2009/08/03(月) 19:49:59 ID:ce1roVLq かわい 
7 KB
[ ２ちゃんねる ３億PV/日をささえる レンタルサーバー \877/2TB/100Mbps] 
取りに行ったけどなかった。次は一時間後に取りに行くです。