TOP
> !２chまとめ!
> 国内サッカー
> 日本サッカー協会
> 松木じゃないよ、松本育夫氏ら４人が殿堂入り　日本サッカー協会が「日本サッカー殿堂」入りする４氏を発表
1 うしゃーφ ★[sage] 2009/08/11(火) 22:22:34 ID:???0 松本育夫氏ら４人が殿堂入り  http://hochi.yomiuri.co.jp/soccer/etc/news/20090811-OHT1T00201.htm    　　日本サッカー協会は１１日、「日本サッカー殿堂」入りする４氏を発表し、投票選考では１９６８年メキシコ五輪代表で銅メダル獲得に貢献した松本育夫氏（６７）が決まった。９月１０日に日本サッカーミュージアム内の殿堂で掲額式典を開く。    　投票選考は満票（ことしは９８票）の７５％以上の得票が対象で、松本氏は７８票を獲得した。殿堂入りは合計４９人になった。普及に功績のあった人物らを対象とする特別選考では、元日本代表監督の故高橋英辰氏、記者として普及と強化に尽力した故大谷四郎氏、７０年Ｗ杯メキシコ大会で日本人として初めて副審を務めた丸山義行氏（７７）を選んだ。    　松本氏は現役時代、主にウイングとして活躍。早大から東洋工業に入社し、日本リーグ４連覇を支えた。現役引退後はＪリーグ加盟後の川崎や鳥栖の監督を歴任した。現在は鳥栖のゼネラルマネジャーを務めている。    
2 名無しさん＠恐縮です[sage] 2009/08/11(火) 22:24:40 ID:NMT/+lFu0 松木安太郎も殿堂入りさせるべきだろ 
5 名無しさん＠恐縮です 2009/08/11(火) 22:26:00 ID:6xWLG//fO イクヲちゃん... 
6 名無しさん＠恐縮です 2009/08/11(火) 22:26:00 ID:SItQDLCRO 釜本 中田 ゴン キングカズ 
8 名無しさん＠恐縮です 2009/08/11(火) 22:26:54 ID:DK3UX0s70 鳥栖を辞めないでほしい 
9 名無しさん＠恐縮です 2009/08/11(火) 22:27:23 ID:CpdTdoK90 結局メキシコ五輪組が優遇なのさ 
10 名無しさん＠恐縮です[sage] 2009/08/11(火) 22:27:50 ID:gBKya36a0 俺は家本だ 
12 名無しさん＠恐縮です 2009/08/11(火) 22:29:51 ID:W1CyEMCqO メキシコ五輪を機にプロリーグ創っときゃ、もっと強くなってたかもしれんのに 
13 名無しさん＠恐縮です 2009/08/11(火) 22:31:11 ID:Tk9ZXTfr0 竹腰重丸を忘れるな 
14 名無しさん＠恐縮です 2009/08/11(火) 22:31:59 ID:SY1fvMFv0 誰かに合わせてくるぞ〜！ 
15 名無しさん＠恐縮です 2009/08/11(火) 22:32:37 ID:Ppm3H7qy0 高橋陽一はまだ殿堂入りしてないのか 
16 名無しさん＠恐縮です[sage] 2009/08/11(火) 22:32:56 ID:8JWuXn4W0 これは真っ先に高橋陽一先生に送るべきものじゃないか？ 
18 名無しさん＠恐縮です[sage] 2009/08/11(火) 22:34:13 ID:IWcAY7G60 >>15-16 還暦にならないと駄目らしい 
19 名無しさん＠恐縮です 2009/08/11(火) 22:35:12 ID:sbJy0Alr0 松本の地球環境高校監督は黒歴史？ 
20 名無しさん＠恐縮です[sage] 2009/08/11(火) 22:37:01 ID:dDScUR/F0 松本氏は何かの書籍でガス爆発について書かれてたが結構凄まじかったような。 それでもやっぱりこの人は、ヴェルディ全盛時代の解説でいつも 「ヴェルディはね、〜」と言いまくる印象が強いｗ 
21 名無しさん＠恐縮です[sage] 2009/08/11(火) 22:37:10 ID:8iUN0ccN0 と言うよりもですね 
22 名無しさん＠恐縮です 2009/08/11(火) 22:40:59 ID:XkhDLxrP0 丸山義行先生、おめでとうございます！！！ 中央大学1年次の体育実技・選択科目でサッカーを選択したら先生が担当でした。 学生の私語があった時、「うるせーぞ！静かにしろ」と毅然と怒鳴った教員は 後にも先にも丸山先生だけでした。 
23 名無しさん＠恐縮です 2009/08/11(火) 22:43:07 ID:loidCOma0 まじで松木かと思って焦った