つんく （本名：寺田光男） 1968.10.29（火） さそり座　Ｂ型 大阪府東大阪市 
長栄→近大付属→近畿大学商経学部（TOP SPEED2003年9月号より） 
信用金庫に就職内定していたがバンドに専念。（めちゃイケ2004/04/10） 
つんくの祖母の故郷は高知（ハイパーナイト安倍なつみスペシャル2004/01/29） 
http://ggbhb4eddf9.hp.infoseek.co.jp/radio/tsunk_kouchi040129.mp3 
弟が１人いる。（「愛の営業方針」より） 
女性セブン・つんくの悲恋。元恋人事故死 
http://suen3mck3.hp.infoseek.co.jp/zassi/tsunku1.jpg 
http://suen3mck3.hp.infoseek.co.jp/zassi/tsunku2.jpg 
http://suen3mck3.hp.infoseek.co.jp/zassi/tsunku3.jpg 
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－ 
＜以下コピペ群＞ 真偽は各自で判断を。 
浜名湖花博【イベント】 
つんく♂プロデュース　小室等の『フラワー&スマイルコンサート』  
開催日時 9月18日 
出演者 まるで六文銭のように（小室等、四角佳子、及川恒平）&こむろゆい 
ソニン  座・ジローズ（杉田二郎・細坪基佳）  伊勢正三   
http://www.flora2004.or.jp/tems/pc/event/A0510.jsp?changeFlg=1&id=evtPreData0002061 
●2004/08/14「赤坂泰彦のサタデーリクエストバトル」 
辻、最近コンサで変顔しまくってたら、つんくに呼び出されて怒られた。 
辻以外にもやっててモニターに何度も映ってたらしく、モー娘。全員呼び出し。 
つんくは全員に注意してるつもりだが辻の方ばっかり見ていた。 
http://jhsdaq2dgh9.hp.infoseek.co.jp/radio/tsunk_hengao_angry040814.mp3 
花博ミュージカルきょう開幕　つんく♂総監督手応え 
http://www.digisbs.com/local_social/20040731000000000010.htm 
つんく♂さんプロデュースのミュージカル最終リハーサル 
http://www.digisbs.com/newsilocal/20040730000000000068.htm 
つんく♂さんがプロデュースするミュージカル「ロックンロール花咲かじいさん」の最終リハーサルが３０日夕方、浜名湖花博会場で行われました。これは浜名湖花博のシンボルイベント第２弾で最終リハーサルにはつんく♂さん本人も駆けつけました。 
http://www.digisbs.com/newsilocal/20040730000000000068.htm 
イベント行政と学会－花博「池田大作写真展」をめぐる憲法論争 創価学会、浜名湖花博、花博協会　 週刊ダイヤモンド(8/7) 48 
http://www.zasshi.com/ZASSHI_SOKUHOU/data/syuukandiamond.html 
TBS系「Ｊスポーツ」2004/07/25 
つんくがRn=City（すっぽんファミリー）の宣伝で出演 
http://huysd2dhdhj9.hp.infoseek.co.jp/image/tsunk_hero040725_01.jpg 
＜関連＞ 
▼横浜ベイスターズ佐々木投手のテーマソングを歌います！▼　　　 　 　  
つんく♂制作の「ダダダ大魔神！」をRn=Cityが歌います！ 
佐々木投手の登場曲として、球場等で流れます。  
ttp://www.suppon-family.com/rn_info.htm 
ttp://www.tsunku.net/message.htm 
2004年7月22日/木曜日 
さあ、目の調子も完璧になったので、世の中の女の子のブラウスの中まで、 見えてくるようです（透視）。 
あ、違うか、、みんなが薄着なだけやね。 
２００４年'８月２８日「すっぽんNIGHT!!」の準備も始まりました。みなさん楽しみにね！ 
めちゃおもろい企画が出てきましたので・・・ぷっぷっぷっ（笑） 
勝手にパラダイス新聞No.499 （娘。情報求む！） 
http://ex6.2ch.net/test/read.cgi/morningcoffee/1089355830/ 
399 名前：名無し募集中。。。[] 投稿日：04/07/09 23:58 
「ホテルビーナス」につんく♂出演  
ttp://www.hotelvenus.net/  
バラエティ番組「チョナンカン」から生まれた全編韓国語映画。  
場末のホテルに住み着く青年従業員と客人達が紡ぐ人間模様。  
監督：タカハタ秀太、脚本： 麻生哲朗  
出演：草なぎ剛、中谷美紀、香川照之、つんく、市村正親、ほか。  
401 名前：名無し募集中。。。[] 投稿日：04/07/10 00:00 
【連載】銀座のご隠居、大いに語る。 ［2004/6/29 （火） 10:00］  
＜・・・・われわれは、日本人を"解放”するためにNHKにハングル講座を常設せよという  
指令を受けた。長い苦労の結果、ようやく工作は成功した。この指令は当時の文化部、  
現在の朝鮮労働党統一戦線部。われわれ選別された”フクロウ部隊”は日本国営放送・  
日本放送協会の理事や局長、部長クラスをカネと女、あらゆる工作手段を使い働きかけた。  
竹下、金丸、野中など郵政族のボスたちの力を借りた。彼らは非常に友好的かつ精力的  
に協力してくれた。現在の私はそこまでしか知らないが、おそらく”冬のソナタ”は非常に  
意図的かつ巧妙に計画された北主導の対日文化工作だとおもう。ついでだが、  
こんどモスクワ国際映画祭で受賞した”ホテルビィナス”（タカハタ秀太監督、草なぎ剛主演）  
もカネ支援はじめ協力を工作しているはずだ・・・＞  
実は上記の文章、裏切り危険分子として万景峰号でピョンヤンに”強制収容” され、  
のちに脱北に成功した元朝総連活動家(現在アメリカ居住）の証言なんだ。  
ttp://www.nikaidou.com/column02.html  
402 名前：名無し募集中。。。[] 投稿日：04/07/10 00:01 
タカハタ秀太はＡＳＡＹＡＮの演出を手がけた人  
http://www.google.com/search?num=50&hl=ja&inlang=ja&ie=Shift_JIS&q=%83%5E%83J%83n%83%5E%8FG%91%BE+asayan&btnG=Google+%8C%9F%8D%F5&lr=lang_ja  
404 名前：名無し募集中。。。[] 投稿日：04/07/10 00:12 
チョナン・カンにはソニンが出演  
第６回＜１１月１６日＞  
チョナン「彼氏にするなら韓国人？」。  
ソニン「やはり韓国人が好きです。」  
以前，お姉さんが日本人の彼とつきあったとき，お父さんがものすごく怒って，  
初めてお姉さんに手を挙げたとか。「お父さん達には抵抗があるみたい」。  
ttp://sekichi244.hp.infoseek.co.jp/chonankan2.htm#11.16  
430 名前：名無し募集中。。。[] 投稿日：04/07/10 00:32 
>>399  
寺田は在日だからな  
432 名前：名無し募集中。。。[] 投稿日：04/07/10 00:33 
チョナンカンの歌作ったからだろ  
435 名前：名無し募集中。。。[sage] 投稿日：04/07/10 00:38 
カープのたっちゃんこと達川光男も在日の成金んちのボン  
監督なるとき姓名判断で名前を豊晃にしたら  
成績ボロカスだったので元に戻した  
在日って姓名判断すきなんかね  
勝手にシンドバッド新聞No.500 （娘。情報求む！） 
http://ex7.2ch.net/test/read.cgi/morningcoffee/1089437662/ 
19 名前：名無し募集中。。。[] 投稿日：04/07/10 18:05 
光男という名前の貸金業者  
金　成培（神田　光男） （株）サンファクター  
趙　光男（長谷川　光男） アオヤマ  
李　光男（小山　光男） サクラファイナンス  
高　光男（高山　光男） セイコー信販  
李　光男（春山　光男） ローンズマルイ  
李　詰泳（星山　光男） 詰兆  
白　光男（水原　光男） 篠山キャッシュサービス  
李　光男（春山　光男） 有限会社マルイクレジット  
ttp://clearing.fsa.go.jp/kashikin/index.php  
つんくの本名は寺田光男  
SATURDAY_STORM_2004/05/01 
ファインエモーション 
「この恋は」の部分を「きょのきょいは」にしたのは 
レコーディングでつんく？が指示したこと。 
http://nwsyw6heli9.hp.infoseek.co.jp/radio/kyono_koi040501.mp3 
●つんくちゃん2001/03/05ゲスト菊池桃子 
つんくは菊池桃子の大ファン。15歳のとき握手してもらった。「サマーアイズ」の頃。 
「桃子と少し夜ふかし」を全放送分もってる。雑誌「MoMoCo」も５年分もってる。 
http://kzxhdd1js2.hp.infoseek.co.jp/html/tsunk_momoko010305.txt.htm 
●菊池桃子は「夏色片思い」という曲を出してる。松浦亜弥「桃色片想い」の元ネタ 
http://www.google.com/search?num=50&hl=ja&ie=Shift_JIS&q=%8Be%92r%93%8D%8Eq+%89%C4%90F%95%D0%8Ev%82%A2&btnG=Google+%8C%9F%8D%F5&lr=lang_ja 
つんく♂Dinner Show 2004 Summer 
8/19,20 19:00～ 
品川プリンスホテルメインバンケットホール 
席種・料金 全席指定　\29,400 
http://mars.eplus.co.jp/ss/kougyou/syosai.asp?kc=010145&ks=01 
ABCテレビ「おはよう朝日」２００４／０３／１９井上公造の芸能スクープ  
つんくは品川の高級マンションに住んでる。月１００万から３００万。 
http://hf33yufkif2.hp.infoseek.co.jp/radio/tsunk_sinagawa_mansyon040319.mp3 
254 名前：名無し募集中。。。[sage] 投稿日：04/03/22 18:50 
○超高級マンションに住む有名人達  
・東京品川に超高級マンションがまりましてオール賃貸、、  
一番高い部屋で４００平方で４００万/月  
一番安い部屋で３０平方で３５万円/月　  
だいたい、１００万から２００万円の部屋が多いんですが、ここの  
特徴は、光熱費、部屋のクリーニング、電話代基本料、ケーブルＴＶ  
が入ってるとかいろんなものが込みになっているんです、、  
もうひとつ、朝食も付くんです、ちょっとしたホテル感覚ですよね、、  
で、ここに最近有名人がいっぱい住んでいるというので話題になって  
いるんです、どんな方かといいますと、、  
デューク更家、マルシア、菅野美穂、奥菜恵、つんく♂  
【ネタ元：関西朝日放送３/１９】（井上公造さんによると）  
Music Express WHAT's IN？  
P.88のウラ側★つんく♂★  
1月7日の今年初取材。担当（編）は、まだお正月気分が抜けていなかったが、  
つんく♂さんは、今年に入って一週間も経っているのになんと一睡もしていない、とのこと。  
それでもつんく♂さんはまだ8割の力しか出してないらしい。  
取材後「彼は止まってしまうと死んでしまうんじゃないの？」とライターさん。実際、僕もそう感じた。（編　中） 
ttp://www.musicnet.co.jp/whatsin/editor/main.html  
11 名前：名無し募集中。。。[] 投稿日：04/02/10 01:38 
ミニモニ。2ndアルバム「ミニモニ。ソングズ2」  
つんく♂コメント  
ttp://www.tsunku.jp/minimoni.htm#mini_al02  
つんく♂コメント 『ミニモニ。ソングズ②』  
ミニモニ。のアルバムとしては２枚目になります。  
今回のアルバムのテーマは 「わるがきBABYS」です。  
シングル「CRAZY　ABOUT　YOU」以来、音楽的な評価を受け、自分としても かなり充実感を覚えている中でのアルバムRECとなりました。 二枚組のアルバムを作るような気持ちで前半のセクシーな感じと後半の元気な感じの２つの魅力を引き出せた作品になったと自負しています。  
本人たちの音楽に対する関心がそのまま音源となってみなさんの耳に届くことでしょう。  
この先の各々の活動に大きく影響することになる作品です。  
彼女たちの成長は日本の音楽の進歩よりも進んでいるのかもしれませんよ！  
はい、やっぱりつんくさん作曲してませんでした 
http://ex2.2ch.net/test/read.cgi/morningcoffee/1076257969/ 
1 名前：名無し募集中。。。[] 投稿日：04/02/09 01:32 
390 ：名無し募集中。。。 ：04/02/09 01:21  
つんくが珍しく中澤の曲にコメントを 
ttp://www.tsunku.jp/nakazawa_yuko.htm  
393 ：名無し募集中。。。 ：04/02/09 01:24  
今回、そんな話を知っていたスタッフが  
「この元気がない日の子守唄という曲を聴いて みてください」っとなり、「よしっ！」って、聞いてみたら、なんともいえない 和みな感じのする曲ではないか！  
ってこれ作詞作曲してないじゃん  
406 ：名無し募集中。。。 ：04/02/09 01:29  
>>393  
作詞は元々別人だけど、その発言だと作曲もしていないな  
元気のない日の子守唄  
作詞：上田紅葉　作曲：つんく　編曲：高橋諭一  
勝手にパラダイス新聞 No.323（娘。情報求む！） 
http://ex4.2ch.net/test/read.cgi/morningcoffee/1076587104/ 
167 名前：名無し募集中。。。[sage] 投稿日：04/02/13 00:04 
WOつんくのインタビュー抜粋  
-- あと、以前浜崎あゆみさんとduetしデュエットした「LOVE～since 1999～」。  
今回はモーニング娘。の高橋愛さんと歌ってますね。  
つんく♂--これって主メロとハモリが絡み合った曲。メロディーが１曲のなかに  
ふたつあるんです。苦労したけど成功した満足感はすごくあったんです。  
で、改めて誰かと歌うことになったんですけど、ハロプロの中でも高橋のキーが  
いちばん合ってると思ったんですよ。この曲は難易度高いですよ。高橋も例えば  
ライブで歌うとなると、どこまでできるか。現場では彼女のパートしか聴かせず  
にレコーディングしたんですよ。他のパートを聴くと混乱するから。だから高橋  
は自分のメロディしか知らない（笑）。  
つんく♂コメント 『愛あらばIT'S　ALL　RIGHT』 
http://www.tsunku.jp/morning_musume.htm#mo_21 
さあ、モーニング娘。として安倍がメンバーである最後のCDとなりました。  
とっても感動的な曲になったと自負してます。  
「得意」なことをするのはもしかしたら、ちょっと楽をしているのかも知れない。 
「好きなこと」があるのに、得意なことをやっている方が早いしみんなほめてくれるし・・・ で、いつのまにか、「好きなこと」がわからなくなって、大人になってしまっている。  
不器用に始まった初恋に全力でぶつかっていた時。それはきっと「得意」なことではなく、必死に「好きな人」へ「不慣れ」ながらもぶつかって行っていた時だと思う。  
なんとなく、そんなことを２００３年の年末、この曲を書いている頃。  
モーニング娘。のメンバーを改めて見て思いました。  
不慣れだけど、まっすぐ懸命に大好きな歌を歌っているから美しいんだと。  
安倍の横浜アリーナでの卒業式の日もモーニング娘。でこの曲を歌うと なぜか、感動の涙が・・・・  
「こだわる」「愛があれば」いろんな言葉が日常のモーニング娘。たちのがんばりに繋がっていたからだとも思います。  
2003/12月30日（火）ニッポン放送テリー伊藤のってけラジオ▽つんく生登場！ 
つんくはお嬢様系が好き。 
http://liedd23du10.hp.infoseek.co.jp/radio/tsunk_ojousama031230.mp3 
転載2ｃｈ羊 / 遊鬼かのん :DEL /RES   
769 名前：名無し募集中。。。 [] 投稿日：03/12/27 09:14 ID:xgSD+2HM 
寺田光男がつんくになったのは、  
最初、みつくんと呼ばれてたものが変化していって  
つんくと呼ばれるようになった。 
775 名前：名無し募集中。。[sage] 投稿日：03/12/27 22:43 ID:964qlaTm 
Q つんくの芸名の由来は何でしょうか？  
A むかし、頭をつんととがらせた髪型をしていたので  
「つんつんくん→つんくん→つんく」。  
って書いてあるんだけど、どっちが正解なの？  
787 名前：名無し募集中。。。 [sage] 投稿日：03/12/29 18:26 ID:NdZp+2d2 
>>775  
あだ名が正解だよ。  
ﾃﾞﾋﾞｭｰ前、大阪ですっぽんファミリーに所属？して  
城天ライヴしてた時にMCでつんくみずから言ってたらしい。  
その時代の髪型は前髪だけ長めのせんたんわけで  
つねにムースでﾍﾞﾄﾍﾞﾄだったよ。   
勝手にシンドバッド新聞 No.298（娘。情報求む！） 
http://ex2.2ch.net/test/read.cgi/morningcoffee/1073500843/ 
169 名前：名無し募集中。。。[] 投稿日：04/01/08 10:04 
マジで寺田首にならねえかな  
179 名前：名無し募集中。。。[] 投稿日：04/01/08 10:35 
>>169  
2001年の3月で実質クビ  
"ASAYAN系アーティスト型プロデューサー"（バーニング謹製）の要である  
トータルイメージ形成の最初の段階にも不参加で単なる名義貸し、  
レコーディングもプリプロダクションが中心であって本荘のバッキングや  
歌入れには殆ど参加できていない  
一番儲かると言われているCM楽曲に関してはタイアップが少なく外注である  
239 名前：名無し募集中。。。[] 投稿日：04/01/08 11:09 
>>183  
♂の中の人々の交通整理をしている人がネタ切れ  
交通整理の機構がうまく動くなって来た  
（つまりレコーディングディレクターやインペグ屋さん）  
きっかけは松浦の『ね？え？』のリリース後三週間  
結論  
「やはりハロプロは若くてしっかりしたDaichiの上に立つことが望ましい。」  
勝手にシンドバッド新聞 No.298（娘。情報求む！） 
http://ex2.2ch.net/test/read.cgi/morningcoffee/1073500843/ 
257 名前：名無し募集中。。。[] 投稿日：04/01/08 11:23 
つんくは六本木ヒルズの家賃６００万のマンションに住んでるんだぞ  
不満なんてあるわけない  
267 名前：名無し募集中。。。[] 投稿日：04/01/08 11:38 
>>257  
六ヒルじゃないよ元麻布ヒルズ  
カルロス・ゴーンと同じ  
勝手にパラダイス新聞 No.289（娘。情報求む！） 
http://ex2.2ch.net/test/read.cgi/morningcoffee/1071786026/ 
742 名前：名無し募集中。。。[] 投稿日：03/12/20 12:03 
>つんくの昼飯はチキンラーメンに乾燥ワカメか、かね使う暇なさそうだな  
時間が無いのでガソプラを小さな倉庫ごと買ってそこを関連子会社化してる  
管理してるのはトイズプレス（トイズファクトリーじゃないよ、もともと角川系）  
の関連会社  
勝手にパラダイス新聞 No.288（娘。情報求む！） 
http://ex2.2ch.net/test/read.cgi/morningcoffee/1071593210/ 
297 名前：名無し募集中。。。[] 投稿日：03/12/17 18:32 
22 名前： （Dyo0RDYs） 投稿日： 2003/12/17(水) 17:02  
つんくの所属事務所がわかりました  
「JPルーム」というところがスケジュールを押さえてます  
ただテレビや雑誌などのスケジュールにまで直接関係しているかは微妙  
29 名前： 98 投稿日： 2003/12/20(土) 22:20 
>>22 
ここにも載ってるね 
ttp://www.mysongproject.com/links/p1a.htm  
319 名前：名無し募集中。。。[] 投稿日：03/12/17 20:09 
つんくの楽曲関連はジェーピー  
PJだとかインタヴューの仕切は娘。と同じオーロラ（バーニング）  
つんく♂さんと城天にわいた大阪城公園 
http://osaka.yomiuri.co.jp/new_feature/anohito/2002/020311t.htm 
高校三年生の時、「大学に進めなかったら落語家に弟子入り。進学できれば、バンド活動をしてミュージシャンに」と考えた。持ち前の強運で進んだ大学では、お遊びサークルの会長を務め、当時、大流行のプール・バーでアルバイトした。「チャラチャラしてたけど、熱かった」  
サンスポ 連載：きくち伸話（03/11/14） 
http://www.fujiint.co.jp/BBS/kikchyfactory/sanspo55.html 
２年前，お互いの友人同士の結婚式のときに，僕のとなりに座ったつんくが新婦側のテーブルを指さして「きくちさん，あれ矢田亜希子ですよね！いっしょに写真撮りたいんで紹介してもらえませんか？」って，「お前『つんく』なんだからそんなん自分で行けよ！」と大爆笑！そんなこともありました(笑)． 
http://www.sanspo.com/geino/top/gt200311/gt2003110311.html 
つんく♂が２日、大手ＡＶメーカー、ソフト・オン・デマンド社長、高橋がなり氏とともに東京・新宿区の早稲田大学で開催された「早稲田祭」に駆けつけ、トークショーに参加した。 
2001年３月20日　つんくの表記が"つんく♂"に 
ttp://o21ogawa_chiharu.tripod.com/crnc/ 
●つんくの真の目的とは？● 
http://ex2.2ch.net/test/read.cgi/ainotane/1057834552/ 
610 名前：名無し募集中。。。[sage] 投稿日：03/11/08 20:44 ID:c6FglpcZ 
いちおうこれも貼っとくか。永井ルイのインタビューで既出だけどね。  
◎だいち。(611) 投稿日 : 2002年3月26日<火>23時00分  
>つんくさんの依頼を受ける時は  
>つんくさん本人から曲のイメージを伝えられるのですか？  
>それともUPフロントのディレクターさんからですか？  
その時によりますね。  
つんくさんと会って話す時もあれば、ディレクターの人と話す時もあるし、  
時間が無い時は人づてで聞く時もあります。 
●つんくの真の目的とは？● 
http://ex2.2ch.net/test/read.cgi/ainotane/1057834552/ 
507 名前：名無し募集中。。。[sage] 投稿日：03/10/25 18:12 ID:l8Uk23IC 
（「モーニング娘。バイブル　知りたいこと、全部。」 
対談　サエキけんぞう×桜井鉄太郎） 
桜井　（前略）つんくちゃんのデモテープって、僕は何度か聞いてますけど、 
リズムボックスと簡単なシンセサイザーと彼の鼻歌だけなんです。（後略） 
508 名前：名無し募集中。。。[sage] 投稿日：03/10/25 18:13 ID:l8Uk23IC 
（「モーニング娘。バイブル２　言いたいこと全部。」 
アレンジャー［永井ルイ］インタビュー） 
───初めのデモテープはどういった感じだったんでしょうか。 
「ピアノとベースとドラムの入ったような簡単な打ち込みに、メロが入った 
ようなものでしたね。（後略）」 
509 名前：名無し募集中。。。[sage] 投稿日：03/10/25 18:14 ID:l8Uk23IC 
（鈴木Daichi秀行の旧掲示板 http://www3.azaq.net/bbs/300/3849/)  
[876] はじめまして　投稿者：たんたん 投稿日：2002/09/21(Sat) 18:43:09 No.876 [返信] 
はじめましてだいちさん！ 
僕はつんくさんの曲が特に好きな作曲家編曲家ファンです。あのぉ、ずっと前から 
気になってた事があるんですが、つんくさんっていつも編曲って人任せですけど、 
つんくさんの編曲家に聞かせる為のデモテープってどうなってるんですか？？ 
コードとかもはいってるんですか？？ 
Re: はじめまして　だいち。 - 2002/09/22(Sun) 17:31:54 No.879 HomePage 
コードもリズムも入ってます。 
ガイド的なものなので最終的にはコードも 
リズムも別物になりますが、、。 
510 名前：名無し募集中。。。[sage] 投稿日：03/10/25 18:19 ID:l8Uk23IC 
>>478 
＞もし本当に彼がこれだけの量をこなしているなら、草々にメロディトラックとコード進行くらいの作曲なのでしょうか。 
どうやらそのようだ（ｗ 
●つんくの真の目的とは？● 
http://ex2.2ch.net/test/read.cgi/ainotane/1057834552/ 
492 名前：名無し募集中。。。[sage] 投稿日：03/10/24 13:17 ID:RYb2rVJp 
今回の取材のための僕の渡航費＆宿泊代は、すべてつんくサイドが出してくれた。もちろん 
取材後の焼肉屋での食事代も。こういうのって大手の雑誌ではよくある話だけど、僕とかは 
そんな経験初めてだから、一応気を遣っておとなしくしていた。つんくのグラスが空きそうに 
なるとビールや真露（焼酎）を注ぐ。つんくはちょっと上機嫌みたいで、周囲のスタッフと 
話しながら、時折チューリップや甲斐バンドの曲を歌い出す。バンド“セブンＨＯＵＳＥ”の 
メンバーのひとりが僕に呟いた。 
「こんなに明るいつんくさん、初めて見ました。今日は東京でのいろんなプロデュース作業 
から解放されてるからですね、きっと」 
493 名前：名無し募集中。。。[sage] 投稿日：03/10/24 13:18 ID:RYb2rVJp 
しかし、自分が慣れてないからなんだろうけど、これって全部、つんくが寝ずに仕事した 
結果のファイトマネーでおごってもらってるわけじゃん。 
僕って何様のつもりなんだろう……。 
そんなこと言うと、きっとスタッフの方々は気を遣って「せっかく遠いところまで“取材に 
来てくださった”んだから」とか言うんでしょうけど、僕にしてみれば、本業が忙しいところ、 
わざわざ時間をさいて“取材をさせてもらった”だけでも感謝なのに、そのうえメシまで 
おごってもらったりしたら……。 
494 名前：名無し募集中。。。[sage] 投稿日：03/10/24 13:19 ID:RYb2rVJp 
でも、つんくを含めたその場の全員、おごる側もおごられる側も、誰もそんな考え方は 
していないみたいだった。僕が世間知らずなのか！？　そして、この翌日の食事の席で僕は 
某取材班のこんな発言を聞くことになる。 
「すいません、この店で一番高い赤ワインをボトルで持ってきてください！　いいのいいの、 
どうせつんくのおごりなんだから」 
495 名前：名無し募集中。。。[sage] 投稿日：03/10/24 13:20 ID:RYb2rVJp 
このときの席につんく本人はいなかった。レコーディングが残っていて、スタジオにこもって 
作業していたからだ。 
もし自分がつんくと同じ立場で、取材陣にこういう発言をされたら……いや、やっぱり想像 
できないな。僕はそんな立場になったことないから。 
496 名前：名無し募集中。。。[sage] 投稿日：03/10/24 13:31 ID:RYb2rVJp 
本当言うと僕は今回日本を出発するまで、「つんくさん、本当に全部自分でやってるんですか？ 
ゴーストライターがいるんじゃないですか？」とか、意地悪な質問をしようと思ってたんだけど、 
結局はやめた。わざわざ質問しなくても、ちょっと密着してつんく本人に接しただけで、答えは 
明らかだったからだ。 
つんくは間違いなく、全部自分の手でプロデュースワークをこなしている。しかも、常人には 
信じられないくらい（まるで減量中のボクサーと同じくらい、と言ってもいいかもしれない） 
自分を追いつめながら。 
497 名前：名無し募集中。。。[sage] 投稿日：03/10/24 13:41 ID:RYb2rVJp 
「今、俺より働いてるやつはいないよ」 
「俺は何度も踏みつけられてここまで来たんだ」 
真露をけっこう飲んだせいか、つんくが冗談っぽくこんなことを言い始めた。みんなそれを聞いて 
笑っている。僕もつられて笑った。 
隣の女性スタッフに向かってふざけるつんく。 
「今彼氏いるの？　え？　彼氏はいらないけど子供だけは欲しい？　それなら俺が手伝おうか（笑）。 
俺は金持ってるから、ちゃんと認知して慶応の幼稚舎に入れてやるよー」 
みんなの笑い声がひときわ大きくなった。 
（「クイック・ジャパン Vol.34」抜粋） 
↑なんか・・・悲しい話だな。 
●つんくの真の目的とは？● 
http://ex2.2ch.net/test/read.cgi/ainotane/1057834552/ 
478 名前：???????ﾁﾏ?W???B?B?B[sae] 投稿日：03/10/21 11:32 ID:7zujddQt 
彼の今年('02冬～'03秋)、あるいは現在のペースの作曲活動について考えてみたのだった。 
・モーニング娘(6;1*桜乙女含)・松浦亜弥(5;1)・後藤真希(5;1) 
・メロン記念日(4;1)・カントリー娘(2;0)・ミニモニ(5;0)・  
・ソニン(3;1)・中澤裕子(1;0)・安倍なつみ(2;0)・ＺＹＸ(2;0) 
・ＲＯＭＡＮＳ(1;0)・あぁ！(1;0)・藤本美貴(1;1) 
・シャッフル(3;0)・桜庭裕一郎(1;0)・ﾃﾂﾄﾓ(1;0)など 
・ミュージカル 
( )内は、年間シングル枚数;アルバム枚数です 
これらを、シングル＝２曲、アルバム＝６曲、ミュージカル＝５曲、として計算すると、 
娘(18)+松(16)+後(16)+ﾒﾛﾝ(14)+ｶﾝﾄﾘ(5)+ﾐﾆﾓ(10)+ｿﾆﾝ(12)+中澤(2)+安倍(4)+ZYX(3) 
+ﾛﾏﾝｽ(2)＋ああ(2)+ﾐｷﾃｨ(8)＋ｼｬﾌﾙ(4)+ほか(6)＋ﾐｭｰｼﾞｶﾙ(5)≒年130曲生産していることになります。 
３日に１曲以上のペースだ。これらの量の曲を作曲作詞し、編曲者と相談し、仮歌なども作成し、 
自らコーラスも入れて、 娘。らのレコーディング模様も積極的に参加し見守り、振り付けも発案したり、 
メンバーにゆとりある目で問いかけたり、 もし本当に彼がこれだけの量をこなしているなら、 
草々にメロディトラックとコード進行くらいの作曲なのでしょうか。 
編曲者もおなじみのメンバーにわりふっても、いっぱいいっぱいだと思います。 
音を作ったり、Vel,Expだけでも気が遠くなります。 
彼は、コンサート、舞台、ＣＭ、映画、、なども手がけているといっています。 
本人の芸能、著名活動などもあります。 
彼は何者なのですか？頭がいたいですぅ。もう送信しちゃえ。ポチっと・・・ 
479 名前：名無し募集中。。。 [sage] 投稿日：03/10/21 15:49 ID:YcqO62tm 
かの大手アニメ製作会社「サンライズ」。あそこのつくるアニメは必ず「原案・矢立肇」となっている。 
しかし、サンライズには矢立肇なる社員はいない。 
製作サイドが十把一絡げに「原案・矢立肇」としているだけなのだ。 
つんく♂にもこれと同じ事が言えるのではないだろうか？ 
つまり、ハロプロ関連のことはすべてつんく♂が行う。 
しかし、ここでいう「つんく♂」とは「事務所全体の意見」の意であり、けして個人の名ではないのだ。  
つんく♂が>>478のいうように見えるのはこのような事が行われているからである、と推測出来る。 
つんく♂＋テツトモで「ライバルはＣＨＥＭＩＳＴＲＹ」 
http://www.sanspo.com/geino/top/gt200310/gt2003101701.html 
【ハロプロの】つんく♂本「てっぺん」【ヒミツ】 
http://ex2.2ch.net/test/read.cgi/morningcoffee/1064467093/ 
947 名前：名無し募集中。。。[] 投稿日：03/09/28 03:00 
SPEED New Album 
『BRIDGE』　SPEED 
2003.11.27 ON SALE  
AVCD-16042（SONIC GROOVE）\3,059 (tax in) 
「Save the Children 一緒に、始めよう。」プロジェクトの集大成となるオリジナル 
アルバム11月27日にリリース決定。 
「愛するという思い」を海の向こうへ橋を架けていけたら...と願いを込めて作ら 
れた「Save the Children 一緒に、始めよう。」イメージソング「Be My Love」をは 
じめ「人と人のつながりの大切さ」や「架け橋」をテーマにSPEEDデビュー当時から 
のプロデューサーである伊秩弘将とプロジェクトの趣旨に賛同した豪華アーティスト 
達の書き下ろしによる全12曲を収録予定。 
売り上げの一部は寄付金となります。 
＜楽曲提供予定アーティスト＞ 
ゴスペラーズ、Chara、つんく、Tommy February6　葉山拓亮 
http://avexnet.or.jp/speed/news/ 
【ハロプロの】つんく♂本「てっぺん」【ヒミツ】 
http://ex2.2ch.net/test/read.cgi/morningcoffee/1064467093/ 
256 名前：名無し募集中。。。[] 投稿日：03/09/26 17:49 
>>253 
つんく、風俗は一度も言ったこと無いらしいぞ。 
ナイナイ矢部が言ってた。 
行く必要がなかったという理由も有るかもしれないが 
261 名前：名無し募集中。。。[] 投稿日：03/09/26 17:50 
>>256 
つんくさんは若手お笑い芸人さんに風俗をおごってあげるのが趣味ですよ 
267 名前：名無し募集中。。。[] 投稿日：03/09/26 17:54 
>>261 
ウソは良くないよ 
271 名前：名無し募集中。。。[] 投稿日：03/09/26 17:55 
>>267 
取り巻きのお笑い芸人さんに聞いてみたらいいよ 
彼らも本当は内心つんくさんバカにしてるけども 
パクリ王　つんく 
http://www.geocities.co.jp/Hollywood-Stage/3797/pakusora/packidol1.html 
http://www.geocities.co.jp/Hollywood-Stage/3797/pakusora/pack02.html 
http://member.nifty.ne.jp/KWHR/music/niteru-fvo-mo.html 
http://member.nifty.ne.jp/KWHR/music/niteru-unit.html#mfvo 
つんく関連29曲＋α 
勝パラ～読者欄～その19 
http://ex2.2ch.net/test/read.cgi/morningcoffee/1059793710/ 
702 名前：名無し募集中。。。[sage] 投稿日：03/09/13 12:12 
すっぽんファミリーの公式ＨＰにつんく♂のコメント。 
http://www.suppon-family.com 
先日行なわれたすっぽんNightでつんく♂がミスムンを歌ったらしい。 
その模様を収めたＤＶＤが１１月上旬に発売予定。 
なお、このライブを最後に新堂敦士がTHEつんくビ♂トを脱退した模様。 
～ つんく♂？どうなるモー娘。は？ ～ 
http://www.tanteifile.com/geinou/scoop_2003/09/06_01/index.html 
８月３０日に行われた陸上自衛隊による「富士総合火力演習（魂記事）」にゲストとして招かれていたのはミスターこと長嶋茂雄とモーニング娘。生みの親であるつんく氏。 
▲先日9月5日に発売されたフライデーでは、モー娘。自衛官ポスター起用や今回のつんく招待は石破茂防衛庁長官の趣味だと書いている。 
プロデューサーの肩書きにふさわしい服装で貫禄も見せる。もともとシャネル好きで有名ですが、この日もそのゴージャスぶりがいたるところで見えちゃってます。黄金のフレームに黒のレンズはインパクトが強いですが、それよりもなによりもビシッとキメた紺のスーツに白いシャツの中からドドンと目に付くのは、はだけた真っ赤なTシャツ。これぞつんくスタイル！といったところでしょうか。非常に際立っておりますです。ある意味、つんくにしかできないファッションでしょうか・・？ 
▲“ＶＩＰ用”と名のつく仮設トイレ。一般と違う仕組みでもあるのだろうか。。。そのトイレから出てきたつんく♂はギロリとひと睨み。 
まわりのスタッフに抱えられたため、整えた身なりは泥まみれにならずに済みました。コケてしまった瞬間のつんく♂氏を拝見していて、モー娘。の今後を祈るばかりの記者でした。 
http://www.hochi.co.jp/index/news_detail_popup.omf?storykey=00030830202258990383 
長嶋茂雄・巨人軍終身名誉監督（写真中央）が３０日、東富士演習場（静岡県御殿場市など） 
で行われた陸上自衛隊の「富士総合火力演習」を見学。ミュージシャンのつんく♂（写真右）ら 
と約２０００人の隊員と戦車、ミサイルなどが登場する迫力のある演習を堪能した。（共同）  
つんくプロデュースで立花理佐 再デビュー  
http://www.hochi.co.jp/html/geinou/2001/jul/o20010703_50.htm 
つんく（３２）が司会を務める日本テレビ系「ＡＸ　ＭＵＳＩＣ　ＦＡＣＴＯＲＹ・つんくちゃん」の企画で、再デビューが決定した元アイドルの立花理佐（２９）が３日、東京・池袋のサンシャインシティ噴水広場でイベントを行った。 
勝手にパラダイス新聞 No.213（娘。情報求む！） 
http://ex2.2ch.net/test/read.cgi/morningcoffee/1062249877/ 
790 名前：名無し募集中。。。[] 投稿日：03/09/01 11:09 
News  
つんく♂＆高橋　対談本　発売決定！！（2003.09.01）  
http://www.tsunku.jp/  
794 名前：名無し募集中。。。[] 投稿日：03/09/01 11:11 
高橋がなり 　 　  
年商80億のAVメーカー、ソフト・オン・デマンド㈱代表。  
日本テレビ「￥マネーの虎」の審査員などで人気爆発。  
著書『がなり説法』。雑誌連載も多数  
798 名前：名無し募集中。。。 [] 投稿日：03/09/01 11:14 
がなりはIVSテレビの出身、和田薫の先輩  
勝手にパラダイス新聞 No.207(娘。情報求む) 
http://ex2.2ch.net/test/read.cgi/morningcoffee/1061358011/ 
360 名前：名無し募集中。。。[] 投稿日：03/08/21 02:26 
週刊文春内コラム・近田春夫「考えるヒット」より  
結局モーニング娘。とはいっても潜在的な意味はあくまでもつんくである。 
彼女達がどんなコスチュームで登場しようと、メンバーチェンジをひんぱん 
におこなおうと、その主体が彼女達にあるとは思えない。人事編成企画etc、 
一度でも本人達の意向が反映されたことなどなかったのではないか。 
総合的なプロデュース力に関していえばつんくの才能は大したものである。 
それを認めぬ人はいないだろう。 
しかし、そのやっていることがこの国の音楽シーンにどれほどの貢献を 
果たしているのか。時代とともにどんどん薄くなってきているように思えて 
ならない。少なくとも、音楽そのもので人を説得しようとする矜持のような 
ものがかつてはあった。例えば「ＬＯＶＥマシーン」の頃を思うと、そこには  
アンチテーゼというかJポップの本質をあばいてみせようとする姿勢が 
感じられたし、実際、TK一辺倒だった業界の色を塗り変えたのがつんく 
だったことも事実である。 
361 名前：名無し募集中。。。[] 投稿日：03/08/21 02:27 
ところが惜しかったのは、そのあばいてみせたあと、今度は本人がそこに  
居座ってしまった。マーケットの求めているものが音楽ではない、と知るや  
いなや確信を持って王朝の維持に全勢力を傾けるようになってしまったの  
である。  
それでもしばらく前までは本人名義の、ルーツ的なだったり実験的だったり  
する作品を、それほどのセールスにならなくとも発表していた。  
今のつんくは、音楽を作っているというよりは、モーニング娘。の立つ場所  
を、とっかえひっかえ作っているだけなのではないか。  
それはそれで、芸能界という眺め方でいえば面白いアイデンティティの感じ  
られる時はあるけれど、音楽単体でみると、ユーザー層を見切って、子供  
だましといっちゃあ悪いが、魂胆のすぐ読めてしまうものばかりで、そして  
それは良しとしても、ひねりがない。ヤラレタ！！と苦笑いなりさせてくれる  
ケースがめっきりと減ってしまっているのだ。  
363 名前：名無し募集中。。。[] 投稿日：03/08/21 02:31 
この「シャボン玉」もそうである。意図的にエグい歌唱や、意図的にドタバタ  
させたと思われるリズムアレンジ等、目立つのは全て末梢だけ。楽曲を  
頭の中で一旦裸にしてしまうと、メロディにしても歌詞にも、抜けてくるもの  
がない。そうしたことに目の行かぬ人達だけを相手にあとはTV的な勢いで  
何とか売っちゃおう、みたいな、商売の匂いがするばかりの曲になっている  
のである。  
つんくにミュージシャン魂のようなものを期待する方が、もう今となっては  
間違いということなのかも知れないが・・・・・・。  
（以下略）  
377 名前：名無し募集中。。。[] 投稿日：03/08/21 03:04 
近田「急すぎたかな・・・」  
844 名前：名無し募集中。。。[] 投稿日：03/08/15 16:53 
【つんく♂ﾌﾟﾛﾃﾞｭｰｽ－『つんく♂Ｗａｖｅ』】  
“つんく♂”氏が「花」をテーマとしたオリジナルショーをプロデュース。  
さまざまな人を対象とした、楽しいイベントを複数展開。　  
http://www.flora2004.or.jp/fr/p_030406.htm  
つんくっていつ寝てるんだ？  
勝手にパラダイス新聞 No.166（娘。情報求む！）  
http://ex2.2ch.net/test/read.cgi/morningcoffee/1058276508/ 
536 名前：名無し募集中。。。[] 投稿日：03/07/16 22:04 
つんく♂豆知識  
つんくのマイブームは竹内まりや　シャボン玉とハニーパイに利用  
つんくは大学卒業前に 
銀行に内定が決まっていたがバンドに専念。  
58 名前：名無し募集中。。。 [] 投稿日：03/06/25 20:09 ID:ADwvpd6z 
>>56  
ファンサイトなどによれば、 
１　本名の光男（みつお）が元 
みつお→みつおくん→つんくん→つんく 
２　昔頭をつんととがらせた髪型をしていたので 
つんつんくん→つんくん→つんく 
の２つの説がある。 
59 名前：名無し募集中。。。[] 投稿日：03/06/25 20:43 ID:AbsR0+r4 
>>58 
２つも何もつんく本人が２番の話を何度もテレビでしてる 
157 名前：名無し募集中。。。[] 投稿日：03/06/24 09:50 
７月２３日に出す新曲「粗大ゴミじゃねえ」（つんく♂作詞作曲）の 
プロモーション活動も一時、中断する。 
http://www.sanspo.com/geino/top/gt200306/gt2003062401.html 
西条秀樹もつんく絡みだったのか 
つんくインタビュー「歌すっきやねん」産経新聞５／７～１６日掲載 
http://moukore.hp.infoseek.co.jp/tsu.html 
365 名前： 98 投稿日： 2003/05/20(火) 18:14 
89 名前：名無し募集中。。。[sage] 投稿日：03/05/20 16:44 ID:??? New 
724 ：名無しべいべー ◆Tqq.iVopG2 ：03/05/14 23:53 ID:AuoMusUu 
２・３日前、yahooﾁｬｯﾄの某部屋でｽﾀｼﾞｵﾐｭｰｼﾞｼｬﾝをやっているというやつと遭遇 
した。　それとなく探りをいれていると、３月につんくに飲みに誘われて行ったとのこと。 
聞き出した話はたいしたものではないが、以下の２点。 
●つんくは「娘。の前にオーデに合格したソロの人」が売れなかったことを非常に 
悔いている。 
●娘。が売れたのは自分の力ではなく、自分のやりたい仕事ではなかった。と愚痴った。 
まあ話半分の眉唾としても、つんくに関して聞こえてくる話はどれもこれも 
似たようなものだな。 
才能の枯渇というよりも、つんくがそもそも娘。に関してやる気が無いのだと 
いう観測が当たっているようだ。 
しかし平家に責任を感じているという話は興味深い。 
そんなに思い入れがあったとも思えないんだが。 
275 名前：名無し募集中。。。[] 投稿日：03/05/16 15:30 
ムコ殿２００３の公式掲示板が大変なことになってるぞ 
昨日の生放送に対する批判の荒らし 
それにプロデューサーの栗原の批判も凄まじい 
http://www.fujitv.co.jp/cgi-bin/bbs/muko2003.cgi 
スレを立てるまでもない質問＠愛の種16 
http://ex2.2ch.net/test/read.cgi/ainotane/1051437852/ 
349 名前：名無し募集中。。。[] 投稿日：03/05/14 18:48 ID:ySVytTYF 
つんくプロデュースの曲のパクリ元の曲がまとめられているページってありますか？ 
350 名前：名無し募集中。。。 [] 投稿日：03/05/14 20:14 ID:MZngJBwj 
>>349 
ttp://member.nifty.ne.jp/KWHR/music/niteru-fvo-mo.html 
とりあえずはここ。他にそういうサイトはあるかもしれないが。 
●つんくの真の目的とは?●  
http://ex2.2ch.net/test/read.cgi/ainotane/1057834552/ 
17 名前：名無し募集中。。。[age] 投稿日：03/07/11 18:56 ID:AJcFr2dA 
噂の真相８月号によると、 
大阪のワイドショーでホリプロの平山あやが、つんく♂に口説かれたと告白したそうだ。 
平山は1984年1月13日生まれで矢口と石川のちょうど間の歳である。 
http://ex2.2ch.net/test/read.cgi/morningcoffee/1052453444/ 
302 ：名無し募集中。。。 ：03/05/09 22:45 
○アイドル大好き、つんく。　（平山あや、談） 
平山「私、つんくさんに会ったことがあるんですけど、つんくさんてアイドル 
大好きなんですよね。つんくさんから、私の写真集にサインしてって 
事務所経由できたんですよ。買ってくださってて、、 
それで、ラジオも呼ばれてしまったんです。 
アイドル大好きみたいで、いろんなアイドルの方にそういうことして 
いるみたいです」 
出演者「じゃ、モー娘。に入れてもらったら、、」 
平山「イヤです、、」 
【ネタ元：関西読売TV】 
237 名前： 98 投稿日： 2003/04/16(水) 18:24 
つんく観察日記（アンバランスの園） 
http://netpassport-wc.netpassport.or.jp/~wkurokin/thunku-watching000.htm 
つんくのカキコ http://netpassport-wc.netpassport.or.jp/~wkurokin/thunku-write.htm 
たいせーのカキ コhttp://netpassport-wc.netpassport.or.jp/~wkurokin/taise-write.htm 
ttp://www.hamq.jp/dlyB-sub.cfm?i=00240024&pn=1&d=20030208&sta=151 
2003/02/08(土) 
不思議なものよ 
いやーほんと信じられんな。昔付き合ってた奴がﾃﾚﾋﾞに出てんだぜーしかもCMにまで出てるぐらいにして！わかる奴はわかるべ？ただのちっこい奴だったのに姉が権力使ったのか？！世の中なにが起こるかわからんなー、姉のほうだって俺とその妹と３人でよく遊んでてごく普通の人だったのに突然ﾃﾞﾋﾞｭｰだからな。ﾃﾞﾋﾞｭｰして成功して帰ってきた時はしかし派手になってたなー、つんくとやった事自慢してきたよどーしよーもねー。あいつもそーなっちまうんだろうなー。 
梨元勝の習慣ＣＩＡ 03/04/13より 
http://www2.diary.ne.jp/user/166292/ 
矢部美穂の暴露本に出てくる「３ＰしたＳ」はつんくの事。 
ここの雑誌社は昔からイニシャルを１つずらしてた。（ Ｔ → Ｓ ） 
ブブカ３Ｐ 
http://vbfgbervd10.hp.infoseek.co.jp/zassi_musume/tunk_bub_3p.jpg 
つんくの年収６０億!!! 
http://ex2.2ch.net/test/read.cgi/ainotane/1050810179/ 
44 ：名無しべいべー ◆Tqq.iVopG2 ：03/04/21 16:25 ID:xr9L0kTR 
コーラスでクレジットされればスタジオミュージシャンとしてのギャラは 
入るよ。これが何故か楽器弾くより高いらしい･･･。 
まあたいした額じゃないかもしらんが殆ど全部の曲にコーラス入れてるからなあ。 
それだけでリーマンと同じぐらいは稼いでるだろうね。 
45 ：名無し募集中。。。 ：03/04/21 16:34 ID:2ckfzTu8 
>>44 
楽器の人は主に時間単位、コーラスは１曲単位だから、上手い人だと 
確かにそういう現象はおこり得る。 
ただしつんくの場合は自分がプロデューサーで、しかも自社原盤だから 
コーラスのギャラまでキッチリ取ってるとは考えにくい。 
46 ：名無しべいべー ◆Tqq.iVopG2 ：03/04/21 17:04 ID:xr9L0kTR 
まあつんくの場合は基本的に印税はＵＦＡに譲渡して個人事業主契約での 
Ｐ料とか一曲ごとのスタジオ制作料とかの積み上げが基本給みたいなもんで、 
後は売上枚数に応じたインセンティブが莫大なんだろうと思うが。 
つんくもＰＴを最初に導入したりスタジオヲタクであるなら、 
小室みたいに副業でスタジオ経営でもやりゃいいのになと思う。 
55 ：名無し募集中。。。 ：03/04/22 00:14 ID:hjuPKe9K 
秋元康はCDのプロデュース印税が3%と言ってたぞ。 
つんくもそれくらい貰ってる？ 
57 ：喫茶おらんじゅ ◆5r8YoRAnGE ：03/04/22 00:21 ID:MYakxDyx 
>>55 
確かに印税の相場として、「３％」は打倒な線だと思います。 
ただ、ココ10年でも、彼の名前があることに納得できない。 
ココ10年でも、「おニャン子」のＣＤって、数十万単位で売れてるわけ？ 
62 ：名無し募集中。。。 ：03/04/22 00:37 ID:hjuPKe9K 
>>57 
作詞、プロデュース、番組企画、CM企画、執筆、講演会、商品企画、コンサルタント、 
などなど、なんでも屋だからね。 
スレを立てるまでもない質問＠愛の種 
486 名前： 。。。 投稿日： 01/10/24 18:33 ID:jT3QkjD1 
角松敏生 
「小室がアサヤンをやめるので、かわりに僕に白羽の矢がたったんだけど、 
そんな気力も無いし断った。 
いま、ツンクがやってるような事をやらされてたかもと思うと･･･ 
本当にすごいやつはツンク出なくて、それをプロデュースしてる人なんだよ。」 
490 名前： 名無しさん 投稿日： 01/10/24 18:54 ID:Kbq0VACl 
>>486 
この間ＢＳでやっていた、ポンタと角松の対談でも 
似たような事いっていたな。 
角松的には気力というより、裏で蠢いている奴らが 
気に食わなかったんだろうな。 
俺は戦いつづけているといっていたし。ポンタも 
その言葉に頷いていた。 
http://love.2ch.net/morningcoffee/kako/1013/10139/1013902335.html 
【感謝】　【つんく♂を誉めろ褒めろ】　【称えよ】 
117 名前： 名無し 投稿日： 02/02/18 15:35 
で、つんくって名は小さい頃髪の毛がつんつん立ってて 
親が“つんくん”って呼んでたのが始まりです。 
わたくしつんくファン暦７年でございます。 
最近のつんくの詞からつんくファンの間では 
今年結婚説がささやかれております…… 
127 名前： 名無し募集中。。。 投稿日： 02/02/18 17:20 
>>126 
つんく♂って中学の時確か 
生徒会長やったはずだから不良ではないと思います。 
135 名前： 7年ファン 投稿日： 02/02/19 11:25 
＞何故一般だと断定できるのか？ 
その人が芸能人じゃないから。それだけ。 
昔は芸能人とも付き合ってたよ。っていっても全く 
マイナーな芸能人。２人知ってるけど１人は大阪パフォーマンス 
ドール(東京パフォン－マンスドールの大阪版がむかしありました) 
だった子。もう一人は矢部○佳。彼女とはモ娘結成１年まで 
付き合ってたよ。彼女が15歳から！一回り以上年下。 
マジスレです。別に信じなくてもいいけど。 
あと、加藤紀子とも付き合ってたらしいけどこれは 
ホントかどうかわかんない。 
＞普通っぽいとは？逆に普通っぽく 
＞ない人とはどんな人なのか？ 
普通っぽいって言うは特別美人とか派手とか目を 
引くようなタイプじゃなくって言う意味。今回に限らず 
いつもです。共通点はみんな色白。 
＞ファンの間でそんな話題になってるなんて 
＞しらなんだよ。どこの掲示板？ 
掲示板じゃないよ。ファン友達につんくのこゆい友達の同級生がいたり… 
すべてそこからの情報ではないけど。まぁいろいろ。 
144 名前： 名無し募集中。。。 投稿日： 02/02/19 17:40 
>>135 
東京パフォーマンスドールの奴とは確かに 
噂が出たけど、フジワラがラジオで違うと言ってたよ。 
148 名前： 名無し募集中。。。 投稿日： 02/02/20 07:42 
http://www.geocities.co.jp/HeartLand-Apricot/3676/nono0282.jpg 
http://www.geocities.co.jp/HeartLand-Apricot/3676/nono0283.jpg 
http://www.geocities.co.jp/HeartLand-Apricot/3676/nono0284.jpg 
http://www.geocities.co.jp/HeartLand-Apricot/3676/nono0285.jpg 
http://www.geocities.co.jp/HeartLand-Apricot/3676/nono0286.jpg 
http://www.geocities.co.jp/HeartLand-Apricot/3676/nono0287.jpg 
153 名前： ７年ファン 投稿日： 02/02/20 10:04 
＞東京パフォーマンスドールの奴とは確かに 
＞噂が出たけど、フジワラがラジオで違うと言ってたよ。 
確かに、その噂はガセです。 
東京パフォーマンスドールと大阪パフォーマンスドール 
は別物です。 
噂は所詮噂です。 
私は噂は全く鵜呑みしないです。 
あくまで確信できる材料があるものだけ信じてます。 
大阪パフォーマンスの子は実際その人に聞いたので 
ほぼ100％事実です。 
157 名前： 名無し募集中。。。 投稿日： 02/02/20 10:47 
つんくファン歴７年なら種浦っていう 
売れない歌手しってるよね。 
オレ種浦と仲のいい芸人から聞いたんだけど 
つんく♂は飯田と付き合ってるって。 
情報元はセブンHOUSEのオグさん。 
なんでも種浦とオグが友達でそこからの情報。 
163 名前： 7年ファン 投稿日： 02/02/20 16:49 
＞本人に聞いたって 
＞あなた何者？ 
＞本人が普通認めるか？ 
あまり書くと分かる人には私が誰かわかるひとにはわかるから 
書きたくないんですが、このことは故意に得た情報じゃないです。 
ひょんなことから得た情報です。 
彼女は知り合いの知り合いの知り合いです。 
ある日ある集まりに知り合いＡに誘われた。 
その集まりに私が知ってる人はＡしかいない。 
あとはＡの知り合いＢとＢの知り合い数名(ここにその彼女)。 
行く前にＡがＢの知り合いで今日来る子に 
もと、大阪パフォーマンスドールで、昔つんくと付き合ってたらしい！と聞いた。 
で、その集まりの時彼女がそのこと言うように話を持っていった。彼女は私が 
つんくファンと知らないのもあってしゃべってくれた。 
彼女がウソついてない限り事実。 
そんなウソ付く必要もないと思うし。もう、芸能人ではないから売名行為ではない。 
本人がみとめるか？とあったけど探るとき相手が警戒するような聞き方はしないし。 
まして、ファンと言う事は言いません。ファンと悟られるとこの手の情報は入らない。 
認めさせるなんてもっての他。 
166 名前： 7年ファン 投稿日： 02/02/20 16:52 
＞現在彼女がいるというのは何月頃に聞いた情報ですか？ 
＞結婚ということは付き合いそんなに長いの？いつ頃からの付き合い？ 
最低でも、11ヶ月は付き合ってますね。 
実際はもっと長いかもしれません。 
結婚はあくまで仲間内で言ってる事です。 
最近のつんくの歌詞ミスタームーンライトとか 
プロポーズとか聞いて、とうとうつんくが… 
って。後、つんく♂ビート始まるし男が新しい 
ことに挑戦するときって結婚決意したのかな？ 
って恐れてるだけです。 
＞ファン歴７年さん 
＞つんくさんが痛風ってホントですか？ 
聞いたことないよ。でも、痛風でないとも 
聞いたことないから分からない。 
鍼にかよってるのは有名だね。 
昔から腰痛持ちだし忙しすぎるからかな？ 
痛風って風が吹いても痛いんでしょ。本当なら心配だー。 
175 名前： 7年ファン 投稿日： 02/02/20 17:18 
つんくの彼女の存在を知ったのが11ヶ月前。だから11ヶ月は確実 
でも、その前からかもしれないから。 
169＞由美ですね。知ってるよ。 
Ｍステで共演してオールナイト日本で言ってたね。 
横顔がすごくかわいかったって。 
180 名前： 名無し募集中。。。 投稿日： 02/02/21 13:32 
>>179 
正解は由美です。 
7年ファンの言うとおり、ANNでどちらが 
タイプという話題になり、スタッフ全員、亜美という中 
つんく♂一人だけ由美と答えた。 
181 名前： ７年ファン〈終〉 投稿日： 02/02/21 15:52 
＞それの情報元は 
＞追っかけから？ 
＞つんくの友達から？ 
情報元を正直に正確に答えると自分が困ることに 
なりかねないので書くことは出来ない 
けど、一番最初の情報元はつんくの友達ではない。 
追っかけから？ってどういう 
意味かわかんないけどつんくを追っかけてて彼女 
目撃とかいう意味ならそれはありえない。無理。 
追っかけの子から聞いた情報は本当のこと 
もあるけどウソの可能性あるものは信じれない。 
と言うかきりがないし、うそがほんとか分からない 
情報でショック受けたり“うそかな？ほんとかな？” 
ってもやもやするの嫌なんで信じない事にしてる。 
実際は事実のほうがよりショックなんだけど… 
ウソ情報に翻弄されるのは性格上耐えられないので。 
私はファンだけど追っかけではないです。 
＞7年ファンの言うとおり、ANNでどちらが 
＞タイプという話題になり、スタッフ全員、亜美という中 
＞つんく♂一人だけ由美と答えた。 
私その場面どうしても思い出せないな～。 
私が覚えてるのはパフィーとＭステで共演した 
直後のオールナイトの時ハイテンションで 
「横顔が今世紀１のかわいさ放ってたね！」って 
言ってた時。何度か寝ちゃったのでその時だね… 
元はといえば私は飯田のことを否定し 
たかっただけ。書き込んだ事を信じてほしい気持ち 
なんてさらさらありません。うそと思うならそう思っといて下さい。 
私がつんくファンってことすら疑われてるけど偽ファンと 
思うならどうぞご勝手に。 
ひっかけ質問作ったひとわざわざご苦労様。よく考えたね。 
では、バイバイ 
810 ：名無し募集中。。。 ：03/02/27 06:37 ID:PFt2mOvC 
オマエらバカばっかりだな 
つんく♂は 
２０００年１０月～２００１年１０月まで 
日本テレビで深夜「つんくちゃん」やってたし 
フジテレビの深夜では「つんくタウン」やってた。 
それに去年１０月までTBSラジオで「つんくばん」も 
やってた。ドラマも「ムコ殿」「恋愛偏差値」もやった。 
それが全て終わった今、 
ポップジャム(毎週月曜２本取り)ぐらいで 
騒ぎ立てることか？ 
初の増員決定の瞬間。つんく、各メンバーの反応。 
http://nszya651j10.hp.infoseek.co.jp/image/mo_zoin001231_01.jpg 
http://nszya651j10.hp.infoseek.co.jp/image/mo_zoin001231_02.jpg 
http://nszya651j10.hp.infoseek.co.jp/image/mo_zoin001231_03.jpg 
http://nszya651j10.hp.infoseek.co.jp/radio/mo_zoin001231.mp3 
つんく「モーニング娘。」と命名。一同失笑。矢部が「。」も追加。 
http://nszya651j10.hp.infoseek.co.jp/image/tsunk_named001231.jpg 
http://nszya651j10.hp.infoseek.co.jp/image/tsunk_named_morning001231_02.jpg 
http://nszya651j10.hp.infoseek.co.jp/image/tsunk_named_morning001231_03.jpg 
http://nszya651j10.hp.infoseek.co.jp/radio/tsunk_named_mo001231_1.mp3 
http://nszya651j10.hp.infoseek.co.jp/radio/tsunk_named_mo001231_2.mp3 
927 ：名無しさん＠お腹いっぱい。 ：02/06/11 00:40 ID:qx3dZM7p 
つんくって近鉄奈良線沿線に実家があって、家業は乾物屋。 
＊１