アップリンク・ギャラリーの 
コンセプトは 
“多様性=diversity”
一つの価値観に囚われる事なく 
様々なスタイル、ジャンルの 
アートと出会う場所です。
スペースの特徴として、 
同じフロアにカフェが 
併設されています。
【割引料金のご案内】
■下記に当てはまる映画は￥1,000にてご覧いただけます 
・毎週月曜日（モーニングショー＆ロードショー作品1回目） 
・毎週水曜日（全上映回） 
・毎週日曜日（ロードショー作品最終回＆レイトショー） 
・毎月1日（映画の日割引き）
■また、下記に該当するお客様も￥1,000でご入場頂けます 
・「夫婦50割引」（50歳以上のお二人で￥2,000） 
・「シルバー割引き」（60歳以上の方） 
・「身障者割引き」（ご本人＋付添いの方2名まで）
整理券配布/割引料金のご案内について
【整理券配布】 
X、FACTORYでのイベント上映につきましては、各開場時間の１時間前から整理券を配布しております。開場は上映開始の15分前からのご入場になります。 
*前回の上映作品によって開場時間が10分前の場合もございます。あらかじめご了承下さいませ。 
＊整理券をお持ちのお客様でも、開場時に会場にいらっしゃられない場合はご入場を優先致しませんので、お気をつけ下さいませ。
【イベント予約】 
一部イベントではメール予約を受け付けています。 
予約方法等に関しては各イベント記事をご覧下さい。 
*尚、予約の際、携帯電話からのメール予約は受け付けておりませんので、かならずパソコンのアドレスからお願いいたします。
UPLINKイベントスペース・ギャラリーレンタルについて
傑力珍怪とは、いまだかつてない濃密な4本立て！傑・力・珍・怪の旗のもとに集まれ！ 
「娯楽映画の復権！」を掲げて立ち上がった、“傑・力・珍・怪”の発起人である4人・『大拳銃』大畑創、『魔眼』伊藤淳、『地獄に堕ちたシェイクスピア』間野ハヤト、『人喰山』にいやなおゆき。いずれも昨年作り上げた映画の完成度、衝撃度の高さに正式上映を期待する声が高まっていた。そこでこの度、満を持して渋谷に『傑・力・珍・怪　映画祭』の旗を立てた！ 
四人の作品に共通するのは『映画本来の圧倒的な面白さ』である。頭でっかちな理屈やつまらない常識、青臭い感傷などこれらの映画には微塵も含まれていない。ただスクリーンの前に座るだけでいい。時間を忘れ、空間を越えて作品世界にのめりこむ…。それを私たちは娯楽と呼ぶ。 
★『大拳銃』、密造銃作りにのめりむ過程で追いつめられていく緊迫感。 
★『魔眼』、傷ついた眼が開くときに見える世界への異和感。 
★『人喰山』、アニメの枠を広げる革新的到達点。 
そうか、映画は魔法だったのだ！ 
上記の強烈な3作品に、バラエティに富んだ日替わりゲスト作品たち。 
☆ 原田浩の伝説のアニメ『二度と目覚めぬ子守唄』 
☆ 人気漫画家・花くまゆうさくが監督した『人間爆発』 
☆ 『リング』シリーズでカリスマ的支持を得る高橋洋の高校時代の原点『穴』 
☆ 可能性のかたまりを目撃する間野ハヤト『AURORA』『地獄に堕ちたシェイクスピア』
…いまだかつてない濃密な4本立て。これを奇跡と呼ばずしてなんと呼ぼう。 けつ・りき・ちん・かい！傑・力・珍・怪！ 本当に面白い映画に飢えているあなた。つまらない映画を観るのはやめて8月は渋谷にて『傑・力・珍・怪』の旗のもとに集まれ！
▼公式ＨＰ 
http://ketsuriki.com
日程：8月8日(土)〜9月4日(金)20:40 
料金：当日1200円 
前売り1000円 好評発売中！ 
※ 劇場にて配布しているチラシの下部分にリピーター割引のため　 のスタンプあり。毎回200円安くなります。2回目800円、3回 　 目600円、4回目400円、5回目200円、6回目無料！ 
※ 連日監督による挨拶あり。特別ゲスト、出演者のトーク、その　 他イベントも企画中。 
連日上映作品スケジュール:
『大拳銃』20:40/『魔眼』21:15/『人喰山』21:40/『日替わりゲスト作品』22:20
●日替わりゲスト作品一覧 
8月8日(土)地獄に堕ちたシェイクスピア 
8月9日(日)人間爆発 
8月10日(月)二度と目覚めぬ子守唄 
8月11日(火)ＡＵＲＯＲＡ 
8月12日(水)傑・力・珍・怪　短編集 
8月13日(木)二度と目覚めぬ子守唄 
8月14日(金)穴 
8月15日(土)人間爆発 
8月16日(日)二度と目覚めぬ子守唄 
8月17日(月)傑・力・珍・怪　短編集 
8月18日(火)二度と目覚めぬ子守唄 
8月19日(水)地獄に堕ちたシェイクスピア 
8月20日(木)穴 
8月21日(金)ＡＵＲＯＲＡ 
8月22日(土)二度と目覚めぬ子守唄 
8月23日(日)ＡＵＲＯＲＡ 
8月24日(月)穴 
8月25日(火)地獄に堕ちたシェイクスピア 
8月26日(水)二度と目覚めぬ子守唄 
8月27日(木)傑・力・珍・怪　短編集 
8月28日(金)人間爆発 
8月29日(土)穴 
8月30日(日)二度と目覚めぬ子守唄 
8月31日(月)ＡＵＲＯＲＡ 
9月1日(火)傑・力・珍・怪　短編集 
9月2日(水)人間爆発 
9月3日(木)二度と目覚めぬ子守唄 
9月4日(金)地獄に堕ちたシェイクスピア 
●連日上映作品あらすじ
『大拳銃』監督・大畑創 (2008年 16ミリ→DV 31分) 
縣郁夫（小野孝弘）、聡（岡部尚）兄弟の鉄工所は 倒産寸前だった…。闇の商人、霜島（三宅和樹） が依頼した仕事は、拳銃の密造。 納期が迫る中、いつしか郁夫は暗い情熱に突き動か され始めていた 。ゆうばり映画祭審査員特別賞、 ぴあフィルムフェスティバル入選の話題作！ 映画美学校第9期F高等科修了作品 
『魔眼』監督・伊藤淳 (2008年　16ミリ→DV 25分) 
水科家に現れた謎の男は、母（渡辺美穂子）と妹 （舘美涼）を惨殺。長女真知子（谷更紗）の左目に 刻印を残し忽然と姿を消す。その日から、「魔眼」が 映し出す異様な世界…。家族を信じる事もできず、 恋人も失った真知子の前に、謎の男が再び姿を現す。 永遠に燃え続ける愛と憎しみの炎を、今、真知子は 目撃する。映画美学校第9期F高等科修了作品 
『灰土警部の事件簿 人喰山』監督・にいやなおゆき 
(2008年 DV　28分) 
連続殺人事件の現場検証にやってきた灰土警部一行。 しかし、そこは「人喰山」と呼ばれる阿鼻叫喚酒池肉林の 恐怖地帯であった！ 血も涙も無い灰土警部が、薄幸の 美少女ハルコとのふれあいによって、赤子のような心を 取り戻すまでの、涙々の物語。 作者自身が弁士も務める、紙芝居アニメの超大作！ 
●日替わりゲスト作品あらすじ
『二度と目覚めぬ子守唄』監督・原田浩 
(1985年　8ミリ→DV　27分) 
呪われた運命の少年「出っ歯」。父は戦死、母は病死。 同級生からは、毎日「制裁」と称したリンチが行われていた。 資本主義の歪みが頂点に達し、少年の怒りが爆発する時、 天は堕ち、地は割れ、民は泣き叫び、世界は崩壊する！ 伝説の暗黒8ミリアニメ、デジタルリマスター版で復活！！ 
『AURORA』監督・間野ハヤト (2008年 DV 30分 ) 
有害なオーロラが降り注ぐ近未来の日本。 女たらしの映画監督・昌平はオーロラの撮影を強行しようとしていた。 セクハラ、不倫、痴話喧嘩！ 修羅場と化した撮影現場にオーロラが迫り来る。 エコとエゴ、そしてエロを真正面から捉えた問題作！！！
『穴』監督・高橋洋 (1976年 8ミリ→DV 40分 ) 
「リング」シリーズの脚本家、高橋洋が高校時代に制作した 怪奇サスペンス映画。 とある村に奇怪な穴が出現する。それを覗き込む、一人の青年…。 そして、強盗殺人事件が勃発する！ 怪奇現象、犯罪実話、刑事アクション、これが高橋洋の原点だ。 ※大変古い作品の為、お見苦しい箇所がございます。ご了承くださいませ。
『人間爆発』監督・花くまゆうさく (2008年 DV 22分) 
夢も希望もない毎日に、本間は焦っていた…。 職場の先輩、蟹江は未来世界からの指令を待ち続けている…。 出口の見えない現代社会で、希望と絶望に翻弄される男達の 姿を描く問題作！ 漫画家花くまゆうさくが、自作『TAKOあり』を自ら映画化。
『地獄に堕ちたシェイクスピア』監督・間野ハヤト 
(2008年 DV 25分) 
自らをシェイクスピアと名乗るオッサンが、町のパンスケ集団に 袋だたきにされ、迷い込んだのは虚構でも現実でもない世界 だった！現代と第二次大戦が交錯し、もんぺガールズ達が歌い踊る！ あなたの煩悩を直撃する、人情悲喜劇オペレッタ！！！
『傑・力・珍・怪　短編集』 
「孤独の円盤」監督・にいやなおゆき・井手豊・上野つぐみ 
(1998年8ミリ→DV　8分) 
現代美術作家、上野つぐみの要請で、にいやなおゆき＆井手豊が製作したインスタレーション用映像作品。「UFOとは、未確認の生物」との設定で、岡山県北の津山市から、瀬戸内海の渋川海岸を縦断して撮影。孵化するUFOは食パンを丸めたもの。空飛ぶUFOはボール紙に綿を貼付けたものを、アユ釣り竿で操演。本作は、岡山県奈義町現代美術館で映像展示された。 
「八分道場」監督・比木暁 (2000年 DV 16分) 
ある夜、親友から突然の訪問を受けた主人公。そこで切り出された驚愕の告白とは…。比木暁が大学在学中に作り上げた、マドンナみっちゃんをめぐるはかなく苦い「実験的」メロドラマ。 
「新西遊記」監督・間野ハヤト (2009年　DV 6分) 
あの『西遊記』をサイレント　+　HIP　HOP　で解釈し直した画期的ムービー。言うことを聞かぬ如意棒を持った快男児・孫悟空とクリスチャンの美女・三蔵の出会い。二人はいかにして西へと旅立ったのか…。音楽は実兄のmanodonaが担当している。 
スケジュール
2009年08月08日(土) 20:40
2009年08月09日(日) 20:40
2009年08月10日(月) 20:40
2009年08月11日(火) 20:40
2009年08月12日(水) 20:40
2009年08月13日(木) 20:40
2009年08月14日(金) 20:40
2009年08月15日(土) 20:40
2009年08月16日(日) 20:40
2009年08月17日(月) 20:40
2009年08月18日(火) 20:40
2009年08月19日(水) 20:40
2009年08月20日(木) 20:40
2009年08月21日(金) 20:40
2009年08月22日(土) 20:40
2009年08月23日(日) 20:40
2009年08月24日(月) 20:40
2009年08月25日(火) 20:40
2009年08月26日(水) 20:40
2009年08月27日(木) 20:40
2009年08月28日(金) 20:40
2009年08月29日(土) 20:40
2009年08月30日(日) 20:40
2009年08月31日(月) 20:40
2009年09月01日(火) 20:40
2009年09月02日(水) 20:40
2009年09月03日(木) 20:40
2009年09月04日(金) 20:40