【音楽/国際】モリッシー、自身に印税が入らない作品の不買をファンに訴える
1 ： ◆TvN8RkVODg ＠ターンオーヴァーφ ★：2009/08/11(火) 23:35:48 ID:???0 モリッシーが、自身の作品を買わないようファンに訴えるという驚きの行動に打って出た。 モリッシーがボイコットを求めているのは、 11月2日（月）にリリース予定の初期ソロ・シングルを集めた スペシャル・ボックス・セット『The 7" Singles ’88 - ’91』および 『The HMV/Parlophone Singles ’91 -’95』。 彼はこれらのリイシュー作品が売れても自身の懐には印税がいっさい入らないことから、 ファンに不買を促しているようだ。 モリッシー側からはこの件に関して、次のような声明が発表されている。 「モリッシーは過去のカタログに関して、EMIから印税の支払いをいっさい受けておりません。 ’92年以降、EMIからは印税というものを受け取ったことがありません」。 さらに、かつて彼が率いたザ・スミスの作品のリイシューに関しても、 「モリッシーは、ライノから出たスミスのCDボックスや、 ワーナーから180グラムのアナログでリリースされたスミスのLPに関しても、 承認しておらず、相談も受けておりません。 モリッシーがワーナーから最後に印税の支払いを受けたのは10年前のことです。 もう一度言います。 彼は皆さんにLPやCDのリイシューをあえて買わないよう求めています」と ファンに強く訴えている。 http://headlines.yahoo.co.jp/hl?a=20090811-00000001-vibe-musi 
2 ：名無しさん＠恐縮です：2009/08/11(火) 23:36:46 ID:4yMd6eH20 森氏 
3 ：名無しさん＠恐縮です：2009/08/11(火) 23:36:49 ID:y47VCBlzO セレッソ 
4 ：名無しさん＠恐縮です：2009/08/11(火) 23:36:54 ID:zhxO5Wju0 モリシせこいな〜 
5 ：名無しさん＠恐縮です：2009/08/11(火) 23:37:56 ID:hAz8NBfr0 ワラタｗｗ 
6 ：名無しさん＠恐縮です：2009/08/11(火) 23:39:28 ID:2hIg7XxH0 どんな契約になってるんだ？ 
7 ：名無しさん＠恐縮です：2009/08/11(火) 23:41:34 ID:GywmVZm40 首は大丈夫か？ 
8 ：名無しさん＠恐縮です：2009/08/11(火) 23:42:17 ID:4XlkI1gp0 スミスは最近ハマった 
9 ：名無しさん＠恐縮です：2009/08/11(火) 23:43:37 ID:ED9V0I2TO 来日してくれ！ 
10 ：名無しさん＠恐縮です：2009/08/11(火) 23:44:35 ID:E0AI6gQ30 後ろポケットに薔薇を差すと危険 
11 ：名無しさん＠恐縮です：2009/08/11(火) 23:44:39 ID:YHfD6YIC0 モリッシー＆キッコロ 
12 ：名無しさん＠恐縮です：2009/08/11(火) 23:45:58 ID:nm+HfXuI0 モリッシーにケツ蹴られた 
13 ：名無しさん＠恐縮です：2009/08/11(火) 23:47:13 ID:9IDNyKjEO フジロックをドタキャンしたくせに 
14 ：名無しさん＠恐縮です：2009/08/11(火) 23:47:22 ID:lgZ/bR/K0 日本で言うアルファレコードみたいなものか 
15 ：名無しさん＠恐縮です：2009/08/11(火) 23:48:21 ID:x2kpUZCh0 言われなくても買わないが・・・ 
16 ：名無しさん＠恐縮です：2009/08/11(火) 23:52:17 ID:x2kpUZCh0 このおっさんとスティングはどこがいいのか・・・ 
17 ：名無しさん＠恐縮です：2009/08/11(火) 23:52:24 ID:sT3kmFuTO デビューする時に気をつける(するべき？)ことはなんですか？ いい弁護士をつけることby宇多田ヒカル 
18 ：名無しさん＠恐縮です：2009/08/11(火) 23:52:25 ID:8ZxWQVFg0 以下森島禁止 
19 ：名無しさん＠恐縮です：2009/08/11(火) 23:52:51 ID:hB51NThA0 ファンに訴えてるんだからそりゃいいだろ。 
20 ：名無しさん＠恐縮です：2009/08/11(火) 23:53:41 ID:1C2jBBWtO フランクリーミスターシャンクリーだけ好き 
21 ：名無しさん＠恐縮です：2009/08/11(火) 23:53:44 ID:c7gk64M20 サウスポーグラマーをよく聞く 
22 ：名無しさん＠恐縮です：2009/08/11(火) 23:53:47 ID:kkyiLpvE0 「およげ！たいやきくん」を何枚買おうが 子門真人さんには一銭も入りません。 
23 ：名無しさん＠恐縮です：2009/08/11(火) 23:54:59 ID:Qrabs3un0 こういうこと気にするんだ、意外 
24 ：名無しさん＠恐縮です：2009/08/11(火) 23:57:11 ID:x2kpUZCh0 才能無い、そして努力もしない、 それでいて「俺は天才」のように振舞う姿勢は、ある意味究極のロック 
25 ：名無しさん＠恐縮です：2009/08/12(水) 00:00:00 ID:1qKbOgV+O >>13 チャーメン観たクチか… 
26 ：名無しさん＠恐縮です：2009/08/12(水) 00:00:11 ID:BEEHRFGb0 何枚売れるのか気になる 
27 ：名無しさん＠恐縮です：2009/08/12(水) 00:06:18 ID:AgDdKIHE0 Hatful Of Hollow はよく聴く EMIはいい加減ENIDのファーストのマスターテープを返しやがれ 
28 ：名無しさん＠恐縮です：2009/08/12(水) 00:16:48 ID:+xdIp3Rg0 >>23 >こういうこと気にするんだ、意外 意外ってｗ 気にして当然だろ。 気にしないヤツがいるのか？ ミュージシャンは仙人か？ 
29 ：名無しさん＠恐縮です：2009/08/12(水) 00:17:36 ID:BWhFaLhCO >>25 うん、よりによってトリがコピーバンドって… あれ以来フジロックは行ってない… 
5 KB
[ ２ちゃんねる ３億PV/日をささえる レンタルサーバー \877/2TB/100Mbps] 
取りに行ったけどなかった。次は一時間後に取りに行くです。