<< 前の記事
裸を撮影する「自分撮り」１０代に増加
PS、Wii、Xbox…ゲーム機が多数あることによる悲劇 (Amebaニュース)
現在の投票状況
ゲーム機を統一してほしい
0(0%)
今のままでいい
0(0%)
ＰＣでいいんじゃ？
2(50%)
どうでもいい
2(50%)
その他
0(0%)
Total:41
：やるっきゃ騎士φ ★：2009/08/11
(火) 14:48:22 ID:???
『モンスターハンター3』がプレイステーション3（PS3）からWiiに「移籍」する際に一騒動起き、『メタルギアソリッド』の最新作がXbox360と発表された瞬間に監督
のブログが炎上するなど、ゲー
ム機の機種に関するトラブルは絶えない。 
現在のゲーム機市場はWii、ニンテンドーDS、PS3、PSP、Xbox360の5機種が存在しており、ソフトに互換性がない。そのため、あるゲームのためにゲーム機を買ったら
別のゲーム機で完全版が出
た、なんて悲劇には事欠かない。 
こんな現状に、海外の業界人からも批判の声が上がっている。ゲーム会社シリコンナイツの社長であるデニス・ダイアックさんは、多数の機種があることでゲーム界の発展がス
ローダウンしていると非難。ゲー
ム機が一つになる未来像は避けられないものであり、ゲームが映画に続くアートになるには「ユニバーサル・メディア」（あらゆるゲームが遊べる万能ゲーム機）が必
要であると語っている。 ソースは http://news.ameba.jp/domestic/2009/08/43179.html ダイアックさんによれば、現在のゲーム業界は「消費者が消費できるより多
くのゲームを供給しようとし
ている」供給過多の状態であり、ゲームの内容よりは宣伝の量で売上が決まってしまうことも多いのだという。また、ゲーム機の種類が多いがゆえ
に、ゲーム会社はどの機種で
ゲームを出すかという「リアルなギャンブル」を強いられているのだという。 
シリコンナイツはこのギャンブルに負け続けているゲームメーカー。任天堂が「負け組」だったゲームキューブ時代に「エターナルダークネス」などのゲームを出して高い
評価を得るも、任天堂が「勝
ち組」になる直前に契約を解消してしまいXbox360へ。 
新しいゲーム機での開発を効率化するためにゲームエンジン（ゲームの基礎部分・開発環境）を他社から購入するも上手くいかず、結局は莫大な費用をかけてゼロから自社
で開発するハメになってし
まったという苦い過去がある。 
4 ：名刺は切らし
ておりまして：2009/08/11(火) 14:53:17 ID:vtz0t03y
ゲーム機の原案を任天堂が作って SONYが作成し MSが金を出す 
これでええぞ 
89 ：名
刺は切らしておりまして：2009/08/11(火) 15:45:15 ID:uX3cvRwk >>4
それだとソニー要らないだろｗ セガを復活させて未来の先取りの方がまし 5
：名刺は切らしておりまして：2009/08/11
(火) 14:54:12 ID:Km8vnGdX DSで作れば問題ない。 
6 ：名刺は切らし
ておりまして：2009/08/11(火) 14:54:23 ID:HUaSlA+O
かと言ってハードを一つにすると スーファミのようにねぇ 
7 ：名刺は切らし
ておりまして：2009/08/11(火) 14:54:35 ID:BGHBwxLA
みんなでボイチャしながらじゃないと楽しめない体になってしまった はようMW2でてくれえ 
9 ：名刺は切らし
ておりまして：2009/08/11(火) 14:55:14 ID:hYrUA428
メーカーごとに性能の異なるハードでもいいから規格自体は統一してほしい 
11 ：名刺は切ら
しておりまして：2009/08/11(火) 14:56:53 ID:5qQWrYUv
MSは昔からDirectX作ってるしとりあえずXboxでいいんじゃないの？ すぐにPC版とか出せるんだし 
16 ：名
刺は切らしておりまして：2009/08/11(火) 15:00:28 ID:2PTfwyWF >>11
だったらゲーム機いらんやんw 
13 ：名刺は切ら
しておりまして：2009/08/11(火) 14:58:12 ID:TKAtIGU5
携帯かPCでいいじゃん 
15 ：名
刺は切らしておりまして：2009/08/11(火) 14:59:58 ID:tzlq4pxH >>13
携帯電話はメーカー間で解像度やアーキテクチャが違うので ゲーム機以上に互換性ないぞ 
17 ：名刺は切ら
しておりまして：2009/08/11(火) 15:00:32 ID:eIuyqHVE
こんな事は昔からあっただろ。何を今更 外れクジ引きすぎたかｗ 
18 ：名刺は切ら
しておりまして：2009/08/11(火) 15:00:32 ID:fhG/0609
＞あらゆるゲームが遊べる万能ゲーム機 ＰＣのことじゃないか 
ネットブックで遊べるモンハン出せばいい 
19 ：名刺は切ら
しておりまして：2009/08/11(火) 15:01:05 ID:kbVc16Pp
確かに映画だと色んなDVDプレーヤーがあるけど、基本的にはどのメーカーのプレーヤーでも同じソフトが楽しめるもんな。 
確かに一利ある。 PCでいいんじゃない？ 
20 ：名刺は切ら
しておりまして：2009/08/11(火) 15:01:56 ID:yCsrFRZL
>「ユニバーサル・メディア」（あらゆるゲームが遊べる万能ゲーム機）が必要であると語っている。 
つエミュ 
21 ：名刺は切ら
しておりまして：2009/08/11(火) 15:02:41 ID:GDsyQs5V
>>1 
＞＞現在のゲーム機市場はWii、ニンテンドーDS、PS3、PSP、Xbox360の5機種が存在しており 
PS2は… 
22 ：名刺は切ら
しておりまして：2009/08/11(火) 15:02:45 ID:V3SxkCdz
＞『モンスターハンター3』がプレイステーション3（PS3）からWiiに「移籍」する際に一騒動起き、 
＞『メタルギアソリッド』の最新作がXbox360と発表された瞬間に監督のブログが炎上するなど、 
これ一機種のユーザーに対する悪意が感じられるな まあしょうがねーけど 
23 ：名刺は切ら
しておりまして：2009/08/11(火) 15:02:50 ID:Sc4joSfg
未だにpingの問題が残ったままだけど、 onliveやgaikaiみたいなクラウドサービスが一般化すれば、 
大抵のネット端末でハードウェアの制限を受けずにゲームが動くわけで、 規格問題は一挙に解決する予感。 
pingにしても各国に鯖が建てば不便は生じにくいし、 
PCか家庭用か、DirectXかOpenGLか、その他諸々の話題は終了すると思う。 
googleあたりが主導して始めればいいと思うなぁ。 そうなればMSも追随するだろうし。 
29 ：名
刺は切らしておりまして：2009/08/11(火) 15:08:31 ID:WrMhBnVR >>23
無理無理。 
24 ：名刺は切ら
しておりまして：2009/08/11(火) 15:02:52 ID:n2juXNNN
PCに統一でおｋ 
25 ：名刺は切ら
しておりまして：2009/08/11(火) 15:04:26 ID:58d5uNQI
メタルギアって、PS3と同時じゃないの？ 
26 ：名刺は切ら
しておりまして：2009/08/11(火) 15:05:57 ID:ukV+SBHK
Ｗｉｉ…ゲームらしいゲームが出ない。ブームで終わりそう。HDマルチからはずされる。 
360…日本で最下位。マニアック＆洋ゲーイメージ。 PS3…世界で最下位。サード独占ソフトも次々360とマルチ化 
DS…最低性能機。ゴミゲーが多くアタリショック寸前。 
PSP…中途半端な性能。モスハンしか売れてない市場。改造問題。 
どこもSFCとかPS2みたいに盤石じゃないって所が面白い。 
73 ：名
刺は切らしておりまして：2009/08/11(火) 15:32:23 ID:0NxLQbJJ >>26
モスハンっていうんだ、知らなかったわ。 
28 ：名刺は切ら
しておりまして：2009/08/11(火) 15:06:41 ID:0sxrk8va
PCの問題は海賊版対策が出来ないことだな 作っても売れない 
31 ：名無しさん
＠恐縮です：2009/08/11(火) 15:09:25 ID:G/VD2iIZ
ゲーム機ってそんなに高くないだろ、今のままで自然淘汰されるからいいよ 
って俺、ゲーム最近買わない、しない。 DVD見る時プレイヤーとして使っているくらいかな 32
：名刺は切らしておりまして：2009/08/11
(火) 15:10:03 ID:kNy1grm4
世界統一規格のゲームPCをマイクロソフトが作ればいいんじゃね？ そうだな、名称はMSXにしよう。 
33 ：名刺は切ら
しておりまして：2009/08/11(火) 15:11:33 ID:fXraFFtB
だから全部ＰＣでやればいいのになんで専用機作っちゃうの？バカなの？ 
38 ：名
刺は切らしておりまして：2009/08/11(火) 15:14:20 ID:WrMhBnVR >>33
ユーザーのPCのスペックが不定だからさ。 あとチートとかコピー対策とか。 
はっきりと「Windows XP/2000専用」と書いてあるのに 
「Win98でうごかねーぞ」とクレームをつける馬鹿が平気でいる世界。 
35 ：名刺は切ら
しておりまして：2009/08/11(火) 15:13:47 ID:MoFoKneF
Intel, AMD nVidia, AMD(ATi) 
みたいな競争ならいいけどプラットフォーム完全に別物ってリソースが分散されるだけで 
ユーザーのメリットは限りになく小さいんだな。 今家ゲ戦争はｽｹﾞｰ不毛な戦いをやってる感じがする。 
まあ俺はPC一択だけど。携帯、Wiiに興味ないし低性能HD機にはもっと興味がない。 
36 ：名刺は切ら
しておりまして：2009/08/11(火) 15:13:49 ID:f3oAR88Z
HDゲーム機を一つにするといい PlayStation360とかどうだ？ ヒットすると思うが 
37 ：名刺は切ら
しておりまして：2009/08/11(火) 15:14:05 ID:WVqCTIMf
そもそもPS3が75000円なんて発表せずに最初から39800円で発表してたら、 
Wiiのシェア1位は変わらなくとも、もうちょっと違った流れになってた トップシェアだったPS3の失策が今の迷走の原因 
41 ：名
刺は切らしておりまして：2009/08/11(火) 15:15:38 ID:6DIBJoIH >>37
ソニーはいつも高めのうわさ流して実は安かったみたいなことやるからね 
もうバレバレで誰も引っかからないけど 
39 ：名刺は切ら
しておりまして：2009/08/11(火) 15:14:55 ID:5p6fzAfc
将来的に任天堂・ソニー・MSのゲーム部門が統合すると予想 
40 ：名刺は切ら
しておりまして：2009/08/11(火) 15:15:06 ID:9QwMi6JM
パソコンに詳しい人に教えてもらいたいんだが、 
たとえばFF13レベルの画質のゲームをパソコンでサクサク動かすことは可能なの？ 可能なら金額的にいくらぐらいすんだろ？
46 ：名
刺は切らしておりまして：2009/08/11(火) 15:19:02 ID:fbvR4ZIN >>40
10万〜15万 
48 ：名
刺は切らしておりまして：2009/08/11(火) 15:19:34 ID:MoFoKneF >>46
アホか。5,6万程度のでとっくに超えてる。 
55 ：名
刺は切らしておりまして：2009/08/11(火) 15:21:21 ID:qJTlu6cq >>40
そもそもFF13がどの程度のクオリティで動くものなのやら。 
当初発表からずいぶん変わってるからなあ。 
イマドキのデスクトップPCで、普通にメモり積んでりゃ、大抵はいけそうだけどな。 
57 ：名
刺は切らしておりまして：2009/08/11(火) 15:23:08 ID:fbvR4ZIN >>48
FF13がどんなものかまだわかりませんし。 
59 ：名
刺は切らしておりまして：2009/08/11(火) 15:23:34 ID:7MlRPggL >>55
BTOショップがゲームPCと名づけて販売しているPCの最低構成で十分遊べる 
値段にすれば６万円ぐらいかな けどビデオチップがオンボードだったり、ミニノートPCだったりするとやっぱりきついよ 
63 ：名
刺は切らしておりまして：2009/08/11(火) 15:26:31 ID:e/I2TYk4 >>40
CPU+グラボは５〜６万のデスクトップクラスで十分。 
CellSPUのために＋2万くらいのグラボ追加ってところかな。 
76 ：名
刺は切らしておりまして：2009/08/11(火) 15:33:12 ID:tQE29mWv >>48
5万で買える？内訳は？ 
42 ：名刺は切ら
しておりまして：2009/08/11(火) 15:15:53 ID:Sdx7EPwX
だから、ソフト屋がハード屋に注文つけんな。 どっちがフットワーク軽いと思ってるんだ。 
「マルチゲーム機対応のソフト」を作ればいいだけだ。 どうせソースはＣか何かだろ？ 
47 ：名刺は切ら
しておりまして：2009/08/11(火) 15:19:10 ID:e/I2TYk4
ソフトを入れ替えればWiiにもPS3にもXbox360にもなるハードを作ればいいだけ。 
49 ：名刺は切ら
しておりまして：2009/08/11(火) 15:20:02 ID:ZEw0U5c5
恐らく、どこかが事業を撤退、もしくは新興勢力が台頭、あるいは企業間での事業統合になると思う 
50 ：名刺は切ら
しておりまして：2009/08/11(火) 15:20:21 ID:7MlRPggL
こんな愚痴をこぼすならPCメインでやればいいんじゃねーか？ 
PCゲームよりはるかに大きな市場になってしまった家庭用ゲーム市場で 自分たちは旨く立ち回れてないというただの嘆きだろ 
51 ：名刺は切ら
しておりまして：2009/08/11(火) 15:20:41 ID:D7DEKok4
こういうタイプのソフトはこのハードって感じに住み分けして欲しい 
52 ：名刺は切ら
しておりまして：2009/08/11(火) 15:20:44 ID:Ztt4s9Fi
サードに先見性がなかったってことだろ。 売れるハードを見誤って、そのハードに看板ゲームを集中したはいいが 
ふたを開けてみれば、そのハードよりも今まで売れてなかったハードの 後継機が大成功。 
かといって、いまさらWiiに看板ゲームを出せるかといえば 
客層だの何だので自分たちが作った状況から抜け出せずだしづらい。 
まあ、サードの自業自得と同時に任天堂の外交努力の不足が原因だろうな。 
53 ：名刺は切ら
しておりまして：2009/08/11(火) 15:20:45 ID:6XRCIBP6
以前、ファミコンで任天堂が一人がちしている時は、ゲーム業界はハードを握っている任天堂が圧倒的に強く 
ソフト会社は虐められたものだよ 任天堂だけが絶対に儲かる仕組みで、リスクは全部ソフト会社に背負わされたのだからね 
それがソニーの台頭と、大手のソフト会社の移籍でようやく変化したのだけど。 
今度は、ハードの種類が過剰になりすぎて、難しくなったわけだ 
66 ：名
刺は切らしておりまして：2009/08/11(火) 15:27:44 ID:XUDiIJkb >>53
家電（BDとか）みたいにフォーマットだけ決めてハードはいろんなメーカーが出せるようにすればいい 
68 ：名
刺は切らしておりまして：2009/08/11(火) 15:30:17 ID:e/I2TYk4 >>66
いまのPCがそんな感じ。 
81 ：名
刺は切らしておりまして：2009/08/11(火) 15:39:18 ID:XUDiIJkb >>68
なんでPC-98時代よりPCの普及台数は圧倒的に増えたのに国内PCゲームは衰退しちゃったんだろうね。 
84 ：名
刺は切らしておりまして：2009/08/11(火) 15:41:53 ID:tQE29mWv >>81
当時は家庭用で遊べないソフトがPCゲームにあったんじゃないの 
86 ：名
刺は切らしておりまして：2009/08/11(火) 15:43:00 ID:58d5uNQI >>81
ぶっちゃけ、昔のPCゲームって今の同人ゲー業界みたいな世界だし 
ビジネスの規模が違うでしょ。衰退したとは簡単に言えないと思う 
90 ：名
刺は切らしておりまして：2009/08/11(火) 15:45:37 ID:q7xAFKvE >>81
性能的に、メーカー製PC 54 ：名刺は切ら
しておりまして：2009/08/11(火) 15:21:00 ID:80vUtpyd
機種の差はライブラリで吸収して、 一番性能の低いハードにあわせて作るのが定石。 
56 ：名刺は切ら
しておりまして：2009/08/11(火) 15:22:04 ID:5yiUVfkP
ドラクエ９やモモンハン３のアンチがウザいウザい 決め台詞は「ＰＳ３で出せばよかった」 
FF13やMGSがXBOXで出ると決まったときも酷かった 
メジャーハードになると信じてPS3を買った連中の恨みか？ それとも本当にＧＫなる謎の人物が扇動してるのか？ 
あいつらマジイっちゃってるよ お前らそんな元気があるならＬＢＰスレをもう少し盛り上げてくれよ 
トロステＭＡＤの一本も作れよ ゲームを楽しめよ 
60 ：名
刺は切らしておりまして：2009/08/11(火) 15:24:01 ID:qJTlu6cq >>56
LBPすごくよくできてるんだけど、あんまり話題になんないね。 日本人向きじゃないのかねえ。 
70 ：名
刺は切らしておりまして：2009/08/11(火) 15:30:47 ID:FtBFZ6Ph >>60
話題にはなったよ 単純に時期が過ぎただけ 
80 ：名
刺は切らしておりまして：2009/08/11(火) 15:36:15 ID:0NxLQbJJ >>56
ちなみにモモンハンはもっと初耳 
61 ：名刺は切ら
しておりまして：2009/08/11(火) 15:24:18 ID:edNQGZo6
ユニバーサルゲーム機は要らんけど WiiとDSでもゲーマータグと実績に対応して欲しいわ 
64 ：名刺は切ら
しておりまして：2009/08/11(火) 15:27:08 ID:xQXqQx/g
今は携帯ゲームもあるしなー。 360は来年度中に撤退。 
SCEもあと1年ぐらいしたら任天堂に出資してもらって合弁企業に。 ってあたりだと睨んでる。 
ソニーがネットワーク事業を本気でやるつもりなら、撤退や売却は有り得ないからな。 
65 ：名刺は切ら
しておりまして：2009/08/11(火) 15:27:43 ID:5p6fzAfc
3Dポリゴンゲームもそろそろ頭打ちかな 20〜30年後ぐらい、ゲームはどんなに進化してるのか楽しみだわ 
67 ：名
刺は切らしておりまして：2009/08/11(火) 15:28:48 ID:80vUtpyd >>65
木彫りの駒で戦略シミュレーションじゃね？ 
69 ：名刺は切ら
しておりまして：2009/08/11(火) 15:30:19 ID:yHNwIUU+
どうせ最先端のグラフィクス技術はPCが先行するから MSが主導すればいいんじゃね。 
ソニーはPS2,PS3とたて続けに変に偏ったアーキテクチャだしさ。 
Cellは悪くないが、RSXやメモリ構成が糞だったり、全体が見えてないんだよな 
実際、360が一番バランス良い設計だと思う 
74 ：名
刺は切らしておりまして：2009/08/11(火) 15:32:42 ID:58d5uNQI >>69
X箱は仕様のダメ出しが多すぎて、日本で仮に台数が出てたら 
かなり問題になってたと思うけどね。今は安定したみたいだけど 
78 ：名刺は切ら
しておりまして：2009/08/11(火) 15:36:02 ID:58d5uNQI
まぁ、そもそも日本じゃ 携帯>>据え置きだからな、世界も追従するかは解らんけど 
性能が必要・ややマニア向けはPSP、それ以外はDSで棲み分けが出来つつある。 
その場合、ライバルと言えるのはアイフォンぐらいか？ 
82 ：名刺は切ら
しておりまして：2009/08/11(火) 15:40:25 ID:tqRZD6av
とりあえず日本においてシェア一桁のXBOXでゲーム出すメーカーは馬鹿 
83 ：名刺は切ら
しておりまして：2009/08/11(火) 15:41:35 ID:Djt01VKf
普通のゲーム機と携帯ゲームは一緒にしなくていんじゃね？ 
85 ：名刺は切ら
しておりまして：2009/08/11(火) 15:42:30 ID:EH1om7pj
まぁゲーム機が独占状態になるとソフトの値段が高くなるんだけどな 
87 ：名刺は切ら
しておりまして：2009/08/11(火) 15:43:12 ID:RRgGkxKP
PSとDCと一緒に心中した俺にはもはや関係ない。 フリーダム！ 
91 ：名刺は切ら
しておりまして：2009/08/11(火) 15:47:10 ID:bqjx5KwS
全機種抱き合わせで売ればいいんじゃね 
この記事に一言！ | 
Comments(2) | 一言いいたいニュース | 国内 | 社会 | posted at 2009/08/12 00:25:55 
| ↓このページへのリンク用タグ
PS、Wii、Xbox…ゲーム機が多数あることによる悲劇 (Amebaニュース)  表示切替 (テスト中です。重い、要らない、イイ！等是非ご意見下さい→アイディア、ご意見の募集)
初期表示 | ゲーム機を統一してほしい | 今のままでいい | ＰＣでいいんじゃ？ | どうでもいい | その他 | 
1 : 名無しの名投手 : どうでもいい 2009/08/12 00:37:10  0 0 
ゲハ板の貶め合いがなんであんなに熾烈なのかがイミフ でもとりあえずGKはアホだと思う
2 : 名無しの名投手 : どうでもいい 2009/08/12 00:46:15  0 0 
任天堂は固定層を確保しつつマスコミと流行作って我が道を行くだろうから論外 一般的にはＭＳ(作りやすい環境)とＳＯＮＹ(優れたハード設計)が手を結ぶのが 現実的にメーカーとユーザーが幸せになれそうな気がする ※当サイトのコメント欄について ・コメントの評価に応じて色と大きさが変化 ・コメントを入力せずに書き込むと投票だけできます。 レス方法
レス先
レス方法
例
コメント欄
「>>」または「※」 + コメント番号(半角)
>>3, ※100
本スレ
「本スレ」+ コメント番号。
本スレ1 
名前:MAIL:URL: 
ゲーム機を統一してほしい | 
今のままでいい | 
ＰＣでいいんじゃ？ | 
どうでもいい | 
その他 | 
<< 前の記事
裸を撮影する「自分撮り」１０代に増加
お世話になってるサイト
お勧めサイト