♪ happy birthday to you ♪ 
くれちゃん＠W.B.Crazyboy (1980年8月8日生まれ 29歳) 
白石美帆 (1978年8月8日生まれ 31歳) 
熊猫＠ONT2ch:#musume (1983年8月9日生まれ 26歳) 
安倍なつみ (1981年8月10日生まれ 28歳) 
NATSU(阿嘉奈津)＠Folder5 (1984年8月11日生まれ 25歳) 
♪ birthday coming soon... 
ARISA(仲間愛里紗)＠Folder5 (1984年8月21日生まれ 24歳) 
夏焼雅＠Berryz工房 (1992年8月25日生まれ 16歳) 
前田有紀 (1979年8月28日生まれ 29歳) 
阿部絵里恵＠dream (1987年9月3日生まれ 21歳) 
島谷ひとみ (1980年9月4日生まれ 28歳) 
[ 11日（火）の天気 ] 東京 - 雨のち曇 - 最高気温32℃ - 8月11日(火) 
[ 12日（水）の天気 ] 東京 - 晴時々曇 - 最高気温℃ - 8月12日(水) 
[ 13日（木）の天気 ] 東京 - 曇り - 最高気温30℃ - 8月13日(木) 
[ 14日（金）の天気 ] 東京 - 曇時々晴 - 最高気温32℃ - 8月14日(金) 
[ 15日（土）の天気 ] 東京 - 晴時々曇 - 最高気温31℃ - 8月15日(土) 
[ 16日（日）の天気 ] 東京 - 晴時々曇 - 最高気温30℃ - 8月16日(日) 
[ 17日（月）の天気 ] 東京 - 晴時々曇 - 最高気温30℃ - 8月17日(月)