レヴィ(生放送主)
記事編集
概要 / 関連動画 / レヴィのアイテム＆お勧め / 関連コミュニティ / レヴィファミリー / 関連項目 / 掲示板レヴィ(生放送主)とは、ニコニコ生放送の放送主である。
概要
顔出しまったり雑談放送がメイン。髪型改善放送やスカイプ通話生放送主集合放送等色々な企画を考える。
関西在住24歳　CIA所属　趣味はカメラである。
「レヴィ」という名前はゲームに登場する「レヴァンティン」に由来するらしい。
初期の放送で「機動戦士ガンダム00」のトランザム職人が存在した。
今はまっているアニメは「BLEACH」と「鋼殻のレギオス」「NARUTO」らしい。
好きな服のブランドは「Calvin Klein」「コムサ」「ユニクロ」等。
小室またはお兄ちゃんの愛称で親しまれる。
イケメンではなくイカメンである。
あり仔(生放送主)の兄で3人兄弟の次男である。ちなみに長男はバガボンドの宮本武蔵に似ているらしいが登場予定は無い。（リア充なので２度と登場しません）
タバコ（ピース・ライト）を吸いながらお勧めしない。レヴィ（生放送主）いわく、「タバコは麻薬と同じ扱いでいいと思う」。
妹のあり仔さんと付き合う為には、お兄ちゃんの面接、筆記試験、国家資格およびイカメンポイントが10001万ポイント必要である。
2009年4月27日午前3時15分頃のひふみ(生放送主)のustream配信で肖像権侵害、名誉毀損などで警察にひふみ(生放送主)を告訴する方針を発表するが、その後スカイプ通話で和解が成立した。
アビリティ「そしょう」が使える。
ご相談随時受付中。メールアドレスは生放送で。
2009年6月5日？FRONTIERでBTOしたデスクトップPCを買った。
以前居眠り運転で事故をしたことがある。
2009年6月18日の配信で1/3の純情な愛とママレードボーイを唄ったが音痴であることが発覚した
PCスペック 
【CPU】 Core2Quad Q9650 
【Mem】 PC6400 4GB 
【M/B】 Gigabyte P35-DS4 rev2 
【VGA】 Leadtek GTX260 LimitedEdition 
【HDD】 3つ 
【サウンドカード】・ONKYO SE-U55SX 
・ROLAND UA-4FX 
【Case】 Antec P182 
【電源】 650W
関連動画
レヴィのアイテム＆お勧め
この放送は【ONKYO】【Nikon】の提供でお贈り致します。
関連コミュニティ
レヴィファミリー
あり仔(生放送主)
smica
ku〜(生放送主)
ぷるぷる(生放送主)
こめつぶ(生放送主)
百花 繚乱(生放送主)
団長(生放送主)
デヴイ（レヴィの友人）
関連項目
ユーザー生放送
ユーザー生放送の配信者一覧
ページ番号: 2876673
リビジョン番号: 370726
読み：レヴィ
初版作成日: 09/04/21 22:22
◆ 最終更新日: 09/07/24 14:56
編集内容についての説明/コメント: たばこ追加
記事編集
編集履歴を閲覧
レヴィ(生放送主)について語るスレ
-元記事へ-
1-
1 ：
ななしのよっしん
：2009/05/14(木) 15:33:53
ID: Ww1Jty7y0o
ひふみを訴訟って大人気ないなｗｗｗ
2 ：
ななしのよっしん
：2009/06/06(土) 19:04:31
ID: ZdSJ9fSBt9
別にいいんでね？（いろいろな意味で） こういう行動でその人の深層心理が分かるから 
3 ：
ななしのよっしん
：2009/06/09(火) 06:13:58
ID: CuSpZ8WXbN
この放送は【スクウェア・エニックス】【ファンケル】【春日井】【ミルボン】【ロジクール】【ONKYO】【NEC】【富士フイルム】【Nikon】【FRONTIER】【ドワンゴ】の提供でお贈り致します。広報の方はレヴィにスカイプ凸でお礼を言うこと。 の部分を消去してください。 この中の一つの会社の関係者ですがよい気分はしません。 
4 ：
ななしのよっしん
：2009/06/27(土) 02:35:57
ID: CuSpZ8WXbN
>>3ですがまだ削除されないんですね
5 ：
ななしのよっしん
：2009/06/27(土) 19:55:34
ID: wOKsdQ5KO9
>>4 今載ってる2つの企業は前レヴィ本人が提供と言ってましたが、そんなに消してほしいですか？
6 ：
ななしのよっしん
：2009/06/29(月) 10:03:09
ID: 9kXebpeD1k
消そうと思ったけど、何処にも書いてないので？やめました。 消されたのかな？
7 ：
レヴィ
：2009/07/03(金) 00:49:08
ID: 9F8ZA0Xgxi
どなたか消してくださったみたいです。 不快に思われた方もうしわけございすんでした。 消してくれた方ありがとうございますんでした。
8 ：
あのさ
：2009/07/04(土) 16:15:50
ID: O7G6fjBY+E
ガキみたいなことして面白いの？ぐろまつと一緒じゃんwww そんなもんだよね、君は。
9 ：
ななしのよっしん
：2009/07/05(日) 05:09:49
ID: KgKmInJLgQ
「常識」から逸脱しすぎ。 最低でもR-18タグをつけましょうよ。
10 ：
ななしのよっしん
：2009/08/03(月) 01:28:48
ID: q/rUz1TWvh
一二三いじめるな！小室！訴訟とか大人げない。もう少し大きな心で迎えたっていいじゃないか！小室は弱い者いじめするな！
-元記事へ-
1-
ページトップへ戻る 
「レヴィ(生放送主)」で検索
トップ / 50音全記事
最近更新された単語記事 / 動画記事 商品記事 / ユーザ記事 / コミュ記事 書き込み / お絵カキコ / ピコカキコ
JASRAC許諾番号: 9011622001Y31015
ページトップへ戻る 
トップページ |
ニコニコ動画 |
ヘルプ |
利用規約 |
不具合・要望掲示板 |
削除依頼掲示板
運営元：未来検索ブラジル 運営協力：ニコニコ普及委員会