固定電話やインターネット接続料、携帯電話など、家庭での通信にかかわる費用はさまざま。インターネットユーザーは、どんな通信費を支払い、また毎月どれくらいの金額を支払っているのだろうか。 
インターネットコムと goo リサーチが行った「家庭の通信費に関する調査」によると、通信費用として最も多くのユーザーが支払っているのは「携帯電話、PHS」で、およそ9割。その毎月金額は「5,000円以上1万円未満」というユーザーが多いことがわかった。 
調査対象は、全国10代〜60代以上のインターネットユーザー1,065人。男女比は男性52.9％、女性47.1％、年齢別は10代16.5％、20代18.2％、30代21.3％、40代16.3％、50代15.4％、60代以上12.2％。 
まずは、回答者全員に家庭で支払っている通信費の種類を聞いた。最も回答を集めたのは「携帯電話、PHS（データ通信カード含む）の通信料金」で950人（89.2％）、これに「固定のインターネット接続料金（ADSL、光など）」の940人（88.3％）、「固定電話の通信料金」の869人（81.6％）が続いた。 
次に、支払っているユーザーが最も多かった携帯電話、PHS の通信料金について、月平均どれくらい支払っているかを聞いてみた。 
最も回答を集めたのは「5,000円以上1万円未満」で携帯電話、PHS の料金を支払っている人の35.2％（334人）。次に多い「2,000円以上5,000円未満」の24.6％（234人）をあわせた『2,000円以上1万円未満』支払っているユーザーとなると、6割近く（59.8％）になる。 
インターネット接続料金では「2,000円以上5,000円未満」（49.3％：463人）、「5,000円以上1万円未満」（33.3％：313人）の順に多く、あわせて82.6％で8割を占めている。 
この2つを見比べると、ともに『2,000円以上1万円未満』に回答が集まっているものの、より高額な料金（5,000円以上1万円未満）を支払っているのは携帯電話、PHS のほうが多くなっているようだ。 
続いて、生活費（食費、光熱費、住居費などの合計）に占める「通信費の割合」について質問したところ、「5％以上10％未満」との回答が多く34.7％（366人）。「5％未満」の20.0％（211人）をあわせると54.7％となり、『10％未満』というユーザーが5割を占めている。 
この、生活費に占める通信費の割合を「高い」と感じている492人（46.6％）に、最も減らしたい通信料金について聞いたところ、「携帯電話、PHS（データ通信カード含む）の通信料金」との回答が最も多く59.8％（294人）で、6割近くの回答を集めた。 
（調査協力：goo リサーチ）