世界ビール生産、08年は1.2％増　景気低迷で伸び鈍る
キリンホールディングスが11日発表した2008年の世界主要国のビール生産量は、前年比1.2％増の１億8110万キロリットルと24年連続で増加した。ただ、昨年秋以降の景気低迷の影響を受け、増加率は前年より4.5ポイント下がった。地域別にみると最も生産量の多い欧州が前年比1.1％減の5812万9500キロリットル、次に多いアジアは3.9％増の5660万7700キロリットルだった。　国別にみると、１位の中国が前年比5.5％増の4103万900キロリットル、２位の米国が1.2％減の2301万500キロリットルだった。上位５カ国ではブラジルがドイツを抜いて世界４位の生産量になった。日本は2.8％減の613万2400キロリットルで昨年と同じ７位。原材料高騰による値上げなどが影響した。　調査は同社の食生活文化研究所が世界各国のビール協会などに対してアンケート形式で実施した。
(8/11 16:44)
企業 
近ツー、年金給付を減額　中期経営計画、希望退職も募集 (8/11 21:43) 
イオン、三菱商事の通販子会社への出資を発表　ＴＶ通販に参入
(8/11 21:43)
ソフトバンクモバイル、太陽光で充電できる携帯を14日発売
(8/11 19:15)
マクドナルド、朝のコーヒー無料キャンペーン　全国で展開
(8/11 19:01)
ネット利用の20〜50代女性　７割弱は通販が目的、節約志向映す
(8/11 17:06)
世界ビール生産、08年は1.2％増　景気低迷で伸び鈍る
(8/11 16:44)
エイボン、目もと用の美容クリーム　たるみ取る効果
(8/11 14:50)
７月のアルバイト時給、1.0％安い965円　民間調べ
(8/11 14:13)
静岡で震度６弱、製紙工場が一時停止　東名不通、輸送に遅れも
(8/11 12:13)
イオンがＴＶ通販、三菱商事の子会社に出資　提携第１弾
(8/11 10:05)
ベンチャー 
楽天、純利益最高の381億円　１〜６月、ネット通販伸びる
(8/8 7:00)
大塚家具の09年12月期、最終損益を下方修正　14億円の赤字に
(8/8 7:00)
ノジマの４〜６月期、経常益２倍に
(8/7 7:00)
小学生の起業体験広がる、８商議所が実施
(8/5 7:00)
大地を守る会、有機野菜をネット通販　会員以外にも
(8/5 7:00)
サラヤ、医療機器に参入　動脈硬化の測定装置販売
(8/5 7:00)
鶏卵サイズ別に選別の速度２倍に、ナベルが包装装置開発
(8/5 7:00)
ＰＣデポの４〜６月、経常益４割増　サービスが好調
(7/31 7:00)
中堅タクシーが新サービス　都内から羽田定額など
(7/29 7:00)
システム・プロなど、壁面360度に３Ｄ映像
(7/29 7:00)